

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Argentina
                    Country dode: ARG
                       Data Year: 1986
                        Coverage: Urban
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: ARG_U1986Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1        0.0512   0.005861822
   2        0.1003    0.01775607
   3        0.1544    0.03483644
   4        0.2001    0.05129798
   5        0.2513    0.07215767
   6        0.3015    0.09553379
   7        0.3502     0.1209714
   8        0.4001     0.1500586
   9        0.4655     0.1926372
  10        0.5014     0.2176781
  11        0.5502     0.2547351
  12        0.6002     0.2966465
  13        0.6502     0.3431136
  14        0.7006     0.3945001
  15        0.7505     0.4510633
  16        0.8043     0.5205391
  17        0.8501     0.5887807
  18        0.9003     0.6785142
  19        0.9501     0.7907634
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1475924
                   SST around ymean: 0.1272715
         SSE (sum of squared error): 3.035385E-05
            Mean squared error: MSE: 1.897115E-06
      Root mean squared error: RMSE: 0.001377358
                      R-squared: R2: 0.9997615
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.933011      0.0067645        137.928
 B     -0.846575        0.03322       -25.4842
 C      0.163256       0.012124        13.4653
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 754.233
   overall sum of squared error of fitted lorenz curve: 3.36307E-05
      SSE of fitted lorenz curve up to headcount index: 6.49648E-06
        input poverty line Z which is within the range: (103.543, 2974.76)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.7876
                         median income(or expenditure): 555.196079831867
                                             MLD index: 0.319819
                                 polarization index(%): 37.996
                           distribution corrected mean: 155.873(PPP$)
            mean income/expenditure of the poorest 50%: 117.772(PPP$)
                                       estimate median: 200.549(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.95124  3.16419  4.31796   5.4763  6.70425  8.08848  9.77602  12.0859   16.005  32.4307
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.59266
                   SST around ymean: 4.743475
         SSE (sum of squared error): 0.002606986
            Mean squared error: MSE: 0.0001629367
      Root mean squared error: RMSE: 0.01276466
                      R-squared: R2: 0.9994504
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.243682        0.01094       -22.2753
 B      0.956374      0.0060565        157.908
 C      0.505578      0.0060142        84.0642
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7837369
         Gamma: 0.9563742
         Delta: 0.5055781
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 754.233
   overall sum of squared error of fitted lorenz curve: 0.00011592
      SSE of fitted lorenz curve up to headcount index: 7.28645E-07
        input poverty line Z which is within the range: (0, 2700)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.708414
                                      Poverty gap (PG): 0.423218
                                     PG squared (FGT2): 0.422218
                                            Watt index: 0.000229014
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.62562          19.5902
    Poverty gap (PG)     -0.673873          21.1717
    PG squared (FGT2)  -0.00473689          26.1589
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 754.233
   overall sum of squared error of fitted lorenz curve: 3.36307E-05
      SSE of fitted lorenz curve up to headcount index: 6.49648E-06
        input poverty line Z which is within the range: (103.543, 2974.76)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.7876
                         median income(or expenditure): 555.196079831867
                                             MLD index: 0.319819
                                 polarization index(%): 37.996
                           distribution corrected mean: -0.361222(PPP$)
            mean income/expenditure of the poorest 50%: 117.772(PPP$)
                                       estimate median: 200.549(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.95124  3.16419  4.31796   5.4763  6.70425  8.08848  9.77602  12.0859   16.005  32.4307
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------




