

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Argentina
                    Country dode: ARG
                       Data Year: 1987
                        Coverage: Urban
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: ARG_U1987Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.05030503   0.005329718
   2     0.1028103    0.01628812
   3      0.150315    0.02926079
   4     0.2024202    0.04663944
   5      0.250025     0.0650898
   6     0.3008301    0.08733727
   7      0.350235     0.1115672
   8       0.40034     0.1390806
   9     0.4670467     0.1801944
  10       0.50045     0.2026157
  11     0.5515552     0.2400761
  12       0.60036     0.2798298
  13     0.6637664     0.3379177
  14       0.70027     0.3749178
  15      0.750175     0.4309606
  16     0.8022802     0.4971927
  17     0.8536854     0.5742299
  18       0.90009     0.6575729
  19      0.950195     0.7729822
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1444903
                   SST around ymean: 0.1313204
         SSE (sum of squared error): 2.857652E-05
            Mean squared error: MSE: 1.786032E-06
      Root mean squared error: RMSE: 0.001336425
                      R-squared: R2: 0.9997824
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.921159      0.0061954        148.684
 B     -0.703114       0.032642         -21.54
 C      0.153736       0.010637        14.4532
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 676.471
   overall sum of squared error of fitted lorenz curve: 2.63435E-05
      SSE of fitted lorenz curve up to headcount index: 3.45807E-06
        input poverty line Z which is within the range: (80.6549, 2803.35)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 45.2769
                         median income(or expenditure): 478.270735749569
                                             MLD index: 0.362684
                                 polarization index(%): 40.5829
                           distribution corrected mean: 133.719(PPP$)
            mean income/expenditure of the poorest 50%: 98.6633(PPP$)
                                       estimate median: 172.762(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.72547  2.88431  4.01202  5.16412  6.40251  7.81456  9.55294  11.9537  16.0659  34.4245
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.541372
                   SST around ymean: 5.011313
         SSE (sum of squared error): 0.001651508
            Mean squared error: MSE: 0.0001032192
      Root mean squared error: RMSE: 0.01015969
                      R-squared: R2: 0.9996704
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.202887      0.0086998       -23.3209
 B      0.964975      0.0048076        200.721
 C      0.484901      0.0047792        101.461
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8163701
         Gamma: 0.9649745
         Delta: 0.4849009
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 676.471
   overall sum of squared error of fitted lorenz curve: 9.22625E-05
      SSE of fitted lorenz curve up to headcount index: 2.5136E-07
        input poverty line Z which is within the range: (2.3622, 2562.44)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.04738
                                      Poverty gap (PG): 0.469111
                                     PG squared (FGT2): 0.408337
                                            Watt index: 0.00220696
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.05021          21.9482
    Poverty gap (PG)      -1.23269          24.9016
    PG squared (FGT2)    -0.297666          26.5973
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 676.471
   overall sum of squared error of fitted lorenz curve: 2.63435E-05
      SSE of fitted lorenz curve up to headcount index: 3.45807E-06
        input poverty line Z which is within the range: (80.6549, 2803.35)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 45.2769
                         median income(or expenditure): 478.270735749569
                                             MLD index: 0.362684
                                 polarization index(%): 40.5829
                           distribution corrected mean: -0.361222(PPP$)
            mean income/expenditure of the poorest 50%: 98.6633(PPP$)
                                       estimate median: 172.762(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.72547  2.88431  4.01202  5.16412  6.40251  7.81456  9.55294  11.9537  16.0659  34.4245
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------




