

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Argentina
                    Country dode: ARG
                       Data Year: 1991
                        Coverage: Urban
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ARG_U1991Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050129   0.0064517
   1     0.10043     0.01755
   2     0.15078    0.031659
   3      0.2082    0.050892
   4     0.25807    0.070335
   5     0.30624     0.09134
   6     0.35299      0.1138
   7     0.40882      0.1435
   8     0.45428     0.17016
   9     0.50019     0.19929
  10     0.55093       0.234
  11     0.60283     0.27382
  12     0.66193     0.32445
  13     0.70256     0.36303
  14     0.75085      0.4147
  15     0.81316     0.49213
  16     0.85255     0.55108
  17     0.90042     0.63472
  18     0.95114     0.75237
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.76838
     Data mean in local currency: 2.46647E+06
               Data mean in PPP$: 559.794
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 254632
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 759
          Total population: 7.65708E+06
              Total wealth: 6.82202E+12
                   Minimum: 0
                   Maximum: 4.47012E+07
             Headcount(HC): 0.0110414
          Poverty gap (PG): 0.00672317
       Poverty gap squared: 0.00553001
                      Gini: 0.467617
                    Median: 370.92
                       MLD: 0.446375
                      Watt: 0.00297255
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.7454     3.0691     4.0474     5.0186     6.0366     7.2479     8.8945     11.519      15.82     36.602
-----------------------------------------------------------------------------------------------------------------


