

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Argentina
                    Country dode: ARG
                       Data Year: 1980
                        Coverage: Urban
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: ARG_U1980Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01879057
   2           0.2    0.05278442
   3           0.3    0.09839426
   4           0.4     0.1556201
   5           0.5     0.2248036
   6           0.6     0.3081654
   7           0.7     0.4089511
   8           0.8      0.533823
   9           0.9     0.6998633
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1529598
                   SST around ymean: 0.05770506
         SSE (sum of squared error): 7.093229E-06
            Mean squared error: MSE: 1.182205E-06
      Root mean squared error: RMSE: 0.001087292
                      R-squared: R2: 0.9998771
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.01359      0.0091062        111.308
 B     -0.904779       0.040087       -22.5705
 C      0.169761       0.015255        11.1284
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 662.76
   overall sum of squared error of fitted lorenz curve: 6.29777E-06
      SSE of fitted lorenz curve up to headcount index: 1.71085E-06
        input poverty line Z which is within the range: (92.941, 2466.94)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.8309
                         median income(or expenditure): 506.787051812689
                                             MLD index: 0.291847
                                 polarization index(%): 37.2899
                           distribution corrected mean: 141.653(PPP$)
            mean income/expenditure of the poorest 50%: 107.521(PPP$)
                                       estimate median: 183.063(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.00986  3.28644  4.49299  5.69786   6.9689  8.39456  10.1225   12.468  16.3836  30.1754
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.569501
                   SST around ymean: 1.399198
         SSE (sum of squared error): 0.0003948957
            Mean squared error: MSE: 6.581595E-05
      Root mean squared error: RMSE: 0.008112703
                      R-squared: R2: 0.9997178
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.242325       0.012857       -18.8483
 B      0.962665       0.007436         129.46
 C      0.545215       0.007436        73.3212
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7848013
         Gamma: 0.962665
         Delta: 0.5452154
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 662.76
   overall sum of squared error of fitted lorenz curve: 2.2268E-05
      SSE of fitted lorenz curve up to headcount index: 2.10314E-07
        input poverty line Z which is within the range: (19.4491, 2247.18)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.9679
                         median income(or expenditure): 510.062364066935
                                             MLD index: 0.298166
                                 polarization index(%): -116.838
                           distribution corrected mean: 141.325(PPP$)
            mean income/expenditure of the poorest 50%: 107.273(PPP$)
                                       estimate median: 184.246(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.92492  3.31636  4.48434  5.68649  6.99213  8.47313  10.2451  12.5519  16.1189  30.2067
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.537089
                                      Poverty gap (PG): 0.23599
                                     PG squared (FGT2): 0.207728
                                            Watt index: 0.00101943
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.20297          23.0609
    Poverty gap (PG)       -1.2759          24.8243
    PG squared (FGT2)    -0.272102          25.7846
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 662.76
   overall sum of squared error of fitted lorenz curve: 6.29777E-06
      SSE of fitted lorenz curve up to headcount index: 2.10314E-07
        input poverty line Z which is within the range: (92.941, 2466.94)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.8309
                         median income(or expenditure): 506.787051812689
                                             MLD index: 0.291847
                                 polarization index(%): 37.2899
                           distribution corrected mean: -0.361222(PPP$)
            mean income/expenditure of the poorest 50%: 107.521(PPP$)
                                       estimate median: 183.063(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.00986  3.28644  4.49299  5.69786   6.9689  8.39456  10.1225   12.468  16.3836  30.1754
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.537089
                                      Poverty gap (PG): 0.23599
                                     PG squared (FGT2): 0.207728
                                            Watt index: 0.00101943
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.20297          23.0609
    Poverty gap (PG)       -1.2759          24.8243
    PG squared (FGT2)    -0.272102          25.7846
   ------------------------------------------------------




