

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Armenia
                    Country dode: ARM
                       Data Year: 1996
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: ARM_N1996Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.02077132
   2           0.2    0.05500393
   3           0.3    0.09828333
   4           0.4     0.1501844
   5           0.5     0.2123238
   6           0.6     0.2870495
   7           0.7     0.3780975
   8           0.8     0.4935057
   9           0.9      0.650058
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1525607
                   SST around ymean: 0.05715651
         SSE (sum of squared error): 2.100372E-05
            Mean squared error: MSE: 3.500621E-06
      Root mean squared error: RMSE: 0.001870995
                      R-squared: R2: 0.9996325
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.764374       0.013653         55.985
 B     -0.593426       0.083024       -7.14761
 C      0.260592       0.030359        8.58375
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 162.453
   overall sum of squared error of fitted lorenz curve: 1.55173E-05
      SSE of fitted lorenz curve up to headcount index: 4.88647E-06
        input poverty line Z which is within the range: (33.7287, 657.588)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 44.4186
                         median income(or expenditure): 111.991774973006
                                             MLD index: 0.335479
                                 polarization index(%): 38.2662
                           distribution corrected mean: 0.491314(PPP$)
            mean income/expenditure of the poorest 50%: 0.374721(PPP$)
                                       estimate median: 0.609381(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.29596  3.23571  4.18615  5.18729  6.29059  7.57512  9.18515  11.4447  15.3778  35.2215
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 18.4279
                                      Poverty gap (PG): 4.48324
                                     PG squared (FGT2): 1.45523
                                            Watt index: 0.057793
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.04695          3.70705
    Poverty gap (PG)      -3.11039          8.44396
    PG squared (FGT2)     -4.16155          13.1586
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.507179
                   SST around ymean: 1.707329
         SSE (sum of squared error): 0.0004407341
            Mean squared error: MSE: 7.345569E-05
      Root mean squared error: RMSE: 0.008570629
                      R-squared: R2: 0.9997419
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.274907       0.013582       -20.2401
 B      0.965319      0.0078557        122.881
 C      0.434735      0.0078557          55.34
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7596427
         Gamma: 0.9653192
         Delta: 0.4347353
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 162.453
   overall sum of squared error of fitted lorenz curve: 2.6891E-05
      SSE of fitted lorenz curve up to headcount index: 1.04317E-06
        input poverty line Z which is within the range: (15.2133, 616.932)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 44.505
                         median income(or expenditure): 112.832221769066
                                             MLD index: 0.343123
                                 polarization index(%): -123.958
                           distribution corrected mean: 0.490551(PPP$)
            mean income/expenditure of the poorest 50%: 0.37508(PPP$)
                                       estimate median: 0.613954(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.14045   3.2798  4.23168  5.22777  6.33631  7.63414  9.25169  11.4758  15.2048  35.2176
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 17.9017
                                      Poverty gap (PG): 4.82196
                                     PG squared (FGT2): 1.89408
                                            Watt index: 0.062361
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.10663          3.81512
    Poverty gap (PG)      -2.71254          7.72344
    PG squared (FGT2)     -3.09161          11.2209
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 162.453
   overall sum of squared error of fitted lorenz curve: 1.55173E-05
      SSE of fitted lorenz curve up to headcount index: 1.04317E-06
        input poverty line Z which is within the range: (33.7287, 657.588)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 44.4186
                         median income(or expenditure): 111.991774973006
                                             MLD index: 0.335479
                                 polarization index(%): 38.2662
                           distribution corrected mean: -0.0054413(PPP$)
            mean income/expenditure of the poorest 50%: 0.374721(PPP$)
                                       estimate median: 0.609381(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.29596  3.23571  4.18615  5.18729  6.29059  7.57512  9.18515  11.4447  15.3778  35.2215
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 17.9017
                                      Poverty gap (PG): 4.82196
                                     PG squared (FGT2): 1.89408
                                            Watt index: 0.062361
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.10663          3.81512
    Poverty gap (PG)      -2.71254          7.72344
    PG squared (FGT2)     -3.09161          11.2209
   ------------------------------------------------------




