

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Australia
                    Country dode: AUS
                       Data Year: 1989
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: AUS_N1989Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050032   0.0088682
   1     0.10006    0.026333
   2     0.15014    0.047925
   3     0.20006     0.07267
   4     0.25009     0.10013
   5     0.30002     0.12984
   6     0.35002     0.16198
   7     0.40009     0.19641
   8     0.45004     0.23322
   9     0.50009     0.27294
  10     0.55016      0.3161
  11     0.60011     0.36266
  12     0.65005     0.41312
  13     0.70003     0.46805
  14      0.7501     0.52807
  15     0.80007     0.59428
  16     0.85011     0.66856
  17     0.90004     0.75311
  18     0.95009     0.85229
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.52664
     Data mean in local currency: 911.767
               Data mean in PPP$: 1107.18
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 47.5918
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 99.997
              Total wealth: 59722(PPP$)
                   Minimum: 2.53825(PPP$)
                   Maximum: 3847.8(PPP$)
             Headcount(HC): 0.0067602
          Poverty gap (PG): 0.00445885
       Poverty gap squared: 0.0033891
                      Gini: 0.331524
                    Median: 912.44
                       MLD: 0.20656
                      Watt: 0.0101849
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.6311     4.6332     5.7182     6.6526     7.6523     8.9688     10.546     12.617     15.886     24.696
-----------------------------------------------------------------------------------------------------------------


