

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Australia
                    Country dode: AUS
                       Data Year: 1985
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: AUS_N1985Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.05023   0.0092059
   1     0.10013     0.02717
   2     0.15018    0.049318
   3     0.20007    0.074754
   4     0.25007       0.103
   5     0.30003     0.13348
   6     0.35031     0.16626
   7      0.4002     0.20089
   8      0.4502     0.23787
   9      0.5001     0.27768
  10     0.55021      0.3209
  11      0.6001      0.3671
  12      0.6501     0.41682
  13     0.70023     0.47125
  14     0.75007     0.53085
  15     0.80008     0.59762
  16     0.85021      0.6721
  17     0.90006      0.7572
  18     0.95008     0.85754
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.52664
     Data mean in local currency: 650.154
               Data mean in PPP$: 1077.63
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 34.8668
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100.001
              Total wealth: 42587.7(PPP$)
                   Minimum: 1.48954(PPP$)
                   Maximum: 2462.04(PPP$)
             Headcount(HC): 0.0100099
          Poverty gap (PG): 0.00575372
       Poverty gap squared: 0.00413727
                      Gini: 0.324978
                    Median: 889.776
                       MLD: 0.201843
                      Watt: 0.0127461
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.7123     4.7596     5.8748     6.7287     7.6848       8.94       10.4     12.651     15.959      24.29
-----------------------------------------------------------------------------------------------------------------


