

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Australia
                    Country dode: AUS
                       Data Year: 1981
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: AUS_N1981Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050021   0.0095961
   1     0.10015    0.027815
   2     0.15002    0.050478
   3     0.20005    0.076726
   4     0.25024     0.10568
   5     0.30015     0.13665
   6     0.35001     0.17005
   7     0.40023     0.20588
   8     0.45016     0.24368
   9     0.50347     0.28698
  10     0.55021     0.32793
  11     0.60007     0.37474
  12     0.65003     0.42567
  13     0.70032     0.48152
  14     0.75004     0.54169
  15     0.80011     0.60847
  16     0.85003     0.68273
  17     0.90004     0.76677
  18     0.95012      0.8651
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.52664
     Data mean in local currency: 462.793
               Data mean in PPP$: 1041.65
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 25.6762
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 99.998
              Total wealth: 30313.9(PPP$)
                   Minimum: 2.60179(PPP$)
                   Maximum: 1336.63(PPP$)
             Headcount(HC): 0.0100002
          Poverty gap (PG): 0.00485225
       Poverty gap squared: 0.00329924
                      Gini: 0.31325
                    Median: 878.833
                       MLD: 0.185651
                      Watt: 0.00908305
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.7759     4.8938     5.9857     6.9159     7.8447     9.0515     10.649     12.716     15.838      23.33
-----------------------------------------------------------------------------------------------------------------


