

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Australia
                    Country dode: AUS
                       Data Year: 2003
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: AUS_N2003Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.05024   0.0063572
   1     0.10042     0.02404
   2     0.15015    0.045694
   3     0.20104    0.070814
   4     0.25033    0.097327
   5     0.30006     0.12636
   6     0.35044     0.15825
   7     0.40074      0.1923
   8     0.45006     0.22854
   9     0.50015     0.26805
  10      0.5502     0.31066
  11      0.6002     0.35699
  12     0.65021     0.40726
  13     0.70029     0.46234
  14      0.7501      0.5225
  15     0.80016     0.58913
  16     0.85009     0.66344
  17     0.90009     0.74785
  18        0.95     0.84752
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.52664
     Data mean in local currency: 1462.86
               Data mean in PPP$: 1204.26
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 70.2022
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 299
          Total population: 100.001
              Total wealth: 95823.4(PPP$)
                   Minimum: -509.063(PPP$)
                   Maximum: 6525.49(PPP$)
             Headcount(HC): 0.0135699
          Poverty gap (PG): 0.0497662
       Poverty gap squared: 0.507389
                      Gini: 0.340083
                    Median: 981.724
                       MLD: 0.247862
                      Watt: 0.00507353
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.3893     4.6409      5.603      6.547     7.6136     8.8861     10.522     12.689     15.878     25.231
-----------------------------------------------------------------------------------------------------------------


