

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Australia
                    Country dode: AUS
                       Data Year: 1995
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: AUS_N1995Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050095   0.0026408
   1      0.1001     0.02091
   2     0.15103    0.043336
   3     0.20019    0.068076
   4     0.25092    0.096534
   5     0.30017     0.12614
   6     0.35027     0.15871
   7     0.40041     0.19374
   8     0.45007     0.23085
   9     0.50338     0.27387
  10     0.55003     0.31438
  11      0.6004     0.36157
  12     0.65037     0.41228
  13     0.70112      0.4677
  14     0.75018     0.52644
  15     0.80017     0.59243
  16     0.85013     0.66664
  17     0.90053     0.75223
  18     0.95036     0.85227
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.52664
     Data mean in local currency: 1008.08
               Data mean in PPP$: 1008.46
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 57.7699
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 299
          Total population: 100.009
              Total wealth: 66038.6(PPP$)
                   Minimum: -1073.41(PPP$)
                   Maximum: 4195.34(PPP$)
             Headcount(HC): 0.0134188
          Poverty gap (PG): 0.110023
       Poverty gap squared: 2.89632
                      Gini: 0.337167
                    Median: 840.239
                       MLD: 0.234557
                      Watt: 0.00468162
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.0873     4.7106     5.8056     6.7414     7.7687     9.0067     10.528     12.572     15.912     24.867
-----------------------------------------------------------------------------------------------------------------


