

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Australia
                    Country dode: AUS
                       Data Year: 2008
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: AUS_N2008Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050367   0.0094117
   1     0.10013    0.026773
   2     0.15021    0.047779
   3     0.20005    0.070986
   4     0.25068    0.096981
   5     0.30017      0.1245
   6     0.35008     0.15462
   7     0.40007     0.18714
   8     0.45014     0.22261
   9     0.50039       0.261
  10     0.55014     0.30198
  11     0.60014     0.34662
  12     0.65013     0.39547
  13     0.70013     0.44886
  14     0.75007     0.50747
  15     0.80011      0.5719
  16     0.85004      0.6435
  17     0.90014     0.72556
  18     0.95018     0.82471
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.52664
     Data mean in local currency: 2347.82
               Data mean in PPP$: 1663.65
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 81.5583
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100.005
              Total wealth: 153798(PPP$)
                   Minimum: -337.918(PPP$)
                   Maximum: 14084.4(PPP$)
             Headcount(HC): 0.00666967
          Poverty gap (PG): 0.0272358
       Poverty gap squared: 0.190015
                      Gini: 0.356325
                    Median: 1311.14
                       MLD: 0.237434
                      Watt: 0.00181564
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.6729     4.4234     5.3441     6.2693     7.3605     8.5789     10.223     12.304     15.358     27.466
-----------------------------------------------------------------------------------------------------------------


