

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Australia
                    Country dode: AUS
                       Data Year: 2001
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: AUS_N2001Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0      0.0501   0.0056479
   1     0.10009      0.0231
   2     0.15017    0.044839
   3      0.2001      0.0694
   4     0.25044    0.096663
   5     0.30091     0.12616
   6     0.35125     0.15794
   7     0.40007     0.19104
   8     0.45122     0.22832
   9     0.50029     0.26701
  10     0.55005      0.3096
  11     0.60088     0.35694
  12     0.65046     0.40669
  13     0.70069     0.46187
  14     0.75373     0.52652
  15     0.80005     0.58855
  16     0.85045      0.6635
  17     0.90023     0.74797
  18     0.95019     0.84854
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.52664
     Data mean in local currency: 1338.8
               Data mean in PPP$: 1166.67
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 66.3179
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100.001
              Total wealth: 87696.5(PPP$)
                   Minimum: -675.322(PPP$)
                   Maximum: 5818.43(PPP$)
             Headcount(HC): 0.0134599
          Poverty gap (PG): 0.0650732
       Poverty gap squared: 0.940788
                      Gini: 0.341379
                    Median: 951.149
                       MLD: 0.242826
                      Watt: 0.00360323
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.3069     4.6283     5.6275     6.5365      7.579     8.9331       10.5     12.738     15.909     25.243
-----------------------------------------------------------------------------------------------------------------


