

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Burundi
                    Country dode: BDI
                       Data Year: 1992
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: BDI_N1992X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.03311515
   2           0.2    0.07927224
   3           0.3     0.1352776
   4           0.4     0.2006832
   5           0.5     0.2764304
   6           0.6     0.3629071
   7           0.7     0.4632242
   8           0.8      0.583784
   9           0.9     0.7350826
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1666644
                   SST around ymean: 0.04802395
         SSE (sum of squared error): 2.521307E-06
            Mean squared error: MSE: 4.202179E-07
      Root mean squared error: RMSE: 0.0006482422
                      R-squared: R2: 0.9999475
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.855097      0.0061659        138.682
 B       -1.1859       0.026953        -43.999
 C      0.260799       0.015534        16.7893
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 42.7968
   overall sum of squared error of fitted lorenz curve: 3.48909E-06
      SSE of fitted lorenz curve up to headcount index: 3.48909E-06
        input poverty line Z which is within the range: (16.0567, 134.049)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.3338
                         median income(or expenditure): 34.7592220068565
                                             MLD index: 0.182437
                                 polarization index(%): 28.2271
                           distribution corrected mean: 0.0585459(PPP$)
            mean income/expenditure of the poorest 50%: 0.0484792(PPP$)
                                       estimate median: 0.0713262(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.41375  4.52565   5.5453  6.54153  7.57542  8.72075  10.0961  11.9515  15.0453  26.5848
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 81.1178
                                      Poverty gap (PG): 36.7889
                                     PG squared (FGT2): 20.1529
                                            Watt index: 0.565202
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.536841        -0.139291
    Poverty gap (PG)      -1.20495         0.427895
    PG squared (FGT2)     -1.65099           1.0527
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.771902
                   SST around ymean: 1.367827
         SSE (sum of squared error): 0.0001878611
            Mean squared error: MSE: 3.131019E-05
      Root mean squared error: RMSE: 0.005595551
                      R-squared: R2: 0.9998627
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.466557      0.0088675        -52.614
 B      0.949127      0.0051288        185.058
 C       0.53395      0.0051288        104.108
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6271581
         Gamma: 0.9491273
         Delta: 0.5339504
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 42.7968
   overall sum of squared error of fitted lorenz curve: 7.61859E-06
      SSE of fitted lorenz curve up to headcount index: 7.61859E-06
        input poverty line Z which is within the range: (10.6347, 122.688)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.4391
                         median income(or expenditure): 34.8242135828988
                                             MLD index: 0.187676
                                 polarization index(%): -141.246
                           distribution corrected mean: 0.0584534(PPP$)
            mean income/expenditure of the poorest 50%: 0.0484149(PPP$)
                                       estimate median: 0.0714596(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.33473    4.581  5.54986  6.52542  7.57398   8.7576  10.1722  12.0179  14.8915  26.5958
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 81.1304
                                      Poverty gap (PG): 36.6826
                                     PG squared (FGT2): 20.1478
                                            Watt index: 0.554373
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.576256        -0.149517
    Poverty gap (PG)      -1.21169         0.426148
    PG squared (FGT2)     -1.64135           1.0552
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 42.7968
   overall sum of squared error of fitted lorenz curve: 3.48909E-06
      SSE of fitted lorenz curve up to headcount index: 3.48909E-06
        input poverty line Z which is within the range: (16.0567, 134.049)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.3338
                         median income(or expenditure): 34.7592220068565
                                             MLD index: 0.182437
                                 polarization index(%): 28.2271
                           distribution corrected mean: -0.00205201(PPP$)
            mean income/expenditure of the poorest 50%: 0.0484792(PPP$)
                                       estimate median: 0.0713262(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.41375  4.52565   5.5453  6.54153  7.57542  8.72075  10.0961  11.9515  15.0453  26.5848
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 81.1178
                                      Poverty gap (PG): 36.7889
                                     PG squared (FGT2): 20.1529
                                            Watt index: 0.565202
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.536841        -0.139291
    Poverty gap (PG)      -1.20495         0.427895
    PG squared (FGT2)     -1.65099           1.0527
   ------------------------------------------------------




