

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Bangladesh
                    Country dode: BGD
                       Data Year: 1985
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: BGD_N1985X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1   0.005807122   0.001627099
   2    0.01752151   0.005665031
   3    0.04799876    0.01805374
   4    0.08287512    0.03441643
   5     0.2056676     0.1047591
   6     0.3696859     0.2173089
   7     0.5273524     0.3440132
   8     0.6367495     0.4459128
   9     0.7319442     0.5466537
  10     0.8018411     0.6293492
  11     0.8800269      0.735393
  12     0.9215177     0.8023668
  13     0.9462417     0.8485603
  14             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1351994
                   SST around ymean: 0.1088798
         SSE (sum of squared error): 6.396143E-06
            Mean squared error: MSE: 6.396143E-07
      Root mean squared error: RMSE: 0.0007997589
                      R-squared: R2: 0.9999413
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.832948       0.011568        72.0018
 B      -1.48168       0.028279       -52.3947
 C      0.216994       0.020651        10.5075
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 77.8622
   overall sum of squared error of fitted lorenz curve: 2.31317E-05
      SSE of fitted lorenz curve up to headcount index: 1.2714E-05
        input poverty line Z which is within the range: (33.845, 209.28)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.9175
                         median income(or expenditure): 67.0145280371329
                                             MLD index: 0.120314
                                 polarization index(%): 20.9518
                           distribution corrected mean: 2.23204(PPP$)
            mean income/expenditure of the poorest 50%: 1.95667(PPP$)
                                       estimate median: 2.62864(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.47039  5.56826    6.488  7.33336  8.17304  9.07331   10.128  11.5257  13.8344  23.4055
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 36.0695
                                      Poverty gap (PG): 7.94001
                                     PG squared (FGT2): 2.42274
                                            Watt index: 0.0989859
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.48117         0.861688
    Poverty gap (PG)      -3.54276          2.57766
    PG squared (FGT2)     -4.55456          4.27634
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.600434
                   SST around ymean: 17.25951
         SSE (sum of squared error): 0.002313764
            Mean squared error: MSE: 0.0002313764
      Root mean squared error: RMSE: 0.01521106
                      R-squared: R2: 0.9998659
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.694874       0.012614       -55.0866
 B      0.924609      0.0040174        230.149
 C      0.535373      0.0066608        80.3764
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4991374
         Gamma: 0.9246087
         Delta: 0.5353729
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 77.8622
   overall sum of squared error of fitted lorenz curve: 2.37034E-05
      SSE of fitted lorenz curve up to headcount index: 1.16807E-05
        input poverty line Z which is within the range: (21.4403, 195.172)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 27.0428
                         median income(or expenditure): 66.8647733235599
                                             MLD index: 0.123155
                                 polarization index(%): -151.375
                           distribution corrected mean: 2.22821(PPP$)
            mean income/expenditure of the poorest 50%: 1.94588(PPP$)
                                       estimate median: 2.62277(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.38805  5.61049  6.45482  7.27207  8.13104  9.08671  10.2177  11.6835  13.9567   23.199
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 36.8283
                                      Poverty gap (PG): 8.09197
                                     PG squared (FGT2): 2.54768
                                            Watt index: 0.0985002
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.41124         0.837401
    Poverty gap (PG)      -3.55122           2.5806
    PG squared (FGT2)     -4.35244          4.20615
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 77.8622
   overall sum of squared error of fitted lorenz curve: 2.31317E-05
      SSE of fitted lorenz curve up to headcount index: 1.16807E-05
        input poverty line Z which is within the range: (33.845, 209.28)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.9175
                         median income(or expenditure): 67.0145280371329
                                             MLD index: 0.120314
                                 polarization index(%): 20.9518
                           distribution corrected mean: -0.0402428(PPP$)
            mean income/expenditure of the poorest 50%: 2.00744(PPP$)
                                       estimate median: 2.69685(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.47039  5.56826    6.488  7.33336  8.17304  9.07331   10.128  11.5257  13.8344  23.4055
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 36.8283
                                      Poverty gap (PG): 8.09197
                                     PG squared (FGT2): 2.54768
                                            Watt index: 0.0985002
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.41124         0.837401
    Poverty gap (PG)      -3.55122           2.5806
    PG squared (FGT2)     -4.35244          4.20615
   ------------------------------------------------------




