

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Bulgaria
                    Country dode: BGR
                       Data Year: 1992
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: BGR_N1992Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.03299417
   2           0.2    0.08345176
   3           0.3     0.1440021
   4           0.4     0.2137484
   5           0.5     0.2932148
   6           0.6     0.3834941
   7           0.7     0.4866577
   8           0.8     0.6067037
   9           0.9     0.7535227
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1686164
                   SST around ymean: 0.04711136
         SSE (sum of squared error): 2.598908E-06
            Mean squared error: MSE: 4.331514E-07
      Root mean squared error: RMSE: 0.0006581424
                      R-squared: R2: 0.9999448
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.916325      0.0063344        144.658
 B      -1.45092        0.02188       -66.3116
 C      0.165469       0.014255        11.6079
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 606.601
   overall sum of squared error of fitted lorenz curve: 5.52133E-06
      SSE of fitted lorenz curve up to headcount index: 2.85255E-06
        input poverty line Z which is within the range: (164.261, 1785.1)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.7143
                         median income(or expenditure): 517.166555952533
                                             MLD index: 0.157924
                                 polarization index(%): 24.9099
                           distribution corrected mean: 549.347(PPP$)
            mean income/expenditure of the poorest 50%: 465.155(PPP$)
                                       estimate median: 675.975(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.46831  4.85655  5.98783   7.0094  8.01144  9.07548   10.312  11.9382  14.5984  24.7424
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.845165
                   SST around ymean: 1.16388
         SSE (sum of squared error): 0.000107056
            Mean squared error: MSE: 1.784266E-05
      Root mean squared error: RMSE: 0.004224058
                      R-squared: R2: 0.999908
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.577258      0.0066941       -86.2342
 B      0.900177      0.0038717        232.501
 C      0.540364      0.0038717        139.567
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5614356
         Gamma: 0.900177
         Delta: 0.5403641
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 606.601
   overall sum of squared error of fitted lorenz curve: 2.90115E-06
      SSE of fitted lorenz curve up to headcount index: 6.97602E-08
        input poverty line Z which is within the range: (0.355905, 1656.69)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.283468
                                      Poverty gap (PG): 0.282468
                                     PG squared (FGT2): 0.281468
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.02164          9.70182
    Poverty gap (PG)   -0.00354022            10.53
    PG squared (FGT2)   -0.0071056          21.0602
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 606.601
   overall sum of squared error of fitted lorenz curve: 5.52133E-06
      SSE of fitted lorenz curve up to headcount index: 2.85255E-06
        input poverty line Z which is within the range: (164.261, 1785.1)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.7143
                         median income(or expenditure): 517.166555952533
                                             MLD index: 0.157924
                                 polarization index(%): 24.9099
                           distribution corrected mean: -1.30707(PPP$)
            mean income/expenditure of the poorest 50%: 465.155(PPP$)
                                       estimate median: 675.975(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.46831  4.85655  5.98783   7.0094  8.01144  9.07548   10.312  11.9382  14.5984  24.7424
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------




