

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Bulgaria
                    Country dode: BGR
                       Data Year: 1997
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: BGR_N1997X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1     0.0416736
   2           0.2     0.1037325
   3           0.3     0.1676801
   4           0.4     0.2405769
   5           0.5     0.3213982
   6           0.6     0.4126101
   7           0.7      0.515423
   8           0.8     0.6323393
   9           0.9     0.7748698
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1747035
                   SST around ymean: 0.04157472
         SSE (sum of squared error): 1.164721E-05
            Mean squared error: MSE: 1.941202E-06
      Root mean squared error: RMSE: 0.00139327
                      R-squared: R2: 0.9997198
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.844623       0.019688        42.8999
 B      -1.47398       0.060673       -24.2939
 C      0.236327       0.046888        5.04025
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 214.37
   overall sum of squared error of fitted lorenz curve: 2.96458E-05
      SSE of fitted lorenz curve up to headcount index: 1.26975E-05
        input poverty line Z which is within the range: (87.764, 574.931)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.3782
                         median income(or expenditure): 185.72267817697
                                             MLD index: 0.113937
                                 polarization index(%): 21.1247
                           distribution corrected mean: 206.286(PPP$)
            mean income/expenditure of the poorest 50%: 180.646(PPP$)
                                       estimate median: 242.753(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       4.5237  5.60103  6.51838  7.37024  8.22212  9.13956  10.2171  11.6453  13.9937   22.769
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.999124
                   SST around ymean: 1.182995
         SSE (sum of squared error): 0.002737914
            Mean squared error: MSE: 0.000456319
      Root mean squared error: RMSE: 0.02136162
                      R-squared: R2: 0.9976856
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.732023       0.033853       -21.6237
 B      0.902848        0.01958        46.1113
 C      0.536777        0.01958        27.4149
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4809349
         Gamma: 0.9028483
         Delta: 0.536777
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 214.37
   overall sum of squared error of fitted lorenz curve: 3.39957E-05
      SSE of fitted lorenz curve up to headcount index: 2.2007E-06
        input poverty line Z which is within the range: (36.4718, 531.703)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.4308
                         median income(or expenditure): 186.542639136497
                                             MLD index: 0.119523
                                 polarization index(%): -149.406
                           distribution corrected mean: 206.139(PPP$)
            mean income/expenditure of the poorest 50%: 180.838(PPP$)
                                       estimate median: 243.825(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.31571  5.70722  6.58468    7.407  8.25511  9.18706  10.2806  11.6897  13.8673  22.7057
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.449064
                                      Poverty gap (PG): 0.134545
                                     PG squared (FGT2): 0.0891366
                                            Watt index: 0.00125352
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.60883          9.77763
    Poverty gap (PG)      -2.33764          10.0429
    PG squared (FGT2)     -1.01886          10.1792
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 214.37
   overall sum of squared error of fitted lorenz curve: 2.96458E-05
      SSE of fitted lorenz curve up to headcount index: 2.2007E-06
        input poverty line Z which is within the range: (87.764, 574.931)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.3782
                         median income(or expenditure): 185.72267817697
                                             MLD index: 0.113937
                                 polarization index(%): 21.1247
                           distribution corrected mean: -1.30707(PPP$)
            mean income/expenditure of the poorest 50%: 180.646(PPP$)
                                       estimate median: 242.753(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       4.5237  5.60103  6.51838  7.37024  8.22212  9.13956  10.2171  11.6453  13.9937   22.769
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.449064
                                      Poverty gap (PG): 0.134545
                                     PG squared (FGT2): 0.0891366
                                            Watt index: 0.00125352
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.60883          9.77763
    Poverty gap (PG)      -2.33764          10.0429
    PG squared (FGT2)     -1.01886          10.1792
   ------------------------------------------------------




