

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Bulgaria
                    Country dode: BGR
                       Data Year: 1994
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: BGR_N1994X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1     0.1329132    0.06106709
   2     0.2404747     0.1290073
   3     0.3335287     0.1965706
   4     0.4290738     0.2734146
   5     0.5291617     0.3621622
   6      0.628517     0.4586285
   7     0.7271395     0.5647832
   8     0.8262016     0.6859386
   9     0.9169109     0.8175624
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1795517
                   SST around ymean: 0.03425493
         SSE (sum of squared error): 3.237152E-07
            Mean squared error: MSE: 5.395253E-08
      Root mean squared error: RMSE: 0.0002322768
                      R-squared: R2: 0.9999905
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.937855      0.0028525        328.788
 B      -1.67062      0.0075662       -220.801
 C      0.138096      0.0065531        21.0733
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 411.873
   overall sum of squared error of fitted lorenz curve: 1.57459E-06
      SSE of fitted lorenz curve up to headcount index: 4.53018E-07
        input poverty line Z which is within the range: (145.305, 1007.79)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 24.322
                         median income(or expenditure): 372.667209399757
                                             MLD index: 0.0988884
                                 polarization index(%): 19.088
                           distribution corrected mean: 407.411(PPP$)
            mean income/expenditure of the poorest 50%: 360.922(PPP$)
                                       estimate median: 487.103(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.38734   5.8337  6.88991  7.78459  8.62571  9.49195  10.4751  11.7428  13.7769   20.992
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.036568
                   SST around ymean: 0.6721833
         SSE (sum of squared error): 0.00012697
            Mean squared error: MSE: 2.116166E-05
      Root mean squared error: RMSE: 0.004600181
                      R-squared: R2: 0.9998111
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.800475      0.0076039       -105.272
 B      0.868191      0.0048941        177.396
 C      0.574121      0.0040387        142.153
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4491158
         Gamma: 0.8681912
         Delta: 0.5741212
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 411.873
   overall sum of squared error of fitted lorenz curve: 2.55868E-06
      SSE of fitted lorenz curve up to headcount index: 7.25213E-09
        input poverty line Z which is within the range: (17.1913, 942.99)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 24.3961
                         median income(or expenditure): 371.839523879942
                                             MLD index: 0.102001
                                 polarization index(%): -148.848
                           distribution corrected mean: 407.012(PPP$)
            mean income/expenditure of the poorest 50%: 360.409(PPP$)
                                       estimate median: 486.022(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       4.2734  5.95691  6.90299  7.74842  8.59185  9.49365  10.5254  11.8205  13.7596  20.9272
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.242624
                                      Poverty gap (PG): 0.228513
                                     PG squared (FGT2): 0.227513
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.21057          7.41699
    Poverty gap (PG)    -0.0617515           7.5052
    PG squared (FGT2)  -0.00879072          14.3076
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 411.873
   overall sum of squared error of fitted lorenz curve: 1.57459E-06
      SSE of fitted lorenz curve up to headcount index: 7.25213E-09
        input poverty line Z which is within the range: (145.305, 1007.79)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 24.322
                         median income(or expenditure): 372.667209399757
                                             MLD index: 0.0988884
                                 polarization index(%): 19.088
                           distribution corrected mean: -1.30707(PPP$)
            mean income/expenditure of the poorest 50%: 360.922(PPP$)
                                       estimate median: 487.103(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.38734   5.8337  6.88991  7.78459  8.62571  9.49195  10.4751  11.7428  13.7769   20.992
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.242624
                                      Poverty gap (PG): 0.228513
                                     PG squared (FGT2): 0.227513
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.21057          7.41699
    Poverty gap (PG)    -0.0617515           7.5052
    PG squared (FGT2)  -0.00879072          14.3076
   ------------------------------------------------------




