

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Bulgaria
                    Country dode: BGR
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: BGR_N2007X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010154   0.0015107
   1    0.020226   0.0038449
   2    0.030052   0.0064915
   3    0.040124   0.0095079
   4    0.050197    0.012749
   5    0.060023    0.016155
   6    0.070013    0.019891
   7    0.080003    0.023889
   8    0.090075    0.028177
   9     0.10015    0.032687
  10     0.11014    0.037272
  11     0.12021    0.042076
  12      0.1302    0.046996
  13     0.14003    0.051972
  14     0.15018    0.057273
  15     0.16042    0.062752
  16     0.17041    0.068197
  17     0.18015    0.073623
  18     0.19055    0.079529
  19     0.20013    0.085078
  20      0.2102     0.09101
  21     0.22011     0.09696
  22     0.23002     0.10301
  23     0.24026     0.10938
  24        0.25     0.11558
  25      0.2604      0.1223
  26     0.27014      0.1287
  27     0.28022     0.13543
  28     0.29004     0.14209
  29     0.30028     0.14916
  30     0.31002       0.156
  31     0.32001      0.1631
  32     0.33017     0.17041
  33     0.34016     0.17771
  34     0.35015      0.1851
  35      0.3603     0.19269
  36     0.37005     0.20008
  37     0.38036     0.20802
  38     0.39011     0.21563
  39     0.40018     0.22361
  40     0.41025     0.23168
  41     0.42016     0.23971
  42     0.43015     0.24791
  43     0.44022     0.25629
  44     0.45038     0.26483
  45     0.46004     0.27304
  46     0.47003     0.28163
  47     0.48018     0.29044
  48     0.49017     0.29921
  49     0.50008       0.308
  50     0.51024     0.31713
  51     0.52006     0.32605
  52     0.53013     0.33529
  53     0.54012     0.34457
  54     0.55003     0.35391
  55     0.56002     0.36343
  56      0.5701     0.37316
  57        0.58     0.38283
  58     0.59008     0.39278
  59     0.60015     0.40281
  60     0.61006     0.41285
  61     0.62005     0.42312
  62     0.63028     0.43377
  63     0.64003     0.44403
  64     0.65002     0.45467
  65     0.66001     0.46545
  66     0.67024     0.47663
  67      0.6804     0.48784
  68     0.69006     0.49863
  69     0.70005     0.50995
  70     0.71012     0.52151
  71     0.72003     0.53304
  72      0.7301     0.54493
  73     0.74009     0.55691
  74     0.75016     0.56921
  75      0.7604     0.58187
  76     0.77023     0.59421
  77     0.78013     0.60682
  78     0.79004     0.61963
  79     0.80011     0.63287
  80      0.8101     0.64624
  81     0.82034     0.66017
  82     0.83017     0.67376
  83     0.84024     0.68794
  84     0.85015     0.70215
  85     0.86006     0.71666
  86     0.87013     0.73172
  87     0.88004     0.74686
  88     0.89003     0.76244
  89     0.90002     0.77845
  90     0.91017     0.79523
  91     0.92032     0.81248
  92     0.93007     0.82963
  93     0.94014     0.84818
  94     0.95021     0.86772
  95     0.96012     0.88813
  96     0.97019      0.9102
  97     0.98002     0.93376
  98     0.99026     0.96137
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.765068
     Data mean in local currency: 234.421
               Data mean in PPP$: 377.638
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 35.8745
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4300
          Total population: 7.65976E+06
              Total wealth: 2.34699E+09(PPP$)
                   Minimum: 12.681(PPP$)
                   Maximum: 2218.85(PPP$)
             Headcount(HC): 0.00417622
          Poverty gap (PG): 0.00116096
       Poverty gap squared: 0.000564397
                      Gini: 0.281363
                    Median: 337.177
                       MLD: 0.138225
                      Watt: 0.00164679
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.2621     5.2381     6.3966     7.4504     8.4457     9.4738     10.722     12.283      14.57     22.157
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Bulgaria
                    Country dode: BGR
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: BGR_N2007Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010049  0.00055794
   1    0.020217   0.0018322
   2    0.030358   0.0035453
   3    0.040152   0.0054866
   4    0.050644   0.0077797
   5    0.060355    0.010166
   6    0.070222    0.012733
   7    0.080514    0.015671
   8    0.090127    0.018665
   9     0.10024    0.022079
  10      0.1103    0.025741
  11     0.12003    0.029411
  12     0.13031     0.03345
  13     0.14028    0.037567
  14     0.15034    0.041872
  15     0.16055    0.046358
  16     0.17015    0.050692
  17      0.1803     0.05539
  18     0.19005    0.060047
  19     0.20001    0.064962
  20     0.21027    0.070121
  21        0.22    0.075101
  22     0.23002    0.080336
  23     0.24007    0.085683
  24     0.25002    0.091067
  25     0.26022    0.096692
  26     0.27001     0.10219
  27     0.28008     0.10793
  28      0.2901     0.11373
  29     0.30033     0.11978
  30     0.31015      0.1257
  31      0.3201     0.13179
  32     0.33034     0.13817
  33     0.34018     0.14441
  34     0.35011     0.15077
  35     0.36035     0.15743
  36        0.37     0.16381
  37      0.3801     0.17058
  38     0.39008     0.17737
  39     0.40006     0.18427
  40     0.41054     0.19166
  41     0.42006     0.19846
  42     0.43001     0.20564
  43     0.44017     0.21308
  44     0.45016      0.2205
  45      0.4601     0.22799
  46     0.47008     0.23568
  47     0.48018     0.24359
  48     0.49029     0.25167
  49     0.50031     0.25977
  50     0.51005     0.26775
  51     0.52011     0.27611
  52     0.53001     0.28446
  53     0.54042     0.29335
  54     0.55019     0.30183
  55     0.56021     0.31065
  56      0.5701     0.31947
  57     0.58022     0.32862
  58     0.59013     0.33773
  59     0.60006     0.34701
  60     0.61021     0.35662
  61     0.62048     0.36653
  62     0.63063     0.37645
  63     0.64064      0.3864
  64     0.65041     0.39629
  65     0.66013     0.40632
  66     0.67003     0.41668
  67     0.68027      0.4276
  68     0.69025     0.43841
  69     0.70003     0.44924
  70     0.71153     0.46221
  71     0.72042     0.47233
  72     0.73012     0.48352
  73     0.74018     0.49526
  74     0.75017     0.50717
  75     0.76009     0.51924
  76     0.77007     0.53163
  77     0.78024     0.54444
  78     0.79029     0.55728
  79     0.80061     0.57075
  80     0.81043     0.58386
  81     0.82017     0.59708
  82     0.83019     0.61099
  83     0.84012     0.62517
  84     0.85008     0.63983
  85     0.86006     0.65486
  86     0.87013     0.67055
  87     0.88015     0.68674
  88     0.89002     0.70317
  89     0.90065     0.72165
  90      0.9101     0.73886
  91     0.92019     0.75816
  92     0.93005     0.77823
  93     0.94016     0.80015
  94      0.9502     0.82356
  95     0.96012     0.84854
  96     0.97011     0.87614
  97     0.98052     0.90753
  98     0.99028     0.94347
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.765068
     Data mean in local currency: 277.513
               Data mean in PPP$: 447.057
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 35.8745
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4191
          Total population: 7.63407E+06
              Total wealth: 2.76911E+09(PPP$)
                   Minimum: -13.2048(PPP$)
                   Maximum: 3879.61(PPP$)
             Headcount(HC): 0.0160891
          Poverty gap (PG): 0.00631018
       Poverty gap squared: 0.00376182
                      Gini: 0.361008
                    Median: 363.133
                       MLD: 0.237024
                      Watt: 0.0101286
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.1998     4.2959     5.4629     6.4641     7.5296     8.7428     10.226     12.075     15.057     27.947
-----------------------------------------------------------------------------------------------------------------


