

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Bulgaria
                    Country dode: BGR
                       Data Year: 1989
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: BGR_N1989X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.08673978    0.03713096
   2     0.1834497    0.09396559
   3     0.2911266     0.1681287
   4     0.4017946     0.2539875
   5     0.5164506     0.3538385
   6     0.6251246     0.4592267
   7     0.7308076     0.5749002
   8     0.8315055     0.7017675
   9     0.9232303     0.8382755
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1684946
                   SST around ymean: 0.04432973
         SSE (sum of squared error): 1.989687E-06
            Mean squared error: MSE: 3.316145E-07
      Root mean squared error: RMSE: 0.0005758598
                      R-squared: R2: 0.9999551
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.958568      0.0072292        132.598
 B      -1.65149       0.019772       -83.5282
 C      0.181887       0.018318        9.92966
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 713.474
   overall sum of squared error of fitted lorenz curve: 6.76832E-06
      SSE of fitted lorenz curve up to headcount index: 2.57636E-06
        input poverty line Z which is within the range: (270.807, 1653.48)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 23.4272
                         median income(or expenditure): 650.545054387174
                                             MLD index: 0.0897958
                                 polarization index(%): 19.3665
                           distribution corrected mean: 714.089(PPP$)
            mean income/expenditure of the poorest 50%: 631.752(PPP$)
                                       estimate median: 850.31(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.56467  5.88987  6.91813  7.81817  8.68097  9.57964  10.6044  11.9217  13.9942  20.0282
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.155984
                   SST around ymean: 1.290058
         SSE (sum of squared error): 0.000677
            Mean squared error: MSE: 0.0001128333
      Root mean squared error: RMSE: 0.0106223
                      R-squared: R2: 0.9994752
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.76109          0.015       -50.7406
 B      0.897137      0.0084992        105.555
 C      0.631679      0.0081415        77.5872
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4671572
         Gamma: 0.8971369
         Delta: 0.6316793
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 713.474
   overall sum of squared error of fitted lorenz curve: 1.09679E-05
      SSE of fitted lorenz curve up to headcount index: 1.63199E-07
        input poverty line Z which is within the range: (109.747, 1557.6)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 23.4801
                         median income(or expenditure): 652.147522353405
                                             MLD index: 0.0937087
                                 polarization index(%): -148.265
                           distribution corrected mean: 713.596(PPP$)
            mean income/expenditure of the poorest 50%: 630.601(PPP$)
                                       estimate median: 852.405(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.46112  5.96308  6.91326  7.79226   8.6804  9.62974  10.7038  12.0208  13.9105  19.9251
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0480498
                                      Poverty gap (PG): 0.0470498
                                     PG squared (FGT2): 0.0460498
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.851431          9.66001
    Poverty gap (PG)    -0.0212541          12.5868
    PG squared (FGT2)   -0.0434312           25.184
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 713.474
   overall sum of squared error of fitted lorenz curve: 6.76832E-06
      SSE of fitted lorenz curve up to headcount index: 1.63199E-07
        input poverty line Z which is within the range: (270.807, 1653.48)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 23.4272
                         median income(or expenditure): 650.545054387174
                                             MLD index: 0.0897958
                                 polarization index(%): 19.3665
                           distribution corrected mean: -1.30707(PPP$)
            mean income/expenditure of the poorest 50%: 631.752(PPP$)
                                       estimate median: 850.31(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.56467  5.88987  6.91813  7.81817  8.68097  9.57964  10.6044  11.9217  13.9942  20.0282
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0480498
                                      Poverty gap (PG): 0.0470498
                                     PG squared (FGT2): 0.0460498
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.851431          9.66001
    Poverty gap (PG)    -0.0212541          12.5868
    PG squared (FGT2)   -0.0434312           25.184
   ------------------------------------------------------




