

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Belarus
                    Country dode: BLR
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: BLR_N1988Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05    0.01921383
   2         0.179    0.09150588
   3         0.547      0.386118
   4         0.805     0.6752862
   5             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1395707
                   SST around ymean: 0.03361126
         SSE (sum of squared error): 7.296438E-07
            Mean squared error: MSE: 7.296438E-07
      Root mean squared error: RMSE: 0.0008541919
                      R-squared: R2: 0.9999783
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.02071       0.021717        46.9995
 B      -1.69504       0.039141       -43.3064
 C      0.183239       0.042836        4.27767
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 314.304
   overall sum of squared error of fitted lorenz curve: 2.18265E-06
      SSE of fitted lorenz curve up to headcount index: 1.49033E-06
        input poverty line Z which is within the range: (117.834, 672.859)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 22.6782
                         median income(or expenditure): 291.76667359675
                                             MLD index: 0.0845007
                                 polarization index(%): 19.3107
                           distribution corrected mean: 0.132625(PPP$)
            mean income/expenditure of the poorest 50%: 0.117251(PPP$)
                                       estimate median: 0.159223(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.50464  5.91233  6.99497  7.93591  8.83157  9.75682  10.8003  12.1181  14.1187  19.0267
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.446596
                   SST around ymean: 1.616608
         SSE (sum of squared error): 4.108167E-06
            Mean squared error: MSE: 4.108167E-06
      Root mean squared error: RMSE: 0.002026861
                      R-squared: R2: 0.9999975
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.761391      0.0050111        -151.94
 B      0.896538      0.0019868        451.239
 C      0.664373      0.0034511        192.508
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4670164
         Gamma: 0.8965383
         Delta: 0.6643735
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 314.304
   overall sum of squared error of fitted lorenz curve: 6.15149E-08
      SSE of fitted lorenz curve up to headcount index: 3.05199E-10
        input poverty line Z which is within the range: (49.7541, 656.499)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 22.7645
                         median income(or expenditure): 291.203590308763
                                             MLD index: 0.0881609
                                 polarization index(%): -148.214
                           distribution corrected mean: 0.132476(PPP$)
            mean income/expenditure of the poorest 50%: 0.117222(PPP$)
                                       estimate median: 0.158916(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.47422  6.01329  6.99151  7.89338   8.7987  9.75744  10.8285  12.1188   13.921  19.2031
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.154383
                                      Poverty gap (PG): 0.0800799
                                     PG squared (FGT2): 0.0790799
                                            Watt index: 0.000326162
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.13238          9.46475
    Poverty gap (PG)     -0.927867          9.55699
    PG squared (FGT2)   -0.0252909          10.9894
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 314.304
   overall sum of squared error of fitted lorenz curve: 6.15149E-08
      SSE of fitted lorenz curve up to headcount index: 3.05199E-10
        input poverty line Z which is within the range: (49.7541, 656.499)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 22.7645
                         median income(or expenditure): 291.203590308763
                                             MLD index: 0.0881609
                                 polarization index(%): -148.214
                           distribution corrected mean: -0.000545722(PPP$)
            mean income/expenditure of the poorest 50%: 0.117222(PPP$)
                                       estimate median: 0.158916(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.47422  6.01329  6.99151  7.89338   8.7987  9.75744  10.8285  12.1188   13.921  19.2031
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.154383
                                      Poverty gap (PG): 0.0800799
                                     PG squared (FGT2): 0.0790799
                                            Watt index: 0.000326162
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.13238          9.46475
    Poverty gap (PG)     -0.927867          9.55699
    PG squared (FGT2)   -0.0252909          10.9894
   ------------------------------------------------------




