

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Belarus
                    Country dode: BLR
                       Data Year: 1995
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: BLR_N1995Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.03336665
   2           0.2    0.08586846
   3           0.3     0.1487601
   4           0.4     0.2208869
   5           0.5     0.3027672
   6           0.6     0.3949345
   7           0.7      0.499323
   8           0.8     0.6316202
   9           0.9     0.7742799
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1685535
                   SST around ymean: 0.04600955
         SSE (sum of squared error): 2.553916E-05
            Mean squared error: MSE: 4.256527E-06
      Root mean squared error: RMSE: 0.002063135
                      R-squared: R2: 0.9994449
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.998915       0.022408        44.5787
 B       -1.5293       0.066916        -22.854
 C      0.164401       0.048927        3.36015
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 314.385
   overall sum of squared error of fitted lorenz curve: 5.88404E-05
      SSE of fitted lorenz curve up to headcount index: 3.19824E-06
        input poverty line Z which is within the range: (86.1828, 834.888)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.7013
                         median income(or expenditure): 277.600858587707
                                             MLD index: 0.137961
                                 polarization index(%): 24.2656
                           distribution corrected mean: 0.122325(PPP$)
            mean income/expenditure of the poorest 50%: 0.103945(PPP$)
                                       estimate median: 0.151493(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       3.5155  5.00688  6.20129  7.26699  8.30206  9.39081  10.6424  12.2633  14.8366  22.5742
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.906296
                   SST around ymean: 1.06585
         SSE (sum of squared error): 0.001552249
            Mean squared error: MSE: 0.0002587082
      Root mean squared error: RMSE: 0.01608441
                      R-squared: R2: 0.9985437
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.574498        0.02549       -22.5384
 B      0.902565       0.014743         61.221
 C      0.610567       0.014743        41.4147
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5629872
         Gamma: 0.902565
         Delta: 0.6105668
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 314.385
   overall sum of squared error of fitted lorenz curve: 5.0026E-05
      SSE of fitted lorenz curve up to headcount index: 3.18867E-07
        input poverty line Z which is within the range: (5.64432, 782.564)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.7618
                         median income(or expenditure): 278.171559474309
                                             MLD index: 0.142909
                                 polarization index(%): -137.588
                           distribution corrected mean: 0.122221(PPP$)
            mean income/expenditure of the poorest 50%: 0.103886(PPP$)
                                       estimate median: 0.151804(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.39313  5.11309  6.21852  7.25013  8.30088  9.43357  10.7276   12.334  14.6794  22.5497
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.703298
                                      Poverty gap (PG): 0.353755
                                     PG squared (FGT2): 0.352755
                                            Watt index: 0.0017234
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.11266          9.38015
    Poverty gap (PG)     -0.988094          9.82709
    PG squared (FGT2)  -0.00566966          10.9051
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 314.385
   overall sum of squared error of fitted lorenz curve: 5.0026E-05
      SSE of fitted lorenz curve up to headcount index: 3.18867E-07
        input poverty line Z which is within the range: (5.64432, 782.564)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.7618
                         median income(or expenditure): 278.171559474309
                                             MLD index: 0.142909
                                 polarization index(%): -137.588
                           distribution corrected mean: -0.000545722(PPP$)
            mean income/expenditure of the poorest 50%: 0.103886(PPP$)
                                       estimate median: 0.151804(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.39313  5.11309  6.21852  7.25013  8.30088  9.43357  10.7276   12.334  14.6794  22.5497
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.703298
                                      Poverty gap (PG): 0.353755
                                     PG squared (FGT2): 0.352755
                                            Watt index: 0.0017234
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.11266          9.38015
    Poverty gap (PG)     -0.988094          9.82709
    PG squared (FGT2)  -0.00566966          10.9051
   ------------------------------------------------------




