

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Belarus
                    Country dode: BLR
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: BLR_N1993Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1   0.007810078   0.002393896
   2    0.04252043    0.01753998
   3     0.1111611     0.0547971
   4     0.2211422     0.1261983
   5     0.3580236     0.2296315
   6     0.4939149     0.3467794
   7     0.6121061     0.4612473
   8     0.7266373     0.5843599
   9     0.8066481     0.6788811
  10     0.8512485     0.7363168
  11     0.8846788     0.7829258
  12     0.9075291     0.8172157
  13     0.9300793     0.8534555
  14     0.9461995     0.8810774
  15     0.9591596     0.9046638
  16     0.9654897     0.9168578
  17     0.9721197     0.9303352
  18     0.9802298     0.9476844
  19     0.9853699     0.9592271
  20     0.9895199     0.9689883
  21     0.9920899     0.9753067
  22     0.9942699     0.9808983
  23       0.99575     0.9848519
  24       0.99634     0.9864908
  25       0.99684     0.9879329
  26             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.0986736
                   SST around ymean: 0.1619363
         SSE (sum of squared error): 8.023707E-07
            Mean squared error: MSE: 3.64714E-08
      Root mean squared error: RMSE: 0.0001909749
                      R-squared: R2: 0.999995
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.947309      0.0025026        378.535
 B      -1.72787      0.0052334       -330.164
 C      0.141426      0.0046437        30.4552
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 210.485
   overall sum of squared error of fitted lorenz curve: 1.7766E-05
      SSE of fitted lorenz curve up to headcount index: 5.43338E-07
        input poverty line Z which is within the range: (86.9825, 469.156)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 21.6037
                         median income(or expenditure): 194.236169873591
                                             MLD index: 0.0774013
                                 polarization index(%): 17.0687
                           distribution corrected mean: 0.0900509(PPP$)
            mean income/expenditure of the poorest 50%: 0.0810046(PPP$)
                                       estimate median: 0.105999(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.86963  6.24762  7.23655  8.06603  8.84054  9.63376  10.5292  11.6762  13.4957  19.4048
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -3.139429
                   SST around ymean: 24.68306
         SSE (sum of squared error): 0.04019162
            Mean squared error: MSE: 0.001826892
      Root mean squared error: RMSE: 0.04274216
                      R-squared: R2: 0.9983717
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.731982       0.022423       -32.6442
 B      0.931165      0.0098517        94.5179
 C       0.68621      0.0060659        113.125
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4809549
         Gamma: 0.9311647
         Delta: 0.68621
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 210.485
   overall sum of squared error of fitted lorenz curve: 0.000350734
      SSE of fitted lorenz curve up to headcount index: 3.93775E-08
        input poverty line Z which is within the range: (63.0455, 432.708)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 22.3644
                         median income(or expenditure): 194.32055111654
                                             MLD index: 0.082063
                                 polarization index(%): -149.748
                           distribution corrected mean: 0.0891772(PPP$)
            mean income/expenditure of the poorest 50%: 0.0788542(PPP$)
                                       estimate median: 0.106045(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.75748  6.02217  6.94814  7.84037  8.75618  9.73685  10.8359  12.1542  13.9685  18.9802
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0887839
                                      Poverty gap (PG): 0.0175322
                                     PG squared (FGT2): 0.00743073
                                            Watt index: 0.000203896
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -5.39854          14.2637
    Poverty gap (PG)      -4.06405          14.3799
    PG squared (FGT2)     -2.71884          14.4678
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 210.485
   overall sum of squared error of fitted lorenz curve: 1.7766E-05
      SSE of fitted lorenz curve up to headcount index: 3.93775E-08
        input poverty line Z which is within the range: (86.9825, 469.156)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 21.6037
                         median income(or expenditure): 194.236169873591
                                             MLD index: 0.0774013
                                 polarization index(%): 17.0687
                           distribution corrected mean: -0.000545722(PPP$)
            mean income/expenditure of the poorest 50%: 0.0810046(PPP$)
                                       estimate median: 0.105999(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.86963  6.24762  7.23655  8.06603  8.84054  9.63376  10.5292  11.6762  13.4957  19.4048
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0887839
                                      Poverty gap (PG): 0.0175322
                                     PG squared (FGT2): 0.00743073
                                            Watt index: 0.000203896
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -5.39854          14.2637
    Poverty gap (PG)      -4.06405          14.3799
    PG squared (FGT2)     -2.71884          14.4678
   ------------------------------------------------------




