

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Belize
                    Country dode: BLZ
                       Data Year: 1999
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: BLZ_N1999Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050689   0.0025788
   1     0.10033   0.0093502
   2     0.15208     0.01976
   3     0.20047    0.032243
   4     0.25906    0.051175
   5      0.3009      0.0665
   6     0.35743    0.089553
   7     0.40005     0.10904
   8     0.45083     0.13473
   9     0.50005     0.16243
  10     0.55626     0.19792
  11      0.6011     0.22983
  12     0.65512     0.27319
  13     0.70468     0.31813
  14     0.75846     0.37382
  15     0.80015      0.4233
  16     0.85118      0.4935
  17     0.90034     0.57629
  18     0.95023     0.69811
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.18261
     Data mean in local currency: 241.867
               Data mean in PPP$: 264.034
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 52.9397
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 732
          Total population: 146342
              Total wealth: 2.99297E+07(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 8455.53(PPP$)
             Headcount(HC): 0.139181
          Poverty gap (PG): 0.0622133
       Poverty gap squared: 0.0388874
                      Gini: 0.532628
                    Median: 156.767
                       MLD: 0.558219
                      Watt: 0.0952974
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
    0.93048     2.2817     3.4047     4.2846     5.3384     6.6651     8.4841     10.923     15.259     42.429
-----------------------------------------------------------------------------------------------------------------


