

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Belize
                    Country dode: BLZ
                       Data Year: 1994
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: BLZ_N1994Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.054761   0.0030119
   1     0.11256    0.011796
   2     0.15002     0.01933
   3     0.20071    0.031063
   4     0.26313    0.048144
   5     0.30346     0.06062
   6     0.36175    0.081134
   7     0.40243    0.097064
   8     0.45016     0.11746
   9     0.51403     0.14712
  10     0.57114     0.17715
  11     0.60004     0.19365
  12     0.65047     0.22526
  13     0.70105     0.26098
  14      0.7501     0.29972
  15     0.80262     0.34848
  16     0.85058     0.40353
  17     0.90127     0.47688
  18     0.95008     0.57616
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.18261
     Data mean in local currency: 275.612
               Data mean in PPP$: 332.224
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 47.9436
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 666
          Total population: 124944
              Total wealth: 2.91186E+07(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 30439.9(PPP$)
             Headcount(HC): 0.0974837
          Poverty gap (PG): 0.0453455
       Poverty gap squared: 0.0299198
                      Gini: 0.609084
                    Median: 160.715
                       MLD: 0.735486
                      Watt: 0.0622257
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
    0.98867     2.1013     2.8651     3.6563     4.4492     5.3019     6.6615      8.581       12.9     52.495
-----------------------------------------------------------------------------------------------------------------


