

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Belize
                    Country dode: BLZ
                       Data Year: 1995
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: BLZ_N1995X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.052411   0.0027636
   1     0.10011   0.0075158
   2     0.15053    0.014466
   3     0.20043    0.023571
   4     0.25016    0.035084
   5     0.30253    0.049454
   6     0.35159    0.064882
   7      0.4015    0.083094
   8     0.45055     0.10485
   9     0.50079     0.13083
  10     0.55055     0.16023
  11     0.60001     0.19401
  12     0.65191     0.23399
  13     0.70156     0.27848
  14     0.75349     0.33222
  15     0.80148     0.39245
  16     0.85106     0.46733
  17     0.90026     0.55933
  18     0.95028     0.68753
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.18261
     Data mean in local currency: 360.029
               Data mean in PPP$: 423.932
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 49.0801
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 785
          Total population: 27151
              Total wealth: 8.26572E+06(PPP$)
                   Minimum: 2.11388(PPP$)
                   Maximum: 4908.43(PPP$)
             Headcount(HC): 0.122868
          Poverty gap (PG): 0.0463639
       Poverty gap squared: 0.0249882
                      Gini: 0.575543
                    Median: 231.467
                       MLD: 0.648752
                      Watt: 0.0742445
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
    0.75051     1.5987     2.5268     3.3789     4.7877      6.357     8.3085     11.352     16.825     44.116
-----------------------------------------------------------------------------------------------------------------


