

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Belize
                    Country dode: BLZ
                       Data Year: 1997
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: BLZ_N1997Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050212   0.0012079
   1     0.10029   0.0064391
   2     0.15063    0.015462
   3       0.201    0.026703
   4     0.25445    0.040831
   5     0.31432    0.059007
   6     0.35088    0.071342
   7     0.40897    0.093709
   8     0.45207     0.11218
   9     0.50065     0.13546
  10      0.5506      0.1623
  11     0.60644     0.19626
  12     0.65026     0.22609
  13     0.70067     0.26518
  14      0.7503     0.30831
  15     0.80204     0.36057
  16     0.85019     0.41971
  17      0.9004     0.49766
  18     0.95071     0.60594
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.18261
     Data mean in local currency: 252.526
               Data mean in PPP$: 271.705
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 53.7121
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 754
          Total population: 155601
              Total wealth: 3.32258E+07(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 84554.4(PPP$)
             Headcount(HC): 0.164498
          Poverty gap (PG): 0.0783048
       Poverty gap squared: 0.0551719
                      Gini: 0.604253
                    Median: 136.282
                       MLD: 0.752575
                      Watt: 0.147379
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
    0.64089     2.0071     2.8179     3.5596     4.4896     5.7197     7.2307     9.3854     13.853     50.296
-----------------------------------------------------------------------------------------------------------------


