

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Belize
                    Country dode: BLZ
                       Data Year: 1996
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: BLZ_N1996Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.05031   0.0026291
   1     0.10083    0.010235
   2     0.16148    0.023435
   3     0.20615     0.03511
   4     0.25097    0.048437
   5         0.3    0.065092
   6     0.35005    0.083996
   7      0.4041     0.10637
   8     0.45011     0.12732
   9     0.50263     0.15364
  10     0.55033        0.18
  11     0.60093     0.21208
  12      0.6501     0.24706
  13     0.70492     0.29156
  14     0.75372     0.33686
  15     0.80134     0.38882
  16     0.85217     0.45527
  17     0.90025     0.53501
  18     0.95039     0.64803
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.18261
     Data mean in local currency: 241.576
               Data mean in PPP$: 272.52
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 51.2297
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 610
          Total population: 136095
              Total wealth: 2.78006E+07(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 29594.3(PPP$)
             Headcount(HC): 0.126706
          Poverty gap (PG): 0.0537228
       Poverty gap squared: 0.0347237
                      Gini: 0.565937
                    Median: 142.886
                       MLD: 0.624957
                      Watt: 0.0894799
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      1.011     2.3392     3.1588     3.9579     4.7648     5.9167     7.6078     9.9794     14.723     46.541
-----------------------------------------------------------------------------------------------------------------


