

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Belize
                    Country dode: BLZ
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: BLZ_N1993Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050429   0.0022881
   1     0.10062   0.0085488
   2     0.16152    0.020567
   3     0.20049    0.029729
   4     0.26397    0.046983
   5     0.30163    0.058666
   6     0.36464    0.080913
   7      0.4003     0.09495
   8     0.45942     0.12063
   9     0.50095     0.14054
  10     0.55687     0.17003
  11      0.6014     0.19614
  12     0.67612     0.24747
  13     0.70008     0.26594
  14     0.75528     0.31337
  15     0.80032     0.35742
  16     0.85309     0.41906
  17     0.90048     0.48942
  18     0.95287     0.59995
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.18261
     Data mean in local currency: 276.406
               Data mean in PPP$: 340.792
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 46.8731
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 705
          Total population: 131710
              Total wealth: 3.0784E+07(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 63416.4(PPP$)
             Headcount(HC): 0.100934
          Poverty gap (PG): 0.0502052
       Poverty gap squared: 0.0326186
                      Gini: 0.60254
                    Median: 169.522
                       MLD: 0.712408
                      Watt: 0.0820475
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     0.8472     2.1143     2.8544     3.6674     4.5251     5.5232     7.0557     9.1235      13.16     51.129
-----------------------------------------------------------------------------------------------------------------


