

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Belize
                    Country dode: BLZ
                       Data Year: 1998
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: BLZ_N1998Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050452   0.0030707
   1     0.10067    0.010394
   2     0.15094    0.020789
   3     0.20391    0.034194
   4     0.25149    0.047949
   5     0.30005    0.063877
   6     0.35097    0.082832
   7     0.40446     0.10537
   8     0.45028     0.12691
   9     0.50042     0.15327
  10      0.5613     0.18971
  11     0.60018     0.21626
  12     0.65061     0.25564
  13      0.7007     0.29923
  14     0.75586     0.35477
  15     0.81362     0.42364
  16     0.85239     0.47868
  17     0.90014     0.56319
  18     0.95031     0.68639
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.18261
     Data mean in local currency: 235.098
               Data mean in PPP$: 254.045
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 53.4815
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 712
          Total population: 153017
              Total wealth: 3.04191E+07(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 8878.3(PPP$)
             Headcount(HC): 0.148787
          Poverty gap (PG): 0.0595838
       Poverty gap squared: 0.0356214
                      Gini: 0.54906
                    Median: 141.192
                       MLD: 0.582066
                      Watt: 0.0899875
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.0296     2.2909     3.0655     3.9634     4.9558     6.3091     8.2479     10.878     15.555     43.705
-----------------------------------------------------------------------------------------------------------------


