

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Bolivia
                    Country dode: BOL
                       Data Year: 1990
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: BOL_N1990Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1       0.10011    0.02174291
   2       0.19992    0.05592474
   3       0.30003     0.1000646
   4       0.39994     0.1535265
   5       0.49995     0.2186022
   6       0.59976     0.2972959
   7       0.69977     0.3942209
   8       0.79998     0.5178072
   9       0.89999     0.6838434
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1531663
                   SST around ymean: 0.05603557
         SSE (sum of squared error): 1.483273E-05
            Mean squared error: MSE: 2.472121E-06
      Root mean squared error: RMSE: 0.001572298
                      R-squared: R2: 0.9997353
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.897718       0.011177        80.3167
 B     -0.477231       0.076966       -6.20054
 C      0.320631       0.028793        11.1356
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 220.517
   overall sum of squared error of fitted lorenz curve: 6.91229E-06
      SSE of fitted lorenz curve up to headcount index: 2.34819E-06
        input poverty line Z which is within the range: (44.8223, 871.393)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.0357
                         median income(or expenditure): 159.237066663788
                                             MLD index: 0.297862
                                 polarization index(%): 39.5377
                           distribution corrected mean: 43.9836(PPP$)
            mean income/expenditure of the poorest 50%: 33.1515(PPP$)
                                       estimate median: 54.794(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.32444  3.29431  4.29551  5.36721  6.56305  7.96799  9.73829   12.222  16.4863  31.7409
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 8.07162
                                      Poverty gap (PG): 1.1991
                                     PG squared (FGT2): 0.237554
                                            Watt index: 0.0136766
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.36447           9.4734
    Poverty gap (PG)      -5.73143          19.9538
    PG squared (FGT2)     -8.09534          30.4256
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.549035
                   SST around ymean: 1.588133
         SSE (sum of squared error): 0.0007925893
            Mean squared error: MSE: 0.0001320982
      Root mean squared error: RMSE: 0.0114934
                      R-squared: R2: 0.9995009
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.218692        0.01822       -12.0031
 B      0.992012        0.01054        94.1157
 C      0.519551       0.010537        49.3057
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8035688
         Gamma: 0.9920122
         Delta: 0.5195509
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 220.517
   overall sum of squared error of fitted lorenz curve: 4.41582E-05
      SSE of fitted lorenz curve up to headcount index: 6.38282E-07
        input poverty line Z which is within the range: (38.9537, 784.579)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.2083
                         median income(or expenditure): 161.790161104359
                                             MLD index: 0.305398
                                 polarization index(%): -120.177
                           distribution corrected mean: 43.8526(PPP$)
            mean income/expenditure of the poorest 50%: 33.1087(PPP$)
                                       estimate median: 55.6725(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.25115  3.25157  4.27447  5.39148  6.64768   8.1093  9.89595  12.2699  16.0269  31.8817
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 8.56524
                                      Poverty gap (PG): 1.44849
                                     PG squared (FGT2): 0.339343
                                            Watt index: 0.016576
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.14061          8.84308
    Poverty gap (PG)      -4.91323            17.65
    PG squared (FGT2)     -6.53701          26.0378
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 220.517
   overall sum of squared error of fitted lorenz curve: 6.91229E-06
      SSE of fitted lorenz curve up to headcount index: 6.38282E-07
        input poverty line Z which is within the range: (44.8223, 871.393)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.0357
                         median income(or expenditure): 159.237066663788
                                             MLD index: 0.297862
                                 polarization index(%): 39.5377
                           distribution corrected mean: -0.344103(PPP$)
            mean income/expenditure of the poorest 50%: 33.1515(PPP$)
                                       estimate median: 54.794(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.32444  3.29431  4.29551  5.36721  6.56305  7.96799  9.73829   12.222  16.4863  31.7409
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 8.56524
                                      Poverty gap (PG): 1.44849
                                     PG squared (FGT2): 0.339343
                                            Watt index: 0.016576
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.14061          8.84308
    Poverty gap (PG)      -4.91323            17.65
    PG squared (FGT2)     -6.53701          26.0378
   ------------------------------------------------------




