

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Botswana
                    Country dode: BWA
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: BWA_N1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1     0.0114986
   2           0.2    0.03094607
   3           0.3    0.05682446
   4           0.4    0.08975857
   5           0.5     0.1323468
   6           0.6     0.1864174
   7           0.7     0.2547147
   8           0.8     0.3481596
   9           0.9     0.4904261
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1233152
                   SST around ymean: 0.05990043
         SSE (sum of squared error): 2.71943E-05
            Mean squared error: MSE: 4.532384E-06
      Root mean squared error: RMSE: 0.00212894
                      R-squared: R2: 0.999546
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.557245       0.012627        44.1328
 B      0.664106        0.12477        5.32253
 C      0.249838       0.024408        10.2359
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 174.253
   overall sum of squared error of fitted lorenz curve: 1.32963E-05
      SSE of fitted lorenz curve up to headcount index: 2.05687E-06
        input poverty line Z which is within the range: (21.7065, 708.904)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 35.4061
                                      Poverty gap (PG): 13.336
                                     PG squared (FGT2): 6.42894
                                            Watt index: 0.190715
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.10278           2.2223
    Poverty gap (PG)      -1.65493          6.35017
    PG squared (FGT2)     -2.14874          10.3605
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.240696
                   SST around ymean: 2.417403
         SSE (sum of squared error): 0.0001647653
            Mean squared error: MSE: 2.746088E-05
      Root mean squared error: RMSE: 0.005240313
                      R-squared: R2: 0.9999318
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.106237      0.0083046       -12.7926
 B      0.995513      0.0048032         207.26
 C      0.293412      0.0048032        61.0868
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8992116
         Gamma: 0.9955125
         Delta: 0.2934119
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 174.253
   overall sum of squared error of fitted lorenz curve: 2.20697E-05
      SSE of fitted lorenz curve up to headcount index: 2.18124E-06
        input poverty line Z which is within the range: (17.4494, 835.668)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 60.7906
                         median income(or expenditure): 84.2063138015649
                                             MLD index: 0.672967
                                 polarization index(%): -111.63
                           distribution corrected mean: 15.3949(PPP$)
            mean income/expenditure of the poorest 50%: 10.3649(PPP$)
                                       estimate median: 18.9737(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.19106  1.84237  2.53904  3.33797  4.28878   5.4724  7.04546   9.3773  13.7056  51.2001
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 34.8232
                                      Poverty gap (PG): 13.4916
                                     PG squared (FGT2): 6.76637
                                            Watt index: 0.191381
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.10761          2.23204
    Poverty gap (PG)       -1.5811           6.2014
    PG squared (FGT2)     -1.98784          10.0362
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (GQ lorenz curves is invalid)
 Poverty estimates use Beta (GQ is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 174.253
   overall sum of squared error of fitted lorenz curve: 2.20697E-05
      SSE of fitted lorenz curve up to headcount index: 2.18124E-06
        input poverty line Z which is within the range: (17.4494, 835.668)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 60.7906
                         median income(or expenditure): 84.2063138015649
                                             MLD index: 0.672967
                                 polarization index(%): -111.63
                           distribution corrected mean: -0.225324(PPP$)
            mean income/expenditure of the poorest 50%: 10.3649(PPP$)
                                       estimate median: 18.9737(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.19106  1.84237  2.53904  3.33797  4.28878   5.4724  7.04546   9.3773  13.7056  51.2001
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 34.8232
                                      Poverty gap (PG): 13.4916
                                     PG squared (FGT2): 6.76637
                                            Watt index: 0.191381
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.10761          2.23204
    Poverty gap (PG)       -1.5811           6.2014
    PG squared (FGT2)     -1.98784          10.0362
   ------------------------------------------------------




