

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Botswana
                    Country dode: BWA
                       Data Year: 1985
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: BWA_N1985X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1     0.1084892    0.01394014
   2      0.320168    0.07340794
   3     0.6144386     0.2317806
   4     0.7618238     0.3639148
   5     0.8415158     0.4665049
   6     0.8809119     0.5316002
   7     0.9557044     0.7200398
   8             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1701095
                   SST around ymean: 0.05212063
         SSE (sum of squared error): 8.579255E-05
            Mean squared error: MSE: 2.144814E-05
      Root mean squared error: RMSE: 0.004631213
                      R-squared: R2: 0.998354
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.757413       0.033034        22.9286
 B      0.438294        0.23254         1.8848
 C      0.269535       0.058068        4.64175
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 122.475
   overall sum of squared error of fitted lorenz curve: 0.000105407
      SSE of fitted lorenz curve up to headcount index: 8.6958E-06
        input poverty line Z which is within the range: (17.4719, 608.082)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 54.2121
                         median income(or expenditure): 69.2610847103631
                                             MLD index: 0.522773
                                 polarization index(%): 52.2988
                           distribution corrected mean: 12.6359(PPP$)
            mean income/expenditure of the poorest 50%: 8.55497(PPP$)
                                       estimate median: 15.6062(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.43443  2.16152  2.97481   3.9092   5.0201  6.40304  8.24309  10.9685  15.9544  42.9309
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 42.5592
                                      Poverty gap (PG): 17.8695
                                     PG squared (FGT2): 9.55046
                                            Watt index: 0.271204
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.955494          1.06944
    Poverty gap (PG)      -1.38167          3.66568
    PG squared (FGT2)     -1.74213          6.18838
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.30258
                   SST around ymean: 1.573577
         SSE (sum of squared error): 0.003056143
            Mean squared error: MSE: 0.0007640357
      Root mean squared error: RMSE: 0.0276412
                      R-squared: R2: 0.9980578
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0326177       0.042801      -0.762074
 B       1.03111       0.025259         40.822
 C      0.429767       0.019095        22.5066
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9679085
         Gamma: 1.031111
         Delta: 0.4297673
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 122.475
   overall sum of squared error of fitted lorenz curve: 0.000279145
      SSE of fitted lorenz curve up to headcount index: 8.47036E-05
        input poverty line Z which is within the range: (27.9638, 560.12)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 42.6479
                                      Poverty gap (PG): 19.3524
                                     PG squared (FGT2): 10.8716
                                            Watt index: 0.294085
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.833748         0.933174
    Poverty gap (PG)      -1.20376          3.46656
    PG squared (FGT2)     -1.56018          5.98474
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 122.475
   overall sum of squared error of fitted lorenz curve: 0.000105407
      SSE of fitted lorenz curve up to headcount index: 8.6958E-06
        input poverty line Z which is within the range: (17.4719, 608.082)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 54.2121
                         median income(or expenditure): 69.2610847103631
                                             MLD index: 0.522773
                                 polarization index(%): 52.2988
                           distribution corrected mean: -0.225324(PPP$)
            mean income/expenditure of the poorest 50%: 8.55497(PPP$)
                                       estimate median: 15.6062(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.43443  2.16152  2.97481   3.9092   5.0201  6.40304  8.24309  10.9685  15.9544  42.9309
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 42.5592
                                      Poverty gap (PG): 17.8695
                                     PG squared (FGT2): 9.55046
                                            Watt index: 0.271204
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.955494          1.06944
    Poverty gap (PG)      -1.38167          3.66568
    PG squared (FGT2)     -1.74213          6.18838
   ------------------------------------------------------




