

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Central African Republic
                    Country dode: CAF
                       Data Year: 1992
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CAF_N1992X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1   0.006125191
   2           0.2    0.02011738
   3           0.3    0.04109367
   4           0.4    0.06977747
   5           0.5     0.1087658
   6           0.6     0.1634648
   7           0.7     0.2405802
   8           0.8      0.352659
   9           0.9     0.5215558
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1138135
                   SST around ymean: 0.06546978
         SSE (sum of squared error): 7.269076E-05
            Mean squared error: MSE: 1.211513E-05
      Root mean squared error: RMSE: 0.003480679
                      R-squared: R2: 0.9988897
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.01454       0.025046        40.5077
 B       2.12631         0.2543        8.36156
 C      0.183154       0.029503        6.20796
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 35.5976
   overall sum of squared error of fitted lorenz curve: 1.20246E-05
      SSE of fitted lorenz curve up to headcount index: 1.20246E-05
        input poverty line Z which is within the range: (5.52605, 213.43)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 61.3307
                         median income(or expenditure): 16.742537593986
                                             MLD index: 0.740922
                                 polarization index(%): 71.2696
                           distribution corrected mean: 0.0513882(PPP$)
            mean income/expenditure of the poorest 50%: 0.0291155(PPP$)
                                       estimate median: 0.0625027(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.693415  1.29719  2.02078  2.90898  4.03423   5.5232  7.62381  10.9137  17.2514  47.7333
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 84.2696
                                      Poverty gap (PG): 58.8452
                                     PG squared (FGT2): 46.0724
                                            Watt index: 1.34828
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.231471       -0.0888933
    Poverty gap (PG)     -0.432057         0.450038
    PG squared (FGT2)    -0.554464          1.01899
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.206863
                   SST around ymean: 2.248688
         SSE (sum of squared error): 0.0009346524
            Mean squared error: MSE: 0.0001557754
      Root mean squared error: RMSE: 0.012481
                      R-squared: R2: 0.9995844
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     0.0503977       0.019779        2.54801
 B       1.03689        0.01144        90.6383
 C      0.391553        0.01144        34.2269
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 1.051689
         Gamma: 1.036893
         Delta: 0.3915526
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 35.5976
   overall sum of squared error of fitted lorenz curve: 0.00010359
      SSE of fitted lorenz curve up to headcount index: 0.00010359
        input poverty line Z which is within the range: (9.53492, 178.357)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Abnormal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
  !! Not available !!
------------------------------------------------------------------------


**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid and abnormal.)

-------------------------------  Summary -------------------------------
                                                  Mean: 35.5976
   overall sum of squared error of fitted lorenz curve: 1.20246E-05
      SSE of fitted lorenz curve up to headcount index: 1.20246E-05
        input poverty line Z which is within the range: (5.52605, 213.43)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 61.3307
                         median income(or expenditure): 16.742537593986
                                             MLD index: 0.740922
                                 polarization index(%): 71.2696
                           distribution corrected mean: -0.00373317(PPP$)
            mean income/expenditure of the poorest 50%: 0.0291155(PPP$)
                                       estimate median: 0.0625027(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.693415  1.29719  2.02078  2.90898  4.03423   5.5232  7.62381  10.9137  17.2514  47.7333
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 84.2696
                                      Poverty gap (PG): 58.8452
                                     PG squared (FGT2): 46.0724
                                            Watt index: 1.34828
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.231471       -0.0888933
    Poverty gap (PG)     -0.432057         0.450038
    PG squared (FGT2)    -0.554464          1.01899
   ------------------------------------------------------




