

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Canada
                    Country dode: CAN
                       Data Year: 2010
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: CAN_N2010Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050282    0.010079
   1     0.10005    0.026773
   2     0.15334    0.048592
   3     0.20343    0.072644
   4     0.25006    0.097885
   5     0.30001     0.12756
   6      0.3501        0.16
   7     0.40007     0.19495
   8     0.45009     0.23264
   9     0.50335      0.2758
  10     0.55333     0.31926
  11     0.60007     0.36283
  12     0.65002     0.41273
  13      0.7034     0.47082
  14     0.75349     0.53016
  15     0.80001     0.59025
  16     0.85332     0.66643
  17     0.90341     0.74811
  18     0.95011     0.83874
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.28458
     Data mean in local currency: 2122.95
               Data mean in PPP$: 1700.76
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 72.1375
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 99.996
              Total wealth: 165257(PPP$)
                   Minimum: -49.5818(PPP$)
                   Maximum: 13894.3(PPP$)
             Headcount(HC): 0.00341014
          Poverty gap (PG): 0.00642103
       Poverty gap squared: 0.0120903
                      Gini: 0.336794
                    Median: 1426.86
                       MLD: 0.215165
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.6755     4.4242     5.6557     6.7345     7.8181     8.9683     10.436     12.311     15.232     25.745
-----------------------------------------------------------------------------------------------------------------


