

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Canada
                    Country dode: CAN
                       Data Year: 2004
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: CAN_N2004Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050048   0.0091843
   1     0.10009    0.025369
   2      0.1501    0.045457
   3     0.20012     0.06898
   4     0.25006    0.095657
   5     0.30012     0.12529
   6     0.35018     0.15766
   7     0.40014     0.19261
   8     0.45006     0.23036
   9     0.50003     0.27099
  10     0.55009     0.31464
  11     0.60006     0.36127
  12     0.65005     0.41163
  13     0.70016     0.46624
  14     0.75009     0.52543
  15     0.80004     0.59032
  16     0.85011     0.66235
  17     0.90003     0.74373
  18     0.95005     0.84063
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.28458
     Data mean in local currency: 1700.3
               Data mean in PPP$: 1515.86
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 64.8236
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100.005
              Total wealth: 132369(PPP$)
                   Minimum: -86.3213(PPP$)
                   Maximum: 10551.6(PPP$)
             Headcount(HC): 0.00336983
          Poverty gap (PG): 0.00913425
       Poverty gap squared: 0.0247593
                      Gini: 0.338755
                    Median: 1269.94
                       MLD: 0.218308
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.5341     4.3583     5.6302     6.7286     7.8463     9.0238     10.486      12.42     15.342     25.631
-----------------------------------------------------------------------------------------------------------------


