

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Canada
                    Country dode: CAN
                       Data Year: 1987
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: CAN_N1987Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050004   0.0098691
   1     0.10006     0.02746
   2     0.15061    0.049798
   3      0.2003    0.075243
   4     0.25012     0.10363
   5     0.30006     0.13483
   6     0.35007     0.16862
   7     0.40008     0.20467
   8     0.45002     0.24305
   9     0.50015     0.28444
  10     0.55026     0.32867
  11     0.60035       0.376
  12     0.65036     0.42666
  13     0.70047     0.48176
  14     0.75016      0.5412
  15     0.80019     0.60647
  16     0.85016     0.67915
  17     0.90003     0.76101
  18     0.95008     0.85861
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.28458
     Data mean in local currency: 960.555
               Data mean in PPP$: 1309.02
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 42.4075
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 99.993
              Total wealth: 74770.3(PPP$)
                   Minimum: -73.349(PPP$)
                   Maximum: 4102.43(PPP$)
             Headcount(HC): 0.00367026
          Poverty gap (PG): 0.011825
       Poverty gap squared: 0.0380984
                      Gini: 0.316034
                    Median: 1115.28
                       MLD: 0.189366
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      2.744     4.7647       5.97     6.9825     7.9706     9.1346     10.558     12.498     15.473     23.904
-----------------------------------------------------------------------------------------------------------------


