

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Canada
                    Country dode: CAN
                       Data Year: 1981
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: CAN_N1981Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050047   0.0084066
   1     0.10002    0.025207
   2     0.15002     0.04651
   3     0.20003     0.07142
   4     0.25006    0.099495
   5     0.30033     0.13029
   6     0.35048      0.1634
   7     0.40001     0.19837
   8     0.45012     0.23654
   9     0.50018     0.27751
  10     0.55015     0.32144
  11     0.60003      0.3683
  12     0.65333     0.42244
  13     0.70032      0.4743
  14     0.75029     0.53433
  15         0.8     0.60005
  16     0.85341       0.679
  17     0.90011     0.75684
  18     0.95004     0.85535
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.28458
     Data mean in local currency: 674.967
               Data mean in PPP$: 1271.74
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 30.6726
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100.006
              Total wealth: 52546.8(PPP$)
                   Minimum: -82.4166(PPP$)
                   Maximum: 2767.09(PPP$)
             Headcount(HC): 0.00680959
          Poverty gap (PG): 0.0181178
       Poverty gap squared: 0.0767864
                      Gini: 0.326036
                    Median: 1075.97
                       MLD: 0.20443
                      Watt: 0.00112512
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.5199     4.6207     5.8683     6.8277     7.8996     9.0902     10.568      12.61     15.662     24.333
-----------------------------------------------------------------------------------------------------------------


