

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Canada
                    Country dode: CAN
                       Data Year: 1994
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: CAN_N1994Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050017    0.010178
   1     0.10002    0.027924
   2     0.15333    0.051495
   3     0.20001     0.07532
   4     0.25334     0.10575
   5     0.30001     0.13493
   6     0.35331     0.17105
   7     0.40334     0.20762
   8     0.45003     0.24397
   9     0.50333     0.28835
  10     0.55003     0.33002
  11     0.60002     0.37765
  12     0.65336     0.43196
  13     0.70333     0.48687
  14     0.75009     0.54271
  15     0.80002     0.60817
  16     0.85001     0.68093
  17     0.90001     0.76326
  18        0.95     0.85986
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.28458
     Data mean in local currency: 1232.42
               Data mean in PPP$: 1341.91
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 53.0762
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100.006
              Total wealth: 95944.9(PPP$)
                   Minimum: -141.369(PPP$)
                   Maximum: 5217.37(PPP$)
             Headcount(HC): 0.0033398
          Poverty gap (PG): 0.014767
       Poverty gap squared: 0.0652924
                      Gini: 0.313903
                    Median: 1158
                       MLD: 0.185398
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.7915     4.7401     5.9606     7.0257     8.0394     9.2056     10.558     12.493     15.511     23.675
-----------------------------------------------------------------------------------------------------------------


