

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Canada
                    Country dode: CAN
                       Data Year: 2000
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: CAN_N2000Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050039   0.0084907
   1     0.10006    0.024857
   2     0.15013    0.045267
   3     0.20011    0.069234
   4     0.25012    0.096424
   5     0.30006     0.12631
   6     0.35005     0.15888
   7     0.40012     0.19426
   8     0.45007     0.23243
   9     0.50012     0.27354
  10     0.55012      0.3174
  11     0.60001     0.36419
  12     0.65003     0.41438
  13     0.70003     0.46884
  14     0.75006     0.52787
  15     0.80002     0.59232
  16     0.85333     0.66852
  17     0.90002     0.74378
  18        0.95     0.83966
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.28458
     Data mean in local currency: 1435.12
               Data mean in PPP$: 1403.97
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 59.0737
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100.002
              Total wealth: 111721(PPP$)
                   Minimum: -315.005(PPP$)
                   Maximum: 9320.24(PPP$)
             Headcount(HC): 0.00671987
          Poverty gap (PG): 0.0273834
       Poverty gap squared: 0.210239
                      Gini: 0.336464
                    Median: 1186.55
                       MLD: 0.216367
                      Watt: 0.000681304
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.4838     4.4346     5.7089     6.7898     7.9276     9.0735     10.463     12.348     15.146     25.625
-----------------------------------------------------------------------------------------------------------------


