

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Canada
                    Country dode: CAN
                       Data Year: 1997
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: CAN_N1997Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.053348    0.010289
   1     0.10004    0.026533
   2     0.15004    0.047936
   3     0.20003    0.072807
   4     0.25003      0.1008
   5     0.30003     0.13173
   6     0.35004     0.16548
   7     0.40003     0.20195
   8     0.45003      0.2412
   9     0.50003     0.28325
  10     0.55005     0.32811
  11     0.60007     0.37615
  12     0.65007     0.42745
  13      0.7001     0.48255
  14     0.75009     0.54198
  15     0.80006     0.60698
  16     0.85009     0.67941
  17     0.90004     0.76126
  18     0.95004     0.85767
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.28458
     Data mean in local currency: 1303.06
               Data mean in PPP$: 1345.43
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 55.9716
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100.004
              Total wealth: 101442(PPP$)
                   Minimum: -143.202(PPP$)
                   Maximum: 5810.1(PPP$)
             Headcount(HC): 0.00361986
          Poverty gap (PG): 0.0155168
       Poverty gap squared: 0.0665139
                      Gini: 0.317733
                    Median: 1165.71
                       MLD: 0.195473
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      2.652     4.6271     5.8918     7.0216     8.1299      9.286     10.636     12.446     15.429     23.881
-----------------------------------------------------------------------------------------------------------------


