

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Canada
                    Country dode: CAN
                       Data Year: 1998
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: CAN_N1998Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050071   0.0072719
   1      0.1001    0.023892
   2        0.15    0.044442
   3     0.20001    0.068493
   4     0.25344    0.097716
   5     0.30014     0.12603
   6      0.3501     0.15897
   7         0.4     0.19449
   8     0.45002     0.23275
   9     0.50017     0.27385
  10     0.55015     0.31761
  11     0.60017     0.36467
  12     0.65005     0.41517
  13     0.70008     0.46977
  14     0.75012     0.52893
  15     0.80001     0.59319
  16     0.85005     0.66484
  17     0.90003     0.74574
  18     0.95005     0.84203
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.28458
     Data mean in local currency: 1352.55
               Data mean in PPP$: 1382.76
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 56.5291
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 99.999
              Total wealth: 105290(PPP$)
                   Minimum: -607.302(PPP$)
                   Maximum: 8738.65(PPP$)
             Headcount(HC): 0.00677007
          Poverty gap (PG): 0.0544824
       Poverty gap squared: 0.789061
                      Gini: 0.335893
                    Median: 1168.41
                       MLD: 0.215117
                      Watt: 0.00150798
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.3858     4.4629     5.7457     6.8541      7.923     9.0801     10.517      12.35     15.252     25.431
-----------------------------------------------------------------------------------------------------------------


