

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Canada
                    Country dode: CAN
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: CAN_N2007Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050152    0.010173
   1     0.10002    0.026978
   2     0.15005    0.047643
   3     0.20001    0.071526
   4     0.25003    0.098373
   5      0.3001     0.12786
   6     0.35008     0.15996
   7     0.40002     0.19461
   8     0.45008     0.23189
   9     0.50006     0.27191
  10     0.55014     0.31493
  11     0.60003     0.36103
  12     0.65003     0.41072
  13     0.70011     0.46458
  14     0.75003     0.52304
  15     0.80001     0.58725
  16     0.85002     0.65869
  17     0.90001     0.73942
  18     0.95002     0.83641
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.28458
     Data mean in local currency: 1988.02
               Data mean in PPP$: 1664.36
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 69.0303
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 99.997
              Total wealth: 154755(PPP$)
                   Minimum: -28.8584(PPP$)
                   Maximum: 14505.7(PPP$)
             Headcount(HC): 0.0033501
          Poverty gap (PG): 0.00514919
       Poverty gap squared: 0.00791443
                      Gini: 0.338976
                    Median: 1377.99
                       MLD: 0.216134
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      2.697     4.4553     5.6279     6.6796     7.7271     8.9138     10.345     12.277     15.217      26.06
-----------------------------------------------------------------------------------------------------------------


