

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Canada
                    Country dode: CAN
                       Data Year: 1991
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: CAN_N1991Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.05054    0.010649
   1     0.10006    0.028273
   2     0.15003    0.050539
   3     0.20336    0.077995
   4     0.25008     0.10484
   5     0.30002     0.13629
   6     0.35001     0.17041
   7     0.40356     0.20962
   8     0.45022      0.2461
   9     0.50363      0.2905
  10     0.55002     0.33181
  11     0.60329     0.38255
  12     0.65003     0.43043
  13     0.70358     0.48963
  14     0.75333     0.54942
  15     0.80001     0.61039
  16     0.85002     0.68228
  17     0.90025     0.76384
  18     0.95015     0.85899
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.28458
     Data mean in local currency: 1168.4
               Data mean in PPP$: 1317.57
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 51.2484
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100
              Total wealth: 90955.2(PPP$)
                   Minimum: -63.0336(PPP$)
                   Maximum: 5196.42(PPP$)
             Headcount(HC): 0.00334
          Poverty gap (PG): 0.00861717
       Poverty gap squared: 0.0222322
                      Gini: 0.311463
                    Median: 1129.13
                       MLD: 0.183693
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.8252     4.8013     6.0014     7.0732     8.0474     9.1936     10.625      12.47     15.305     23.657
-----------------------------------------------------------------------------------------------------------------


