

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 2010
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_R2010X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.06567881    0.01616963
   2     0.1262515    0.03635275
   3     0.1843212    0.05904385
   4     0.2398879    0.08353605
   5      0.294153     0.1100819
   6     0.3472167     0.1386212
   7     0.3989788     0.1690022
   8     0.4494393     0.2012006
   9     0.4986984     0.2352761
  10     0.5479575      0.272209
  11     0.5959151      0.311167
  12     0.6438726     0.3534765
  13     0.6906288     0.3984527
  14     0.7373849     0.4477535
  15     0.7828394     0.5007582
  16      0.828294     0.5601056
  17     0.8724469     0.6258407
  18     0.9153985     0.7013521
  19       0.95835     0.7983556
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1637073
                   SST around ymean: 0.106844
         SSE (sum of squared error): 5.540318E-06
            Mean squared error: MSE: 3.462698E-07
      Root mean squared error: RMSE: 0.000588447
                      R-squared: R2: 0.9999481
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A        0.7368      0.0038501        191.372
 B     -0.807848       0.016583       -48.7154
 C      0.282978      0.0073646         38.424
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 132.593
   overall sum of squared error of fitted lorenz curve: 5.04664E-06
      SSE of fitted lorenz curve up to headcount index: 2.402E-06
        input poverty line Z which is within the range: (35.0914, 494.711)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.6079
                         median income(or expenditure): 96.1129954699317
                                             MLD index: 0.276586
                                 polarization index(%): 33.6183
                           distribution corrected mean: 21.3061(PPP$)
            mean income/expenditure of the poorest 50%: 16.935(PPP$)
                                       estimate median: 26.0038(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.82052  3.76116  4.68903  5.64712  6.68596   7.8792  9.35777  11.4125  14.9583  32.7884
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 21.4579
                                      Poverty gap (PG): 4.92206
                                     PG squared (FGT2): 1.51174
                                            Watt index: 0.0605605
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.19347          2.83905
    Poverty gap (PG)      -3.35954          6.64265
    PG squared (FGT2)     -4.51178          10.4283
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.600564
                   SST around ymean: 3.967781
         SSE (sum of squared error): 0.0004915806
            Mean squared error: MSE: 3.072379E-05
      Root mean squared error: RMSE: 0.005542904
                      R-squared: R2: 0.9998761
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.347087      0.0048265       -71.9132
 B       0.96767      0.0028995        333.742
 C      0.450279      0.0024877        181.004
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7067436
         Gamma: 0.9676698
         Delta: 0.4502792
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 132.593
   overall sum of squared error of fitted lorenz curve: 2.10994E-05
      SSE of fitted lorenz curve up to headcount index: 5.1978E-07
        input poverty line Z which is within the range: (23.3263, 468.417)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.6452
                         median income(or expenditure): 96.302839830382
                                             MLD index: 0.279289
                                 polarization index(%): -131.777
                           distribution corrected mean: 21.2927(PPP$)
            mean income/expenditure of the poorest 50%: 16.8968(PPP$)
                                       estimate median: 26.0552(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.73913  3.79442  4.69323  5.63694  6.68682  7.91291   9.4343  11.5121  14.9591   32.631
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 21.3024
                                      Poverty gap (PG): 5.0273
                                     PG squared (FGT2): 1.68587
                                            Watt index: 0.0621648
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.29035          2.96445
    Poverty gap (PG)      -3.23734          6.48447
    PG squared (FGT2)     -3.96403          9.71937
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 132.593
   overall sum of squared error of fitted lorenz curve: 5.04664E-06
      SSE of fitted lorenz curve up to headcount index: 5.1978E-07
        input poverty line Z which is within the range: (35.0914, 494.711)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.6079
                         median income(or expenditure): 96.1129954699317
                                             MLD index: 0.276586
                                 polarization index(%): 33.6183
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 16.935(PPP$)
                                       estimate median: 26.0038(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.82052  3.76116  4.68903  5.64712  6.68596   7.8792  9.35777  11.4125  14.9583  32.7884
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 21.3024
                                      Poverty gap (PG): 5.0273
                                     PG squared (FGT2): 1.68587
                                            Watt index: 0.0621648
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.29035          2.96445
    Poverty gap (PG)      -3.23734          6.48447
    PG squared (FGT2)     -3.96403          9.71937
   ------------------------------------------------------




