

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1993
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_R1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1        0.0005  5.824761E-05
   2        0.0032  0.0006040294
   3        0.0148   0.003794933
   4        0.0443    0.01398888
   5        0.0991    0.03699216
   6         0.257     0.1214071
   7        0.4385     0.2453139
   8        0.5938     0.3744667
   9        0.7089     0.4875312
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.09219419
                   SST around ymean: 0.08792027
         SSE (sum of squared error): 8.003335E-07
            Mean squared error: MSE: 1.333889E-07
      Root mean squared error: RMSE: 0.0003652245
                      R-squared: R2: 0.9999909
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.795982      0.0055066        144.549
 B      -1.44459       0.022846       -63.2314
 C      0.147282       0.015266        9.64794
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 51.5656
   overall sum of squared error of fitted lorenz curve: 2.53015E-06
      SSE of fitted lorenz curve up to headcount index: 0.00322157
        input poverty line Z which is within the range: (19.3241, 130.502)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.1265
                         median income(or expenditure): 42.2474142090483
                                             MLD index: 0.189789
                                 polarization index(%): 22.0662
                           distribution corrected mean: 9.46925(PPP$)
            mean income/expenditure of the poorest 50%: 8.20814(PPP$)
                                       estimate median: 11.4302(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.74594  5.01025  6.00984  6.89613  7.75493  8.65909  9.70344  11.0712  13.3059  27.8433
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 76.0064
                                      Poverty gap (PG): 27.618
                                     PG squared (FGT2): 12.8331
                                            Watt index: 0.391714
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.871791       -0.0939205
    Poverty gap (PG)      -1.75206         0.703513
    PG squared (FGT2)     -2.30417           1.5363
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -3.45893
                   SST around ymean: 38.99352
         SSE (sum of squared error): 0.001335919
            Mean squared error: MSE: 0.0002226532
      Root mean squared error: RMSE: 0.01492157
                      R-squared: R2: 0.9999657
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.548117       0.015404       -35.5834
 B      0.942051       0.003192        295.133
 C      0.525786       0.017792        29.5514
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5780372
         Gamma: 0.9420509
         Delta: 0.525786
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 51.5656
   overall sum of squared error of fitted lorenz curve: 2.26331E-05
      SSE of fitted lorenz curve up to headcount index: 2.26331E-05
        input poverty line Z which is within the range: (13.7088, 142.267)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 31.2367
                         median income(or expenditure): 42.594359893511
                                             MLD index: 0.163342
                                 polarization index(%): -145.624
                           distribution corrected mean: 9.59339(PPP$)
            mean income/expenditure of the poorest 50%: 8.12038(PPP$)
                                       estimate median: 11.5241(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.75049   4.9636  5.87131  6.77523  7.74193  8.83102  10.1329  11.8355  14.5002  25.5978
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 71.8345
                                      Poverty gap (PG): 27.1379
                                     PG squared (FGT2): 12.9339
                                            Watt index: 0.379209
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.881037       -0.0949167
    Poverty gap (PG)      -1.64702         0.714829
    PG squared (FGT2)     -2.19639          1.54791
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 51.5656
   overall sum of squared error of fitted lorenz curve: 2.53015E-06
      SSE of fitted lorenz curve up to headcount index: 2.26331E-05
        input poverty line Z which is within the range: (19.3241, 130.502)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.1265
                         median income(or expenditure): 42.2474142090483
                                             MLD index: 0.189789
                                 polarization index(%): 22.0662
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 8.20814(PPP$)
                                       estimate median: 11.4302(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.74594  5.01025  6.00984  6.89613  7.75493  8.65909  9.70344  11.0712  13.3059  27.8433
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 71.8345
                                      Poverty gap (PG): 27.1379
                                     PG squared (FGT2): 12.9339
                                            Watt index: 0.379209
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.881037       -0.0949167
    Poverty gap (PG)      -1.64702         0.714829
    PG squared (FGT2)     -2.19639          1.54791
   ------------------------------------------------------




**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1993
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_U1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.05987784     0.0199077
   2     0.1155502    0.04500237
   3     0.1706218    0.07353022
   4     0.2239912     0.1041737
   5     0.2765595      0.136995
   6     0.3290277     0.1724892
   7     0.3795935     0.2092198
   8       0.43076     0.2488905
   9     0.4809252     0.2901737
  10     0.5306899     0.3335713
  11     0.5795534     0.3788513
  12     0.6284169     0.4270191
  13     0.6768799     0.4779515
  14     0.7239411      0.530672
  15     0.7709022     0.5868359
  16     0.8178632     0.6473081
  17     0.8641234     0.7124021
  18     0.9096826     0.7843674
  19     0.9544408     0.8680917
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1686011
                   SST around ymean: 0.09812631
         SSE (sum of squared error): 1.436026E-06
            Mean squared error: MSE: 8.975163E-08
      Root mean squared error: RMSE: 0.0002995858
                      R-squared: R2: 0.9999854
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.928122      0.0022063        420.673
 B      -1.49976      0.0070791       -211.857
 C      0.182647      0.0050764        35.9796
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 99.0443
   overall sum of squared error of fitted lorenz curve: 4.36989E-06
      SSE of fitted lorenz curve up to headcount index: 1.49066E-06
        input poverty line Z which is within the range: (33.7909, 269.481)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.4664
                         median income(or expenditure): 86.2331148541663
                                             MLD index: 0.134044
                                 polarization index(%): 23.3955
                           distribution corrected mean: 19.1688(PPP$)
            mean income/expenditure of the poorest 50%: 16.4396(PPP$)
                                       estimate median: 23.3308(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.81056  5.15764  6.25376  7.24222  8.21031  9.23635  10.4255  11.9823  14.5039  23.1774
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 20.9496
                                      Poverty gap (PG): 4.63846
                                     PG squared (FGT2): 1.43161
                                            Watt index: 0.0573407
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.60076          1.85647
    Poverty gap (PG)      -3.51649          4.22395
    PG squared (FGT2)     -4.48006          6.62557
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.960192
                   SST around ymean: 3.386232
         SSE (sum of squared error): 0.0003477663
            Mean squared error: MSE: 2.173539E-05
      Root mean squared error: RMSE: 0.004662123
                      R-squared: R2: 0.9998973
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.60058      0.0040527       -148.191
 B      0.918119      0.0023537        390.078
 C      0.580712      0.0021457        270.645
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5484932
         Gamma: 0.9181194
         Delta: 0.5807125
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 99.0443
   overall sum of squared error of fitted lorenz curve: 5.88874E-06
      SSE of fitted lorenz curve up to headcount index: 2.54227E-08
        input poverty line Z which is within the range: (15.3413, 249.577)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.5246
                         median income(or expenditure): 86.0727448069163
                                             MLD index: 0.138322
                                 polarization index(%): -143.134
                           distribution corrected mean: 19.1532(PPP$)
            mean income/expenditure of the poorest 50%: 16.3955(PPP$)
                                       estimate median: 23.2874(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.77012  5.23586  6.23177  7.18365  8.17074  9.25212  10.5081  12.0969  14.4756  23.0752
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 20.8573
                                      Poverty gap (PG): 4.57155
                                     PG squared (FGT2): 1.56557
                                            Watt index: 0.0571997
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.87266          2.05055
    Poverty gap (PG)      -3.56242          4.25673
    PG squared (FGT2)     -3.84013          6.16878
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 99.0443
   overall sum of squared error of fitted lorenz curve: 4.36989E-06
      SSE of fitted lorenz curve up to headcount index: 2.54227E-08
        input poverty line Z which is within the range: (33.7909, 269.481)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.4664
                         median income(or expenditure): 86.2331148541663
                                             MLD index: 0.134044
                                 polarization index(%): 23.3955
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 16.4396(PPP$)
                                       estimate median: 23.3308(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.81056  5.15764  6.25376  7.24222  8.21031  9.23635  10.4255  11.9823  14.5039  23.1774
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 20.8573
                                      Poverty gap (PG): 4.57155
                                     PG squared (FGT2): 1.56557
                                            Watt index: 0.0571997
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.87266          2.05055
    Poverty gap (PG)      -3.56242          4.25673
    PG squared (FGT2)     -3.84013          6.16878
   ------------------------------------------------------




