

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1999
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_R1999X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1  0.0002799944  3.068419E-05
   2   0.002779944   0.000451099
   3    0.01321974   0.002825467
   4    0.03883922    0.01023096
   5    0.08176836    0.02528234
   6     0.2089758    0.08212611
   7     0.3531829     0.1643474
   8     0.4857803     0.2565718
   9     0.5448891     0.3033504
  10     0.6416072      0.388931
  11     0.7176756     0.4658492
  12     0.7944341     0.5553267
  13     0.8730225     0.6662091
  14     0.9162317     0.7408725
  15     0.9424612     0.7945068
  16     0.9584808     0.8323744
  17     0.9693006     0.8614053
  18     0.9768405      0.884028
  19             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1291862
                   SST around ymean: 0.1424767
         SSE (sum of squared error): 1.177513E-05
            Mean squared error: MSE: 7.850084E-07
      Root mean squared error: RMSE: 0.000886007
                      R-squared: R2: 0.9999174
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.774043       0.009388        82.4501
 B      -1.07971       0.026989       -40.0061
 C       0.27639        0.01473        18.7633
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 67.62
   overall sum of squared error of fitted lorenz curve: 2.27278E-05
      SSE of fitted lorenz curve up to headcount index: 8.78478E-06
        input poverty line Z which is within the range: (23.3294, 226.598)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.3894
                         median income(or expenditure): 52.7614111432255
                                             MLD index: 0.207272
                                 polarization index(%): 28.9084
                           distribution corrected mean: 11.8204(PPP$)
            mean income/expenditure of the poorest 50%: 9.75713(PPP$)
                                       estimate median: 14.2748(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.38613  4.39096  5.33691  6.27941  7.27285  8.38791  9.74307  11.5946  14.7382    28.87
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 56.3795
                                      Poverty gap (PG): 19.0815
                                     PG squared (FGT2): 8.41867
                                            Watt index: 0.264094
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.22731         0.208723
    Poverty gap (PG)      -1.95467          1.50249
    PG squared (FGT2)     -2.53314          2.77093
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.670367
                   SST around ymean: 60.11043
         SSE (sum of squared error): 0.004600518
            Mean squared error: MSE: 0.0003067012
      Root mean squared error: RMSE: 0.01751289
                      R-squared: R2: 0.9999235
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.427987      0.0097553       -43.8721
 B      0.959626       0.002412        397.858
 C      0.504366       0.004294        117.458
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6518201
         Gamma: 0.9596255
         Delta: 0.5043659
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 67.62
   overall sum of squared error of fitted lorenz curve: 0.000111326
      SSE of fitted lorenz curve up to headcount index: 4.59158E-05
        input poverty line Z which is within the range: (15.7755, 209.299)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.5771
                         median income(or expenditure): 53.0725541885479
                                             MLD index: 0.211993
                                 polarization index(%): -138.172
                           distribution corrected mean: 11.7861(PPP$)
            mean income/expenditure of the poorest 50%: 9.64955(PPP$)
                                       estimate median: 14.359(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.21697   4.3522  5.28207   6.2384   7.2826  8.47829  9.92873  11.8542  14.9226  28.4439
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 55.6021
                                      Poverty gap (PG): 19.3752
                                     PG squared (FGT2): 8.79544
                                            Watt index: 0.26448
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.17372         0.199608
    Poverty gap (PG)      -1.86976          1.48804
    PG squared (FGT2)     -2.40574          2.74926
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 67.62
   overall sum of squared error of fitted lorenz curve: 2.27278E-05
      SSE of fitted lorenz curve up to headcount index: 8.78478E-06
        input poverty line Z which is within the range: (23.3294, 226.598)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.3894
                         median income(or expenditure): 52.7614111432255
                                             MLD index: 0.207272
                                 polarization index(%): 28.9084
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 9.75713(PPP$)
                                       estimate median: 14.2748(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.38613  4.39096  5.33691  6.27941  7.27285  8.38791  9.74307  11.5946  14.7382    28.87
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 56.3795
                                      Poverty gap (PG): 19.0815
                                     PG squared (FGT2): 8.41867
                                            Watt index: 0.264094
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.22731         0.208723
    Poverty gap (PG)      -1.95467          1.50249
    PG squared (FGT2)     -2.53314          2.77093
   ------------------------------------------------------




