

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1990
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_U1990X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.06428429    0.02364681
   2     0.1237772    0.05292775
   3     0.1804751    0.08485855
   4     0.2342783     0.1182973
   5     0.2874825      0.154175
   6     0.3404871     0.1925607
   7     0.3920942      0.232488
   8     0.4419046      0.273373
   9     0.4919146     0.3166986
  10     0.5420244     0.3624846
  11      0.590537     0.4094452
  12     0.6378519     0.4577482
  13     0.6850669      0.508582
  14     0.7325814     0.5629189
  15     0.7790976     0.6195431
  16      0.825015     0.6796554
  17     0.8715312     0.7457581
  18     0.9153524     0.8147527
  19     0.9580755     0.8923039
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1706145
                   SST around ymean: 0.09359195
         SSE (sum of squared error): 8.695384E-07
            Mean squared error: MSE: 5.434615E-08
      Root mean squared error: RMSE: 0.0002331226
                      R-squared: R2: 0.9999907
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.973442      0.0018726        519.826
 B       -1.6087      0.0053702       -299.561
 C      0.173306      0.0044944        38.5606
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 79.5316
   overall sum of squared error of fitted lorenz curve: 3.94783E-06
      SSE of fitted lorenz curve up to headcount index: 1.18586E-06
        input poverty line Z which is within the range: (29.782, 192.022)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.5946
                         median income(or expenditure): 71.6454655518265
                                             MLD index: 0.108117
                                 polarization index(%): 21.2919
                           distribution corrected mean: 16.0103(PPP$)
            mean income/expenditure of the poorest 50%: 13.9467(PPP$)
                                       estimate median: 19.384(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.11464  5.52657  6.63045  7.60114  8.53471  9.50963  10.6241  12.0603  14.3295   21.069
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 31.4378
                                      Poverty gap (PG): 7.62091
                                     PG squared (FGT2): 2.61481
                                            Watt index: 0.0980735
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.42489         0.912188
    Poverty gap (PG)      -3.12521          2.55181
    PG squared (FGT2)     -3.82904          4.19276
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.059985
                   SST around ymean: 3.106725
         SSE (sum of squared error): 0.0007637226
            Mean squared error: MSE: 4.773266E-05
      Root mean squared error: RMSE: 0.006908883
                      R-squared: R2: 0.9997542
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.661508      0.0059937       -110.367
 B      0.912035      0.0035761         255.04
 C      0.631794      0.0030985        203.904
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5160727
         Gamma: 0.9120353
         Delta: 0.6317939
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 79.5316
   overall sum of squared error of fitted lorenz curve: 1.12957E-05
      SSE of fitted lorenz curve up to headcount index: 5.4861E-07
        input poverty line Z which is within the range: (14.8911, 179.861)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.6454
                         median income(or expenditure): 71.6416630334295
                                             MLD index: 0.111387
                                 polarization index(%): -146.221
                           distribution corrected mean: 15.9993(PPP$)
            mean income/expenditure of the poorest 50%: 13.9004(PPP$)
                                       estimate median: 19.383(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.08757  5.58486  6.58839  7.53553   8.5037  9.54642  10.7321  12.1907  14.2865  20.9442
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 32.1594
                                      Poverty gap (PG): 7.65244
                                     PG squared (FGT2): 2.6934
                                            Watt index: 0.0961189
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.39878         0.902369
    Poverty gap (PG)      -3.20251          2.58089
    PG squared (FGT2)     -3.68235          4.13758
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 79.5316
   overall sum of squared error of fitted lorenz curve: 3.94783E-06
      SSE of fitted lorenz curve up to headcount index: 5.4861E-07
        input poverty line Z which is within the range: (29.782, 192.022)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.5946
                         median income(or expenditure): 71.6454655518265
                                             MLD index: 0.108117
                                 polarization index(%): 21.2919
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 13.9467(PPP$)
                                       estimate median: 19.384(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.11464  5.52657  6.63045  7.60114  8.53471  9.50963  10.6241  12.0603  14.3295   21.069
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 32.1594
                                      Poverty gap (PG): 7.65244
                                     PG squared (FGT2): 2.6934
                                            Watt index: 0.0961189
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.39878         0.902369
    Poverty gap (PG)      -3.20251          2.58089
    PG squared (FGT2)     -3.68235          4.13758
   ------------------------------------------------------




