

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1981
                        Coverage: Urban
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: CHN_U1981Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1        0.0205   0.007498822
   2        0.0751    0.03774285
   3        0.3932     0.2737869
   4        0.8161     0.7157732
   5        0.9351     0.8799426
   6             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1103348
                   SST around ymean: 0.03258717
         SSE (sum of squared error): 2.529059E-07
            Mean squared error: MSE: 1.264529E-07
      Root mean squared error: RMSE: 0.0003556022
                      R-squared: R2: 0.9999922
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.00968      0.0083774        120.524
 B      -1.84192       0.017961       -102.553
 C      0.110948       0.020418        5.43381
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 56.2312
   overall sum of squared error of fitted lorenz curve: 2.55363E-06
      SSE of fitted lorenz curve up to headcount index: 2.44199E-06
        input poverty line Z which is within the range: (26.5583, 104.714)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 18.5088
                         median income(or expenditure): 53.7341581982088
                                             MLD index: 0.0573474
                                 polarization index(%): 14.8413
                           distribution corrected mean: 12.3977(PPP$)
            mean income/expenditure of the poorest 50%: 11.3189(PPP$)
                                       estimate median: 14.538(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      5.15114  6.68372  7.68308  8.48062  9.20147  9.92153  10.7162  11.7087  13.2209  17.2326
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 59.7271
                                      Poverty gap (PG): 14.1511
                                     PG squared (FGT2): 4.83766
                                            Watt index: 0.18148
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.19924       -0.0593841
    Poverty gap (PG)      -3.22066         0.886033
    PG squared (FGT2)     -3.85039          1.84203
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.9904
                   SST around ymean: 3.1517
         SSE (sum of squared error): 0.000422377
            Mean squared error: MSE: 0.0002111885
      Root mean squared error: RMSE: 0.01453233
                      R-squared: R2: 0.999866
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.987389       0.022975       -42.9771
 B      0.861899      0.0078221        110.188
 C      0.675534       0.010979        61.5274
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.3725481
         Gamma: 0.8618994
         Delta: 0.6755342
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 56.2312
   overall sum of squared error of fitted lorenz curve: 1.19733E-06
      SSE of fitted lorenz curve up to headcount index: 1.12644E-06
        input poverty line Z which is within the range: (13.4271, 100.431)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 18.4618
                         median income(or expenditure): 53.5412401426903
                                             MLD index: 0.0589694
                                 polarization index(%): -159.868
                           distribution corrected mean: 12.4049(PPP$)
            mean income/expenditure of the poorest 50%: 11.3085(PPP$)
                                       estimate median: 14.4858(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      5.23161    6.765  7.63118  8.39568  9.14235  9.91758  10.7702  11.7837  13.1814  17.1814
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 59.4259
                                      Poverty gap (PG): 14.1893
                                     PG squared (FGT2): 4.82975
                                            Watt index: 0.176771
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.05777       -0.0555643
    Poverty gap (PG)      -3.18807         0.886913
    PG squared (FGT2)     -3.87579          1.84134
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 56.2312
   overall sum of squared error of fitted lorenz curve: 1.19733E-06
      SSE of fitted lorenz curve up to headcount index: 1.12644E-06
        input poverty line Z which is within the range: (13.4271, 100.431)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 18.4618
                         median income(or expenditure): 53.5412401426903
                                             MLD index: 0.0589694
                                 polarization index(%): -159.868
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 11.3085(PPP$)
                                       estimate median: 14.4858(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      5.23161    6.765  7.63118  8.39568  9.14235  9.91758  10.7702  11.7837  13.1814  17.1814
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 59.4259
                                      Poverty gap (PG): 14.1893
                                     PG squared (FGT2): 4.82975
                                            Watt index: 0.176771
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.05777       -0.0555643
    Poverty gap (PG)      -3.18807         0.886913
    PG squared (FGT2)     -3.87579          1.84134
   ------------------------------------------------------




