

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1993
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_R1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1        0.0005  5.824761E-05
   2        0.0032  0.0006040294
   3        0.0148   0.003794933
   4        0.0443    0.01398888
   5        0.0991    0.03699216
   6         0.257     0.1214071
   7        0.4385     0.2453139
   8        0.5938     0.3744667
   9        0.7089     0.4875312
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.09219419
                   SST around ymean: 0.08792027
         SSE (sum of squared error): 8.003335E-07
            Mean squared error: MSE: 1.333889E-07
      Root mean squared error: RMSE: 0.0003652245
                      R-squared: R2: 0.9999909
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.795982      0.0055066        144.549
 B      -1.44459       0.022846       -63.2314
 C      0.147282       0.015266        9.64794
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 51.5656
   overall sum of squared error of fitted lorenz curve: 2.53015E-06
      SSE of fitted lorenz curve up to headcount index: 0.00322157
        input poverty line Z which is within the range: (19.3241, 130.502)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.1265
                         median income(or expenditure): 42.2474142090483
                                             MLD index: 0.189789
                                 polarization index(%): 22.0662
                           distribution corrected mean: 9.46925(PPP$)
            mean income/expenditure of the poorest 50%: 8.20814(PPP$)
                                       estimate median: 11.4302(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.74594  5.01025  6.00984  6.89613  7.75493  8.65909  9.70344  11.0712  13.3059  27.8433
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 76.0064
                                      Poverty gap (PG): 27.618
                                     PG squared (FGT2): 12.8331
                                            Watt index: 0.391714
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.871791       -0.0939205
    Poverty gap (PG)      -1.75206         0.703513
    PG squared (FGT2)     -2.30417           1.5363
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -3.45893
                   SST around ymean: 38.99352
         SSE (sum of squared error): 0.001335919
            Mean squared error: MSE: 0.0002226532
      Root mean squared error: RMSE: 0.01492157
                      R-squared: R2: 0.9999657
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.548117       0.015404       -35.5834
 B      0.942051       0.003192        295.133
 C      0.525786       0.017792        29.5514
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5780372
         Gamma: 0.9420509
         Delta: 0.525786
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 51.5656
   overall sum of squared error of fitted lorenz curve: 2.26331E-05
      SSE of fitted lorenz curve up to headcount index: 2.26331E-05
        input poverty line Z which is within the range: (13.7088, 142.267)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 31.2367
                         median income(or expenditure): 42.594359893511
                                             MLD index: 0.163342
                                 polarization index(%): -145.624
                           distribution corrected mean: 9.59339(PPP$)
            mean income/expenditure of the poorest 50%: 8.12038(PPP$)
                                       estimate median: 11.5241(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.75049   4.9636  5.87131  6.77523  7.74193  8.83102  10.1329  11.8355  14.5002  25.5978
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 71.8345
                                      Poverty gap (PG): 27.1379
                                     PG squared (FGT2): 12.9339
                                            Watt index: 0.379209
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.881037       -0.0949167
    Poverty gap (PG)      -1.64702         0.714829
    PG squared (FGT2)     -2.19639          1.54791
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 51.5656
   overall sum of squared error of fitted lorenz curve: 2.53015E-06
      SSE of fitted lorenz curve up to headcount index: 2.26331E-05
        input poverty line Z which is within the range: (19.3241, 130.502)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.1265
                         median income(or expenditure): 42.2474142090483
                                             MLD index: 0.189789
                                 polarization index(%): 22.0662
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 8.20814(PPP$)
                                       estimate median: 11.4302(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.74594  5.01025  6.00984  6.89613  7.75493  8.65909  9.70344  11.0712  13.3059  27.8433
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 71.8345
                                      Poverty gap (PG): 27.1379
                                     PG squared (FGT2): 12.9339
                                            Watt index: 0.379209
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.881037       -0.0949167
    Poverty gap (PG)      -1.64702         0.714829
    PG squared (FGT2)     -2.19639          1.54791
   ------------------------------------------------------




