

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1981
                        Coverage: Rural
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: CHN_R1981Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1        0.0061   0.001325334
   2        0.0215   0.006091885
   3        0.0514     0.0177909
   4        0.2112     0.1058677
   5        0.4524     0.2878122
   6        0.6562     0.4837554
   7        0.7953     0.6475833
   8        0.9287      0.843377
   9        0.9727     0.9267943
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1113759
                   SST around ymean: 0.07618188
         SSE (sum of squared error): 1.538583E-06
            Mean squared error: MSE: 2.564305E-07
      Root mean squared error: RMSE: 0.0005063897
                      R-squared: R2: 0.9999798
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.990234      0.0073915        133.969
 B      -1.67187       0.017084       -97.8635
 C      0.144149       0.014491        9.94743
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 29.2002
   overall sum of squared error of fitted lorenz curve: 6.89739E-06
      SSE of fitted lorenz curve up to headcount index: 6.89739E-06
        input poverty line Z which is within the range: (13.172, 65.7508)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 24.7292
                         median income(or expenditure): 26.6494786220706
                                             MLD index: 0.101958
                                 polarization index(%): 20.2851
                           distribution corrected mean: 5.94659(PPP$)
            mean income/expenditure of the poorest 50%: 5.21529(PPP$)
                                       estimate median: 7.21014(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.13299  5.65841  6.79051  7.75683  8.66837  9.60746  10.6703  12.0298  14.1663  20.5191
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 95.5939
                                      Poverty gap (PG): 50.4882
                                     PG squared (FGT2): 29.7855
                                            Watt index: 0.808019
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.178297       -0.0882093
    Poverty gap (PG)      -0.89339        0.0632783
    PG squared (FGT2)     -1.39012         0.322797
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.908646
                   SST around ymean: 11.96537
         SSE (sum of squared error): 0.001673077
            Mean squared error: MSE: 0.0002788462
      Root mean squared error: RMSE: 0.01669869
                      R-squared: R2: 0.9998602
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.663579       0.015164       -43.7602
 B       0.91394      0.0046684        195.772
 C      0.661158       0.006748        97.9789
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.515005
         Gamma: 0.9139403
         Delta: 0.6611583
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 29.2002
   overall sum of squared error of fitted lorenz curve: 1.41441E-05
      SSE of fitted lorenz curve up to headcount index: 1.41441E-05
        input poverty line Z which is within the range: (8.32926, 60.906)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 24.847
                         median income(or expenditure): 26.648586555601
                                             MLD index: 0.104303
                                 polarization index(%): -150.897
                           distribution corrected mean: 5.93728(PPP$)
            mean income/expenditure of the poorest 50%: 5.1692(PPP$)
                                       estimate median: 7.2099(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.14377  5.64868  6.67073  7.63522    8.617  9.66673  10.8478  12.2786   14.286  20.2055
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 96.5354
                                      Poverty gap (PG): 50.487
                                     PG squared (FGT2): 29.7578
                                            Watt index: 0.7922
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.170401        -0.084303
    Poverty gap (PG)     -0.912083          0.05403
    PG squared (FGT2)      -1.3932         0.321272
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 29.2002
   overall sum of squared error of fitted lorenz curve: 6.89739E-06
      SSE of fitted lorenz curve up to headcount index: 6.89739E-06
        input poverty line Z which is within the range: (13.172, 65.7508)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 24.7292
                         median income(or expenditure): 26.6494786220706
                                             MLD index: 0.101958
                                 polarization index(%): 20.2851
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 5.21529(PPP$)
                                       estimate median: 7.21014(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.13299  5.65841  6.79051  7.75683  8.66837  9.60746  10.6703  12.0298  14.1663  20.5191
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 95.5939
                                      Poverty gap (PG): 50.4882
                                     PG squared (FGT2): 29.7855
                                            Watt index: 0.808019
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.178297       -0.0882093
    Poverty gap (PG)      -0.89339        0.0632783
    PG squared (FGT2)     -1.39012         0.322797
   ------------------------------------------------------




