

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1987
                        Coverage: Urban
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: CHN_U1987Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1        0.1246    0.06297708
   2        0.2389      0.141252
   3        0.3471      0.226287
   4        0.4496     0.3143057
   5        0.5484      0.407681
   6        0.6442      0.504965
   7        0.7377     0.6091903
   8        0.8301     0.7236837
   9        0.9193      0.847704
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1810564
                   SST around ymean: 0.03439794
         SSE (sum of squared error): 4.525229E-07
            Mean squared error: MSE: 7.542048E-08
      Root mean squared error: RMSE: 0.0002746279
                      R-squared: R2: 0.9999868
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       0.99932      0.0040131        249.013
 B      -1.79812      0.0083595       -215.098
 C      0.122911      0.0095436        12.8789
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 78.2112
   overall sum of squared error of fitted lorenz curve: 2.62676E-06
      SSE of fitted lorenz curve up to headcount index: 8.64872E-07
        input poverty line Z which is within the range: (33.8812, 156.737)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 20.1298
                         median income(or expenditure): 73.8331689318395
                                             MLD index: 0.0675436
                                 polarization index(%): 16.2147
                           distribution corrected mean: 16.9008(PPP$)
            mean income/expenditure of the poorest 50%: 15.2813(PPP$)
                                       estimate median: 19.9759(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       4.8983  6.41525  7.44737  8.28854  9.05889  9.83575     10.7   11.788  13.4643  18.1036
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 24.2795
                                      Poverty gap (PG): 4.80621
                                     PG squared (FGT2): 1.39504
                                            Watt index: 0.0588749
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.32145          1.17356
    Poverty gap (PG)      -4.05168          2.78491
    PG squared (FGT2)     -4.89045           4.4346
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.232041
                   SST around ymean: 0.7219619
         SSE (sum of squared error): 0.0001075497
            Mean squared error: MSE: 1.792495E-05
      Root mean squared error: RMSE: 0.004233787
                      R-squared: R2: 0.999851
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.93266      0.0067267        -138.65
 B      0.849998      0.0042649        199.301
 C       0.64773      0.0035853        180.665
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.3935054
         Gamma: 0.8499976
         Delta: 0.6477303
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 78.2112
   overall sum of squared error of fitted lorenz curve: 1.6635E-06
      SSE of fitted lorenz curve up to headcount index: 4.31354E-07
        input poverty line Z which is within the range: (8.5851, 149.87)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 20.1994
                         median income(or expenditure): 73.8024206014952
                                             MLD index: 0.0694413
                                 polarization index(%): -155.59
                           distribution corrected mean: 16.8861(PPP$)
            mean income/expenditure of the poorest 50%: 15.2632(PPP$)
                                       estimate median: 19.9676(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.80824  6.52102  7.44616  8.25266  9.03748  9.85382  10.7577  11.8458  13.3801   18.097
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 24.272
                                      Poverty gap (PG): 4.77414
                                     PG squared (FGT2): 1.62336
                                            Watt index: 0.0567867
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.60826           1.2749
    Poverty gap (PG)      -4.08405          2.79634
    PG squared (FGT2)      -3.8818          4.07821
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 78.2112
   overall sum of squared error of fitted lorenz curve: 1.6635E-06
      SSE of fitted lorenz curve up to headcount index: 4.31354E-07
        input poverty line Z which is within the range: (8.5851, 149.87)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 20.1994
                         median income(or expenditure): 73.8024206014952
                                             MLD index: 0.0694413
                                 polarization index(%): -155.59
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 15.2632(PPP$)
                                       estimate median: 19.9676(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.80824  6.52102  7.44616  8.25266  9.03748  9.85382  10.7577  11.8458  13.3801   18.097
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 24.272
                                      Poverty gap (PG): 4.77414
                                     PG squared (FGT2): 1.62336
                                            Watt index: 0.0567867
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.60826           1.2749
    Poverty gap (PG)      -4.08405          2.79634
    PG squared (FGT2)      -3.8818          4.07821
   ------------------------------------------------------




