

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1990
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_R1990X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1        0.0009  0.0001276612
   2        0.0056   0.001189204
   3        0.0237   0.006756059
   4        0.0671    0.02370581
   5        0.1425    0.05944382
   6        0.3384     0.1771131
   7        0.5281     0.3229691
   8        0.6739     0.4596923
   9        0.7728     0.5693025
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1050063
                   SST around ymean: 0.09533667
         SSE (sum of squared error): 1.33775E-06
            Mean squared error: MSE: 2.229583E-07
      Root mean squared error: RMSE: 0.0004721846
                      R-squared: R2: 0.999986
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.824713      0.0064883        127.108
 B      -1.44097       0.025753       -55.9545
 C      0.174074       0.017571        9.90672
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 47.6856
   overall sum of squared error of fitted lorenz curve: 3.70793E-06
      SSE of fitted lorenz curve up to headcount index: 5.17919E-06
        input poverty line Z which is within the range: (18.9616, 132.234)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.5735
                         median income(or expenditure): 39.8189943862296
                                             MLD index: 0.160937
                                 polarization index(%): 22.7717
                           distribution corrected mean: 8.95711(PPP$)
            mean income/expenditure of the poorest 50%: 7.73049(PPP$)
                                       estimate median: 10.7732(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.86812  5.09625  6.09807  7.00374  7.89332  8.83969  9.94254  11.3997  13.8089  26.0496
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 78.9489
                                      Poverty gap (PG): 30.3854
                                     PG squared (FGT2): 14.6131
                                            Watt index: 0.4365
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.727143        -0.127156
    Poverty gap (PG)      -1.59826         0.545642
    PG squared (FGT2)     -2.15864          1.27278
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -3.203876
                   SST around ymean: 31.79685
         SSE (sum of squared error): 0.00135764
            Mean squared error: MSE: 0.0002262733
      Root mean squared error: RMSE: 0.01504238
                      R-squared: R2: 0.9999573
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.577253       0.015465        -37.326
 B      0.936798      0.0034864        268.697
 C      0.528889        0.01493        35.4236
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5614385
         Gamma: 0.9367976
         Delta: 0.5288886
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 47.6856
   overall sum of squared error of fitted lorenz curve: 1.54951E-05
      SSE of fitted lorenz curve up to headcount index: 1.54951E-05
        input poverty line Z which is within the range: (12.9182, 128.262)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.3557
                         median income(or expenditure): 39.7776062109146
                                             MLD index: 0.154509
                                 polarization index(%): -147.314
                           distribution corrected mean: 8.9852(PPP$)
            mean income/expenditure of the poorest 50%: 7.6564(PPP$)
                                       estimate median: 10.762(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.85808  5.09467  5.99696  6.88762  7.83504  8.89828  10.1653  11.8176   14.396  25.0504
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 76.6725
                                      Poverty gap (PG): 30.1351
                                     PG squared (FGT2): 14.7257
                                            Watt index: 0.425442
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -0.76294        -0.133416
    Poverty gap (PG)      -1.54429         0.555079
    PG squared (FGT2)     -2.09287          1.28428
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 47.6856
   overall sum of squared error of fitted lorenz curve: 3.70793E-06
      SSE of fitted lorenz curve up to headcount index: 5.17919E-06
        input poverty line Z which is within the range: (18.9616, 132.234)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.5735
                         median income(or expenditure): 39.8189943862296
                                             MLD index: 0.160937
                                 polarization index(%): 22.7717
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 7.73049(PPP$)
                                       estimate median: 10.7732(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.86812  5.09625  6.09807  7.00374  7.89332  8.83969  9.94254  11.3997  13.8089  26.0496
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 78.9489
                                      Poverty gap (PG): 30.3854
                                     PG squared (FGT2): 14.6131
                                            Watt index: 0.4365
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.727143        -0.127156
    Poverty gap (PG)      -1.59826         0.545642
    PG squared (FGT2)     -2.15864          1.27278
   ------------------------------------------------------




