

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1984
                        Coverage: Rural
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: CHN_R1984Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.00890089   0.001900885
   2    0.05080508    0.01719287
   3     0.1523152    0.06764922
   4     0.4589459     0.2833885
   5     0.7063706     0.5233902
   6     0.8423842     0.6929443
   7     0.9110911     0.7976945
   8     0.9681968     0.9067357
   9     0.9880988     0.9562503
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1149947
                   SST around ymean: 0.06893799
         SSE (sum of squared error): 1.298407E-06
            Mean squared error: MSE: 2.164011E-07
      Root mean squared error: RMSE: 0.0004651893
                      R-squared: R2: 0.9999812
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.938591      0.0067061        139.961
 B      -1.58059       0.016833       -93.9011
 C      0.163715       0.012554        13.0411
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 40.7062
   overall sum of squared error of fitted lorenz curve: 6.22597E-06
      SSE of fitted lorenz curve up to headcount index: 4.18462E-06
        input poverty line Z which is within the range: (16.8579, 102.547)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.6861
                         median income(or expenditure): 36.1169530912884
                                             MLD index: 0.118113
                                 polarization index(%): 21.6226
                           distribution corrected mean: 8.07425(PPP$)
            mean income/expenditure of the poorest 50%: 7.01781(PPP$)
                                       estimate median: 9.77161(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.02777  5.42866  6.52065  7.48013  8.40351  9.36983   10.479  11.9198  14.2383  22.1323
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 85.2196
                                      Poverty gap (PG): 35.4453
                                     PG squared (FGT2): 17.9409
                                            Watt index: 0.52249
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.534096        -0.157899
    Poverty gap (PG)      -1.40425         0.289211
    PG squared (FGT2)     -1.95135          0.83183
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.730639
                   SST around ymean: 9.044087
         SSE (sum of squared error): 0.005436697
            Mean squared error: MSE: 0.0009061162
      Root mean squared error: RMSE: 0.03010176
                      R-squared: R2: 0.9993989
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.603098       0.026785       -22.5161
 B      0.924685      0.0093055          99.37
 C      0.630351       0.009695         65.018
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.547114
         Gamma: 0.9246853
         Delta: 0.6303505
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 40.7062
   overall sum of squared error of fitted lorenz curve: 6.5476E-05
      SSE of fitted lorenz curve up to headcount index: 4.4976E-05
        input poverty line Z which is within the range: (10.1038, 93.4647)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.9687
                         median income(or expenditure): 36.244563705947
                                             MLD index: 0.122405
                                 polarization index(%): -146.492
                           distribution corrected mean: 8.04313(PPP$)
            mean income/expenditure of the poorest 50%: 6.91206(PPP$)
                                       estimate median: 9.80613(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.91095  5.35748  6.37876  7.35997  8.37346   9.4726  10.7287  12.2794  14.5132  21.6256
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 84.1259
                                      Poverty gap (PG): 35.1655
                                     PG squared (FGT2): 18.1253
                                            Watt index: 0.511783
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.638833        -0.188864
    Poverty gap (PG)      -1.39229         0.292749
    PG squared (FGT2)     -1.88026         0.852848
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 40.7062
   overall sum of squared error of fitted lorenz curve: 6.22597E-06
      SSE of fitted lorenz curve up to headcount index: 4.18462E-06
        input poverty line Z which is within the range: (16.8579, 102.547)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.6861
                         median income(or expenditure): 36.1169530912884
                                             MLD index: 0.118113
                                 polarization index(%): 21.6226
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 7.01781(PPP$)
                                       estimate median: 9.77161(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.02777  5.42866  6.52065  7.48013  8.40351  9.36983   10.479  11.9198  14.2383  22.1323
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 85.2196
                                      Poverty gap (PG): 35.4453
                                     PG squared (FGT2): 17.9409
                                            Watt index: 0.52249
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.534096        -0.157899
    Poverty gap (PG)      -1.40425         0.289211
    PG squared (FGT2)     -1.95135          0.83183
   ------------------------------------------------------




**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1984
                        Coverage: Urban
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: CHN_U1984Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.02389761    0.01027781
   2      0.149885     0.0881677
   3     0.5532447     0.4282629
   4     0.7665233     0.6582108
   5     0.8842116     0.8085206
   6             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1430409
                   SST around ymean: 0.03879548
         SSE (sum of squared error): 2.666993E-07
            Mean squared error: MSE: 1.333497E-07
      Root mean squared error: RMSE: 0.0003651707
                      R-squared: R2: 0.9999931
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.988177      0.0090648        109.012
 B      -1.81332       0.016766       -108.154
 C      0.149551       0.021168        7.06481
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 64.4724
   overall sum of squared error of fitted lorenz curve: 2.15284E-06
      SSE of fitted lorenz curve up to headcount index: 1.98547E-06
        input poverty line Z which is within the range: (33.8658, 118.028)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 17.744
                         median income(or expenditure): 61.365086705546
                                             MLD index: 0.0515321
                                 polarization index(%): 14.5509
                           distribution corrected mean: 14.3482(PPP$)
            mean income/expenditure of the poorest 50%: 13.1402(PPP$)
                                       estimate median: 16.6026(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      5.51164   6.8011  7.71291  8.46988  9.17005  9.87964  10.6697  11.6599  13.1625  16.9627
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 42.0226
                                      Poverty gap (PG): 8.22617
                                     PG squared (FGT2): 2.34128
                                            Watt index: 0.100394
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.08267          0.35636
    Poverty gap (PG)       -4.1084          1.59054
    PG squared (FGT2)     -5.02706          2.81233
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.792968
                   SST around ymean: 3.138827
         SSE (sum of squared error): 6.516767E-05
            Mean squared error: MSE: 3.258384E-05
      Root mean squared error: RMSE: 0.005708225
                      R-squared: R2: 0.9999792
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -1.01499      0.0098744       -102.789
 B      0.874528      0.0034466        253.735
 C      0.674965      0.0058524        115.332
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.362407
         Gamma: 0.8745283
         Delta: 0.6749649
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 64.4724
   overall sum of squared error of fitted lorenz curve: 7.24993E-07
      SSE of fitted lorenz curve up to headcount index: 1.50425E-07
        input poverty line Z which is within the range: (19.929, 114.27)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 17.7919
                         median income(or expenditure): 61.2864917470451
                                             MLD index: 0.0535628
                                 polarization index(%): -161.562
                           distribution corrected mean: 14.3398(PPP$)
            mean income/expenditure of the poorest 50%: 13.124(PPP$)
                                       estimate median: 16.5813(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      5.49408  6.87606  7.69022   8.4198  9.13893  9.89018  10.7199  11.7092  13.0758  16.9858
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 42.5973
                                      Poverty gap (PG): 8.25456
                                     PG squared (FGT2): 2.38984
                                            Watt index: 0.0987162
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.92087         0.337655
    Poverty gap (PG)      -4.16046          1.59655
    PG squared (FGT2)     -4.90805          2.79858
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 64.4724
   overall sum of squared error of fitted lorenz curve: 7.24993E-07
      SSE of fitted lorenz curve up to headcount index: 1.50425E-07
        input poverty line Z which is within the range: (19.929, 114.27)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 17.7919
                         median income(or expenditure): 61.2864917470451
                                             MLD index: 0.0535628
                                 polarization index(%): -161.562
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 13.124(PPP$)
                                       estimate median: 16.5813(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      5.49408  6.87606  7.69022   8.4198  9.13893  9.89018  10.7199  11.7092  13.0758  16.9858
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 42.5973
                                      Poverty gap (PG): 8.25456
                                     PG squared (FGT2): 2.38984
                                            Watt index: 0.0987162
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.92087         0.337655
    Poverty gap (PG)      -4.16046          1.59655
    PG squared (FGT2)     -4.90805          2.79858
   ------------------------------------------------------




