

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1999
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_R1999X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1  0.0002799944  3.068419E-05
   2   0.002779944   0.000451099
   3    0.01321974   0.002825467
   4    0.03883922    0.01023096
   5    0.08176836    0.02528234
   6     0.2089758    0.08212611
   7     0.3531829     0.1643474
   8     0.4857803     0.2565718
   9     0.5448891     0.3033504
  10     0.6416072      0.388931
  11     0.7176756     0.4658492
  12     0.7944341     0.5553267
  13     0.8730225     0.6662091
  14     0.9162317     0.7408725
  15     0.9424612     0.7945068
  16     0.9584808     0.8323744
  17     0.9693006     0.8614053
  18     0.9768405      0.884028
  19             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1291862
                   SST around ymean: 0.1424767
         SSE (sum of squared error): 1.177513E-05
            Mean squared error: MSE: 7.850084E-07
      Root mean squared error: RMSE: 0.000886007
                      R-squared: R2: 0.9999174
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.774043       0.009388        82.4501
 B      -1.07971       0.026989       -40.0061
 C       0.27639        0.01473        18.7633
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 67.62
   overall sum of squared error of fitted lorenz curve: 2.27278E-05
      SSE of fitted lorenz curve up to headcount index: 8.78478E-06
        input poverty line Z which is within the range: (23.3294, 226.598)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.3894
                         median income(or expenditure): 52.7614111432255
                                             MLD index: 0.207272
                                 polarization index(%): 28.9084
                           distribution corrected mean: 11.8204(PPP$)
            mean income/expenditure of the poorest 50%: 9.75713(PPP$)
                                       estimate median: 14.2748(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.38613  4.39096  5.33691  6.27941  7.27285  8.38791  9.74307  11.5946  14.7382    28.87
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 56.3795
                                      Poverty gap (PG): 19.0815
                                     PG squared (FGT2): 8.41867
                                            Watt index: 0.264094
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.22731         0.208723
    Poverty gap (PG)      -1.95467          1.50249
    PG squared (FGT2)     -2.53314          2.77093
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.670367
                   SST around ymean: 60.11043
         SSE (sum of squared error): 0.004600518
            Mean squared error: MSE: 0.0003067012
      Root mean squared error: RMSE: 0.01751289
                      R-squared: R2: 0.9999235
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.427987      0.0097553       -43.8721
 B      0.959626       0.002412        397.858
 C      0.504366       0.004294        117.458
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6518201
         Gamma: 0.9596255
         Delta: 0.5043659
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 67.62
   overall sum of squared error of fitted lorenz curve: 0.000111326
      SSE of fitted lorenz curve up to headcount index: 4.59158E-05
        input poverty line Z which is within the range: (15.7755, 209.299)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.5771
                         median income(or expenditure): 53.0725541885479
                                             MLD index: 0.211993
                                 polarization index(%): -138.172
                           distribution corrected mean: 11.7861(PPP$)
            mean income/expenditure of the poorest 50%: 9.64955(PPP$)
                                       estimate median: 14.359(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.21697   4.3522  5.28207   6.2384   7.2826  8.47829  9.92873  11.8542  14.9226  28.4439
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 55.6021
                                      Poverty gap (PG): 19.3752
                                     PG squared (FGT2): 8.79544
                                            Watt index: 0.26448
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.17372         0.199608
    Poverty gap (PG)      -1.86976          1.48804
    PG squared (FGT2)     -2.40574          2.74926
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 67.62
   overall sum of squared error of fitted lorenz curve: 2.27278E-05
      SSE of fitted lorenz curve up to headcount index: 8.78478E-06
        input poverty line Z which is within the range: (23.3294, 226.598)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.3894
                         median income(or expenditure): 52.7614111432255
                                             MLD index: 0.207272
                                 polarization index(%): 28.9084
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 9.75713(PPP$)
                                       estimate median: 14.2748(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.38613  4.39096  5.33691  6.27941  7.27285  8.38791  9.74307  11.5946  14.7382    28.87
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 56.3795
                                      Poverty gap (PG): 19.0815
                                     PG squared (FGT2): 8.41867
                                            Watt index: 0.264094
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.22731         0.208723
    Poverty gap (PG)      -1.95467          1.50249
    PG squared (FGT2)     -2.53314          2.77093
   ------------------------------------------------------




**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1999
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_U1999X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1     0.0595119    0.01707965
   2     0.1144229    0.03898355
   3     0.1688338    0.06446784
   4     0.2217443    0.09250106
   5     0.2741548     0.1231489
   6     0.3256651     0.1558361
   7     0.3766753     0.1907052
   8     0.4268854     0.2275181
   9     0.4768954      0.266781
  10     0.5269054     0.3088033
  11     0.5759152      0.352816
  12      0.624825     0.3999397
  13     0.6727345     0.4496485
  14     0.7195439     0.5018648
  15     0.7671534     0.5591539
  16     0.8140628     0.6206722
  17     0.8615723     0.6895483
  18     0.9081816     0.7661886
  19     0.9540908     0.8560437
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1653347
                   SST around ymean: 0.1032586
         SSE (sum of squared error): 4.239508E-06
            Mean squared error: MSE: 2.649692E-07
      Root mean squared error: RMSE: 0.0005147516
                      R-squared: R2: 0.9999589
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.929312       0.003378        275.108
 B      -1.35782       0.012496       -108.656
 C      0.203214      0.0077853        26.1024
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 134.798
   overall sum of squared error of fitted lorenz curve: 8.12965E-06
      SSE of fitted lorenz curve up to headcount index: 2.39791E-06
        input poverty line Z which is within the range: (39.5821, 400.024)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 31.5476
                         median income(or expenditure): 113.785573500729
                                             MLD index: 0.165004
                                 polarization index(%): 26.6626
                           distribution corrected mean: 24.9648(PPP$)
            mean income/expenditure of the poorest 50%: 20.8607(PPP$)
                                       estimate median: 30.7852(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.37792  4.68008  5.79977  6.84587    7.896   9.0294  10.3613  12.1239  15.0023  24.8835
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 11.703
                                      Poverty gap (PG): 2.16367
                                     PG squared (FGT2): 0.545936
                                            Watt index: 0.0256202
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.93844          3.91543
    Poverty gap (PG)      -4.40888          8.20725
    PG squared (FGT2)     -5.92645          12.5619
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.86085
                   SST around ymean: 3.583727
         SSE (sum of squared error): 0.0006524294
            Mean squared error: MSE: 4.077684E-05
      Root mean squared error: RMSE: 0.006385674
                      R-squared: R2: 0.9998179
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.490289      0.0055506       -88.3314
 B      0.935459      0.0032138        291.077
 C      0.575606      0.0029526        194.951
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6124495
         Gamma: 0.9354592
         Delta: 0.5756063
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 134.798
   overall sum of squared error of fitted lorenz curve: 1.6529E-05
      SSE of fitted lorenz curve up to headcount index: 1.28607E-07
        input poverty line Z which is within the range: (18.3268, 367.966)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 31.6105
                         median income(or expenditure): 113.95163220058
                                             MLD index: 0.169794
                                 polarization index(%): -136.668
                           distribution corrected mean: 24.9418(PPP$)
            mean income/expenditure of the poorest 50%: 20.7969(PPP$)
                                       estimate median: 30.8301(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.31236  4.73592  5.77926  6.80306  7.88148  9.07579  10.4743  12.2552  14.9371  24.7455
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 10.9598
                                      Poverty gap (PG): 2.28684
                                     PG squared (FGT2): 0.783544
                                            Watt index: 0.0287919
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.29993           4.3971
    Poverty gap (PG)      -3.79256          7.38601
    PG squared (FGT2)     -3.83716          9.77792
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 134.798
   overall sum of squared error of fitted lorenz curve: 8.12965E-06
      SSE of fitted lorenz curve up to headcount index: 1.28607E-07
        input poverty line Z which is within the range: (39.5821, 400.024)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 31.5476
                         median income(or expenditure): 113.785573500729
                                             MLD index: 0.165004
                                 polarization index(%): 26.6626
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 20.8607(PPP$)
                                       estimate median: 30.7852(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.37792  4.68008  5.79977  6.84587    7.896   9.0294  10.3613  12.1239  15.0023  24.8835
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 10.9598
                                      Poverty gap (PG): 2.28684
                                     PG squared (FGT2): 0.783544
                                            Watt index: 0.0287919
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.29993           4.3971
    Poverty gap (PG)      -3.79256          7.38601
    PG squared (FGT2)     -3.83716          9.77792
   ------------------------------------------------------




