

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 2012
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_R2012X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1     0.0683871    0.01666822
   2     0.1303226    0.03750829
   3     0.1883871    0.06064391
   4      0.243871    0.08578623
   5     0.2980645      0.113131
   6     0.3509677      0.142576
   7      0.403871     0.1748081
   8     0.4554839     0.2090869
   9     0.5045161      0.244421
  10     0.5535484     0.2826348
  11     0.6012903     0.3228767
  12     0.6490323      0.366491
  13     0.6954839     0.4126273
  14     0.7406452     0.4616828
  15     0.7858065     0.5157065
  16     0.8296774     0.5740808
  17     0.8735484     0.6405334
  18      0.916129     0.7162538
  19     0.9587097     0.8126139
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1646968
                   SST around ymean: 0.1058552
         SSE (sum of squared error): 3.660872E-06
            Mean squared error: MSE: 2.288045E-07
      Root mean squared error: RMSE: 0.0004783351
                      R-squared: R2: 0.9999654
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.794414      0.0028957         274.34
 B     -0.921874       0.012731       -72.4093
 C      0.249106      0.0058027        42.9293
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 158.17
   overall sum of squared error of fitted lorenz curve: 3.96935E-06
      SSE of fitted lorenz curve up to headcount index: 1.74091E-06
        input poverty line Z which is within the range: (39.308, 581.064)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.4973
                         median income(or expenditure): 118.027580697189
                                             MLD index: 0.261665
                                 polarization index(%): 33.0542
                           distribution corrected mean: 25.8913(PPP$)
            mean income/expenditure of the poorest 50%: 20.6137(PPP$)
                                       estimate median: 31.9329(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       2.7699  3.80935  4.80616  5.81324  6.88635  8.10147  9.58912  11.6348  15.1297  31.4599
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.4425
                                      Poverty gap (PG): 2.58447
                                     PG squared (FGT2): 0.668528
                                            Watt index: 0.0320648
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.68142          4.65735
    Poverty gap (PG)      -4.20127          10.0341
    PG squared (FGT2)     -5.73182          15.4294
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.619483
                   SST around ymean: 3.635978
         SSE (sum of squared error): 0.0005957058
            Mean squared error: MSE: 3.723161E-05
      Root mean squared error: RMSE: 0.006101771
                      R-squared: R2: 0.9998362
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.349051      0.0053569        -65.159
 B      0.963603      0.0032512        296.387
 C      0.476506      0.0027462        173.512
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7053571
         Gamma: 0.9636028
         Delta: 0.4765061
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 158.17
   overall sum of squared error of fitted lorenz curve: 2.46592E-05
      SSE of fitted lorenz curve up to headcount index: 1.24282E-07
        input poverty line Z which is within the range: (24.0678, 541.645)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.5441
                         median income(or expenditure): 118.114482570325
                                             MLD index: 0.265068
                                 polarization index(%): -130.275
                           distribution corrected mean: 25.8713(PPP$)
            mean income/expenditure of the poorest 50%: 20.5451(PPP$)
                                       estimate median: 31.9564(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.70538  3.84527   4.7963   5.7844  6.87346  8.13308  9.67893  11.7614  15.1497  31.2721
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 12.9825
                                      Poverty gap (PG): 2.71572
                                     PG squared (FGT2): 0.856939
                                            Watt index: 0.0325499
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.89276          5.02444
    Poverty gap (PG)       -3.7805          9.30326
    PG squared (FGT2)     -4.33819          13.0088
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 158.17
   overall sum of squared error of fitted lorenz curve: 3.96935E-06
      SSE of fitted lorenz curve up to headcount index: 1.24282E-07
        input poverty line Z which is within the range: (39.308, 581.064)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.4973
                         median income(or expenditure): 118.027580697189
                                             MLD index: 0.261665
                                 polarization index(%): 33.0542
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 20.6137(PPP$)
                                       estimate median: 31.9329(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       2.7699  3.80935  4.80616  5.81324  6.88635  8.10147  9.58912  11.6348  15.1297  31.4599
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 12.9825
                                      Poverty gap (PG): 2.71572
                                     PG squared (FGT2): 0.856939
                                            Watt index: 0.0325499
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.89276          5.02444
    Poverty gap (PG)       -3.7805          9.30326
    PG squared (FGT2)     -4.33819          13.0088
   ------------------------------------------------------




