

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1996
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_R1996X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1  0.0002600052  3.008419E-05
   2   0.001550031   0.000245358
   3   0.007240145   0.001552186
   4    0.02322046   0.006045889
   5    0.05402108    0.01655571
   6     0.1631133     0.0633381
   7     0.3076262     0.1429748
   8     0.4533291     0.2416232
   9     0.5182404     0.2922334
  10     0.6298826     0.3905058
  11     0.7136043     0.4754024
  12      0.800876     0.5784526
  13     0.8828877     0.6960446
  14     0.9267685     0.7737253
  15      0.951219     0.8251818
  16     0.9662593     0.8617528
  17     0.9754895      0.887134
  18     0.9817396     0.9065031
  19             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1201231
                   SST around ymean: 0.1413939
         SSE (sum of squared error): 5.277898E-06
            Mean squared error: MSE: 3.518598E-07
      Root mean squared error: RMSE: 0.0005931777
                      R-squared: R2: 0.9999627
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.792493      0.0067301        117.753
 B      -1.17404         0.0184       -63.8061
 C      0.265938       0.010604        25.0796
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 67.3363
   overall sum of squared error of fitted lorenz curve: 8.88769E-06
      SSE of fitted lorenz curve up to headcount index: 5.27174E-06
        input poverty line Z which is within the range: (24.3287, 216.363)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.6204
                         median income(or expenditure): 53.825256922186
                                             MLD index: 0.186581
                                 polarization index(%): 27.3404
                           distribution corrected mean: 12.0931(PPP$)
            mean income/expenditure of the poorest 50%: 10.1024(PPP$)
                                       estimate median: 14.5627(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.57312  4.60979  5.56488  6.50152  7.47684  8.56097  9.86796  11.6412  14.6312  27.5725
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 55.2602
                                      Poverty gap (PG): 17.8778
                                     PG squared (FGT2): 7.60436
                                            Watt index: 0.244006
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.32758         0.219258
    Poverty gap (PG)        -2.091           1.5105
    PG squared (FGT2)     -2.70198          2.77656
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.886188
                   SST around ymean: 66.24628
         SSE (sum of squared error): 0.003634685
            Mean squared error: MSE: 0.0002423123
      Root mean squared error: RMSE: 0.01556639
                      R-squared: R2: 0.9999451
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.467325      0.0086041       -54.3145
 B      0.956144      0.0020261        471.922
 C      0.519076      0.0035664        145.546
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6266761
         Gamma: 0.9561441
         Delta: 0.5190765
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 67.3363
   overall sum of squared error of fitted lorenz curve: 7.37573E-05
      SSE of fitted lorenz curve up to headcount index: 3.05606E-05
        input poverty line Z which is within the range: (16.7703, 199.033)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.7646
                         median income(or expenditure): 54.0689001587945
                                             MLD index: 0.190345
                                 polarization index(%): -140.491
                           distribution corrected mean: 12.0669(PPP$)
            mean income/expenditure of the poorest 50%: 10.0053(PPP$)
                                       estimate median: 14.6286(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.43632   4.5846  5.50922  6.45287   7.4768  8.64214  10.0463  11.8952  14.8085  27.1481
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 54.6007
                                      Poverty gap (PG): 18.1551
                                     PG squared (FGT2): 7.9145
                                            Watt index: 0.244005
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.25837         0.207827
    Poverty gap (PG)      -2.00746           1.4967
    PG squared (FGT2)     -2.58781           2.7577
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 67.3363
   overall sum of squared error of fitted lorenz curve: 8.88769E-06
      SSE of fitted lorenz curve up to headcount index: 5.27174E-06
        input poverty line Z which is within the range: (24.3287, 216.363)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.6204
                         median income(or expenditure): 53.825256922186
                                             MLD index: 0.186581
                                 polarization index(%): 27.3404
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 10.1024(PPP$)
                                       estimate median: 14.5627(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.57312  4.60979  5.56488  6.50152  7.47684  8.56097  9.86796  11.6412  14.6312  27.5725
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 55.2602
                                      Poverty gap (PG): 17.8778
                                     PG squared (FGT2): 7.60436
                                            Watt index: 0.244006
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.32758         0.219258
    Poverty gap (PG)        -2.091           1.5105
    PG squared (FGT2)     -2.70198          2.77656
   ------------------------------------------------------




