

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1993
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_U1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.05987784     0.0199077
   2     0.1155502    0.04500237
   3     0.1706218    0.07353022
   4     0.2239912     0.1041737
   5     0.2765595      0.136995
   6     0.3290277     0.1724892
   7     0.3795935     0.2092198
   8       0.43076     0.2488905
   9     0.4809252     0.2901737
  10     0.5306899     0.3335713
  11     0.5795534     0.3788513
  12     0.6284169     0.4270191
  13     0.6768799     0.4779515
  14     0.7239411      0.530672
  15     0.7709022     0.5868359
  16     0.8178632     0.6473081
  17     0.8641234     0.7124021
  18     0.9096826     0.7843674
  19     0.9544408     0.8680917
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1686011
                   SST around ymean: 0.09812631
         SSE (sum of squared error): 1.436026E-06
            Mean squared error: MSE: 8.975163E-08
      Root mean squared error: RMSE: 0.0002995858
                      R-squared: R2: 0.9999854
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.928122      0.0022063        420.673
 B      -1.49976      0.0070791       -211.857
 C      0.182647      0.0050764        35.9796
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 99.0443
   overall sum of squared error of fitted lorenz curve: 4.36989E-06
      SSE of fitted lorenz curve up to headcount index: 1.49066E-06
        input poverty line Z which is within the range: (33.7909, 269.481)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.4664
                         median income(or expenditure): 86.2331148541663
                                             MLD index: 0.134044
                                 polarization index(%): 23.3955
                           distribution corrected mean: 19.1688(PPP$)
            mean income/expenditure of the poorest 50%: 16.4396(PPP$)
                                       estimate median: 23.3308(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.81056  5.15764  6.25376  7.24222  8.21031  9.23635  10.4255  11.9823  14.5039  23.1774
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 20.9496
                                      Poverty gap (PG): 4.63846
                                     PG squared (FGT2): 1.43161
                                            Watt index: 0.0573407
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.60076          1.85647
    Poverty gap (PG)      -3.51649          4.22395
    PG squared (FGT2)     -4.48006          6.62557
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.960192
                   SST around ymean: 3.386232
         SSE (sum of squared error): 0.0003477663
            Mean squared error: MSE: 2.173539E-05
      Root mean squared error: RMSE: 0.004662123
                      R-squared: R2: 0.9998973
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.60058      0.0040527       -148.191
 B      0.918119      0.0023537        390.078
 C      0.580712      0.0021457        270.645
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5484932
         Gamma: 0.9181194
         Delta: 0.5807125
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 99.0443
   overall sum of squared error of fitted lorenz curve: 5.88874E-06
      SSE of fitted lorenz curve up to headcount index: 2.54227E-08
        input poverty line Z which is within the range: (15.3413, 249.577)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.5246
                         median income(or expenditure): 86.0727448069163
                                             MLD index: 0.138322
                                 polarization index(%): -143.134
                           distribution corrected mean: 19.1532(PPP$)
            mean income/expenditure of the poorest 50%: 16.3955(PPP$)
                                       estimate median: 23.2874(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.77012  5.23586  6.23177  7.18365  8.17074  9.25212  10.5081  12.0969  14.4756  23.0752
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 20.8573
                                      Poverty gap (PG): 4.57155
                                     PG squared (FGT2): 1.56557
                                            Watt index: 0.0571997
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.87266          2.05055
    Poverty gap (PG)      -3.56242          4.25673
    PG squared (FGT2)     -3.84013          6.16878
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 99.0443
   overall sum of squared error of fitted lorenz curve: 4.36989E-06
      SSE of fitted lorenz curve up to headcount index: 2.54227E-08
        input poverty line Z which is within the range: (33.7909, 269.481)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.4664
                         median income(or expenditure): 86.2331148541663
                                             MLD index: 0.134044
                                 polarization index(%): 23.3955
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 16.4396(PPP$)
                                       estimate median: 23.3308(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.81056  5.15764  6.25376  7.24222  8.21031  9.23635  10.4255  11.9823  14.5039  23.1774
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 20.8573
                                      Poverty gap (PG): 4.57155
                                     PG squared (FGT2): 1.56557
                                            Watt index: 0.0571997
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.87266          2.05055
    Poverty gap (PG)      -3.56242          4.25673
    PG squared (FGT2)     -3.84013          6.16878
   ------------------------------------------------------




