

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 2002
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_R2002X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1  1.420081E-05  4.006438E-07
   2  0.0002378636  2.146251E-05
   3   0.001615343  0.0002193399
   4   0.009202127   0.001706816
   5    0.02886315   0.006584681
   6    0.06244098    0.01674248
   7     0.1666536    0.05678913
   8     0.2921036     0.1183028
   9     0.4108295     0.1893531
  10     0.4656092     0.2266524
  11     0.5613972     0.2995542
  12     0.6385857     0.3667453
  13     0.7268793     0.4553608
  14     0.8226212     0.5716941
  15     0.8787606     0.6552725
  16     0.9133289     0.7160773
  17     0.9355887     0.7613976
  18     0.9509575      0.796936
  19     0.9624637     0.8266412
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1243441
                   SST around ymean: 0.1661006
         SSE (sum of squared error): 1.104241E-05
            Mean squared error: MSE: 6.901507E-07
      Root mean squared error: RMSE: 0.0008307531
                      R-squared: R2: 0.9999335
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.747111      0.0080905        92.3447
 B      -0.92838       0.026811       -34.6263
 C      0.290639       0.013271        21.9009
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 78.3715
   overall sum of squared error of fitted lorenz curve: 1.4271E-05
      SSE of fitted lorenz curve up to headcount index: 6.91726E-06
        input poverty line Z which is within the range: (24.613, 278.689)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 38.0194
                         median income(or expenditure): 58.8611249496436
                                             MLD index: 0.240325
                                 polarization index(%): 31.3041
                           distribution corrected mean: 13.1422(PPP$)
            mean income/expenditure of the poorest 50%: 10.6496(PPP$)
                                       estimate median: 15.9251(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.11996  4.07595  5.00355  5.94916  6.96395  8.11968  9.54147  11.5047  14.8716  30.8499
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 48.7981
                                      Poverty gap (PG): 15.9559
                                     PG squared (FGT2): 6.83953
                                            Watt index: 0.218875
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.34348         0.478418
    Poverty gap (PG)      -2.05831          2.08907
    PG squared (FGT2)     -2.66578           3.6615
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -3.102586
                   SST around ymean: 139.4883
         SSE (sum of squared error): 0.003214757
            Mean squared error: MSE: 0.0002009223
      Root mean squared error: RMSE: 0.01417471
                      R-squared: R2: 0.999977
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.380014      0.0072228       -52.6127
 B      0.966359      0.0013478        716.978
 C      0.476988       0.003784        126.054
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.683852
         Gamma: 0.9663595
         Delta: 0.4769875
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 78.3715
   overall sum of squared error of fitted lorenz curve: 6.46491E-05
      SSE of fitted lorenz curve up to headcount index: 3.766E-05
        input poverty line Z which is within the range: (17.0947, 260.32)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 38.2466
                         median income(or expenditure): 59.0829573597067
                                             MLD index: 0.245802
                                 polarization index(%): -135.256
                           distribution corrected mean: 13.094(PPP$)
            mean income/expenditure of the poorest 50%: 10.5399(PPP$)
                                       estimate median: 15.9852(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.97289  4.04692  4.95885  5.91128  6.96392   8.1834  9.68148  11.7006  14.9859  30.5947
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 48.6236
                                      Poverty gap (PG): 16.3109
                                     PG squared (FGT2): 7.19202
                                            Watt index: 0.219525
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.28142         0.456317
    Poverty gap (PG)      -1.98104          2.06156
    PG squared (FGT2)     -2.53584          3.61523
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 78.3715
   overall sum of squared error of fitted lorenz curve: 1.4271E-05
      SSE of fitted lorenz curve up to headcount index: 6.91726E-06
        input poverty line Z which is within the range: (24.613, 278.689)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 38.0194
                         median income(or expenditure): 58.8611249496436
                                             MLD index: 0.240325
                                 polarization index(%): 31.3041
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 10.6496(PPP$)
                                       estimate median: 15.9251(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.11996  4.07595  5.00355  5.94916  6.96395  8.11968  9.54147  11.5047  14.8716  30.8499
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 48.7981
                                      Poverty gap (PG): 15.9559
                                     PG squared (FGT2): 6.83953
                                            Watt index: 0.218875
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.34348         0.478418
    Poverty gap (PG)      -2.05831          2.08907
    PG squared (FGT2)     -2.66578           3.6615
   ------------------------------------------------------




