

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 2008
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_R2008X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.06471294    0.01589437
   2      0.124825    0.03618599
   3     0.1824365    0.05907343
   4     0.2377475    0.08398194
   5     0.2917584     0.1110093
   6     0.3442689     0.1398951
   7     0.3954791     0.1706289
   8     0.4462893      0.203746
   9     0.4963993     0.2391368
  10     0.5457091     0.2768159
  11     0.5945189     0.3172199
  12     0.6421284     0.3600435
  13     0.6892378     0.4061549
  14     0.7359472     0.4562516
  15     0.7820564     0.5108963
  16     0.8273655      0.570951
  17     0.8723745     0.6388038
  18     0.9157832     0.7154868
  19     0.9580916     0.8103667
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1635279
                   SST around ymean: 0.1065904
         SSE (sum of squared error): 6.12688E-06
            Mean squared error: MSE: 3.8293E-07
      Root mean squared error: RMSE: 0.0006188134
                      R-squared: R2: 0.9999425
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.778473      0.0038769        200.797
 B     -0.887801       0.017019       -52.1646
 C      0.268659      0.0078007        34.4404
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 117.34
   overall sum of squared error of fitted lorenz curve: 5.47932E-06
      SSE of fitted lorenz curve up to headcount index: 2.71591E-06
        input poverty line Z which is within the range: (31.3188, 431.894)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.399
                         median income(or expenditure): 87.2304230173111
                                             MLD index: 0.259305
                                 polarization index(%): 33.0509
                           distribution corrected mean: 19.239(PPP$)
            mean income/expenditure of the poorest 50%: 15.3389(PPP$)
                                       estimate median: 23.6006(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.84091  3.84147  4.81202  5.80116  6.86243  8.07082  9.55701  11.6085  15.1244  31.4813
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 26.1727
                                      Poverty gap (PG): 6.80684
                                     PG squared (FGT2): 2.3746
                                            Watt index: 0.0865606
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.93555          1.99439
    Poverty gap (PG)      -2.84505          4.96196
    PG squared (FGT2)     -3.73304          7.90735
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.632165
                   SST around ymean: 3.884753
         SSE (sum of squared error): 0.0006302284
            Mean squared error: MSE: 3.938927E-05
      Root mean squared error: RMSE: 0.006276088
                      R-squared: R2: 0.9998378
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.352894      0.0054529        -64.717
 B      0.965348       0.003262        295.936
 C      0.474042      0.0028142        168.445
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7026518
         Gamma: 0.9653484
         Delta: 0.4740418
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 117.34
   overall sum of squared error of fitted lorenz curve: 2.58133E-05
      SSE of fitted lorenz curve up to headcount index: 1.44177E-06
        input poverty line Z which is within the range: (20.3205, 400.873)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.4493
                         median income(or expenditure): 87.4679831097851
                                             MLD index: 0.263098
                                 polarization index(%): -131.564
                           distribution corrected mean: 19.223(PPP$)
            mean income/expenditure of the poorest 50%: 15.2967(PPP$)
                                       estimate median: 23.6649(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.76063  3.87184  4.80873  5.78562  6.86479  8.11519  9.65221  11.7262  15.1076  31.3072
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 26.2511
                                      Poverty gap (PG): 6.90611
                                     PG squared (FGT2): 2.539
                                            Watt index: 0.0876924
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.97817          2.03831
    Poverty gap (PG)      -2.80114          4.91671
    PG squared (FGT2)     -3.44003          7.60542
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 117.34
   overall sum of squared error of fitted lorenz curve: 5.47932E-06
      SSE of fitted lorenz curve up to headcount index: 1.44177E-06
        input poverty line Z which is within the range: (31.3188, 431.894)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.399
                         median income(or expenditure): 87.2304230173111
                                             MLD index: 0.259305
                                 polarization index(%): 33.0509
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 15.3389(PPP$)
                                       estimate median: 23.6006(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.84091  3.84147  4.81202  5.80116  6.86243  8.07082  9.55701  11.6085  15.1244  31.4813
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 26.2511
                                      Poverty gap (PG): 6.90611
                                     PG squared (FGT2): 2.539
                                            Watt index: 0.0876924
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.97817          2.03831
    Poverty gap (PG)      -2.80114          4.91671
    PG squared (FGT2)     -3.44003          7.60542
   ------------------------------------------------------




