

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 2013
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_U2013X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.06160616    0.01376713
   2     0.1221122    0.03433742
   3     0.1818182    0.05906876
   4     0.2383238    0.08604433
   5     0.2943294     0.1160791
   6     0.3491349     0.1485367
   7     0.4026403     0.1831855
   8     0.4540454     0.2193757
   9     0.5044504     0.2577914
  10     0.5539554     0.2985615
  11     0.6027603     0.3421007
  12      0.650265     0.3880112
  13     0.6968697     0.4367842
  14     0.7426743     0.4888902
  15     0.7875788     0.5448847
  16     0.8323832     0.6068504
  17     0.8754875     0.6742289
  18     0.9184918     0.7522376
  19      0.960396     0.8469315
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1638055
                   SST around ymean: 0.1076527
         SSE (sum of squared error): 7.502038E-06
            Mean squared error: MSE: 4.688774E-07
      Root mean squared error: RMSE: 0.0006847462
                      R-squared: R2: 0.9999303
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.906132      0.0038923          232.8
 B      -1.12464       0.016777       -67.0339
 C      0.204942      0.0083146        24.6484
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 373.395
   overall sum of squared error of fitted lorenz curve: 8.80639E-06
      SSE of fitted lorenz curve up to headcount index: 2.80787E-06
        input poverty line Z which is within the range: (82.1181, 1285.62)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 36.6862
                         median income(or expenditure): 296.159334984823
                                             MLD index: 0.226324
                                 polarization index(%): 31.4882
                           distribution corrected mean: 63.962(PPP$)
            mean income/expenditure of the poorest 50%: 51.3466(PPP$)
                                       estimate median: 80.1273(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.75883  3.99332  5.11658  6.20807  7.33635  8.58267  10.0763  12.0896  15.4499  28.3883
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.704966
                   SST around ymean: 3.691596
         SSE (sum of squared error): 0.002000024
            Mean squared error: MSE: 0.0001250015
      Root mean squared error: RMSE: 0.01118041
                      R-squared: R2: 0.9994582
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.361383       0.009508       -38.0082
 B      0.953157      0.0056547        168.561
 C       0.54179      0.0048752        111.131
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6967123
         Gamma: 0.9531574
         Delta: 0.5417899
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 373.395
   overall sum of squared error of fitted lorenz curve: 6.29646E-05
      SSE of fitted lorenz curve up to headcount index: 3.45482E-07
        input poverty line Z which is within the range: (35.0755, 1169.77)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 36.7443
                         median income(or expenditure): 297.457390708044
                                             MLD index: 0.23195
                                 polarization index(%): -127.613
                           distribution corrected mean: 63.9033(PPP$)
            mean income/expenditure of the poorest 50%: 51.0798(PPP$)
                                       estimate median: 80.4785(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.66998  4.01566  5.08617  6.17057   7.3387  8.65758  10.2318  12.2797  15.4511  28.0988
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.513538
                                      Poverty gap (PG): 0.146483
                                     PG squared (FGT2): 0.0853337
                                            Watt index: 0.00142761
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.48146          19.0124
    Poverty gap (PG)      -2.50579          20.1453
    PG squared (FGT2)     -1.43318          20.7488
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 373.395
   overall sum of squared error of fitted lorenz curve: 8.80639E-06
      SSE of fitted lorenz curve up to headcount index: 3.45482E-07
        input poverty line Z which is within the range: (82.1181, 1285.62)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 36.6862
                         median income(or expenditure): 296.159334984823
                                             MLD index: 0.226324
                                 polarization index(%): 31.4882
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 51.3466(PPP$)
                                       estimate median: 80.1273(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.75883  3.99332  5.11658  6.20807  7.33635  8.58267  10.0763  12.0896  15.4499  28.3883
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.513538
                                      Poverty gap (PG): 0.146483
                                     PG squared (FGT2): 0.0853337
                                            Watt index: 0.00142761
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.48146          19.0124
    Poverty gap (PG)      -2.50579          20.1453
    PG squared (FGT2)     -1.43318          20.7488
   ------------------------------------------------------




