

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1984
                        Coverage: Rural
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: CHN_R1984Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.00890089   0.001900885
   2    0.05080508    0.01719287
   3     0.1523152    0.06764922
   4     0.4589459     0.2833885
   5     0.7063706     0.5233902
   6     0.8423842     0.6929443
   7     0.9110911     0.7976945
   8     0.9681968     0.9067357
   9     0.9880988     0.9562503
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1149947
                   SST around ymean: 0.06893799
         SSE (sum of squared error): 1.298407E-06
            Mean squared error: MSE: 2.164011E-07
      Root mean squared error: RMSE: 0.0004651893
                      R-squared: R2: 0.9999812
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.938591      0.0067061        139.961
 B      -1.58059       0.016833       -93.9011
 C      0.163715       0.012554        13.0411
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 40.7062
   overall sum of squared error of fitted lorenz curve: 6.22597E-06
      SSE of fitted lorenz curve up to headcount index: 4.18462E-06
        input poverty line Z which is within the range: (16.8579, 102.547)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.6861
                         median income(or expenditure): 36.1169530912884
                                             MLD index: 0.118113
                                 polarization index(%): 21.6226
                           distribution corrected mean: 8.07425(PPP$)
            mean income/expenditure of the poorest 50%: 7.01781(PPP$)
                                       estimate median: 9.77161(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.02777  5.42866  6.52065  7.48013  8.40351  9.36983   10.479  11.9198  14.2383  22.1323
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 85.2196
                                      Poverty gap (PG): 35.4453
                                     PG squared (FGT2): 17.9409
                                            Watt index: 0.52249
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.534096        -0.157899
    Poverty gap (PG)      -1.40425         0.289211
    PG squared (FGT2)     -1.95135          0.83183
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.730639
                   SST around ymean: 9.044087
         SSE (sum of squared error): 0.005436697
            Mean squared error: MSE: 0.0009061162
      Root mean squared error: RMSE: 0.03010176
                      R-squared: R2: 0.9993989
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.603098       0.026785       -22.5161
 B      0.924685      0.0093055          99.37
 C      0.630351       0.009695         65.018
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.547114
         Gamma: 0.9246853
         Delta: 0.6303505
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 40.7062
   overall sum of squared error of fitted lorenz curve: 6.5476E-05
      SSE of fitted lorenz curve up to headcount index: 4.4976E-05
        input poverty line Z which is within the range: (10.1038, 93.4647)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.9687
                         median income(or expenditure): 36.244563705947
                                             MLD index: 0.122405
                                 polarization index(%): -146.492
                           distribution corrected mean: 8.04313(PPP$)
            mean income/expenditure of the poorest 50%: 6.91206(PPP$)
                                       estimate median: 9.80613(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.91095  5.35748  6.37876  7.35997  8.37346   9.4726  10.7287  12.2794  14.5132  21.6256
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 84.1259
                                      Poverty gap (PG): 35.1655
                                     PG squared (FGT2): 18.1253
                                            Watt index: 0.511783
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.638833        -0.188864
    Poverty gap (PG)      -1.39229         0.292749
    PG squared (FGT2)     -1.88026         0.852848
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 40.7062
   overall sum of squared error of fitted lorenz curve: 6.22597E-06
      SSE of fitted lorenz curve up to headcount index: 4.18462E-06
        input poverty line Z which is within the range: (16.8579, 102.547)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.6861
                         median income(or expenditure): 36.1169530912884
                                             MLD index: 0.118113
                                 polarization index(%): 21.6226
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 7.01781(PPP$)
                                       estimate median: 9.77161(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.02777  5.42866  6.52065  7.48013  8.40351  9.36983   10.479  11.9198  14.2383  22.1323
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 85.2196
                                      Poverty gap (PG): 35.4453
                                     PG squared (FGT2): 17.9409
                                            Watt index: 0.52249
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.534096        -0.157899
    Poverty gap (PG)      -1.40425         0.289211
    PG squared (FGT2)     -1.95135          0.83183
   ------------------------------------------------------




