

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 2005
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_R2005X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1   0.000999001  0.0001359752
   2   0.003996004  0.0006782706
   3    0.01198801   0.002419753
   4    0.04795205    0.01243577
   5     0.1068931    0.03334345
   6     0.1838162     0.0665103
   7     0.2257742    0.08702267
   8     0.3096903     0.1329311
   9     0.3906094     0.1835183
  10     0.5014985      0.263527
  11     0.6473526     0.3909397
  12     0.7482517     0.4987529
  13     0.8181818     0.5871156
  14     0.8651349     0.6556375
  15     0.8991009     0.7118744
  16     0.9220779     0.7544572
  17             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1246944
                   SST around ymean: 0.1413079
         SSE (sum of squared error): 4.577443E-06
            Mean squared error: MSE: 3.52111E-07
      Root mean squared error: RMSE: 0.0005933894
                      R-squared: R2: 0.9999676
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.820494      0.0045472         180.44
 B      -1.10377       0.019831       -55.6582
 C      0.247474       0.010125        24.4424
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 100.331
   overall sum of squared error of fitted lorenz curve: 5.42959E-06
      SSE of fitted lorenz curve up to headcount index: 3.46561E-06
        input poverty line Z which is within the range: (29.8767, 340.491)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.8492
                         median income(or expenditure): 78.7732588062766
                                             MLD index: 0.213284
                                 polarization index(%): 29.784
                           distribution corrected mean: 17.4138(PPP$)
            mean income/expenditure of the poorest 50%: 14.2399(PPP$)
                                       estimate median: 21.3125(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.15943   4.2506    5.262  6.25824  7.29902  8.45885  9.85985  11.7635   14.976  28.7125
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 30.023
                                      Poverty gap (PG): 8.00029
                                     PG squared (FGT2): 2.88543
                                            Watt index: 0.102854
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.93505          1.42436
    Poverty gap (PG)      -2.75274          3.76233
    PG squared (FGT2)      -3.5453           6.0818
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.591279
                   SST around ymean: 44.89561
         SSE (sum of squared error): 0.0008988895
            Mean squared error: MSE: 6.914534E-05
      Root mean squared error: RMSE: 0.008315368
                      R-squared: R2: 0.99998
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.414438      0.0054258       -76.3832
 B      0.958903      0.0014349        668.281
 C      0.505899      0.0033975        148.902
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6607112
         Gamma: 0.9589025
         Delta: 0.5058988
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 100.331
   overall sum of squared error of fitted lorenz curve: 1.0685E-05
      SSE of fitted lorenz curve up to headcount index: 2.36931E-06
        input poverty line Z which is within the range: (19.985, 314.819)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 36.0225
                         median income(or expenditure): 78.5725953314139
                                             MLD index: 0.217896
                                 polarization index(%): -135.669
                           distribution corrected mean: 17.3667(PPP$)
            mean income/expenditure of the poorest 50%: 14.1498(PPP$)
                                       estimate median: 21.2582(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       3.1141  4.27515  5.22245  6.19528  7.25642  8.47047  9.94194  11.8935  14.9997   28.631
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 30.632
                                      Poverty gap (PG): 8.10841
                                     PG squared (FGT2): 2.98507
                                            Watt index: 0.102113
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.93426          1.42378
    Poverty gap (PG)      -2.77781          3.78078
    PG squared (FGT2)     -3.43264          5.99887
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 100.331
   overall sum of squared error of fitted lorenz curve: 5.42959E-06
      SSE of fitted lorenz curve up to headcount index: 2.36931E-06
        input poverty line Z which is within the range: (29.8767, 340.491)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.8492
                         median income(or expenditure): 78.7732588062766
                                             MLD index: 0.213284
                                 polarization index(%): 29.784
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 14.2399(PPP$)
                                       estimate median: 21.3125(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.15943   4.2506    5.262  6.25824  7.29902  8.45885  9.85985  11.7635   14.976  28.7125
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 30.632
                                      Poverty gap (PG): 8.10841
                                     PG squared (FGT2): 2.98507
                                            Watt index: 0.102113
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.93426          1.42378
    Poverty gap (PG)      -2.77781          3.78078
    PG squared (FGT2)     -3.43264          5.99887
   ------------------------------------------------------




