

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 2008
                        Coverage: Aggregated
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_A2008X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.02011526
   2           0.2    0.05168978
   3           0.3    0.09363096
   4           0.4     0.1465063
   5           0.5     0.2117916
   6           0.6     0.2919559
   7           0.7     0.3911297
   8           0.8     0.5161232
   9           0.9     0.6806949
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1508361
                   SST around ymean: 0.05778963
         SSE (sum of squared error): 4.510339E-06
            Mean squared error: MSE: 7.517232E-07
      Root mean squared error: RMSE: 0.0008670198
                      R-squared: R2: 0.999922
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.972586      0.0065302        148.936
 B     -0.543264       0.039001       -13.9296
 C      0.252848       0.013579        18.6211
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 0
   overall sum of squared error of fitted lorenz curve: 3.52557E-06
      SSE of fitted lorenz curve up to headcount index: 8.18524E-08
        input poverty line Z which is within the range: (4, -4)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.8324
                         median income(or expenditure): 0
                                             MLD index: 0.316121
                                 polarization index(%): NaN
                           distribution corrected mean: 0(PPP$)
            mean income/expenditure of the poorest 50%: 0(PPP$)
                                       estimate median: 0(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.04014  3.10382  4.18241  5.32003  6.57378  8.03113  9.85041  12.3814  16.6905  31.8264
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): NaN
                                      Poverty gap (PG): NaN
                                     PG squared (FGT2): NaN
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)              NaN              NaN
    Poverty gap (PG)           NaN              NaN
    PG squared (FGT2)          NaN              NaN
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.528783
                   SST around ymean: 1.570336
         SSE (sum of squared error): 0.0001383507
            Mean squared error: MSE: 2.305844E-05
      Root mean squared error: RMSE: 0.004801921
                      R-squared: R2: 0.9999119
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.187631      0.0076098       -24.6563
 B      0.993779      0.0044014        225.788
 C      0.529981      0.0044014        120.413
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8289208
         Gamma: 0.9937787
         Delta: 0.5299815
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 0
   overall sum of squared error of fitted lorenz curve: 7.78852E-06
      SSE of fitted lorenz curve up to headcount index: 1.32061E-07
        input poverty line Z which is within the range: (4, -4)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Abnormal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.0134
                         median income(or expenditure): 0
                                             MLD index: 0.321507
                                 polarization index(%): -Infinity
                           distribution corrected mean: 0(PPP$)
            mean income/expenditure of the poorest 50%: 0(PPP$)
                                       estimate median: 0(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.04787   3.0746  4.13833  5.30179  6.60935  8.12769  9.97772  12.4241  16.2663  32.0322
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
  !! Not available !!
------------------------------------------------------------------------


**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid but Beta is abnormal.)

-------------------------------  Summary -------------------------------
                                                  Mean: 0
   overall sum of squared error of fitted lorenz curve: 3.52557E-06
      SSE of fitted lorenz curve up to headcount index: 8.18524E-08
        input poverty line Z which is within the range: (4, -4)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.8324
                         median income(or expenditure): 0
                                             MLD index: 0.316121
                                 polarization index(%): NaN
                           distribution corrected mean: -1
            mean income/expenditure of the poorest 50%: 0
                                       estimate median: 0
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.04014  3.10382  4.18241  5.32003  6.57378  8.03113  9.85041  12.3814  16.6905  31.8264
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): NaN
                                      Poverty gap (PG): NaN
                                     PG squared (FGT2): NaN
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)              NaN              NaN
    Poverty gap (PG)           NaN              NaN
    PG squared (FGT2)          NaN              NaN
   ------------------------------------------------------




**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 2008
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_R2008X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.06471294    0.01589437
   2      0.124825    0.03618599
   3     0.1824365    0.05907343
   4     0.2377475    0.08398194
   5     0.2917584     0.1110093
   6     0.3442689     0.1398951
   7     0.3954791     0.1706289
   8     0.4462893      0.203746
   9     0.4963993     0.2391368
  10     0.5457091     0.2768159
  11     0.5945189     0.3172199
  12     0.6421284     0.3600435
  13     0.6892378     0.4061549
  14     0.7359472     0.4562516
  15     0.7820564     0.5108963
  16     0.8273655      0.570951
  17     0.8723745     0.6388038
  18     0.9157832     0.7154868
  19     0.9580916     0.8103667
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1635279
                   SST around ymean: 0.1065904
         SSE (sum of squared error): 6.12688E-06
            Mean squared error: MSE: 3.8293E-07
      Root mean squared error: RMSE: 0.0006188134
                      R-squared: R2: 0.9999425
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.778473      0.0038769        200.797
 B     -0.887801       0.017019       -52.1646
 C      0.268659      0.0078007        34.4404
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 117.34
   overall sum of squared error of fitted lorenz curve: 5.47932E-06
      SSE of fitted lorenz curve up to headcount index: 2.71591E-06
        input poverty line Z which is within the range: (31.3188, 431.894)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.399
                         median income(or expenditure): 87.2304230173111
                                             MLD index: 0.259305
                                 polarization index(%): 33.0509
                           distribution corrected mean: 19.239(PPP$)
            mean income/expenditure of the poorest 50%: 15.3389(PPP$)
                                       estimate median: 23.6006(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.84091  3.84147  4.81202  5.80116  6.86243  8.07082  9.55701  11.6085  15.1244  31.4813
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 26.1727
                                      Poverty gap (PG): 6.80684
                                     PG squared (FGT2): 2.3746
                                            Watt index: 0.0865606
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.93555          1.99439
    Poverty gap (PG)      -2.84505          4.96196
    PG squared (FGT2)     -3.73304          7.90735
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.632165
                   SST around ymean: 3.884753
         SSE (sum of squared error): 0.0006302284
            Mean squared error: MSE: 3.938927E-05
      Root mean squared error: RMSE: 0.006276088
                      R-squared: R2: 0.9998378
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.352894      0.0054529        -64.717
 B      0.965348       0.003262        295.936
 C      0.474042      0.0028142        168.445
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7026518
         Gamma: 0.9653484
         Delta: 0.4740418
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 117.34
   overall sum of squared error of fitted lorenz curve: 2.58133E-05
      SSE of fitted lorenz curve up to headcount index: 1.44177E-06
        input poverty line Z which is within the range: (20.3205, 400.873)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.4493
                         median income(or expenditure): 87.4679831097851
                                             MLD index: 0.263098
                                 polarization index(%): -131.564
                           distribution corrected mean: 19.223(PPP$)
            mean income/expenditure of the poorest 50%: 15.2967(PPP$)
                                       estimate median: 23.6649(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.76063  3.87184  4.80873  5.78562  6.86479  8.11519  9.65221  11.7262  15.1076  31.3072
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 26.2511
                                      Poverty gap (PG): 6.90611
                                     PG squared (FGT2): 2.539
                                            Watt index: 0.0876924
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.97817          2.03831
    Poverty gap (PG)      -2.80114          4.91671
    PG squared (FGT2)     -3.44003          7.60542
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 117.34
   overall sum of squared error of fitted lorenz curve: 5.47932E-06
      SSE of fitted lorenz curve up to headcount index: 1.44177E-06
        input poverty line Z which is within the range: (31.3188, 431.894)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.399
                         median income(or expenditure): 87.2304230173111
                                             MLD index: 0.259305
                                 polarization index(%): 33.0509
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 15.3389(PPP$)
                                       estimate median: 23.6006(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.84091  3.84147  4.81202  5.80116  6.86243  8.07082  9.55701  11.6085  15.1244  31.4813
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 26.2511
                                      Poverty gap (PG): 6.90611
                                     PG squared (FGT2): 2.539
                                            Watt index: 0.0876924
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.97817          2.03831
    Poverty gap (PG)      -2.80114          4.91671
    PG squared (FGT2)     -3.44003          7.60542
   ------------------------------------------------------




**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 2008
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_U2008X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.06089391    0.01550063
   2     0.1185881    0.03654703
   3     0.1746825    0.06102515
   4     0.2293771     0.0880303
   5     0.2829717     0.1174489
   6     0.3355664     0.1491179
   7     0.3870613     0.1827199
   8     0.4379562     0.2185717
   9     0.4886511      0.257039
  10     0.5379462     0.2972983
  11     0.5864414     0.3398663
  12     0.6343366     0.3849979
  13     0.6821318     0.4334945
  14     0.7294271     0.4853327
  15     0.7762224     0.5411579
  16     0.8224178     0.6018045
  17     0.8684132      0.669289
  18     0.9130087     0.7447017
  19     0.9569043     0.8357533
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1648301
                   SST around ymean: 0.1055817
         SSE (sum of squared error): 2.877937E-06
            Mean squared error: MSE: 1.798711E-07
      Root mean squared error: RMSE: 0.0004241121
                      R-squared: R2: 0.9999727
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.872694      0.0026165        333.536
 B         -1.24        0.01002       -123.752
 C      0.189844      0.0053765        35.3098
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 265.998
   overall sum of squared error of fitted lorenz curve: 4.24059E-06
      SSE of fitted lorenz curve up to headcount index: 1.66274E-06
        input poverty line Z which is within the range: (65.8064, 879.124)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.1543
                         median income(or expenditure): 214.061323632611
                                             MLD index: 0.207651
                                 polarization index(%): 28.8679
                           distribution corrected mean: 46.6675(PPP$)
            mean income/expenditure of the poorest 50%: 38.308(PPP$)
                                       estimate median: 57.9153(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.02429  4.28181  5.38524    6.431  7.49268  8.64986  10.0232  11.8624  14.9288  27.9207
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.750054
                   SST around ymean: 3.659186
         SSE (sum of squared error): 0.000225837
            Mean squared error: MSE: 1.411482E-05
      Root mean squared error: RMSE: 0.003756969
                      R-squared: R2: 0.9999383
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.447233      0.0032396       -138.051
 B      0.934049       0.001902        491.075
 C      0.513035      0.0016937        302.916
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6393946
         Gamma: 0.9340491
         Delta: 0.5130354
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 265.998
   overall sum of squared error of fitted lorenz curve: 7.22749E-06
      SSE of fitted lorenz curve up to headcount index: 2.60529E-09
        input poverty line Z which is within the range: (19.7284, 815.977)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.2097
                         median income(or expenditure): 213.473933955798
                                             MLD index: 0.214137
                                 polarization index(%): -133.264
                           distribution corrected mean: 46.6276(PPP$)
            mean income/expenditure of the poorest 50%: 38.2137(PPP$)
                                       estimate median: 57.7564(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       2.9491  4.36917  5.38737  6.38902  7.45478  8.65385  10.0893  11.9746  14.9503  27.7825
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.33176
                                      Poverty gap (PG): 0.377138
                                     PG squared (FGT2): 0.218475
                                            Watt index: 0.00367593
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.45041          12.4308
    Poverty gap (PG)      -2.53124           13.722
    PG squared (FGT2)     -1.45247          14.4382
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 265.998
   overall sum of squared error of fitted lorenz curve: 4.24059E-06
      SSE of fitted lorenz curve up to headcount index: 2.60529E-09
        input poverty line Z which is within the range: (65.8064, 879.124)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.1543
                         median income(or expenditure): 214.061323632611
                                             MLD index: 0.207651
                                 polarization index(%): 28.8679
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 38.308(PPP$)
                                       estimate median: 57.9153(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.02429  4.28181  5.38524    6.431  7.49268  8.64986  10.0232  11.8624  14.9288  27.9207
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.33176
                                      Poverty gap (PG): 0.377138
                                     PG squared (FGT2): 0.218475
                                            Watt index: 0.00367593
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.45041          12.4308
    Poverty gap (PG)      -2.53124           13.722
    PG squared (FGT2)     -1.45247          14.4382
   ------------------------------------------------------




