

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 2012
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_U2012X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.05860586    0.01475603
   2     0.1168117    0.03587766
   3     0.1729173    0.06021964
   4     0.2291229    0.08785591
   5     0.2841284     0.1178743
   6     0.3378338     0.1499925
   7      0.390339     0.1840845
   8     0.4422442     0.2204506
   9     0.4921492     0.2582141
  10     0.5409541     0.2979764
  11     0.5909591     0.3417884
  12      0.639864     0.3879044
  13     0.6862686     0.4351676
  14     0.7334733     0.4871939
  15     0.7789779     0.5418784
  16     0.8242824      0.602047
  17     0.8694869     0.6695332
  18     0.9143914     0.7471319
  19     0.9578958     0.8400973
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.164763
                   SST around ymean: 0.1063902
         SSE (sum of squared error): 6.186893E-06
            Mean squared error: MSE: 3.866808E-07
      Root mean squared error: RMSE: 0.0006218367
                      R-squared: R2: 0.9999418
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.863009      0.0038808        222.378
 B      -1.17956       0.015542       -75.8928
 C      0.216189      0.0082575        26.1809
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 346.53
   overall sum of squared error of fitted lorenz curve: 8.6655E-06
      SSE of fitted lorenz curve up to headcount index: 2.75642E-06
        input poverty line Z which is within the range: (87.7637, 1162.47)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.3534
                         median income(or expenditure): 276.79358662317
                                             MLD index: 0.208454
                                 polarization index(%): 29.4875
                           distribution corrected mean: 60.6096(PPP$)
            mean income/expenditure of the poorest 50%: 49.5684(PPP$)
                                       estimate median: 74.8878(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.06491  4.25449  5.32672  6.36186  7.42701  8.59981  10.0025  11.8922  15.0538  28.0167
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.749002
                   SST around ymean: 3.862384
         SSE (sum of squared error): 0.001104893
            Mean squared error: MSE: 6.90558E-05
      Root mean squared error: RMSE: 0.008309982
                      R-squared: R2: 0.9997139
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.425521      0.0070777       -60.1217
 B      0.944131      0.0041306        228.569
 C      0.521781      0.0036947        141.224
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6534291
         Gamma: 0.944131
         Delta: 0.5217807
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 346.53
   overall sum of squared error of fitted lorenz curve: 3.42314E-05
      SSE of fitted lorenz curve up to headcount index: 1.36898E-07
        input poverty line Z which is within the range: (36.3985, 1067.44)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.4052
                         median income(or expenditure): 277.289738704038
                                             MLD index: 0.213661
                                 polarization index(%): -132.417
                           distribution corrected mean: 60.5611(PPP$)
            mean income/expenditure of the poorest 50%: 49.4005(PPP$)
                                       estimate median: 75.022(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.96617   4.3072  5.32029  6.33295  7.41883  8.64497   10.114    12.04   15.064  27.7917
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.42461
                                      Poverty gap (PG): 0.130844
                                     PG squared (FGT2): 0.0839932
                                            Watt index: 0.00119819
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.31015          16.5381
    Poverty gap (PG)      -2.24517          17.2135
    PG squared (FGT2)     -1.11558           17.566
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 346.53
   overall sum of squared error of fitted lorenz curve: 8.6655E-06
      SSE of fitted lorenz curve up to headcount index: 1.36898E-07
        input poverty line Z which is within the range: (87.7637, 1162.47)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.3534
                         median income(or expenditure): 276.79358662317
                                             MLD index: 0.208454
                                 polarization index(%): 29.4875
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 49.5684(PPP$)
                                       estimate median: 74.8878(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.06491  4.25449  5.32672  6.36186  7.42701  8.59981  10.0025  11.8922  15.0538  28.0167
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.42461
                                      Poverty gap (PG): 0.130844
                                     PG squared (FGT2): 0.0839932
                                            Watt index: 0.00119819
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.31015          16.5381
    Poverty gap (PG)      -2.24517          17.2135
    PG squared (FGT2)     -1.11558           17.566
   ------------------------------------------------------




