

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 1996
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_U1996X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.05991198    0.01951108
   2     0.1156231    0.04403329
   3      0.170034    0.07180219
   4     0.2246449     0.1028102
   5     0.2757552     0.1345223
   6     0.3282657     0.1695544
   7     0.3791758      0.205905
   8     0.4294859     0.2442346
   9     0.4794959     0.2847113
  10     0.5287057     0.3270149
  11     0.5776155     0.3717578
  12     0.6260252     0.4189883
  13     0.6737347      0.468678
  14     0.7214443     0.5218147
  15     0.7685537     0.5781879
  16     0.8153631     0.6388751
  17     0.8618724     0.7053987
  18     0.9084817     0.7803955
  19     0.9540908     0.8671542
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1680887
                   SST around ymean: 0.09897833
         SSE (sum of squared error): 3.550546E-06
            Mean squared error: MSE: 2.219091E-07
      Root mean squared error: RMSE: 0.0004710723
                      R-squared: R2: 0.9999641
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.920291      0.0034188        269.186
 B      -1.43631       0.011837       -121.343
 C      0.211287      0.0082485        25.6152
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 115.774
   overall sum of squared error of fitted lorenz curve: 6.76482E-06
      SSE of fitted lorenz curve up to headcount index: 3.20949E-06
        input poverty line Z which is within the range: (39.3743, 321.126)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 29.0892
                         median income(or expenditure): 99.8134614507336
                                             MLD index: 0.139021
                                 polarization index(%): 24.3453
                           distribution corrected mean: 22.2116(PPP$)
            mean income/expenditure of the poorest 50%: 18.9243(PPP$)
                                       estimate median: 27.005(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.78654  5.05689  6.13088    7.123  8.11082  9.17015  10.4083  12.0384  14.6836  23.4914
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 14.3651
                                      Poverty gap (PG): 2.6404
                                     PG squared (FGT2): 0.666501
                                            Watt index: 0.0312821
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.01242          3.02237
    Poverty gap (PG)      -4.44049          6.45846
    PG squared (FGT2)     -5.92318          9.94934
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.939055
                   SST around ymean: 3.476022
         SSE (sum of squared error): 0.001344561
            Mean squared error: MSE: 8.403506E-05
      Root mean squared error: RMSE: 0.009167064
                      R-squared: R2: 0.9996132
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.561491      0.0079785       -70.3756
 B      0.930557      0.0046323        200.885
 C        0.5893      0.0042395        139.001
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5703583
         Gamma: 0.9305565
         Delta: 0.5892997
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 115.774
   overall sum of squared error of fitted lorenz curve: 2.73318E-05
      SSE of fitted lorenz curve up to headcount index: 2.28191E-07
        input poverty line Z which is within the range: (20.6223, 296.052)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 29.1428
                         median income(or expenditure): 100.057973232576
                                             MLD index: 0.142957
                                 polarization index(%): -141.358
                           distribution corrected mean: 22.1948(PPP$)
            mean income/expenditure of the poorest 50%: 18.8631(PPP$)
                                       estimate median: 27.0711(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.71035  5.10538  6.10793  7.08321  8.10356   9.2263   10.532  12.1812  14.6372  23.3128
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.8543
                                      Poverty gap (PG): 2.73114
                                     PG squared (FGT2): 0.864924
                                            Watt index: 0.0332158
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.36897           3.3801
    Poverty gap (PG)      -4.07274          6.08949
    PG squared (FGT2)     -4.31532          8.33618
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 115.774
   overall sum of squared error of fitted lorenz curve: 6.76482E-06
      SSE of fitted lorenz curve up to headcount index: 2.28191E-07
        input poverty line Z which is within the range: (39.3743, 321.126)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 29.0892
                         median income(or expenditure): 99.8134614507336
                                             MLD index: 0.139021
                                 polarization index(%): 24.3453
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 18.9243(PPP$)
                                       estimate median: 27.005(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.78654  5.05689  6.13088    7.123  8.11082  9.17015  10.4083  12.0384  14.6836  23.4914
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.8543
                                      Poverty gap (PG): 2.73114
                                     PG squared (FGT2): 0.864924
                                            Watt index: 0.0332158
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.36897           3.3801
    Poverty gap (PG)      -4.07274          6.08949
    PG squared (FGT2)     -4.31532          8.33618
   ------------------------------------------------------




