

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 2008
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_U2008X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.06089391    0.01550063
   2     0.1185881    0.03654703
   3     0.1746825    0.06102515
   4     0.2293771     0.0880303
   5     0.2829717     0.1174489
   6     0.3355664     0.1491179
   7     0.3870613     0.1827199
   8     0.4379562     0.2185717
   9     0.4886511      0.257039
  10     0.5379462     0.2972983
  11     0.5864414     0.3398663
  12     0.6343366     0.3849979
  13     0.6821318     0.4334945
  14     0.7294271     0.4853327
  15     0.7762224     0.5411579
  16     0.8224178     0.6018045
  17     0.8684132      0.669289
  18     0.9130087     0.7447017
  19     0.9569043     0.8357533
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1648301
                   SST around ymean: 0.1055817
         SSE (sum of squared error): 2.877937E-06
            Mean squared error: MSE: 1.798711E-07
      Root mean squared error: RMSE: 0.0004241121
                      R-squared: R2: 0.9999727
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.872694      0.0026165        333.536
 B         -1.24        0.01002       -123.752
 C      0.189844      0.0053765        35.3098
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 265.998
   overall sum of squared error of fitted lorenz curve: 4.24059E-06
      SSE of fitted lorenz curve up to headcount index: 1.66274E-06
        input poverty line Z which is within the range: (65.8064, 879.124)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.1543
                         median income(or expenditure): 214.061323632611
                                             MLD index: 0.207651
                                 polarization index(%): 28.8679
                           distribution corrected mean: 46.6675(PPP$)
            mean income/expenditure of the poorest 50%: 38.308(PPP$)
                                       estimate median: 57.9153(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.02429  4.28181  5.38524    6.431  7.49268  8.64986  10.0232  11.8624  14.9288  27.9207
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.750054
                   SST around ymean: 3.659186
         SSE (sum of squared error): 0.000225837
            Mean squared error: MSE: 1.411482E-05
      Root mean squared error: RMSE: 0.003756969
                      R-squared: R2: 0.9999383
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.447233      0.0032396       -138.051
 B      0.934049       0.001902        491.075
 C      0.513035      0.0016937        302.916
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6393946
         Gamma: 0.9340491
         Delta: 0.5130354
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 265.998
   overall sum of squared error of fitted lorenz curve: 7.22749E-06
      SSE of fitted lorenz curve up to headcount index: 2.60529E-09
        input poverty line Z which is within the range: (19.7284, 815.977)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.2097
                         median income(or expenditure): 213.473933955798
                                             MLD index: 0.214137
                                 polarization index(%): -133.264
                           distribution corrected mean: 46.6276(PPP$)
            mean income/expenditure of the poorest 50%: 38.2137(PPP$)
                                       estimate median: 57.7564(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       2.9491  4.36917  5.38737  6.38902  7.45478  8.65385  10.0893  11.9746  14.9503  27.7825
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.33176
                                      Poverty gap (PG): 0.377138
                                     PG squared (FGT2): 0.218475
                                            Watt index: 0.00367593
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.45041          12.4308
    Poverty gap (PG)      -2.53124           13.722
    PG squared (FGT2)     -1.45247          14.4382
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 265.998
   overall sum of squared error of fitted lorenz curve: 4.24059E-06
      SSE of fitted lorenz curve up to headcount index: 2.60529E-09
        input poverty line Z which is within the range: (65.8064, 879.124)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.1543
                         median income(or expenditure): 214.061323632611
                                             MLD index: 0.207651
                                 polarization index(%): 28.8679
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 38.308(PPP$)
                                       estimate median: 57.9153(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.02429  4.28181  5.38524    6.431  7.49268  8.64986  10.0232  11.8624  14.9288  27.9207
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.33176
                                      Poverty gap (PG): 0.377138
                                     PG squared (FGT2): 0.218475
                                            Watt index: 0.00367593
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.45041          12.4308
    Poverty gap (PG)      -2.53124           13.722
    PG squared (FGT2)     -1.45247          14.4382
   ------------------------------------------------------




