

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 2011
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_R2011X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.06908618    0.01752804
   2     0.1304739    0.03899193
   3     0.1892621    0.06322792
   4     0.2455509    0.08955916
   5     0.3005399     0.1181464
   6     0.3529294     0.1480707
   7     0.4041192     0.1799758
   8     0.4540092     0.2137074
   9     0.5038992     0.2501713
  10     0.5537892     0.2895487
  11     0.6023795     0.3309893
  12     0.6496701     0.3746266
  13     0.6956609     0.4206927
  14     0.7416517     0.4708979
  15     0.7864427     0.5246477
  16     0.8312338     0.5843497
  17     0.8747251     0.6499142
  18     0.9169166      0.724337
  19     0.9591082     0.8181087
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1658724
                   SST around ymean: 0.1037526
         SSE (sum of squared error): 3.145279E-06
            Mean squared error: MSE: 1.9658E-07
      Root mean squared error: RMSE: 0.0004433734
                      R-squared: R2: 0.9999697
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.800049      0.0027701        288.818
 B     -0.991449       0.011631       -85.2435
 C      0.241948      0.0055229        43.8082
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 143.287
   overall sum of squared error of fitted lorenz curve: 3.20408E-06
      SSE of fitted lorenz curve up to headcount index: 1.70842E-06
        input poverty line Z which is within the range: (37.1702, 513.231)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 38.4974
                         median income(or expenditure): 108.545859796422
                                             MLD index: 0.248353
                                 polarization index(%): 31.919
                           distribution corrected mean: 23.8426(PPP$)
            mean income/expenditure of the poorest 50%: 19.1557(PPP$)
                                       estimate median: 29.3676(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.87209  3.93641  4.94214  5.94703   7.0086  8.20235  9.65555  11.6443  15.0279  30.7636
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 15.927
                                      Poverty gap (PG): 3.32713
                                     PG squared (FGT2): 0.937881
                                            Watt index: 0.0416505
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.48991          3.68348
    Poverty gap (PG)      -3.78702          8.08175
    PG squared (FGT2)       -5.095          12.4961
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.643526
                   SST around ymean: 3.534249
         SSE (sum of squared error): 0.0003835019
            Mean squared error: MSE: 2.396887E-05
      Root mean squared error: RMSE: 0.004895801
                      R-squared: R2: 0.9998915
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.376309      0.0042961       -87.5937
 B      0.957559      0.0026158        366.061
 C      0.478803      0.0021951        218.127
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6863902
         Gamma: 0.9575591
         Delta: 0.4788027
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 143.287
   overall sum of squared error of fitted lorenz curve: 1.50928E-05
      SSE of fitted lorenz curve up to headcount index: 8.40551E-08
        input poverty line Z which is within the range: (21.1505, 479.643)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 38.5459
                         median income(or expenditure): 108.49034359218
                                             MLD index: 0.251921
                                 polarization index(%): -132.004
                           distribution corrected mean: 23.8238(PPP$)
            mean income/expenditure of the poorest 50%: 19.1028(PPP$)
                                       estimate median: 29.3526(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       2.8038  3.98734  4.93979    5.918  6.98909   8.2224  9.73093  11.7576   15.047  30.6041
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 15.4376
                                      Poverty gap (PG): 3.40802
                                     PG squared (FGT2): 1.13228
                                            Watt index: 0.0415969
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.71863          4.02185
    Poverty gap (PG)      -3.52977          7.70118
    PG squared (FGT2)     -4.01976          10.9054
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 143.287
   overall sum of squared error of fitted lorenz curve: 3.20408E-06
      SSE of fitted lorenz curve up to headcount index: 8.40551E-08
        input poverty line Z which is within the range: (37.1702, 513.231)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 38.4974
                         median income(or expenditure): 108.545859796422
                                             MLD index: 0.248353
                                 polarization index(%): 31.919
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 19.1557(PPP$)
                                       estimate median: 29.3676(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.87209  3.93641  4.94214  5.94703   7.0086  8.20235  9.65555  11.6443  15.0279  30.7636
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 15.4376
                                      Poverty gap (PG): 3.40802
                                     PG squared (FGT2): 1.13228
                                            Watt index: 0.0415969
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.71863          4.02185
    Poverty gap (PG)      -3.52977          7.70118
    PG squared (FGT2)     -4.01976          10.9054
   ------------------------------------------------------




**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 2011
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_U2011X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.05840584     0.0148174
   2     0.1172117    0.03613121
   3     0.1741174    0.06076799
   4      0.229523    0.08800719
   5     0.2843284     0.1178861
   6     0.3388339     0.1504412
   7     0.3913391     0.1844815
   8     0.4416442     0.2197295
   9     0.4910491     0.2570184
  10     0.5420542     0.2983876
  11     0.5910591     0.3411367
  12      0.640164     0.3871531
  13     0.6875688     0.4351151
  14     0.7339734     0.4859303
  15     0.7781778     0.5386564
  16     0.8234823     0.5983205
  17     0.8687869     0.6653134
  18     0.9127913     0.7408453
  19     0.9573957     0.8359888
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1652107
                   SST around ymean: 0.1063865
         SSE (sum of squared error): 5.964307E-06
            Mean squared error: MSE: 3.727692E-07
      Root mean squared error: RMSE: 0.0006105483
                      R-squared: R2: 0.9999439
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.850558      0.0038593         220.39
 B      -1.17894       0.015234       -77.3897
 C      0.213679      0.0080569        26.5213
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 323.594
   overall sum of squared error of fitted lorenz curve: 1.08178E-05
      SSE of fitted lorenz curve up to headcount index: 2.51293E-06
        input poverty line Z which is within the range: (82.5601, 1088.59)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.5592
                         median income(or expenditure): 257.341832406315
                                             MLD index: 0.211284
                                 polarization index(%): 29.3621
                           distribution corrected mean: 56.4179(PPP$)
            mean income/expenditure of the poorest 50%: 46.1962(PPP$)
                                       estimate median: 69.625(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.07192  4.25352    5.317  6.34274  7.39758  8.55871  9.94755  11.8195  14.9572  28.3343
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.742039
                   SST around ymean: 3.881677
         SSE (sum of squared error): 0.001093742
            Mean squared error: MSE: 6.83589E-05
      Root mean squared error: RMSE: 0.008267944
                      R-squared: R2: 0.9997182
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.430665       0.007062       -60.9839
 B      0.942929      0.0041177        228.992
 C      0.512227      0.0036986        138.493
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6500764
         Gamma: 0.9429288
         Delta: 0.5122269
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 323.594
   overall sum of squared error of fitted lorenz curve: 3.53043E-05
      SSE of fitted lorenz curve up to headcount index: 8.63966E-08
        input poverty line Z which is within the range: (33.6947, 1005.46)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.6046
                         median income(or expenditure): 257.505853622013
                                             MLD index: 0.216139
                                 polarization index(%): -132.929
                           distribution corrected mean: 56.3782(PPP$)
            mean income/expenditure of the poorest 50%: 46.035(PPP$)
                                       estimate median: 69.6694(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.97579  4.31128  5.31161  6.31025  7.38175  8.59384  10.0503  11.9682  15.0005  28.0964
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.536296
                                      Poverty gap (PG): 0.156978
                                     PG squared (FGT2): 0.0954569
                                            Watt index: 0.00147727
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.46289           15.927
    Poverty gap (PG)      -2.41637           16.713
    PG squared (FGT2)     -1.28899          17.1271
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 323.594
   overall sum of squared error of fitted lorenz curve: 1.08178E-05
      SSE of fitted lorenz curve up to headcount index: 8.63966E-08
        input poverty line Z which is within the range: (82.5601, 1088.59)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.5592
                         median income(or expenditure): 257.341832406315
                                             MLD index: 0.211284
                                 polarization index(%): 29.3621
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 46.1962(PPP$)
                                       estimate median: 69.625(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.07192  4.25352    5.317  6.34274  7.39758  8.55871  9.94755  11.8195  14.9572  28.3343
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.536296
                                      Poverty gap (PG): 0.156978
                                     PG squared (FGT2): 0.0954569
                                            Watt index: 0.00147727
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.46289           15.927
    Poverty gap (PG)      -2.41637           16.713
    PG squared (FGT2)     -1.28899          17.1271
   ------------------------------------------------------




