

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 2013
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_R2013X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.06609339    0.01869946
   2     0.1262874    0.04229721
   3     0.1839816    0.06881336
   4      0.239576    0.09759686
   5     0.2940706     0.1286781
   6     0.3478652      0.162173
   7       0.40016     0.1974173
   8     0.4514549     0.2346533
   9     0.5021498     0.2742653
  10     0.5523448     0.3163491
  11     0.6015398     0.3606597
  12      0.649735     0.4072754
  13     0.6969303     0.4565134
  14     0.7435256     0.5092436
  15     0.7893211     0.5657774
  16     0.8342166     0.6268468
  17     0.8778122     0.6933572
  18      0.920008     0.7674613
  19     0.9610039     0.8556666
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1671855
                   SST around ymean: 0.1003887
         SSE (sum of squared error): 4.067723E-06
            Mean squared error: MSE: 2.542327E-07
      Root mean squared error: RMSE: 0.0005042149
                      R-squared: R2: 0.9999595
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.867934      0.0033048        262.625
 B      -1.21568       0.012888       -94.3297
 C      0.228853      0.0072395        31.6118
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 190.405
   overall sum of squared error of fitted lorenz curve: 5.73162E-06
      SSE of fitted lorenz curve up to headcount index: 1.94892E-06
        input poverty line Z which is within the range: (53.7221, 617.052)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.971
                         median income(or expenditure): 154.406858800835
                                             MLD index: 0.191108
                                 polarization index(%): 28.4713
                           distribution corrected mean: 34.0148(PPP$)
            mean income/expenditure of the poorest 50%: 28.0678(PPP$)
                                       estimate median: 41.7755(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.25362  4.43095  5.48966  6.50995  7.55821  8.71076  10.0871  11.9371  15.0197   27.003
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 3.22761
                                      Poverty gap (PG): 0.230062
                                     PG squared (FGT2): 0.0219937
                                            Watt index: 0.00285409
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -7.17648          16.4677
    Poverty gap (PG)      -13.0293          33.1928
    PG squared (FGT2)     -18.9208          50.0065
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.77789
                   SST around ymean: 3.436682
         SSE (sum of squared error): 0.001189171
            Mean squared error: MSE: 7.432319E-05
      Root mean squared error: RMSE: 0.00862109
                      R-squared: R2: 0.999654
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.444566      0.0074273       -59.8558
 B      0.948596      0.0044824        211.629
 C      0.538756      0.0037671        143.015
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6411022
         Gamma: 0.9485957
         Delta: 0.538756
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 190.405
   overall sum of squared error of fitted lorenz curve: 3.33831E-05
      SSE of fitted lorenz curve up to headcount index: 1.87643E-07
        input poverty line Z which is within the range: (29.4298, 564.344)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 34.0269
                         median income(or expenditure): 154.717911160526
                                             MLD index: 0.195238
                                 polarization index(%): -134.864
                           distribution corrected mean: 33.986(PPP$)
            mean income/expenditure of the poorest 50%: 27.9562(PPP$)
                                       estimate median: 41.8596(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.18165  4.46808  5.46639  6.47023  7.54768  8.76193  10.2103  12.0953  15.0194   26.779
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 3.37648
                                      Poverty gap (PG): 0.585248
                                     PG squared (FGT2): 0.186714
                                            Watt index: 0.00743936
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.77907          10.9664
    Poverty gap (PG)      -4.76931          14.2387
    PG squared (FGT2)     -4.26892          16.3852
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 190.405
   overall sum of squared error of fitted lorenz curve: 5.73162E-06
      SSE of fitted lorenz curve up to headcount index: 1.87643E-07
        input poverty line Z which is within the range: (53.7221, 617.052)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.971
                         median income(or expenditure): 154.406858800835
                                             MLD index: 0.191108
                                 polarization index(%): 28.4713
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 28.0678(PPP$)
                                       estimate median: 41.7755(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.25362  4.43095  5.48966  6.50995  7.55821  8.71076  10.0871  11.9371  15.0197   27.003
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 3.37648
                                      Poverty gap (PG): 0.585248
                                     PG squared (FGT2): 0.186714
                                            Watt index: 0.00743936
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.77907          10.9664
    Poverty gap (PG)      -4.76931          14.2387
    PG squared (FGT2)     -4.26892          16.3852
   ------------------------------------------------------




**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: China
                    Country dode: CHN
                       Data Year: 2013
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: CHN_U2013X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.06160616    0.01376713
   2     0.1221122    0.03433742
   3     0.1818182    0.05906876
   4     0.2383238    0.08604433
   5     0.2943294     0.1160791
   6     0.3491349     0.1485367
   7     0.4026403     0.1831855
   8     0.4540454     0.2193757
   9     0.5044504     0.2577914
  10     0.5539554     0.2985615
  11     0.6027603     0.3421007
  12      0.650265     0.3880112
  13     0.6968697     0.4367842
  14     0.7426743     0.4888902
  15     0.7875788     0.5448847
  16     0.8323832     0.6068504
  17     0.8754875     0.6742289
  18     0.9184918     0.7522376
  19      0.960396     0.8469315
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1638055
                   SST around ymean: 0.1076527
         SSE (sum of squared error): 7.502038E-06
            Mean squared error: MSE: 4.688774E-07
      Root mean squared error: RMSE: 0.0006847462
                      R-squared: R2: 0.9999303
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.906132      0.0038923          232.8
 B      -1.12464       0.016777       -67.0339
 C      0.204942      0.0083146        24.6484
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 373.395
   overall sum of squared error of fitted lorenz curve: 8.80639E-06
      SSE of fitted lorenz curve up to headcount index: 2.80787E-06
        input poverty line Z which is within the range: (82.1181, 1285.62)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 36.6862
                         median income(or expenditure): 296.159334984823
                                             MLD index: 0.226324
                                 polarization index(%): 31.4882
                           distribution corrected mean: 63.962(PPP$)
            mean income/expenditure of the poorest 50%: 51.3466(PPP$)
                                       estimate median: 80.1273(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.75883  3.99332  5.11658  6.20807  7.33635  8.58267  10.0763  12.0896  15.4499  28.3883
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.704966
                   SST around ymean: 3.691596
         SSE (sum of squared error): 0.002000024
            Mean squared error: MSE: 0.0001250015
      Root mean squared error: RMSE: 0.01118041
                      R-squared: R2: 0.9994582
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.361383       0.009508       -38.0082
 B      0.953157      0.0056547        168.561
 C       0.54179      0.0048752        111.131
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6967123
         Gamma: 0.9531574
         Delta: 0.5417899
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 373.395
   overall sum of squared error of fitted lorenz curve: 6.29646E-05
      SSE of fitted lorenz curve up to headcount index: 3.45482E-07
        input poverty line Z which is within the range: (35.0755, 1169.77)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 36.7443
                         median income(or expenditure): 297.457390708044
                                             MLD index: 0.23195
                                 polarization index(%): -127.613
                           distribution corrected mean: 63.9033(PPP$)
            mean income/expenditure of the poorest 50%: 51.0798(PPP$)
                                       estimate median: 80.4785(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.66998  4.01566  5.08617  6.17057   7.3387  8.65758  10.2318  12.2797  15.4511  28.0988
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.513538
                                      Poverty gap (PG): 0.146483
                                     PG squared (FGT2): 0.0853337
                                            Watt index: 0.00142761
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.48146          19.0124
    Poverty gap (PG)      -2.50579          20.1453
    PG squared (FGT2)     -1.43318          20.7488
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 373.395
   overall sum of squared error of fitted lorenz curve: 8.80639E-06
      SSE of fitted lorenz curve up to headcount index: 3.45482E-07
        input poverty line Z which is within the range: (82.1181, 1285.62)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 36.6862
                         median income(or expenditure): 296.159334984823
                                             MLD index: 0.226324
                                 polarization index(%): 31.4882
                           distribution corrected mean: -0.270555(PPP$)
            mean income/expenditure of the poorest 50%: 51.3466(PPP$)
                                       estimate median: 80.1273(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.75883  3.99332  5.11658  6.20807  7.33635  8.58267  10.0763  12.0896  15.4499  28.3883
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.513538
                                      Poverty gap (PG): 0.146483
                                     PG squared (FGT2): 0.0853337
                                            Watt index: 0.00142761
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.48146          19.0124
    Poverty gap (PG)      -2.50579          20.1453
    PG squared (FGT2)     -1.43318          20.7488
   ------------------------------------------------------




