

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Cote d'Ivoire
                    Country dode: CIV
                       Data Year: 1995
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: CIV_N1995X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050782      0.0114
   1     0.10099    0.027385
   2      0.1514    0.045848
   3     0.20006    0.065842
   4     0.25113    0.088998
   5     0.30065     0.11315
   6      0.3508     0.13935
   7     0.40103     0.16816
   8     0.45018      0.1986
   9     0.50057     0.23324
  10     0.55136     0.27238
  11     0.60075     0.31353
  12     0.65188     0.36006
  13     0.70034     0.40859
  14     0.75013     0.46358
  15      0.8015     0.52621
  16      0.8508     0.59387
  17     0.90024     0.67254
  18     0.95099     0.78686
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 235.688
     Data mean in local currency: 19668.1
               Data mean in PPP$: 134.707
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 8437.97
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 1000
          Total population: 1.42174E+07
              Total wealth: 1.18644E+09(PPP$)
                   Minimum: 5.28762(PPP$)
                   Maximum: 954.432(PPP$)
             Headcount(HC): 0.191108
          Poverty gap (PG): 0.0466596
       Poverty gap squared: 0.0169349
                      Gini: 0.405638
                    Median: 99.0064
                       MLD: 0.271667
                      Watt: 0.0597118
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.7068     3.8748     4.7018     5.4735     6.5279     8.0051     9.5347     11.613     14.778     32.784
-----------------------------------------------------------------------------------------------------------------


