

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Colombia
                    Country dode: COL
                       Data Year: 1989
                        Coverage: Urban
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: COL_U1989Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01116835
   2           0.2    0.03446168
   3           0.3    0.06682788
   4           0.4     0.1081606
   5           0.5     0.1603011
   6           0.6     0.2252613
   7           0.7     0.3073308
   8           0.8     0.4168694
   9           0.9     0.5818816
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1346142
                   SST around ymean: 0.06351163
         SSE (sum of squared error): 7.336494E-05
            Mean squared error: MSE: 1.222749E-05
      Root mean squared error: RMSE: 0.003496783
                      R-squared: R2: 0.9988449
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.793272       0.019545         40.587
 B     0.0435377        0.16521       0.263528
 C      0.190858       0.037938        5.03081
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 309.897
   overall sum of squared error of fitted lorenz curve: 4.82005E-05
      SSE of fitted lorenz curve up to headcount index: 5.77652E-06
        input poverty line Z which is within the range: (33.4161, 1446.95)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 53.5925
                         median income(or expenditure): 181.96826652655
                                             MLD index: 0.517913
                                 polarization index(%): 49.7176
                           distribution corrected mean: 0.120151(PPP$)
            mean income/expenditure of the poorest 50%: 0.0823592(PPP$)
                                       estimate median: 0.152026(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.34429  2.17951  3.07853  4.07645  5.22656  6.61852  8.42349  11.0343  15.7059  42.3124
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 11.3299
                                      Poverty gap (PG): 2.83121
                                     PG squared (FGT2): 0.938813
                                            Watt index: 0.0354651
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.95965          8.54857
    Poverty gap (PG)      -3.00179           18.457
    PG squared (FGT2)     -4.03147          28.3111
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.334202
                   SST around ymean: 1.946994
         SSE (sum of squared error): 0.0008077283
            Mean squared error: MSE: 0.0001346214
      Root mean squared error: RMSE: 0.01160265
                      R-squared: R2: 0.9995851
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.120157       0.018387       -6.53476
 B      0.985095       0.010635        92.6292
 C      0.394251       0.010635        37.0717
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8867816
         Gamma: 0.9850953
         Delta: 0.394251
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 309.897
   overall sum of squared error of fitted lorenz curve: 8.50783E-05
      SSE of fitted lorenz curve up to headcount index: 1.30699E-06
        input poverty line Z which is within the range: (14.0628, 1383.81)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 53.6431
                         median income(or expenditure): 185.068635414459
                                             MLD index: 0.529042
                                 polarization index(%): -107.664
                           distribution corrected mean: 0.12002(PPP$)
            mean income/expenditure of the poorest 50%: 0.0823975(PPP$)
                                       estimate median: 0.154616(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.19597  2.16769  3.10422  4.13236   5.3125  6.72903  8.53622  11.0838  15.4912  42.2471
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 11.6691
                                      Poverty gap (PG): 3.65477
                                     PG squared (FGT2): 1.62944
                                            Watt index: 0.0496198
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.76086           7.6814
    Poverty gap (PG)      -2.19283          14.9281
    PG squared (FGT2)     -2.48591          21.5689
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 309.897
   overall sum of squared error of fitted lorenz curve: 4.82005E-05
      SSE of fitted lorenz curve up to headcount index: 1.30699E-06
        input poverty line Z which is within the range: (33.4161, 1446.95)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 53.5925
                         median income(or expenditure): 181.96826652655
                                             MLD index: 0.517913
                                 polarization index(%): 49.7176
                           distribution corrected mean: -0.000835454(PPP$)
            mean income/expenditure of the poorest 50%: 0.0823592(PPP$)
                                       estimate median: 0.152026(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.34429  2.17951  3.07853  4.07645  5.22656  6.61852  8.42349  11.0343  15.7059  42.3124
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 11.6691
                                      Poverty gap (PG): 3.65477
                                     PG squared (FGT2): 1.62944
                                            Watt index: 0.0496198
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.76086           7.6814
    Poverty gap (PG)      -2.19283          14.9281
    PG squared (FGT2)     -2.48591          21.5689
   ------------------------------------------------------




