

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Colombia
                    Country dode: COL
                       Data Year: 1988
                        Coverage: Urban
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: COL_U1988Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.002775197
   2           0.1     0.0100569
   3          0.15    0.02017563
   4           0.2    0.03265843
   5          0.25    0.04751804
   6           0.3    0.06473195
   7          0.35    0.08438135
   8           0.4     0.1066098
   9          0.45     0.1316989
  10           0.5     0.1597736
  11          0.55     0.1912608
  12           0.6     0.2266602
  13          0.65     0.2664805
  14           0.7     0.3118521
  15          0.75     0.3640223
  16           0.8     0.4244809
  17          0.85     0.4969675
  18           0.9     0.5887405
  19          0.95      0.718488
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1316427
                   SST around ymean: 0.1383032
         SSE (sum of squared error): 0.0001204748
            Mean squared error: MSE: 7.529674E-06
      Root mean squared error: RMSE: 0.002744025
                      R-squared: R2: 0.9991289
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.867542       0.010887        79.6862
 B   -0.00779727        0.07854     -0.0992777
 C       0.15753       0.017818        8.84083
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 303.781
   overall sum of squared error of fitted lorenz curve: 0.000128094
      SSE of fitted lorenz curve up to headcount index: 1.14648E-05
        input poverty line Z which is within the range: (27.9854, 1448.17)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 53.1063
                         median income(or expenditure): 182.558059884703
                                             MLD index: 0.515682
                                 polarization index(%): 50.4027
                           distribution corrected mean: 0.119014(PPP$)
            mean income/expenditure of the poorest 50%: 0.0805771(PPP$)
                                       estimate median: 0.152519(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.21784  2.11674  3.07486  4.12937  5.33565  6.78593  8.65538  11.3449   16.133  41.2063
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 12.6856
                                      Poverty gap (PG): 3.76998
                                     PG squared (FGT2): 1.48722
                                            Watt index: 0.0518794
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.64912          7.01946
    Poverty gap (PG)       -2.3649          15.3227
    PG squared (FGT2)     -3.06982          23.5796
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.401459
                   SST around ymean: 5.834387
         SSE (sum of squared error): 0.004490516
            Mean squared error: MSE: 0.0002806573
      Root mean squared error: RMSE: 0.01675283
                      R-squared: R2: 0.9992303
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0920494       0.014302       -6.43591
 B      0.988091      0.0078822        125.357
 C      0.427162      0.0078822        54.1932
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9120601
         Gamma: 0.9880913
         Delta: 0.4271619
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 303.781
   overall sum of squared error of fitted lorenz curve: 0.000348481
      SSE of fitted lorenz curve up to headcount index: 1.61301E-06
        input poverty line Z which is within the range: (10.7965, 1339.08)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 53.0733
                         median income(or expenditure): 187.237272399794
                                             MLD index: 0.532216
                                 polarization index(%): -103.625
                           distribution corrected mean: 0.119098(PPP$)
            mean income/expenditure of the poorest 50%: 0.0802137(PPP$)
                                       estimate median: 0.156428(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.03838  2.05794  3.06932  4.18214  5.45507  6.97239  8.88827  11.5495  16.0509  40.7361
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.4194
                                      Poverty gap (PG): 4.84005
                                     PG squared (FGT2): 2.42032
                                            Watt index: 0.0711299
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.45864          6.20867
    Poverty gap (PG)      -1.77258          12.8014
    PG squared (FGT2)     -1.99952          19.0239
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 303.781
   overall sum of squared error of fitted lorenz curve: 0.000128094
      SSE of fitted lorenz curve up to headcount index: 1.61301E-06
        input poverty line Z which is within the range: (27.9854, 1448.17)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 53.1063
                         median income(or expenditure): 182.558059884703
                                             MLD index: 0.515682
                                 polarization index(%): 50.4027
                           distribution corrected mean: -0.000835454(PPP$)
            mean income/expenditure of the poorest 50%: 0.0805771(PPP$)
                                       estimate median: 0.152519(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.21784  2.11674  3.07486  4.12937  5.33565  6.78593  8.65538  11.3449   16.133  41.2063
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.4194
                                      Poverty gap (PG): 4.84005
                                     PG squared (FGT2): 2.42032
                                            Watt index: 0.0711299
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.45864          6.20867
    Poverty gap (PG)      -1.77258          12.8014
    PG squared (FGT2)     -1.99952          19.0239
   ------------------------------------------------------




