

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Colombia
                    Country dode: COL
                       Data Year: 1991
                        Coverage: Urban
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: COL_U1991Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.003260497
   2           0.1    0.01123968
   3          0.15    0.02205432
   4           0.2    0.03542078
   5          0.25    0.05128409
   6           0.3    0.06956644
   7          0.35    0.09023878
   8           0.4     0.1135384
   9          0.45     0.1394173
  10           0.5     0.1682676
  11          0.55     0.2007146
  12           0.6     0.2373021
  13          0.65     0.2786374
  14           0.7     0.3254927
  15          0.75     0.3788132
  16           0.8     0.4408145
  17          0.85     0.5143745
  18           0.9      0.606117
  19          0.95     0.7331805
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1344258
                   SST around ymean: 0.1367322
         SSE (sum of squared error): 9.752254E-05
            Mean squared error: MSE: 6.095159E-06
      Root mean squared error: RMSE: 0.002468838
                      R-squared: R2: 0.9992868
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.886011       0.010172        87.1063
 B     -0.119626       0.070131       -1.70576
 C      0.170017       0.017139        9.91982
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 313.48
   overall sum of squared error of fitted lorenz curve: 8.17089E-05
      SSE of fitted lorenz curve up to headcount index: 1.1867E-05
        input poverty line Z which is within the range: (31.8096, 1471.94)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 51.3189
                         median income(or expenditure): 195.522832888971
                                             MLD index: 0.476133
                                 polarization index(%): 48.6017
                           distribution corrected mean: 0.127495(PPP$)
            mean income/expenditure of the poorest 50%: 0.0877994(PPP$)
                                       estimate median: 0.16335(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.33653  2.27237  3.25943    4.336   5.5578  7.01646  8.88485   11.557  16.2855  39.4941
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 10.4814
                                      Poverty gap (PG): 2.75613
                                     PG squared (FGT2): 0.964076
                                            Watt index: 0.0368128
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.88088          8.32159
    Poverty gap (PG)      -2.80294          17.8254
    PG squared (FGT2)     -3.71767          27.2968
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.431516
                   SST around ymean: 5.666241
         SSE (sum of squared error): 0.004288912
            Mean squared error: MSE: 0.000268057
      Root mean squared error: RMSE: 0.01637245
                      R-squared: R2: 0.9992431
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.107983       0.013978       -7.72536
 B      0.986068      0.0077032        128.007
 C       0.44445      0.0077032        57.6966
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.897643
         Gamma: 0.9860682
         Delta: 0.4444503
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 313.48
   overall sum of squared error of fitted lorenz curve: 0.000300443
      SSE of fitted lorenz curve up to headcount index: 1.54747E-06
        input poverty line Z which is within the range: (12.2503, 1338.03)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 51.3169
                         median income(or expenditure): 200.394526571845
                                             MLD index: 0.492176
                                 polarization index(%): -105.48
                           distribution corrected mean: 0.1275(PPP$)
            mean income/expenditure of the poorest 50%: 0.0874618(PPP$)
                                       estimate median: 0.16742(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.15499  2.21855  3.25622  4.38968  5.67824   7.2045   9.1179  11.7521   16.152  39.0759
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 11.2765
                                      Poverty gap (PG): 3.77946
                                     PG squared (FGT2): 1.78857
                                            Watt index: 0.0540975
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.62711          7.19886
    Poverty gap (PG)      -1.98362          14.2005
    PG squared (FGT2)     -2.22624          20.6982
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 313.48
   overall sum of squared error of fitted lorenz curve: 8.17089E-05
      SSE of fitted lorenz curve up to headcount index: 1.54747E-06
        input poverty line Z which is within the range: (31.8096, 1471.94)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 51.3189
                         median income(or expenditure): 195.522832888971
                                             MLD index: 0.476133
                                 polarization index(%): 48.6017
                           distribution corrected mean: -0.000835454(PPP$)
            mean income/expenditure of the poorest 50%: 0.0877994(PPP$)
                                       estimate median: 0.16335(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.33653  2.27237  3.25943    4.336   5.5578  7.01646  8.88485   11.557  16.2855  39.4941
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 11.2765
                                      Poverty gap (PG): 3.77946
                                     PG squared (FGT2): 1.78857
                                            Watt index: 0.0540975
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.62711          7.19886
    Poverty gap (PG)      -1.98362          14.2005
    PG squared (FGT2)     -2.22624          20.6982
   ------------------------------------------------------




