

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Colombia
                    Country dode: COL
                       Data Year: 1980
                        Coverage: Urban
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: COL_U1980Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.00687304
   2           0.2    0.02506478
   3           0.3    0.05176599
   4           0.4    0.08749489
   5           0.5     0.1331515
   6           0.6     0.1909178
   7           0.7     0.2656484
   8           0.8     0.3697804
   9           0.9      0.531106
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1230259
                   SST around ymean: 0.06477397
         SSE (sum of squared error): 0.0001167354
            Mean squared error: MSE: 1.94559E-05
      Root mean squared error: RMSE: 0.004410884
                      R-squared: R2: 0.9981978
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.777734       0.022844         34.046
 B      0.408633        0.21752         1.8786
 C      0.132406       0.037742        3.50815
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 524.034
   overall sum of squared error of fitted lorenz curve: 6.22286E-05
      SSE of fitted lorenz curve up to headcount index: 5.71928E-06
        input poverty line Z which is within the range: (34.287, 2468.99)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 59.1267
                         median income(or expenditure): 272.787074436985
                                             MLD index: 0.661815
                                 polarization index(%): 56.0423
                           distribution corrected mean: 0.178946(PPP$)
            mean income/expenditure of the poorest 50%: 0.115085(PPP$)
                                       estimate median: 0.227901(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.926454  1.67828  2.51024  3.45671  4.57171  5.94789  7.76394  10.4317  15.2662  47.4469
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 7.45981
                                      Poverty gap (PG): 1.81545
                                     PG squared (FGT2): 0.586308
                                            Watt index: 0.024235
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.01476          16.2544
    Poverty gap (PG)      -3.10908          34.1506
    PG squared (FGT2)     -4.19281          51.9614
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.249433
                   SST around ymean: 2.124646
         SSE (sum of squared error): 0.0007444926
            Mean squared error: MSE: 0.0001240821
      Root mean squared error: RMSE: 0.01113921
                      R-squared: R2: 0.9996496
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0700723       0.017653       -3.96946
 B      0.988062        0.01021        96.7736
 C      0.351877        0.01021        34.4638
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9323264
         Gamma: 0.9880625
         Delta: 0.3518773
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 524.034
   overall sum of squared error of fitted lorenz curve: 9.92222E-05
      SSE of fitted lorenz curve up to headcount index: 6.1442E-07
        input poverty line Z which is within the range: (4.17222, 2525.25)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 59.089
                         median income(or expenditure): 278.461988776411
                                             MLD index: 0.675778
                                 polarization index(%): -99.8534
                           distribution corrected mean: 0.179111(PPP$)
            mean income/expenditure of the poorest 50%: 0.115315(PPP$)
                                       estimate median: 0.232642(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.765689  1.66149  2.54491   3.5276  4.66996  6.06028  7.86329  10.4582  15.0823  47.3662
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 8.42708
                                      Poverty gap (PG): 3.15286
                                     PG squared (FGT2): 1.70847
                                            Watt index: 0.0421433
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.52423          12.2969
    Poverty gap (PG)      -1.67284          22.5635
    PG squared (FGT2)     -1.69085          31.7765
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 524.034
   overall sum of squared error of fitted lorenz curve: 6.22286E-05
      SSE of fitted lorenz curve up to headcount index: 6.1442E-07
        input poverty line Z which is within the range: (34.287, 2468.99)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 59.1267
                         median income(or expenditure): 272.787074436985
                                             MLD index: 0.661815
                                 polarization index(%): 56.0423
                           distribution corrected mean: -0.000835454(PPP$)
            mean income/expenditure of the poorest 50%: 0.115085(PPP$)
                                       estimate median: 0.227901(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.926454  1.67828  2.51024  3.45671  4.57171  5.94789  7.76394  10.4317  15.2662  47.4469
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 8.42708
                                      Poverty gap (PG): 3.15286
                                     PG squared (FGT2): 1.70847
                                            Watt index: 0.0421433
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.52423          12.2969
    Poverty gap (PG)      -1.67284          22.5635
    PG squared (FGT2)     -1.69085          31.7765
   ------------------------------------------------------




