

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Costa Rica
                    Country dode: CRI
                       Data Year: 1981
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: CRI_N1981Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1   0.009754611
   2           0.2    0.03322664
   3           0.3    0.06904435
   4           0.4     0.1172077
   5           0.5     0.1793934
   6           0.6     0.2580399
   7           0.7     0.3569578
   8           0.8     0.4857491
   9           0.9     0.6637708
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1389679
                   SST around ymean: 0.06537597
         SSE (sum of squared error): 7.489235E-06
            Mean squared error: MSE: 1.248206E-06
      Root mean squared error: RMSE: 0.001117231
                      R-squared: R2: 0.9998854
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A        1.2091       0.012117        99.7836
 B     -0.375144       0.044814       -8.37118
 C     0.0865775       0.010175        8.50862
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 118.243
   overall sum of squared error of fitted lorenz curve: 3.2917E-06
      SSE of fitted lorenz curve up to headcount index: 1.27693E-06
        input poverty line Z which is within the range: (9.47741, 496.174)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 47.4948
                         median income(or expenditure): 83.0137518571402
                                             MLD index: 0.437044
                                 polarization index(%): 47.5066
                           distribution corrected mean: 0.180589(PPP$)
            mean income/expenditure of the poorest 50%: 0.123232(PPP$)
                                       estimate median: 0.241469(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.06546  2.28197  3.51411  4.81216  6.24082  7.89879   9.9639  12.8266  17.6638  33.7324
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 35.5969
                                      Poverty gap (PG): 16.3882
                                     PG squared (FGT2): 9.94892
                                            Watt index: 0.282212
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.01314          1.05977
    Poverty gap (PG)      -1.17211          3.27208
    PG squared (FGT2)     -1.29446          5.44609
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.422882
                   SST around ymean: 1.527146
         SSE (sum of squared error): 0.0005360508
            Mean squared error: MSE: 8.934179E-05
      Root mean squared error: RMSE: 0.009452079
                      R-squared: R2: 0.999649
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0659455       0.014979       -4.40248
 B      0.993914      0.0086636        114.722
 C      0.547779      0.0086636        63.2274
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9361819
         Gamma: 0.9939136
         Delta: 0.5477792
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 118.243
   overall sum of squared error of fitted lorenz curve: 4.10394E-05
      SSE of fitted lorenz curve up to headcount index: 7.24052E-06
        input poverty line Z which is within the range: (7.6216, 449.938)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 47.6825
                         median income(or expenditure): 84.3169817520046
                                             MLD index: 0.445379
                                 polarization index(%): -102.466
                           distribution corrected mean: 0.179943(PPP$)
            mean income/expenditure of the poorest 50%: 0.122746(PPP$)
                                       estimate median: 0.24526(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.03848  2.22908  3.46161  4.80538  6.30927  8.04643  10.1489  12.9039  17.1732  33.8837
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 35.626
                                      Poverty gap (PG): 16.6831
                                     PG squared (FGT2): 10.2209
                                            Watt index: 0.281736
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.964693          1.00909
    Poverty gap (PG)      -1.13545          3.23374
    PG squared (FGT2)     -1.26452          5.41477
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 118.243
   overall sum of squared error of fitted lorenz curve: 3.2917E-06
      SSE of fitted lorenz curve up to headcount index: 1.27693E-06
        input poverty line Z which is within the range: (9.47741, 496.174)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 47.4948
                         median income(or expenditure): 83.0137518571402
                                             MLD index: 0.437044
                                 polarization index(%): 47.5066
                           distribution corrected mean: -0.00290879(PPP$)
            mean income/expenditure of the poorest 50%: 0.123232(PPP$)
                                       estimate median: 0.241469(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.06546  2.28197  3.51411  4.81216  6.24082  7.89879   9.9639  12.8266  17.6638  33.7324
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 35.5969
                                      Poverty gap (PG): 16.3882
                                     PG squared (FGT2): 9.94892
                                            Watt index: 0.282212
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.01314          1.05977
    Poverty gap (PG)      -1.17211          3.27208
    PG squared (FGT2)     -1.29446          5.44609
   ------------------------------------------------------




