

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Costa Rica
                    Country dode: CRI
                       Data Year: 1986
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: CRI_N1986Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.005264376
   2           0.1    0.01650618
   3          0.15    0.03249571
   4           0.2    0.05290725
   5          0.25     0.0771062
   6           0.3      0.105431
   7          0.35     0.1378236
   8           0.4     0.1735608
   9          0.45     0.2134068
  10           0.5     0.2565006
  11          0.55     0.3041021
  12           0.6     0.3553599
  13          0.65      0.410504
  14           0.7     0.4701033
  15          0.75     0.5348286
  16           0.8     0.6048546
  17          0.85     0.6827233
  18           0.9     0.7690422
  19          0.95     0.8667446
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1483501
                   SST around ymean: 0.1275468
         SSE (sum of squared error): 1.824166E-05
            Mean squared error: MSE: 1.140104E-06
      Root mean squared error: RMSE: 0.001067756
                      R-squared: R2: 0.999857
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.40938       0.016237        86.8011
 B      -1.53358       0.016158       -94.9086
 C     0.0172763      0.0081592        2.11742
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 179.863
   overall sum of squared error of fitted lorenz curve: 3.04149E-05
      SSE of fitted lorenz curve up to headcount index: 3.02117E-06
        input poverty line Z which is within the range: (8.03389, 467.161)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 34.424
                         median income(or expenditure): 162.089093939616
                                             MLD index: 0.255445
                                 polarization index(%): 31.288
                           distribution corrected mean: 0.343083(PPP$)
            mean income/expenditure of the poorest 50%: 0.269324(PPP$)
                                       estimate median: 0.471483(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.53443  3.67881  5.37177  6.86288  8.29106  9.76763  11.4249  13.4901  16.5249  23.0536
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 12.4614
                                      Poverty gap (PG): 5.41364
                                     PG squared (FGT2): 3.25678
                                            Watt index: 0.0951754
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.31326          2.77397
    Poverty gap (PG)      -1.30186          5.86215
    PG squared (FGT2)     -1.32453          9.02232
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.79563
                   SST around ymean: 3.952568
         SSE (sum of squared error): 0.0004872285
            Mean squared error: MSE: 3.045178E-05
      Root mean squared error: RMSE: 0.005518314
                      R-squared: R2: 0.9998767
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.255678      0.0047112       -54.2705
 B      0.935319      0.0025964        360.242
 C      0.729112      0.0025964         280.82
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7743913
         Gamma: 0.9353188
         Delta: 0.7291123
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 179.863
   overall sum of squared error of fitted lorenz curve: 1.30958E-05
      SSE of fitted lorenz curve up to headcount index: 1.08984E-06
        input poverty line Z which is within the range: (0, 455.89)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 11.8634
                                      Poverty gap (PG): 4.87365
                                     PG squared (FGT2): 3.17613
                                            Watt index: 0.0567245
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.60033          3.38033
    Poverty gap (PG)       -1.4342          6.14168
    PG squared (FGT2)     -1.06893          8.48241
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 179.863
   overall sum of squared error of fitted lorenz curve: 3.04149E-05
      SSE of fitted lorenz curve up to headcount index: 3.02117E-06
        input poverty line Z which is within the range: (8.03389, 467.161)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 34.424
                         median income(or expenditure): 162.089093939616
                                             MLD index: 0.255445
                                 polarization index(%): 31.288
                           distribution corrected mean: -0.00290879(PPP$)
            mean income/expenditure of the poorest 50%: 0.269324(PPP$)
                                       estimate median: 0.471483(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.53443  3.67881  5.37177  6.86288  8.29106  9.76763  11.4249  13.4901  16.5249  23.0536
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 12.4614
                                      Poverty gap (PG): 5.41364
                                     PG squared (FGT2): 3.25678
                                            Watt index: 0.0951754
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.31326          2.77397
    Poverty gap (PG)      -1.30186          5.86215
    PG squared (FGT2)     -1.32453          9.02232
   ------------------------------------------------------




