

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Czech Republic
                    Country dode: CZE
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: CZE_N1988Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.05406279
   2           0.2     0.1191104
   3           0.3     0.1932045
   4           0.4     0.2742986
   5           0.5     0.3634161
   6           0.6     0.4624953
   7           0.7     0.5726132
   8           0.8     0.6837004
   9           0.9     0.8248344
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1773779
                   SST around ymean: 0.03723156
         SSE (sum of squared error): 7.34354E-06
            Mean squared error: MSE: 1.223923E-06
      Root mean squared error: RMSE: 0.001106311
                      R-squared: R2: 0.9998028
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.969919        0.01693        57.2903
 B      -1.74167       0.045532       -38.2512
 C      0.188713       0.054179        3.48313
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 584.18
   overall sum of squared error of fitted lorenz curve: 3.62586E-05
      SSE of fitted lorenz curve up to headcount index: 9.22786E-07
        input poverty line Z which is within the range: (269.473, 1168.45)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 19.4047
                         median income(or expenditure): 547.65922927373
                                             MLD index: 0.0610071
                                 polarization index(%): 16.1921
                           distribution corrected mean: 31.5967(PPP$)
            mean income/expenditure of the poorest 50%: 28.6211(PPP$)
                                       estimate median: 36.7533(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      5.31022   6.5197  7.44101  8.23771  8.99405  9.77455  10.6552  11.7704  13.4765  17.8206
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.29788
                   SST around ymean: 1.068069
         SSE (sum of squared error): 0.002873896
            Mean squared error: MSE: 0.0004789827
      Root mean squared error: RMSE: 0.02188567
                      R-squared: R2: 0.9973093
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.861375       0.034683       -24.8354
 B      0.932078        0.02006        46.4643
 C      0.700017        0.02006         34.896
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4225804
         Gamma: 0.9320784
         Delta: 0.7000171
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 584.18
   overall sum of squared error of fitted lorenz curve: 3.73983E-05
      SSE of fitted lorenz curve up to headcount index: 1.48696E-09
        input poverty line Z which is within the range: (220.862, 1113.62)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Abnormal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 19.3829
                         median income(or expenditure): 547.215751945019
                                             MLD index: 0.06107
                                 polarization index(%): -155.659
                           distribution corrected mean: 31.6052(PPP$)
            mean income/expenditure of the poorest 50%: 28.5145(PPP$)
                                       estimate median: 36.7235(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      5.41013  6.52539  7.34653  8.13738  8.94731  9.81147   10.775  11.9221  13.4821  17.6426
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
  !! Not available !!
------------------------------------------------------------------------


**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid but Beta is abnormal.)

-------------------------------  Summary -------------------------------
                                                  Mean: 584.18
   overall sum of squared error of fitted lorenz curve: 3.62586E-05
      SSE of fitted lorenz curve up to headcount index: 9.22786E-07
        input poverty line Z which is within the range: (269.473, 1168.45)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 19.4047
                         median income(or expenditure): 547.65922927373
                                             MLD index: 0.0610071
                                 polarization index(%): 16.1921
                           distribution corrected mean: -0.0671097(PPP$)
            mean income/expenditure of the poorest 50%: 28.6211(PPP$)
                                       estimate median: 36.7533(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      5.31022   6.5197  7.44101  8.23771  8.99405  9.77455  10.6552  11.7704  13.4765  17.8206
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------




