

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Czech Republic
                    Country dode: CZE
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: CZE_N1993Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.04600228
   2           0.2     0.1049971
   3           0.3      0.170988
   4           0.4     0.2439749
   5           0.5     0.3239863
   6           0.6     0.4129926
   7           0.7     0.5119931
   8           0.8     0.6259852
   9           0.9     0.7649914
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1765859
                   SST around ymean: 0.04053529
         SSE (sum of squared error): 3.393722E-06
            Mean squared error: MSE: 5.656204E-07
      Root mean squared error: RMSE: 0.0007520774
                      R-squared: R2: 0.9999163
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.773386        0.01365        56.6592
 B      -1.41642       0.036494       -38.8123
 C      0.265629       0.027412        9.69029
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 512.404
   overall sum of squared error of fitted lorenz curve: 1.06953E-05
      SSE of fitted lorenz curve up to headcount index: 3.51334E-06
        input poverty line Z which is within the range: (223.195, 1406.78)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.5535
                         median income(or expenditure): 435.313097742153
                                             MLD index: 0.117783
                                 polarization index(%): 20.3852
                           distribution corrected mean: 25.2563(PPP$)
            mean income/expenditure of the poorest 50%: 22.2786(PPP$)
                                       estimate median: 29.2137(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.78767  5.70792  6.52072  7.29455  8.08282  8.94431  9.96906  11.3445  13.6438  23.7047
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.001595
                   SST around ymean: 1.336842
         SSE (sum of squared error): 0.000465496
            Mean squared error: MSE: 7.758266E-05
      Root mean squared error: RMSE: 0.008808102
                      R-squared: R2: 0.9996518
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.755901       0.013959        -54.153
 B      0.920251      0.0080734        113.986
 C      0.495054      0.0080734        61.3193
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4695872
         Gamma: 0.9202509
         Delta: 0.4950537
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 512.404
   overall sum of squared error of fitted lorenz curve: 9.7369E-06
      SSE of fitted lorenz curve up to headcount index: 1.94589E-07
        input poverty line Z which is within the range: (132.667, 1319.36)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.6047
                         median income(or expenditure): 435.685311884524
                                             MLD index: 0.121209
                                 polarization index(%): -152.85
                           distribution corrected mean: 25.2387(PPP$)
            mean income/expenditure of the poorest 50%: 22.2787(PPP$)
                                       estimate median: 29.2387(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.64434  5.79445  6.56395  7.30503  8.08597  8.96145  10.0105  11.3956   13.607  23.6318
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0161023
                                      Poverty gap (PG): 0.0078613
                                     PG squared (FGT2): 0.0068613
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -1.6277          12.8041
    Poverty gap (PG)       -1.0483          17.1127
    PG squared (FGT2)     -0.29149          20.0258
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 512.404
   overall sum of squared error of fitted lorenz curve: 9.7369E-06
      SSE of fitted lorenz curve up to headcount index: 1.94589E-07
        input poverty line Z which is within the range: (132.667, 1319.36)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.6047
                         median income(or expenditure): 435.685311884524
                                             MLD index: 0.121209
                                 polarization index(%): -152.85
                           distribution corrected mean: -0.0671097(PPP$)
            mean income/expenditure of the poorest 50%: 22.2787(PPP$)
                                       estimate median: 29.2387(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.64434  5.79445  6.56395  7.30503  8.08597  8.96145  10.0105  11.3956   13.607  23.6318
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0161023
                                      Poverty gap (PG): 0.0078613
                                     PG squared (FGT2): 0.0068613
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -1.6277          12.8041
    Poverty gap (PG)       -1.0483          17.1127
    PG squared (FGT2)     -0.29149          20.0258
   ------------------------------------------------------




