

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Czech Republic
                    Country dode: CZE
                       Data Year: 1996
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: CZE_N1996Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.04303279
   2           0.2     0.1021438
   3           0.3     0.1702396
   4           0.4     0.2463745
   5           0.5     0.3294451
   6           0.6     0.4205549
   7           0.7     0.5215952
   8           0.8     0.6366646
   9           0.9      0.773802
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1755902
                   SST around ymean: 0.04164746
         SSE (sum of squared error): 2.183486E-06
            Mean squared error: MSE: 3.639143E-07
      Root mean squared error: RMSE: 0.0006032531
                      R-squared: R2: 0.9999476
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.866433      0.0081631         106.14
 B      -1.60029       0.021489       -74.4699
 C      0.152031       0.016985        8.95109
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 592.235
   overall sum of squared error of fitted lorenz curve: 1.10666E-05
      SSE of fitted lorenz curve up to headcount index: 2.91673E-06
        input poverty line Z which is within the range: (220.49, 1521.58)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.7894
                         median income(or expenditure): 520.002593730373
                                             MLD index: 0.114072
                                 polarization index(%): 19.127
                           distribution corrected mean: 29.4948(PPP$)
            mean income/expenditure of the poorest 50%: 26.1574(PPP$)
                                       estimate median: 34.8972(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.47406  5.75738  6.72988  7.57137  8.37406  9.21022  10.1692  11.4201  13.4655  22.8283
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.021886
                   SST around ymean: 1.117057
         SSE (sum of squared error): 0.0001649092
            Mean squared error: MSE: 2.748486E-05
      Root mean squared error: RMSE: 0.005242601
                      R-squared: R2: 0.9998524
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.815109      0.0083082       -98.1089
 B      0.868366      0.0048053         180.71
 C      0.502722      0.0048053        104.618
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.442591
         Gamma: 0.8683662
         Delta: 0.5027222
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 592.235
   overall sum of squared error of fitted lorenz curve: 4.01376E-06
      SSE of fitted lorenz curve up to headcount index: 1.68913E-08
        input poverty line Z which is within the range: (31.7782, 1462.17)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.8179
                         median income(or expenditure): 518.130360073739
                                             MLD index: 0.115486
                                 polarization index(%): -150.76
                           distribution corrected mean: 29.4835(PPP$)
            mean income/expenditure of the poorest 50%: 26.1437(PPP$)
                                       estimate median: 34.7716(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.31628  5.90411  6.77553   7.5545  8.33903  9.19197  10.1919  11.4914  13.5429  22.6925
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.150437
                                      Poverty gap (PG): 0.149437
                                     PG squared (FGT2): 0.148437
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.811148           7.5013
    Poverty gap (PG)   -0.00669177          10.3096
    PG squared (FGT2)   -0.0134737          20.6201
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 592.235
   overall sum of squared error of fitted lorenz curve: 4.01376E-06
      SSE of fitted lorenz curve up to headcount index: 1.68913E-08
        input poverty line Z which is within the range: (31.7782, 1462.17)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.8179
                         median income(or expenditure): 518.130360073739
                                             MLD index: 0.115486
                                 polarization index(%): -150.76
                           distribution corrected mean: -0.0671097(PPP$)
            mean income/expenditure of the poorest 50%: 26.1437(PPP$)
                                       estimate median: 34.7716(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.31628  5.90411  6.77553   7.5545  8.33903  9.19197  10.1919  11.4914  13.5429  22.6925
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.150437
                                      Poverty gap (PG): 0.149437
                                     PG squared (FGT2): 0.148437
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.811148           7.5013
    Poverty gap (PG)   -0.00669177          10.3096
    PG squared (FGT2)   -0.0134737          20.6201
   ------------------------------------------------------




