

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Dominican Republic
                    Country dode: DOM
                       Data Year: 1989
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: DOM_N1989Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01601602
   2           0.2    0.04204204
   3           0.3    0.07607608
   4           0.4     0.1211211
   5           0.5     0.1771772
   6           0.6     0.2462462
   7           0.7     0.3333333
   8           0.8     0.4434434
   9           0.9     0.6036036
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1413842
                   SST around ymean: 0.06148335
         SSE (sum of squared error): 8.141344E-06
            Mean squared error: MSE: 1.356891E-06
      Root mean squared error: RMSE: 0.001164857
                      R-squared: R2: 0.9998676
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.776443      0.0069737        111.338
 B     -0.169666       0.054415       -3.11801
 C      0.227514       0.014836        15.3355
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 125.115
   overall sum of squared error of fitted lorenz curve: 7.11429E-06
      SSE of fitted lorenz curve up to headcount index: 5.65396E-07
        input poverty line Z which is within the range: (19.6237, 559.85)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 50.4579
                         median income(or expenditure): 77.8282080003467
                                             MLD index: 0.447312
                                 polarization index(%): 45.6697
                           distribution corrected mean: 2.9885(PPP$)
            mean income/expenditure of the poorest 50%: 2.13165(PPP$)
                                       estimate median: 3.75238(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.66333  2.52878  3.44458  4.44624  5.58589  6.94958  8.70009  11.2092  15.6617  39.8106
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 36.6695
                                      Poverty gap (PG): 13.9731
                                     PG squared (FGT2): 6.93412
                                            Watt index: 0.203764
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.16565           1.3579
    Poverty gap (PG)       -1.6243          4.05713
    PG squared (FGT2)     -2.03023          6.69494
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.390712
                   SST around ymean: 1.912202
         SSE (sum of squared error): 0.0001667702
            Mean squared error: MSE: 2.779504E-05
      Root mean squared error: RMSE: 0.0052721
                      R-squared: R2: 0.9999128
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.155436       0.008355        -18.604
 B      0.990901      0.0048323        205.057
 C      0.412567      0.0048323        85.3764
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.856042
         Gamma: 0.9909011
         Delta: 0.4125672
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 125.115
   overall sum of squared error of fitted lorenz curve: 1.66433E-05
      SSE of fitted lorenz curve up to headcount index: 9.91739E-07
        input poverty line Z which is within the range: (16.1949, 531.138)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 50.5366
                         median income(or expenditure): 78.2846563794536
                                             MLD index: 0.450552
                                 polarization index(%): -115.324
                           distribution corrected mean: 2.98376(PPP$)
            mean income/expenditure of the poorest 50%: 2.12817(PPP$)
                                       estimate median: 3.77439(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.63018  2.52442  3.43412  4.44411  5.60712  7.00202  8.77497   11.257  15.5006  39.8254
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 36.6676
                                      Poverty gap (PG): 14.0842
                                     PG squared (FGT2): 7.05822
                                            Watt index: 0.200688
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.14535          1.33426
    Poverty gap (PG)      -1.60346          4.03286
    PG squared (FGT2)     -1.99085          6.64907
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 125.115
   overall sum of squared error of fitted lorenz curve: 7.11429E-06
      SSE of fitted lorenz curve up to headcount index: 5.65396E-07
        input poverty line Z which is within the range: (19.6237, 559.85)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 50.4579
                         median income(or expenditure): 77.8282080003467
                                             MLD index: 0.447312
                                 polarization index(%): 45.6697
                           distribution corrected mean: -0.0482136(PPP$)
            mean income/expenditure of the poorest 50%: 2.13165(PPP$)
                                       estimate median: 3.75238(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.66333  2.52878  3.44458  4.44624  5.58589  6.94958  8.70009  11.2092  15.6617  39.8106
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 36.6695
                                      Poverty gap (PG): 13.9731
                                     PG squared (FGT2): 6.93412
                                            Watt index: 0.203764
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.16565           1.3579
    Poverty gap (PG)       -1.6243          4.05713
    PG squared (FGT2)     -2.03023          6.69494
   ------------------------------------------------------




