

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Dominican Republic
                    Country dode: DOM
                       Data Year: 1986
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: DOM_N1986Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.004361598
   2           0.1    0.01262685
   3          0.15    0.02475526
   4           0.2    0.03954665
   5          0.25     0.0568355
   6           0.3    0.07651543
   7          0.35    0.09900706
   8           0.4     0.1248387
   9          0.45     0.1540612
  10           0.5     0.1864186
  11          0.55     0.2227554
  12           0.6     0.2630901
  13          0.65     0.3082216
  14           0.7     0.3574015
  15          0.75     0.4120438
  16           0.8     0.4752416
  17          0.85     0.5487976
  18           0.9     0.6383632
  19          0.95     0.7603734
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1392568
                   SST around ymean: 0.1359575
         SSE (sum of squared error): 1.915741E-05
            Mean squared error: MSE: 1.197338E-06
      Root mean squared error: RMSE: 0.00109423
                      R-squared: R2: 0.9998591
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.952474      0.0050239        189.588
 B     -0.599511       0.026346       -22.7552
 C      0.112873      0.0074116        15.2291
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 109.555
   overall sum of squared error of fitted lorenz curve: 3.41379E-05
      SSE of fitted lorenz curve up to headcount index: 2.97944E-06
        input poverty line Z which is within the range: (12.5723, 469.973)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 47.7808
                         median income(or expenditure): 75.0173831093313
                                             MLD index: 0.417155
                                 polarization index(%): 43.5533
                           distribution corrected mean: 2.75825(PPP$)
            mean income/expenditure of the poorest 50%: 1.97062(PPP$)
                                       estimate median: 3.61686(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.37643  2.54683  3.69602   4.8783  6.15631  7.62037  9.43008  11.9385   16.252  36.1052
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 38.2532
                                      Poverty gap (PG): 16.3447
                                     PG squared (FGT2): 9.25582
                                            Watt index: 0.263068
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.10383         0.988698
    Poverty gap (PG)       -1.3404          3.09629
    PG squared (FGT2)     -1.53177          5.16339
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.494064
                   SST around ymean: 5.250513
         SSE (sum of squared error): 0.001758146
            Mean squared error: MSE: 0.0001098841
      Root mean squared error: RMSE: 0.01048256
                      R-squared: R2: 0.9996651
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.147952      0.0089493       -16.5322
 B      0.975137       0.004932        197.715
 C      0.479785       0.004932        97.2792
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8624722
         Gamma: 0.9751372
         Delta: 0.4797854
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 109.555
   overall sum of squared error of fitted lorenz curve: 0.000104842
      SSE of fitted lorenz curve up to headcount index: 6.24086E-06
        input poverty line Z which is within the range: (4.25782, 431.618)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 47.805
                         median income(or expenditure): 75.4088473398821
                                             MLD index: 0.423121
                                 polarization index(%): -110.389
                           distribution corrected mean: 2.75697(PPP$)
            mean income/expenditure of the poorest 50%: 1.9585(PPP$)
                                       estimate median: 3.63573(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.31731  2.55183  3.66376  4.84483  6.16146  7.69428  9.58237  12.1297  16.2711  35.7834
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 38.4602
                                      Poverty gap (PG): 16.5646
                                     PG squared (FGT2): 9.49465
                                            Watt index: 0.272004
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -1.0671         0.955797
    Poverty gap (PG)      -1.32183          3.07965
    PG squared (FGT2)     -1.48925          5.12531
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 109.555
   overall sum of squared error of fitted lorenz curve: 3.41379E-05
      SSE of fitted lorenz curve up to headcount index: 2.97944E-06
        input poverty line Z which is within the range: (12.5723, 469.973)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 47.7808
                         median income(or expenditure): 75.0173831093313
                                             MLD index: 0.417155
                                 polarization index(%): 43.5533
                           distribution corrected mean: -0.0482136(PPP$)
            mean income/expenditure of the poorest 50%: 1.97062(PPP$)
                                       estimate median: 3.61686(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.37643  2.54683  3.69602   4.8783  6.15631  7.62037  9.43008  11.9385   16.252  36.1052
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 38.2532
                                      Poverty gap (PG): 16.3447
                                     PG squared (FGT2): 9.25582
                                            Watt index: 0.263068
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.10383         0.988698
    Poverty gap (PG)       -1.3404          3.09629
    PG squared (FGT2)     -1.53177          5.16339
   ------------------------------------------------------




