

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Dominican Republic
                    Country dode: DOM
                       Data Year: 1992
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: DOM_N1992Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01605109
   2           0.2    0.04340697
   3           0.3    0.07870211
   4           0.4     0.1231446
   5           0.5     0.1788057
   6           0.6     0.2473248
   7           0.7     0.3309458
   8           0.8     0.4337245
   9           0.9     0.5808595
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1423649
                   SST around ymean: 0.06131876
         SSE (sum of squared error): 8.589542E-06
            Mean squared error: MSE: 1.43159E-06
      Root mean squared error: RMSE: 0.001196491
                      R-squared: R2: 0.9998599
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.695146      0.0077256        89.9793
 B     -0.448144        0.05019       -8.92897
 C      0.178466       0.014458        12.3436
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 330.915
   overall sum of squared error of fitted lorenz curve: 9.72289E-06
      SSE of fitted lorenz curve up to headcount index: 1.02647E-06
        input poverty line Z which is within the range: (45.7339, 1207.12)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 5.43327
                                      Poverty gap (PG): 0.766954
                                     PG squared (FGT2): 0.14454
                                            Watt index: 0.00964384
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.55877          16.8188
    Poverty gap (PG)      -6.08422          34.4801
    PG squared (FGT2)     -8.61235           52.154
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.38282
                   SST around ymean: 1.973224
         SSE (sum of squared error): 4.655788E-05
            Mean squared error: MSE: 7.759646E-06
      Root mean squared error: RMSE: 0.002785614
                      R-squared: R2: 0.9999764
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.222979      0.0044145       -50.5106
 B      0.963109      0.0025533        377.208
 C      0.354653      0.0025533        138.902
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8001316
         Gamma: 0.9631087
         Delta: 0.3546529
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 330.915
   overall sum of squared error of fitted lorenz curve: 5.35636E-06
      SSE of fitted lorenz curve up to headcount index: 1.35406E-09
        input poverty line Z which is within the range: (6.12937, 1413.08)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 51.3598
                         median income(or expenditure): 201.659104028053
                                             MLD index: 0.467037
                                 polarization index(%): -118.499
                           distribution corrected mean: 7.76037(PPP$)
            mean income/expenditure of the poorest 50%: 5.71245(PPP$)
                                       estimate median: 9.72271(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.60879  2.70176  3.57706  4.49247  5.52211   6.7497  8.31985  10.5584  14.5223  41.9477
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 5.27313
                                      Poverty gap (PG): 1.49609
                                     PG squared (FGT2): 0.739742
                                            Watt index: 0.0168666
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.68774          12.7023
    Poverty gap (PG)      -2.52461          17.6573
    PG squared (FGT2)     -2.04489          21.1162
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (GQ lorenz curves is invalid)
 Poverty estimates use Beta (GQ is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 330.915
   overall sum of squared error of fitted lorenz curve: 5.35636E-06
      SSE of fitted lorenz curve up to headcount index: 1.35406E-09
        input poverty line Z which is within the range: (6.12937, 1413.08)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 51.3598
                         median income(or expenditure): 201.659104028053
                                             MLD index: 0.467037
                                 polarization index(%): -118.499
                           distribution corrected mean: -0.0482136(PPP$)
            mean income/expenditure of the poorest 50%: 5.71245(PPP$)
                                       estimate median: 9.72271(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.60879  2.70176  3.57706  4.49247  5.52211   6.7497  8.31985  10.5584  14.5223  41.9477
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 5.27313
                                      Poverty gap (PG): 1.49609
                                     PG squared (FGT2): 0.739742
                                            Watt index: 0.0168666
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.68774          12.7023
    Poverty gap (PG)      -2.52461          17.6573
    PG squared (FGT2)     -2.04489          21.1162
   ------------------------------------------------------




