

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Ecuador
                    Country dode: ECU
                       Data Year: 1987
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: ECU_N1987Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.05029497  0.0008677303
   2     0.1028897   0.007616295
   3      0.150485    0.01819485
   4     0.2127787    0.03630759
   5      0.250175     0.0492873
   6     0.3161684    0.07551077
   7      0.349965    0.09052848
   8      0.420158     0.1260291
   9      0.450055     0.1427227
  10       0.50035     0.1736465
  11     0.5510449     0.2082473
  12     0.6006399     0.2460544
  13      0.650035     0.2879914
  14     0.7187281     0.3564557
  15     0.7527247      0.394625
  16       0.80012     0.4548503
  17      0.850015     0.5290075
  18     0.9005099     0.6200724
  19      0.950205     0.7352223
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1361779
                   SST around ymean: 0.1410985
         SSE (sum of squared error): 9.917661E-05
            Mean squared error: MSE: 6.198538E-06
      Root mean squared error: RMSE: 0.002489686
                      R-squared: R2: 0.9992971
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.946901       0.010878        87.0466
 B     -0.594065       0.055415       -10.7202
 C     0.0561566       0.013824        4.06226
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 179.872
   overall sum of squared error of fitted lorenz curve: 7.75249E-05
      SSE of fitted lorenz curve up to headcount index: 2.26708E-05
        input poverty line Z which is within the range: (11.405, 775.512)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 50.492
                         median income(or expenditure): 119.039425057895
                                             MLD index: 0.488552
                                 polarization index(%): 45.2351
                           distribution corrected mean: 162.729(PPP$)
            mean income/expenditure of the poorest 50%: 113.53(PPP$)
                                       estimate median: 217.529(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.03458  2.25029  3.42985  4.63231  5.92285  7.39283  9.20173  11.7009  15.9923  38.4424
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 23.165
                                      Poverty gap (PG): 9.95925
                                     PG squared (FGT2): 5.74916
                                            Watt index: 0.16378
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.17974          2.49211
    Poverty gap (PG)      -1.32598          5.91345
    PG squared (FGT2)     -1.46459          9.31869
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.431081
                   SST around ymean: 5.066145
         SSE (sum of squared error): 0.001253169
            Mean squared error: MSE: 7.832305E-05
      Root mean squared error: RMSE: 0.008850031
                      R-squared: R2: 0.9997526
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.153844      0.0075541       -20.3657
 B      0.949105       0.004188        226.626
 C      0.439944      0.0041568        105.837
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8574058
         Gamma: 0.9491049
         Delta: 0.439944
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 179.872
   overall sum of squared error of fitted lorenz curve: 9.55902E-05
      SSE of fitted lorenz curve up to headcount index: 5.89245E-06
        input poverty line Z which is within the range: (0, 744.967)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 22.5433
                                      Poverty gap (PG): 10.3783
                                     PG squared (FGT2): 7.06005
                                            Watt index: 0.128476
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.24486          2.62968
    Poverty gap (PG)      -1.17215          5.58851
    PG squared (FGT2)    -0.940015          8.21056
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 179.872
   overall sum of squared error of fitted lorenz curve: 7.75249E-05
      SSE of fitted lorenz curve up to headcount index: 2.26708E-05
        input poverty line Z which is within the range: (11.405, 775.512)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 50.492
                         median income(or expenditure): 119.039425057895
                                             MLD index: 0.488552
                                 polarization index(%): 45.2351
                           distribution corrected mean: -1.82737(PPP$)
            mean income/expenditure of the poorest 50%: 113.53(PPP$)
                                       estimate median: 217.529(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.03458  2.25029  3.42985  4.63231  5.92285  7.39283  9.20173  11.7009  15.9923  38.4424
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 23.165
                                      Poverty gap (PG): 9.95925
                                     PG squared (FGT2): 5.74916
                                            Watt index: 0.16378
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.17974          2.49211
    Poverty gap (PG)      -1.32598          5.91345
    PG squared (FGT2)     -1.46459          9.31869
   ------------------------------------------------------




