

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Estonia
                    Country dode: EST
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: EST_N1993Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.02442274
   2           0.2    0.06557134
   3           0.3     0.1136767
   4           0.4     0.1722913
   5           0.5      0.241267
   6           0.6     0.3228242
   7           0.7      0.419627
   8           0.8     0.5367081
   9           0.9      0.687241
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1596954
                   SST around ymean: 0.05392563
         SSE (sum of squared error): 7.950742E-06
            Mean squared error: MSE: 1.325124E-06
      Root mean squared error: RMSE: 0.00115114
                      R-squared: R2: 0.9998526
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.821018      0.0091725        89.5085
 B      -1.02078       0.043959       -23.2212
 C      0.205255       0.019796        10.3685
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 337.184
   overall sum of squared error of fitted lorenz curve: 7.45934E-06
      SSE of fitted lorenz curve up to headcount index: 4.66576E-06
        input poverty line Z which is within the range: (73.269, 1215.08)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.4274
                         median income(or expenditure): 254.568632208375
                                             MLD index: 0.263711
                                 polarization index(%): 32.4503
                           distribution corrected mean: 335.612(PPP$)
            mean income/expenditure of the poorest 50%: 267.741(PPP$)
                                       estimate median: 418.311(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.65828  3.79446  4.84836  5.88716  6.97321  8.18454  9.64954   11.644  15.0243  31.3361
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.615341
                   SST around ymean: 1.492738
         SSE (sum of squared error): 0.0002219588
            Mean squared error: MSE: 3.699313E-05
      Root mean squared error: RMSE: 0.006082198
                      R-squared: R2: 0.9998513
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.387292      0.0096388       -40.1806
 B      0.935576      0.0055749        167.821
 C      0.459681      0.0055749        82.4561
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6788932
         Gamma: 0.9355758
         Delta: 0.4596811
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 337.184
   overall sum of squared error of fitted lorenz curve: 5.27793E-06
      SSE of fitted lorenz curve up to headcount index: 3.07717E-07
        input poverty line Z which is within the range: (7.29157, 1152.55)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.5035
                         median income(or expenditure): 254.352528119569
                                             MLD index: 0.269169
                                 polarization index(%): -129.057
                           distribution corrected mean: 335.19(PPP$)
            mean income/expenditure of the poorest 50%: 268.057(PPP$)
                                       estimate median: 417.956(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.49775  3.90929  4.91183  5.90297  6.96821  8.18385  9.66711  11.6665  14.9468  31.3457
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.32382
                                      Poverty gap (PG): 0.486094
                                     PG squared (FGT2): 0.365946
                                            Watt index: 0.00378894
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.67537           12.934
    Poverty gap (PG)      -1.72337          14.1661
    PG squared (FGT2)    -0.656644          14.8435
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 337.184
   overall sum of squared error of fitted lorenz curve: 5.27793E-06
      SSE of fitted lorenz curve up to headcount index: 3.07717E-07
        input poverty line Z which is within the range: (7.29157, 1152.55)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.5035
                         median income(or expenditure): 254.352528119569
                                             MLD index: 0.269169
                                 polarization index(%): -129.057
                           distribution corrected mean: -1.64321(PPP$)
            mean income/expenditure of the poorest 50%: 268.057(PPP$)
                                       estimate median: 417.956(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.49775  3.90929  4.91183  5.90297  6.96821  8.18385  9.66711  11.6665  14.9468  31.3457
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.32382
                                      Poverty gap (PG): 0.486094
                                     PG squared (FGT2): 0.365946
                                            Watt index: 0.00378894
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.67537           12.934
    Poverty gap (PG)      -1.72337          14.1661
    PG squared (FGT2)    -0.656644          14.8435
   ------------------------------------------------------




