

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Estonia
                    Country dode: EST
                       Data Year: 1998
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: EST_N1998X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05    0.01150252
   2           0.1     0.0280739
   3          0.15    0.04748915
   4           0.2    0.06932974
   5          0.25    0.09361643
   6           0.3     0.1205008
   7          0.35     0.1494818
   8           0.4     0.1809008
   9          0.45     0.2146384
  10           0.5     0.2506963
  11          0.55     0.2897644
  12           0.6     0.3323877
  13          0.65     0.3785196
  14           0.7     0.4288755
  15          0.75     0.4849448
  16           0.8     0.5474388
  17          0.85     0.6186032
  18           0.9     0.7054609
  19          0.95     0.8132695
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1564195
                   SST around ymean: 0.1150627
         SSE (sum of squared error): 3.983695E-05
            Mean squared error: MSE: 2.489809E-06
      Root mean squared error: RMSE: 0.001577913
                      R-squared: R2: 0.9996538
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.808658      0.0096887        83.4636
 B     -0.918224       0.046202       -19.8741
 C      0.291008       0.022243        13.0834
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 356.636
   overall sum of squared error of fitted lorenz curve: 6.93511E-05
      SSE of fitted lorenz curve up to headcount index: 4.62962E-06
        input poverty line Z which is within the range: (92.2334, 1288.82)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 37.6431
                         median income(or expenditure): 272.077150205001
                                             MLD index: 0.234175
                                 polarization index(%): 32.3809
                           distribution corrected mean: 365.43(PPP$)
            mean income/expenditure of the poorest 50%: 293.046(PPP$)
                                       estimate median: 447.081(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.99089  4.00029  4.98028  5.97951  7.05167  8.27199  9.77129  11.8361  15.3541  29.7639
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.726516
                   SST around ymean: 4.924379
         SSE (sum of squared error): 0.005211087
            Mean squared error: MSE: 0.0003256929
      Root mean squared error: RMSE: 0.01804696
                      R-squared: R2: 0.9989418
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.355017       0.015407       -23.0421
 B      0.967097      0.0084911        113.895
 C      0.515265      0.0084911         60.683
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7011618
         Gamma: 0.9670966
         Delta: 0.5152654
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 356.636
   overall sum of squared error of fitted lorenz curve: 0.000196413
      SSE of fitted lorenz curve up to headcount index: 6.67224E-07
        input poverty line Z which is within the range: (57.4091, 1162.06)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 37.6393
                         median income(or expenditure): 275.761363343594
                                             MLD index: 0.238857
                                 polarization index(%): -129.563
                           distribution corrected mean: 365.452(PPP$)
            mean income/expenditure of the poorest 50%: 291.905(PPP$)
                                       estimate median: 453.135(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.83618  3.98391  4.96913  5.99503    7.121  8.41238  9.97742  12.0479   15.324  29.3331
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.15304
                                      Poverty gap (PG): 0.0275939
                                     PG squared (FGT2): 0.0101772
                                            Watt index: 0.000324864
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -5.60342          28.9757
    Poverty gap (PG)      -4.54614          29.6795
    PG squared (FGT2)      -3.4227          30.0411
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 356.636
   overall sum of squared error of fitted lorenz curve: 6.93511E-05
      SSE of fitted lorenz curve up to headcount index: 6.67224E-07
        input poverty line Z which is within the range: (92.2334, 1288.82)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 37.6431
                         median income(or expenditure): 272.077150205001
                                             MLD index: 0.234175
                                 polarization index(%): 32.3809
                           distribution corrected mean: -1.64321(PPP$)
            mean income/expenditure of the poorest 50%: 293.046(PPP$)
                                       estimate median: 447.081(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.99089  4.00029  4.98028  5.97951  7.05167  8.27199  9.77129  11.8361  15.3541  29.7639
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.15304
                                      Poverty gap (PG): 0.0275939
                                     PG squared (FGT2): 0.0101772
                                            Watt index: 0.000324864
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -5.60342          28.9757
    Poverty gap (PG)      -4.54614          29.6795
    PG squared (FGT2)      -3.4227          30.0411
   ------------------------------------------------------




