

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Estonia
                    Country dode: EST
                       Data Year: 2003
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: EST_N2003X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010371    0.001448
   1    0.020265   0.0033586
   2    0.030034   0.0054917
   3    0.040512   0.0080267
   4     0.05036    0.010629
   5    0.060294    0.013457
   6    0.070173    0.016405
   7    0.080134    0.019597
   8     0.09005    0.022914
   9      0.1001    0.026444
  10     0.11026    0.030163
  11     0.12063    0.034157
  12      0.1302    0.037994
  13     0.14009     0.04209
  14        0.15    0.046327
  15     0.16006    0.050737
  16     0.17027    0.055317
  17     0.18001    0.059787
  18     0.19018    0.064586
  19     0.20006    0.069391
  20     0.21023    0.074464
  21      0.2205    0.079691
  22     0.23013    0.084701
  23     0.24002    0.089926
  24     0.25008    0.095323
  25     0.26046     0.10099
  26      0.2703     0.10646
  27     0.28008       0.112
  28     0.29038     0.11794
  29     0.30005     0.12365
  30     0.31002     0.12963
  31     0.32024      0.1359
  32     0.33009     0.14204
  33     0.34013     0.14843
  34     0.35013     0.15489
  35     0.36034     0.16162
  36     0.37025     0.16825
  37     0.38067     0.17535
  38     0.39002      0.1818
  39     0.40011     0.18887
  40     0.41003       0.196
  41     0.42011     0.20334
  42     0.43035     0.21091
  43     0.44017     0.21823
  44     0.45028     0.22587
  45     0.46512     0.23731
  46     0.47027     0.24132
  47     0.48033     0.24922
  48     0.49003     0.25696
  49     0.50018     0.26513
  50     0.51034     0.27351
  51     0.52008     0.28168
  52      0.5301     0.29022
  53     0.54043     0.29916
  54     0.55023     0.30775
  55     0.56016     0.31659
  56     0.57029     0.32574
  57      0.5801     0.33475
  58     0.59144     0.34531
  59     0.60021     0.35361
  60     0.61033     0.36333
  61     0.62066     0.37338
  62     0.63007     0.38266
  63     0.64008     0.39273
  64     0.65009     0.40298
  65     0.66002     0.41333
  66     0.67058     0.42457
  67     0.68018     0.43496
  68     0.69017     0.44594
  69     0.70003      0.4569
  70     0.71005      0.4682
  71     0.72014     0.47974
  72     0.73007     0.49128
  73     0.74018     0.50323
  74     0.75019     0.51529
  75      0.7605     0.52797
  76     0.77006     0.53996
  77     0.78007     0.55275
  78     0.79001     0.56571
  79     0.80038     0.57949
  80     0.81002      0.5926
  81     0.82022     0.60679
  82     0.83039     0.62129
  83     0.84015     0.63555
  84      0.8503     0.65078
  85     0.86075     0.66684
  86     0.87002     0.68143
  87     0.88021     0.69798
  88     0.89016     0.71466
  89     0.90008     0.73176
  90      0.9101     0.74969
  91     0.92008     0.76822
  92     0.93006     0.78784
  93     0.94004     0.80855
  94     0.95011     0.83099
  95     0.96017     0.85475
  96     0.97026     0.88112
  97     0.98002     0.90986
  98     0.99013     0.94705
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.608563
     Data mean in local currency: 140.765
               Data mean in PPP$: 329.235
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 24.709
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 3317
          Total population: 1.34534E+06
              Total wealth: 3.11187E+08(PPP$)
                   Minimum: 9.80943(PPP$)
                   Maximum: 3598.97(PPP$)
             Headcount(HC): 0.0114182
          Poverty gap (PG): 0.00212846
       Poverty gap squared: 0.00071234
                      Gini: 0.349096
                    Median: 268.152
                       MLD: 0.20823
                      Watt: 0.00268364
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      2.641     4.2952     5.4252     6.5183      7.619     8.8423     10.346     12.212     15.263     26.839
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Estonia
                    Country dode: EST
                       Data Year: 2003
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: EST_N2003Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010042 -0.00098433
   1    0.020061 -0.00041642
   2    0.030176  0.00074628
   3    0.040005   0.0023406
   4    0.050071   0.0043021
   5    0.060053   0.0065243
   6    0.070143   0.0090366
   7    0.081418    0.012186
   8    0.090117    0.014804
   9     0.10036    0.018108
  10     0.11012    0.021403
  11     0.12008    0.024935
  12     0.13012     0.02871
  13     0.14012    0.032595
  14     0.15004    0.036606
  15     0.16016    0.040815
  16        0.17    0.045049
  17     0.18001    0.049498
  18     0.19005     0.05407
  19     0.20016     0.05881
  20     0.21017    0.063668
  21     0.22018    0.068677
  22     0.23023    0.073819
  23     0.24045    0.079204
  24      0.2501    0.084407
  25     0.26022    0.090012
  26     0.27017    0.095637
  27     0.28008     0.10135
  28     0.29012     0.10722
  29     0.30002      0.1131
  30     0.31063     0.11954
  31     0.32016     0.12543
  32     0.33029      0.1318
  33     0.34012     0.13807
  34      0.3503     0.14465
  35     0.36045     0.15131
  36      0.3702      0.1578
  37     0.38014     0.16449
  38     0.39015     0.17131
  39     0.40083     0.17868
  40     0.41012     0.18517
  41     0.42039     0.19242
  42     0.43007     0.19936
  43     0.44009     0.20663
  44     0.45014     0.21401
  45     0.46063      0.2218
  46     0.47025     0.22904
  47     0.48014     0.23659
  48     0.49002      0.2442
  49     0.50008     0.25206
  50     0.51014     0.26002
  51     0.52013     0.26802
  52     0.53008      0.2761
  53     0.54006      0.2843
  54     0.55014      0.2927
  55     0.56011     0.30114
  56     0.57001     0.30966
  57     0.58011     0.31847
  58     0.59036     0.32753
  59     0.60014     0.33629
  60     0.61006     0.34534
  61     0.62001      0.3546
  62      0.6301     0.36416
  63     0.64012     0.37377
  64     0.65046     0.38391
  65     0.66022     0.39366
  66     0.67008      0.4037
  67     0.68019     0.41415
  68     0.69007     0.42452
  69     0.70037     0.43552
  70     0.71095     0.44706
  71     0.72012     0.45736
  72     0.73014     0.46886
  73     0.74013     0.48053
  74     0.75009     0.49242
  75     0.76042     0.50506
  76     0.77006     0.51718
  77      0.7805     0.53066
  78     0.79056     0.54392
  79     0.80029     0.55705
  80     0.81014     0.57071
  81     0.82006     0.58477
  82     0.83014     0.59936
  83     0.84015     0.61429
  84     0.85057     0.63036
  85     0.86014     0.64568
  86     0.87003     0.66206
  87     0.88016     0.67942
  88     0.89002     0.69684
  89     0.90015     0.71525
  90     0.91022     0.73433
  91     0.92036     0.75457
  92     0.93035     0.77549
  93     0.94001     0.79685
  94     0.95046     0.82162
  95     0.96032      0.8466
  96     0.97013     0.87337
  97     0.98032     0.90431
  98     0.99019     0.94168
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.608563
     Data mean in local currency: 180.809
               Data mean in PPP$: 422.894
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 24.709
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 3753
          Total population: 1.33032E+06
              Total wealth: 3.9525E+08(PPP$)
                   Minimum: -431.144(PPP$)
                   Maximum: 3259.14(PPP$)
             Headcount(HC): 0.0295012
          Poverty gap (PG): 0.0247357
       Poverty gap squared: 0.0731159
                      Gini: 0.376268
                    Median: 332.673
                       MLD: 0.323722
                      Watt: 0.015866
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.7991     4.0744     5.4356     6.5021     7.3887     8.4172     9.8958     12.153     15.832     28.503
-----------------------------------------------------------------------------------------------------------------


