

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Estonia
                    Country dode: EST
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: EST_N1988Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1         0.039    0.01320542
   2         0.129    0.05764673
   3         0.409     0.2551637
   4         0.664     0.5069977
   5             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1268402
                   SST around ymean: 0.03736359
         SSE (sum of squared error): 6.626586E-07
            Mean squared error: MSE: 6.626586E-07
      Root mean squared error: RMSE: 0.0008140385
                      R-squared: R2: 0.9999823
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.15588       0.058225        19.8518
 B      -1.72848       0.035756       -48.3403
 C      0.202686         0.0581         3.4886
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 534.364
   overall sum of squared error of fitted lorenz curve: 1.35358E-06
      SSE of fitted lorenz curve up to headcount index: 8.74001E-07
        input poverty line Z which is within the range: (177.085, 1060.76)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 22.8948
                         median income(or expenditure): 505.57270228445
                                             MLD index: 0.0881593
                                 polarization index(%): 20.3642
                           distribution corrected mean: 677.042(PPP$)
            mean income/expenditure of the poorest 50%: 592.453(PPP$)
                                       estimate median: 830.764(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.18167   5.7146   6.9147  7.96391  8.96098  9.98208  11.1134  12.4955  14.4525  18.2206
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.505266
                   SST around ymean: 2.174648
         SSE (sum of squared error): 4.746538E-06
            Mean squared error: MSE: 4.746538E-06
      Root mean squared error: RMSE: 0.002178655
                      R-squared: R2: 0.9999978
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.664851      0.0064147       -103.645
 B      0.913558      0.0022816        400.411
 C       0.74459      0.0060604        122.861
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5143502
         Gamma: 0.9135583
         Delta: 0.7445897
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 534.364
   overall sum of squared error of fitted lorenz curve: 6.08351E-08
      SSE of fitted lorenz curve up to headcount index: 2.72906E-10
        input poverty line Z which is within the range: (82.8735, 1062.37)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 22.969
                         median income(or expenditure): 504.935069899858
                                             MLD index: 0.0901004
                                 polarization index(%): -143.066
                           distribution corrected mean: 676.39(PPP$)
            mean income/expenditure of the poorest 50%: 591.876(PPP$)
                                       estimate median: 829.716(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       4.1973  5.79001  6.88343  7.90518  8.92712   9.9933  11.1535  12.4946  14.2441  18.4114
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0596091
                                      Poverty gap (PG): 0.0468317
                                     PG squared (FGT2): 0.0458317
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.38776           11.444
    Poverty gap (PG)     -0.272837          11.4963
    PG squared (FGT2)   -0.0436379          18.8526
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 534.364
   overall sum of squared error of fitted lorenz curve: 6.08351E-08
      SSE of fitted lorenz curve up to headcount index: 2.72906E-10
        input poverty line Z which is within the range: (82.8735, 1062.37)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 22.969
                         median income(or expenditure): 504.935069899858
                                             MLD index: 0.0901004
                                 polarization index(%): -143.066
                           distribution corrected mean: -1.64321(PPP$)
            mean income/expenditure of the poorest 50%: 591.876(PPP$)
                                       estimate median: 829.716(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       4.1973  5.79001  6.88343  7.90518  8.92712   9.9933  11.1535  12.4946  14.2441  18.4114
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0596091
                                      Poverty gap (PG): 0.0468317
                                     PG squared (FGT2): 0.0458317
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.38776           11.444
    Poverty gap (PG)     -0.272837          11.4963
    PG squared (FGT2)   -0.0436379          18.8526
   ------------------------------------------------------




