

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Estonia
                    Country dode: EST
                       Data Year: 2004
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: EST_N2004X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010008   0.0013785
   1    0.020377   0.0034551
   2     0.03004   0.0057481
   3    0.040016   0.0082966
   4    0.050182    0.011105
   5    0.060369    0.014065
   6    0.070031     0.01702
   7    0.080288    0.020284
   8    0.090252    0.023657
   9     0.10044     0.02724
  10     0.11044    0.030896
  11     0.12001    0.034535
  12     0.13006    0.038509
  13      0.1404    0.042742
  14     0.15028    0.046925
  15     0.16014    0.051194
  16     0.17042    0.055737
  17     0.18011    0.060149
  18     0.19013    0.064863
  19     0.20028    0.069736
  20      0.2105    0.074746
  21     0.22006    0.079549
  22     0.23006    0.084725
  23      0.2402    0.090063
  24     0.25006    0.095358
  25     0.26032     0.10097
  26     0.27017     0.10646
  27        0.28     0.11206
  28     0.29081     0.11832
  29     0.30003     0.12374
  30     0.31095     0.13027
  31     0.32021     0.13589
  32     0.33016     0.14204
  33     0.34022     0.14835
  34     0.35013     0.15465
  35     0.36027     0.16123
  36     0.37014     0.16772
  37     0.38021     0.17447
  38      0.3902      0.1813
  39     0.40001     0.18812
  40     0.41022     0.19534
  41      0.4205      0.2027
  42     0.43032     0.20986
  43      0.4402     0.21716
  44     0.45009     0.22456
  45     0.46007     0.23212
  46     0.47038     0.24006
  47     0.48003     0.24765
  48     0.49007     0.25568
  49     0.50026     0.26393
  50        0.51     0.27196
  51     0.52033     0.28054
  52     0.53008     0.28871
  53      0.5402      0.2973
  54     0.55012      0.3059
  55     0.56048     0.31504
  56     0.57028     0.32381
  57     0.58019      0.3328
  58     0.59008      0.3419
  59     0.60003     0.35123
  60      0.6101     0.36081
  61     0.62019     0.37055
  62     0.63005     0.38021
  63     0.64039     0.39043
  64     0.65016     0.40028
  65     0.66028     0.41065
  66        0.67     0.42079
  67     0.68033     0.43172
  68     0.69033     0.44238
  69     0.70025     0.45317
  70     0.71062     0.46459
  71     0.72003     0.47506
  72     0.73014     0.48643
  73     0.74031     0.49811
  74     0.75007     0.50951
  75     0.76074     0.52222
  76     0.77002     0.53352
  77     0.78002     0.54598
  78     0.79004     0.55873
  79     0.80039     0.57226
  80     0.81032     0.58563
  81     0.82007     0.59908
  82     0.83026     0.61357
  83     0.84027     0.62826
  84     0.85004     0.64305
  85     0.86014     0.65882
  86     0.87005     0.67485
  87      0.8803     0.69188
  88     0.89103     0.71028
  89     0.90094     0.72792
  90     0.91003     0.74458
  91     0.92024     0.76389
  92     0.93049     0.78402
  93     0.94002     0.80382
  94     0.95037     0.82637
  95     0.96014     0.84928
  96     0.97096     0.87666
  97     0.98039     0.90301
  98     0.99032     0.93691
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.608563
     Data mean in local currency: 166.799
               Data mean in PPP$: 378.585
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 25.4621
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 3165
          Total population: 1.34046E+06
              Total wealth: 3.67401E+08(PPP$)
                   Minimum: 13.7169(PPP$)
                   Maximum: 3087.75(PPP$)
             Headcount(HC): 0.00539142
          Poverty gap (PG): 0.00126078
       Poverty gap squared: 0.000497166
                      Gini: 0.353782
                    Median: 309.532
                       MLD: 0.213098
                      Watt: 0.00165047
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.7085     4.2518      5.412     6.4389     7.5611      8.748     10.169     11.886      15.45     27.375
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Estonia
                    Country dode: EST
                       Data Year: 2004
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: EST_N2004Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010072  -0.0010459
   1    0.020027  0.00024939
   2    0.030442   0.0022051
   3    0.040014   0.0042627
   4    0.050227   0.0067928
   5    0.060105   0.0095022
   6    0.070132    0.012524
   7    0.080034    0.015699
   8    0.090144    0.019188
   9     0.10021    0.022868
  10     0.11003    0.026688
  11     0.12013    0.030813
  12      0.1301    0.035055
  13     0.14026    0.039527
  14     0.15029     0.04407
  15     0.16054    0.048854
  16     0.17008    0.053445
  17     0.18023    0.058455
  18      0.1903    0.063573
  19      0.2002    0.068748
  20     0.21002    0.074006
  21      0.2208    0.079907
  22     0.23013    0.085139
  23     0.24005    0.090806
  24     0.25006     0.09667
  25     0.26007     0.10266
  26     0.27016     0.10883
  27     0.28004     0.11496
  28     0.29016     0.12137
  29     0.30006     0.12774
  30     0.31007     0.13424
  31     0.32048     0.14112
  32     0.33034     0.14771
  33     0.34008     0.15428
  34     0.35032     0.16127
  35     0.36015     0.16807
  36     0.37017     0.17508
  37      0.3801     0.18211
  38     0.39023     0.18936
  39      0.4001     0.19653
  40     0.41018     0.20393
  41     0.42027     0.21141
  42     0.43004     0.21875
  43     0.44032     0.22653
  44     0.45014     0.23404
  45     0.46005     0.24171
  46     0.47004     0.24953
  47     0.48041     0.25773
  48     0.49014     0.26555
  49     0.50017     0.27369
  50     0.51039     0.28211
  51     0.52005     0.29019
  52     0.53003     0.29865
  53     0.54015     0.30734
  54     0.55008     0.31597
  55     0.56045     0.32509
  56     0.57045     0.33402
  57     0.58013     0.34278
  58     0.59015     0.35196
  59     0.60029     0.36138
  60     0.61026     0.37077
  61     0.62004     0.38013
  62     0.63037     0.39021
  63     0.64026     0.40009
  64     0.65064     0.41064
  65     0.66008     0.42043
  66     0.67001     0.43093
  67      0.6801     0.44177
  68     0.69009      0.4527
  69     0.70019     0.46384
  70     0.71005     0.47486
  71     0.72018     0.48642
  72     0.73002     0.49786
  73     0.74007      0.5098
  74     0.75038     0.52228
  75     0.76012     0.53428
  76      0.7701     0.54684
  77     0.78016     0.55977
  78     0.79017     0.57289
  79     0.80013     0.58626
  80     0.81013     0.59995
  81     0.82058     0.61465
  82     0.83011     0.62835
  83     0.84035     0.64348
  84     0.85001     0.65816
  85     0.86051     0.67453
  86     0.87012     0.68977
  87     0.88034     0.70644
  88     0.89019     0.72305
  89     0.90032     0.74067
  90     0.91008     0.75813
  91     0.92003     0.77676
  92     0.93024     0.79699
  93     0.94011     0.81758
  94      0.9506     0.84095
  95     0.96012     0.86312
  96     0.97044     0.88924
  97     0.98025     0.91761
  98     0.99046     0.95084
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.608563
     Data mean in local currency: 202.825
               Data mean in PPP$: 460.355
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 25.4621
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 3780
          Total population: 1.33157E+06
              Total wealth: 4.43791E+08(PPP$)
                   Minimum: -977.274(PPP$)
                   Maximum: 2674.7(PPP$)
             Headcount(HC): 0.0141183
          Poverty gap (PG): 0.019109
       Poverty gap squared: 0.163933
                      Gini: 0.339586
                    Median: 376.101
                       MLD: 0.250806
                      Watt: 0.00547342
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.2792     4.5853     5.9048     6.8758     7.7099     8.7557     10.252     12.247     15.402     25.988
-----------------------------------------------------------------------------------------------------------------


