

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Estonia
                    Country dode: EST
                       Data Year: 1995
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: EST_N1995X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1     0.0319008
   2           0.2    0.08093525
   3           0.3     0.1405718
   4           0.4     0.2102423
   5           0.5      0.290231
   6           0.6     0.3829989
   7           0.7     0.4911019
   8           0.8     0.6183264
   9           0.9     0.7740439
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1661386
                   SST around ymean: 0.04725688
         SSE (sum of squared error): 7.790028E-06
            Mean squared error: MSE: 1.298338E-06
      Root mean squared error: RMSE: 0.001139446
                      R-squared: R2: 0.9998352
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.05537        0.01351        78.1168
 B      -1.35411       0.043347       -31.2392
 C      0.249477       0.029506        8.45522
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 277.218
   overall sum of squared error of fitted lorenz curve: 8.27845E-06
      SSE of fitted lorenz curve up to headcount index: 3.35784E-06
        input poverty line Z which is within the range: (77.1908, 728.309)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.0648
                         median income(or expenditure): 241.39307662698
                                             MLD index: 0.15023
                                 polarization index(%): 27.1405
                           distribution corrected mean: 318.575(PPP$)
            mean income/expenditure of the poorest 50%: 264.747(PPP$)
                                       estimate median: 396.66(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.37332  4.70071  5.87496  6.99041  8.11991  9.34122  10.7679  12.6209  15.5001  22.7106
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.860658
                   SST around ymean: 1.149709
         SSE (sum of squared error): 0.0009000481
            Mean squared error: MSE: 0.000150008
      Root mean squared error: RMSE: 0.01224778
                      R-squared: R2: 0.9992172
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.452741        0.01941       -23.3255
 B      0.945274       0.011226         84.203
 C      0.654342       0.011226        58.2873
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6358831
         Gamma: 0.9452739
         Delta: 0.6543417
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 277.218
   overall sum of squared error of fitted lorenz curve: 2.33219E-05
      SSE of fitted lorenz curve up to headcount index: 6.02768E-07
        input poverty line Z which is within the range: (38.3618, 697.815)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.1575
                         median income(or expenditure): 243.373666683165
                                             MLD index: 0.155006
                                 polarization index(%): -133.036
                           distribution corrected mean: 318.153(PPP$)
            mean income/expenditure of the poorest 50%: 264.372(PPP$)
                                       estimate median: 399.915(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.26772  4.73047  5.86734  6.98971  8.16286  9.44017  10.8969  12.6807  15.2061   22.758
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.568499
                                      Poverty gap (PG): 0.134039
                                     PG squared (FGT2): 0.064866
                                            Watt index: 0.00144808
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.21648          16.0093
    Poverty gap (PG)       -3.2413          17.1036
    PG squared (FGT2)     -2.13279          17.6916
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 277.218
   overall sum of squared error of fitted lorenz curve: 8.27845E-06
      SSE of fitted lorenz curve up to headcount index: 6.02768E-07
        input poverty line Z which is within the range: (77.1908, 728.309)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.0648
                         median income(or expenditure): 241.39307662698
                                             MLD index: 0.15023
                                 polarization index(%): 27.1405
                           distribution corrected mean: -1.64321(PPP$)
            mean income/expenditure of the poorest 50%: 264.747(PPP$)
                                       estimate median: 396.66(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.37332  4.70071  5.87496  6.99041  8.11991  9.34122  10.7679  12.6209  15.5001  22.7106
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.568499
                                      Poverty gap (PG): 0.134039
                                     PG squared (FGT2): 0.064866
                                            Watt index: 0.00144808
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.21648          16.0093
    Poverty gap (PG)       -3.2413          17.1036
    PG squared (FGT2)     -2.13279          17.6916
   ------------------------------------------------------




