

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Ethiopia
                    Country dode: ETH
                       Data Year: 1981
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: ETH_R1981X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1        0.0027  0.0002896695
   2        0.0204   0.005054725
   3        0.0369    0.01028692
   4        0.0643    0.02021327
   5        0.0984    0.03454192
   6        0.1387     0.0543822
   7        0.1821    0.07686963
   8        0.2729     0.1284477
   9        0.3616     0.1855646
  10        0.4409      0.244633
  11        0.5187     0.3045088
  12        0.5858     0.3627503
  13        0.6941     0.4652321
  14        0.7618     0.5385321
  15        0.8609     0.6713787
  16        0.9226     0.7634082
  17        0.9465     0.8062833
  18        0.9666     0.8506035
  19        0.9786     0.8806832
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1246711
                   SST around ymean: 0.1383484
         SSE (sum of squared error): 1.7464E-05
            Mean squared error: MSE: 1.0915E-06
      Root mean squared error: RMSE: 0.001044749
                      R-squared: R2: 0.9998738
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.802633      0.0094248         85.162
 B      -1.38221       0.023531         -58.74
 C      0.176437       0.013994        12.6084
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 56.0645
   overall sum of squared error of fitted lorenz curve: 5.61233E-05
      SSE of fitted lorenz curve up to headcount index: 2.28725E-05
        input poverty line Z which is within the range: (20.6634, 158.427)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.425
                         median income(or expenditure): 45.7756329818819
                                             MLD index: 0.1834
                                 polarization index(%): 23.823
                           distribution corrected mean: 6.96604(PPP$)
            mean income/expenditure of the poorest 50%: 5.96348(PPP$)
                                       estimate median: 8.41678(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.67595  4.87911  5.87876  6.79294  7.69799  8.66634  9.79966  11.3019  13.7909  27.5165
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 68.9282
                                      Poverty gap (PG): 24.0335
                                     PG squared (FGT2): 10.906
                                            Watt index: 0.336896
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.05952       -0.0316649
    Poverty gap (PG)        -1.868         0.914287
    PG squared (FGT2)      -2.4074          1.86828
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.404602
                   SST around ymean: 24.07595
         SSE (sum of squared error): 0.003736829
            Mean squared error: MSE: 0.0002335518
      Root mean squared error: RMSE: 0.0152824
                      R-squared: R2: 0.9998448
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.611309      0.0087539       -69.8328
 B      0.912078      0.0030759        296.525
 C        0.4461      0.0039595        112.665
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.54264
         Gamma: 0.912078
         Delta: 0.4460996
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 56.0645
   overall sum of squared error of fitted lorenz curve: 6.75443E-05
      SSE of fitted lorenz curve up to headcount index: 1.2488E-05
        input poverty line Z which is within the range: (9.17935, 163.54)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.5604
                         median income(or expenditure): 45.0047996821809
                                             MLD index: 0.184082
                                 polarization index(%): -148.118
                           distribution corrected mean: 6.95208(PPP$)
            mean income/expenditure of the poorest 50%: 5.94456(PPP$)
                                       estimate median: 8.27505(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.66099  5.02113  5.88298  6.70253  7.56536  8.53894  9.72081  11.3143  13.9457  27.6473
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 69.2602
                                      Poverty gap (PG): 24.3187
                                     PG squared (FGT2): 10.9952
                                            Watt index: 0.333338
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.982617       -0.0293666
    Poverty gap (PG)      -1.84802         0.914884
    PG squared (FGT2)     -2.42353           1.8678
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 56.0645
   overall sum of squared error of fitted lorenz curve: 5.61233E-05
      SSE of fitted lorenz curve up to headcount index: 1.2488E-05
        input poverty line Z which is within the range: (20.6634, 158.427)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.425
                         median income(or expenditure): 45.7756329818819
                                             MLD index: 0.1834
                                 polarization index(%): 23.823
                           distribution corrected mean: -0.18387(PPP$)
            mean income/expenditure of the poorest 50%: 5.96348(PPP$)
                                       estimate median: 8.41678(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.67595  4.87911  5.87876  6.79294  7.69799  8.66634  9.79966  11.3019  13.7909  27.5165
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 69.2602
                                      Poverty gap (PG): 24.3187
                                     PG squared (FGT2): 10.9952
                                            Watt index: 0.333338
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.982617       -0.0293666
    Poverty gap (PG)      -1.84802         0.914884
    PG squared (FGT2)     -2.42353           1.8678
   ------------------------------------------------------




