

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Georgia
                    Country dode: GEO
                       Data Year: 1996
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: GEO_N1996X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.02152104
   2           0.2    0.06146887
   3           0.3     0.1131277
   4           0.4     0.1750128
   5           0.5      0.249386
   6           0.6     0.3370381
   7           0.7     0.4395649
   8           0.8     0.5638208
   9           0.9     0.7217666
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1585768
                   SST around ymean: 0.05482842
         SSE (sum of squared error): 5.078036E-06
            Mean squared error: MSE: 8.463393E-07
      Root mean squared error: RMSE: 0.000919967
                      R-squared: R2: 0.9999074
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.994948      0.0079597        124.998
 B      -1.23285       0.028932       -42.6115
 C      0.131619       0.013581        9.69128
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 230.261
   overall sum of squared error of fitted lorenz curve: 6.05184E-06
      SSE of fitted lorenz curve up to headcount index: 3.01314E-06
        input poverty line Z which is within the range: (38.3405, 778.307)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 37.1327
                         median income(or expenditure): 186.500389322174
                                             MLD index: 0.240408
                                 polarization index(%): 32.0118
                           distribution corrected mean: 171.941(PPP$)
            mean income/expenditure of the poorest 50%: 136.485(PPP$)
                                       estimate median: 221.521(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.32569  3.80234  5.07728  6.27199  7.47435  8.77516   10.308  12.3439  15.6928  27.9285
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 6.04272
                                      Poverty gap (PG): 1.21435
                                     PG squared (FGT2): 0.329838
                                            Watt index: 0.0145653
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.61905          7.81608
    Poverty gap (PG)      -3.97611          15.8503
    PG squared (FGT2)     -5.36328          23.9744
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.65816
                   SST around ymean: 1.243531
         SSE (sum of squared error): 0.0001744582
            Mean squared error: MSE: 2.907637E-05
      Root mean squared error: RMSE: 0.005392251
                      R-squared: R2: 0.9998597
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.364196      0.0085454       -42.6191
 B      0.924172      0.0049425        186.986
 C      0.545975      0.0049425        110.466
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6947552
         Gamma: 0.9241717
         Delta: 0.5459754
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 230.261
   overall sum of squared error of fitted lorenz curve: 7.0682E-06
      SSE of fitted lorenz curve up to headcount index: 1.4001E-07
        input poverty line Z which is within the range: (0, 715.163)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 5.50002
                                      Poverty gap (PG): 1.97918
                                     PG squared (FGT2): 1.32565
                                            Watt index: 0.0197154
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.30639          6.88301
    Poverty gap (PG)      -1.77894          9.29327
    PG squared (FGT2)    -0.985978          10.9111
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 230.261
   overall sum of squared error of fitted lorenz curve: 6.05184E-06
      SSE of fitted lorenz curve up to headcount index: 3.01314E-06
        input poverty line Z which is within the range: (38.3405, 778.307)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 37.1327
                         median income(or expenditure): 186.500389322174
                                             MLD index: 0.240408
                                 polarization index(%): 32.0118
                           distribution corrected mean: -1.18778(PPP$)
            mean income/expenditure of the poorest 50%: 136.485(PPP$)
                                       estimate median: 221.521(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.32569  3.80234  5.07728  6.27199  7.47435  8.77516   10.308  12.3439  15.6928  27.9285
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 6.04272
                                      Poverty gap (PG): 1.21435
                                     PG squared (FGT2): 0.329838
                                            Watt index: 0.0145653
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.61905          7.81608
    Poverty gap (PG)      -3.97611          15.8503
    PG squared (FGT2)     -5.36328          23.9744
   ------------------------------------------------------




