

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Ghana
                    Country dode: GHA
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: GHA_N1988X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.09981132    0.02802282
   2     0.1996877    0.06983019
   3     0.2998243     0.1224865
   4     0.3998958     0.1853773
   5     0.4998373     0.2592621
   6     0.5997137     0.3452256
   7     0.6995901     0.4453901
   8     0.7999219     0.5663239
   9     0.8997983      0.718385
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1626339
                   SST around ymean: 0.05151438
         SSE (sum of squared error): 6.625114E-07
            Mean squared error: MSE: 1.104186E-07
      Root mean squared error: RMSE: 0.0003322929
                      R-squared: R2: 0.9999871
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.892113      0.0027375        325.886
 B       -1.1768       0.012189       -96.5467
 C      0.198992       0.006224        31.9719
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 85.2623
   overall sum of squared error of fitted lorenz curve: 7.58793E-07
      SSE of fitted lorenz curve up to headcount index: 5.40335E-07
        input poverty line Z which is within the range: (22.6841, 285.787)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.9935
                         median income(or expenditure): 68.0993371933679
                                             MLD index: 0.217538
                                 polarization index(%): 30.3596
                           distribution corrected mean: 69.2537(PPP$)
            mean income/expenditure of the poorest 50%: 56.1356(PPP$)
                                       estimate median: 86.4181(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.87268  4.11806  5.23427  6.30757  7.40857  8.61784   10.061  12.0008  15.2368  28.1424
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 39.3649
                                      Poverty gap (PG): 12.6614
                                     PG squared (FGT2): 5.52649
                                            Watt index: 0.174735
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.57851         0.750327
    Poverty gap (PG)      -2.10905          2.47785
    PG squared (FGT2)     -2.58208          4.17804
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.696488
                   SST around ymean: 1.370788
         SSE (sum of squared error): 1.897806E-05
            Mean squared error: MSE: 3.163009E-06
      Root mean squared error: RMSE: 0.001778485
                      R-squared: R2: 0.9999862
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.410549      0.0028182       -145.677
 B      0.941132      0.0016288         577.82
 C      0.519567      0.0016312        318.519
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.663286
         Gamma: 0.9411316
         Delta: 0.519567
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 85.2623
   overall sum of squared error of fitted lorenz curve: 9.68842E-07
      SSE of fitted lorenz curve up to headcount index: 6.17379E-08
        input poverty line Z which is within the range: (9.41733, 263.117)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 36.0981
                         median income(or expenditure): 67.9387360514032
                                             MLD index: 0.224611
                                 polarization index(%): -132.969
                           distribution corrected mean: 69.1406(PPP$)
            mean income/expenditure of the poorest 50%: 56.0502(PPP$)
                                       estimate median: 86.2143(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       2.8089  4.20356  5.24069  6.27242  7.37611   8.6209  10.1117  12.0669  15.1407  28.1581
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 39.7365
                                      Poverty gap (PG): 12.6691
                                     PG squared (FGT2): 5.60244
                                            Watt index: 0.173042
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.55689         0.740052
    Poverty gap (PG)       -2.1365           2.4909
    PG squared (FGT2)     -2.52269          4.14982
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 85.2623
   overall sum of squared error of fitted lorenz curve: 7.58793E-07
      SSE of fitted lorenz curve up to headcount index: 6.17379E-08
        input poverty line Z which is within the range: (22.6841, 285.787)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.9935
                         median income(or expenditure): 68.0993371933679
                                             MLD index: 0.217538
                                 polarization index(%): 30.3596
                           distribution corrected mean: -1.269(PPP$)
            mean income/expenditure of the poorest 50%: 56.1356(PPP$)
                                       estimate median: 86.4181(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.87268  4.11806  5.23427  6.30757  7.40857  8.61784   10.061  12.0008  15.2368  28.1424
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 39.7365
                                      Poverty gap (PG): 12.6691
                                     PG squared (FGT2): 5.60244
                                            Watt index: 0.173042
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.55689         0.740052
    Poverty gap (PG)       -2.1365           2.4909
    PG squared (FGT2)     -2.52269          4.14982
   ------------------------------------------------------




