

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Ghana
                    Country dode: GHA
                       Data Year: 1987
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: GHA_N1987X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.09962567    0.02776011
   2     0.1999737    0.06955082
   3     0.2999277     0.1227094
   4      0.399225     0.1866852
   5     0.4999671     0.2625172
   6     0.5997898     0.3494918
   7     0.6999409     0.4511342
   8     0.7999606      0.573577
   9     0.8999803     0.7267293
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1625478
                   SST around ymean: 0.05150489
         SSE (sum of squared error): 6.994477E-07
            Mean squared error: MSE: 1.165746E-07
      Root mean squared error: RMSE: 0.0003414303
                      R-squared: R2: 0.9999864
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.929867      0.0028506        326.203
 B       -1.2338        0.01194       -103.334
 C      0.181286      0.0062284        29.1063
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 83.0249
   overall sum of squared error of fitted lorenz curve: 9.5797E-07
      SSE of fitted lorenz curve up to headcount index: 2.81658E-07
        input poverty line Z which is within the range: (21.291, 271.208)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.3496
                         median income(or expenditure): 67.4296376226806
                                             MLD index: 0.210925
                                 polarization index(%): 30.0357
                           distribution corrected mean: 68.1148(PPP$)
            mean income/expenditure of the poorest 50%: 55.2643(PPP$)
                                       estimate median: 85.5682(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       2.8202  4.14567   5.3103   6.4147  7.53589  8.75714  10.2043  12.1362  15.3321  27.3435
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 39.9509
                                      Poverty gap (PG): 13.1483
                                     PG squared (FGT2): 5.90197
                                            Watt index: 0.185459
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.56356         0.682688
    Poverty gap (PG)       -2.0385          2.32668
    PG squared (FGT2)     -2.45555           3.9454
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.711272
                   SST around ymean: 1.318807
         SSE (sum of squared error): 5.808657E-05
            Mean squared error: MSE: 9.681094E-06
      Root mean squared error: RMSE: 0.003111446
                      R-squared: R2: 0.999956
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.408829      0.0049251       -83.0097
 B      0.938988      0.0028462        329.905
 C      0.540211      0.0028497        189.571
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6644276
         Gamma: 0.9389885
         Delta: 0.5402113
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 83.0249
   overall sum of squared error of fitted lorenz curve: 2.39459E-06
      SSE of fitted lorenz curve up to headcount index: 1.35568E-06
        input poverty line Z which is within the range: (8.16324, 249.422)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.454
                         median income(or expenditure): 67.2439832245753
                                             MLD index: 0.218826
                                 polarization index(%): -132.21
                           distribution corrected mean: 68.0048(PPP$)
            mean income/expenditure of the poorest 50%: 55.1401(PPP$)
                                       estimate median: 85.3327(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.77662  4.22854  5.30228  6.36499  7.49537  8.76173  10.2659  12.2175  15.2382  27.3488
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 40.418
                                      Poverty gap (PG): 13.1761
                                     PG squared (FGT2): 5.95954
                                            Watt index: 0.183109
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.52511         0.665899
    Poverty gap (PG)      -2.06751          2.33935
    PG squared (FGT2)     -2.42187           3.9307
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 83.0249
   overall sum of squared error of fitted lorenz curve: 9.5797E-07
      SSE of fitted lorenz curve up to headcount index: 2.81658E-07
        input poverty line Z which is within the range: (21.291, 271.208)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.3496
                         median income(or expenditure): 67.4296376226806
                                             MLD index: 0.210925
                                 polarization index(%): 30.0357
                           distribution corrected mean: -1.269(PPP$)
            mean income/expenditure of the poorest 50%: 55.2643(PPP$)
                                       estimate median: 85.5682(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       2.8202  4.14567   5.3103   6.4147  7.53589  8.75714  10.2043  12.1362  15.3321  27.3435
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 39.9509
                                      Poverty gap (PG): 13.1483
                                     PG squared (FGT2): 5.90197
                                            Watt index: 0.185459
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.56356         0.682688
    Poverty gap (PG)       -2.0385          2.32668
    PG squared (FGT2)     -2.45555           3.9454
   ------------------------------------------------------




