

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Guinea
                    Country dode: GIN
                       Data Year: 1991
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: GIN_N1991X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1     0.2130213    0.03449435
   2     0.4169417     0.1224357
   3     0.6206621     0.2788769
   4      0.830283     0.5469009
   5             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1474137
                   SST around ymean: 0.02757857
         SSE (sum of squared error): 2.976357E-06
            Mean squared error: MSE: 2.976357E-06
      Root mean squared error: RMSE: 0.001725212
                      R-squared: R2: 0.9998921
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.49153       0.047853        31.1691
 B     -0.196253        0.12666       -1.54941
 C     0.0611341       0.023792        2.56954
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 23.007
   overall sum of squared error of fitted lorenz curve: 6.62326E-07
      SSE of fitted lorenz curve up to headcount index: 6.62326E-07
        input poverty line Z which is within the range: (4.62592, 84.9542)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 46.843
                         median income(or expenditure): 16.6278512538231
                                             MLD index: 0.450983
                                 polarization index(%): 49.0528
                           distribution corrected mean: 0.00475435(PPP$)
            mean income/expenditure of the poorest 50%: 0.00316894(PPP$)
                                       estimate median: 0.00646409(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.888355  2.15096  3.45234  4.84105  6.38279  8.17961  10.4144   13.478  18.4768  31.7357
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 92.3086
                                      Poverty gap (PG): 62.9562
                                     PG squared (FGT2): 48.1239
                                            Watt index: 1.42099
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.197894        -0.119112
    Poverty gap (PG)     -0.466235         0.117477
    PG squared (FGT2)    -0.616422         0.425182
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.320001
                   SST around ymean: 0.2361486
         SSE (sum of squared error): 2.926029E-06
            Mean squared error: MSE: 2.926029E-06
      Root mean squared error: RMSE: 0.001710564
                      R-squared: R2: 0.9999876
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.010642      0.0064674       -1.64547
 B       1.01489      0.0042259        240.159
 C      0.598351      0.0037343        160.229
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9894144
         Gamma: 1.014893
         Delta: 0.5983505
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 23.007
   overall sum of squared error of fitted lorenz curve: 2.85178E-07
      SSE of fitted lorenz curve up to headcount index: 2.85178E-07
        input poverty line Z which is within the range: (6.18785, 81.0054)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 93.8475
                                      Poverty gap (PG): 63.4499
                                     PG squared (FGT2): 48.2526
                                            Watt index: 1.38936
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.181082        -0.108993
    Poverty gap (PG)     -0.479081         0.109745
    PG squared (FGT2)    -0.629903         0.417068
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 23.007
   overall sum of squared error of fitted lorenz curve: 6.62326E-07
      SSE of fitted lorenz curve up to headcount index: 6.62326E-07
        input poverty line Z which is within the range: (4.62592, 84.9542)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 46.843
                         median income(or expenditure): 16.6278512538231
                                             MLD index: 0.450983
                                 polarization index(%): 49.0528
                           distribution corrected mean: -0.000388751(PPP$)
            mean income/expenditure of the poorest 50%: 0.00316894(PPP$)
                                       estimate median: 0.00646409(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.888355  2.15096  3.45234  4.84105  6.38279  8.17961  10.4144   13.478  18.4768  31.7357
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 92.3086
                                      Poverty gap (PG): 62.9562
                                     PG squared (FGT2): 48.1239
                                            Watt index: 1.42099
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.197894        -0.119112
    Poverty gap (PG)     -0.466235         0.117477
    PG squared (FGT2)    -0.616422         0.425182
   ------------------------------------------------------




