

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Guinea-Bissau
                    Country dode: GNB
                       Data Year: 1991
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: GNB_N1991X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1     0.1031031   0.005459636
   2     0.1921922    0.01881307
   3     0.2872873    0.04321459
   4     0.3813814    0.07717164
   5     0.4824825     0.1256437
   6     0.5795796     0.1895835
   7     0.6816817     0.2796769
   8     0.7887888     0.3953463
   9     0.8878879      0.552284
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1208581
                   SST around ymean: 0.07023544
         SSE (sum of squared error): 4.171526E-05
            Mean squared error: MSE: 6.952544E-06
      Root mean squared error: RMSE: 0.002636768
                      R-squared: R2: 0.9994061
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.04271        0.02131        48.9304
 B     -0.135665        0.10469       -1.29592
 C    -0.0203726       0.015598        -1.3061
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 118.191
   overall sum of squared error of fitted lorenz curve: 1.79439E-05
      SSE of fitted lorenz curve up to headcount index: 5.20068E-07
        input poverty line Z which is within the range: (2.85458, 573.871)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Abnormal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
  !! Not available !!
------------------------------------------------------------------------


**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.287451
                   SST around ymean: 1.81129
         SSE (sum of squared error): 0.0001061143
            Mean squared error: MSE: 1.768571E-05
      Root mean squared error: RMSE: 0.004205438
                      R-squared: R2: 0.9999414
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0274217      0.0070298        -3.9008
 B      0.990617      0.0040305        245.781
 C      0.432943      0.0041759        103.676
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9729509
         Gamma: 0.9906174
         Delta: 0.4329429
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 118.191
   overall sum of squared error of fitted lorenz curve: 1.60647E-05
      SSE of fitted lorenz curve up to headcount index: 2.23806E-06
        input poverty line Z which is within the range: (0.754007, 541.812)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 42.9641
                                      Poverty gap (PG): 22.672
                                     PG squared (FGT2): 15.464
                                            Watt index: 0.404654
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.800014         0.836112
    Poverty gap (PG)     -0.895027          2.98053
    PG squared (FGT2)    -0.932238          5.06454
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use neither (Neither GQ nor Beta is invalid)
 Poverty estimates use Beta (Both are invalid but beta is normal.)

-------------------------------  Summary -------------------------------
                                                  Mean: 118.191
   overall sum of squared error of fitted lorenz curve: -1
      SSE of fitted lorenz curve up to headcount index: 2.23806E-06
        input poverty line Z which is within the range: (-1, -1)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 42.9641
                                      Poverty gap (PG): 22.672
                                     PG squared (FGT2): 15.464
                                            Watt index: 0.404654
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.800014         0.836112
    Poverty gap (PG)     -0.895027          2.98053
    PG squared (FGT2)    -0.932238          5.06454
   ------------------------------------------------------




