

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Guatemala
                    Country dode: GTM
                       Data Year: 1989
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: GTM_N1989Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1         0.006
   2           0.2         0.021
   3           0.3         0.045
   4           0.4         0.079
   5           0.5         0.124
   6           0.6         0.184
   7           0.7         0.262
   8           0.8          0.37
   9           0.9         0.534
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1195917
                   SST around ymean: 0.06686735
         SSE (sum of squared error): 1.836174E-05
            Mean squared error: MSE: 3.060289E-06
      Root mean squared error: RMSE: 0.001749368
                      R-squared: R2: 0.9997254
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.900946       0.010449        86.2248
 B      0.577554        0.08646        6.67999
 C     0.0798927       0.012629         6.3262
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 157.58
   overall sum of squared error of fitted lorenz curve: 7.90127E-06
      SSE of fitted lorenz curve up to headcount index: 1.39683E-06
        input poverty line Z which is within the range: (9.03425, 813.66)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 59.5988
                         median income(or expenditure): 81.9820769182957
                                             MLD index: 0.701107
                                 polarization index(%): 60.3074
                           distribution corrected mean: 16.437(PPP$)
            mean income/expenditure of the poorest 50%: 10.0546(PPP$)
                                       estimate median: 21.1663(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.681634  1.46656  2.34079   3.3413  4.52652   5.9971   7.9478  10.8289  16.0859  46.7834
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 38.0172
                                      Poverty gap (PG): 18.7108
                                     PG squared (FGT2): 11.8172
                                            Watt index: 0.331921
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.849705          1.46718
    Poverty gap (PG)      -1.03183          4.50836
    PG squared (FGT2)      -1.1667          7.46793
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.235278
                   SST around ymean: 2.105779
         SSE (sum of squared error): 0.0002633113
            Mean squared error: MSE: 4.388521E-05
      Root mean squared error: RMSE: 0.006624592
                      R-squared: R2: 0.999875
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.017444       0.010498        -1.6616
 B       1.00401       0.006072        165.351
 C      0.379638       0.006072        62.5226
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9827072
         Gamma: 1.004013
         Delta: 0.3796377
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 157.58
   overall sum of squared error of fitted lorenz curve: 3.60286E-05
      SSE of fitted lorenz curve up to headcount index: 4.46517E-06
        input poverty line Z which is within the range: (10.469, 770.697)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 37.7028
                                      Poverty gap (PG): 18.9815
                                     PG squared (FGT2): 12.1959
                                            Watt index: 0.333012
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.824875          1.42431
    Poverty gap (PG)     -0.986296          4.42973
    PG squared (FGT2)     -1.11276           7.3748
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 157.58
   overall sum of squared error of fitted lorenz curve: 7.90127E-06
      SSE of fitted lorenz curve up to headcount index: 1.39683E-06
        input poverty line Z which is within the range: (9.03425, 813.66)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 59.5988
                         median income(or expenditure): 81.9820769182957
                                             MLD index: 0.701107
                                 polarization index(%): 60.3074
                           distribution corrected mean: -0.258182(PPP$)
            mean income/expenditure of the poorest 50%: 10.0546(PPP$)
                                       estimate median: 21.1663(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.681634  1.46656  2.34079   3.3413  4.52652   5.9971   7.9478  10.8289  16.0859  46.7834
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 38.0172
                                      Poverty gap (PG): 18.7108
                                     PG squared (FGT2): 11.8172
                                            Watt index: 0.331921
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.849705          1.46718
    Poverty gap (PG)      -1.03183          4.50836
    PG squared (FGT2)      -1.1667          7.46793
   ------------------------------------------------------




