

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Guatemala
                    Country dode: GTM
                       Data Year: 1986
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: GTM_N1986Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1   0.009009009
   2           0.2    0.02702703
   3           0.3    0.05405405
   4           0.4    0.09009009
   5           0.5     0.1371371
   6           0.6     0.1971972
   7           0.7     0.2742743
   8           0.8     0.3793794
   9           0.9     0.5345345
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1253642
                   SST around ymean: 0.06468639
         SSE (sum of squared error): 1.717945E-05
            Mean squared error: MSE: 2.863241E-06
      Root mean squared error: RMSE: 0.001692112
                      R-squared: R2: 0.9997344
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.771296      0.0087852        87.7954
 B      0.298532       0.081559        3.66032
 C      0.138789       0.015032        9.23291
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 106.037
   overall sum of squared error of fitted lorenz curve: 8.43352E-06
      SSE of fitted lorenz curve up to headcount index: 2.37895E-06
        input poverty line Z which is within the range: (10.7396, 486.914)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 58.2569
                         median income(or expenditure): 56.4296331860641
                                             MLD index: 0.637154
                                 polarization index(%): 54.3855
                           distribution corrected mean: 11.4279(PPP$)
            mean income/expenditure of the poorest 50%: 7.46617(PPP$)
                                       estimate median: 14.5691(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.995562  1.76737   2.6142  3.57021  4.68861  6.06023   7.8597  10.4887  15.2281  46.7273
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 50.9355
                                      Poverty gap (PG): 24.9917
                                     PG squared (FGT2): 15.4666
                                            Watt index: 0.43193
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.770869          0.64353
    Poverty gap (PG)       -1.0381          2.70143
    PG squared (FGT2)     -1.23169          4.69785
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.263926
                   SST around ymean: 2.13339
         SSE (sum of squared error): 0.0001268334
            Mean squared error: MSE: 2.11389E-05
      Root mean squared error: RMSE: 0.004597706
                      R-squared: R2: 0.9999405
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0768652      0.0072862       -10.5494
 B      0.992619      0.0042142        235.542
 C      0.356069      0.0042142        84.4929
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9260147
         Gamma: 0.992619
         Delta: 0.3560693
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 106.037
   overall sum of squared error of fitted lorenz curve: 1.71645E-05
      SSE of fitted lorenz curve up to headcount index: 2.56367E-06
        input poverty line Z which is within the range: (7.54493, 503.347)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 58.236
                         median income(or expenditure): 56.9526606303559
                                             MLD index: 0.639196
                                 polarization index(%): -105.095
                           distribution corrected mean: 11.4336(PPP$)
            mean income/expenditure of the poorest 50%: 7.46846(PPP$)
                                       estimate median: 14.7041(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.927937  1.76193  2.62459  3.59548  4.73019  6.11482  7.91213  10.4978   15.096  46.7391
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 50.5729
                                      Poverty gap (PG): 24.9771
                                     PG squared (FGT2): 15.6239
                                            Watt index: 0.424082
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.775388         0.647303
    Poverty gap (PG)      -1.02477           2.6903
    PG squared (FGT2)     -1.19729          4.66913
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 106.037
   overall sum of squared error of fitted lorenz curve: 8.43352E-06
      SSE of fitted lorenz curve up to headcount index: 2.37895E-06
        input poverty line Z which is within the range: (10.7396, 486.914)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 58.2569
                         median income(or expenditure): 56.4296331860641
                                             MLD index: 0.637154
                                 polarization index(%): 54.3855
                           distribution corrected mean: -0.258182(PPP$)
            mean income/expenditure of the poorest 50%: 7.46617(PPP$)
                                       estimate median: 14.5691(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.995562  1.76737   2.6142  3.57021  4.68861  6.06023   7.8597  10.4887  15.2281  46.7273
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 50.9355
                                      Poverty gap (PG): 24.9917
                                     PG squared (FGT2): 15.4666
                                            Watt index: 0.43193
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.770869          0.64353
    Poverty gap (PG)       -1.0381          2.70143
    PG squared (FGT2)     -1.23169          4.69785
   ------------------------------------------------------




