

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Guatemala
                    Country dode: GTM
                       Data Year: 1998
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: GTM_N1998Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1        0.0506   0.003202527
   2        0.1003    0.01007768
   3          0.15    0.01952947
   4        0.2001    0.03171474
   5        0.2502    0.04601132
   6        0.3003    0.06262921
   7          0.35    0.08125528
   8           0.4     0.1025386
   9        0.4503     0.1265972
  10           0.5      0.153157
  11        0.5503     0.1835523
  12        0.6001      0.217158
  13        0.6503     0.2551422
  14        0.7004      0.297469
  15          0.75     0.3453944
  16        0.8003     0.4016638
  17          0.85     0.4664982
  18           0.9     0.5493613
  19          0.95     0.6663301
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1303507
                   SST around ymean: 0.1397343
         SSE (sum of squared error): 6.23459E-05
            Mean squared error: MSE: 3.896619E-06
      Root mean squared error: RMSE: 0.001973985
                      R-squared: R2: 0.9995538
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.746935       0.007417        100.706
 B     -0.164092       0.051506       -3.18588
 C      0.126522       0.011839        10.6866
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 293.545
   overall sum of squared error of fitted lorenz curve: 9.4032E-05
      SSE of fitted lorenz curve up to headcount index: 7.49993E-06
        input poverty line Z which is within the range: (25.9816, 1180.46)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 14.0699
                                      Poverty gap (PG): 4.40937
                                     PG squared (FGT2): 1.83752
                                            Watt index: 0.0594189
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.57351          6.41893
    Poverty gap (PG)      -2.19091          14.0169
    PG squared (FGT2)     -2.79927           21.578
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.363313
                   SST around ymean: 6.155034
         SSE (sum of squared error): 0.000416577
            Mean squared error: MSE: 2.603606E-05
      Root mean squared error: RMSE: 0.005102554
                      R-squared: R2: 0.9999323
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.141161      0.0043669       -32.3257
 B      0.969496      0.0024104        402.218
 C       0.35241      0.0024045        146.562
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8683491
         Gamma: 0.9694961
         Delta: 0.3524104
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 293.545
   overall sum of squared error of fitted lorenz curve: 4.26968E-05
      SSE of fitted lorenz curve up to headcount index: 8.64556E-08
        input poverty line Z which is within the range: (0, 1336.8)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.3846
                                      Poverty gap (PG): 5.06973
                                     PG squared (FGT2): 2.90324
                                            Watt index: 0.0680813
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.59518          6.50733
    Poverty gap (PG)      -1.64011            11.77
    PG squared (FGT2)     -1.49246           16.247
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use neither (Neither GQ nor Beta is invalid)
 Poverty estimates use GQ (Both are invalid but normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 293.545
   overall sum of squared error of fitted lorenz curve: -1
      SSE of fitted lorenz curve up to headcount index: 8.64556E-08
        input poverty line Z which is within the range: (-1, -1)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.3846
                                      Poverty gap (PG): 5.06973
                                     PG squared (FGT2): 2.90324
                                            Watt index: 0.0680813
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.59518          6.50733
    Poverty gap (PG)      -1.64011            11.77
    PG squared (FGT2)     -1.49246           16.247
   ------------------------------------------------------




