

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Guyana
                    Country dode: GUY
                       Data Year: 1992
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: GUY_N1992Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01516141
   2           0.2    0.04328729
   3           0.3    0.08047113
   4           0.4     0.1267796
   5           0.5     0.1838836
   6           0.6     0.2535046
   7           0.7     0.3377551
   8           0.8     0.4395167
   9           0.9      0.571564
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1439172
                   SST around ymean: 0.06227388
         SSE (sum of squared error): 2.493619E-06
            Mean squared error: MSE: 4.156031E-07
      Root mean squared error: RMSE: 0.0006446729
                      R-squared: R2: 0.99996
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.699856      0.0041638        168.081
 B     -0.790794       0.022626       -34.9511
 C      0.100602      0.0068651        14.6541
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 127.664
   overall sum of squared error of fitted lorenz curve: 2.51086E-06
      SSE of fitted lorenz curve up to headcount index: 1.25766E-06
        input poverty line Z which is within the range: (16.8798, 352.912)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 33.1867
                                      Poverty gap (PG): 12.4779
                                     PG squared (FGT2): 6.33512
                                            Watt index: 0.186177
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.35284          1.63565
    Poverty gap (PG)      -1.65963          4.21561
    PG squared (FGT2)     -1.93929          6.76277
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.388309
                   SST around ymean: 1.918362
         SSE (sum of squared error): 0.0003996409
            Mean squared error: MSE: 6.660681E-05
      Root mean squared error: RMSE: 0.008161299
                      R-squared: R2: 0.9997917
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.291056       0.012934       -22.5038
 B      0.927945      0.0074805        124.048
 C      0.318707      0.0074805        42.6048
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7474738
         Gamma: 0.9279454
         Delta: 0.3187067
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 127.664
   overall sum of squared error of fitted lorenz curve: 4.019E-05
      SSE of fitted lorenz curve up to headcount index: 5.19131E-06
        input poverty line Z which is within the range: (0, 527.131)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 33.2358
                                      Poverty gap (PG): 12.051
                                     PG squared (FGT2): 6.52503
                                            Watt index: 0.163797
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.53277          1.85319
    Poverty gap (PG)      -1.75793          4.33445
    PG squared (FGT2)     -1.69378          6.46594
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use neither (Neither GQ nor Beta is invalid)
 Poverty estimates use GQ (Both are invalid but normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 127.664
   overall sum of squared error of fitted lorenz curve: -1
      SSE of fitted lorenz curve up to headcount index: 1.25766E-06
        input poverty line Z which is within the range: (-1, -1)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 33.1867
                                      Poverty gap (PG): 12.4779
                                     PG squared (FGT2): 6.33512
                                            Watt index: 0.186177
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.35284          1.63565
    Poverty gap (PG)      -1.65963          4.21561
    PG squared (FGT2)     -1.93929          6.76277
   ------------------------------------------------------




