

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Guyana
                    Country dode: GUY
                       Data Year: 1998
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: GUY_N1998Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01306342
   2           0.2    0.04471804
   3           0.3    0.08884896
   4           0.4     0.1435305
   5           0.5     0.2091776
   6           0.6     0.2888098
   7           0.7      0.385364
   8           0.8     0.5031421
   9           0.9     0.6615391
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1490078
                   SST around ymean: 0.06211021
         SSE (sum of squared error): 1.467653E-05
            Mean squared error: MSE: 2.446089E-06
      Root mean squared error: RMSE: 0.001563998
                      R-squared: R2: 0.9997637
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.928734       0.010837        85.7027
 B      -1.02145       0.047072       -21.6997
 C     0.0709454       0.015938        4.45143
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 202.886
   overall sum of squared error of fitted lorenz curve: 1.86923E-05
      SSE of fitted lorenz curve up to headcount index: 5.55245E-06
        input poverty line Z which is within the range: (19.0704, 767.625)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 44.552
                         median income(or expenditure): 148.952029053984
                                             MLD index: 0.366288
                                 polarization index(%): 37.1053
                           distribution corrected mean: 0.844179(PPP$)
            mean income/expenditure of the poorest 50%: 0.636807(PPP$)
                                       estimate median: 1.11774(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.53822  2.97552  4.24688  5.45867  6.69432  8.04612  9.65602  11.8206  15.4518  34.1119
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.9994
                                      Poverty gap (PG): 4.98407
                                     PG squared (FGT2): 2.41759
                                            Watt index: 0.0724167
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)           -1.514          3.80112
    Poverty gap (PG)      -1.80882          8.05197
    PG squared (FGT2)     -2.12317          12.3518
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.491978
                   SST around ymean: 1.426609
         SSE (sum of squared error): 0.0001164112
            Mean squared error: MSE: 1.940187E-05
      Root mean squared error: RMSE: 0.004404755
                      R-squared: R2: 0.9999184
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.282615      0.0069804       -40.4867
 B      0.918393      0.0040373        227.475
 C      0.455633      0.0040373        112.855
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.75381
         Gamma: 0.918393
         Delta: 0.4556335
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 202.886
   overall sum of squared error of fitted lorenz curve: 7.80009E-06
      SSE of fitted lorenz curve up to headcount index: 5.62631E-08
        input poverty line Z which is within the range: (0, 750.572)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 12.653
                                      Poverty gap (PG): 5.50116
                                     PG squared (FGT2): 4.13092
                                            Watt index: 0.0539683
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.68588          4.23266
    Poverty gap (PG)      -1.30006          6.77463
    PG squared (FGT2)    -0.663402          8.68687
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 202.886
   overall sum of squared error of fitted lorenz curve: 1.86923E-05
      SSE of fitted lorenz curve up to headcount index: 5.55245E-06
        input poverty line Z which is within the range: (19.0704, 767.625)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 44.552
                         median income(or expenditure): 148.952029053984
                                             MLD index: 0.366288
                                 polarization index(%): 37.1053
                           distribution corrected mean: -0.00750406(PPP$)
            mean income/expenditure of the poorest 50%: 0.636807(PPP$)
                                       estimate median: 1.11774(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.53822  2.97552  4.24688  5.45867  6.69432  8.04612  9.65602  11.8206  15.4518  34.1119
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.9994
                                      Poverty gap (PG): 4.98407
                                     PG squared (FGT2): 2.41759
                                            Watt index: 0.0724167
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)           -1.514          3.80112
    Poverty gap (PG)      -1.80882          8.05197
    PG squared (FGT2)     -2.12317          12.3518
   ------------------------------------------------------




