

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Honduras
                    Country dode: HND
                       Data Year: 1989
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: HND_N1989Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1         0.009
   2           0.2         0.027
   3           0.3         0.053
   4           0.4         0.087
   5           0.5         0.132
   6           0.6         0.189
   7           0.7         0.263
   8           0.8         0.365
   9           0.9         0.521
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1230924
                   SST around ymean: 0.0634243
         SSE (sum of squared error): 4.011599E-05
            Mean squared error: MSE: 6.685998E-06
      Root mean squared error: RMSE: 0.00258573
                      R-squared: R2: 0.9993675
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.725765       0.013093        55.4297
 B      0.609019        0.13881        4.38731
 C      0.181862       0.024679        7.36906
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 154.756
   overall sum of squared error of fitted lorenz curve: 1.80926E-05
      SSE of fitted lorenz curve up to headcount index: 2.96992E-06
        input poverty line Z which is within the range: (15.2786, 737.184)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 59.4901
                         median income(or expenditure): 78.3403261596118
                                             MLD index: 0.659037
                                 polarization index(%): 56.6403
                           distribution corrected mean: 6.21919(PPP$)
            mean income/expenditure of the poorest 50%: 4.01826(PPP$)
                                       estimate median: 7.77162(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       1.0405  1.72236   2.4917  3.38265  4.44962  5.78667   7.5762    10.24  15.1286  48.1816
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 38.5993
                                      Poverty gap (PG): 16.8984
                                     PG squared (FGT2): 9.4542
                                            Watt index: 0.265245
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.938336          1.57436
    Poverty gap (PG)       -1.2842          4.83249
    PG squared (FGT2)     -1.57478          7.99786
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.24784
                   SST around ymean: 2.223409
         SSE (sum of squared error): 0.0003475736
            Mean squared error: MSE: 5.792893E-05
      Root mean squared error: RMSE: 0.007611105
                      R-squared: R2: 0.9998437
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0671954       0.012062       -5.57097
 B      0.998718      0.0069762         143.16
 C       0.34268      0.0069762        49.1211
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9350125
         Gamma: 0.9987184
         Delta: 0.3426801
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 154.756
   overall sum of squared error of fitted lorenz curve: 4.62672E-05
      SSE of fitted lorenz curve up to headcount index: 4.98798E-06
        input poverty line Z which is within the range: (13.0576, 748.791)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 59.4968
                         median income(or expenditure): 79.8316514511558
                                             MLD index: 0.662656
                                 polarization index(%): -104.091
                           distribution corrected mean: 6.21816(PPP$)
            mean income/expenditure of the poorest 50%: 4.02257(PPP$)
                                       estimate median: 7.91956(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.954785  1.68584  2.49789  3.43004   4.5323  5.88941  7.66524  10.2414  14.8701   48.233
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 38.021
                                      Poverty gap (PG): 17.111
                                     PG squared (FGT2): 9.88039
                                            Watt index: 0.267461
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.928871          1.55848
    Poverty gap (PG)      -1.22202          4.72816
    PG squared (FGT2)     -1.46363          7.81136
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 154.756
   overall sum of squared error of fitted lorenz curve: 1.80926E-05
      SSE of fitted lorenz curve up to headcount index: 2.96992E-06
        input poverty line Z which is within the range: (15.2786, 737.184)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 59.4901
                         median income(or expenditure): 78.3403261596118
                                             MLD index: 0.659037
                                 polarization index(%): 56.6403
                           distribution corrected mean: -0.0992033(PPP$)
            mean income/expenditure of the poorest 50%: 4.01826(PPP$)
                                       estimate median: 7.77162(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       1.0405  1.72236   2.4917  3.38265  4.44962  5.78667   7.5762    10.24  15.1286  48.1816
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 38.5993
                                      Poverty gap (PG): 16.8984
                                     PG squared (FGT2): 9.4542
                                            Watt index: 0.265245
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.938336          1.57436
    Poverty gap (PG)       -1.2842          4.83249
    PG squared (FGT2)     -1.57478          7.99786
   ------------------------------------------------------




