

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Honduras
                    Country dode: HND
                       Data Year: 1986
                        Coverage: Urban
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: HND_U1986Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1     0.0108746
   2           0.2    0.03169829
   3           0.3    0.06125636
   4           0.4     0.1001273
   5           0.5     0.1493522
   6           0.6     0.2121703
   7           0.7     0.2937876
   8           0.8     0.4051365
   9           0.9     0.5696437
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1307648
                   SST around ymean: 0.06389552
         SSE (sum of squared error): 3.53495E-05
            Mean squared error: MSE: 5.891584E-06
      Root mean squared error: RMSE: 0.002427259
                      R-squared: R2: 0.9994468
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.817393       0.013398        61.0078
 B      0.433587        0.12783        3.39193
 C      0.215881       0.026165        8.25088
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 201.641
   overall sum of squared error of fitted lorenz curve: 1.26542E-05
      SSE of fitted lorenz curve up to headcount index: 2.76834E-06
        input poverty line Z which is within the range: (21.7872, 1017.31)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 55.093
                         median income(or expenditure): 113.342912344436
                                             MLD index: 0.551005
                                 polarization index(%): 54.0323
                           distribution corrected mean: 8.98293(PPP$)
            mean income/expenditure of the poorest 50%: 5.94523(PPP$)
                                       estimate median: 11.244(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.23435  1.99723  2.84615  3.81688  4.96594  6.39062   8.2791  11.0664  16.1479  43.2555
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 25.2759
                                      Poverty gap (PG): 9.1539
                                     PG squared (FGT2): 4.32544
                                            Watt index: 0.133198
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.25422          3.12186
    Poverty gap (PG)      -1.76122          7.87294
    PG squared (FGT2)     -2.23259          12.5353
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.307701
                   SST around ymean: 2.029522
         SSE (sum of squared error): 0.0005625192
            Mean squared error: MSE: 9.375321E-05
      Root mean squared error: RMSE: 0.009682624
                      R-squared: R2: 0.9997228
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0747307       0.015345       -4.87018
 B        1.0028       0.008875        112.992
 C      0.398045       0.008875        44.8504
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9279934
         Gamma: 1.002803
         Delta: 0.3980452
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 201.641
   overall sum of squared error of fitted lorenz curve: 6.04257E-05
      SSE of fitted lorenz curve up to headcount index: 5.05177E-06
        input poverty line Z which is within the range: (21.7398, 927.159)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 25.4084
                                      Poverty gap (PG): 9.68367
                                     PG squared (FGT2): 4.78075
                                            Watt index: 0.138801
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.17337          2.92064
    Poverty gap (PG)      -1.62384          7.53099
    PG squared (FGT2)     -2.05111          12.0836
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 201.641
   overall sum of squared error of fitted lorenz curve: 1.26542E-05
      SSE of fitted lorenz curve up to headcount index: 2.76834E-06
        input poverty line Z which is within the range: (21.7872, 1017.31)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 55.093
                         median income(or expenditure): 113.342912344436
                                             MLD index: 0.551005
                                 polarization index(%): 54.0323
                           distribution corrected mean: -0.0992033(PPP$)
            mean income/expenditure of the poorest 50%: 5.94523(PPP$)
                                       estimate median: 11.244(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.23435  1.99723  2.84615  3.81688  4.96594  6.39062   8.2791  11.0664  16.1479  43.2555
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 25.2759
                                      Poverty gap (PG): 9.1539
                                     PG squared (FGT2): 4.32544
                                            Watt index: 0.133198
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.25422          3.12186
    Poverty gap (PG)      -1.76122          7.87294
    PG squared (FGT2)     -2.23259          12.5353
   ------------------------------------------------------




