

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Honduras
                    Country dode: HND
                       Data Year: 1990
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: HND_N1990Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.003042315
   2           0.1   0.008809831
   3          0.15    0.01693093
   4           0.2    0.02743038
   5          0.25     0.0401645
   6           0.3    0.05510356
   7          0.35    0.07223268
   8           0.4    0.09174512
   9          0.45     0.1139828
  10           0.5     0.1389208
  11          0.55     0.1673917
  12           0.6      0.199782
  13          0.65     0.2368695
  14           0.7     0.2793182
  15          0.75      0.328466
  16           0.8     0.3863096
  17          0.85      0.457254
  18           0.9     0.5461599
  19          0.95     0.6708007
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1248676
                   SST around ymean: 0.1397989
         SSE (sum of squared error): 6.286742E-05
            Mean squared error: MSE: 3.929214E-06
      Root mean squared error: RMSE: 0.001982224
                      R-squared: R2: 0.9995503
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.810506      0.0071926        112.686
 B      0.408551       0.061108        6.68577
 C       0.15709       0.011695        13.4317
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 124.174
   overall sum of squared error of fitted lorenz curve: 3.45573E-05
      SSE of fitted lorenz curve up to headcount index: 8.72772E-06
        input poverty line Z which is within the range: (12.2973, 610.032)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 57.3567
                         median income(or expenditure): 67.0928521378418
                                             MLD index: 0.613415
                                 polarization index(%): 55.4893
                           distribution corrected mean: 5.25299(PPP$)
            mean income/expenditure of the poorest 50%: 3.40635(PPP$)
                                       estimate median: 6.65583(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.02424  1.79265  2.64349  3.61204  4.75381  6.16411  8.02702  10.7676  15.7488  45.4663
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 44.2838
                                      Poverty gap (PG): 20.7428
                                     PG squared (FGT2): 12.3667
                                            Watt index: 0.34359
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.853077         0.979882
    Poverty gap (PG)       -1.1349          3.45224
    PG squared (FGT2)     -1.35463          5.85328
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.336039
                   SST around ymean: 6.398289
         SSE (sum of squared error): 0.001595489
            Mean squared error: MSE: 9.971806E-05
      Root mean squared error: RMSE: 0.009985893
                      R-squared: R2: 0.9997506
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0591703      0.0085253       -6.94055
 B       0.99853      0.0046984        212.527
 C      0.381553      0.0046984        81.2097
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9425463
         Gamma: 0.9985298
         Delta: 0.3815526
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 124.174
   overall sum of squared error of fitted lorenz curve: 0.00016175
      SSE of fitted lorenz curve up to headcount index: 2.62309E-05
        input poverty line Z which is within the range: (10.2036, 585.773)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 57.3459
                         median income(or expenditure): 68.6875151403247
                                             MLD index: 0.622445
                                 polarization index(%): -102.614
                           distribution corrected mean: 5.25433(PPP$)
            mean income/expenditure of the poorest 50%: 3.39685(PPP$)
                                       estimate median: 6.81403(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.915228  1.73139  2.63105  3.65523  4.85477  6.31489  8.19872  10.8817  15.5751  45.2419
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 43.5245
                                      Poverty gap (PG): 20.9724
                                     PG squared (FGT2): 12.8918
                                            Watt index: 0.348094
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.841457         0.966536
    Poverty gap (PG)      -1.07532          3.38381
    PG squared (FGT2)      -1.2536          5.73723
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 124.174
   overall sum of squared error of fitted lorenz curve: 3.45573E-05
      SSE of fitted lorenz curve up to headcount index: 8.72772E-06
        input poverty line Z which is within the range: (12.2973, 610.032)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 57.3567
                         median income(or expenditure): 67.0928521378418
                                             MLD index: 0.613415
                                 polarization index(%): 55.4893
                           distribution corrected mean: -0.0992033(PPP$)
            mean income/expenditure of the poorest 50%: 3.40635(PPP$)
                                       estimate median: 6.65583(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.02424  1.79265  2.64349  3.61204  4.75381  6.16411  8.02702  10.7676  15.7488  45.4663
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 44.2838
                                      Poverty gap (PG): 20.7428
                                     PG squared (FGT2): 12.3667
                                            Watt index: 0.34359
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.853077         0.979882
    Poverty gap (PG)       -1.1349          3.45224
    PG squared (FGT2)     -1.35463          5.85328
   ------------------------------------------------------




