

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Croatia
                    Country dode: HRV
                       Data Year: 2001
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: HRV_N2001X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1     0.0336601
   2           0.2    0.08255503
   3           0.3     0.1416451
   4           0.4     0.2102977
   5           0.5     0.2882586
   6           0.6     0.3779209
   7           0.7      0.481695
   8           0.8     0.6038321
   9           0.9     0.7552535
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1677681
                   SST around ymean: 0.04693106
         SSE (sum of squared error): 3.959258E-06
            Mean squared error: MSE: 6.598763E-07
      Root mean squared error: RMSE: 0.0008123277
                      R-squared: R2: 0.9999156
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.920315      0.0077337            119
 B      -1.32602       0.031337       -42.3149
 C      0.233124        0.01996        11.6795
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 528.487
   overall sum of squared error of fitted lorenz curve: 5.77835E-06
      SSE of fitted lorenz curve up to headcount index: 2.24084E-06
        input poverty line Z which is within the range: (153.699, 1560.34)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 31.1022
                         median income(or expenditure): 445.986394939871
                                             MLD index: 0.159005
                                 polarization index(%): 26.5988
                           distribution corrected mean: 83.5416(PPP$)
            mean income/expenditure of the poorest 50%: 69.9329(PPP$)
                                       estimate median: 102.326(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       3.5157   4.7453  5.82729  6.85374  7.89526  9.02801  10.3663  12.1424    15.04  24.5861
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.833388
                   SST around ymean: 1.233895
         SSE (sum of squared error): 0.0003600162
            Mean squared error: MSE: 6.000271E-05
      Root mean squared error: RMSE: 0.007746141
                      R-squared: R2: 0.9997082
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.506061       0.012276       -41.2246
 B      0.934934         0.0071        131.681
 C      0.573119         0.0071        80.7209
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6028657
         Gamma: 0.9349342
         Delta: 0.5731186
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 528.487
   overall sum of squared error of fitted lorenz curve: 1.09796E-05
      SSE of fitted lorenz curve up to headcount index: 1.70658E-07
        input poverty line Z which is within the range: (66.1308, 1444.62)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 31.2054
                         median income(or expenditure): 447.427760134354
                                             MLD index: 0.164896
                                 polarization index(%): -136.537
                           distribution corrected mean: 83.4164(PPP$)
            mean income/expenditure of the poorest 50%: 69.8525(PPP$)
                                       estimate median: 102.656(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.40732   4.8115  5.83759  6.84386  7.90385  9.07819  10.4543  12.2087  14.8557   24.599
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0866787
                                      Poverty gap (PG): 0.0496835
                                     PG squared (FGT2): 0.0486835
                                            Watt index: 6.97161E-05
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.85723          15.1266
    Poverty gap (PG)     -0.744618          15.2094
    PG squared (FGT2)   -0.0410817           18.624
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 528.487
   overall sum of squared error of fitted lorenz curve: 5.77835E-06
      SSE of fitted lorenz curve up to headcount index: 1.70658E-07
        input poverty line Z which is within the range: (153.699, 1560.34)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 31.1022
                         median income(or expenditure): 445.986394939871
                                             MLD index: 0.159005
                                 polarization index(%): 26.5988
                           distribution corrected mean: -0.229437(PPP$)
            mean income/expenditure of the poorest 50%: 69.9329(PPP$)
                                       estimate median: 102.326(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       3.5157   4.7453  5.82729  6.85374  7.89526  9.02801  10.3663  12.1424    15.04  24.5861
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0866787
                                      Poverty gap (PG): 0.0496835
                                     PG squared (FGT2): 0.0486835
                                            Watt index: 6.97161E-05
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.85723          15.1266
    Poverty gap (PG)     -0.744618          15.2094
    PG squared (FGT2)   -0.0410817           18.624
   ------------------------------------------------------




