

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Croatia
                    Country dode: HRV
                       Data Year: 2000
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: HRV_N2000X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.03386829
   2           0.2    0.08287256
   3           0.3     0.1422162
   4           0.4        0.2102
   5           0.5     0.2885682
   6           0.6     0.3776444
   7           0.7     0.4797752
   8           0.8     0.5997662
   9           0.9     0.7516341
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1681529
                   SST around ymean: 0.04696476
         SSE (sum of squared error): 4.617736E-06
            Mean squared error: MSE: 7.696227E-07
      Root mean squared error: RMSE: 0.0008772814
                      R-squared: R2: 0.9999017
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.895475      0.0084554        105.905
 B       -1.3333       0.033538       -39.7546
 C      0.223277       0.021155        10.5543
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 559.874
   overall sum of squared error of fitted lorenz curve: 1.01037E-05
      SSE of fitted lorenz curve up to headcount index: 2.38463E-06
        input poverty line Z which is within the range: (164.002, 1686.84)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 31.3256
                         median income(or expenditure): 469.611068521724
                                             MLD index: 0.161597
                                 polarization index(%): 26.2723
                           distribution corrected mean: 88.216(PPP$)
            mean income/expenditure of the poorest 50%: 74.0623(PPP$)
                                       estimate median: 107.746(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.54125  4.76302  5.82996  6.83731  7.85646  8.96323  10.2708  12.0101  14.8697  25.0582
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.82841
                   SST around ymean: 1.251193
         SSE (sum of squared error): 0.0004980516
            Mean squared error: MSE: 8.30086E-05
      Root mean squared error: RMSE: 0.009110906
                      R-squared: R2: 0.9996019
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.52042       0.014439       -36.0439
 B      0.930772      0.0083509        111.457
 C      0.555311      0.0083509         66.497
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5942712
         Gamma: 0.9307722
         Delta: 0.5553112
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 559.874
   overall sum of squared error of fitted lorenz curve: 1.59746E-05
      SSE of fitted lorenz curve up to headcount index: 1.5665E-07
        input poverty line Z which is within the range: (64.8735, 1553.21)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 31.4117
                         median income(or expenditure): 470.684011955044
                                             MLD index: 0.167525
                                 polarization index(%): -137.386
                           distribution corrected mean: 88.1054(PPP$)
            mean income/expenditure of the poorest 50%: 73.9536(PPP$)
                                       estimate median: 107.992(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.42641  4.83577  5.84193  6.82381  7.85777  9.00611  10.3585  12.0965  14.7535  24.9997
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.091561
                                      Poverty gap (PG): 0.0596689
                                     PG squared (FGT2): 0.0586689
                                            Watt index: 2.85311E-05
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.63762          14.2273
    Poverty gap (PG)     -0.534485          14.3313
    PG squared (FGT2)   -0.0340896          19.6717
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 559.874
   overall sum of squared error of fitted lorenz curve: 1.01037E-05
      SSE of fitted lorenz curve up to headcount index: 1.5665E-07
        input poverty line Z which is within the range: (164.002, 1686.84)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 31.3256
                         median income(or expenditure): 469.611068521724
                                             MLD index: 0.161597
                                 polarization index(%): 26.2723
                           distribution corrected mean: -0.229437(PPP$)
            mean income/expenditure of the poorest 50%: 74.0623(PPP$)
                                       estimate median: 107.746(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.54125  4.76302  5.82996  6.83731  7.85646  8.96323  10.2708  12.0101  14.8697  25.0582
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.091561
                                      Poverty gap (PG): 0.0596689
                                     PG squared (FGT2): 0.0586689
                                            Watt index: 2.85311E-05
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.63762          14.2273
    Poverty gap (PG)     -0.534485          14.3313
    PG squared (FGT2)   -0.0340896          19.6717
   ------------------------------------------------------




