

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Croatia
                    Country dode: HRV
                       Data Year: 1999
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: HRV_N1999X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.03771378
   2           0.2    0.09204012
   3           0.3     0.1569143
   4           0.4     0.2325813
   5           0.5     0.3137005
   6           0.6     0.4042648
   7           0.7     0.5088186
   8           0.8     0.6290327
   9           0.9      0.772403
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1717596
                   SST around ymean: 0.04431782
         SSE (sum of squared error): 5.781051E-06
            Mean squared error: MSE: 9.635085E-07
      Root mean squared error: RMSE: 0.0009815847
                      R-squared: R2: 0.9998696
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.920687       0.010579        87.0258
 B      -1.55749       0.032527       -47.8825
 C      0.158069       0.024401        6.47793
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 498.04
   overall sum of squared error of fitted lorenz curve: 1.6247E-05
      SSE of fitted lorenz curve up to headcount index: 2.2663E-06
        input poverty line Z which is within the range: (156.056, 1347.95)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 27.6452
                         median income(or expenditure): 436.953934408821
                                             MLD index: 0.127477
                                 polarization index(%): 22.0529
                           distribution corrected mean: 82.6788(PPP$)
            mean income/expenditure of the poorest 50%: 71.6245(PPP$)
                                       estimate median: 100.253(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.92192  5.32299  6.41586  7.37689  8.30274  9.27304  10.3892  11.8446   14.206  22.9468
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.947185
                   SST around ymean: 1.092278
         SSE (sum of squared error): 0.0004196904
            Mean squared error: MSE: 6.99484E-05
      Root mean squared error: RMSE: 0.008363516
                      R-squared: R2: 0.9996158
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.674129       0.013254        -50.862
 B      0.888416      0.0076659        115.892
 C      0.557976      0.0076659        72.7869
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5096001
         Gamma: 0.8884163
         Delta: 0.5579758
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 498.04
   overall sum of squared error of fitted lorenz curve: 1.24416E-05
      SSE of fitted lorenz curve up to headcount index: 2.52904E-08
        input poverty line Z which is within the range: (15.2452, 1252.54)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 27.707
                         median income(or expenditure): 436.492702317133
                                             MLD index: 0.131246
                                 polarization index(%): -143.316
                           distribution corrected mean: 82.6082(PPP$)
            mean income/expenditure of the poorest 50%: 71.5341(PPP$)
                                       estimate median: 100.147(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.78728  5.44361  6.43852  7.35179  8.27964  9.28607  10.4522  11.9344  14.1854  22.8411
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.242359
                                      Poverty gap (PG): 0.235126
                                     PG squared (FGT2): 0.234126
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.14672          8.73556
    Poverty gap (PG)    -0.0307635           8.8522
    PG squared (FGT2)  -0.00854242          17.3008
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 498.04
   overall sum of squared error of fitted lorenz curve: 1.24416E-05
      SSE of fitted lorenz curve up to headcount index: 2.52904E-08
        input poverty line Z which is within the range: (15.2452, 1252.54)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 27.707
                         median income(or expenditure): 436.492702317133
                                             MLD index: 0.131246
                                 polarization index(%): -143.316
                           distribution corrected mean: -0.229437(PPP$)
            mean income/expenditure of the poorest 50%: 71.5341(PPP$)
                                       estimate median: 100.147(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.78728  5.44361  6.43852  7.35179  8.27964  9.28607  10.4522  11.9344  14.1854  22.8411
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.242359
                                      Poverty gap (PG): 0.235126
                                     PG squared (FGT2): 0.234126
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.14672          8.73556
    Poverty gap (PG)    -0.0307635           8.8522
    PG squared (FGT2)  -0.00854242          17.3008
   ------------------------------------------------------




