

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Croatia
                    Country dode: HRV
                       Data Year: 2009
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: HRV_N2009X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010511    0.001956
   1    0.020822   0.0045833
   2    0.030102   0.0072418
   3    0.040297    0.010404
   4    0.050478    0.013739
   5    0.060697    0.017241
   6    0.070955    0.020924
   7    0.080185    0.024394
   8    0.090248    0.028371
   9     0.10041    0.032547
  10     0.11008    0.036655
  11     0.12012    0.041018
  12      0.1301    0.045468
  13     0.14011    0.050051
  14     0.15029    0.054819
  15     0.16024    0.059609
  16     0.17028    0.064541
  17     0.18012    0.069444
  18     0.19002    0.074467
  19     0.20025    0.079737
  20      0.2101    0.084902
  21     0.22023    0.090313
  22     0.23033    0.095799
  23      0.2405     0.10144
  24     0.25048     0.10707
  25     0.26036     0.11277
  26     0.27025     0.11857
  27     0.28004     0.12442
  28     0.29007      0.1305
  29     0.30012     0.13671
  30     0.31012     0.14296
  31     0.32033     0.14946
  32     0.33002     0.15571
  33     0.34033     0.16246
  34     0.35012     0.16894
  35     0.36029     0.17578
  36     0.37031     0.18261
  37     0.38028      0.1895
  38     0.39072     0.19679
  39     0.40024     0.20354
  40     0.41043     0.21086
  41     0.42002     0.21784
  42     0.43008      0.2253
  43     0.44003     0.23276
  44     0.45016     0.24046
  45     0.46002     0.24806
  46     0.47013     0.25595
  47     0.48001     0.26373
  48     0.49008     0.27175
  49     0.50035     0.28002
  50     0.51002     0.28791
  51     0.52044     0.29654
  52     0.53016     0.30469
  53     0.54008      0.3131
  54     0.55034      0.3219
  55     0.56018     0.33043
  56     0.57029     0.33931
  57     0.58005     0.34805
  58      0.5902     0.35728
  59     0.60002     0.36632
  60     0.61036     0.37594
  61     0.62016     0.38521
  62     0.63004     0.39468
  63     0.64022     0.40455
  64     0.65034     0.41452
  65     0.66023     0.42441
  66     0.67017      0.4345
  67     0.68015     0.44476
  68     0.69057     0.45558
  69     0.70052     0.46607
  70     0.71022     0.47648
  71     0.72082     0.48804
  72     0.73032     0.49858
  73     0.74024     0.50981
  74     0.75007     0.52113
  75     0.76024     0.53308
  76     0.77002     0.54484
  77     0.78014     0.55727
  78     0.79006     0.56974
  79     0.80037     0.58297
  80     0.81041     0.59608
  81     0.82007     0.60897
  82     0.83012     0.62276
  83     0.84049     0.63743
  84     0.85001     0.65136
  85     0.86012     0.66672
  86     0.87069     0.68332
  87     0.88006     0.69849
  88     0.89008     0.71532
  89     0.90034      0.7332
  90     0.91039     0.75135
  91     0.92001     0.76962
  92      0.9303     0.79011
  93      0.9403     0.81129
  94     0.95006     0.83303
  95     0.96016     0.85738
  96     0.97026     0.88441
  97     0.98025     0.91387
  98     0.99015     0.94913
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4.3585
     Data mean in local currency: 3400.09
               Data mean in PPP$: 805.918
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 243.817
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 3004
          Total population: 3.96577E+06
              Total wealth: 3.09371E+09(PPP$)
                   Minimum: 51.6563(PPP$)
                   Maximum: 6157.12(PPP$)
             Headcount(HC): 0.000344212
          Poverty gap (PG): 2.63623E-05
       Poverty gap squared: 2.01903E-06
                      Gini: 0.331833
                    Median: 653.191
                       MLD: 0.181457
                      Watt: 2.74265E-05
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.2376     4.7233     5.7022     6.6737      7.637     8.6555     9.9231     11.697     15.011     26.739
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Croatia
                    Country dode: HRV
                       Data Year: 2009
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: HRV_N2009Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010044  0.00021998
   1      0.0207   0.0017663
   2    0.030127   0.0035705
   3    0.041024   0.0061208
   4    0.050468    0.008625
   5    0.060428    0.011505
   6    0.070004    0.014473
   7    0.080375    0.017874
   8    0.090693    0.021497
   9     0.10033    0.025034
  10     0.11147    0.029286
  11     0.12088    0.032999
  12     0.13035    0.036924
  13     0.14074    0.041404
  14     0.15019    0.045589
  15     0.16022    0.050132
  16     0.17003    0.054668
  17     0.18011    0.059464
  18     0.19076    0.064671
  19     0.20034    0.069492
  20     0.21029    0.074628
  21      0.2201    0.079837
  22     0.23017    0.085305
  23        0.24    0.090766
  24     0.25106    0.097099
  25     0.26081     0.10281
  26        0.27     0.10831
  27     0.28011     0.11448
  28     0.29095     0.12125
  29     0.30027     0.12717
  30     0.31017     0.13357
  31     0.32002     0.14004
  32     0.33053     0.14707
  33     0.34003     0.15354
  34     0.35003     0.16045
  35     0.36039     0.16775
  36     0.37024      0.1748
  37     0.38029     0.18208
  38     0.39023     0.18937
  39     0.40004     0.19667
  40     0.41022     0.20437
  41     0.42055     0.21226
  42      0.4305     0.21995
  43     0.44074     0.22795
  44     0.45051     0.23566
  45     0.46005     0.24332
  46     0.47007     0.25148
  47     0.48004     0.25974
  48      0.4902     0.26831
  49     0.50005     0.27674
  50     0.51104     0.28632
  51     0.52009     0.29437
  52     0.53077     0.30401
  53     0.54019     0.31263
  54     0.55014     0.32186
  55     0.56066     0.33171
  56     0.57023     0.34078
  57     0.58043     0.35057
  58     0.59006     0.35995
  59     0.60052     0.37032
  60     0.61095     0.38081
  61     0.62004     0.39006
  62     0.63002     0.40035
  63      0.6401     0.41091
  64     0.65025      0.4217
  65     0.66106      0.4334
  66     0.67002     0.44323
  67     0.68038     0.45474
  68      0.6902     0.46582
  69     0.70012     0.47719
  70     0.71002     0.48869
  71     0.72001     0.50052
  72     0.73012     0.51272
  73     0.74027      0.5252
  74     0.75072     0.53829
  75     0.76025     0.55043
  76      0.7705     0.56374
  77     0.78091     0.57743
  78     0.79014      0.5898
  79      0.8003     0.60368
  80      0.8103     0.61765
  81     0.82009     0.63161
  82     0.83004     0.64601
  83     0.84003     0.66073
  84     0.85127     0.67778
  85     0.86006     0.69135
  86     0.87014     0.70728
  87     0.88012     0.72347
  88      0.8901     0.74018
  89     0.90019     0.75775
  90     0.91002     0.77547
  91     0.92029      0.7947
  92     0.93022     0.81405
  93     0.94022     0.83459
  94     0.95057     0.85686
  95     0.96005     0.87839
  96     0.97084     0.90483
  97     0.98007     0.92949
  98     0.99019     0.95987
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4.3585
     Data mean in local currency: 2609.27
               Data mean in PPP$: 618.471
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 243.817
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 2752
          Total population: 4.24631E+06
              Total wealth: 2.54211E+09(PPP$)
                   Minimum: -435.912(PPP$)
                   Maximum: 4610.76(PPP$)
             Headcount(HC): 0.00926565
          Poverty gap (PG): 0.00769936
       Poverty gap squared: 0.015375
                      Gini: 0.325795
                    Median: 533.757
                       MLD: 0.223547
                      Watt: 0.00541381
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.4913     4.4407     5.7673     6.9648     8.0056     9.3104     10.725     12.623     15.414     24.258
-----------------------------------------------------------------------------------------------------------------


