

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Croatia
                    Country dode: HRV
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: HRV_N1988Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.00270027  0.0004807521
   2    0.04110411    0.01423596
   3     0.2037204     0.1063599
   4     0.4421442     0.2910788
   5     0.6735674      0.518154
   6     0.8158816     0.6891847
   7     0.9126913     0.8255862
   8      0.950095     0.8868263
   9     0.9656966     0.9154993
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1223903
                   SST around ymean: 0.06201085
         SSE (sum of squared error): 1.185492E-06
            Mean squared error: MSE: 1.97582E-07
      Root mean squared error: RMSE: 0.000444502
                      R-squared: R2: 0.9999809
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.00184       0.006643        150.812
 B      -1.76353       0.014366       -122.754
 C      0.105502        0.01289        8.18457
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 629.584
   overall sum of squared error of fitted lorenz curve: 1.02528E-05
      SSE of fitted lorenz curve up to headcount index: 1.29254E-07
        input poverty line Z which is within the range: (199.217, 1413.2)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 22.7807
                         median income(or expenditure): 586.37071807586
                                             MLD index: 0.0880281
                                 polarization index(%): 18.1201
                           distribution corrected mean: 111.543(PPP$)
            mean income/expenditure of the poorest 50%: 99.354(PPP$)
                                       estimate median: 134.535(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.31166  5.99688  7.13208  8.05356  8.89636  9.74683  10.6955  11.8972  13.7766  19.4933
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.896342
                   SST around ymean: 14.17916
         SSE (sum of squared error): 0.003347725
            Mean squared error: MSE: 0.0005579542
      Root mean squared error: RMSE: 0.02362105
                      R-squared: R2: 0.9997639
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.756776       0.020895       -36.2179
 B       0.90106      0.0059679        150.984
 C      0.655861      0.0091514        71.6675
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4691767
         Gamma: 0.9010597
         Delta: 0.655861
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 629.584
   overall sum of squared error of fitted lorenz curve: 1.7486E-05
      SSE of fitted lorenz curve up to headcount index: 2.59341E-09
        input poverty line Z which is within the range: (107.127, 1336.19)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 22.9749
                         median income(or expenditure): 580.350643744151
                                             MLD index: 0.0892101
                                 polarization index(%): -148.116
                           distribution corrected mean: 111.262(PPP$)
            mean income/expenditure of the poorest 50%: 98.3812(PPP$)
                                       estimate median: 133.154(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.50122  5.99354  6.95658  7.85037  8.75211  9.71148  10.7884   12.093  13.9291  19.4242
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0436496
                                      Poverty gap (PG): 0.0426496
                                     PG squared (FGT2): 0.0416496
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.01514          10.0438
    Poverty gap (PG)    -0.0234469           11.126
    PG squared (FGT2)   -0.0480197          22.2632
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 629.584
   overall sum of squared error of fitted lorenz curve: 1.02528E-05
      SSE of fitted lorenz curve up to headcount index: 2.59341E-09
        input poverty line Z which is within the range: (199.217, 1413.2)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 22.7807
                         median income(or expenditure): 586.37071807586
                                             MLD index: 0.0880281
                                 polarization index(%): 18.1201
                           distribution corrected mean: -0.229437(PPP$)
            mean income/expenditure of the poorest 50%: 99.354(PPP$)
                                       estimate median: 134.535(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.31166  5.99688  7.13208  8.05356  8.89636  9.74683  10.6955  11.8972  13.7766  19.4933
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0436496
                                      Poverty gap (PG): 0.0426496
                                     PG squared (FGT2): 0.0416496
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.01514          10.0438
    Poverty gap (PG)    -0.0234469           11.126
    PG squared (FGT2)   -0.0480197          22.2632
   ------------------------------------------------------




