

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Croatia
                    Country dode: HRV
                       Data Year: 2010
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: HRV_N2010X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010237   0.0023593
   1    0.020124   0.0054942
   2    0.030248   0.0091199
   3    0.040169    0.012927
   4    0.050413    0.017075
   5    0.060065    0.021138
   6    0.070306    0.025585
   7    0.080581    0.030221
   8     0.09023    0.034738
   9     0.10052    0.039694
  10      0.1107    0.044739
  11     0.12069    0.049812
  12     0.13027    0.054765
  13     0.14012    0.059961
  14     0.15014    0.065368
  15     0.16001    0.070774
  16     0.17051    0.076648
  17     0.18037    0.082255
  18     0.19022    0.087958
  19     0.20016    0.093815
  20     0.21016    0.099799
  21     0.22026     0.10594
  22     0.23029     0.11214
  23     0.24013     0.11833
  24     0.25024     0.12477
  25     0.26023     0.13123
  26     0.27002     0.13766
  27     0.28009     0.14435
  28     0.29014     0.15113
  29     0.30005     0.15792
  30     0.31011     0.16492
  31     0.32015     0.17199
  32     0.33027     0.17922
  33     0.34016     0.18636
  34     0.35012     0.19363
  35     0.36002     0.20095
  36     0.37013     0.20851
  37      0.3803     0.21622
  38     0.39024     0.22383
  39     0.40046     0.23174
  40     0.41004     0.23924
  41     0.42017     0.24728
  42     0.43032     0.25543
  43     0.44003     0.26332
  44     0.45001     0.27152
  45     0.46017     0.27997
  46     0.47028     0.28849
  47     0.48001     0.29679
  48     0.49006      0.3055
  49     0.50033      0.3145
  50     0.51037     0.32341
  51     0.52015     0.33216
  52     0.53021     0.34124
  53     0.54013     0.35031
  54     0.55004     0.35945
  55     0.56007     0.36878
  56     0.57007     0.37817
  57     0.58036     0.38792
  58     0.59005     0.39718
  59     0.60002     0.40685
  60     0.61003     0.41667
  61     0.62008     0.42666
  62     0.63005     0.43668
  63     0.64026     0.44706
  64     0.65002     0.45709
  65     0.66004     0.46751
  66     0.67047     0.47854
  67     0.68016     0.48893
  68     0.69037     0.50002
  69     0.70001     0.51064
  70     0.71002     0.52187
  71     0.72021     0.53348
  72     0.73002     0.54483
  73     0.74001     0.55656
  74     0.75005     0.56853
  75      0.7605     0.58118
  76     0.77017     0.59308
  77     0.78024     0.60566
  78     0.79051     0.61872
  79     0.80036     0.63147
  80      0.8101     0.64433
  81      0.8202     0.65785
  82     0.83002      0.6712
  83     0.84002     0.68507
  84     0.85007     0.69932
  85     0.86002     0.71373
  86     0.87002     0.72855
  87     0.88021     0.74399
  88     0.89008      0.7593
  89      0.9001     0.77524
  90     0.91013      0.7917
  91     0.92014     0.80888
  92     0.93002     0.82663
  93     0.94001     0.84534
  94     0.95025     0.86539
  95     0.96007      0.8857
  96     0.97004     0.90818
  97     0.98009     0.93312
  98     0.99002     0.96118
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4.3585
     Data mean in local currency: 2875.17
               Data mean in PPP$: 674.512
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 246.342
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 3458
          Total population: 4.01642E+06
              Total wealth: 2.64951E+09(PPP$)
                   Minimum: 91.2488(PPP$)
                   Maximum: 4713.89(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.273541
                    Median: 595.404
                       MLD: 0.122691
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.9444     5.4278     6.4167     7.3493     8.2834      9.261     10.381     12.038     14.407     22.492
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Croatia
                    Country dode: HRV
                       Data Year: 2010
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: HRV_N2010Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010007  0.00010617
   1    0.020077   0.0012836
   2    0.030555   0.0031718
   3    0.040064   0.0053235
   4    0.050096   0.0078569
   5    0.060718    0.010782
   6    0.070368     0.01369
   7    0.080093    0.016854
   8    0.090092    0.020295
   9     0.10001    0.023897
  10      0.1104    0.027826
  11     0.12013    0.031673
  12     0.13002    0.035713
  13      0.1403    0.040051
  14     0.15042    0.044543
  15     0.16046    0.049142
  16     0.17054    0.053914
  17     0.18004    0.058536
  18     0.19058    0.063815
  19     0.20029    0.068783
  20     0.21033    0.074016
  21     0.22019    0.079279
  22     0.23036    0.084864
  23     0.24004    0.090316
  24     0.25053    0.096383
  25     0.26011     0.10204
  26     0.27015     0.10811
  27     0.28023     0.11431
  28     0.29027     0.12062
  29     0.30031     0.12704
  30     0.31059     0.13373
  31     0.32002     0.14001
  32     0.33183     0.14803
  33     0.34025     0.15384
  34     0.35001     0.16066
  35      0.3603     0.16798
  36     0.37012     0.17505
  37     0.38282     0.18437
  38     0.39053      0.1901
  39         0.4     0.19721
  40     0.41029     0.20502
  41     0.42025     0.21268
  42     0.43022     0.22047
  43     0.44053     0.22863
  44     0.45007     0.23626
  45     0.46022     0.24448
  46      0.4701     0.25257
  47     0.48004     0.26079
  48      0.4903     0.26942
  49     0.50069      0.2783
  50     0.51001     0.28638
  51     0.52052     0.29564
  52     0.53033     0.30443
  53     0.54005     0.31325
  54     0.55026     0.32264
  55     0.56007     0.33184
  56     0.57013     0.34144
  57     0.58004     0.35102
  58     0.59006     0.36089
  59     0.60012     0.37098
  60     0.61006     0.38108
  61     0.62012     0.39142
  62     0.63026     0.40196
  63     0.64064     0.41294
  64     0.65001     0.42303
  65     0.66177     0.43592
  66     0.67011     0.44516
  67     0.68067       0.457
  68     0.69044     0.46809
  69     0.70002     0.47913
  70      0.7103     0.49116
  71     0.72036     0.50316
  72     0.73062     0.51563
  73     0.74002     0.52718
  74     0.75003     0.53972
  75     0.76038     0.55297
  76        0.77     0.56553
  77     0.78009     0.57893
  78     0.79011     0.59254
  79     0.80003     0.60628
  80     0.81029     0.62082
  81     0.82006     0.63485
  82     0.83009     0.64941
  83     0.84009     0.66422
  84     0.85019     0.67957
  85     0.86002     0.69487
  86     0.87016     0.71094
  87     0.88006     0.72702
  88     0.89014     0.74379
  89      0.9002     0.76115
  90     0.91012      0.7788
  91     0.92055     0.79802
  92     0.93005     0.81625
  93     0.94015     0.83649
  94     0.95007     0.85734
  95     0.96003     0.87941
  96     0.97014     0.90365
  97     0.98005     0.92944
  98     0.99021     0.95922
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4.3585
     Data mean in local currency: 2439.03
               Data mean in PPP$: 572.193
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 246.342
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4383
          Total population: 4.24631E+06
              Total wealth: 2.37624E+09(PPP$)
                   Minimum: -198.826(PPP$)
                   Maximum: 5345.87(PPP$)
             Headcount(HC): 0.0127681
          Poverty gap (PG): 0.00956179
       Poverty gap squared: 0.00930666
                      Gini: 0.324053
                    Median: 492.658
                       MLD: 0.234902
                      Watt: 0.00903496
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.3893     4.4744     5.8204     7.0362     8.0503     9.3145     10.825     12.713     15.456      23.92
-----------------------------------------------------------------------------------------------------------------


