

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Hungary
                    Country dode: HUN
                       Data Year: 2004
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: HUN_N2004X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010037   0.0020585
   1     0.02028   0.0047922
   2    0.030097   0.0076947
   3    0.040075    0.011025
   4    0.050245    0.014668
   5    0.060068    0.018393
   6    0.070072     0.02235
   7    0.080058    0.026455
   8    0.090113    0.030718
   9     0.10006    0.035071
  10     0.11004    0.039603
  11     0.12004    0.044297
  12     0.13001    0.049098
  13     0.14009    0.054066
  14     0.15004    0.059073
  15     0.16001    0.064208
  16     0.17007    0.069499
  17     0.18006     0.07485
  18     0.19016    0.080379
  19     0.20012    0.085931
  20     0.21033    0.091726
  21     0.22004    0.097329
  22     0.23007     0.10322
  23        0.24     0.10913
  24     0.25009     0.11523
  25     0.26013     0.12143
  26     0.27002     0.12764
  27     0.28026     0.13416
  28     0.29009     0.14051
  29     0.30003     0.14701
  30     0.31002     0.15363
  31     0.32019     0.16047
  32        0.33     0.16716
  33     0.34016     0.17417
  34     0.35006     0.18109
  35     0.36002     0.18814
  36      0.3701     0.19536
  37     0.38019     0.20268
  38     0.39006     0.20992
  39     0.40011     0.21738
  40     0.41007     0.22487
  41     0.42007     0.23248
  42     0.43003     0.24017
  43     0.44003     0.24799
  44     0.45014       0.256
  45      0.4601     0.26401
  46     0.47005     0.27214
  47     0.48005     0.28043
  48     0.49003     0.28878
  49     0.50009     0.29734
  50     0.51008     0.30596
  51     0.52002     0.31464
  52      0.5304     0.32383
  53     0.54002     0.33244
  54     0.55003     0.34151
  55     0.56011     0.35075
  56     0.57003     0.35996
  57     0.58006     0.36937
  58     0.59003     0.37882
  59     0.60003     0.38842
  60     0.61004     0.39813
  61     0.62001     0.40793
  62     0.63008     0.41795
  63     0.64005     0.42802
  64     0.65005     0.43825
  65     0.66003      0.4486
  66     0.67006     0.45913
  67     0.68007      0.4698
  68     0.69005      0.4806
  69     0.70022      0.4918
  70     0.71011     0.50283
  71     0.72003     0.51408
  72     0.73005     0.52561
  73     0.74006     0.53729
  74     0.75001     0.54906
  75     0.76007      0.5612
  76     0.77007     0.57349
  77     0.78006     0.58597
  78        0.79      0.5986
  79         0.8      0.6115
  80     0.81002     0.62476
  81     0.82025     0.63858
  82     0.83004     0.65208
  83     0.84002     0.66615
  84     0.85019     0.68077
  85     0.86013     0.69537
  86     0.87019     0.71049
  87     0.88014     0.72588
  88     0.89004     0.74162
  89     0.90001     0.75804
  90     0.91014     0.77537
  91     0.92007     0.79299
  92     0.93002     0.81148
  93     0.94002     0.83087
  94     0.95004     0.85138
  95     0.96014     0.87351
  96     0.97001     0.89674
  97     0.98006     0.92289
  98        0.99       0.953
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 137.883
     Data mean in local currency: 51196.3
               Data mean in PPP$: 519.523
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 5695.07
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 8695
          Total population: 9.98502E+06
              Total wealth: 3.70747E+09(PPP$)
                   Minimum: 46.0085(PPP$)
                   Maximum: 20604(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.300224
                    Median: 445.968
                       MLD: 0.150126
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.5046     5.0817     6.1127     7.0311     7.9955     9.1132     10.316     11.995     14.652     24.198
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Hungary
                    Country dode: HUN
                       Data Year: 2004
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: HUN_N2004Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.01032   0.0013196
   1    0.020023   0.0037889
   2    0.030103   0.0066587
   3    0.040144   0.0097771
   4    0.050135    0.013136
   5    0.060023    0.016658
   6    0.070189    0.020451
   7    0.080057    0.024325
   8    0.090012    0.028401
   9     0.10002     0.03266
  10     0.11042    0.037236
  11     0.12007    0.041603
  12     0.13013     0.04629
  13     0.14024    0.051142
  14     0.15018    0.056036
  15     0.16019    0.061134
  16     0.17008    0.066282
  17     0.18007    0.071602
  18     0.19019    0.077108
  19     0.20011    0.082632
  20     0.21005     0.08828
  21     0.22012    0.094117
  22     0.23006     0.10002
  23     0.24017     0.10612
  24     0.25005      0.1122
  25     0.26065     0.11886
  26     0.27018     0.12495
  27     0.28018     0.13143
  28     0.29002     0.13791
  29     0.30019     0.14471
  30     0.31002     0.15138
  31     0.32007     0.15832
  32     0.33002      0.1653
  33      0.3401     0.17247
  34     0.35002     0.17964
  35     0.36011     0.18702
  36     0.37004     0.19437
  37      0.3801     0.20192
  38     0.39005     0.20951
  39      0.4002     0.21734
  40     0.41003     0.22502
  41     0.42007     0.23294
  42     0.43023     0.24107
  43     0.44007     0.24902
  44     0.45001     0.25716
  45     0.46031      0.2657
  46     0.47013     0.27393
  47     0.48012      0.2824
  48     0.49011     0.29098
  49     0.50003      0.2996
  50     0.51002     0.30838
  51     0.52008     0.31735
  52     0.53004     0.32633
  53     0.54002     0.33544
  54     0.55026     0.34491
  55     0.56015     0.35418
  56     0.57013     0.36361
  57     0.58007     0.37313
  58     0.59002     0.38278
  59     0.60003     0.39259
  60     0.61082     0.40329
  61     0.62012     0.41261
  62     0.63012     0.42273
  63     0.64002     0.43288
  64      0.6501     0.44333
  65     0.66008      0.4538
  66     0.67004     0.46435
  67     0.68019     0.47524
  68     0.69005     0.48595
  69     0.70005     0.49694
  70     0.71012     0.50818
  71     0.72016     0.51952
  72     0.73013     0.53096
  73     0.74005     0.54248
  74        0.75     0.55418
  75     0.76001     0.56609
  76      0.7702     0.57844
  77     0.78009      0.5906
  78     0.79003       0.603
  79     0.80007     0.61573
  80      0.8101     0.62869
  81     0.82005     0.64176
  82     0.83012     0.65524
  83     0.84004     0.66875
  84     0.85009     0.68274
  85     0.86014     0.69707
  86     0.87007     0.71154
  87     0.88011     0.72662
  88     0.89004     0.74196
  89     0.90007     0.75787
  90     0.91042     0.77478
  91     0.92014     0.79116
  92     0.93011     0.80854
  93     0.94004     0.82654
  94     0.95002     0.84551
  95     0.96004     0.86584
  96     0.97002     0.88806
  97     0.98005     0.91289
  98     0.99001     0.94301
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 137.883
     Data mean in local currency: 55252.5
               Data mean in PPP$: 560.684
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 5695.07
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 6413
          Total population: 9.9353E+06
              Total wealth: 3.98128E+09(PPP$)
                   Minimum: -268.414(PPP$)
                   Maximum: 5908.69(PPP$)
             Headcount(HC): 0.00205248
          Poverty gap (PG): 0.004919
       Poverty gap squared: 0.0267768
                      Gini: 0.299791
                    Median: 490.093
                       MLD: 0.167024
                      Watt: 0.000953246
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.2651     4.9922     6.2004     7.2607     8.2387     9.2991     10.432     11.876     14.212     24.224
-----------------------------------------------------------------------------------------------------------------


