

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Hungary
                    Country dode: HUN
                       Data Year: 2005
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: HUN_N2005X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010331   0.0021731
   1    0.020009   0.0046912
   2    0.030233   0.0076634
   3    0.040017     0.01077
   4    0.050205     0.01425
   5    0.060094    0.017895
   6    0.070016    0.021763
   7    0.080063    0.025853
   8    0.090203    0.030146
   9     0.10011    0.034476
  10     0.11003    0.038918
  11     0.12005    0.043549
  12     0.13004     0.04829
  13     0.14029    0.053262
  14     0.15016    0.058152
  15        0.16     0.06312
  16     0.17008    0.068323
  17     0.18003    0.073569
  18     0.19005    0.078971
  19      0.2001    0.084512
  20     0.21008    0.090123
  21     0.22001    0.095807
  22      0.2302     0.10172
  23     0.24003     0.10751
  24     0.25009     0.11352
  25     0.26014     0.11962
  26     0.27003     0.12573
  27     0.28012     0.13206
  28     0.29003     0.13838
  29     0.30014     0.14493
  30     0.31021     0.15154
  31     0.32005      0.1581
  32     0.33016     0.16492
  33     0.34013     0.17176
  34        0.35     0.17863
  35     0.36018     0.18581
  36     0.37009      0.1929
  37      0.3802     0.20021
  38     0.39007     0.20743
  39     0.40002     0.21483
  40      0.4102     0.22248
  41     0.42004     0.22996
  42     0.43014     0.23776
  43     0.44001     0.24547
  44     0.45004     0.25341
  45     0.46012     0.26151
  46     0.47005      0.2696
  47     0.48001     0.27782
  48     0.49019     0.28633
  49     0.50001     0.29466
  50     0.51003     0.30327
  51     0.52013     0.31208
  52     0.53006     0.32087
  53     0.54006     0.32981
  54     0.55002     0.33883
  55     0.56032     0.34827
  56     0.57015     0.35741
  57     0.58003     0.36673
  58     0.59003     0.37629
  59         0.6     0.38595
  60     0.61006     0.39582
  61     0.62002     0.40571
  62     0.63018     0.41594
  63     0.64008     0.42604
  64     0.65008     0.43636
  65     0.66015      0.4469
  66     0.67002     0.45737
  67     0.68017      0.4683
  68     0.69007     0.47909
  69     0.70045     0.49058
  70     0.71006     0.50136
  71     0.72008     0.51276
  72     0.73001     0.52421
  73     0.74011     0.53605
  74     0.75004     0.54788
  75     0.76005     0.56001
  76     0.77004     0.57239
  77     0.78003     0.58498
  78     0.79005     0.59785
  79     0.80011     0.61105
  80     0.81001     0.62433
  81     0.82007     0.63813
  82     0.83003     0.65215
  83     0.84009     0.66664
  84     0.85005     0.68135
  85     0.86006     0.69643
  86     0.87005     0.71189
  87     0.88002     0.72771
  88      0.8901     0.74411
  89     0.90007     0.76084
  90     0.91017     0.77825
  91     0.92005     0.79603
  92     0.93004     0.81486
  93     0.94005     0.83468
  94        0.95     0.85565
  95     0.96004     0.87816
  96     0.97001     0.90217
  97     0.98005     0.92885
  98     0.99005      0.9593
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 137.883
     Data mean in local currency: 54102.7
               Data mean in PPP$: 530.191
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 5897.29
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 9055
          Total population: 9.9321E+06
              Total wealth: 3.89717E+09(PPP$)
                   Minimum: 61.8088(PPP$)
                   Maximum: 2783.01(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.30191
                    Median: 453.151
                       MLD: 0.150144
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      3.443     5.0027     6.0379     6.9974     7.9837     9.1299     10.414     12.082     14.981     23.928
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Hungary
                    Country dode: HUN
                       Data Year: 2005
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: HUN_N2005Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010124  -0.0016429
   1    0.020057 -0.00014198
   2    0.030396    0.002029
   3    0.040095   0.0043712
   4    0.050064   0.0069993
   5    0.060053   0.0098396
   6    0.070003    0.012865
   7    0.080012    0.016116
   8    0.090091    0.019587
   9     0.10003    0.023225
  10     0.11023    0.027141
  11     0.12017    0.031095
  12     0.13008    0.035149
  13     0.14005    0.039377
  14     0.15033    0.043868
  15     0.16003    0.048244
  16     0.17008    0.052908
  17     0.18007    0.057655
  18     0.19012     0.06256
  19     0.20019    0.067609
  20     0.21031    0.072819
  21     0.22016    0.078002
  22     0.23008    0.083343
  23     0.24025    0.088976
  24     0.25023    0.094619
  25      0.2602     0.10036
  26     0.27006     0.10616
  27     0.28018     0.11221
  28     0.29012     0.11826
  29     0.30001     0.12439
  30     0.31023     0.13084
  31     0.32012     0.13718
  32     0.33012     0.14371
  33     0.34016     0.15039
  34     0.35007     0.15712
  35     0.36027     0.16415
  36     0.37012     0.17104
  37     0.38024      0.1782
  38     0.39033     0.18544
  39     0.40033     0.19274
  40     0.41019     0.20003
  41        0.42     0.20738
  42     0.43012     0.21506
  43     0.44007     0.22274
  44     0.45012     0.23059
  45     0.46029     0.23863
  46        0.47     0.24641
  47     0.48008     0.25458
  48     0.49019     0.26289
  49     0.50001     0.27105
  50     0.51006      0.2795
  51        0.52     0.28796
  52     0.53006      0.2966
  53     0.54016     0.30539
  54     0.55017      0.3142
  55     0.56005     0.32302
  56     0.57014     0.33213
  57     0.58008     0.34121
  58     0.59013     0.35054
  59     0.60002     0.35986
  60     0.61014      0.3695
  61     0.62003     0.37904
  62     0.63004     0.38882
  63     0.64004     0.39869
  64     0.65007     0.40871
  65     0.66004     0.41878
  66     0.67004     0.42904
  67     0.68022      0.4396
  68      0.6902     0.45007
  69     0.70013     0.46063
  70     0.71008     0.47138
  71     0.72004      0.4823
  72     0.73005     0.49347
  73     0.74016     0.50491
  74        0.75     0.51624
  75     0.76002     0.52794
  76     0.77009     0.53986
  77      0.7801     0.55192
  78     0.79006     0.56414
  79     0.80019     0.57684
  80     0.81004     0.58941
  81     0.82011     0.60252
  82     0.83011      0.6158
  83     0.84001     0.62923
  84     0.85001     0.64306
  85     0.86015     0.65749
  86     0.87007     0.67196
  87     0.88016      0.6871
  88     0.89003     0.70235
  89     0.90017     0.71847
  90     0.91009     0.73484
  91     0.92011     0.75207
  92     0.93011     0.77015
  93     0.94003      0.7889
  94     0.95008     0.80917
  95     0.96002     0.83095
  96     0.97003     0.85495
  97     0.98004     0.88322
  98     0.99001      0.9205
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 137.883
     Data mean in local currency: 62839.9
               Data mean in PPP$: 615.812
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 5897.29
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 6775
          Total population: 9.92758E+06
              Total wealth: 4.52448E+09(PPP$)
                   Minimum: -1400.25(PPP$)
                   Maximum: 10752.6(PPP$)
             Headcount(HC): 0.0101241
          Poverty gap (PG): 0.0276301
       Poverty gap squared: 0.543622
                      Gini: 0.351974
                    Median: 514.995
                       MLD: 0.264558
                      Watt: 0.0039089
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.3213     4.4298     5.6871     6.8117     7.8546     8.8792     10.065     11.611      14.16      28.18
-----------------------------------------------------------------------------------------------------------------


