

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Hungary
                    Country dode: HUN
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: HUN_N1993Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1     0.0407006
   2           0.2    0.09726587
   3           0.3     0.1630349
   4           0.4     0.2363575
   5           0.5      0.316416
   6           0.6     0.4051607
   7           0.7     0.5046019
   8           0.8     0.6186701
   9           0.9     0.7596595
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1743969
                   SST around ymean: 0.04305192
         SSE (sum of squared error): 6.092381E-06
            Mean squared error: MSE: 1.015397E-06
      Root mean squared error: RMSE: 0.001007669
                      R-squared: R2: 0.9998585
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.829498       0.013602        60.9852
 B      -1.50516       0.038206       -39.3958
 C      0.179686       0.027611        6.50784
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 467.731
   overall sum of squared error of fitted lorenz curve: 2.71534E-05
      SSE of fitted lorenz curve up to headcount index: 5.02682E-06
        input poverty line Z which is within the range: (171.525, 1268.57)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 27.9384
                         median income(or expenditure): 399.545110103763
                                             MLD index: 0.133844
                                 polarization index(%): 20.7578
                           distribution corrected mean: 2.4445(PPP$)
            mean income/expenditure of the poorest 50%: 2.14375(PPP$)
                                       estimate median: 2.89771(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.29427  5.47713  6.42893  7.28215   8.1154  8.99814  10.0235  11.3748  13.6039  24.4018
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.948152
                   SST around ymean: 1.216452
         SSE (sum of squared error): 0.0005729324
            Mean squared error: MSE: 9.548874E-05
      Root mean squared error: RMSE: 0.009771834
                      R-squared: R2: 0.999529
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.742576       0.015486       -47.9517
 B      0.884832      0.0089567        98.7897
 C      0.484892      0.0089567        54.1372
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4758864
         Gamma: 0.8848318
         Delta: 0.4848918
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 467.731
   overall sum of squared error of fitted lorenz curve: 1.53358E-05
      SSE of fitted lorenz curve up to headcount index: 1.22062E-07
        input poverty line Z which is within the range: (35.802, 1229.42)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 27.941
                         median income(or expenditure): 398.83459147875
                                             MLD index: 0.134197
                                 polarization index(%): -148.665
                           distribution corrected mean: 2.44441(PPP$)
            mean income/expenditure of the poorest 50%: 2.14286(PPP$)
                                       estimate median: 2.89256(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
        4.105  5.61386  6.48579  7.28256  8.09764  8.99527  10.0601  11.4608  13.7044  24.1946
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.169462
                                      Poverty gap (PG): 0.157729
                                     PG squared (FGT2): 0.156729
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -1.2057          8.55253
    Poverty gap (PG)    -0.0743868          8.62105
    PG squared (FGT2)   -0.0127608          16.2773
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 467.731
   overall sum of squared error of fitted lorenz curve: 1.53358E-05
      SSE of fitted lorenz curve up to headcount index: 1.22062E-07
        input poverty line Z which is within the range: (35.802, 1229.42)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 27.941
                         median income(or expenditure): 398.83459147875
                                             MLD index: 0.134197
                                 polarization index(%): -148.665
                           distribution corrected mean: -0.00725253(PPP$)
            mean income/expenditure of the poorest 50%: 2.14286(PPP$)
                                       estimate median: 2.89256(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
        4.105  5.61386  6.48579  7.28256  8.09764  8.99527  10.0601  11.4608  13.7044  24.1946
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.169462
                                      Poverty gap (PG): 0.157729
                                     PG squared (FGT2): 0.156729
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -1.2057          8.55253
    Poverty gap (PG)    -0.0743868          8.62105
    PG squared (FGT2)   -0.0127608          16.2773
   ------------------------------------------------------




