

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Hungary
                    Country dode: HUN
                       Data Year: 1989
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: HUN_N1989Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05    0.01981336
   2           0.1    0.04494784
   3          0.15    0.07341837
   4           0.2     0.1044203
   5           0.3     0.1718649
   6           0.4     0.2465834
   7           0.5     0.3295251
   8           0.6     0.4217927
   9           0.7     0.5251703
  10           0.8     0.6438175
  11          0.85     0.7101173
  12           0.9     0.7847771
  13          0.95     0.8716649
  14             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.152471
                   SST around ymean: 0.07462693
         SSE (sum of squared error): 4.266459E-06
            Mean squared error: MSE: 4.266459E-07
      Root mean squared error: RMSE: 0.0006531814
                      R-squared: R2: 0.9999428
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.877333      0.0074705         117.44
 B      -1.52737       0.021352       -71.5316
 C      0.229963       0.017165        13.3969
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 300.864
   overall sum of squared error of fitted lorenz curve: 1.15409E-05
      SSE of fitted lorenz curve up to headcount index: 3.08884E-06
        input poverty line Z which is within the range: (123.749, 765.51)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.0478
                         median income(or expenditure): 265.475508015968
                                             MLD index: 0.102072
                                 polarization index(%): 20.408
                           distribution corrected mean: 1.63548(PPP$)
            mean income/expenditure of the poorest 50%: 1.43901(PPP$)
                                       estimate median: 1.92537(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.62862  5.74491  6.67893  7.53609  8.38567  9.29382  10.3529  11.7453  14.0049  21.6288
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.231964
                   SST around ymean: 3.365543
         SSE (sum of squared error): 0.001807318
            Mean squared error: MSE: 0.0001807318
      Root mean squared error: RMSE: 0.01344365
                      R-squared: R2: 0.999463
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.721338       0.013967       -51.6452
 B      0.921479      0.0070555        130.605
 C      0.585888      0.0070555        83.0405
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4861014
         Gamma: 0.9214794
         Delta: 0.5858884
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 300.864
   overall sum of squared error of fitted lorenz curve: 2.52838E-05
      SSE of fitted lorenz curve up to headcount index: 1.19958E-07
        input poverty line Z which is within the range: (73.3307, 708.223)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.0884
                         median income(or expenditure): 266.335611048765
                                             MLD index: 0.105143
                                 polarization index(%): -149.418
                           distribution corrected mean: 1.63459(PPP$)
            mean income/expenditure of the poorest 50%: 1.43583(PPP$)
                                       estimate median: 1.93161(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.52431  5.79599  6.67353  7.51606  8.39139  9.35074  10.4642  11.8701  13.9672  21.4465
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0538919
                                      Poverty gap (PG): 0.0195148
                                     PG squared (FGT2): 0.015325
                                            Watt index: 0.000152752
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.00132          12.6236
    Poverty gap (PG)      -1.76159          12.6153
    PG squared (FGT2)     -0.54678          12.7118
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 300.864
   overall sum of squared error of fitted lorenz curve: 1.15409E-05
      SSE of fitted lorenz curve up to headcount index: 1.19958E-07
        input poverty line Z which is within the range: (123.749, 765.51)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.0478
                         median income(or expenditure): 265.475508015968
                                             MLD index: 0.102072
                                 polarization index(%): 20.408
                           distribution corrected mean: -0.00725253(PPP$)
            mean income/expenditure of the poorest 50%: 1.43901(PPP$)
                                       estimate median: 1.92537(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.62862  5.74491  6.67893  7.53609  8.38567  9.29382  10.3529  11.7453  14.0049  21.6288
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0538919
                                      Poverty gap (PG): 0.0195148
                                     PG squared (FGT2): 0.015325
                                            Watt index: 0.000152752
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.00132          12.6236
    Poverty gap (PG)      -1.76159          12.6153
    PG squared (FGT2)     -0.54678          12.7118
   ------------------------------------------------------




