

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Hungary
                    Country dode: HUN
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: HUN_N2007X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010078   0.0018117
   1    0.020171   0.0043417
   2    0.030018   0.0071884
   3    0.040042    0.010396
   4    0.050159    0.013901
   5    0.060001    0.017491
   6    0.070016    0.021325
   7    0.080199    0.025406
   8     0.09009    0.029563
   9     0.10003    0.033884
  10     0.11008    0.038373
  11     0.12006    0.042965
  12     0.13013    0.047738
  13     0.14013    0.052593
  14     0.15006    0.057548
  15     0.16006    0.062626
  16     0.17004     0.06779
  17     0.18008    0.073118
  18     0.19008    0.078541
  19     0.20019    0.084122
  20     0.21006    0.089679
  21     0.22019    0.095461
  22     0.23001     0.10115
  23     0.24002     0.10706
  24     0.25006     0.11308
  25     0.26016     0.11921
  26      0.2702     0.12539
  27     0.28002     0.13151
  28     0.29003     0.13783
  29     0.30014     0.14431
  30     0.31012     0.15079
  31     0.32012     0.15737
  32     0.33007     0.16402
  33      0.3402     0.17087
  34     0.35002      0.1776
  35     0.36002     0.18454
  36        0.37     0.19156
  37     0.38004     0.19871
  38     0.39006     0.20593
  39     0.40009     0.21325
  40     0.41018     0.22074
  41     0.42001     0.22813
  42     0.43001     0.23574
  43     0.44007      0.2435
  44     0.45016     0.25138
  45     0.46008     0.25923
  46      0.4703     0.26745
  47     0.48001     0.27534
  48     0.49005     0.28358
  49     0.50004      0.2919
  50     0.51001      0.3003
  51      0.5201     0.30888
  52     0.53015     0.31753
  53     0.54004     0.32617
  54     0.55002     0.33497
  55     0.56006     0.34396
  56     0.57004     0.35303
  57     0.58005     0.36225
  58     0.59008      0.3716
  59     0.60007       0.381
  60     0.61009     0.39059
  61     0.62001     0.40023
  62     0.63005     0.41008
  63     0.64025     0.42024
  64     0.65011     0.43019
  65     0.66008     0.44036
  66     0.67007     0.45069
  67     0.68026     0.46139
  68        0.69     0.47176
  69     0.70018     0.48277
  70     0.71014     0.49371
  71     0.72005      0.5048
  72     0.73013     0.51626
  73     0.74006     0.52767
  74     0.75003     0.53929
  75     0.76008     0.55122
  76     0.77015     0.56339
  77      0.7801     0.57563
  78     0.79001     0.58804
  79     0.80021     0.60103
  80      0.8101     0.61388
  81     0.82003     0.62707
  82     0.83008     0.64069
  83     0.84001     0.65445
  84     0.85009     0.66875
  85     0.86005     0.68327
  86     0.87021     0.69854
  87      0.8801     0.71391
  88     0.89009     0.73006
  89     0.90003     0.74669
  90     0.91006     0.76413
  91     0.92004     0.78222
  92        0.93     0.80112
  93     0.94009     0.82126
  94     0.95003     0.84243
  95      0.9601     0.86549
  96     0.97005     0.89005
  97     0.98011      0.9179
  98     0.99004     0.94967
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 137.883
     Data mean in local currency: 61385.4
               Data mean in PPP$: 536.526
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 6612.1
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 8545
          Total population: 9.90701E+06
              Total wealth: 4.4106E+09(PPP$)
                   Minimum: 55.6949(PPP$)
                   Maximum: 10585.8(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.311551
                    Median: 449.239
                       MLD: 0.161852
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.3871     5.0147     6.0205     6.8968     7.8672     8.9077     10.164     11.818     14.588     25.335
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Hungary
                    Country dode: HUN
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: HUN_N2007Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010254   0.0016526
   1    0.020171   0.0043276
   2    0.030111   0.0073267
   3    0.040044    0.010632
   4    0.050653    0.014428
   5      0.0601    0.018006
   6    0.070032    0.021939
   7    0.080155    0.026161
   8    0.090291    0.030557
   9     0.10007     0.03491
  10     0.11018    0.039549
  11     0.12015     0.04428
  12     0.13007    0.049118
  13     0.14018    0.054192
  14     0.15008    0.059303
  15     0.16012    0.064614
  16     0.17012    0.070048
  17     0.18008    0.075592
  18     0.19016    0.081316
  19     0.20006    0.087067
  20     0.21006    0.092965
  21     0.22015    0.099031
  22     0.23012     0.10513
  23     0.24024     0.11143
  24     0.25011     0.11765
  25     0.26001       0.124
  26     0.27003     0.13055
  27        0.28      0.1372
  28     0.29005     0.14403
  29     0.30021     0.15102
  30     0.31002     0.15786
  31     0.32024     0.16513
  32     0.33001     0.17218
  33     0.34007     0.17954
  34     0.35001     0.18691
  35     0.36006     0.19445
  36     0.37001     0.20201
  37     0.38002     0.20972
  38     0.39008     0.21757
  39     0.40002     0.22541
  40     0.41011     0.23347
  41     0.42009     0.24153
  42     0.43032     0.24989
  43     0.44006     0.25798
  44     0.45001     0.26636
  45     0.46007     0.27491
  46     0.47012     0.28356
  47     0.48013     0.29225
  48     0.49029     0.30116
  49     0.50022     0.30998
  50     0.51003     0.31879
  51     0.52014     0.32799
  52     0.53012     0.33716
  53     0.54017     0.34652
  54        0.55     0.35578
  55     0.56002     0.36533
  56     0.57001     0.37495
  57     0.58001     0.38468
  58     0.59004     0.39457
  59     0.60005     0.40456
  60     0.61004     0.41467
  61     0.62009     0.42497
  62     0.63003     0.43529
  63      0.6401     0.44587
  64     0.65002     0.45642
  65     0.66045     0.46766
  66     0.67015     0.47823
  67     0.68016     0.48928
  68     0.69008     0.50039
  69         0.7     0.51162
  70     0.71015     0.52326
  71     0.72008     0.53474
  72     0.73003     0.54638
  73     0.74001      0.5582
  74     0.75008     0.57027
  75     0.76001     0.58232
  76     0.77011     0.59477
  77     0.78001     0.60719
  78     0.79004        0.62
  79     0.80001     0.63293
  80     0.81009      0.6462
  81     0.82001     0.65948
  82     0.83006     0.67313
  83     0.84002     0.68687
  84     0.85005     0.70098
  85     0.86003     0.71535
  86     0.87009     0.73022
  87     0.88004     0.74523
  88      0.8901     0.76078
  89     0.90005     0.77658
  90     0.91042      0.7936
  91      0.9201      0.8099
  92     0.93004     0.82725
  93     0.94001     0.84527
  94     0.95003     0.86428
  95     0.96001     0.88416
  96     0.97002     0.90551
  97     0.98001     0.92896
  98     0.99011     0.95695
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 137.883
     Data mean in local currency: 67244.3
               Data mean in PPP$: 587.734
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 6612.1
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 8103
          Total population: 9.90072E+06
              Total wealth: 4.8285E+09(PPP$)
                   Minimum: -1184.1(PPP$)
                   Maximum: 6285.53(PPP$)
             Headcount(HC): 0.0011083
          Poverty gap (PG): 0.00211206
       Poverty gap squared: 0.0195567
                      Gini: 0.279373
                    Median: 524.563
                       MLD: 0.142164
                      Watt: 0.000138619
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.4879      5.215     6.3846     7.4518     8.4395     9.4725     10.711     12.129     14.359      22.35
-----------------------------------------------------------------------------------------------------------------


