

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Hungary
                    Country dode: HUN
                       Data Year: 2006
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: HUN_N2006X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.01032   0.0022366
   1     0.02015   0.0048181
   2    0.030064   0.0078155
   3    0.040205     0.01118
   4    0.050061    0.014757
   5    0.060116    0.018613
   6    0.070198    0.022662
   7     0.08007    0.026808
   8    0.090004    0.031143
   9     0.10008    0.035688
  10     0.11017    0.040387
  11     0.12011    0.045144
  12     0.13005    0.050015
  13     0.14005    0.055008
  14     0.15008    0.060135
  15     0.16015    0.065419
  16     0.17005    0.070738
  17     0.18006    0.076222
  18     0.19013    0.081831
  19     0.20001    0.087437
  20     0.21003    0.093233
  21     0.22022     0.09923
  22     0.23004      0.1051
  23     0.24014     0.11124
  24     0.25005     0.11736
  25     0.26009     0.12365
  26     0.27002     0.12997
  27     0.28009     0.13647
  28     0.29009     0.14304
  29     0.30001     0.14965
  30     0.31005     0.15645
  31     0.32002     0.16329
  32     0.33009      0.1703
  33     0.34001      0.1773
  34     0.35007     0.18447
  35     0.36003     0.19169
  36     0.37002     0.19902
  37     0.38002     0.20645
  38     0.39004     0.21401
  39     0.40002     0.22165
  40        0.41     0.22938
  41     0.42014     0.23733
  42     0.43011     0.24524
  43     0.44006     0.25323
  44     0.45028     0.26156
  45     0.46013     0.26967
  46     0.47018     0.27804
  47     0.48021     0.28649
  48      0.4901     0.29492
  49      0.5001     0.30352
  50     0.51012     0.31223
  51     0.52001     0.32094
  52     0.53001     0.32984
  53     0.54008     0.33891
  54     0.55006     0.34805
  55     0.56006     0.35733
  56     0.57007     0.36673
  57     0.58005     0.37619
  58     0.59015     0.38592
  59     0.60008     0.39561
  60      0.6101      0.4055
  61     0.62014     0.41554
  62     0.63008      0.4256
  63     0.64004     0.43581
  64      0.6501     0.44625
  65     0.66009     0.45676
  66     0.67005     0.46736
  67     0.68001      0.4781
  68     0.69002     0.48904
  69     0.70005     0.50017
  70     0.71005     0.51143
  71     0.72001      0.5228
  72     0.73026     0.53468
  73     0.74009     0.54623
  74     0.75006     0.55816
  75     0.76002     0.57026
  76     0.77017     0.58282
  77     0.78002     0.59522
  78     0.79003     0.60803
  79         0.8       0.621
  80     0.81001     0.63424
  81     0.82004      0.6478
  82     0.83007     0.66161
  83     0.84003      0.6756
  84     0.85008     0.69005
  85     0.86003     0.70468
  86     0.87007     0.71979
  87     0.88005     0.73528
  88     0.89005     0.75123
  89     0.90001     0.76759
  90     0.91002      0.7846
  91     0.92002     0.80216
  92     0.93004      0.8204
  93     0.94001     0.83944
  94     0.95004      0.8597
  95     0.96002     0.88114
  96     0.97001     0.90406
  97     0.98006      0.9297
  98     0.99005     0.95912
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 137.883
     Data mean in local currency: 55535.5
               Data mean in PPP$: 523.912
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 6126
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 8973
          Total population: 9.92104E+06
              Total wealth: 3.99593E+09(PPP$)
                   Minimum: 63.015(PPP$)
                   Maximum: 4657.63(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.289589
                    Median: 452.966
                       MLD: 0.139009
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.5654      5.178     6.2213     7.1988     8.1798     9.2101     10.459     12.087     14.657     23.243
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Hungary
                    Country dode: HUN
                       Data Year: 2006
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: HUN_N2006Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010118   0.0018036
   1    0.020388   0.0045046
   2    0.030035   0.0073656
   3    0.040026    0.010579
   4    0.050225    0.014139
   5    0.060239    0.017862
   6    0.070226    0.021741
   7     0.08005    0.025726
   8    0.090024    0.029944
   9     0.10016    0.034427
  10     0.11003    0.038972
  11     0.12004    0.043736
  12     0.13017    0.048703
  13     0.14063       0.054
  14     0.15019    0.058956
  15      0.1601    0.064226
  16      0.1701    0.069679
  17      0.1803    0.075355
  18     0.19003    0.080873
  19     0.20013    0.086708
  20     0.21004    0.092538
  21     0.22012    0.098573
  22     0.23009     0.10466
  23     0.24027     0.11099
  24     0.25011     0.11724
  25     0.26015     0.12371
  26     0.27052     0.13052
  27     0.28031     0.13705
  28     0.29017     0.14372
  29     0.30032     0.15068
  30     0.31006     0.15746
  31     0.32002     0.16449
  32     0.33005     0.17166
  33     0.34057     0.17931
  34     0.35017     0.18639
  35     0.36016     0.19385
  36        0.37      0.2013
  37     0.38008     0.20901
  38     0.39003     0.21672
  39     0.40012     0.22464
  40     0.41005     0.23255
  41     0.42003     0.24058
  42     0.43005     0.24873
  43     0.44015     0.25703
  44     0.45006     0.26528
  45     0.46003     0.27369
  46     0.47008     0.28227
  47     0.48016     0.29099
  48     0.49006     0.29965
  49     0.50003     0.30847
  50     0.51009     0.31747
  51     0.52003     0.32648
  52     0.53023     0.33583
  53      0.5401     0.34501
  54        0.55     0.35433
  55     0.56008     0.36389
  56     0.57017     0.37359
  57     0.58003     0.38317
  58     0.59009     0.39305
  59     0.60002     0.40289
  60     0.61004     0.41294
  61      0.6206     0.42363
  62     0.63003     0.43329
  63     0.64012     0.44378
  64     0.65013     0.45428
  65     0.66005     0.46481
  66     0.67008      0.4756
  67     0.68011     0.48653
  68     0.69002     0.49745
  69     0.70006     0.50868
  70     0.71015     0.52008
  71     0.72002     0.53137
  72     0.73005     0.54298
  73     0.74007     0.55472
  74        0.75     0.56657
  75     0.76001     0.57868
  76     0.77002     0.59099
  77     0.78001     0.60349
  78     0.79004     0.61623
  79     0.80009      0.6292
  80      0.8102     0.64251
  81     0.82004     0.65564
  82     0.83004     0.66919
  83     0.84004     0.68301
  84     0.85001     0.69705
  85     0.86003      0.7114
  86     0.87004     0.72605
  87     0.88002       0.741
  88     0.89006     0.75637
  89     0.90003     0.77201
  90      0.9103     0.78857
  91     0.92007     0.80492
  92     0.93003     0.82227
  93     0.94005     0.84047
  94     0.95005      0.8595
  95     0.96007     0.87971
  96     0.97001     0.90128
  97     0.98002     0.92558
  98     0.99013     0.95426
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 137.883
     Data mean in local currency: 63886.6
               Data mean in PPP$: 602.696
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 6126
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 8061
          Total population: 9.91486E+06
              Total wealth: 4.59395E+09(PPP$)
                   Minimum: -7.25224(PPP$)
                   Maximum: 7232.1(PPP$)
             Headcount(HC): 0.00143643
          Poverty gap (PG): 0.000901022
       Poverty gap squared: 0.00074474
                      Gini: 0.283024
                    Median: 535.8
                       MLD: 0.141324
                      Watt: 0.00187781
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.4356     5.2274     6.3831     7.4084     8.3895     9.4431     10.574     12.047     14.289     22.803
-----------------------------------------------------------------------------------------------------------------


