

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Hungary
                    Country dode: HUN
                       Data Year: 1987
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: HUN_N1987Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.08426702    0.04023576
   2     0.2878574     0.1791395
   3     0.5346326     0.3893073
   4     0.7118602     0.5711085
   5     0.8285158     0.7115677
   6      0.898095     0.8079192
   7             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1714635
                   SST around ymean: 0.02944292
         SSE (sum of squared error): 1.024118E-06
            Mean squared error: MSE: 3.413726E-07
      Root mean squared error: RMSE: 0.000584271
                      R-squared: R2: 0.9999652
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.941534       0.010949        85.9903
 B      -1.72529        0.02667       -64.6898
 C      0.156415       0.026573        5.88631
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 629.983
   overall sum of squared error of fitted lorenz curve: 5.27911E-06
      SSE of fitted lorenz curve up to headcount index: 2.16305E-06
        input poverty line Z which is within the range: (269.746, 1379.72)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 20.8831
                         median income(or expenditure): 582.520333172426
                                             MLD index: 0.0717657
                                 polarization index(%): 16.6612
                           distribution corrected mean: 3.61483(PPP$)
            mean income/expenditure of the poorest 50%: 3.26288(PPP$)
                                       estimate median: 4.22475(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      5.06691  6.35773   7.3055  8.11007  8.86677  9.64524  10.5263  11.6556  13.4416  19.0243
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.297236
                   SST around ymean: 0.9714383
         SSE (sum of squared error): 0.0002943303
            Mean squared error: MSE: 9.811009E-05
      Root mean squared error: RMSE: 0.009905054
                      R-squared: R2: 0.999697
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.917599       0.018426       -49.8002
 B      0.871455      0.0093926        92.7809
 C      0.607269       0.010047        60.4399
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.3994772
         Gamma: 0.8714546
         Delta: 0.6072692
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 629.983
   overall sum of squared error of fitted lorenz curve: 3.77318E-06
      SSE of fitted lorenz curve up to headcount index: 3.05115E-08
        input poverty line Z which is within the range: (101.709, 1303.45)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 20.96
                         median income(or expenditure): 582.272014866464
                                             MLD index: 0.0761032
                                 polarization index(%): -154.7
                           distribution corrected mean: 3.61132(PPP$)
            mean income/expenditure of the poorest 50%: 3.25919(PPP$)
                                       estimate median: 4.22295(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.96209  6.45724  7.31492  8.08368  8.84858  9.66098  10.5805  11.7162  13.3737  19.0022
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0570155
                                      Poverty gap (PG): 0.0560155
                                     PG squared (FGT2): 0.0550155
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -0.78083          7.73094
    Poverty gap (PG)    -0.0178522          11.0777
    PG squared (FGT2)   -0.0363534          22.1618
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 629.983
   overall sum of squared error of fitted lorenz curve: 3.77318E-06
      SSE of fitted lorenz curve up to headcount index: 3.05115E-08
        input poverty line Z which is within the range: (101.709, 1303.45)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 20.96
                         median income(or expenditure): 582.272014866464
                                             MLD index: 0.0761032
                                 polarization index(%): -154.7
                           distribution corrected mean: -0.00725253(PPP$)
            mean income/expenditure of the poorest 50%: 3.25919(PPP$)
                                       estimate median: 4.22295(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.96209  6.45724  7.31492  8.08368  8.84858  9.66098  10.5805  11.7162  13.3737  19.0022
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0570155
                                      Poverty gap (PG): 0.0560155
                                     PG squared (FGT2): 0.0550155
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -0.78083          7.73094
    Poverty gap (PG)    -0.0178522          11.0777
    PG squared (FGT2)   -0.0363534          22.1618
   ------------------------------------------------------




