

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 1998
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R1998X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010001   0.0015747
   1    0.020001   0.0051748
   2    0.030001   0.0091987
   3    0.040013    0.013509
   4    0.050004    0.018021
   5    0.060004    0.022721
   6    0.070006    0.027582
   7    0.080002    0.032582
   8    0.090003    0.037712
   9         0.1     0.04297
  10     0.11001    0.048352
  11        0.12    0.053838
  12        0.13    0.059436
  13     0.14001    0.065139
  14     0.15001    0.070934
  15     0.16001    0.076822
  16     0.17001     0.08281
  17        0.18    0.088884
  18        0.19    0.095054
  19     0.20002     0.10132
  20     0.21001     0.10765
  21        0.22     0.11406
  22     0.23005     0.12059
  23        0.24     0.12715
  24     0.25002     0.13383
  25        0.26     0.14057
  26        0.27     0.14741
  27     0.28001     0.15433
  28     0.29001     0.16133
  29     0.30001     0.16841
  30     0.31001     0.17557
  31        0.32      0.1828
  32     0.33001     0.19013
  33        0.34     0.19752
  34     0.35004     0.20503
  35     0.36001     0.21257
  36        0.37      0.2202
  37        0.38     0.22792
  38     0.39001     0.23573
  39     0.40001      0.2436
  40     0.41001     0.25156
  41        0.42      0.2596
  42        0.43     0.26772
  43        0.44     0.27592
  44     0.45001     0.28422
  45     0.46001      0.2926
  46     0.47001     0.30105
  47     0.48001     0.30959
  48     0.49001     0.31823
  49     0.50001     0.32695
  50        0.51     0.33575
  51     0.52001     0.34466
  52     0.53001     0.35366
  53     0.54003     0.36276
  54        0.55     0.37192
  55     0.56002     0.38122
  56     0.57002      0.3906
  57        0.58     0.40006
  58     0.59001     0.40965
  59         0.6     0.41933
  60        0.61     0.42913
  61     0.62001     0.43905
  62        0.63     0.44906
  63     0.64001     0.45919
  64        0.65     0.46944
  65        0.66     0.47981
  66        0.67     0.49029
  67     0.68001     0.50092
  68        0.69     0.51165
  69     0.70001     0.52254
  70        0.71     0.53354
  71     0.72001     0.54471
  72     0.73001     0.55602
  73        0.74     0.56748
  74     0.75001     0.57912
  75        0.76     0.59091
  76        0.77     0.60288
  77     0.78001     0.61504
  78        0.79     0.62739
  79         0.8     0.63995
  80     0.81001     0.65272
  81     0.82001     0.66571
  82        0.83     0.67893
  83     0.84001     0.69241
  84        0.85     0.70614
  85     0.86001     0.72018
  86        0.87     0.73453
  87     0.88001     0.74927
  88        0.89     0.76436
  89         0.9     0.77991
  90     0.91002     0.79595
  91     0.92001     0.81249
  92        0.93     0.82964
  93     0.94001     0.84757
  94     0.95001      0.8664
  95     0.96001     0.88633
  96        0.97     0.90775
  97        0.98     0.93123
  98        0.99     0.95828
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 59181.3
               Data mean in PPP$: 49.1995
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 69516.7
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 118308
          Total population: 0.99996
              Total wealth: 14.4623(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 546.43(PPP$)
             Headcount(HC): 0.752144
          Poverty gap (PG): 0.256994
       Poverty gap squared: 0.112695
                      Gini: 0.25684
                    Median: 43.1452
                       MLD: 0.148878
                      Watt: 0.337052
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.2969     5.8337     6.7095     7.5195     8.3345     9.2385      10.32     11.742     13.996      22.01
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 1998
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U1998X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.01001   0.0016762
   1     0.02001   0.0045013
   2    0.030015   0.0076056
   3     0.04001    0.010919
   4    0.050033    0.014421
   5    0.060034    0.018064
   6        0.07    0.021826
   7    0.080001    0.025729
   8    0.090006    0.029755
   9     0.10001    0.033904
  10     0.11001    0.038169
  11     0.12004    0.042547
  12        0.13    0.046997
  13     0.14002    0.051568
  14     0.15003    0.056237
  15     0.16004    0.061002
  16     0.17006     0.06587
  17     0.18004    0.070805
  18        0.19    0.075821
  19     0.20002    0.080948
  20        0.21    0.086141
  21     0.22001    0.091434
  22     0.23002    0.096818
  23     0.24002     0.10228
  24     0.25001     0.10782
  25        0.26     0.11345
  26     0.27002     0.11918
  27     0.28003     0.12499
  28        0.29     0.13087
  29     0.30004     0.13688
  30        0.31     0.14294
  31     0.32002     0.14911
  32     0.33002     0.15536
  33     0.34004     0.16171
  34     0.35001     0.16811
  35     0.36002     0.17463
  36     0.37003     0.18123
  37        0.38      0.1879
  38     0.39001     0.19469
  39     0.40002     0.20156
  40     0.41003     0.20853
  41        0.42     0.21557
  42     0.43002     0.22275
  43     0.44001     0.23002
  44        0.45     0.23737
  45     0.46005     0.24486
  46     0.47005     0.25241
  47     0.48003     0.26005
  48     0.49001     0.26778
  49     0.50002     0.27565
  50     0.51001     0.28361
  51        0.52     0.29169
  52        0.53     0.29989
  53     0.54001     0.30821
  54        0.55     0.31665
  55        0.56     0.32521
  56     0.57001     0.33391
  57     0.58003     0.34274
  58     0.59001     0.35167
  59     0.60001     0.36075
  60     0.61001     0.36998
  61     0.62002     0.37936
  62        0.63     0.38885
  63        0.64      0.3985
  64        0.65      0.4083
  65     0.66002     0.41826
  66     0.67002     0.42838
  67        0.68     0.43864
  68     0.69001     0.44911
  69         0.7     0.45974
  70     0.71001     0.47057
  71     0.72002     0.48159
  72        0.73      0.4928
  73     0.74001     0.50425
  74        0.75     0.51589
  75        0.76     0.52779
  76     0.77001     0.53992
  77     0.78003     0.55234
  78     0.79001     0.56496
  79     0.80001     0.57789
  80        0.81     0.59111
  81        0.82     0.60466
  82        0.83     0.61853
  83     0.84001     0.63276
  84        0.85     0.64734
  85        0.86     0.66235
  86     0.87002     0.67784
  87     0.88002     0.69377
  88        0.89     0.71021
  89     0.90002     0.72728
  90     0.91001     0.74498
  91        0.92     0.76343
  92     0.93001     0.78283
  93     0.94002     0.80325
  94        0.95     0.82489
  95        0.96     0.84817
  96     0.97001     0.87354
  97     0.98001     0.90191
  98     0.99002     0.93557
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 104154
               Data mean in PPP$: 72.7996
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 82682
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 68105
          Total population: 0.999956
              Total wealth: 25.4523(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 2197.55(PPP$)
             Headcount(HC): 0.502271
          Poverty gap (PG): 0.152792
       Poverty gap squared: 0.0634343
                      Gini: 0.337744
                    Median: 57.5962
                       MLD: 0.213058
                      Watt: 0.196551
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
       3.39     4.7039      5.592     6.4687     7.4087     8.5116     9.8993     11.813     14.938     27.275
-----------------------------------------------------------------------------------------------------------------


