

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2000
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R2000X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010011    0.003032
   1    0.020007   0.0068594
   2    0.030024    0.011073
   3    0.040047    0.015564
   4    0.050001    0.020235
   5    0.060001    0.025114
   6    0.070003    0.030156
   7    0.080009    0.035349
   8    0.090002    0.040666
   9     0.10002    0.046125
  10        0.11    0.051684
  11        0.12    0.057368
  12     0.13002    0.063169
  13     0.14002     0.06906
  14     0.15002     0.07504
  15     0.16001    0.081114
  16     0.17002    0.087285
  17     0.18001    0.093538
  18     0.19002    0.099901
  19         0.2     0.10632
  20     0.21001     0.11286
  21        0.22     0.11946
  22     0.23001     0.12615
  23     0.24002     0.13293
  24     0.25003     0.13978
  25        0.26     0.14669
  26     0.27001      0.1537
  27     0.28001     0.16078
  28        0.29     0.16794
  29     0.30001     0.17519
  30     0.31001     0.18251
  31     0.32002     0.18991
  32        0.33     0.19738
  33        0.34     0.20493
  34     0.35001     0.21257
  35        0.36     0.22028
  36        0.37     0.22807
  37     0.38001     0.23593
  38        0.39     0.24387
  39     0.40001      0.2519
  40        0.41        0.26
  41        0.42     0.26819
  42     0.43001     0.27646
  43     0.44001     0.28481
  44     0.45001     0.29323
  45     0.46002     0.30175
  46     0.47001     0.31033
  47     0.48002     0.31902
  48     0.49001     0.32777
  49         0.5     0.33661
  50        0.51     0.34554
  51     0.52001     0.35456
  52        0.53     0.36365
  53     0.54001     0.37284
  54     0.55001     0.38212
  55        0.56     0.39148
  56        0.57     0.40094
  57        0.58     0.41049
  58        0.59     0.42014
  59         0.6      0.4299
  60        0.61     0.43975
  61     0.62001     0.44972
  62        0.63     0.45978
  63        0.64     0.46997
  64     0.65001     0.48027
  65     0.66006     0.49074
  66        0.67     0.50122
  67     0.68001     0.51189
  68     0.69001     0.52268
  69     0.70003     0.53364
  70        0.71     0.54469
  71        0.72     0.55589
  72        0.73     0.56723
  73     0.74001     0.57873
  74        0.75     0.59037
  75        0.76     0.60217
  76     0.77003     0.61416
  77        0.78     0.62626
  78     0.79001     0.63857
  79         0.8     0.65107
  80        0.81     0.66377
  81        0.82     0.67668
  82        0.83     0.68983
  83        0.84     0.70321
  84        0.85     0.71686
  85     0.86002     0.73084
  86     0.87001      0.7451
  87        0.88      0.7597
  88        0.89     0.77465
  89         0.9     0.79001
  90     0.91001     0.80582
  91        0.92     0.82206
  92        0.93     0.83884
  93     0.94001      0.8563
  94        0.95     0.87452
  95        0.96     0.89373
  96     0.97001     0.91421
  97     0.98001     0.93655
  98        0.99     0.96212
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 101747
               Data mean in PPP$: 67.6841
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 86875.9
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 103547
          Total population: 1.14507E+08
              Total wealth: 2.84724E+09(PPP$)
                   Minimum: 3.25192(PPP$)
                   Maximum: 458.904(PPP$)
             Headcount(HC): 0.458598
          Poverty gap (PG): 0.106619
       Poverty gap squared: 0.0356655
                      Gini: 0.241015
                    Median: 60.155
                       MLD: 0.0948274
                      Watt: 0.132141
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.6114     6.0211     6.8859     7.6708     8.4717     9.3287     10.372     11.745     13.894     20.999
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2000
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U2000X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010011   0.0025559
   1    0.020003   0.0056591
   2    0.030017   0.0090694
   3    0.040012    0.012671
   4    0.050009    0.016443
   5    0.060006    0.020374
   6    0.070067    0.024476
   7    0.080001    0.028659
   8    0.090018    0.033005
   9         0.1    0.037451
  10     0.11002     0.04202
  11     0.12003    0.046697
  12     0.13001     0.05146
  13     0.14002    0.056331
  14     0.15001    0.061292
  15        0.16    0.066349
  16     0.17001    0.071509
  17     0.18003    0.076755
  18     0.19003     0.08208
  19     0.20002    0.087486
  20     0.21003    0.092998
  21     0.22001    0.098572
  22     0.23001     0.10425
  23     0.24003     0.11003
  24     0.25001     0.11588
  25     0.26001     0.12183
  26        0.27     0.12785
  27     0.28002     0.13396
  28     0.29002     0.14016
  29         0.3     0.14643
  30     0.31001      0.1528
  31        0.32     0.15925
  32     0.33005     0.16581
  33     0.34002      0.1724
  34     0.35001      0.1791
  35        0.36     0.18588
  36        0.37     0.19277
  37        0.38     0.19973
  38        0.39     0.20679
  39     0.40001     0.21393
  40     0.41005      0.2212
  41     0.42003     0.22849
  42        0.43     0.23588
  43     0.44002     0.24338
  44        0.45     0.25095
  45     0.46001     0.25862
  46     0.47002      0.2664
  47     0.48004     0.27427
  48     0.49001     0.28221
  49     0.50009     0.29033
  50     0.51004     0.29845
  51     0.52003     0.30671
  52     0.53003     0.31508
  53     0.54002     0.32353
  54        0.55     0.33209
  55     0.56005     0.34081
  56     0.57001     0.34956
  57     0.58001     0.35847
  58     0.59001     0.36749
  59         0.6     0.37663
  60        0.61      0.3859
  61     0.62001      0.3953
  62        0.63     0.40482
  63     0.64002     0.41451
  64     0.65003     0.42433
  65     0.66001     0.43427
  66     0.67002     0.44439
  67     0.68003     0.45467
  68     0.69001     0.46507
  69     0.70002     0.47567
  70        0.71     0.48641
  71     0.72001     0.49734
  72        0.73     0.50844
  73        0.74     0.51973
  74     0.75002     0.53125
  75        0.76     0.54294
  76        0.77     0.55488
  77     0.78001     0.56706
  78     0.79001     0.57946
  79     0.80001     0.59212
  80        0.81     0.60504
  81        0.82     0.61827
  82        0.83     0.63181
  83        0.84     0.64566
  84        0.85     0.65984
  85     0.86001     0.67441
  86        0.87      0.6894
  87     0.88002     0.70487
  88     0.89001      0.7208
  89         0.9     0.73731
  90     0.91001     0.75448
  91        0.92     0.77239
  92        0.93     0.79113
  93        0.94     0.81088
  94     0.95006     0.83209
  95     0.96003     0.85474
  96        0.97     0.87968
  97     0.98001     0.90818
  98     0.99001     0.94233
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 160663
               Data mean in PPP$: 89.8587
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 103329
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 69958
          Total population: 8.6899E+07
              Total wealth: 3.41195E+09(PPP$)
                   Minimum: 2.0008(PPP$)
                   Maximum: 2094.71(PPP$)
             Headcount(HC): 0.313176
          Poverty gap (PG): 0.0724277
       Poverty gap squared: 0.0242072
                      Gini: 0.316503
                    Median: 72.8453
                       MLD: 0.163484
                      Watt: 0.0896109
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      3.745     5.0028     5.8953     6.7497     7.6329     8.6373      9.902     11.645     14.521     26.269
-----------------------------------------------------------------------------------------------------------------


