

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 1990
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IDN_R1990X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.01497006   0.004858367
   2     0.0259481   0.009128967
   3    0.03992016    0.01498611
   4    0.05888224    0.02351815
   5    0.08083832    0.03406568
   6     0.1087824    0.04838371
   7     0.1377246    0.06406536
   8     0.1706587     0.0829472
   9     0.2065868     0.1046525
  10      0.246507     0.1300293
  11     0.2834331      0.154629
  12     0.3632735     0.2115151
  13     0.4371257     0.2687131
  14      0.503992     0.3246334
  15     0.5668663     0.3811285
  16     0.6247505      0.436714
  17     0.6726547     0.4857035
  18     0.7155689     0.5322236
  19      0.752495     0.5745212
  20     0.7834331      0.611918
  21     0.8343313      0.677976
  22     0.8722555     0.7319731
  23     0.9001996     0.7751663
  24     0.9221557     0.8118233
  25     0.9381238     0.8404925
  26     0.9500998     0.8634868
  27     0.9590818      0.881811
  28     0.9670659      0.899112
  29     0.9730539     0.9128327
  30     0.9780439     0.9248928
  31     0.9850299     0.9431978
  32      0.989022     0.9549181
  33      0.993014     0.9678405
  34       0.99501      0.974895
  35      0.997006     0.9829034
  36      0.998004     0.9875211
  37      0.999002     0.9926776
  38             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1128456
                   SST around ymean: 0.2608712
         SSE (sum of squared error): 6.441869E-06
            Mean squared error: MSE: 1.894667E-07
      Root mean squared error: RMSE: 0.0004352778
                      R-squared: R2: 0.9999753
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.860284      0.0035159        244.683
 B      -1.48248      0.0087998       -168.468
 C      0.230764      0.0064737        35.6464
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 56.2422
   overall sum of squared error of fitted lorenz curve: 6.84537E-05
      SSE of fitted lorenz curve up to headcount index: 1.01291E-05
        input poverty line Z which is within the range: (25.4082, 147.195)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.4551
                         median income(or expenditure): 48.8873183339532
                                             MLD index: 0.114379
                                 polarization index(%): 21.3676
                           distribution corrected mean: 0.0101085(PPP$)
            mean income/expenditure of the poorest 50%: 0.00883206(PPP$)
                                       estimate median: 0.0119472(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       4.4472  5.56103  6.50333  7.37457    8.243  9.17578  10.2687  11.7134  14.0793  22.6338
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 65.167
                                      Poverty gap (PG): 19.9541
                                     PG squared (FGT2): 8.02489
                                            Watt index: 0.26607
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.29551        -0.034734
    Poverty gap (PG)      -2.26585         0.912439
    PG squared (FGT2)     -2.97304          1.86667
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.718985
                   SST around ymean: 33.20898
         SSE (sum of squared error): 0.08248586
            Mean squared error: MSE: 0.002426055
      Root mean squared error: RMSE: 0.049255
                      R-squared: R2: 0.9975162
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.568551       0.020146       -28.2217
 B       0.96921      0.0096922        99.9993
 C      0.628985      0.0055857        112.607
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5663457
         Gamma: 0.9692099
         Delta: 0.6289852
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 56.2422
   overall sum of squared error of fitted lorenz curve: 0.000611954
      SSE of fitted lorenz curve up to headcount index: 0.000412364
        input poverty line Z which is within the range: (22.1026, 133.478)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 27.0476
                         median income(or expenditure): 49.0834918495542
                                             MLD index: 0.119099
                                 polarization index(%): -147.508
                           distribution corrected mean: 0.010027(PPP$)
            mean income/expenditure of the poorest 50%: 0.00860254(PPP$)
                                       estimate median: 0.0119952(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.31028  5.34597  6.25504  7.18996  8.19292  9.30746  10.6023  12.2187  14.5616  22.0157
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 62.7245
                                      Poverty gap (PG): 20.5349
                                     PG squared (FGT2): 8.66034
                                            Watt index: 0.271417
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.21323        -0.032528
    Poverty gap (PG)      -2.05453         0.918105
    PG squared (FGT2)     -2.74228          1.87285
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 56.2422
   overall sum of squared error of fitted lorenz curve: 6.84537E-05
      SSE of fitted lorenz curve up to headcount index: 1.01291E-05
        input poverty line Z which is within the range: (25.4082, 147.195)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.4551
                         median income(or expenditure): 48.8873183339532
                                             MLD index: 0.114379
                                 polarization index(%): 21.3676
                           distribution corrected mean: -0.000244383(PPP$)
            mean income/expenditure of the poorest 50%: 0.00883206(PPP$)
                                       estimate median: 0.0119472(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       4.4472  5.56103  6.50333  7.37457    8.243  9.17578  10.2687  11.7134  14.0793  22.6338
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 65.167
                                      Poverty gap (PG): 19.9541
                                     PG squared (FGT2): 8.02489
                                            Watt index: 0.26607
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.29551        -0.034734
    Poverty gap (PG)      -2.26585         0.912439
    PG squared (FGT2)     -2.97304          1.86667
   ------------------------------------------------------




