

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2006
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R2006X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.01007   0.0023989
   1    0.020339   0.0056102
   2    0.030109   0.0089745
   3    0.040095    0.012723
   4     0.05001    0.016665
   5    0.060279    0.020925
   6    0.070035    0.025147
   7    0.080219    0.029717
   8    0.090024    0.034268
   9     0.10009    0.039083
  10     0.11022    0.044025
  11     0.12039    0.049108
  12     0.13002    0.054023
  13     0.14001    0.059239
  14     0.15046    0.064793
  15      0.1602    0.070079
  16        0.17    0.075483
  17     0.18001     0.08109
  18     0.19016    0.086887
  19     0.20021    0.092732
  20     0.21008    0.098576
  21     0.22024     0.10468
  22     0.23013     0.11071
  23     0.24007     0.11686
  24     0.25015     0.12319
  25     0.26013     0.12954
  26     0.27021     0.13602
  27     0.28012     0.14249
  28     0.29001     0.14903
  29     0.30009     0.15578
  30     0.31018     0.16261
  31     0.32001     0.16933
  32     0.33006      0.1763
  33     0.34002     0.18329
  34      0.3501     0.19043
  35     0.36002     0.19754
  36     0.37023     0.20494
  37     0.38022     0.21227
  38     0.39003     0.21952
  39     0.40005     0.22703
  40     0.41013     0.23466
  41     0.42025     0.24241
  42     0.43017     0.25011
  43     0.44008     0.25792
  44     0.45011     0.26591
  45     0.46003      0.2739
  46     0.47021     0.28219
  47     0.48025     0.29047
  48     0.49011     0.29868
  49     0.50006     0.30706
  50     0.51013     0.31564
  51     0.52017     0.32426
  52     0.53001     0.33282
  53     0.54026     0.34184
  54     0.55002     0.35053
  55     0.56005     0.35957
  56        0.57     0.36865
  57     0.58009     0.37796
  58     0.59003     0.38725
  59     0.60011     0.39679
  60      0.6101     0.40636
  61     0.62003     0.41599
  62     0.63005     0.42585
  63     0.64001     0.43577
  64     0.65003      0.4459
  65     0.66003     0.45611
  66     0.67017     0.46657
  67     0.68019     0.47707
  68     0.69014     0.48762
  69     0.70003     0.49829
  70     0.71011     0.50932
  71     0.72035     0.52069
  72     0.73009     0.53164
  73     0.74006     0.54301
  74     0.75029     0.55485
  75     0.76012     0.56639
  76     0.77018     0.57839
  77     0.78011     0.59043
  78     0.79007     0.60273
  79     0.80005     0.61531
  80     0.81011     0.62819
  81     0.82023     0.64137
  82     0.83018     0.65454
  83     0.84004     0.66787
  84     0.85001     0.68164
  85     0.86013     0.69596
  86     0.87022     0.71068
  87     0.88017     0.72569
  88     0.89013      0.7412
  89     0.90021     0.75742
  90     0.91019     0.77402
  91     0.92003     0.79106
  92     0.93009     0.80933
  93     0.94002     0.82828
  94     0.95014     0.84876
  95     0.96016     0.87026
  96     0.97005     0.89335
  97     0.98004     0.91933
  98     0.99005     0.95052
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 213829
               Data mean in PPP$: 79.5752
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 155294
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 5544
          Total population: 1.09375E+08
              Total wealth: 5.7155E+09(PPP$)
                   Minimum: 7.77973(PPP$)
                   Maximum: 663.618(PPP$)
             Headcount(HC): 0.368279
          Poverty gap (PG): 0.088051
       Poverty gap squared: 0.0313843
                      Gini: 0.289172
                    Median: 67.3676
                       MLD: 0.137748
                      Watt: 0.111357
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.9038      5.357     6.3113     7.1274     8.0014     8.9673     10.158     11.699     14.184     24.292
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2006
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U2006X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010181    0.002059
   1    0.020046   0.0045775
   2    0.030167   0.0074467
   3    0.040204    0.010557
   4    0.050153    0.013808
   5    0.060232    0.017241
   6     0.07011    0.020737
   7     0.08005    0.024398
   8    0.090258    0.028298
   9     0.10019    0.032243
  10     0.11008    0.036297
  11     0.12042     0.04064
  12     0.13042    0.044915
  13     0.14017    0.049152
  14     0.15009    0.053585
  15     0.16044    0.058309
  16     0.17007     0.06278
  17     0.18015    0.067552
  18     0.19005    0.072328
  19      0.2002    0.077326
  20     0.21015    0.082304
  21     0.22017    0.087407
  22     0.23014    0.092575
  23     0.24026    0.097919
  24     0.25024     0.10327
  25     0.26037      0.1088
  26     0.27012      0.1142
  27     0.28025     0.11989
  28     0.29006     0.12549
  29     0.30034     0.13144
  30     0.31019     0.13723
  31      0.3202     0.14319
  32     0.33007     0.14917
  33     0.34007     0.15531
  34      0.3502     0.16162
  35     0.36003     0.16785
  36     0.37007     0.17431
  37     0.38023     0.18095
  38      0.3901      0.1875
  39     0.40016     0.19427
  40     0.41018      0.2011
  41     0.42024     0.20806
  42     0.43033     0.21513
  43     0.44028     0.22218
  44     0.45017     0.22927
  45     0.46016     0.23654
  46     0.47013     0.24388
  47     0.48016     0.25135
  48     0.49008     0.25884
  49         0.5      0.2664
  50     0.51015     0.27424
  51     0.52006     0.28204
  52     0.53016     0.29012
  53     0.54008      0.2982
  54     0.55008     0.30649
  55     0.56021     0.31501
  56     0.57015     0.32347
  57     0.58004     0.33198
  58     0.59008     0.34074
  59     0.60008     0.34959
  60     0.61044     0.35892
  61     0.62027     0.36791
  62     0.63003     0.37699
  63     0.64008     0.38656
  64     0.65018     0.39635
  65     0.66013     0.40616
  66     0.67022     0.41621
  67     0.68019     0.42634
  68     0.69015     0.43661
  69     0.70018     0.44709
  70     0.71014     0.45765
  71     0.72012     0.46845
  72      0.7305     0.47987
  73     0.74008     0.49061
  74      0.7503     0.50234
  75     0.76005     0.51373
  76     0.77026     0.52588
  77     0.78002     0.53778
  78      0.7903     0.55058
  79     0.80026     0.56328
  80     0.81006     0.57599
  81     0.82018     0.58944
  82     0.83005     0.60289
  83     0.84009      0.6171
  84     0.85018     0.63184
  85      0.8602     0.64696
  86      0.8701     0.66226
  87     0.88028     0.67851
  88     0.89017     0.69494
  89     0.90015      0.7123
  90     0.91011     0.73041
  91      0.9201     0.74947
  92     0.93005     0.76923
  93     0.94038     0.79081
  94     0.95008     0.81232
  95     0.96002     0.83603
  96     0.97002     0.86191
  97     0.98005     0.89089
  98     0.99006     0.92521
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 388151
               Data mean in PPP$: 121.448
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 184704
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4352
          Total population: 1.04916E+08
              Total wealth: 9.95209E+09(PPP$)
                   Minimum: 9.10379(PPP$)
                   Maximum: 31516.5(PPP$)
             Headcount(HC): 0.178263
          Poverty gap (PG): 0.038195
       Poverty gap squared: 0.0125922
                      Gini: 0.355175
                    Median: 93.0556
                       MLD: 0.210137
                      Watt: 0.047212
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.2169     4.5058     5.4016     6.2918     7.2234     8.3128     9.7378     11.604      14.91     28.796
-----------------------------------------------------------------------------------------------------------------


