

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 1990
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IDN_U1990X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1   0.001001001  0.0001881815
   2   0.003003003  0.0006163525
   3   0.005005005   0.001078103
   4   0.009009009   0.002076712
   5    0.01301301   0.003141794
   6    0.01901902   0.004840978
   7    0.02502503   0.006640078
   8    0.03403403   0.009482125
   9    0.04404404    0.01283321
  10    0.05805806    0.01773963
  11    0.07207207    0.02289838
  12     0.1041041    0.03548475
  13     0.1411411    0.05133468
  14     0.1791792    0.06890073
  15     0.2182182    0.08824264
  16     0.2572573      0.108989
  17     0.2952953      0.130486
  18     0.3293293     0.1508688
  19     0.3663664     0.1743331
  20     0.4034034     0.1990512
  21     0.4714715     0.2479415
  22     0.5345345     0.2975371
  23     0.5905906      0.345569
  24     0.6376376     0.3889977
  25     0.6816817       0.43265
  26     0.7157157     0.4687347
  27     0.7487487      0.505972
  28     0.7757758     0.5383243
  29     0.7987988      0.567452
  30     0.8178178     0.5928564
  31     0.8578579     0.6510899
  32     0.8888889     0.7014012
  33     0.9119119     0.7428167
  34     0.9289289     0.7763116
  35      0.950951     0.8250779
  36      0.965966     0.8631497
  37      0.974975     0.8892258
  38             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1203056
                   SST around ymean: 0.3223231
         SSE (sum of squared error): 1.86812E-05
            Mean squared error: MSE: 5.494471E-07
      Root mean squared error: RMSE: 0.000741247
                      R-squared: R2: 0.999942
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.785476      0.0044895        174.958
 B      -1.04085       0.016744       -62.1612
 C      0.310933      0.0091041        34.1531
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 85.6926
   overall sum of squared error of fitted lorenz curve: 3.1432E-05
      SSE of fitted lorenz curve up to headcount index: 1.07957E-05
        input poverty line Z which is within the range: (29.3341, 287.035)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 34.6629
                         median income(or expenditure): 67.411974835698
                                             MLD index: 0.196591
                                 polarization index(%): 29.2054
                           distribution corrected mean: 0.0136828(PPP$)
            mean income/expenditure of the poorest 50%: 0.0112771(PPP$)
                                       estimate median: 0.0164743(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.46198  4.43912  5.37555  6.32089  7.32724  8.46525  9.85579  11.7615   14.993  27.9996
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 39.3496
                                      Poverty gap (PG): 10.9442
                                     PG squared (FGT2): 4.05592
                                            Watt index: 0.141692
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.72233         0.831517
    Poverty gap (PG)      -2.59548          2.73585
    PG squared (FGT2)     -3.39664          4.60542
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.594169
                   SST around ymean: 79.20577
         SSE (sum of squared error): 0.01120391
            Mean squared error: MSE: 0.0003295268
      Root mean squared error: RMSE: 0.01815287
                      R-squared: R2: 0.9998585
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.421262      0.0075644       -55.6901
 B      0.967632      0.0022361        432.741
 C      0.530053      0.0039643        133.705
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6562181
         Gamma: 0.9676324
         Delta: 0.5300527
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 85.6926
   overall sum of squared error of fitted lorenz curve: 0.000288219
      SSE of fitted lorenz curve up to headcount index: 4.75773E-05
        input poverty line Z which is within the range: (21.7197, 258.605)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 34.6749
                         median income(or expenditure): 68.2653105103882
                                             MLD index: 0.20004
                                 polarization index(%): -137.305
                           distribution corrected mean: 0.0136803(PPP$)
            mean income/expenditure of the poorest 50%: 0.0112089(PPP$)
                                       estimate median: 0.0166829(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.31407  4.40207  5.34096  6.31775  7.38708  8.60883  10.0818  12.0163   15.044  27.4872
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 39.1638
                                      Poverty gap (PG): 11.2767
                                     PG squared (FGT2): 4.35935
                                            Watt index: 0.144952
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.63223         0.788016
    Poverty gap (PG)      -2.47298           2.6767
    PG squared (FGT2)     -3.17359          4.49773
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 85.6926
   overall sum of squared error of fitted lorenz curve: 3.1432E-05
      SSE of fitted lorenz curve up to headcount index: 1.07957E-05
        input poverty line Z which is within the range: (29.3341, 287.035)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 34.6629
                         median income(or expenditure): 67.411974835698
                                             MLD index: 0.196591
                                 polarization index(%): 29.2054
                           distribution corrected mean: -0.000244383(PPP$)
            mean income/expenditure of the poorest 50%: 0.0112771(PPP$)
                                       estimate median: 0.0164743(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.46198  4.43912  5.37555  6.32089  7.32724  8.46525  9.85579  11.7615   14.993  27.9996
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 39.3496
                                      Poverty gap (PG): 10.9442
                                     PG squared (FGT2): 4.05592
                                            Watt index: 0.141692
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.72233         0.831517
    Poverty gap (PG)      -2.59548          2.73585
    PG squared (FGT2)     -3.39664          4.60542
   ------------------------------------------------------




