

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 1984
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IDN_R1984X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1        0.0377
   2           0.2        0.0899
   3           0.3        0.1518
   4           0.4        0.2225
   5           0.5        0.3028
   6           0.6        0.3935
   7           0.7        0.4965
   8           0.8         0.615
   9           0.9        0.7606
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1709408
                   SST around ymean: 0.0447666
         SSE (sum of squared error): 9.231767E-07
            Mean squared error: MSE: 1.538628E-07
      Root mean squared error: RMSE: 0.0003922535
                      R-squared: R2: 0.9999794
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.886867      0.0041927        211.526
 B      -1.43419       0.014755       -97.2021
 C      0.207337       0.010225        20.2778
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 46.3656
   overall sum of squared error of fitted lorenz curve: 2.00385E-06
      SSE of fitted lorenz curve up to headcount index: 1.55281E-06
        input poverty line Z which is within the range: (18.6404, 128.973)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 29.2147
                         median income(or expenditure): 39.6618937918983
                                             MLD index: 0.140554
                                 polarization index(%): 23.8557
                           distribution corrected mean: 0.00802065(PPP$)
            mean income/expenditure of the poorest 50%: 0.00686452(PPP$)
                                       estimate median: 0.00969269(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
        3.871  5.10626  6.14678  7.10619  8.06077   9.0848  10.2837  11.8682  14.4652  24.0072
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 78.1222
                                      Poverty gap (PG): 30.6691
                                     PG squared (FGT2): 15.0339
                                            Watt index: 0.444522
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.730111        -0.144352
    Poverty gap (PG)      -1.54726         0.496376
    PG squared (FGT2)     -2.07998          1.19334
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.896781
                   SST around ymean: 1.215614
         SSE (sum of squared error): 7.554391E-05
            Mean squared error: MSE: 1.259065E-05
      Root mean squared error: RMSE: 0.003548331
                      R-squared: R2: 0.9999379
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.605299      0.0056232       -107.643
 B      0.918354      0.0032523        282.366
 C      0.548972      0.0032523        168.793
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5459114
         Gamma: 0.9183543
         Delta: 0.5489724
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 46.3656
   overall sum of squared error of fitted lorenz curve: 2.1349E-06
      SSE of fitted lorenz curve up to headcount index: 1.77485E-06
        input poverty line Z which is within the range: (9.55557, 119.28)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 29.3028
                         median income(or expenditure): 39.6029584634931
                                             MLD index: 0.145966
                                 polarization index(%): -146.745
                           distribution corrected mean: 0.00801066(PPP$)
            mean income/expenditure of the poorest 50%: 0.00685682(PPP$)
                                       estimate median: 0.00967829(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.78204  5.20209  6.16003  7.07782  8.03504  9.09259  10.3352  11.9325  14.3827       24
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 77.8575
                                      Poverty gap (PG): 30.605
                                     PG squared (FGT2): 15.07
                                            Watt index: 0.435432
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.766021        -0.151452
    Poverty gap (PG)      -1.54395          0.49703
    PG squared (FGT2)     -2.06171          1.19695
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 46.3656
   overall sum of squared error of fitted lorenz curve: 2.00385E-06
      SSE of fitted lorenz curve up to headcount index: 1.55281E-06
        input poverty line Z which is within the range: (18.6404, 128.973)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 29.2147
                         median income(or expenditure): 39.6618937918983
                                             MLD index: 0.140554
                                 polarization index(%): 23.8557
                           distribution corrected mean: -0.000244383(PPP$)
            mean income/expenditure of the poorest 50%: 0.00686452(PPP$)
                                       estimate median: 0.00969269(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
        3.871  5.10626  6.14678  7.10619  8.06077   9.0848  10.2837  11.8682  14.4652  24.0072
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 78.1222
                                      Poverty gap (PG): 30.6691
                                     PG squared (FGT2): 15.0339
                                            Watt index: 0.444522
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.730111        -0.144352
    Poverty gap (PG)      -1.54726         0.496376
    PG squared (FGT2)     -2.07998          1.19334
   ------------------------------------------------------




**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 1984
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IDN_U1984X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1        0.0323
   2           0.2        0.0788
   3           0.3        0.1354
   4           0.4        0.2015
   5           0.5        0.2776
   6           0.6        0.3646
   7           0.7        0.4651
   8           0.8        0.5838
   9           0.9        0.7347
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1667436
                   SST around ymean: 0.04841614
         SSE (sum of squared error): 2.812463E-06
            Mean squared error: MSE: 4.687439E-07
      Root mean squared error: RMSE: 0.0006846487
                      R-squared: R2: 0.9999419
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.863771      0.0064096        134.763
 B       -1.2621       0.026209       -48.1548
 C      0.219993       0.015185        14.4878
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 73.607
   overall sum of squared error of fitted lorenz curve: 5.66375E-06
      SSE of fitted lorenz curve up to headcount index: 2.07668E-06
        input poverty line Z which is within the range: (23.8145, 231.939)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.2934
                         median income(or expenditure): 60.1388083810845
                                             MLD index: 0.183716
                                 polarization index(%): 27.5322
                           distribution corrected mean: 0.0119994(PPP$)
            mean income/expenditure of the poorest 50%: 0.00997618(PPP$)
                                       estimate median: 0.0146969(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.35062  4.54259  5.59847  6.60553  7.63244  8.75516  10.0902  11.8792   14.856  26.6898
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 47.088
                                      Poverty gap (PG): 14.7406
                                     PG squared (FGT2): 6.22557
                                            Watt index: 0.201732
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.54716         0.423396
    Poverty gap (PG)      -2.19443          1.87419
    PG squared (FGT2)     -2.73551          3.29592
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.772675
                   SST around ymean: 1.32853
         SSE (sum of squared error): 0.0001912077
            Mean squared error: MSE: 3.186794E-05
      Root mean squared error: RMSE: 0.00564517
                      R-squared: R2: 0.9998561
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.490615      0.0089462       -54.8407
 B      0.933646      0.0051743         180.44
 C      0.522975      0.0051743        101.072
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6122498
         Gamma: 0.9336462
         Delta: 0.5229754
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 73.607
   overall sum of squared error of fitted lorenz curve: 7.59359E-06
      SSE of fitted lorenz curve up to headcount index: 1.27824E-06
        input poverty line Z which is within the range: (11.1378, 213.642)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.3798
                         median income(or expenditure): 60.1209298713266
                                             MLD index: 0.189753
                                 polarization index(%): -138.946
                           distribution corrected mean: 0.0119838(PPP$)
            mean income/expenditure of the poorest 50%: 0.00996298(PPP$)
                                       estimate median: 0.0146925(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.24924  4.62646  5.61475  6.58575  7.61676  8.77348  10.1531  11.9562  14.7812   26.643
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 47.1939
                                      Poverty gap (PG): 14.7848
                                     PG squared (FGT2): 6.33671
                                            Watt index: 0.199111
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.50247         0.411166
    Poverty gap (PG)      -2.19207          1.87354
    PG squared (FGT2)     -2.66638            3.277
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 73.607
   overall sum of squared error of fitted lorenz curve: 5.66375E-06
      SSE of fitted lorenz curve up to headcount index: 1.27824E-06
        input poverty line Z which is within the range: (23.8145, 231.939)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.2934
                         median income(or expenditure): 60.1388083810845
                                             MLD index: 0.183716
                                 polarization index(%): 27.5322
                           distribution corrected mean: -0.000244383(PPP$)
            mean income/expenditure of the poorest 50%: 0.00997618(PPP$)
                                       estimate median: 0.0146969(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.35062  4.54259  5.59847  6.60553  7.63244  8.75516  10.0902  11.8792   14.856  26.6898
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 47.1939
                                      Poverty gap (PG): 14.7848
                                     PG squared (FGT2): 6.33671
                                            Watt index: 0.199111
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.50247         0.411166
    Poverty gap (PG)      -2.19207          1.87354
    PG squared (FGT2)     -2.66638            3.277
   ------------------------------------------------------




