

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2012
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R2012X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010008    0.002722
   1    0.020069    0.005949
   2     0.03016   0.0094483
   3    0.040003    0.013051
   4    0.050049    0.016892
   5    0.060001    0.020837
   6    0.070009    0.024909
   7    0.080025    0.029089
   8    0.090015    0.033361
   9     0.10007    0.037755
  10     0.11004      0.0422
  11        0.12    0.046733
  12     0.13021    0.051464
  13     0.14002    0.056087
  14     0.15001    0.060874
  15     0.16001    0.065745
  16     0.17001    0.070692
  17     0.18007    0.075752
  18     0.19002    0.080831
  19     0.20002    0.086012
  20     0.21004    0.091278
  21     0.22001    0.096592
  22        0.23       0.102
  23     0.24002     0.10748
  24     0.25004     0.11305
  25     0.26004     0.11867
  26     0.27001     0.12435
  27     0.28004     0.13016
  28        0.29     0.13599
  29     0.30004     0.14196
  30     0.31003     0.14799
  31     0.32001     0.15408
  32        0.33     0.16027
  33        0.34     0.16654
  34     0.35001      0.1729
  35     0.36001     0.17935
  36     0.37001     0.18588
  37     0.38006     0.19254
  38     0.39001     0.19923
  39     0.40001     0.20603
  40        0.41     0.21292
  41     0.42004     0.21994
  42     0.43002     0.22701
  43     0.44002      0.2342
  44     0.45006     0.24152
  45     0.46006     0.24892
  46     0.47001     0.25639
  47     0.48003       0.264
  48     0.49005     0.27172
  49     0.50003     0.27954
  50     0.51004      0.2875
  51     0.52007      0.2956
  52     0.53004     0.30375
  53        0.54     0.31202
  54     0.55003     0.32046
  55     0.56004     0.32902
  56     0.57004     0.33769
  57     0.58005      0.3465
  58     0.59004     0.35542
  59     0.60003     0.36449
  60     0.61001     0.37367
  61     0.62004     0.38305
  62     0.63008     0.39258
  63        0.64     0.40216
  64        0.65     0.41198
  65     0.66004       0.422
  66     0.67001     0.43212
  67     0.68004     0.44244
  68     0.69001     0.45289
  69     0.70002     0.46355
  70     0.71002     0.47439
  71     0.72002     0.48542
  72     0.73002     0.49666
  73     0.74003     0.50812
  74     0.75001     0.51976
  75     0.76002     0.53165
  76     0.77005      0.5438
  77        0.78     0.55611
  78     0.79001     0.56878
  79     0.80002     0.58176
  80     0.81001     0.59504
  81     0.82003     0.60868
  82        0.83     0.62257
  83     0.84003     0.63687
  84     0.85001      0.6515
  85      0.8601     0.66665
  86     0.87001       0.682
  87     0.88002     0.69796
  88     0.89001      0.7144
  89     0.90001     0.73136
  90     0.91001      0.7489
  91     0.92003     0.76727
  92        0.93     0.78636
  93     0.94001     0.80657
  94     0.95001     0.82806
  95     0.96003     0.85122
  96     0.97001     0.87628
  97     0.98001     0.90431
  98     0.99001     0.93772
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 461356
               Data mean in PPP$: 121.885
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 218751
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 40317
          Total population: 1.22266E+08
              Total wealth: 1.37852E+10(PPP$)
                   Minimum: 16.392(PPP$)
                   Maximum: 9916.63(PPP$)
             Headcount(HC): 0.1394
          Poverty gap (PG): 0.0217281
       Poverty gap squared: 0.00536498
                      Gini: 0.329824
                    Median: 96.2291
                       MLD: 0.176121
                      Watt: 0.0251952
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.7724     4.8277     5.5938     6.4087     7.3491     8.4942      9.907      11.82     14.961     26.866
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2012
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U2012X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010004   0.0018723
   1    0.020075   0.0041162
   2    0.030065    0.006538
   3    0.040041   0.0091089
   4    0.050001    0.011808
   5    0.060022    0.014634
   6    0.070036    0.017556
   7    0.080008    0.020563
   8    0.090005    0.023671
   9     0.10001    0.026883
  10     0.11003    0.030187
  11        0.12    0.033554
  12      0.1301    0.037048
  13     0.14001     0.04056
  14     0.15003     0.04418
  15     0.16001    0.047857
  16     0.17023    0.051694
  17     0.18001    0.055431
  18     0.19004    0.059324
  19     0.20006    0.063295
  20     0.21004    0.067328
  21     0.22002    0.071443
  22     0.23001    0.075638
  23     0.24003    0.079918
  24     0.25003    0.084264
  25     0.26002    0.088683
  26     0.27001    0.093192
  27     0.28002      0.0978
  28     0.29007     0.10251
  29         0.3     0.10724
  30     0.31006     0.11212
  31     0.32002     0.11705
  32     0.33001     0.12208
  33     0.34003     0.12722
  34        0.35     0.13243
  35     0.36001     0.13774
  36     0.37004     0.14316
  37     0.38005     0.14868
  38     0.39025     0.15439
  39         0.4     0.15996
  40     0.41002     0.16577
  41     0.42001     0.17167
  42     0.43003      0.1777
  43     0.44015     0.18388
  44     0.45011     0.19009
  45     0.46003     0.19636
  46     0.47002     0.20278
  47     0.48004     0.20934
  48     0.49008     0.21602
  49     0.50002     0.22275
  50        0.51     0.22963
  51     0.52005     0.23669
  52     0.53009     0.24387
  53     0.54004     0.25112
  54     0.55006     0.25855
  55     0.56001     0.26607
  56     0.57001     0.27378
  57     0.58003     0.28165
  58     0.59003     0.28967
  59         0.6     0.29782
  60     0.61006     0.30621
  61     0.62001     0.31469
  62     0.63001     0.32336
  63     0.64002     0.33222
  64     0.65014     0.34139
  65     0.66001     0.35051
  66     0.67001     0.35994
  67     0.68001     0.36958
  68     0.69003     0.37948
  69         0.7     0.38954
  70     0.71001     0.39988
  71     0.72001     0.41044
  72        0.73     0.42123
  73     0.74001     0.43231
  74        0.75     0.44364
  75        0.76     0.45532
  76     0.77001     0.46731
  77        0.78      0.4796
  78      0.7901     0.49238
  79     0.80007     0.50535
  80     0.81007     0.51872
  81     0.82005     0.53246
  82     0.83007     0.54672
  83     0.84001     0.56136
  84     0.85004     0.57672
  85        0.86     0.59256
  86     0.87001     0.60907
  87     0.88001     0.62617
  88        0.89     0.64401
  89     0.90003     0.66276
  90     0.91001     0.68241
  91     0.92001     0.70311
  92        0.93     0.72506
  93     0.94005     0.74861
  94     0.95001     0.77382
  95     0.96006      0.8017
  96     0.97005     0.83256
  97     0.98003     0.86752
  98     0.99007     0.91134
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 806536
               Data mean in PPP$: 179.15
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 260179
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 30175
          Total population: 1.2131E+08
              Total wealth: 2.39106E+10(PPP$)
                   Minimum: 20.149(PPP$)
                   Maximum: 18402(PPP$)
             Headcount(HC): 0.0970929
          Poverty gap (PG): 0.016693
       Poverty gap squared: 0.00435933
                      Gini: 0.424809
                    Median: 122.249
                       MLD: 0.296657
                      Watt: 0.0195389
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.6878     3.6392     4.3971     5.2717     6.2781     7.5074     9.1723     11.571     15.745      33.73
-----------------------------------------------------------------------------------------------------------------


