

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2005
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R2005X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010199   0.0029795
   1    0.020177   0.0063988
   2    0.030059    0.010104
   3    0.040098    0.014118
   4    0.050186     0.01835
   5    0.060083    0.022701
   6    0.070196    0.027325
   7    0.080109    0.031985
   8    0.090052    0.036772
   9     0.10019    0.041774
  10      0.1101    0.046776
  11     0.12018    0.051978
  12     0.13008    0.057198
  13     0.14005    0.062573
  14     0.15048    0.068297
  15     0.16001    0.073602
  16     0.17007    0.079297
  17     0.18002    0.085016
  18     0.19008    0.090883
  19      0.2001    0.096795
  20     0.21016     0.10282
  21     0.22003     0.10884
  22     0.23012     0.11511
  23      0.2401     0.12141
  24     0.25017     0.12784
  25     0.26019     0.13432
  26     0.27014     0.14084
  27     0.28013     0.14747
  28     0.29001     0.15408
  29     0.30005     0.16089
  30     0.31003     0.16773
  31     0.32002     0.17466
  32     0.33002     0.18167
  33      0.3402     0.18888
  34     0.35013       0.196
  35     0.36008     0.20322
  36     0.37011     0.21057
  37     0.38005     0.21795
  38      0.3901     0.22549
  39     0.40022     0.23317
  40     0.41004     0.24067
  41     0.42004     0.24842
  42     0.43003     0.25626
  43     0.44023     0.26436
  44     0.45013     0.27228
  45     0.46004     0.28031
  46     0.47008     0.28853
  47     0.48011     0.29685
  48     0.49025     0.30533
  49     0.50011     0.31367
  50     0.51011     0.32221
  51     0.52014     0.33088
  52     0.53007     0.33954
  53     0.54006     0.34837
  54     0.55007      0.3573
  55     0.56014     0.36639
  56     0.57008     0.37546
  57     0.58008     0.38469
  58     0.59004       0.394
  59     0.60007     0.40345
  60     0.61011     0.41304
  61     0.62004     0.42265
  62     0.63038     0.43278
  63     0.64011     0.44243
  64     0.65018     0.45252
  65     0.66009     0.46254
  66     0.67005     0.47276
  67     0.68027     0.48335
  68     0.69004     0.49363
  69     0.70013     0.50441
  70     0.71002     0.51513
  71     0.72001     0.52609
  72     0.73003     0.53724
  73     0.74012     0.54868
  74     0.75016     0.56029
  75     0.76009     0.57198
  76     0.77027     0.58422
  77     0.78009     0.59619
  78     0.79015     0.60871
  79     0.80003     0.62122
  80     0.81033     0.63451
  81     0.82002     0.64721
  82     0.83001     0.66056
  83     0.84004     0.67421
  84     0.85008     0.68815
  85     0.86003     0.70223
  86     0.87002     0.71676
  87     0.88016     0.73188
  88     0.89023     0.74739
  89     0.90011     0.76319
  90     0.91004     0.77965
  91      0.9201     0.79694
  92     0.93019     0.81508
  93     0.94002     0.83351
  94     0.95012     0.85335
  95     0.96014     0.87448
  96     0.97013     0.89728
  97     0.98002     0.92209
  98     0.99024     0.95155
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 195447
               Data mean in PPP$: 85.7898
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 131661
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 5883
          Total population: 1.18284E+08
              Total wealth: 5.64967E+09(PPP$)
                   Minimum: 7.67018(PPP$)
                   Maximum: 760.513(PPP$)
             Headcount(HC): 0.289569
          Poverty gap (PG): 0.0612773
       Poverty gap squared: 0.0192919
                      Gini: 0.279028
                    Median: 72.8953
                       MLD: 0.127292
                      Watt: 0.074699
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.1682     5.5055     6.4118     7.2143     8.0578     8.9813     10.088     11.691     14.183     23.699
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2005
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U2005X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010037   0.0021679
   1    0.020065   0.0049393
   2    0.030025   0.0080167
   3    0.040245    0.011407
   4    0.050367    0.014944
   5    0.060443    0.018623
   6    0.070015    0.022213
   7    0.080298    0.026232
   8    0.090129    0.030198
   9     0.10004     0.03431
  10     0.11018    0.038601
  11      0.1201    0.042892
  12     0.13005    0.047292
  13      0.1402    0.051882
  14     0.15016    0.056466
  15     0.16009    0.061137
  16     0.17028    0.066038
  17     0.18014    0.070884
  18     0.19024    0.075958
  19     0.20027    0.081086
  20     0.21005    0.086168
  21      0.2202    0.091535
  22     0.23001    0.096803
  23     0.24006     0.10229
  24     0.25017     0.10788
  25      0.2602     0.11352
  26     0.27001     0.11916
  27        0.28     0.12503
  28     0.29023     0.13112
  29     0.30009     0.13708
  30     0.31033     0.14336
  31     0.32031     0.14956
  32     0.33003      0.1557
  33     0.34005      0.1621
  34     0.35004     0.16855
  35     0.36035     0.17527
  36     0.37004     0.18167
  37     0.38008     0.18837
  38     0.39014     0.19517
  39     0.40033     0.20212
  40      0.4102     0.20893
  41     0.42001     0.21579
  42     0.43008     0.22292
  43     0.44001     0.23001
  44     0.45018     0.23736
  45     0.46032     0.24477
  46     0.47019     0.25207
  47     0.48021     0.25956
  48     0.49028     0.26718
  49     0.50002     0.27466
  50     0.51011     0.28254
  51     0.52006     0.29044
  52     0.53029     0.29868
  53     0.54026     0.30683
  54     0.55026     0.31516
  55     0.56001     0.32341
  56     0.57003     0.33199
  57     0.58005     0.34065
  58     0.59019     0.34957
  59     0.60014     0.35847
  60      0.6102     0.36764
  61     0.62016     0.37684
  62     0.63022     0.38624
  63     0.64007     0.39559
  64     0.65009     0.40525
  65     0.66015     0.41511
  66     0.67005     0.42499
  67     0.68013     0.43522
  68     0.69023     0.44564
  69     0.70004     0.45597
  70     0.71001     0.46661
  71     0.72012     0.47761
  72     0.73005      0.4886
  73     0.74012     0.49995
  74     0.75021     0.51155
  75     0.76015     0.52319
  76     0.77014     0.53514
  77     0.78016     0.54743
  78     0.79029     0.56014
  79     0.80005     0.57264
  80        0.81     0.58561
  81     0.82001     0.59888
  82     0.83005     0.61251
  83     0.84022     0.62669
  84     0.85011     0.64087
  85     0.86029     0.65594
  86     0.87003     0.67081
  87     0.88012     0.68667
  88     0.89005     0.70275
  89         0.9     0.71949
  90      0.9102     0.73739
  91     0.92001     0.75537
  92     0.93007     0.77478
  93     0.94008     0.79531
  94     0.95011     0.81732
  95     0.96002     0.84099
  96     0.97016     0.86773
  97     0.98011     0.89948
  98     0.99004     0.93709
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 350196
               Data mean in PPP$: 129.24
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 156596
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4682
          Total population: 1.00981E+08
              Total wealth: 8.64215E+09(PPP$)
                   Minimum: 13.3004(PPP$)
                   Maximum: 1885.84(PPP$)
             Headcount(HC): 0.130048
          Poverty gap (PG): 0.0242882
       Poverty gap squared: 0.00723998
                      Gini: 0.341898
                    Median: 100.227
                       MLD: 0.191147
                      Watt: 0.0292932
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.4292     4.6658     5.6075     6.4868     7.2752     8.3705     9.7573     11.666     14.691     28.051
-----------------------------------------------------------------------------------------------------------------


