

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2002
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R2002X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010165   0.0033923
   1    0.020078   0.0073785
   2    0.030013    0.011694
   3     0.04016    0.016285
   4    0.050081    0.020909
   5    0.060121    0.025712
   6    0.070154    0.030647
   7    0.080114    0.035697
   8     0.09008    0.040894
   9     0.10009    0.046222
  10     0.11012    0.051646
  11     0.12023    0.057206
  12     0.13019    0.062803
  13     0.14013    0.068493
  14     0.15012    0.074318
  15     0.16026    0.080326
  16     0.17013    0.086252
  17     0.18002    0.092267
  18     0.19028    0.098586
  19      0.2001     0.10472
  20     0.21002     0.11101
  21     0.22004     0.11744
  22     0.23009     0.12396
  23     0.24006      0.1305
  24     0.25015     0.13718
  25     0.26001     0.14378
  26     0.27018     0.15068
  27     0.28003     0.15743
  28     0.29025     0.16448
  29     0.30006     0.17134
  30     0.31003     0.17838
  31     0.32013     0.18559
  32     0.33004     0.19274
  33      0.3401     0.20006
  34      0.3501     0.20741
  35     0.36038     0.21504
  36     0.37024     0.22243
  37     0.38007     0.22989
  38     0.39007     0.23757
  39         0.4     0.24527
  40     0.41005     0.25313
  41      0.4201     0.26108
  42     0.43025     0.26916
  43      0.4401      0.2771
  44     0.45007     0.28522
  45     0.46009     0.29347
  46     0.47021     0.30192
  47     0.48006     0.31024
  48      0.4903     0.31898
  49     0.50007     0.32739
  50     0.51005     0.33608
  51     0.52008     0.34488
  52     0.53012     0.35381
  53     0.54039     0.36302
  54      0.5501     0.37183
  55     0.56016     0.38108
  56     0.57024     0.39045
  57     0.58032     0.39993
  58     0.59019     0.40931
  59     0.60009     0.41881
  60     0.61007      0.4285
  61     0.62023     0.43847
  62     0.63003      0.4482
  63     0.64003     0.45823
  64     0.65004      0.4684
  65     0.66017     0.47885
  66     0.67005     0.48918
  67      0.6801     0.49981
  68     0.69002     0.51041
  69     0.70005     0.52127
  70     0.71022     0.53243
  71     0.72019      0.5435
  72     0.73013     0.55466
  73     0.74018     0.56613
  74     0.75016     0.57766
  75     0.76009     0.58935
  76     0.77013     0.60133
  77     0.78002      0.6133
  78     0.79006     0.62566
  79     0.80004     0.63818
  80     0.81004     0.65095
  81     0.82004     0.66394
  82     0.83008     0.67722
  83     0.84028     0.69098
  84        0.85     0.70441
  85     0.86007      0.7186
  86     0.87012      0.7331
  87     0.88004     0.74779
  88     0.89012     0.76304
  89      0.9001     0.77856
  90     0.91004     0.79456
  91     0.92012     0.81145
  92     0.93006     0.82876
  93     0.94008     0.84695
  94     0.95005     0.86586
  95     0.96017     0.88622
  96     0.97017     0.90791
  97     0.98016      0.9317
  98     0.99012     0.95954
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 153827
               Data mean in PPP$: 81.437
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 109163
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 5420
          Total population: 1.12598E+08
              Total wealth: 4.23285E+09(PPP$)
                   Minimum: 9.1469(PPP$)
                   Maximum: 447.239(PPP$)
             Headcount(HC): 0.308673
          Poverty gap (PG): 0.058671
       Poverty gap squared: 0.0165782
                      Gini: 0.255338
                    Median: 70.4631
                       MLD: 0.104974
                      Watt: 0.0697305
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.6172     5.8491      6.663      7.397     8.2067     9.1395     10.249     11.691     14.028     22.159
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2002
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U2002X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010107   0.0025773
   1    0.020185   0.0055967
   2    0.030086    0.008825
   3    0.040188    0.012346
   4     0.05018    0.016038
   5    0.060026    0.019835
   6     0.07034    0.023936
   7    0.080336    0.028026
   8     0.09031    0.032228
   9     0.10019    0.036488
  10     0.11004    0.040833
  11     0.12013    0.045364
  12     0.13043     0.05007
  13     0.14041    0.054701
  14     0.15037    0.059404
  15     0.16011    0.064097
  16     0.17013    0.068991
  17     0.18045    0.074111
  18     0.19021    0.079041
  19     0.20044    0.084302
  20      0.2101    0.089335
  21     0.22003    0.094591
  22     0.23015     0.10005
  23     0.24039     0.10565
  24     0.25015     0.11106
  25     0.26016     0.11666
  26     0.27024     0.12239
  27     0.28009     0.12806
  28     0.29012     0.13392
  29      0.3002     0.13989
  30     0.31001     0.14576
  31     0.32012     0.15192
  32     0.33025     0.15817
  33     0.34029     0.16444
  34     0.35014     0.17067
  35     0.36012     0.17708
  36     0.37035     0.18375
  37     0.38045     0.19043
  38     0.39005     0.19687
  39     0.40009      0.2037
  40     0.41005     0.21058
  41     0.42041     0.21782
  42     0.43001     0.22461
  43     0.44001     0.23176
  44     0.45003     0.23901
  45     0.46004     0.24634
  46     0.47029     0.25392
  47     0.48038     0.26149
  48     0.49013     0.26888
  49     0.50028     0.27664
  50     0.51002     0.28419
  51     0.52002     0.29205
  52     0.53016     0.30013
  53     0.54028     0.30831
  54     0.55002     0.31628
  55     0.56005      0.3246
  56     0.57031     0.33326
  57     0.58028      0.3418
  58     0.59015      0.3504
  59     0.60001      0.3591
  60     0.61029     0.36833
  61     0.62016     0.37734
  62     0.63046     0.38687
  63     0.64004     0.39587
  64     0.65022     0.40557
  65      0.6601     0.41517
  66     0.67011     0.42505
  67     0.68016     0.43516
  68     0.69004     0.44525
  69     0.70001     0.45563
  70     0.71008      0.4663
  71      0.7202     0.47719
  72     0.73005     0.48797
  73     0.74004     0.49912
  74     0.75009     0.51055
  75     0.76011     0.52213
  76     0.77013     0.53391
  77     0.78024     0.54603
  78     0.79003     0.55796
  79     0.80004     0.57046
  80     0.81013     0.58335
  81     0.82021     0.59657
  82     0.83008        0.61
  83     0.84012     0.62405
  84     0.85014     0.63858
  85     0.86002     0.65352
  86     0.87036     0.66972
  87     0.88015     0.68558
  88     0.89001     0.70213
  89     0.90017     0.71982
  90     0.91009     0.73773
  91     0.92063     0.75777
  92     0.93003     0.77663
  93     0.94015     0.79819
  94     0.95014     0.82064
  95     0.96028     0.84516
  96     0.97016     0.87162
  97     0.98013     0.90362
  98     0.99011     0.94363
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 279251
               Data mean in PPP$: 124.297
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 129837
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4196
          Total population: 9.00859E+07
              Total wealth: 6.14784E+09(PPP$)
                   Minimum: 12.7161(PPP$)
                   Maximum: 597.336(PPP$)
             Headcount(HC): 0.137232
          Poverty gap (PG): 0.0227688
       Poverty gap squared: 0.00613167
                      Gini: 0.339382
                    Median: 95.5269
                       MLD: 0.185304
                      Watt: 0.0268025
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.6405     4.7672     5.5689     6.3878     7.2786     8.2662     9.6533      11.48     14.911     28.047
-----------------------------------------------------------------------------------------------------------------


