

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 1993
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010025   0.0029995
   1    0.020001   0.0067321
   2    0.030002    0.010814
   3     0.04001    0.015131
   4    0.050018    0.019645
   5    0.060001    0.024318
   6    0.070003    0.029146
   7    0.080016    0.034123
   8    0.090007    0.039217
   9         0.1    0.044435
  10     0.11001     0.04978
  11     0.12002    0.055225
  12        0.13    0.060762
  13        0.14     0.06641
  14     0.15001    0.072155
  15        0.16     0.07798
  16        0.17    0.083901
  17        0.18    0.089911
  18        0.19    0.096008
  19     0.20001     0.10219
  20        0.21     0.10846
  21        0.22      0.1148
  22     0.23001     0.12122
  23     0.24001     0.12772
  24     0.25003     0.13431
  25        0.26     0.14094
  26        0.27     0.14767
  27        0.28     0.15447
  28     0.29001     0.16136
  29     0.30003     0.16833
  30        0.31     0.17536
  31        0.32     0.18248
  32        0.33     0.18967
  33        0.34     0.19695
  34     0.35002     0.20432
  35     0.36001     0.21175
  36     0.37001     0.21926
  37     0.38001     0.22685
  38     0.39001     0.23453
  39     0.40001     0.24229
  40        0.41     0.25013
  41     0.42001     0.25807
  42        0.43     0.26608
  43     0.44001     0.27418
  44        0.45     0.28236
  45        0.46     0.29062
  46     0.47001     0.29898
  47        0.48     0.30742
  48        0.49     0.31595
  49     0.50002     0.32459
  50        0.51     0.33329
  51     0.52001     0.34211
  52        0.53     0.35101
  53        0.54        0.36
  54     0.55003     0.36913
  55     0.56001     0.37831
  56        0.57     0.38761
  57     0.58001     0.39702
  58     0.59002     0.40655
  59         0.6     0.41615
  60        0.61     0.42587
  61     0.62001     0.43571
  62        0.63     0.44565
  63        0.64     0.45572
  64     0.65001     0.46592
  65        0.66     0.47623
  66     0.67001     0.48669
  67        0.68     0.49727
  68        0.69     0.50799
  69         0.7     0.51884
  70     0.71001     0.52985
  71     0.72001     0.54099
  72     0.73001     0.55229
  73     0.74002     0.56376
  74        0.75     0.57536
  75     0.76001     0.58715
  76     0.77001     0.59912
  77        0.78     0.61127
  78     0.79001     0.62364
  79         0.8     0.63619
  80        0.81     0.64896
  81     0.82001     0.66197
  82        0.83     0.67518
  83     0.84001     0.68867
  84        0.85     0.70243
  85     0.86002     0.71653
  86     0.87001     0.73091
  87        0.88     0.74565
  88     0.89001     0.76079
  89         0.9     0.77636
  90        0.91     0.79241
  91        0.92     0.80902
  92     0.93001     0.82631
  93        0.94     0.84437
  94        0.95     0.86336
  95        0.96     0.88348
  96        0.97     0.90509
  97     0.98001     0.92895
  98        0.99      0.9566
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 30847.2
               Data mean in PPP$: 55.3228
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 32223.8
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 116359
          Total population: 1.00003
              Total wealth: 7.53879(PPP$)
                   Minimum: 0.389439(PPP$)
                   Maximum: 206.805(PPP$)
             Headcount(HC): 0.664673
          Poverty gap (PG): 0.204126
       Poverty gap squared: 0.081867
                      Gini: 0.260018
                    Median: 47.9746
                       MLD: 0.11014
                      Watt: 0.266293
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.4435     5.7756     6.6125      7.397     8.2286     9.1575     10.269     11.735     14.016     22.365
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 1993
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.01001   0.0022676
   1    0.020013   0.0050102
   2    0.030011   0.0079921
   3        0.04    0.011171
   4        0.05    0.014516
   5     0.06001    0.018006
   6    0.070007    0.021621
   7    0.080009    0.025358
   8    0.090001    0.029209
   9     0.10001    0.033175
  10     0.11004    0.037258
  11     0.12002    0.041424
  12        0.13    0.045683
  13     0.14001    0.050049
  14     0.15001    0.054511
  15     0.16001    0.059066
  16        0.17    0.063704
  17        0.18    0.068431
  18        0.19    0.073245
  19         0.2    0.078148
  20     0.21001    0.083142
  21        0.22    0.088216
  22        0.23    0.093373
  23        0.24    0.098615
  24     0.25001     0.10395
  25     0.26003     0.10937
  26     0.27002     0.11486
  27     0.28002     0.12043
  28     0.29003      0.1261
  29     0.30001     0.13184
  30        0.31     0.13767
  31        0.32     0.14361
  32        0.33     0.14963
  33     0.34001     0.15574
  34        0.35     0.16194
  35     0.36001     0.16823
  36     0.37001     0.17461
  37     0.38002      0.1811
  38     0.39001     0.18766
  39         0.4     0.19431
  40     0.41001     0.20106
  41        0.42     0.20789
  42        0.43     0.21481
  43        0.44     0.22184
  44        0.45     0.22896
  45     0.46001     0.23619
  46        0.47     0.24353
  47     0.48001     0.25097
  48     0.49001     0.25851
  49         0.5     0.26616
  50     0.51002     0.27393
  51     0.52001      0.2818
  52     0.53002      0.2898
  53     0.54001     0.29789
  54        0.55     0.30612
  55        0.56     0.31447
  56     0.57002     0.32296
  57     0.58003     0.33158
  58     0.59001     0.34031
  59     0.60001     0.34918
  60     0.61001      0.3582
  61     0.62001     0.36736
  62     0.63001     0.37669
  63     0.64001     0.38616
  64     0.65001      0.3958
  65     0.66002     0.40562
  66        0.67     0.41557
  67        0.68     0.42571
  68     0.69002     0.43606
  69         0.7     0.44655
  70     0.71002     0.45726
  71     0.72001     0.46816
  72     0.73001     0.47928
  73     0.74002      0.4906
  74     0.75001     0.50214
  75        0.76      0.5139
  76     0.77002     0.52596
  77     0.78002     0.53825
  78     0.79001     0.55081
  79     0.80001      0.5637
  80     0.81001      0.5769
  81     0.82002     0.59044
  82     0.83002     0.60431
  83     0.84001     0.61852
  84        0.85     0.63313
  85        0.86     0.64819
  86     0.87001     0.66374
  87        0.88     0.67985
  88     0.89002     0.69659
  89     0.90001     0.71394
  90        0.91     0.73207
  91        0.92     0.75105
  92     0.93002     0.77106
  93     0.94001     0.79229
  94     0.95003     0.81511
  95        0.96     0.83967
  96     0.97002     0.86701
  97        0.98     0.89807
  98     0.99001     0.93582
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 58231.1
               Data mean in PPP$: 87.8053
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 38326.5
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 59017
          Total population: 1.00029
              Total wealth: 14.2348(PPP$)
                   Minimum: 1.13565(PPP$)
                   Maximum: 941.854(PPP$)
             Headcount(HC): 0.386414
          Poverty gap (PG): 0.1049
       Poverty gap squared: 0.0393591
                      Gini: 0.35354
                    Median: 67.6705
                       MLD: 0.203374
                      Watt: 0.134068
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.3171     4.4977     5.3686     6.2476     7.1845     8.3018      9.737     11.714     15.025     28.607
-----------------------------------------------------------------------------------------------------------------


