

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2001
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R2001X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010003   0.0033028
   1    0.020003   0.0073072
   2    0.030005    0.011656
   3     0.04001    0.016253
   4     0.05002    0.021059
   5     0.06001    0.026031
   6    0.070018    0.031154
   7    0.080014    0.036404
   8    0.090003    0.041786
   9     0.10001    0.047291
  10     0.11001    0.052904
  11        0.12    0.058625
  12        0.13    0.064452
  13     0.14001    0.070385
  14        0.15    0.076405
  15     0.16001    0.082522
  16     0.17002    0.088735
  17     0.18002    0.095028
  18     0.19001      0.1014
  19         0.2     0.10787
  20     0.21001     0.11442
  21        0.22     0.12105
  22     0.23002     0.12778
  23     0.24002     0.13458
  24     0.25002     0.14146
  25     0.26001     0.14842
  26     0.27002     0.15546
  27     0.28001     0.16257
  28     0.29001     0.16976
  29     0.30001     0.17704
  30     0.31001     0.18438
  31        0.32      0.1918
  32     0.33001     0.19931
  33     0.34002     0.20689
  34        0.35     0.21454
  35     0.36002     0.22229
  36        0.37     0.23008
  37        0.38     0.23797
  38     0.39001     0.24594
  39     0.40001     0.25399
  40        0.41      0.2621
  41     0.42001     0.27032
  42     0.43001      0.2786
  43     0.44001     0.28696
  44        0.45     0.29539
  45        0.46     0.30391
  46        0.47     0.31251
  47        0.48     0.32119
  48        0.49     0.32995
  49         0.5      0.3388
  50        0.51     0.34773
  51        0.52     0.35674
  52        0.53     0.36584
  53        0.54     0.37502
  54        0.55     0.38428
  55        0.56     0.39364
  56        0.57     0.40309
  57     0.58001     0.41264
  58     0.59002      0.4223
  59         0.6     0.43202
  60        0.61     0.44186
  61        0.62     0.45179
  62        0.63     0.46183
  63     0.64001     0.47198
  64     0.65001     0.48222
  65        0.66     0.49256
  66     0.67002     0.50305
  67        0.68     0.51361
  68        0.69     0.52431
  69         0.7     0.53513
  70     0.71001     0.54609
  71     0.72002     0.55718
  72        0.73     0.56838
  73        0.74     0.57975
  74        0.75     0.59128
  75     0.76001     0.60297
  76        0.77      0.6148
  77        0.78     0.62681
  78     0.79002     0.63901
  79     0.80001     0.65136
  80     0.81001     0.66393
  81     0.82001     0.67671
  82        0.83     0.68969
  83        0.84     0.70294
  84        0.85     0.71644
  85        0.86      0.7302
  86        0.87     0.74424
  87     0.88001     0.75861
  88        0.89     0.77333
  89     0.90001     0.78841
  90        0.91     0.80393
  91        0.92     0.81995
  92        0.93     0.83653
  93        0.94     0.85379
  94        0.95     0.87187
  95        0.96     0.89093
  96        0.97     0.91132
  97     0.98001     0.93371
  98        0.99      0.9594
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 113868
               Data mean in PPP$: 69.4011
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 94819.9
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 120364
          Total population: 1.14289E+08
              Total wealth: 3.18036E+09(PPP$)
                   Minimum: 4.14679(PPP$)
                   Maximum: 859.851(PPP$)
             Headcount(HC): 0.430777
          Poverty gap (PG): 0.0954473
       Poverty gap squared: 0.0304569
                      Gini: 0.239026
                    Median: 61.6708
                       MLD: 0.0937486
                      Watt: 0.116679
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.7287      6.058     6.9162     7.6951     8.4813     9.3226     10.311     11.623     13.705     21.159
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2001
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U2001X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010017   0.0025885
   1    0.020004   0.0057683
   2    0.030002   0.0092148
   3    0.040003    0.012861
   4    0.050058    0.016696
   5    0.060001    0.020645
   6    0.070003    0.024757
   7    0.080015    0.029005
   8    0.090019    0.033357
   9     0.10001    0.037812
  10     0.11001     0.04238
  11     0.12001    0.047044
  12        0.13    0.051809
  13     0.14002    0.056683
  14     0.15001     0.06164
  15     0.16003    0.066702
  16        0.17     0.07183
  17     0.18003    0.077068
  18        0.19    0.082363
  19         0.2    0.087757
  20        0.21    0.093235
  21        0.22    0.098793
  22     0.23001     0.10443
  23     0.24001     0.11015
  24     0.25005     0.11598
  25     0.26002     0.12186
  26     0.27002     0.12785
  27     0.28003     0.13392
  28        0.29     0.14005
  29         0.3     0.14628
  30     0.31001     0.15259
  31     0.32001     0.15898
  32     0.33001     0.16546
  33        0.34     0.17203
  34     0.35001     0.17869
  35        0.36     0.18543
  36        0.37     0.19226
  37        0.38     0.19917
  38     0.39003      0.2062
  39         0.4     0.21329
  40     0.41002      0.2205
  41        0.42     0.22777
  42     0.43001     0.23516
  43        0.44     0.24262
  44     0.45001     0.25019
  45     0.46005     0.25788
  46     0.47001      0.2656
  47        0.48     0.27344
  48     0.49001     0.28139
  49     0.50001     0.28944
  50        0.51      0.2976
  51        0.52     0.30586
  52     0.53001     0.31422
  53     0.54001     0.32268
  54        0.55     0.33125
  55     0.56001     0.33994
  56        0.57     0.34873
  57     0.58001     0.35763
  58     0.59002     0.36667
  59     0.60001      0.3758
  60        0.61     0.38506
  61     0.62001     0.39448
  62        0.63     0.40401
  63     0.64003     0.41371
  64        0.65     0.42349
  65     0.66001     0.43344
  66     0.67001     0.44353
  67        0.68     0.45375
  68     0.69002     0.46415
  69     0.70001     0.47468
  70     0.71001      0.4854
  71        0.72     0.49626
  72        0.73     0.50732
  73     0.74002     0.51859
  74        0.75     0.53003
  75     0.76001      0.5417
  76     0.77002     0.55359
  77        0.78     0.56567
  78        0.79     0.57801
  79         0.8      0.5906
  80     0.81001     0.60346
  81        0.82     0.61657
  82        0.83        0.63
  83     0.84001     0.64379
  84        0.85     0.65795
  85     0.86001     0.67253
  86        0.87     0.68752
  87     0.88003     0.70305
  88     0.89001     0.71904
  89         0.9     0.73566
  90        0.91     0.75296
  91     0.92002     0.77109
  92        0.93     0.79013
  93     0.94002     0.81037
  94     0.95001     0.83191
  95     0.96001     0.85512
  96        0.97     0.88045
  97     0.98001     0.90898
  98     0.99001     0.94303
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 188584
               Data mean in PPP$: 96.6382
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 112777
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 79631
          Total population: 9.01161E+07
              Total wealth: 4.15316E+09(PPP$)
                   Minimum: 4.04918(PPP$)
                   Maximum: 1961.08(PPP$)
             Headcount(HC): 0.264779
          Poverty gap (PG): 0.0562569
       Poverty gap squared: 0.0175255
                      Gini: 0.317587
                    Median: 78.3628
                       MLD: 0.163991
                      Watt: 0.0684303
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.7809     4.9947      5.852     6.7009     7.6153      8.635     9.8889     11.592     14.506     26.434
-----------------------------------------------------------------------------------------------------------------


