

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 1999
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R1999X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0        0.01   0.0028664
   1    0.020013    0.006596
   2    0.030007    0.010678
   3    0.040004    0.015013
   4    0.050001    0.019571
   5    0.060007    0.024322
   6    0.070001    0.029227
   7    0.080017    0.034287
   8    0.090001    0.039464
   9     0.10001    0.044783
  10     0.11001    0.050218
  11     0.12002    0.055781
  12     0.13001    0.061444
  13        0.14    0.067218
  14        0.15    0.073104
  15     0.16001    0.079096
  16     0.17001    0.085181
  17     0.18002    0.091362
  18        0.19    0.097626
  19     0.20001     0.10399
  20     0.21001     0.11044
  21     0.22001     0.11697
  22        0.23     0.12358
  23     0.24001     0.13028
  24     0.25001     0.13705
  25     0.26002     0.14392
  26     0.27001     0.15085
  27        0.28     0.15786
  28     0.29001     0.16498
  29     0.30025     0.17232
  30     0.31001      0.1794
  31        0.32     0.18672
  32     0.33001     0.19414
  33        0.34     0.20162
  34        0.35     0.20918
  35        0.36     0.21682
  36        0.37     0.22455
  37        0.38     0.23235
  38        0.39     0.24023
  39         0.4     0.24819
  40        0.41     0.25623
  41     0.42006     0.26441
  42        0.43     0.27257
  43     0.44001     0.28086
  44     0.45001     0.28924
  45     0.46001      0.2977
  46        0.47     0.30624
  47        0.48     0.31488
  48     0.49001      0.3236
  49     0.50001      0.3324
  50        0.51     0.34128
  51     0.52001     0.35027
  52        0.53     0.35932
  53     0.54001     0.36849
  54        0.55     0.37774
  55        0.56     0.38708
  56        0.57     0.39653
  57     0.58001     0.40608
  58     0.59002     0.41573
  59         0.6     0.42546
  60     0.61001     0.43532
  61     0.62002     0.44529
  62     0.63002     0.45536
  63        0.64     0.46551
  64     0.65001     0.47581
  65        0.66     0.48622
  66        0.67     0.49675
  67        0.68     0.50741
  68     0.69001      0.5182
  69     0.70001     0.52913
  70     0.71001     0.54019
  71        0.72     0.55138
  72        0.73     0.56272
  73        0.74     0.57424
  74        0.75     0.58591
  75        0.76     0.59775
  76     0.77001     0.60976
  77        0.78     0.62195
  78        0.79     0.63432
  79         0.8     0.64689
  80        0.81     0.65966
  81        0.82     0.67265
  82        0.83     0.68584
  83     0.84001     0.69929
  84     0.85001     0.71297
  85     0.86001     0.72694
  86        0.87      0.7412
  87        0.88     0.75581
  88        0.89     0.77077
  89         0.9     0.78615
  90     0.91001     0.80201
  91        0.92     0.81834
  92        0.93     0.83527
  93        0.94     0.85288
  94        0.95     0.87131
  95     0.96001     0.89077
  96     0.97001     0.91154
  97        0.98     0.93431
  98     0.99001     0.96048
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 98000.4
               Data mean in PPP$: 67.617
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 83760.1
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 128764
          Total population: 0.999968
              Total wealth: 23.9489(PPP$)
                   Minimum: 1.73727(PPP$)
                   Maximum: 691.995(PPP$)
             Headcount(HC): 0.464884
          Poverty gap (PG): 0.111705
       Poverty gap squared: 0.0385305
                      Gini: 0.247568
                    Median: 59.7876
                       MLD: 0.100514
                      Watt: 0.139766
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.4776     5.9211     6.8156     7.6045     8.4206     9.3063     10.366     11.777     13.925     21.386
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 1999
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U1999X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.01007   0.0023489
   1    0.020018   0.0052403
   2    0.030003   0.0083873
   3    0.040011    0.011722
   4     0.05002    0.015224
   5     0.06002    0.018867
   6    0.070027    0.022654
   7    0.080008     0.02655
   8    0.090004     0.03056
   9     0.10006    0.034705
  10        0.11      0.0389
  11     0.12001    0.043222
  12        0.13    0.047635
  13     0.14001    0.052148
  14     0.15004    0.056758
  15     0.16002    0.061423
  16     0.17003     0.06618
  17     0.18001    0.071004
  18     0.19005    0.075946
  19     0.20007    0.080969
  20     0.21001    0.086036
  21     0.22005     0.09124
  22     0.23004    0.096501
  23        0.24     0.10183
  24     0.25004     0.10727
  25        0.26     0.11276
  26     0.27003     0.11837
  27        0.28     0.12401
  28        0.29     0.12976
  29         0.3     0.13559
  30        0.31      0.1415
  31     0.32003      0.1475
  32        0.33     0.15356
  33     0.34007     0.15978
  34     0.35001       0.166
  35     0.36001     0.17236
  36     0.37001     0.17879
  37     0.38001     0.18531
  38     0.39002     0.19193
  39     0.40006     0.19865
  40     0.41001      0.2054
  41     0.42001     0.21228
  42     0.43001     0.21924
  43     0.44001     0.22631
  44     0.45002     0.23348
  45     0.46001     0.24073
  46     0.47001     0.24809
  47        0.48     0.25554
  48     0.49002     0.26311
  49     0.50001     0.27077
  50        0.51     0.27852
  51     0.52001     0.28638
  52        0.53     0.29435
  53     0.54003     0.30246
  54     0.55002     0.31064
  55     0.56001     0.31894
  56     0.57002     0.32738
  57     0.58001     0.33592
  58     0.59002      0.3446
  59     0.60002     0.35338
  60     0.61002     0.36229
  61     0.62002     0.37133
  62        0.63     0.38051
  63     0.64003     0.38986
  64     0.65001     0.39929
  65     0.66003     0.40889
  66     0.67001     0.41858
  67     0.68001     0.42845
  68        0.69     0.43849
  69     0.70003     0.44873
  70        0.71     0.45909
  71     0.72001     0.46966
  72        0.73     0.48039
  73        0.74     0.49134
  74     0.75002     0.50251
  75     0.76001     0.51386
  76     0.77001     0.52545
  77     0.78011      0.5374
  78        0.79     0.54935
  79     0.80001     0.56173
  80     0.81003     0.57444
  81        0.82     0.58738
  82     0.83002     0.60069
  83     0.84003     0.61435
  84     0.85002     0.62835
  85     0.86001     0.64277
  86     0.87004     0.65768
  87     0.88001     0.67294
  88     0.89001     0.68873
  89     0.90001     0.70508
  90        0.91     0.72198
  91     0.92002     0.73962
  92     0.93001     0.75805
  93        0.94     0.77747
  94        0.95     0.79804
  95     0.96001     0.82016
  96     0.97001     0.84447
  97     0.98003     0.87172
  98     0.99001     0.90422
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 168470
               Data mean in PPP$: 97.7305
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 99622.9
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 62088
          Total population: 0.999978
              Total wealth: 41.1704(PPP$)
                   Minimum: 4.0772(PPP$)
                   Maximum: 6128.15(PPP$)
             Headcount(HC): 0.305626
          Poverty gap (PG): 0.070734
       Poverty gap squared: 0.0235816
                      Gini: 0.353733
                    Median: 75.3314
                       MLD: 0.212969
                      Watt: 0.0874752
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.4679     4.6256     5.4652     6.3021     7.2147     8.2604     9.5341     11.302     14.333     29.495
-----------------------------------------------------------------------------------------------------------------


