

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2014
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R2014X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010038   0.0027584
   1     0.02002   0.0059573
   2    0.030029   0.0094094
   3    0.040013    0.013046
   4    0.050044    0.016864
   5    0.060054    0.020834
   6    0.070011    0.024916
   7    0.080004    0.029122
   8    0.090014    0.033441
   9     0.10002    0.037868
  10     0.11012    0.042438
  11     0.12002     0.04701
  12     0.13001    0.051721
  13     0.14005    0.056545
  14     0.15001    0.061407
  15     0.16004    0.066385
  16     0.17004    0.071423
  17     0.18003    0.076542
  18     0.19003    0.081742
  19     0.20002    0.087014
  20     0.21003    0.092381
  21     0.22003    0.097819
  22     0.23001     0.10333
  23     0.24002     0.10892
  24     0.25001     0.11458
  25     0.26005     0.12034
  26     0.27008     0.12617
  27     0.28002     0.13202
  28     0.29014     0.13805
  29     0.30014      0.1441
  30     0.31006     0.15018
  31     0.32003     0.15637
  32     0.33002     0.16267
  33     0.34003     0.16906
  34        0.35     0.17553
  35     0.36005     0.18215
  36     0.37001     0.18881
  37     0.38004     0.19561
  38     0.39002     0.20248
  39         0.4     0.20944
  40     0.41004     0.21654
  41     0.42001     0.22369
  42     0.43005     0.23101
  43     0.44001     0.23838
  44     0.45006     0.24593
  45     0.46005     0.25354
  46        0.47     0.26122
  47     0.48001     0.26906
  48     0.49003     0.27701
  49         0.5     0.28504
  50     0.51005     0.29326
  51     0.52001     0.30152
  52     0.53001     0.30992
  53     0.54005     0.31848
  54     0.55001     0.32709
  55     0.56002     0.33587
  56     0.57005     0.34478
  57     0.58001     0.35376
  58     0.59003     0.36294
  59     0.60003     0.37223
  60        0.61     0.38164
  61     0.62001     0.39123
  62     0.63006     0.40101
  63     0.64005     0.41088
  64     0.65001     0.42087
  65     0.66001     0.43107
  66        0.67     0.44139
  67     0.68005     0.45195
  68        0.69      0.4626
  69     0.70008     0.47356
  70     0.71001     0.48454
  71        0.72     0.49579
  72     0.73002     0.50726
  73     0.74004     0.51895
  74     0.75005     0.53084
  75      0.7601     0.54299
  76     0.77003     0.55522
  77        0.78     0.56773
  78        0.79     0.58049
  79     0.80002     0.59351
  80        0.81     0.60672
  81        0.82     0.62025
  82     0.83002     0.63409
  83        0.84     0.64818
  84     0.85001     0.66266
  85        0.86     0.67749
  86     0.87001     0.69268
  87        0.88     0.70824
  88        0.89     0.72431
  89     0.90001     0.74091
  90        0.91     0.75809
  91     0.92001     0.77603
  92        0.93     0.79481
  93     0.94003     0.81459
  94     0.95005      0.8354
  95     0.96001      0.8575
  96     0.97001     0.88157
  97     0.98002     0.90871
  98     0.99001     0.94092
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 572586
               Data mean in PPP$: 133.126
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 248567
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 40050
          Total population: 1.25459E+08
              Total wealth: 1.75554E+10(PPP$)
                   Minimum: 22.2738(PPP$)
                   Maximum: 5268.08(PPP$)
             Headcount(HC): 0.0876522
          Poverty gap (PG): 0.0129917
       Poverty gap squared: 0.00302558
                      Gini: 0.319144
                    Median: 108.007
                       MLD: 0.165193
                      Watt: 0.0148975
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.7859     4.9147     5.7006     6.5423     7.5607      8.716     10.128         12     14.742      25.91
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2014
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U2014X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010034   0.0018489
   1    0.020053   0.0040813
   2    0.030038   0.0065116
   3    0.040057   0.0091091
   4    0.050133    0.011843
   5    0.060034    0.014622
   6    0.070043     0.01752
   7    0.080078    0.020525
   8     0.09003    0.023591
   9     0.10004    0.026758
  10     0.11001    0.029989
  11     0.12005    0.033317
  12     0.13004    0.036697
  13     0.14004    0.040147
  14     0.15004     0.04366
  15     0.16006    0.047241
  16     0.17006    0.050881
  17        0.18    0.054567
  18     0.19002    0.058346
  19     0.20006    0.062206
  20     0.21001    0.066103
  21     0.22013    0.070141
  22     0.23012    0.074195
  23     0.24007    0.078296
  24     0.25001     0.08246
  25        0.26    0.086728
  26     0.27005    0.091114
  27      0.2801    0.095591
  28     0.29004     0.10011
  29     0.30002     0.10474
  30     0.31004     0.10946
  31     0.32008      0.1143
  32     0.33001     0.11916
  33        0.34     0.12415
  34     0.35001     0.12924
  35     0.36002     0.13443
  36     0.37005     0.13975
  37     0.38012     0.14519
  38     0.39005     0.15064
  39     0.40015     0.15629
  40     0.41001     0.16193
  41     0.42002     0.16777
  42     0.43001     0.17371
  43     0.44002     0.17977
  44     0.45003     0.18594
  45     0.46001      0.1922
  46     0.47004     0.19862
  47        0.48     0.20513
  48     0.49005     0.21181
  49     0.50001     0.21855
  50     0.51001     0.22543
  51     0.52019     0.23256
  52     0.53007     0.23961
  53     0.54003     0.24684
  54     0.55003     0.25425
  55        0.56      0.2618
  56     0.57001     0.26954
  57     0.58001     0.27745
  58     0.59001     0.28551
  59     0.60001     0.29372
  60     0.61007     0.30218
  61     0.62001     0.31073
  62     0.63003     0.31952
  63     0.64004     0.32851
  64     0.65005     0.33768
  65        0.66     0.34703
  66     0.67001     0.35663
  67     0.68001     0.36644
  68     0.69002     0.37649
  69     0.70002     0.38677
  70     0.71007     0.39734
  71     0.72003     0.40807
  72     0.73002      0.4191
  73     0.74007     0.43049
  74     0.75001     0.44204
  75     0.76001     0.45396
  76     0.77008     0.46631
  77     0.78002     0.47884
  78     0.79001     0.49177
  79         0.8      0.5051
  80     0.81002     0.51887
  81     0.82005     0.53305
  82     0.83003     0.54765
  83        0.84     0.56271
  84     0.85001     0.57833
  85     0.86005     0.59454
  86     0.87001     0.61124
  87        0.88     0.62855
  88        0.89     0.64653
  89     0.90001     0.66531
  90     0.91001     0.68499
  91     0.92008     0.70588
  92     0.93003     0.72764
  93     0.94007     0.75126
  94     0.95001     0.77668
  95     0.96004     0.80464
  96     0.97001      0.8354
  97        0.98     0.87109
  98      0.9901     0.91623
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 978718
               Data mean in PPP$: 191.318
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 295642
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 30394
          Total population: 1.25929E+08
              Total wealth: 3.012E+10(PPP$)
                   Minimum: 30.8223(PPP$)
                   Maximum: 19235.2(PPP$)
             Headcount(HC): 0.0779357
          Poverty gap (PG): 0.0121385
       Poverty gap squared: 0.00301601
                      Gini: 0.427653
                    Median: 130.571
                       MLD: 0.299946
                      Watt: 0.0140885
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.6745     3.5439     4.2545      5.148     6.2334     7.5171     9.3037     11.835      16.02      33.47
-----------------------------------------------------------------------------------------------------------------


