

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2009
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R2009X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010115   0.0028704
   1    0.020007   0.0062577
   2    0.030012   0.0099517
   3    0.040031    0.013861
   4    0.050035    0.017945
   5    0.060006    0.022167
   6    0.070006    0.026539
   7    0.080006    0.031037
   8    0.090026    0.035671
   9     0.10004    0.040417
  10        0.11     0.04524
  11     0.12001    0.050192
  12        0.13    0.055236
  13     0.14002    0.060393
  14     0.15002    0.065628
  15     0.16003    0.070964
  16     0.17003    0.076391
  17        0.18    0.081897
  18        0.19    0.087506
  19     0.20001    0.093202
  20     0.21001    0.098972
  21     0.22003     0.10485
  22     0.23001     0.11078
  23        0.24     0.11681
  24     0.25005     0.12295
  25        0.26     0.12912
  26     0.27001      0.1354
  27     0.28003     0.14178
  28     0.29001      0.1482
  29     0.30001     0.15472
  30     0.31001     0.16131
  31     0.32002       0.168
  32     0.33002     0.17477
  33     0.34001     0.18161
  34     0.35002     0.18856
  35     0.36003     0.19557
  36     0.37002     0.20266
  37     0.38002     0.20984
  38        0.39      0.2171
  39     0.40003     0.22447
  40     0.41003     0.23191
  41     0.42002     0.23944
  42     0.43001     0.24706
  43        0.44     0.25478
  44     0.45002      0.2626
  45     0.46001     0.27049
  46     0.47001     0.27847
  47     0.48005     0.28658
  48        0.49     0.29472
  49     0.50003     0.30302
  50     0.51001     0.31136
  51     0.52002     0.31985
  52     0.53003     0.32842
  53     0.54001     0.33707
  54        0.55     0.34585
  55        0.56     0.35474
  56        0.57     0.36374
  57     0.58001     0.37287
  58        0.59     0.38209
  59     0.60003     0.39146
  60        0.61     0.40091
  61     0.62002     0.41052
  62     0.63002     0.42025
  63     0.64004     0.43011
  64        0.65     0.44005
  65     0.66001     0.45017
  66     0.67001     0.46044
  67        0.68     0.47083
  68     0.69003     0.48141
  69     0.70002     0.49212
  70     0.71001     0.50297
  71     0.72002     0.51402
  72     0.73001      0.5252
  73     0.74001     0.53657
  74        0.75     0.54812
  75     0.76002     0.55987
  76     0.77002     0.57182
  77     0.78002     0.58398
  78     0.79002     0.59636
  79         0.8     0.60894
  80        0.81     0.62183
  81     0.82003     0.63502
  82        0.83     0.64841
  83     0.84003     0.66218
  84        0.85     0.67621
  85        0.86     0.69064
  86     0.87002     0.70548
  87     0.88001     0.72067
  88     0.89001     0.73637
  89         0.9     0.75256
  90     0.91003     0.76943
  91        0.92     0.78689
  92     0.93001     0.80513
  93     0.94001     0.82429
  94     0.95001     0.84454
  95        0.96     0.86615
  96     0.97001     0.88964
  97     0.98001     0.91577
  98     0.99001     0.94664
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 318843
               Data mean in PPP$: 96.6045
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 190741
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 40229
          Total population: 1.18878E+08
              Total wealth: 9.26297E+09(PPP$)
                   Minimum: 10.7318(PPP$)
                   Maximum: 1924.37(PPP$)
             Headcount(HC): 0.229251
          Poverty gap (PG): 0.0448223
       Poverty gap squared: 0.0130721
                      Gini: 0.294998
                    Median: 80.3368
                       MLD: 0.141773
                      Watt: 0.0536646
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.0397       5.28     6.1514     6.9738     7.8543     8.8439     10.067     11.684     14.361     24.744
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2009
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U2009X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010048   0.0021485
   1    0.020045   0.0047033
   2    0.030018   0.0074817
   3    0.040033    0.010437
   4     0.05002    0.013525
   5    0.060037    0.016768
   6    0.070019    0.020123
   7    0.080005    0.023605
   8    0.090045    0.027217
   9     0.10005    0.030923
  10     0.11003    0.034724
  11     0.12008    0.038662
  12     0.13005    0.042662
  13     0.14005    0.046766
  14     0.15003     0.05096
  15     0.16001    0.055238
  16     0.17011    0.059657
  17     0.18005    0.064091
  18     0.19001    0.068632
  19     0.20006    0.073296
  20     0.21002    0.078011
  21     0.22002    0.082829
  22     0.23001    0.087724
  23     0.24003    0.092732
  24     0.25001    0.097811
  25     0.26009     0.10302
  26     0.27003     0.10826
  27     0.28004     0.11362
  28     0.29003     0.11905
  29     0.30001     0.12457
  30     0.31002     0.13018
  31     0.32003     0.13589
  32        0.33     0.14168
  33     0.34001     0.14758
  34     0.35005      0.1536
  35     0.36005     0.15968
  36     0.37004     0.16584
  37     0.38002      0.1721
  38        0.39     0.17846
  39     0.40006     0.18497
  40     0.41002     0.19152
  41     0.42002     0.19818
  42     0.43002     0.20494
  43     0.44004     0.21182
  44     0.45001     0.21878
  45     0.46005     0.22588
  46     0.47002     0.23304
  47     0.48004     0.24034
  48     0.49002      0.2477
  49     0.50004     0.25522
  50     0.51005     0.26283
  51     0.52003     0.27054
  52     0.53002      0.2784
  53        0.54     0.28638
  54     0.55013     0.29459
  55     0.56003     0.30274
  56     0.57002     0.31109
  57     0.58001     0.31958
  58     0.59002     0.32823
  59     0.60001       0.337
  60     0.61001     0.34593
  61     0.62003     0.35503
  62     0.63002     0.36425
  63     0.64008      0.3737
  64     0.65001     0.38319
  65     0.66001      0.3929
  66     0.67004     0.40283
  67     0.68002      0.4129
  68     0.69008     0.42323
  69         0.7     0.43361
  70     0.71002     0.44429
  71     0.72001     0.45515
  72     0.73001     0.46623
  73     0.74001     0.47752
  74     0.75001     0.48906
  75     0.76001     0.50085
  76     0.77002     0.51294
  77        0.78     0.52522
  78     0.79001     0.53782
  79     0.80004     0.55076
  80     0.81001     0.56391
  81     0.82001     0.57745
  82     0.83003     0.59136
  83     0.84001     0.60558
  84     0.85002     0.62028
  85     0.86005     0.63542
  86     0.87003     0.65097
  87     0.88002     0.66712
  88     0.89001     0.68387
  89     0.90001     0.70126
  90     0.91001     0.71933
  91        0.92     0.73825
  92        0.93     0.75819
  93        0.94     0.77934
  94        0.95     0.80187
  95     0.96002     0.82623
  96     0.97003     0.85332
  97     0.98003     0.88457
  98     0.99002     0.92299
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 549094
               Data mean in PPP$: 139.877
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 226865
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 26820
          Total population: 1.11081E+08
              Total wealth: 1.49058E+10(PPP$)
                   Minimum: 18.1071(PPP$)
                   Maximum: 37327.1(PPP$)
             Headcount(HC): 0.137707
          Poverty gap (PG): 0.0268642
       Poverty gap squared: 0.00777818
                      Gini: 0.37202
                    Median: 105.588
                       MLD: 0.228659
                      Watt: 0.0320856
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.0904     4.2367     5.1288     6.0373     7.0252     8.1806     9.6619      11.71     15.054     29.875
-----------------------------------------------------------------------------------------------------------------


