

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 1996
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R1996X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010005   0.0028566
   1    0.020006   0.0063915
   2    0.030024    0.010273
   3    0.040001    0.014374
   4    0.050001    0.018678
   5    0.060005    0.023152
   6    0.070015    0.027779
   7    0.080022    0.032547
   8    0.090001    0.037441
   9     0.10001    0.042472
  10     0.11002    0.047615
  11        0.12     0.05285
  12        0.13    0.058193
  13        0.14    0.063631
  14     0.15001    0.069164
  15        0.16    0.074788
  16     0.17002    0.080514
  17        0.18    0.086308
  18        0.19    0.092203
  19     0.20001    0.098183
  20     0.21002     0.10425
  21     0.22001     0.11039
  22        0.23     0.11662
  23     0.24001     0.12294
  24     0.25001     0.12933
  25     0.26001      0.1358
  26     0.27001     0.14236
  27     0.28001     0.14899
  28        0.29     0.15571
  29     0.30001     0.16251
  30        0.31     0.16937
  31     0.32001     0.17633
  32        0.33     0.18335
  33     0.34001     0.19046
  34        0.35     0.19764
  35        0.36     0.20491
  36        0.37     0.21225
  37        0.38     0.21968
  38     0.39001     0.22719
  39         0.4     0.23478
  40        0.41     0.24245
  41        0.42     0.25021
  42     0.43001     0.25807
  43     0.44002     0.26601
  44        0.45     0.27401
  45        0.46     0.28211
  46     0.47001     0.29031
  47     0.48001      0.2986
  48     0.49001     0.30697
  49     0.50004     0.31547
  50     0.51001       0.324
  51     0.52002     0.33266
  52     0.53004     0.34143
  53     0.54002     0.35025
  54     0.55003     0.35921
  55        0.56     0.36823
  56     0.57001     0.37738
  57        0.58     0.38662
  58        0.59     0.39598
  59     0.60001     0.40544
  60     0.61002     0.41503
  61     0.62001     0.42471
  62        0.63      0.4345
  63        0.64     0.44443
  64        0.65     0.45448
  65     0.66001     0.46466
  66        0.67     0.47497
  67        0.68     0.48541
  68     0.69001       0.496
  69         0.7     0.50672
  70     0.71001      0.5176
  71        0.72     0.52862
  72        0.73     0.53981
  73     0.74001     0.55117
  74        0.75     0.56268
  75        0.76      0.5744
  76        0.77     0.58631
  77     0.78001     0.59844
  78        0.79     0.61075
  79         0.8     0.62329
  80        0.81     0.63606
  81     0.82001     0.64909
  82        0.83     0.66236
  83     0.84001     0.67594
  84        0.85      0.6898
  85        0.86     0.70399
  86        0.87     0.71852
  87     0.88001     0.73344
  88        0.89     0.74878
  89         0.9     0.76462
  90     0.91002     0.78101
  91        0.92     0.79795
  92     0.93001     0.81567
  93     0.94001     0.83421
  94        0.95     0.85375
  95        0.96     0.87458
  96        0.97     0.89712
  97     0.98001     0.92216
  98        0.99     0.95155
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 45727.3
               Data mean in PPP$: 63.9614
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 41316.4
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 122433
          Total population: 0.999939
              Total wealth: 11.1743(PPP$)
                   Minimum: 0.000408119(PPP$)
                   Maximum: 724.138(PPP$)
             Headcount(HC): 0.553939
          Poverty gap (PG): 0.152487
       Poverty gap squared: 0.0571376
                      Gini: 0.275877
                    Median: 54.4555
                       MLD: 0.124609
                      Watt: 0.194955
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.2468     5.5709     6.4324     7.2275     8.0655     9.0008     10.128     11.657     14.133     23.538
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 1996
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U1996X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010017   0.0020224
   1    0.020043   0.0045445
   2    0.030001   0.0072918
   3    0.040061    0.010263
   4    0.050059    0.013379
   5     0.06002    0.016616
   6    0.070025    0.019993
   7    0.080022    0.023484
   8    0.090028    0.027088
   9     0.10002    0.030784
  10        0.11    0.034577
  11     0.12008      0.0385
  12     0.13001    0.042454
  13     0.14002    0.046537
  14     0.15001    0.050702
  15     0.16006    0.054983
  16     0.17001    0.059313
  17     0.18001    0.063763
  18        0.19    0.068298
  19     0.20003    0.072941
  20     0.21001     0.07765
  21     0.22002    0.082463
  22     0.23001    0.087349
  23     0.24001     0.09233
  24     0.25003    0.097396
  25        0.26     0.10252
  26     0.27001     0.10776
  27     0.28001     0.11307
  28     0.29003     0.11847
  29     0.30004     0.12396
  30     0.31001     0.12951
  31     0.32001     0.13518
  32     0.33001     0.14093
  33     0.34001     0.14678
  34     0.35001     0.15271
  35     0.36001     0.15874
  36        0.37     0.16485
  37        0.38     0.17106
  38     0.39002     0.17739
  39     0.40001     0.18379
  40      0.4101     0.19035
  41        0.42     0.19688
  42        0.43     0.20358
  43     0.44001     0.21037
  44     0.45001     0.21726
  45     0.46011     0.22433
  46        0.47     0.23135
  47     0.48002     0.23858
  48     0.49003      0.2459
  49     0.50002     0.25334
  50     0.51001      0.2609
  51     0.52002      0.2686
  52        0.53     0.27639
  53     0.54002     0.28431
  54     0.55003     0.29237
  55        0.56     0.30052
  56     0.57002     0.30885
  57     0.58001     0.31729
  58        0.59     0.32585
  59     0.60003     0.33459
  60        0.61     0.34342
  61      0.6201      0.3525
  62     0.63001     0.36157
  63     0.64001     0.37088
  64     0.65001     0.38035
  65     0.66005     0.39002
  66     0.67004     0.39982
  67     0.68002      0.4098
  68        0.69     0.41995
  69         0.7     0.43032
  70     0.71001     0.44089
  71     0.72001     0.45167
  72        0.73     0.46266
  73     0.74001     0.47388
  74     0.75001     0.48531
  75     0.76001       0.497
  76     0.77001     0.50894
  77     0.78005     0.52121
  78     0.79001     0.53369
  79     0.80005     0.54653
  80        0.81     0.55958
  81     0.82002     0.57305
  82     0.83001     0.58685
  83     0.84003     0.60114
  84     0.85002     0.61581
  85     0.86001     0.63097
  86        0.87     0.64665
  87        0.88     0.66285
  88     0.89001     0.67969
  89     0.90001     0.69721
  90        0.91     0.71548
  91     0.92001     0.73464
  92        0.93     0.75493
  93        0.94     0.77659
  94     0.95003     0.79977
  95     0.96001      0.8249
  96     0.97001     0.85306
  97     0.98003     0.88563
  98     0.99002     0.92573
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 89101.4
               Data mean in PPP$: 104.786
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 49141.1
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 61453
          Total population: 0.99999
              Total wealth: 21.7746(PPP$)
                   Minimum: 0.026474(PPP$)
                   Maximum: 809.664(PPP$)
             Headcount(HC): 0.298639
          Poverty gap (PG): 0.0752784
       Poverty gap squared: 0.0269374
                      Gini: 0.375499
                    Median: 78.6711
                       MLD: 0.231063
                      Watt: 0.0950132
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.0779     4.2148     5.1013     5.9842     6.9547     8.1231     9.5758     11.616     15.073      30.28
-----------------------------------------------------------------------------------------------------------------


