

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2007
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R2007X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010019   0.0028641
   1    0.020039   0.0062287
   2     0.03004   0.0098334
   3    0.040008    0.013631
   4    0.050016    0.017611
   5    0.060051     0.02176
   6    0.070007     0.02601
   7    0.080012    0.030408
   8    0.090025    0.034934
   9     0.10001    0.039557
  10     0.11003    0.044306
  11     0.12002    0.049151
  12     0.13004    0.054109
  13     0.14002    0.059151
  14     0.15001    0.064293
  15     0.16001    0.069534
  16     0.17003    0.074864
  17     0.18001    0.080259
  18     0.19001    0.085756
  19     0.20001    0.091327
  20     0.21004    0.097008
  21        0.22     0.10274
  22     0.23001     0.10858
  23     0.24004     0.11451
  24        0.25      0.1205
  25     0.26002     0.12661
  26     0.27001     0.13277
  27     0.28001     0.13901
  28     0.29001     0.14535
  29     0.30001     0.15175
  30     0.31001     0.15825
  31     0.32001     0.16482
  32     0.33001     0.17149
  33     0.34001     0.17824
  34     0.35002      0.1851
  35     0.36001     0.19202
  36     0.37001     0.19904
  37     0.38001     0.20614
  38     0.39002     0.21334
  39     0.40003     0.22062
  40     0.41001     0.22796
  41     0.42004     0.23544
  42     0.43003     0.24298
  43        0.44     0.25059
  44     0.45003     0.25835
  45     0.46002     0.26616
  46     0.47004     0.27408
  47     0.48002     0.28207
  48     0.49002     0.29017
  49     0.50001     0.29835
  50     0.51001     0.30664
  51     0.52004     0.31505
  52        0.53      0.3235
  53        0.54     0.33209
  54     0.55003     0.34081
  55     0.56001      0.3496
  56     0.57005     0.35856
  57        0.58     0.36756
  58     0.59001     0.37673
  59         0.6     0.38601
  60     0.61001     0.39543
  61     0.62004       0.405
  62        0.63     0.41464
  63     0.64002     0.42446
  64        0.65     0.43439
  65        0.66     0.44449
  66     0.67003     0.45476
  67     0.68004     0.46517
  68     0.69004     0.47573
  69     0.70001     0.48642
  70        0.71      0.4973
  71        0.72     0.50837
  72     0.73001     0.51962
  73     0.74001     0.53106
  74     0.75003     0.54274
  75     0.76002     0.55459
  76        0.77     0.56665
  77     0.78002     0.57896
  78     0.79001      0.5915
  79     0.80001      0.6043
  80     0.81003     0.61743
  81     0.82004     0.63084
  82     0.83002     0.64451
  83     0.84001     0.65855
  84     0.85002     0.67297
  85     0.86001     0.68774
  86        0.87     0.70287
  87        0.88     0.71846
  88     0.89003     0.73454
  89     0.90002     0.75109
  90     0.91001     0.76823
  91     0.92001     0.78609
  92        0.93      0.8047
  93     0.94002     0.82427
  94     0.95001     0.84489
  95     0.96002      0.8669
  96     0.97001     0.89069
  97        0.98      0.9172
  98     0.99002     0.94835
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 255328
               Data mean in PPP$: 89.5822
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 164718
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 39162
          Total population: 1.15448E+08
              Total wealth: 7.20372E+09(PPP$)
                   Minimum: 10.4204(PPP$)
                   Maximum: 1509.78(PPP$)
             Headcount(HC): 0.300399
          Poverty gap (PG): 0.0647719
       Poverty gap squared: 0.0202782
                      Gini: 0.301149
                    Median: 73.7699
                       MLD: 0.146702
                      Watt: 0.0787147
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.9552     5.1773     6.0427     6.8848     7.7745     8.7668      10.04     11.788     14.677     24.894
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2007
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U2007X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010006   0.0020562
   1        0.02   0.0045313
   2    0.030016   0.0072524
   3    0.040029    0.010175
   4     0.05001    0.013253
   5    0.060015    0.016481
   6    0.070032    0.019846
   7    0.080009    0.023323
   8    0.090045    0.026944
   9     0.10003    0.030658
  10        0.11    0.034472
  11     0.12001    0.038405
  12     0.13005    0.042444
  13     0.14003    0.046548
  14     0.15002     0.05074
  15     0.16001    0.055021
  16     0.17001    0.059389
  17     0.18002    0.063845
  18     0.19005    0.068401
  19     0.20002    0.073017
  20     0.21001    0.077729
  21     0.22009    0.082575
  22     0.23001    0.087435
  23     0.24011     0.09246
  24     0.25001    0.097463
  25        0.26     0.10259
  26     0.27003     0.10784
  27     0.28003     0.11315
  28     0.29002     0.11855
  29     0.30002     0.12403
  30     0.31003     0.12961
  31     0.32006     0.13528
  32     0.33002       0.141
  33        0.34     0.14683
  34     0.35003     0.15276
  35     0.36001     0.15876
  36        0.37     0.16488
  37     0.38001      0.1711
  38     0.39001      0.1774
  39     0.40005     0.18383
  40        0.41     0.19031
  41     0.42002     0.19693
  42     0.43004     0.20367
  43     0.44002     0.21049
  44     0.45003     0.21743
  45     0.46002     0.22447
  46     0.47001     0.23163
  47     0.48004     0.23893
  48     0.49001     0.24631
  49     0.50002     0.25382
  50     0.51003     0.26143
  51     0.52003     0.26918
  52     0.53003     0.27705
  53     0.54002     0.28506
  54     0.55009     0.29325
  55     0.56001     0.30146
  56        0.57     0.30985
  57     0.58001     0.31841
  58     0.59003     0.32712
  59     0.60004     0.33596
  60     0.61002     0.34492
  61        0.62     0.35402
  62        0.63     0.36332
  63     0.64004     0.37282
  64     0.65001     0.38244
  65     0.66003     0.39228
  66        0.67     0.40226
  67     0.68001     0.41246
  68     0.69001     0.42284
  69         0.7     0.43342
  70     0.71004     0.44425
  71     0.72004     0.45529
  72     0.73007     0.46655
  73     0.74004     0.47797
  74     0.75001     0.48964
  75     0.76003     0.50163
  76     0.77001     0.51383
  77     0.78002     0.52633
  78     0.79002     0.53914
  79     0.80001     0.55223
  80        0.81     0.56564
  81     0.82004     0.57947
  82     0.83001     0.59357
  83     0.84001     0.60812
  84      0.8501     0.62322
  85     0.86004     0.63856
  86     0.87001     0.65444
  87     0.88004     0.67102
  88     0.89002     0.68808
  89     0.90003     0.70584
  90     0.91001     0.72438
  91     0.92003     0.74394
  92     0.93001     0.76441
  93     0.94002     0.78625
  94     0.95005     0.80975
  95     0.96006     0.83493
  96     0.97007      0.8625
  97     0.98006     0.89427
  98     0.99002     0.93348
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 464761
               Data mean in PPP$: 137.098
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 195913
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 25381
          Total population: 1.10088E+08
              Total wealth: 1.25037E+10(PPP$)
                   Minimum: 10.9017(PPP$)
                   Maximum: 5096.73(PPP$)
             Headcount(HC): 0.147316
          Poverty gap (PG): 0.029653
       Poverty gap squared: 0.00907524
                      Gini: 0.370759
                    Median: 103.603
                       MLD: 0.224294
                      Watt: 0.0358904
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.0646     4.2363     5.1014      5.978     6.9996     8.2126     9.7492     11.879     15.358     29.421
-----------------------------------------------------------------------------------------------------------------


