

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 1984
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IDN_U1984X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1        0.0323
   2           0.2        0.0788
   3           0.3        0.1354
   4           0.4        0.2015
   5           0.5        0.2776
   6           0.6        0.3646
   7           0.7        0.4651
   8           0.8        0.5838
   9           0.9        0.7347
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1667436
                   SST around ymean: 0.04841614
         SSE (sum of squared error): 2.812463E-06
            Mean squared error: MSE: 4.687439E-07
      Root mean squared error: RMSE: 0.0006846487
                      R-squared: R2: 0.9999419
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.863771      0.0064096        134.763
 B       -1.2621       0.026209       -48.1548
 C      0.219993       0.015185        14.4878
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 73.607
   overall sum of squared error of fitted lorenz curve: 5.66375E-06
      SSE of fitted lorenz curve up to headcount index: 2.07668E-06
        input poverty line Z which is within the range: (23.8145, 231.939)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.2934
                         median income(or expenditure): 60.1388083810845
                                             MLD index: 0.183716
                                 polarization index(%): 27.5322
                           distribution corrected mean: 0.0119994(PPP$)
            mean income/expenditure of the poorest 50%: 0.00997618(PPP$)
                                       estimate median: 0.0146969(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.35062  4.54259  5.59847  6.60553  7.63244  8.75516  10.0902  11.8792   14.856  26.6898
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 47.088
                                      Poverty gap (PG): 14.7406
                                     PG squared (FGT2): 6.22557
                                            Watt index: 0.201732
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.54716         0.423396
    Poverty gap (PG)      -2.19443          1.87419
    PG squared (FGT2)     -2.73551          3.29592
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.772675
                   SST around ymean: 1.32853
         SSE (sum of squared error): 0.0001912077
            Mean squared error: MSE: 3.186794E-05
      Root mean squared error: RMSE: 0.00564517
                      R-squared: R2: 0.9998561
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.490615      0.0089462       -54.8407
 B      0.933646      0.0051743         180.44
 C      0.522975      0.0051743        101.072
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6122498
         Gamma: 0.9336462
         Delta: 0.5229754
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 73.607
   overall sum of squared error of fitted lorenz curve: 7.59359E-06
      SSE of fitted lorenz curve up to headcount index: 1.27824E-06
        input poverty line Z which is within the range: (11.1378, 213.642)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.3798
                         median income(or expenditure): 60.1209298713266
                                             MLD index: 0.189753
                                 polarization index(%): -138.946
                           distribution corrected mean: 0.0119838(PPP$)
            mean income/expenditure of the poorest 50%: 0.00996298(PPP$)
                                       estimate median: 0.0146925(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.24924  4.62646  5.61475  6.58575  7.61676  8.77348  10.1531  11.9562  14.7812   26.643
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 47.1939
                                      Poverty gap (PG): 14.7848
                                     PG squared (FGT2): 6.33671
                                            Watt index: 0.199111
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.50247         0.411166
    Poverty gap (PG)      -2.19207          1.87354
    PG squared (FGT2)     -2.66638            3.277
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 73.607
   overall sum of squared error of fitted lorenz curve: 5.66375E-06
      SSE of fitted lorenz curve up to headcount index: 1.27824E-06
        input poverty line Z which is within the range: (23.8145, 231.939)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.2934
                         median income(or expenditure): 60.1388083810845
                                             MLD index: 0.183716
                                 polarization index(%): 27.5322
                           distribution corrected mean: -0.000244383(PPP$)
            mean income/expenditure of the poorest 50%: 0.00997618(PPP$)
                                       estimate median: 0.0146969(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.35062  4.54259  5.59847  6.60553  7.63244  8.75516  10.0902  11.8792   14.856  26.6898
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 47.1939
                                      Poverty gap (PG): 14.7848
                                     PG squared (FGT2): 6.33671
                                            Watt index: 0.199111
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.50247         0.411166
    Poverty gap (PG)      -2.19207          1.87354
    PG squared (FGT2)     -2.66638            3.277
   ------------------------------------------------------




