

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2003
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R2003X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010022   0.0033543
   1    0.020137   0.0073485
   2    0.030079    0.011579
   3    0.040027    0.015964
   4    0.050171    0.020569
   5     0.06008    0.025228
   6    0.070002    0.030062
   7    0.080067    0.035098
   8    0.090043     0.04021
   9     0.10002    0.045429
  10     0.11006    0.050804
  11     0.12011    0.056289
  12     0.13015    0.061876
  13     0.14023    0.067573
  14     0.15023    0.073338
  15     0.16029    0.079238
  16     0.17046    0.085315
  17     0.18027     0.09127
  18     0.19013    0.097334
  19     0.20011     0.10357
  20     0.21014     0.10992
  21     0.22009     0.11631
  22     0.23015     0.12283
  23     0.24032      0.1295
  24      0.2501     0.13597
  25      0.2601     0.14265
  26     0.27024     0.14951
  27        0.28     0.15619
  28     0.29015     0.16322
  29     0.30015      0.1702
  30     0.31004      0.1772
  31     0.32007     0.18438
  32     0.33016      0.1917
  33     0.34002     0.19892
  34     0.35015     0.20641
  35     0.36008     0.21382
  36     0.37005     0.22135
  37     0.38024     0.22912
  38     0.39001     0.23664
  39     0.40038     0.24473
  40     0.41016     0.25241
  41     0.42006     0.26027
  42     0.43004     0.26827
  43     0.44005     0.27638
  44     0.45042     0.28488
  45     0.46006     0.29287
  46     0.47006     0.30124
  47     0.48007      0.3097
  48     0.49024     0.31842
  49     0.50001      0.3269
  50     0.51008     0.33576
  51      0.5202     0.34479
  52     0.53031     0.35392
  53     0.54003     0.36279
  54     0.55022     0.37218
  55     0.56008     0.38137
  56     0.57003     0.39075
  57     0.58022     0.40044
  58     0.59002     0.40986
  59     0.60007     0.41964
  60     0.61001     0.42944
  61     0.62011     0.43947
  62     0.63005     0.44944
  63     0.64003     0.45954
  64     0.65007     0.46983
  65     0.66019      0.4803
  66        0.67      0.4906
  67     0.68012     0.50133
  68     0.69015      0.5121
  69     0.70015     0.52297
  70     0.71006     0.53389
  71     0.72006     0.54507
  72     0.73008     0.55644
  73     0.74007     0.56803
  74     0.75005     0.57975
  75        0.76     0.59163
  76     0.77009     0.60385
  77     0.78006     0.61612
  78     0.79014     0.62876
  79     0.80002     0.64138
  80     0.81008     0.65446
  81     0.82018     0.66783
  82        0.83     0.68112
  83     0.84021     0.69522
  84     0.85009     0.70915
  85     0.86005     0.72346
  86     0.87002     0.73808
  87     0.88007     0.75314
  88     0.89011      0.7686
  89     0.90011     0.78446
  90     0.91003     0.80055
  91      0.9201     0.81736
  92     0.93016     0.83462
  93     0.94008      0.8524
  94     0.95007      0.8711
  95        0.96     0.89065
  96     0.97002     0.91164
  97     0.98031     0.93557
  98     0.99017     0.96185
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 166935
               Data mean in PPP$: 82.1313
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 117464
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 5575
          Total population: 1.23568E+08
              Total wealth: 5.04108E+09(PPP$)
                   Minimum: 10.6148(PPP$)
                   Maximum: 347.007(PPP$)
             Headcount(HC): 0.302048
          Poverty gap (PG): 0.0582602
       Poverty gap squared: 0.0167959
                      Gini: 0.253587
                    Median: 71.7846
                       MLD: 0.10307
                      Watt: 0.0694818
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.5421     5.8076     6.6605     7.4327     8.2463     9.2685     10.323     11.855     14.293     21.572
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2003
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U2003X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0      0.0102   0.0022831
   1    0.020514   0.0052279
   2    0.030017   0.0081838
   3    0.040224    0.011565
   4     0.05024    0.015061
   5    0.060236    0.018665
   6     0.07035    0.022448
   7    0.080389    0.026355
   8    0.090185    0.030294
   9         0.1    0.034348
  10     0.11017     0.03865
  11      0.1203     0.04301
  12     0.13028    0.047394
  13      0.1402    0.051834
  14     0.15029    0.056455
  15     0.16002    0.060998
  16     0.17006    0.065767
  17     0.18042    0.070783
  18     0.19016    0.075582
  19     0.20004    0.080536
  20     0.21074     0.08599
  21     0.22014    0.090861
  22     0.23036    0.096236
  23     0.24045     0.10163
  24     0.25012     0.10688
  25     0.26017     0.11244
  26     0.27018     0.11805
  27     0.28032     0.12382
  28     0.29008     0.12947
  29     0.30009     0.13534
  30     0.31034     0.14145
  31     0.32024     0.14742
  32     0.33007     0.15341
  33     0.34042     0.15981
  34     0.35038     0.16604
  35     0.36025     0.17231
  36     0.37045     0.17891
  37     0.38009     0.18522
  38     0.39002     0.19181
  39     0.40011     0.19857
  40     0.41006     0.20535
  41     0.42025     0.21243
  42     0.43017     0.21942
  43     0.44019     0.22659
  44     0.45005     0.23375
  45      0.4602     0.24123
  46     0.47021     0.24873
  47     0.48006     0.25622
  48     0.49008     0.26397
  49     0.50009      0.2718
  50     0.51026     0.27988
  51     0.52008     0.28778
  52     0.53018     0.29605
  53     0.54035     0.30453
  54     0.55024     0.31289
  55     0.56023     0.32143
  56     0.57026     0.33011
  57     0.58003     0.33869
  58     0.59003     0.34761
  59     0.60041     0.35703
  60     0.61015     0.36601
  61     0.62005     0.37527
  62     0.63025     0.38498
  63     0.64013     0.39454
  64     0.65012      0.4043
  65     0.66001     0.41411
  66     0.67005     0.42425
  67     0.68024     0.43477
  68     0.69033     0.44538
  69     0.70025     0.45605
  70     0.71038     0.46719
  71     0.72007     0.47802
  72      0.7303     0.48965
  73     0.74002     0.50094
  74     0.75015     0.51297
  75     0.76014     0.52509
  76     0.77021     0.53759
  77     0.78009     0.55008
  78     0.79009     0.56299
  79     0.80005      0.5762
  80     0.81013     0.58986
  81     0.82019     0.60379
  82     0.83001     0.61774
  83     0.84004     0.63234
  84     0.85005     0.64726
  85     0.86007     0.66267
  86     0.87006     0.67846
  87     0.88006     0.69486
  88     0.89005     0.71182
  89     0.90033     0.72988
  90     0.91024      0.7479
  91     0.92007     0.76652
  92     0.93002     0.78624
  93     0.94016     0.80741
  94     0.95015     0.82976
  95     0.96003     0.85382
  96     0.97019     0.88099
  97     0.98011     0.91089
  98     0.99063     0.94866
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 305364
               Data mean in PPP$: 126.316
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 139709
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4315
          Total population: 8.96158E+07
              Total wealth: 6.68765E+09(PPP$)
                   Minimum: 10.371(PPP$)
                   Maximum: 670.041(PPP$)
             Headcount(HC): 0.145339
          Poverty gap (PG): 0.0269261
       Poverty gap squared: 0.00786176
                      Gini: 0.340121
                    Median: 99.5989
                       MLD: 0.18667
                      Watt: 0.0323431
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.4347     4.6168     5.4778     6.3204     7.3233      8.493      9.912     12.035     15.316      27.07
-----------------------------------------------------------------------------------------------------------------


