

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2004
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R2004X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010169   0.0030539
   1     0.02045   0.0068112
   2    0.030253    0.010676
   3    0.040025    0.014741
   4    0.050153    0.019153
   5    0.060083    0.023628
   6    0.070074     0.02826
   7    0.080016    0.032988
   8     0.09005    0.037869
   9     0.10019    0.042913
  10     0.11006    0.047935
  11     0.12017    0.053213
  12      0.1301    0.058485
  13     0.14015    0.063895
  14      0.1503    0.069432
  15     0.16036    0.074989
  16     0.17012    0.080455
  17        0.18    0.086085
  18     0.19007    0.091916
  19     0.20006    0.097793
  20     0.21016     0.10383
  21     0.22012     0.10987
  22     0.23007     0.11601
  23     0.24011     0.12229
  24     0.25032     0.12877
  25     0.26013      0.1351
  26     0.27005     0.14158
  27      0.2801     0.14827
  28     0.29028     0.15517
  29         0.3     0.16186
  30     0.31021     0.16897
  31      0.3201     0.17595
  32     0.33001     0.18305
  33     0.34011     0.19037
  34      0.3502     0.19778
  35     0.36024     0.20526
  36     0.37005     0.21266
  37        0.38     0.22027
  38     0.39005     0.22802
  39     0.40005     0.23581
  40     0.41016     0.24377
  41     0.42003     0.25164
  42     0.43022     0.25985
  43     0.44016     0.26796
  44     0.45016     0.27623
  45     0.46043     0.28481
  46     0.47003     0.29293
  47     0.48012     0.30155
  48     0.49032     0.31034
  49     0.50005     0.31883
  50     0.51006     0.32766
  51     0.52001     0.33654
  52     0.53043     0.34595
  53      0.5401     0.35478
  54     0.55003     0.36396
  55     0.56007     0.37335
  56     0.57012     0.38285
  57     0.58001     0.39231
  58     0.59001     0.40197
  59         0.6     0.41176
  60     0.61008     0.42176
  61     0.62006     0.43181
  62     0.63023     0.44214
  63     0.64003     0.45218
  64     0.65007     0.46258
  65     0.66042     0.47345
  66     0.67007     0.48368
  67     0.68023     0.49459
  68     0.69009     0.50532
  69     0.70009     0.51633
  70     0.71011     0.52753
  71     0.72012     0.53889
  72     0.73008     0.55038
  73     0.74002       0.562
  74     0.75003     0.57392
  75     0.76006     0.58606
  76     0.77005     0.59834
  77     0.78003     0.61078
  78     0.79015     0.62358
  79     0.80008     0.63634
  80     0.81008      0.6494
  81     0.82012     0.66271
  82     0.83001     0.67607
  83      0.8401     0.68996
  84     0.85002     0.70393
  85     0.86003     0.71831
  86     0.87027     0.73345
  87     0.88008     0.74834
  88     0.89009     0.76392
  89     0.90036     0.78035
  90        0.91     0.79613
  91      0.9201     0.81327
  92     0.93015     0.83096
  93     0.94005     0.84899
  94     0.95024      0.8684
  95     0.96002     0.88798
  96     0.97029     0.91002
  97     0.98006     0.93302
  98     0.99002     0.95972
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 171538
               Data mean in PPP$: 80.6819
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 122871
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 5665
          Total population: 1.23392E+08
              Total wealth: 5.17273E+09(PPP$)
                   Minimum: 8.70621(PPP$)
                   Maximum: 739.243(PPP$)
             Headcount(HC): 0.325293
          Poverty gap (PG): 0.0744796
       Poverty gap squared: 0.0236916
                      Gini: 0.265311
                    Median: 70.7961
                       MLD: 0.113691
                      Watt: 0.0908431
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.2816     5.4939     6.4099     7.3912     8.3017     9.2973     10.448         12     14.354     22.023
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2004
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U2004X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010289   0.0023283
   1    0.020035   0.0050321
   2     0.03023   0.0081976
   3    0.040122    0.011435
   4     0.05007    0.014836
   5    0.060249    0.018446
   6    0.070037    0.022037
   7    0.080026    0.025825
   8    0.090167     0.02979
   9     0.10027    0.033883
  10     0.11037    0.038124
  11     0.12021    0.042346
  12     0.13015    0.046705
  13     0.14036    0.051293
  14        0.15    0.055716
  15     0.16006    0.060413
  16     0.17027    0.065289
  17     0.18007     0.07007
  18     0.19019    0.075075
  19     0.20029    0.080128
  20     0.21002    0.085076
  21     0.22024    0.090352
  22     0.23037    0.095677
  23     0.24004     0.10085
  24     0.25036     0.10647
  25     0.26037     0.11197
  26     0.27007      0.1174
  27     0.28004     0.12305
  28     0.29004     0.12882
  29     0.30011     0.13474
  30     0.31012     0.14069
  31     0.32009     0.14671
  32     0.33016     0.15287
  33     0.34017     0.15906
  34     0.35011      0.1653
  35     0.36012     0.17166
  36     0.37023      0.1782
  37      0.3801     0.18467
  38     0.39008      0.1913
  39     0.40011     0.19804
  40     0.41008     0.20487
  41     0.42025     0.21191
  42     0.43001     0.21877
  43     0.44018     0.22599
  44     0.45011     0.23316
  45     0.46007     0.24046
  46     0.47002     0.24787
  47     0.48015     0.25553
  48     0.49008     0.26314
  49     0.50047      0.2712
  50     0.51027     0.27891
  51     0.52019     0.28683
  52     0.53015     0.29492
  53     0.54001     0.30306
  54     0.55014     0.31155
  55     0.56033     0.32027
  56     0.57005     0.32871
  57     0.58007     0.33751
  58     0.59015     0.34648
  59     0.60014     0.35551
  60     0.61011     0.36465
  61      0.6201     0.37394
  62     0.63052     0.38376
  63     0.64049      0.3933
  64     0.65005     0.40256
  65     0.66022     0.41257
  66     0.67012     0.42245
  67     0.68009     0.43261
  68     0.69001     0.44291
  69     0.70015     0.45366
  70     0.71013     0.46444
  71     0.72003     0.47534
  72     0.73008     0.48665
  73     0.74008     0.49812
  74     0.75023     0.51006
  75     0.76013     0.52198
  76      0.7702     0.53439
  77     0.78013     0.54689
  78     0.79007     0.55968
  79     0.80003     0.57277
  80     0.81015     0.58636
  81      0.8202     0.60017
  82     0.83001     0.61396
  83        0.84     0.62844
  84     0.85013      0.6435
  85     0.86021     0.65889
  86     0.87014     0.67461
  87     0.88035     0.69137
  88     0.89016       0.708
  89     0.90006     0.72548
  90     0.91019     0.74417
  91     0.92023      0.7636
  92     0.93026     0.78411
  93     0.94012     0.80548
  94     0.95019     0.82869
  95     0.96001     0.85283
  96     0.97027        0.88
  97     0.98016     0.90865
  98     0.99034      0.9435
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 318665
               Data mean in PPP$: 126.016
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 146141
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4343
          Total population: 9.38071E+07
              Total wealth: 7.30534E+09(PPP$)
                   Minimum: 10.9804(PPP$)
                   Maximum: 1168.52(PPP$)
             Headcount(HC): 0.144588
          Poverty gap (PG): 0.0285302
       Poverty gap squared: 0.00844569
                      Gini: 0.343057
                    Median: 98.4532
                       MLD: 0.190542
                      Watt: 0.034297
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.3774     4.6209     5.4695     6.3291     7.2868     8.4542     9.8124     11.922     15.264     27.463
-----------------------------------------------------------------------------------------------------------------


