

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2010
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R2010X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010028   0.0026409
   1    0.020033    0.005808
   2    0.030001    0.009248
   3    0.040001    0.012918
   4     0.05001    0.016757
   5    0.060035    0.020733
   6    0.070002    0.024823
   7    0.080012    0.029043
   8    0.090024    0.033382
   9     0.10006    0.037836
  10        0.11    0.042344
  11     0.12003    0.046983
  12     0.13003    0.051699
  13     0.14002    0.056488
  14     0.15002    0.061366
  15     0.16001    0.066313
  16        0.17    0.071342
  17     0.18001    0.076455
  18        0.19    0.081639
  19         0.2    0.086915
  20     0.21002    0.092277
  21     0.22002    0.097712
  22        0.23     0.10322
  23     0.24001     0.10882
  24     0.25002     0.11451
  25     0.26004     0.12028
  26     0.27002     0.12611
  27     0.28004     0.13204
  28     0.29001     0.13803
  29         0.3     0.14411
  30     0.31001     0.15028
  31     0.32003     0.15655
  32     0.33002     0.16289
  33     0.34002     0.16931
  34     0.35002     0.17583
  35     0.36002     0.18244
  36        0.37     0.18913
  37     0.38003     0.19595
  38     0.39003     0.20284
  39     0.40003     0.20982
  40     0.41002     0.21689
  41     0.42004      0.2241
  42     0.43004      0.2314
  43        0.44     0.23879
  44        0.45     0.24631
  45     0.46002     0.25395
  46     0.47003      0.2617
  47     0.48003     0.26956
  48     0.49001     0.27751
  49     0.50003     0.28561
  50     0.51004     0.29382
  51     0.52005     0.30214
  52     0.53004     0.31057
  53     0.54003     0.31912
  54     0.55002      0.3278
  55     0.56002     0.33661
  56     0.57001     0.34553
  57     0.58001      0.3546
  58     0.59002     0.36381
  59     0.60004      0.3732
  60        0.61     0.38268
  61     0.62001     0.39236
  62     0.63003      0.4022
  63        0.64     0.41215
  64     0.65004     0.42234
  65     0.66002     0.43263
  66        0.67     0.44308
  67        0.68     0.45373
  68     0.69002     0.46457
  69     0.70001     0.47558
  70        0.71     0.48678
  71     0.72002     0.49821
  72        0.73     0.50982
  73     0.74005     0.52171
  74     0.75004     0.53375
  75     0.76001     0.54601
  76     0.77001     0.55853
  77        0.78     0.57129
  78        0.79     0.58432
  79         0.8     0.59761
  80     0.81001     0.61117
  81     0.82001     0.62501
  82     0.83001     0.63913
  83     0.84002     0.65362
  84     0.85001     0.66839
  85     0.86001     0.68358
  86     0.87001     0.69914
  87        0.88     0.71512
  88        0.89     0.73155
  89     0.90001      0.7485
  90     0.91001       0.766
  91        0.92     0.78414
  92     0.93002      0.8031
  93     0.94004     0.82299
  94     0.95001     0.84382
  95        0.96     0.86594
  96     0.97003     0.88984
  97     0.98003     0.91609
  98     0.99006     0.94705
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 371330
               Data mean in PPP$: 108.776
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 197285
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 39512
          Total population: 1.20332E+08
              Total wealth: 1.09198E+10(PPP$)
                   Minimum: 10.4454(PPP$)
                   Maximum: 2120.86(PPP$)
             Headcount(HC): 0.199372
          Poverty gap (PG): 0.0364104
       Poverty gap squared: 0.0101469
                      Gini: 0.315333
                    Median: 88.5818
                       MLD: 0.160404
                      Watt: 0.0432137
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.7809     4.9105     5.7194      6.569     7.5788     8.7576     10.241     12.204     15.088     25.151
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2010
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U2010X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010043   0.0020589
   1    0.020049   0.0045168
   2    0.030006   0.0071776
   3    0.040025     0.01003
   4    0.050027    0.013008
   5    0.060041    0.016107
   6    0.070005      0.0193
   7    0.080048     0.02262
   8     0.09003    0.026012
   9     0.10003    0.029512
  10     0.11002    0.033108
  11     0.12002    0.036798
  12     0.13006    0.040607
  13     0.14005    0.044484
  14     0.15005    0.048449
  15     0.16006    0.052504
  16     0.17006    0.056644
  17     0.18001    0.060838
  18     0.19001    0.065142
  19     0.20001    0.069548
  20     0.21001    0.074047
  21     0.22005    0.078638
  22     0.23005    0.083276
  23     0.24003    0.087986
  24     0.25002    0.092785
  25     0.26007    0.097689
  26     0.27003     0.10263
  27     0.28004     0.10769
  28     0.29005     0.11283
  29         0.3     0.11802
  30     0.31004     0.12336
  31     0.32003     0.12875
  32     0.33003     0.13426
  33     0.34004     0.13989
  34     0.35001     0.14558
  35     0.36002      0.1514
  36      0.3701     0.15736
  37     0.38004     0.16335
  38     0.39005     0.16948
  39         0.4     0.17568
  40     0.41001     0.18203
  41     0.42002     0.18849
  42     0.43001     0.19505
  43     0.44006     0.20176
  44     0.45001      0.2085
  45        0.46      0.2154
  46     0.47004     0.22246
  47     0.48002      0.2296
  48     0.49006     0.23692
  49     0.50001     0.24428
  50     0.51002     0.25182
  51        0.52     0.25946
  52     0.53001     0.26725
  53     0.54001     0.27518
  54     0.55004     0.28328
  55     0.56002     0.29148
  56        0.57     0.29983
  57     0.58004      0.3084
  58     0.59002     0.31708
  59     0.60004     0.32595
  60     0.61002     0.33493
  61     0.62001     0.34411
  62     0.63001     0.35345
  63     0.64004       0.363
  64     0.65001      0.3727
  65        0.66     0.38262
  66     0.67003     0.39278
  67        0.68     0.40308
  68     0.69003     0.41365
  69     0.70002     0.42439
  70        0.71     0.43532
  71     0.72001     0.44652
  72     0.73001     0.45798
  73        0.74     0.46966
  74     0.75002     0.48163
  75     0.76003     0.49387
  76        0.77     0.50633
  77        0.78     0.51911
  78     0.79002     0.53223
  79     0.80001     0.54563
  80        0.81     0.55935
  81     0.82005     0.57353
  82     0.83001     0.58799
  83     0.84001     0.60293
  84     0.85002     0.61833
  85     0.86001     0.63419
  86     0.87001     0.65056
  87        0.88     0.66753
  88     0.89002     0.68518
  89     0.90001     0.70347
  90     0.91002     0.72245
  91     0.92001     0.74225
  92     0.93002     0.76321
  93     0.94006     0.78549
  94     0.95002     0.80912
  95     0.96005     0.83483
  96     0.97007     0.86304
  97     0.98001      0.8945
  98     0.99004     0.93269
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 627043
               Data mean in PPP$: 154.435
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 234647
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 26342
          Total population: 1.12429E+08
              Total wealth: 1.72284E+10(PPP$)
                   Minimum: 20.7176(PPP$)
                   Maximum: 6724.19(PPP$)
             Headcount(HC): 0.119596
          Poverty gap (PG): 0.0216821
       Poverty gap squared: 0.00587344
                      Gini: 0.382048
                    Median: 115.292
                       MLD: 0.238572
                      Watt: 0.025564
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.9503     4.0039     4.8478     5.7661     6.8595     8.1641     9.8448     12.125     15.782     29.656
-----------------------------------------------------------------------------------------------------------------


