

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2008
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R2008X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010001   0.0027741
   1    0.020003     0.00611
   2    0.030013   0.0097353
   3        0.04    0.013555
   4    0.050037    0.017556
   5    0.060013     0.02168
   6    0.070015    0.025958
   7    0.080028    0.030387
   8    0.090032    0.034949
   9     0.10001    0.039606
  10        0.11    0.044384
  11     0.12003    0.049277
  12     0.13003    0.054249
  13     0.14003     0.05931
  14     0.15001    0.064456
  15     0.16001      0.0697
  16     0.17002    0.075036
  17     0.18001    0.080447
  18     0.19001    0.085949
  19     0.20001    0.091536
  20     0.21001    0.097207
  21     0.22002     0.10295
  22     0.23002     0.10877
  23        0.24     0.11465
  24     0.25002     0.12063
  25        0.26     0.12667
  26     0.27007     0.13286
  27     0.28001     0.13906
  28     0.29002     0.14538
  29     0.30001     0.15176
  30     0.31001     0.15823
  31     0.32001      0.1648
  32     0.33004     0.17147
  33     0.34002     0.17818
  34     0.35001       0.185
  35     0.36001     0.19191
  36        0.37     0.19892
  37     0.38004     0.20605
  38        0.39     0.21325
  39     0.40004     0.22061
  40     0.41003     0.22803
  41     0.42001     0.23555
  42        0.43     0.24316
  43     0.44001     0.25087
  44     0.45001     0.25866
  45     0.46002     0.26656
  46     0.47002     0.27454
  47     0.48003     0.28264
  48     0.49001      0.2908
  49         0.5     0.29909
  50     0.51001     0.30749
  51     0.52001     0.31597
  52        0.53     0.32454
  53     0.54005     0.33326
  54     0.55001     0.34201
  55     0.56001     0.35092
  56     0.57001     0.35993
  57        0.58     0.36905
  58     0.59002     0.37831
  59     0.60002     0.38766
  60     0.61001     0.39712
  61     0.62001     0.40672
  62     0.63001     0.41643
  63     0.64001     0.42628
  64     0.65001     0.43628
  65     0.66002     0.44641
  66     0.67002     0.45668
  67     0.68002      0.4671
  68     0.69001     0.47768
  69     0.70001     0.48844
  70     0.71001     0.49935
  71     0.72001     0.51047
  72     0.73001     0.52174
  73     0.74003     0.53324
  74        0.75     0.54486
  75     0.76002     0.55672
  76     0.77001     0.56878
  77     0.78002     0.58107
  78     0.79001     0.59358
  79         0.8     0.60638
  80     0.81001     0.61944
  81     0.82001     0.63278
  82     0.83002     0.64641
  83        0.84     0.66032
  84     0.85001      0.6746
  85        0.86     0.68917
  86     0.87002     0.70413
  87     0.88004     0.71955
  88     0.89002      0.7354
  89     0.90001     0.75177
  90        0.91     0.76868
  91     0.92003     0.78631
  92        0.93     0.80464
  93        0.94     0.82399
  94        0.95     0.84446
  95     0.96002      0.8663
  96     0.97004     0.88989
  97        0.98     0.91586
  98     0.99003     0.94622
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 283933
               Data mean in PPP$: 92.8442
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 176737
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 40024
          Total population: 1.17245E+08
              Total wealth: 8.13544E+09(PPP$)
                   Minimum: 10.1052(PPP$)
                   Maximum: 7536.08(PPP$)
             Headcount(HC): 0.273824
          Poverty gap (PG): 0.0566424
       Poverty gap squared: 0.0172368
                      Gini: 0.299829
                    Median: 77.4235
                       MLD: 0.146648
                      Watt: 0.0684759
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.9603      5.193     6.0224     6.8824     7.8509     8.8555     10.078     11.795     14.538     24.825
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2008
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U2008X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010024   0.0021407
   1    0.020041   0.0047203
   2    0.030063   0.0075332
   3    0.040011    0.010502
   4        0.05    0.013614
   5    0.060013    0.016877
   6    0.070012    0.020275
   7    0.080092     0.02382
   8    0.090033    0.027429
   9     0.10001    0.031148
  10     0.11005    0.034978
  11     0.12002    0.038874
  12     0.13002    0.042874
  13        0.14     0.04695
  14     0.15003    0.051129
  15     0.16001    0.055372
  16        0.17    0.059718
  17     0.18001    0.064163
  18     0.19002    0.068708
  19     0.20001    0.073315
  20     0.21001    0.078007
  21        0.22    0.082775
  22     0.23005     0.08766
  23        0.24    0.092594
  24        0.25     0.09765
  25     0.26003     0.10282
  26     0.27003     0.10807
  27     0.28003     0.11343
  28     0.29001     0.11889
  29     0.30002     0.12447
  30     0.31007     0.13016
  31     0.32006     0.13592
  32     0.33002     0.14175
  33     0.34001      0.1477
  34     0.35008      0.1538
  35     0.36003     0.15991
  36     0.37006     0.16618
  37     0.38001     0.17249
  38        0.39     0.17894
  39     0.40003     0.18553
  40     0.41004      0.1922
  41     0.42001     0.19895
  42        0.43     0.20581
  43     0.44001     0.21278
  44        0.45     0.21984
  45     0.46002     0.22701
  46     0.47001     0.23425
  47     0.48005     0.24163
  48     0.49002     0.24907
  49     0.50004     0.25666
  50        0.51     0.26433
  51     0.52007      0.2722
  52     0.53002      0.2801
  53     0.54003     0.28818
  54     0.55001     0.29636
  55        0.56     0.30468
  56     0.57001     0.31316
  57     0.58005     0.32181
  58     0.59001     0.33053
  59     0.60003     0.33945
  60     0.61005     0.34851
  61     0.62001     0.35767
  62     0.63004     0.36703
  63     0.64006     0.37655
  64     0.65004      0.3862
  65     0.66004     0.39604
  66     0.67002     0.40602
  67     0.68001     0.41618
  68     0.69004     0.42657
  69     0.70001     0.43711
  70     0.71004      0.4479
  71     0.72001     0.45885
  72     0.73001     0.47002
  73     0.74003     0.48147
  74     0.75001     0.49308
  75        0.76     0.50499
  76     0.77002      0.5172
  77     0.78002     0.52969
  78     0.79006     0.54252
  79     0.80001     0.55551
  80     0.81002     0.56889
  81     0.82003     0.58261
  82     0.83003     0.59668
  83     0.84004     0.61115
  84     0.85007     0.62611
  85     0.86005     0.64142
  86        0.87     0.65716
  87        0.88     0.67352
  88     0.89002      0.6905
  89     0.90001     0.70806
  90        0.91     0.72636
  91     0.92004     0.74561
  92     0.93001      0.7657
  93     0.94005     0.78712
  94     0.95003      0.8098
  95     0.96004     0.83452
  96     0.97001     0.86167
  97     0.98001     0.89321
  98     0.99002     0.93274
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 496002
               Data mean in PPP$: 136.364
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 210208
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 26639
          Total population: 1.09575E+08
              Total wealth: 1.32821E+10(PPP$)
                   Minimum: 15.7189(PPP$)
                   Maximum: 5044.15(PPP$)
             Headcount(HC): 0.153235
          Poverty gap (PG): 0.0294061
       Poverty gap squared: 0.00854119
                      Gini: 0.36717
                    Median: 104.113
                       MLD: 0.22029
                      Watt: 0.035169
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.1143     4.2166     5.1148     6.1049     7.1125     8.2794     9.7677     11.839     15.254     29.197
-----------------------------------------------------------------------------------------------------------------


