

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2013
                        Coverage: Aggregated
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_A2013X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010002   0.0022027
   1    0.020007   0.0048548
   2    0.030039   0.0077448
   3    0.040016    0.010789
   4    0.050019    0.013977
   5    0.060056    0.017293
   6    0.070033    0.020689
   7    0.080002    0.024179
   8    0.090003    0.027769
   9         0.1    0.031436
  10     0.11001    0.035188
  11     0.12001    0.039024
  12     0.13004    0.042944
  13     0.14001    0.046918
  14     0.15001    0.050976
  15     0.16002    0.055111
  16     0.17006    0.059323
  17     0.18001    0.063566
  18     0.19001    0.067907
  19         0.2    0.072318
  20     0.21001    0.076813
  21     0.22002    0.081377
  22     0.23001    0.085998
  23     0.24001    0.090695
  24        0.25    0.095465
  25     0.26001     0.10032
  26        0.27     0.10523
  27        0.28     0.11023
  28     0.29006     0.11533
  29     0.30002     0.12046
  30     0.31001     0.12568
  31     0.32003     0.13099
  32     0.33001     0.13637
  33        0.34     0.14184
  34     0.35005     0.14742
  35     0.36003     0.15304
  36     0.37002     0.15876
  37        0.38     0.16457
  38     0.39002      0.1705
  39     0.40001      0.1765
  40     0.41001     0.18259
  41        0.42     0.18878
  42     0.43001     0.19507
  43     0.44004     0.20148
  44     0.45006     0.20798
  45     0.46007     0.21458
  46     0.47003     0.22125
  47     0.48002     0.22806
  48     0.49001     0.23497
  49         0.5       0.242
  50        0.51     0.24914
  51     0.52001     0.25641
  52        0.53      0.2638
  53     0.54001     0.27132
  54     0.55007     0.27901
  55     0.56001     0.28674
  56     0.57001     0.29463
  57     0.58001     0.30265
  58     0.59004     0.31084
  59         0.6     0.31911
  60     0.61004     0.32759
  61     0.62002     0.33619
  62        0.63     0.34495
  63     0.64001      0.3539
  64        0.65     0.36303
  65        0.66     0.37233
  66     0.67001     0.38183
  67     0.68003     0.39153
  68     0.69001     0.40138
  69     0.70002     0.41149
  70     0.71001     0.42178
  71     0.72001     0.43231
  72     0.73003     0.44309
  73     0.74003     0.45409
  74        0.75     0.46533
  75        0.76     0.47688
  76     0.77006     0.48878
  77     0.78001     0.50087
  78     0.79001     0.51334
  79     0.80001     0.52617
  80     0.81001     0.53936
  81     0.82001     0.55293
  82        0.83     0.56693
  83        0.84      0.5814
  84     0.85001     0.59641
  85     0.86001     0.61204
  86     0.87001     0.62822
  87     0.88001     0.64503
  88     0.89005     0.66264
  89         0.9     0.68087
  90     0.91001     0.70011
  91        0.92     0.72034
  92        0.93     0.74161
  93     0.94001     0.76429
  94        0.95     0.78868
  95     0.96003     0.81545
  96     0.97001     0.84525
  97     0.98001     0.87918
  98     0.99001     0.92099
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: NaN
               Data mean in PPP$: 0
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: Infinity
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 70189
          Total population: 2.47564E+08
              Total wealth: 5.07064E+11(PPP$)
                   Minimum: 245.956(PPP$)
                   Maximum: 131967(PPP$)
             Headcount(HC): 1
          Poverty gap (PG): 1
       Poverty gap squared: 1
                      Gini: 0.394681
                    Median: 0
                       MLD: 0.252674
                      Watt: Infinity
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.1435     4.0882     4.8133     5.6041     6.5502     7.7111     9.2361     11.469     15.471     31.914
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2013
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_R2013X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010002    0.002719
   1    0.020046   0.0059675
   2    0.030006   0.0094703
   3    0.040066    0.013226
   4    0.050016    0.017098
   5    0.060088    0.021159
   6    0.070039    0.025291
   7     0.08003    0.029552
   8    0.090008     0.03392
   9     0.10004    0.038403
  10     0.11002    0.042949
  11     0.12001    0.047586
  12     0.13005    0.052335
  13     0.14001    0.057128
  14        0.15    0.062017
  15        0.16    0.066992
  16        0.17    0.072046
  17        0.18    0.077177
  18        0.19    0.082385
  19     0.20001    0.087668
  20     0.21016    0.093112
  21     0.22004     0.09849
  22     0.23006     0.10403
  23     0.24006     0.10964
  24     0.25005     0.11531
  25     0.26001     0.12104
  26        0.27     0.12687
  27        0.28     0.13279
  28     0.29005     0.13881
  29     0.30016     0.14495
  30     0.31001     0.15102
  31     0.32005     0.15729
  32     0.33004     0.16362
  33     0.34002     0.17002
  34     0.35004     0.17653
  35     0.36004     0.18312
  36     0.37006     0.18982
  37     0.38003     0.19656
  38     0.39001      0.2034
  39     0.40001     0.21034
  40     0.41005      0.2174
  41     0.42001      0.2245
  42     0.43001     0.23173
  43        0.44     0.23906
  44     0.45004     0.24651
  45     0.46005     0.25405
  46     0.47001     0.26164
  47        0.48     0.26937
  48        0.49     0.27721
  49     0.50007      0.2852
  50     0.51003     0.29324
  51     0.52006     0.30144
  52     0.53001     0.30968
  53        0.54     0.31809
  54     0.55001     0.32662
  55     0.56002     0.33527
  56     0.57005     0.34407
  57     0.58001     0.35292
  58     0.59003     0.36196
  59     0.60008     0.37117
  60     0.61002     0.38041
  61        0.62     0.38984
  62        0.63     0.39945
  63     0.64003     0.40922
  64     0.65004     0.41913
  65     0.66001     0.42915
  66     0.67008     0.43944
  67     0.68001     0.44975
  68     0.69004     0.46037
  69     0.70002     0.47111
  70     0.71002     0.48204
  71     0.72005     0.49321
  72     0.73007     0.50457
  73        0.74     0.51603
  74     0.75011     0.52791
  75     0.76001     0.53973
  76     0.77002     0.55192
  77     0.78001     0.56435
  78     0.79001     0.57704
  79     0.80005     0.59005
  80        0.81     0.60321
  81     0.82004     0.61676
  82     0.83006     0.63062
  83     0.84001     0.64475
  84        0.85     0.65927
  85     0.86002     0.67423
  86     0.87001      0.6896
  87        0.88     0.70541
  88     0.89004     0.72177
  89     0.90001     0.73857
  90        0.91     0.75601
  91     0.92001     0.77416
  92        0.93      0.7931
  93     0.94001     0.81301
  94     0.95003     0.83405
  95     0.96002      0.8564
  96     0.97002     0.88078
  97        0.98     0.90785
  98     0.99004     0.94051
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 505462
               Data mean in PPP$: 126.1
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 231654
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 39852
          Total population: 1.23932E+08
              Total wealth: 1.53089E+10(PPP$)
                   Minimum: 18.3636(PPP$)
                   Maximum: 8229.16(PPP$)
             Headcount(HC): 0.108212
          Poverty gap (PG): 0.0163055
       Poverty gap squared: 0.00400089
                      Gini: 0.320499
                    Median: 100.94
                       MLD: 0.166418
                      Watt: 0.0188978
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.8387     4.9278      5.719     6.5478     7.4817     8.5943     9.9987      11.89     14.857     26.145
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 2013
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IDN_U2013X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010005   0.0018255
   1    0.020007   0.0040502
   2    0.030011    0.006462
   3    0.040092   0.0090348
   4    0.050002    0.011685
   5    0.060125    0.014492
   6     0.07007    0.017332
   7    0.080004    0.020253
   8    0.090012    0.023272
   9     0.10025    0.026451
  10     0.11006    0.029577
  11     0.12008    0.032845
  12        0.13    0.036151
  13     0.14003    0.039557
  14        0.15    0.043009
  15     0.16002    0.046544
  16     0.17002    0.050148
  17     0.18006    0.053839
  18     0.19003    0.057572
  19     0.20013    0.061416
  20      0.2101    0.065287
  21     0.22003    0.069213
  22     0.23001     0.07323
  23        0.24    0.077321
  24     0.25002    0.081495
  25      0.2601     0.08576
  26     0.27002    0.090029
  27     0.28002     0.09442
  28     0.29004    0.098897
  29     0.30007     0.10346
  30     0.31012     0.10812
  31        0.32      0.1128
  32     0.33002     0.11763
  33     0.34016     0.12261
  34     0.35007     0.12757
  35     0.36004     0.13266
  36     0.37002     0.13783
  37     0.38002     0.14313
  38     0.39004     0.14853
  39     0.40001       0.154
  40     0.41002      0.1596
  41     0.42003     0.16531
  42     0.43004     0.17113
  43     0.44003     0.17707
  44     0.45003     0.18312
  45     0.46012     0.18935
  46     0.47005     0.19559
  47     0.48002     0.20197
  48     0.49002     0.20847
  49     0.50005     0.21511
  50     0.51005     0.22185
  51     0.52005     0.22871
  52     0.53003     0.23569
  53     0.54001     0.24282
  54     0.55005     0.25014
  55        0.56     0.25758
  56     0.57002     0.26524
  57     0.58003     0.27305
  58        0.59     0.28101
  59     0.60001     0.28917
  60     0.61006     0.29755
  61     0.62007     0.30609
  62     0.63001     0.31476
  63     0.64001     0.32368
  64     0.65004     0.33285
  65     0.66001     0.34215
  66     0.67006     0.35177
  67     0.68002     0.36153
  68     0.69004      0.3716
  69         0.7     0.38186
  70     0.71005     0.39247
  71     0.72001     0.40327
  72     0.73004     0.41444
  73     0.74002     0.42586
  74     0.75011     0.43775
  75     0.76002     0.44978
  76      0.7701     0.46242
  77     0.78003     0.47529
  78     0.79014     0.48875
  79     0.80003      0.5023
  80      0.8101      0.5165
  81     0.82001     0.53096
  82        0.83     0.54598
  83        0.84     0.56151
  84     0.85008     0.57771
  85        0.86     0.59418
  86        0.87     0.61132
  87     0.88006     0.62915
  88     0.89005     0.64758
  89     0.90005     0.66685
  90     0.91001     0.68702
  91     0.92008     0.70852
  92     0.93001     0.73096
  93     0.94004     0.75516
  94     0.95001     0.78081
  95     0.96001     0.80869
  96        0.97     0.83957
  97     0.98013     0.87548
  98      0.9901     0.91919
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4091.94
     Data mean in local currency: 903085
               Data mean in PPP$: 189.423
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 275526
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 30388
          Total population: 1.23047E+08
              Total wealth: 2.71564E+10(PPP$)
                   Minimum: 22.9986(PPP$)
                   Maximum: 11713.2(PPP$)
             Headcount(HC): 0.0893368
          Poverty gap (PG): 0.0137333
       Poverty gap squared: 0.00341521
                      Gini: 0.431065
                    Median: 126.512
                       MLD: 0.304846
                      Watt: 0.0159623
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.6373     3.4995     4.2063     5.0562     6.1083     7.4083     9.2693      12.04     16.451     33.323
-----------------------------------------------------------------------------------------------------------------


