

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 1987
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IDN_R1987X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1        0.0426
   2           0.2        0.0981
   3           0.3        0.1621
   4           0.4        0.2342
   5           0.5        0.3146
   6           0.6        0.4044
   7           0.7        0.5059
   8           0.8        0.6225
   9           0.9        0.7642
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1740089
                   SST around ymean: 0.04227903
         SSE (sum of squared error): 1.187893E-06
            Mean squared error: MSE: 1.979822E-07
      Root mean squared error: RMSE: 0.0004449519
                      R-squared: R2: 0.9999719
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.828217      0.0061214        135.298
 B      -1.42178       0.019258       -73.8291
 C      0.245219       0.014074        17.4241
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 48.2555
   overall sum of squared error of fitted lorenz curve: 2.75001E-06
      SSE of fitted lorenz curve up to headcount index: 2.14852E-06
        input poverty line Z which is within the range: (22.2228, 131.534)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 27.6497
                         median income(or expenditure): 41.2008696981944
                                             MLD index: 0.125428
                                 polarization index(%): 22.1031
                           distribution corrected mean: 0.00853214(PPP$)
            mean income/expenditure of the poorest 50%: 0.00741938(PPP$)
                                       estimate median: 0.0100688(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.37327  5.43309  6.35151  7.21446  8.08487  9.02853  10.1431  11.6281  14.0855  23.6576
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 77.0602
                                      Poverty gap (PG): 28.0902
                                     PG squared (FGT2): 12.7637
                                            Watt index: 0.391341
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.797302        -0.131562
    Poverty gap (PG)      -1.74331         0.547328
    PG squared (FGT2)     -2.40157           1.2737
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.955704
                   SST around ymean: 1.278449
         SSE (sum of squared error): 0.0001001755
            Mean squared error: MSE: 1.669592E-05
      Root mean squared error: RMSE: 0.004086065
                      R-squared: R2: 0.9999216
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.67665      0.0064754       -104.496
 B      0.924335      0.0037452        246.803
 C      0.528872      0.0037452        141.212
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5083169
         Gamma: 0.9243346
         Delta: 0.5288716
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 48.2555
   overall sum of squared error of fitted lorenz curve: 2.50664E-06
      SSE of fitted lorenz curve up to headcount index: 2.08654E-06
        input poverty line Z which is within the range: (14.0586, 121.805)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 27.7292
                         median income(or expenditure): 41.1701974515174
                                             MLD index: 0.129669
                                 polarization index(%): -152.241
                           distribution corrected mean: 0.00852276(PPP$)
            mean income/expenditure of the poorest 50%: 0.00741434(PPP$)
                                       estimate median: 0.0100613(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.27731  5.51801  6.37232  7.19918    8.069   9.0382  10.1877  11.6823  14.0112  23.6448
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 76.7854
                                      Poverty gap (PG): 28.0287
                                     PG squared (FGT2): 12.7947
                                            Watt index: 0.383188
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.829142        -0.136816
    Poverty gap (PG)      -1.73953         0.547952
    PG squared (FGT2)      -2.3813          1.27704
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 48.2555
   overall sum of squared error of fitted lorenz curve: 2.50664E-06
      SSE of fitted lorenz curve up to headcount index: 2.08654E-06
        input poverty line Z which is within the range: (14.0586, 121.805)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 27.7292
                         median income(or expenditure): 41.1701974515174
                                             MLD index: 0.129669
                                 polarization index(%): -152.241
                           distribution corrected mean: -0.000244383(PPP$)
            mean income/expenditure of the poorest 50%: 0.00741434(PPP$)
                                       estimate median: 0.0100613(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.27731  5.51801  6.37232  7.19918    8.069   9.0382  10.1877  11.6823  14.0112  23.6448
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 76.7854
                                      Poverty gap (PG): 28.0287
                                     PG squared (FGT2): 12.7947
                                            Watt index: 0.383188
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.829142        -0.136816
    Poverty gap (PG)      -1.73953         0.547952
    PG squared (FGT2)      -2.3813          1.27704
   ------------------------------------------------------




**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Indonesia
                    Country dode: IDN
                       Data Year: 1987
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IDN_U1987X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1        0.0346
   2           0.2        0.0815
   3           0.3        0.1384
   4           0.4        0.2054
   5           0.5        0.2805
   6           0.6        0.3674
   7           0.7        0.4681
   8           0.8        0.5869
   9           0.9        0.7358
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1678648
                   SST around ymean: 0.04728259
         SSE (sum of squared error): 1.866287E-06
            Mean squared error: MSE: 3.110478E-07
      Root mean squared error: RMSE: 0.0005577166
                      R-squared: R2: 0.9999605
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.839535      0.0056287        149.154
 B      -1.22674       0.023031       -53.2654
 C      0.252787       0.013642        18.5306
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 68.1158
   overall sum of squared error of fitted lorenz curve: 2.5259E-06
      SSE of fitted lorenz curve up to headcount index: 1.9369E-06
        input poverty line Z which is within the range: (23.9818, 213.457)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.7756
                         median income(or expenditure): 55.5247270186728
                                             MLD index: 0.176582
                                 polarization index(%): 27.2345
                           distribution corrected mean: 0.0111904(PPP$)
            mean income/expenditure of the poorest 50%: 0.00934263(PPP$)
                                       estimate median: 0.0135693(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.53378  4.64156  5.64563  6.61865  7.62251  8.72982  10.0556  11.8416  14.8239  26.4869
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 52.9674
                                      Poverty gap (PG): 16.9834
                                     PG squared (FGT2): 7.22731
                                            Watt index: 0.232221
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.39735         0.249628
    Poverty gap (PG)      -2.11878          1.55715
    PG squared (FGT2)     -2.69977          2.83959
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.78983
                   SST around ymean: 1.373032
         SSE (sum of squared error): 9.985769E-05
            Mean squared error: MSE: 1.664295E-05
      Root mean squared error: RMSE: 0.004079577
                      R-squared: R2: 0.9999273
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.497362      0.0064651       -76.9302
 B      0.944824      0.0037393        252.675
 C      0.523622      0.0037393        140.033
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6081329
         Gamma: 0.9448244
         Delta: 0.5236223
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 68.1158
   overall sum of squared error of fitted lorenz curve: 3.87952E-06
      SSE of fitted lorenz curve up to headcount index: 1.73209E-06
        input poverty line Z which is within the range: (14.8816, 196.255)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.872
                         median income(or expenditure): 55.5056714782051
                                             MLD index: 0.181397
                                 polarization index(%): -141.165
                           distribution corrected mean: 0.0111744(PPP$)
            mean income/expenditure of the poorest 50%: 0.00932989(PPP$)
                                       estimate median: 0.0135646(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.46547  4.70819  5.65076  6.59389  7.60552  8.74773  10.1157  11.9077   14.718  26.4871
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 52.8931
                                      Poverty gap (PG): 17.0275
                                     PG squared (FGT2): 7.29425
                                            Watt index: 0.227372
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)           -1.352         0.241527
    Poverty gap (PG)      -2.10633          1.55493
    PG squared (FGT2)     -2.66875          2.83405
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 68.1158
   overall sum of squared error of fitted lorenz curve: 2.5259E-06
      SSE of fitted lorenz curve up to headcount index: 1.73209E-06
        input poverty line Z which is within the range: (23.9818, 213.457)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.7756
                         median income(or expenditure): 55.5247270186728
                                             MLD index: 0.176582
                                 polarization index(%): 27.2345
                           distribution corrected mean: -0.000244383(PPP$)
            mean income/expenditure of the poorest 50%: 0.00934263(PPP$)
                                       estimate median: 0.0135693(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.53378  4.64156  5.64563  6.61865  7.62251  8.72982  10.0556  11.8416  14.8239  26.4869
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 52.8931
                                      Poverty gap (PG): 17.0275
                                     PG squared (FGT2): 7.29425
                                            Watt index: 0.227372
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)           -1.352         0.241527
    Poverty gap (PG)      -2.10633          1.55493
    PG squared (FGT2)     -2.66875          2.83405
   ------------------------------------------------------




