

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 2004
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IND_R2004X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010005   0.0026559
   1    0.020017   0.0060952
   2    0.030019   0.0098487
   3    0.040007     0.01383
   4    0.050081    0.018012
   5    0.060016    0.022294
   6    0.070041    0.026755
   7    0.080005    0.031309
   8     0.09009     0.03603
   9     0.10001    0.040783
  10     0.11008    0.045725
  11     0.12003    0.050711
  12     0.13002    0.055815
  13     0.14001    0.061005
  14     0.15007     0.06632
  15     0.16004    0.071676
  16     0.17004    0.077135
  17        0.18    0.082659
  18     0.19003    0.088303
  19         0.2    0.093991
  20     0.21009    0.099826
  21      0.2201     0.10569
  22      0.2301     0.11163
  23        0.24     0.11757
  24     0.25001     0.12366
  25     0.26003     0.12983
  26     0.27003     0.13606
  27      0.2801     0.14242
  28        0.29     0.14875
  29     0.30006     0.15525
  30     0.31016     0.16187
  31        0.32     0.16841
  32     0.33004     0.17515
  33     0.34004     0.18195
  34     0.35013     0.18888
  35     0.36002     0.19575
  36     0.37014     0.20286
  37     0.38001     0.20986
  38     0.39002     0.21705
  39     0.40004     0.22431
  40     0.41001     0.23163
  41     0.42005      0.2391
  42     0.43001     0.24657
  43        0.44     0.25415
  44     0.45011     0.26191
  45     0.46003      0.2696
  46     0.47008     0.27747
  47     0.48002     0.28535
  48     0.49001     0.29336
  49     0.50002     0.30148
  50     0.51002     0.30968
  51     0.52001     0.31797
  52     0.53006      0.3264
  53     0.54001     0.33483
  54     0.55003     0.34342
  55        0.56     0.35207
  56        0.57     0.36085
  57        0.58     0.36974
  58     0.59003     0.37876
  59     0.60001     0.38783
  60     0.61002     0.39705
  61     0.62001     0.40635
  62     0.63014     0.41591
  63     0.64005     0.42538
  64     0.65003     0.43503
  65     0.66006     0.44484
  66     0.67007     0.45477
  67        0.68     0.46474
  68     0.69004     0.47495
  69         0.7     0.48523
  70     0.71003     0.49573
  71     0.72004     0.50637
  72     0.73001     0.51712
  73     0.74001     0.52807
  74     0.75002     0.53919
  75     0.76001     0.55048
  76     0.77004     0.56201
  77     0.78001     0.57369
  78        0.79     0.58562
  79     0.80001     0.59779
  80     0.81001      0.6102
  81     0.82001     0.62281
  82     0.83014     0.63588
  83     0.84001     0.64889
  84     0.85003     0.66243
  85     0.86001     0.67627
  86     0.87002     0.69053
  87        0.88     0.70518
  88        0.89     0.72029
  89         0.9     0.73591
  90     0.91004     0.75217
  91     0.92003     0.76899
  92     0.93004      0.7867
  93        0.94     0.80531
  94        0.95     0.82522
  95     0.96007      0.8468
  96        0.97     0.87002
  97        0.98     0.89642
  98        0.99     0.92924
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 14.9752
     Data mean in local currency: 558.797
               Data mean in PPP$: 76.217
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 423.709
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 41744
          Total population: 7.33098E+08
              Total wealth: 2.73555E+10(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 6829.15(PPP$)
             Headcount(HC): 0.433933
          Poverty gap (PG): 0.104839
       Poverty gap squared: 0.0357842
                      Gini: 0.304536
                    Median: 62.1619
                       MLD: 0.155905
                      Watt: 0.130711
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.0778     5.3211     6.1228     6.9069     7.7174     8.6368     9.7397     11.256     13.812     26.409
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 2004
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IND_U2004X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010179   0.0020311
   1    0.020025   0.0044932
   2    0.030044   0.0072508
   3    0.040014    0.010178
   4     0.05001    0.013273
   5    0.060062    0.016548
   6    0.070135    0.019963
   7    0.080001    0.023417
   8    0.090029     0.02703
   9     0.10024    0.030809
  10     0.11001    0.034517
  11     0.12002    0.038404
  12     0.13005    0.042392
  13     0.14002    0.046446
  14      0.1501    0.050635
  15     0.16007    0.054859
  16        0.17    0.059162
  17     0.18003     0.06359
  18     0.19002    0.068083
  19     0.20016    0.072728
  20     0.21011    0.077374
  21     0.22009    0.082125
  22        0.23    0.086916
  23     0.24003    0.091854
  24     0.25003    0.096871
  25     0.26016     0.10205
  26     0.27003     0.10717
  27     0.28005     0.11248
  28     0.29002     0.11783
  29     0.30043     0.12351
  30        0.31     0.12882
  31     0.32002     0.13445
  32        0.33     0.14015
  33     0.34001     0.14594
  34     0.35012     0.15189
  35     0.36002     0.15781
  36     0.37012     0.16395
  37        0.38     0.17004
  38     0.39004     0.17633
  39     0.40004      0.1827
  40     0.41006     0.18918
  41     0.42011      0.1958
  42     0.43005     0.20245
  43     0.44004     0.20923
  44     0.45001      0.2161
  45     0.46028     0.22328
  46     0.47006     0.23021
  47     0.48004      0.2374
  48     0.49003     0.24471
  49     0.50007      0.2522
  50     0.51001     0.25974
  51     0.52005     0.26748
  52     0.53006     0.27533
  53     0.54008      0.2833
  54     0.55008     0.29137
  55     0.56005     0.29955
  56     0.57016     0.30798
  57     0.58018     0.31647
  58     0.59001     0.32492
  59     0.60002     0.33367
  60        0.61     0.34254
  61     0.62004     0.35161
  62     0.63003     0.36082
  63     0.64005     0.37024
  64     0.65001     0.37976
  65     0.66002     0.38949
  66     0.67003     0.39938
  67        0.68      0.4094
  68     0.69009     0.41972
  69         0.7     0.43002
  70        0.71      0.4406
  71     0.72003     0.45141
  72     0.73001      0.4624
  73     0.74001     0.47364
  74     0.75004     0.48515
  75     0.76003     0.49686
  76     0.77007      0.5089
  77     0.78002     0.52111
  78     0.79018      0.5339
  79     0.80001     0.54658
  80     0.81004     0.55987
  81     0.82009     0.57353
  82        0.83     0.58735
  83     0.84004     0.60174
  84     0.85001     0.61644
  85     0.86007     0.63171
  86     0.87001     0.64726
  87     0.88006     0.66356
  88     0.89004     0.68042
  89     0.90002     0.69791
  90        0.91     0.71614
  91     0.92002      0.7353
  92     0.93001     0.75553
  93     0.94001       0.777
  94     0.95004     0.80018
  95     0.96001     0.82514
  96     0.97006     0.85295
  97     0.98002     0.88445
  98     0.99001      0.9234
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 14.9752
     Data mean in local currency: 1052.35
               Data mean in PPP$: 113.285
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 536.85
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 31546
          Total population: 2.48505E+08
              Total wealth: 1.74632E+10(PPP$)
                   Minimum: 0.400663(PPP$)
                   Maximum: 9668.7(PPP$)
             Headcount(HC): 0.254491
          Poverty gap (PG): 0.060149
       Poverty gap squared: 0.020457
                      Gini: 0.376352
                    Median: 85.2853
                       MLD: 0.232994
                      Watt: 0.0750143
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.0721     4.1932     5.0627     5.9391     6.9476     8.1504     9.6371     11.654     15.131     30.213
-----------------------------------------------------------------------------------------------------------------


