

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 1987
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IND_U1987X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.06106106    0.01831546
   2     0.1331331    0.04742803
   3     0.2492492     0.1040838
   4     0.3733734     0.1770574
   5     0.4774775     0.2490862
   6     0.5775776     0.3291538
   7     0.6856857     0.4303272
   8     0.7827828      0.539059
   9     0.8628629      0.649232
  10     0.9349349     0.7757708
  11      0.970971      0.861379
  12             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1567888
                   SST around ymean: 0.06383669
         SSE (sum of squared error): 5.380902E-06
            Mean squared error: MSE: 6.726127E-07
      Root mean squared error: RMSE: 0.0008201297
                      R-squared: R2: 0.9999157
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.749912      0.0089945        83.3745
 B      -1.03207       0.029347       -35.1675
 C      0.298929       0.015729        19.0051
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 98.7224
   overall sum of squared error of fitted lorenz curve: 7.54181E-06
      SSE of fitted lorenz curve up to headcount index: 3.61307E-06
        input poverty line Z which is within the range: (33.1277, 335.758)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.5693
                         median income(or expenditure): 76.3788655534419
                                             MLD index: 0.208996
                                 polarization index(%): 29.0464
                           distribution corrected mean: 4.24754(PPP$)
            mean income/expenditure of the poorest 50%: 3.5068(PPP$)
                                       estimate median: 5.10037(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.44459  4.39835  5.31108  6.23174  7.21149  8.31966    9.675  11.5368  14.7129  29.1584
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 30.9567
                                      Poverty gap (PG): 7.53688
                                     PG squared (FGT2): 2.46305
                                            Watt index: 0.0941884
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.05596          1.45613
    Poverty gap (PG)      -3.10736          3.90903
    PG squared (FGT2)     -4.11995          6.33444
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.855062
                   SST around ymean: 3.120292
         SSE (sum of squared error): 0.0008265076
            Mean squared error: MSE: 0.0001033135
      Root mean squared error: RMSE: 0.01016432
                      R-squared: R2: 0.9997351
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.443267       0.010085       -43.9535
 B      0.961879      0.0056406        170.528
 C      0.487897       0.004449        109.665
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6419358
         Gamma: 0.9618789
         Delta: 0.4878966
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 98.7224
   overall sum of squared error of fitted lorenz curve: 2.59519E-05
      SSE of fitted lorenz curve up to headcount index: 5.87351E-06
        input poverty line Z which is within the range: (23.4799, 310.501)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.5967
                         median income(or expenditure): 76.7299744313178
                                             MLD index: 0.211832
                                 polarization index(%): -138.989
                           distribution corrected mean: 4.24573(PPP$)
            mean income/expenditure of the poorest 50%: 3.49399(PPP$)
                                       estimate median: 5.12382(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.34286  4.41422  5.30074  6.21777  7.22453  8.38412  9.80042  11.6969  14.7567  28.8617
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 31.148
                                      Poverty gap (PG): 7.70436
                                     PG squared (FGT2): 2.63506
                                            Watt index: 0.095585
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.04224          1.44641
    Poverty gap (PG)      -3.04291          3.86337
    PG squared (FGT2)     -3.84757          6.14152
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 98.7224
   overall sum of squared error of fitted lorenz curve: 7.54181E-06
      SSE of fitted lorenz curve up to headcount index: 3.61307E-06
        input poverty line Z which is within the range: (33.1277, 335.758)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.5693
                         median income(or expenditure): 76.3788655534419
                                             MLD index: 0.208996
                                 polarization index(%): 29.0464
                           distribution corrected mean: -0.0667772(PPP$)
            mean income/expenditure of the poorest 50%: 3.5068(PPP$)
                                       estimate median: 5.10037(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.44459  4.39835  5.31108  6.23174  7.21149  8.31966    9.675  11.5368  14.7129  29.1584
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 30.9567
                                      Poverty gap (PG): 7.53688
                                     PG squared (FGT2): 2.46305
                                            Watt index: 0.0941884
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.05596          1.45613
    Poverty gap (PG)      -3.10736          3.90903
    PG squared (FGT2)     -4.11995          6.33444
   ------------------------------------------------------




