

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 1983
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IND_U1983X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1   0.002002002  0.0002671737
   2   0.007007007   0.001359048
   3    0.02102102   0.005261736
   4    0.05005005    0.01507945
   5     0.0990991    0.03459716
   6     0.1941942     0.0794494
   7     0.3003003     0.1392585
   8     0.4724725     0.2567661
   9     0.6036036        0.3664
  10     0.7667668     0.5374156
  11     0.8548549     0.6569045
  12     0.9069069     0.7435297
  13             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1113147
                   SST around ymean: 0.1116663
         SSE (sum of squared error): 1.165532E-05
            Mean squared error: MSE: 1.295036E-06
      Root mean squared error: RMSE: 0.001137996
                      R-squared: R2: 0.9998956
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.802012       0.012423        64.5593
 B      -1.15099       0.049095       -23.4441
 C      0.284046       0.028029         10.134
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 89.3572
   overall sum of squared error of fitted lorenz curve: 1.90121E-05
      SSE of fitted lorenz curve up to headcount index: 8.13805E-06
        input poverty line Z which is within the range: (31.2482, 288.072)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.3269
                         median income(or expenditure): 71.7078801143842
                                             MLD index: 0.182043
                                 polarization index(%): 27.6628
                           distribution corrected mean: 3.9784(PPP$)
            mean income/expenditure of the poorest 50%: 3.31609(PPP$)
                                       estimate median: 4.78845(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.59129  4.61491   5.5688  6.51192  7.49988   8.6029  9.93673  11.7493  14.8016  27.1227
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 34.5525
                                      Poverty gap (PG): 8.85277
                                     PG squared (FGT2): 3.05789
                                            Watt index: 0.112358
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.96727          1.07451
    Poverty gap (PG)      -2.90301           3.1318
    PG squared (FGT2)     -3.79012          5.16253
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.803807
                   SST around ymean: 29.37111
         SSE (sum of squared error): 0.0008812864
            Mean squared error: MSE: 9.792071E-05
      Root mean squared error: RMSE: 0.009895489
                      R-squared: R2: 0.99997
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.506087      0.0081056       -62.4369
 B      0.941493      0.0021724        433.389
 C      0.503886        0.00536         94.009
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.60285
         Gamma: 0.9414931
         Delta: 0.5038858
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 89.3572
   overall sum of squared error of fitted lorenz curve: 3.16041E-05
      SSE of fitted lorenz curve up to headcount index: 2.30326E-06
        input poverty line Z which is within the range: (17.4601, 263.763)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.3399
                         median income(or expenditure): 72.0450219226497
                                             MLD index: 0.187269
                                 polarization index(%): -141.013
                           distribution corrected mean: 3.97762(PPP$)
            mean income/expenditure of the poorest 50%: 3.32526(PPP$)
                                       estimate median: 4.81097(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.45877  4.70258  5.62542  6.54501  7.53183  8.64959  9.99594  11.7754  14.6057  27.1097
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 34.204
                                      Poverty gap (PG): 8.80977
                                     PG squared (FGT2): 3.20659
                                            Watt index: 0.111004
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.02013          1.10338
    Poverty gap (PG)       -2.8825           3.1206
    PG squared (FGT2)     -3.49479          5.00122
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 89.3572
   overall sum of squared error of fitted lorenz curve: 1.90121E-05
      SSE of fitted lorenz curve up to headcount index: 2.30326E-06
        input poverty line Z which is within the range: (31.2482, 288.072)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.3269
                         median income(or expenditure): 71.7078801143842
                                             MLD index: 0.182043
                                 polarization index(%): 27.6628
                           distribution corrected mean: -0.0667772(PPP$)
            mean income/expenditure of the poorest 50%: 3.31609(PPP$)
                                       estimate median: 4.78845(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.59129  4.61491   5.5688  6.51192  7.49988   8.6029  9.93673  11.7493  14.8016  27.1227
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 34.204
                                      Poverty gap (PG): 8.80977
                                     PG squared (FGT2): 3.20659
                                            Watt index: 0.111004
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.02013          1.10338
    Poverty gap (PG)       -2.8825           3.1206
    PG squared (FGT2)     -3.49479          5.00122
   ------------------------------------------------------




