

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 2009
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IND_R2009X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010022   0.0027084
   1    0.020004   0.0060803
   2    0.030019   0.0097809
   3     0.04031     0.01384
   4    0.050041    0.017873
   5    0.060179     0.02224
   6    0.070023    0.026607
   7    0.080045    0.031177
   8    0.090218    0.035954
   9         0.1    0.040645
  10     0.11003    0.045565
  11     0.12032    0.050714
  12     0.13014     0.05574
  13     0.14013    0.060944
  14     0.15005    0.066217
  15     0.16045    0.071845
  16        0.17    0.077088
  17     0.18015    0.082758
  18     0.19011    0.088405
  19     0.20001    0.094097
  20        0.21    0.099924
  21     0.22012     0.10591
  22        0.23     0.11183
  23     0.24005     0.11794
  24     0.25003     0.12409
  25     0.26003     0.13034
  26     0.27009     0.13671
  27     0.28001     0.14307
  28     0.29009     0.14963
  29     0.30039      0.1564
  30        0.31      0.1628
  31     0.32024     0.16969
  32     0.33013     0.17643
  33     0.34003     0.18324
  34     0.35001     0.19018
  35     0.36008     0.19726
  36     0.37004     0.20434
  37     0.38001     0.21151
  38        0.39     0.21878
  39     0.40011     0.22621
  40     0.41007      0.2336
  41     0.42001     0.24106
  42      0.4302      0.2488
  43        0.44     0.25632
  44     0.45008     0.26415
  45        0.46     0.27193
  46     0.47018        0.28
  47     0.48027      0.2881
  48     0.49009     0.29606
  49     0.50004     0.30421
  50     0.51004      0.3125
  51     0.52004     0.32087
  52     0.53005     0.32935
  53     0.54012     0.33798
  54     0.55006     0.34659
  55     0.56004     0.35533
  56     0.57002     0.36418
  57     0.58031     0.37339
  58        0.59     0.38216
  59     0.60001     0.39131
  60     0.61013     0.40067
  61     0.62001     0.40994
  62     0.63006     0.41949
  63     0.64002     0.42907
  64     0.65005     0.43883
  65     0.66002     0.44865
  66      0.6702     0.45882
  67     0.68009     0.46882
  68     0.69001       0.479
  69     0.70011     0.48952
  70     0.71001         0.5
  71     0.72009      0.5108
  72     0.73007     0.52165
  73     0.74001     0.53265
  74     0.75009     0.54398
  75        0.76     0.55531
  76     0.77014     0.56708
  77      0.7801     0.57885
  78     0.79011     0.59085
  79     0.80013      0.6031
  80     0.81005     0.61546
  81     0.82008     0.62823
  82     0.83006     0.64123
  83     0.84007     0.65457
  84     0.85001     0.66813
  85     0.86001     0.68208
  86     0.87007     0.69648
  87      0.8801      0.7112
  88     0.89004     0.72626
  89     0.90003     0.74191
  90     0.91004     0.75815
  91     0.92001     0.77494
  92        0.93     0.79246
  93     0.94001     0.81084
  94     0.95002     0.83019
  95     0.96001     0.85085
  96     0.97001     0.87342
  97     0.98006     0.89901
  98        0.99     0.92919
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 14.9752
     Data mean in local currency: 927.704
               Data mean in PPP$: 81.6945
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 656.269
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 25099
          Total population: 7.61152E+08
              Total wealth: 4.7153E+10(PPP$)
                   Minimum: 0.166943(PPP$)
                   Maximum: 27086.1(PPP$)
             Headcount(HC): 0.360594
          Poverty gap (PG): 0.0812261
       Poverty gap squared: 0.0267482
                      Gini: 0.299503
                    Median: 67.3666
                       MLD: 0.151813
                      Watt: 0.100267
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.0644     5.3446     6.2056     6.9984     7.8044     8.7132     9.8101     11.353     13.893     25.813
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 2009
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IND_U2009X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010011   0.0019452
   1    0.020092   0.0043659
   2    0.030113   0.0069937
   3     0.04002   0.0097482
   4    0.050057    0.012692
   5    0.060047    0.015747
   6    0.070005    0.018905
   7    0.080043    0.022225
   8    0.090005     0.02565
   9     0.10006    0.029215
  10     0.11009    0.032865
  11     0.12006    0.036589
  12     0.13003    0.040395
  13     0.14015    0.044362
  14        0.15    0.048309
  15     0.16003    0.052416
  16     0.17001    0.056589
  17     0.18004    0.060866
  18     0.19002    0.065218
  19     0.20018    0.069716
  20        0.21    0.074132
  21      0.2201    0.078736
  22     0.23005    0.083361
  23     0.24002    0.088095
  24     0.25002    0.092923
  25     0.26023    0.097942
  26      0.2701     0.10288
  27     0.28017       0.108
  28     0.29017     0.11317
  29     0.30002     0.11834
  30     0.31002     0.12368
  31     0.32003     0.12911
  32      0.3301     0.13468
  33     0.34008     0.14028
  34        0.35     0.14595
  35     0.36014     0.15183
  36     0.37009     0.15769
  37     0.38001     0.16363
  38     0.39009     0.16976
  39     0.40001      0.1759
  40     0.41008     0.18223
  41     0.42001     0.18858
  42     0.43004     0.19509
  43     0.44005     0.20169
  44     0.45003     0.20838
  45     0.46015     0.21528
  46     0.47002      0.2221
  47     0.48011     0.22919
  48     0.49006      0.2363
  49     0.50003     0.24354
  50     0.51001      0.2509
  51        0.52     0.25839
  52     0.53012     0.26612
  53        0.54     0.27378
  54     0.55014     0.28176
  55        0.56     0.28965
  56     0.57009     0.29786
  57     0.58003     0.30608
  58     0.59004      0.3145
  59     0.60004     0.32307
  60     0.61006      0.3318
  61     0.62001     0.34064
  62     0.63001     0.34966
  63     0.64002     0.35885
  64     0.65004     0.36823
  65     0.66006     0.37778
  66     0.67001     0.38742
  67     0.68019     0.39745
  68        0.69      0.4073
  69     0.70005     0.41759
  70     0.71007     0.42804
  71     0.72001     0.43865
  72     0.73015     0.44967
  73     0.74006     0.46066
  74     0.75004     0.47195
  75     0.76001     0.48345
  76     0.77001     0.49523
  77     0.78001      0.5073
  78     0.79006     0.51977
  79     0.80004     0.53246
  80        0.81     0.54547
  81     0.82001     0.55889
  82     0.83003     0.57268
  83     0.84001     0.58682
  84        0.85     0.60142
  85        0.86     0.61653
  86        0.87     0.63212
  87     0.88014     0.64854
  88     0.89001     0.66509
  89     0.90013     0.68271
  90     0.91001     0.70063
  91        0.92     0.71971
  92     0.93002     0.74003
  93     0.94005     0.76158
  94     0.95002     0.78428
  95     0.96005     0.80905
  96        0.97     0.83644
  97     0.98003     0.86856
  98     0.99006     0.90821
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 14.9752
     Data mean in local currency: 1785.81
               Data mean in PPP$: 129.752
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 795.407
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 24174
          Total population: 2.82201E+08
              Total wealth: 3.3653E+10(PPP$)
                   Minimum: 5.14185(PPP$)
                   Maximum: 13978.6(PPP$)
             Headcount(HC): 0.198451
          Poverty gap (PG): 0.0436558
       Poverty gap squared: 0.0142161
                      Gini: 0.39348
                    Median: 94.9747
                       MLD: 0.257856
                      Watt: 0.0536778
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.9192     4.0445     4.8693     5.7559     6.7625     7.9517     9.4508     11.487     15.007     31.752
-----------------------------------------------------------------------------------------------------------------


