

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 1983
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IND_R1983X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1         0.009   0.001991515
   2         0.034   0.009945133
   3         0.085    0.03052146
   4         0.164    0.06927468
   5         0.261     0.1254779
   6         0.413     0.2300284
   7         0.549     0.3415817
   8         0.719     0.5101806
   9         0.819     0.6315733
  10         0.917     0.7805841
  11         0.957     0.8593205
  12         0.975     0.9028459
  13             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1233427
                   SST around ymean: 0.08479971
         SSE (sum of squared error): 3.632446E-06
            Mean squared error: MSE: 4.036051E-07
      Root mean squared error: RMSE: 0.0006352992
                      R-squared: R2: 0.9999572
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.859163      0.0069614        123.419
 B      -1.41138       0.019432       -72.6309
 C      0.202771       0.012475        16.2543
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 60.7079
   overall sum of squared error of fitted lorenz curve: 1.0199E-05
      SSE of fitted lorenz curve up to headcount index: 6.6868E-06
        input poverty line Z which is within the range: (23.0183, 174.994)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.0593
                         median income(or expenditure): 51.2371307498512
                                             MLD index: 0.14989
                                 polarization index(%): 23.9923
                           distribution corrected mean: 2.83533(PPP$)
            mean income/expenditure of the poorest 50%: 2.42488(PPP$)
                                       estimate median: 3.42147(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.83194  5.04422  6.06716  7.01174  7.95294  8.96436  10.1512  11.7256  14.3268   24.924
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 60.0262
                                      Poverty gap (PG): 19.1661
                                     PG squared (FGT2): 8.15776
                                            Watt index: 0.261757
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.35314        0.0682811
    Poverty gap (PG)      -2.13189          1.15804
    PG squared (FGT2)     -2.69887          2.23711
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.451046
                   SST around ymean: 11.33268
         SSE (sum of squared error): 0.001580304
            Mean squared error: MSE: 0.0001755893
      Root mean squared error: RMSE: 0.01325101
                      R-squared: R2: 0.9998606
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.573806        0.01042       -55.0674
 B       0.92978      0.0038501        241.498
 C      0.545007      0.0044967        121.202
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5633773
         Gamma: 0.9297797
         Delta: 0.5450071
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 60.7079
   overall sum of squared error of fitted lorenz curve: 3.01634E-05
      SSE of fitted lorenz curve up to headcount index: 1.16427E-05
        input poverty line Z which is within the range: (13.1145, 161.401)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.1131
                         median income(or expenditure): 51.2384729209198
                                             MLD index: 0.152771
                                 polarization index(%): -144.803
                           distribution corrected mean: 2.83315(PPP$)
            mean income/expenditure of the poorest 50%: 2.41049(PPP$)
                                       estimate median: 3.42156(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       3.7471  5.08184  6.02797  6.95054    7.923  9.00537  10.2844  11.9362  14.4808  24.5629
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 59.3443
                                      Poverty gap (PG): 19.3124
                                     PG squared (FGT2): 8.33263
                                            Watt index: 0.259345
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.28334        0.0647589
    Poverty gap (PG)      -2.07286          1.15506
    PG squared (FGT2)     -2.63536          2.23391
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 60.7079
   overall sum of squared error of fitted lorenz curve: 1.0199E-05
      SSE of fitted lorenz curve up to headcount index: 6.6868E-06
        input poverty line Z which is within the range: (23.0183, 174.994)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.0593
                         median income(or expenditure): 51.2371307498512
                                             MLD index: 0.14989
                                 polarization index(%): 23.9923
                           distribution corrected mean: -0.0667772(PPP$)
            mean income/expenditure of the poorest 50%: 2.42488(PPP$)
                                       estimate median: 3.42147(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.83194  5.04422  6.06716  7.01174  7.95294  8.96436  10.1512  11.7256  14.3268   24.924
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 60.0262
                                      Poverty gap (PG): 19.1661
                                     PG squared (FGT2): 8.15776
                                            Watt index: 0.261757
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.35314        0.0682811
    Poverty gap (PG)      -2.13189          1.15804
    PG squared (FGT2)     -2.69887          2.23711
   ------------------------------------------------------




**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 1983
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IND_U1983X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1   0.002002002  0.0002671737
   2   0.007007007   0.001359048
   3    0.02102102   0.005261736
   4    0.05005005    0.01507945
   5     0.0990991    0.03459716
   6     0.1941942     0.0794494
   7     0.3003003     0.1392585
   8     0.4724725     0.2567661
   9     0.6036036        0.3664
  10     0.7667668     0.5374156
  11     0.8548549     0.6569045
  12     0.9069069     0.7435297
  13             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1113147
                   SST around ymean: 0.1116663
         SSE (sum of squared error): 1.165532E-05
            Mean squared error: MSE: 1.295036E-06
      Root mean squared error: RMSE: 0.001137996
                      R-squared: R2: 0.9998956
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.802012       0.012423        64.5593
 B      -1.15099       0.049095       -23.4441
 C      0.284046       0.028029         10.134
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 89.3572
   overall sum of squared error of fitted lorenz curve: 1.90121E-05
      SSE of fitted lorenz curve up to headcount index: 8.13805E-06
        input poverty line Z which is within the range: (31.2482, 288.072)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.3269
                         median income(or expenditure): 71.7078801143842
                                             MLD index: 0.182043
                                 polarization index(%): 27.6628
                           distribution corrected mean: 3.9784(PPP$)
            mean income/expenditure of the poorest 50%: 3.31609(PPP$)
                                       estimate median: 4.78845(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.59129  4.61491   5.5688  6.51192  7.49988   8.6029  9.93673  11.7493  14.8016  27.1227
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 34.5525
                                      Poverty gap (PG): 8.85277
                                     PG squared (FGT2): 3.05789
                                            Watt index: 0.112358
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.96727          1.07451
    Poverty gap (PG)      -2.90301           3.1318
    PG squared (FGT2)     -3.79012          5.16253
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.803807
                   SST around ymean: 29.37111
         SSE (sum of squared error): 0.0008812864
            Mean squared error: MSE: 9.792071E-05
      Root mean squared error: RMSE: 0.009895489
                      R-squared: R2: 0.99997
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.506087      0.0081056       -62.4369
 B      0.941493      0.0021724        433.389
 C      0.503886        0.00536         94.009
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.60285
         Gamma: 0.9414931
         Delta: 0.5038858
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 89.3572
   overall sum of squared error of fitted lorenz curve: 3.16041E-05
      SSE of fitted lorenz curve up to headcount index: 2.30326E-06
        input poverty line Z which is within the range: (17.4601, 263.763)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.3399
                         median income(or expenditure): 72.0450219226497
                                             MLD index: 0.187269
                                 polarization index(%): -141.013
                           distribution corrected mean: 3.97762(PPP$)
            mean income/expenditure of the poorest 50%: 3.32526(PPP$)
                                       estimate median: 4.81097(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.45877  4.70258  5.62542  6.54501  7.53183  8.64959  9.99594  11.7754  14.6057  27.1097
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 34.204
                                      Poverty gap (PG): 8.80977
                                     PG squared (FGT2): 3.20659
                                            Watt index: 0.111004
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.02013          1.10338
    Poverty gap (PG)       -2.8825           3.1206
    PG squared (FGT2)     -3.49479          5.00122
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 89.3572
   overall sum of squared error of fitted lorenz curve: 1.90121E-05
      SSE of fitted lorenz curve up to headcount index: 2.30326E-06
        input poverty line Z which is within the range: (31.2482, 288.072)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.3269
                         median income(or expenditure): 71.7078801143842
                                             MLD index: 0.182043
                                 polarization index(%): 27.6628
                           distribution corrected mean: -0.0667772(PPP$)
            mean income/expenditure of the poorest 50%: 3.31609(PPP$)
                                       estimate median: 4.78845(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.59129  4.61491   5.5688  6.51192  7.49988   8.6029  9.93673  11.7493  14.8016  27.1227
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 34.204
                                      Poverty gap (PG): 8.80977
                                     PG squared (FGT2): 3.20659
                                            Watt index: 0.111004
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.02013          1.10338
    Poverty gap (PG)       -2.8825           3.1206
    PG squared (FGT2)     -3.49479          5.00122
   ------------------------------------------------------




