

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 1987
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IND_R1987X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1         0.051    0.01739933
   2         0.124    0.05106708
   3         0.226      0.107776
   4         0.351     0.1891182
   5         0.466     0.2741247
   6         0.563     0.3556311
   7         0.669      0.455415
   8         0.746     0.5381155
   9         0.838     0.6520388
  10         0.921     0.7794632
  11         0.969     0.8768085
  12             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1587787
                   SST around ymean: 0.06617252
         SSE (sum of squared error): 5.125002E-06
            Mean squared error: MSE: 6.406252E-07
      Root mean squared error: RMSE: 0.0008003907
                      R-squared: R2: 0.9999226
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.797999       0.010131        78.7676
 B      -1.37174       0.026617       -51.5366
 C      0.225726       0.017395        12.9766
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 70.2316
   overall sum of squared error of fitted lorenz curve: 1.43691E-05
      SSE of fitted lorenz curve up to headcount index: 7.55844E-06
        input poverty line Z which is within the range: (28.4104, 202.667)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.117
                         median income(or expenditure): 58.30920383297
                                             MLD index: 0.15232
                                 polarization index(%): 23.1491
                           distribution corrected mean: 3.27742(PPP$)
            mean income/expenditure of the poorest 50%: 2.82674(PPP$)
                                       estimate median: 3.89373(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.08276  5.15856  6.08908  6.96264   7.8436  8.79925  9.92968  11.4409  13.9622  25.7314
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 49.2191
                                      Poverty gap (PG): 13.3798
                                     PG squared (FGT2): 4.92367
                                            Watt index: 0.17433
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.77954         0.383056
    Poverty gap (PG)      -2.67862          1.79184
    PG squared (FGT2)     -3.43487          3.16989
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.029768
                   SST around ymean: 3.310592
         SSE (sum of squared error): 0.0005420303
            Mean squared error: MSE: 6.775379E-05
      Root mean squared error: RMSE: 0.008231269
                      R-squared: R2: 0.9998363
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.634162      0.0079532       -79.7368
 B       0.92021      0.0042549        216.269
 C      0.492384      0.0036753         133.97
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.53038
         Gamma: 0.9202102
         Delta: 0.4923838
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 70.2316
   overall sum of squared error of fitted lorenz curve: 1.37884E-05
      SSE of fitted lorenz curve up to headcount index: 4.84441E-06
        input poverty line Z which is within the range: (14.812, 192.381)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.1336
                         median income(or expenditure): 58.2591473452624
                                             MLD index: 0.154754
                                 polarization index(%): -148.465
                           distribution corrected mean: 3.27665(PPP$)
            mean income/expenditure of the poorest 50%: 2.82115(PPP$)
                                       estimate median: 3.89039(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.94873  5.24512  6.11155    6.946  7.82563  8.81237  9.99576  11.5603  14.0629  25.4916
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 49.3174
                                      Poverty gap (PG): 13.4515
                                     PG squared (FGT2): 5.06183
                                            Watt index: 0.172312
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.71927         0.370083
    Poverty gap (PG)      -2.66632          1.78919
    PG squared (FGT2)     -3.31487          3.14405
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 70.2316
   overall sum of squared error of fitted lorenz curve: 1.37884E-05
      SSE of fitted lorenz curve up to headcount index: 4.84441E-06
        input poverty line Z which is within the range: (14.812, 192.381)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.1336
                         median income(or expenditure): 58.2591473452624
                                             MLD index: 0.154754
                                 polarization index(%): -148.465
                           distribution corrected mean: -0.0667772(PPP$)
            mean income/expenditure of the poorest 50%: 2.82115(PPP$)
                                       estimate median: 3.89039(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.94873  5.24512  6.11155    6.946  7.82563  8.81237  9.99576  11.5603  14.0629  25.4916
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 49.3174
                                      Poverty gap (PG): 13.4515
                                     PG squared (FGT2): 5.06183
                                            Watt index: 0.172312
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.71927         0.370083
    Poverty gap (PG)      -2.66632          1.78919
    PG squared (FGT2)     -3.31487          3.14405
   ------------------------------------------------------




**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 1987
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IND_U1987X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.06106106    0.01831546
   2     0.1331331    0.04742803
   3     0.2492492     0.1040838
   4     0.3733734     0.1770574
   5     0.4774775     0.2490862
   6     0.5775776     0.3291538
   7     0.6856857     0.4303272
   8     0.7827828      0.539059
   9     0.8628629      0.649232
  10     0.9349349     0.7757708
  11      0.970971      0.861379
  12             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1567888
                   SST around ymean: 0.06383669
         SSE (sum of squared error): 5.380902E-06
            Mean squared error: MSE: 6.726127E-07
      Root mean squared error: RMSE: 0.0008201297
                      R-squared: R2: 0.9999157
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.749912      0.0089945        83.3745
 B      -1.03207       0.029347       -35.1675
 C      0.298929       0.015729        19.0051
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 98.7224
   overall sum of squared error of fitted lorenz curve: 7.54181E-06
      SSE of fitted lorenz curve up to headcount index: 3.61307E-06
        input poverty line Z which is within the range: (33.1277, 335.758)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.5693
                         median income(or expenditure): 76.3788655534419
                                             MLD index: 0.208996
                                 polarization index(%): 29.0464
                           distribution corrected mean: 4.24754(PPP$)
            mean income/expenditure of the poorest 50%: 3.5068(PPP$)
                                       estimate median: 5.10037(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.44459  4.39835  5.31108  6.23174  7.21149  8.31966    9.675  11.5368  14.7129  29.1584
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 30.9567
                                      Poverty gap (PG): 7.53688
                                     PG squared (FGT2): 2.46305
                                            Watt index: 0.0941884
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.05596          1.45613
    Poverty gap (PG)      -3.10736          3.90903
    PG squared (FGT2)     -4.11995          6.33444
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.855062
                   SST around ymean: 3.120292
         SSE (sum of squared error): 0.0008265076
            Mean squared error: MSE: 0.0001033135
      Root mean squared error: RMSE: 0.01016432
                      R-squared: R2: 0.9997351
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.443267       0.010085       -43.9535
 B      0.961879      0.0056406        170.528
 C      0.487897       0.004449        109.665
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6419358
         Gamma: 0.9618789
         Delta: 0.4878966
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 98.7224
   overall sum of squared error of fitted lorenz curve: 2.59519E-05
      SSE of fitted lorenz curve up to headcount index: 5.87351E-06
        input poverty line Z which is within the range: (23.4799, 310.501)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.5967
                         median income(or expenditure): 76.7299744313178
                                             MLD index: 0.211832
                                 polarization index(%): -138.989
                           distribution corrected mean: 4.24573(PPP$)
            mean income/expenditure of the poorest 50%: 3.49399(PPP$)
                                       estimate median: 5.12382(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.34286  4.41422  5.30074  6.21777  7.22453  8.38412  9.80042  11.6969  14.7567  28.8617
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 31.148
                                      Poverty gap (PG): 7.70436
                                     PG squared (FGT2): 2.63506
                                            Watt index: 0.095585
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.04224          1.44641
    Poverty gap (PG)      -3.04291          3.86337
    PG squared (FGT2)     -3.84757          6.14152
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 98.7224
   overall sum of squared error of fitted lorenz curve: 7.54181E-06
      SSE of fitted lorenz curve up to headcount index: 3.61307E-06
        input poverty line Z which is within the range: (33.1277, 335.758)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.5693
                         median income(or expenditure): 76.3788655534419
                                             MLD index: 0.208996
                                 polarization index(%): 29.0464
                           distribution corrected mean: -0.0667772(PPP$)
            mean income/expenditure of the poorest 50%: 3.5068(PPP$)
                                       estimate median: 5.10037(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.44459  4.39835  5.31108  6.23174  7.21149  8.31966    9.675  11.5368  14.7129  29.1584
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 30.9567
                                      Poverty gap (PG): 7.53688
                                     PG squared (FGT2): 2.46305
                                            Watt index: 0.0941884
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.05596          1.45613
    Poverty gap (PG)      -3.10736          3.90903
    PG squared (FGT2)     -4.11995          6.33444
   ------------------------------------------------------




