

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 1993
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IND_R1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010023   0.0026021
   1    0.020011   0.0060358
   2    0.030041    0.009805
   3    0.040016    0.013797
   4    0.050012    0.018006
   5     0.06007    0.022413
   6    0.070003    0.026921
   7    0.080022      0.0316
   8    0.090017    0.036399
   9     0.10001    0.041316
  10     0.11001    0.046346
  11     0.12001    0.051479
  12     0.13001    0.056713
  13     0.14001    0.062043
  14     0.15002    0.067481
  15     0.16002    0.073006
  16     0.17002     0.07863
  17     0.18001    0.084343
  18        0.19    0.090152
  19     0.20005    0.096075
  20     0.21002     0.10204
  21        0.22     0.10809
  22     0.23002     0.11423
  23     0.24001     0.12045
  24     0.25001     0.12674
  25     0.26001     0.13311
  26     0.27001     0.13956
  27        0.28     0.14608
  28     0.29002      0.1527
  29     0.30001     0.15937
  30        0.31     0.16613
  31     0.32004     0.17301
  32     0.33001     0.17991
  33     0.34001     0.18693
  34        0.35     0.19402
  35     0.36002     0.20121
  36        0.37     0.20845
  37     0.38003     0.21581
  38     0.39003     0.22322
  39     0.40001     0.23071
  40     0.41001     0.23829
  41     0.42005     0.24598
  42     0.43004     0.25371
  43     0.44001     0.26153
  44     0.45007      0.2695
  45     0.46003     0.27748
  46     0.47007      0.2856
  47     0.48002     0.29375
  48     0.49001     0.30203
  49     0.50001     0.31041
  50     0.51006     0.31892
  51        0.52     0.32744
  52     0.53003     0.33612
  53        0.54     0.34486
  54        0.55     0.35371
  55     0.56003     0.36269
  56        0.57     0.37172
  57     0.58006     0.38094
  58        0.59     0.39016
  59         0.6     0.39954
  60     0.61007      0.4091
  61        0.62     0.41863
  62     0.63003     0.42837
  63     0.64007     0.43826
  64     0.65003     0.44817
  65     0.66004     0.45826
  66     0.67001     0.46844
  67        0.68     0.47877
  68     0.69005     0.48931
  69         0.7     0.49989
  70     0.71001     0.51068
  71     0.72001      0.5216
  72     0.73007     0.53275
  73     0.74001     0.54393
  74     0.75005     0.55539
  75     0.76002     0.56694
  76        0.77     0.57869
  77     0.78003     0.59069
  78     0.79001     0.60285
  79     0.80003     0.61527
  80        0.81     0.62787
  81        0.82     0.64077
  82     0.83001     0.65398
  83     0.84001     0.66747
  84     0.85001     0.68126
  85     0.86001     0.69537
  86     0.87002     0.70985
  87     0.88002     0.72472
  88        0.89     0.74001
  89     0.90003     0.75583
  90        0.91     0.77213
  91     0.92001     0.78905
  92     0.93002     0.80669
  93     0.94001      0.8251
  94        0.95     0.84446
  95     0.96002      0.8652
  96        0.97     0.88762
  97        0.98     0.91259
  98        0.99     0.94235
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 14.9752
     Data mean in local currency: 281.404
               Data mean in PPP$: 67.4053
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 241.269
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 46050
          Total population: 5.84885E+06
              Total wealth: 1.09908E+08(PPP$)
                   Minimum: 0.0667772(PPP$)
                   Maximum: 1871.25(PPP$)
             Headcount(HC): 0.516177
          Poverty gap (PG): 0.138101
       Poverty gap squared: 0.0510986
                      Gini: 0.285866
                    Median: 56.7991
                       MLD: 0.136737
                      Watt: 0.176436
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      4.131     5.4735     6.3317      7.134     7.9698     8.9138     10.035     11.534     14.057     24.421
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 1993
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IND_U1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010009   0.0020326
   1    0.020009   0.0047911
   2    0.030005   0.0078508
   3    0.040029    0.011113
   4    0.050051    0.014542
   5    0.060029    0.018103
   6    0.070017    0.021807
   7    0.080072     0.02568
   8    0.090046    0.029642
   9     0.10001    0.033724
  10     0.11005     0.03795
  11     0.12002    0.042249
  12     0.13001    0.046658
  13     0.14019    0.051246
  14     0.15005    0.055785
  15     0.16003    0.060476
  16     0.17001    0.065243
  17     0.18017    0.070181
  18     0.19004     0.07507
  19         0.2    0.080088
  20        0.21     0.08521
  21     0.22001    0.090422
  22     0.23002    0.095712
  23        0.24     0.10108
  24     0.25003     0.10656
  25     0.26001     0.11209
  26     0.27005     0.11775
  27     0.28003     0.12346
  28     0.29005     0.12927
  29         0.3     0.13514
  30     0.31005     0.14113
  31     0.32001     0.14717
  32     0.33002     0.15331
  33     0.34006     0.15955
  34     0.35008     0.16587
  35     0.36003     0.17225
  36     0.37002     0.17876
  37     0.38002     0.18537
  38     0.39001     0.19206
  39         0.4     0.19885
  40        0.41     0.20573
  41     0.42001      0.2127
  42     0.43002     0.21977
  43     0.44001     0.22693
  44     0.45001     0.23419
  45     0.46003     0.24155
  46     0.47002       0.249
  47     0.48003     0.25656
  48     0.49002     0.26422
  49     0.50061     0.27247
  50     0.51003     0.27988
  51     0.52004     0.28786
  52     0.53009     0.29597
  53     0.54001     0.30409
  54     0.55002     0.31241
  55     0.56001     0.32084
  56     0.57002     0.32941
  57     0.58001     0.33809
  58        0.59     0.34688
  59     0.60005     0.35587
  60     0.61006     0.36497
  61     0.62001     0.37417
  62        0.63     0.38355
  63     0.64004     0.39313
  64     0.65001      0.4028
  65     0.66003     0.41268
  66        0.67     0.42266
  67     0.68001     0.43286
  68        0.69     0.44323
  69     0.70001     0.45379
  70        0.71     0.46456
  71     0.72013     0.47569
  72     0.73001     0.48677
  73     0.74002      0.4982
  74     0.75007     0.50994
  75     0.76003     0.52179
  76     0.77001     0.53391
  77        0.78     0.54631
  78        0.79       0.559
  79     0.80002     0.57202
  80     0.81001     0.58532
  81     0.82003     0.59898
  82     0.83002     0.61294
  83     0.84005     0.62734
  84     0.85001     0.64201
  85     0.86003      0.6572
  86     0.87004     0.67282
  87     0.88005     0.68901
  88        0.89     0.70566
  89     0.90001     0.72302
  90     0.91003     0.74113
  91     0.92002        0.76
  92     0.93003     0.77972
  93     0.94001     0.80049
  94     0.95001     0.82252
  95     0.96001     0.84617
  96        0.97     0.87185
  97     0.98001     0.90069
  98     0.99003     0.93449
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 14.9752
     Data mean in local currency: 458.046
               Data mean in PPP$: 97.7543
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 270.794
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 36908
          Total population: 1.92737E+06
              Total wealth: 5.89526E+07(PPP$)
                   Minimum: 0.317192(PPP$)
                   Maximum: 4578.18(PPP$)
             Headcount(HC): 0.298373
          Poverty gap (PG): 0.071422
       Poverty gap squared: 0.0250736
                      Gini: 0.343852
                    Median: 76.531
                       MLD: 0.195335
                      Watt: 0.090725
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.3722     4.6365     5.5048      6.371     7.3143     8.3837     9.7959     11.821     15.101     27.699
-----------------------------------------------------------------------------------------------------------------


