

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 1983
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IND_R1983X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1         0.009   0.001991515
   2         0.034   0.009945133
   3         0.085    0.03052146
   4         0.164    0.06927468
   5         0.261     0.1254779
   6         0.413     0.2300284
   7         0.549     0.3415817
   8         0.719     0.5101806
   9         0.819     0.6315733
  10         0.917     0.7805841
  11         0.957     0.8593205
  12         0.975     0.9028459
  13             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1233427
                   SST around ymean: 0.08479971
         SSE (sum of squared error): 3.632446E-06
            Mean squared error: MSE: 4.036051E-07
      Root mean squared error: RMSE: 0.0006352992
                      R-squared: R2: 0.9999572
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.859163      0.0069614        123.419
 B      -1.41138       0.019432       -72.6309
 C      0.202771       0.012475        16.2543
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 60.7079
   overall sum of squared error of fitted lorenz curve: 1.0199E-05
      SSE of fitted lorenz curve up to headcount index: 6.6868E-06
        input poverty line Z which is within the range: (23.0183, 174.994)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.0593
                         median income(or expenditure): 51.2371307498512
                                             MLD index: 0.14989
                                 polarization index(%): 23.9923
                           distribution corrected mean: 2.83533(PPP$)
            mean income/expenditure of the poorest 50%: 2.42488(PPP$)
                                       estimate median: 3.42147(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.83194  5.04422  6.06716  7.01174  7.95294  8.96436  10.1512  11.7256  14.3268   24.924
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 60.0262
                                      Poverty gap (PG): 19.1661
                                     PG squared (FGT2): 8.15776
                                            Watt index: 0.261757
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.35314        0.0682811
    Poverty gap (PG)      -2.13189          1.15804
    PG squared (FGT2)     -2.69887          2.23711
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.451046
                   SST around ymean: 11.33268
         SSE (sum of squared error): 0.001580304
            Mean squared error: MSE: 0.0001755893
      Root mean squared error: RMSE: 0.01325101
                      R-squared: R2: 0.9998606
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.573806        0.01042       -55.0674
 B       0.92978      0.0038501        241.498
 C      0.545007      0.0044967        121.202
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5633773
         Gamma: 0.9297797
         Delta: 0.5450071
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 60.7079
   overall sum of squared error of fitted lorenz curve: 3.01634E-05
      SSE of fitted lorenz curve up to headcount index: 1.16427E-05
        input poverty line Z which is within the range: (13.1145, 161.401)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.1131
                         median income(or expenditure): 51.2384729209198
                                             MLD index: 0.152771
                                 polarization index(%): -144.803
                           distribution corrected mean: 2.83315(PPP$)
            mean income/expenditure of the poorest 50%: 2.41049(PPP$)
                                       estimate median: 3.42156(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       3.7471  5.08184  6.02797  6.95054    7.923  9.00537  10.2844  11.9362  14.4808  24.5629
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 59.3443
                                      Poverty gap (PG): 19.3124
                                     PG squared (FGT2): 8.33263
                                            Watt index: 0.259345
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.28334        0.0647589
    Poverty gap (PG)      -2.07286          1.15506
    PG squared (FGT2)     -2.63536          2.23391
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 60.7079
   overall sum of squared error of fitted lorenz curve: 1.0199E-05
      SSE of fitted lorenz curve up to headcount index: 6.6868E-06
        input poverty line Z which is within the range: (23.0183, 174.994)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.0593
                         median income(or expenditure): 51.2371307498512
                                             MLD index: 0.14989
                                 polarization index(%): 23.9923
                           distribution corrected mean: -0.0667772(PPP$)
            mean income/expenditure of the poorest 50%: 2.42488(PPP$)
                                       estimate median: 3.42147(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.83194  5.04422  6.06716  7.01174  7.95294  8.96436  10.1512  11.7256  14.3268   24.924
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 60.0262
                                      Poverty gap (PG): 19.1661
                                     PG squared (FGT2): 8.15776
                                            Watt index: 0.261757
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.35314        0.0682811
    Poverty gap (PG)      -2.13189          1.15804
    PG squared (FGT2)     -2.69887          2.23711
   ------------------------------------------------------




