

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 1977
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IND_R1977X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1        0.0019  0.0001259806
   2        0.0065   0.001003039
   3        0.0186   0.004122891
   4         0.101     0.0349957
   5        0.1731    0.06901335
   6        0.2564     0.1143933
   7        0.4288     0.2266575
   8        0.5778     0.3449962
   9        0.6924     0.4524221
  10        0.7736     0.5403414
  11        0.8716     0.6666258
  12        0.9598     0.8187927
  13        0.9826     0.8751869
  14             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1216747
                   SST around ymean: 0.111274
         SSE (sum of squared error): 2.979233E-06
            Mean squared error: MSE: 2.979233E-07
      Root mean squared error: RMSE: 0.0005458235
                      R-squared: R2: 0.9999732
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.768448      0.0059708        128.701
 B      -1.31564       0.014925       -88.1495
 C        0.1847      0.0085436        21.6186
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 59.5683
   overall sum of squared error of fitted lorenz curve: 8.03085E-06
      SSE of fitted lorenz curve up to headcount index: 5.93266E-06
        input poverty line Z which is within the range: (21.3462, 167.001)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 34.1957
                         median income(or expenditure): 47.3768046994246
                                             MLD index: 0.20766
                                 polarization index(%): 24.5378
                           distribution corrected mean: 2.61757(PPP$)
            mean income/expenditure of the poorest 50%: 2.22942(PPP$)
                                       estimate median: 3.16369(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.56616  4.70858  5.68044  6.58272  7.48532  8.45831   9.6032  11.1262  13.6522  29.1369
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 65.8773
                                      Poverty gap (PG): 22.6175
                                     PG squared (FGT2): 10.1526
                                            Watt index: 0.315724
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.12985        0.0347331
    Poverty gap (PG)      -1.91266          1.08954
    PG squared (FGT2)     -2.45552          2.13697
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.647673
                   SST around ymean: 30.48746
         SSE (sum of squared error): 0.003358247
            Mean squared error: MSE: 0.0003358247
      Root mean squared error: RMSE: 0.01832552
                      R-squared: R2: 0.9998898
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.601441       0.011814       -50.9111
 B       0.91248      0.0033796        269.997
 C      0.406182      0.0053443        76.0024
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5480213
         Gamma: 0.9124801
         Delta: 0.4061815
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 59.5683
   overall sum of squared error of fitted lorenz curve: 7.30747E-05
      SSE of fitted lorenz curve up to headcount index: 1.67326E-05
        input poverty line Z which is within the range: (9.08972, 182.341)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 34.3268
                         median income(or expenditure): 46.3159281921416
                                             MLD index: 0.206329
                                 polarization index(%): -148.516
                           distribution corrected mean: 2.61235(PPP$)
            mean income/expenditure of the poorest 50%: 2.22991(PPP$)
                                       estimate median: 3.09285(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.57709  4.89798  5.72108  6.50309  7.33021   8.2716    9.429  11.0179  13.7148  29.5372
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 67.1392
                                      Poverty gap (PG): 22.9251
                                     PG squared (FGT2): 10.1425
                                            Watt index: 0.311567
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.03287         0.031752
    Poverty gap (PG)      -1.92863          1.09003
    PG squared (FGT2)     -2.52062          2.13897
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 59.5683
   overall sum of squared error of fitted lorenz curve: 8.03085E-06
      SSE of fitted lorenz curve up to headcount index: 5.93266E-06
        input poverty line Z which is within the range: (21.3462, 167.001)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 34.1957
                         median income(or expenditure): 47.3768046994246
                                             MLD index: 0.20766
                                 polarization index(%): 24.5378
                           distribution corrected mean: -0.0667772(PPP$)
            mean income/expenditure of the poorest 50%: 2.22942(PPP$)
                                       estimate median: 3.16369(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.56616  4.70858  5.68044  6.58272  7.48532  8.45831   9.6032  11.1262  13.6522  29.1369
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 65.8773
                                      Poverty gap (PG): 22.6175
                                     PG squared (FGT2): 10.1526
                                            Watt index: 0.315724
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.12985        0.0347331
    Poverty gap (PG)      -1.91266          1.08954
    PG squared (FGT2)     -2.45552          2.13697
   ------------------------------------------------------




