

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 2011
                        Coverage: Aggregated
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IND_A2011X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010006   0.0023965
   1     0.02004   0.0053924
   2     0.03001   0.0086365
   3    0.040037    0.012106
   4    0.050035    0.015728
   5    0.060061    0.019486
   6    0.070101     0.02336
   7    0.080022    0.027305
   8    0.090016    0.031387
   9     0.10001    0.035576
  10     0.11016     0.03994
  11        0.12    0.044284
  12     0.13003    0.048795
  13     0.14019    0.053464
  14     0.15006    0.058079
  15     0.16003    0.062826
  16      0.1701    0.067716
  17     0.18003    0.072619
  18        0.19    0.077629
  19     0.20002    0.082747
  20     0.21009     0.08797
  21     0.22001    0.093196
  22     0.23004    0.098557
  23     0.24015     0.10405
  24     0.25009     0.10953
  25     0.26001     0.11509
  26        0.27     0.12075
  27      0.2801     0.12656
  28     0.29007     0.13238
  29     0.30012     0.13832
  30     0.31003     0.14425
  31     0.32002      0.1503
  32     0.33001     0.15643
  33        0.34     0.16263
  34     0.35003     0.16893
  35     0.36001     0.17527
  36     0.37001      0.1817
  37        0.38      0.1882
  38     0.39006     0.19483
  39         0.4     0.20145
  40      0.4101     0.20827
  41        0.42     0.21503
  42     0.43007       0.222
  43     0.44002     0.22899
  44     0.45004     0.23612
  45        0.46      0.2433
  46     0.47003     0.25062
  47     0.48006     0.25803
  48     0.49019     0.26562
  49     0.50002     0.27307
  50        0.51     0.28074
  51     0.52004     0.28853
  52        0.53     0.29636
  53        0.54     0.30434
  54     0.55003     0.31244
  55     0.56004     0.32065
  56     0.57001     0.32895
  57     0.58001     0.33739
  58     0.59005     0.34597
  59     0.60003     0.35461
  60        0.61     0.36336
  61     0.62003     0.37227
  62     0.63001     0.38129
  63     0.64003     0.39048
  64     0.65006     0.39981
  65     0.66001     0.40921
  66        0.67     0.41879
  67     0.68003     0.42858
  68     0.69001     0.43847
  69     0.70001     0.44855
  70        0.71     0.45879
  71     0.72002     0.46925
  72     0.73006     0.47993
  73     0.74004     0.49073
  74        0.75     0.50171
  75     0.76009     0.51305
  76     0.77001     0.52445
  77        0.78     0.53616
  78     0.79001     0.54813
  79     0.80001     0.56032
  80     0.81001      0.5728
  81     0.82006     0.58565
  82     0.83001     0.59871
  83     0.84004     0.61222
  84     0.85006     0.62611
  85     0.86009     0.64041
  86        0.87     0.65498
  87     0.88001     0.67022
  88     0.89011     0.68614
  89         0.9     0.70235
  90     0.91001     0.71951
  91        0.92     0.73749
  92     0.93002     0.75642
  93        0.94     0.77638
  94        0.95     0.79784
  95        0.96     0.82124
  96        0.97     0.84739
  97     0.98005     0.87812
  98     0.99001     0.91668
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 14.9752
     Data mean in local currency: NaN
               Data mean in PPP$: 0
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: Infinity
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 55184
          Total population: 1.11325E+09
              Total wealth: 1.50956E+12(PPP$)
                   Minimum: 37.1949(PPP$)
                   Maximum: 467947(PPP$)
             Headcount(HC): 1
          Poverty gap (PG): 1
       Poverty gap squared: 1
                      Gini: 0.351473
                    Median: 0
                       MLD: 0.204993
                      Watt: Infinity
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.5573     4.7163     5.5513     6.3203     7.1605      8.153     9.3952     11.177     14.204     29.765
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 2011
                        Coverage: Rural
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IND_R2011X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010001   0.0026482
   1    0.020048   0.0059812
   2    0.030019   0.0095862
   3    0.040004    0.013423
   4    0.050028    0.017453
   5    0.060226    0.021718
   6    0.070111    0.025966
   7    0.080143    0.030387
   8    0.090042    0.034865
   9     0.10007    0.039512
  10     0.11002    0.044225
  11     0.12008    0.049104
  12     0.13007    0.054062
  13        0.14    0.059094
  14     0.15001    0.064254
  15     0.16013    0.069565
  16     0.17002    0.074838
  17     0.18007    0.080289
  18     0.19003    0.085778
  19     0.20013    0.091432
  20     0.21002    0.097049
  21     0.22013     0.10288
  22        0.23     0.10865
  23     0.24012     0.11466
  24     0.25002      0.1206
  25        0.26     0.12668
  26     0.27012     0.13292
  27     0.28006     0.13914
  28     0.29009      0.1455
  29     0.30024     0.15202
  30     0.31028     0.15854
  31     0.32001     0.16494
  32     0.33028      0.1718
  33     0.34009     0.17842
  34     0.35004      0.1852
  35     0.36005      0.1921
  36     0.37011     0.19911
  37     0.38006     0.20612
  38     0.39014     0.21329
  39     0.40013     0.22047
  40     0.41006     0.22768
  41      0.4201     0.23504
  42     0.43001     0.24239
  43     0.44034     0.25014
  44     0.45024     0.25765
  45        0.46     0.26514
  46     0.47003     0.27292
  47     0.48002     0.28076
  48     0.49007     0.28875
  49     0.50009     0.29681
  50     0.51001     0.30489
  51     0.52008      0.3132
  52     0.53017     0.32163
  53     0.54004     0.32996
  54     0.55009     0.33855
  55     0.56001     0.34713
  56     0.57002     0.35588
  57     0.58004     0.36475
  58     0.59013     0.37379
  59     0.60003     0.38276
  60     0.61001     0.39193
  61     0.62001     0.40124
  62     0.63001     0.41069
  63        0.64     0.42026
  64     0.65018     0.43014
  65     0.66001     0.43979
  66     0.67004     0.44975
  67        0.68     0.45977
  68      0.6901     0.47008
  69     0.70003     0.48038
  70     0.71001     0.49088
  71     0.72005     0.50162
  72     0.73001     0.51243
  73     0.74014     0.52361
  74        0.75     0.53469
  75     0.76014     0.54626
  76     0.77002     0.55774
  77     0.78004      0.5696
  78     0.79001     0.58161
  79     0.80002     0.59389
  80     0.81001     0.60639
  81     0.82002     0.61918
  82     0.83001     0.63222
  83     0.84001     0.64559
  84     0.85002     0.65928
  85     0.86002     0.67329
  86        0.87     0.68764
  87     0.88001     0.70245
  88     0.89006     0.71778
  89     0.90002      0.7335
  90        0.91     0.74982
  91     0.92001     0.76684
  92     0.93001     0.78463
  93     0.94001     0.80327
  94        0.95     0.82307
  95     0.96005     0.84447
  96        0.97     0.86752
  97     0.98007     0.89392
  98        0.99      0.9258
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 14.9752
     Data mean in local currency: 1278.94
               Data mean in PPP$: 95.8398
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 771.206
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 28799
          Total population: 7.92116E+08
              Total wealth: 6.76501E+10(PPP$)
                   Minimum: 2.67109(PPP$)
                   Maximum: 27599.7(PPP$)
             Headcount(HC): 0.248272
          Poverty gap (PG): 0.0500181
       Poverty gap squared: 0.0151383
                      Gini: 0.311275
                    Median: 77.597
                       MLD: 0.163323
                      Watt: 0.060531
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.9479     5.1878     6.0506     6.8512     7.6361     8.5992     9.7622     11.351     13.961     26.653
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: India
                    Country dode: IND
                       Data Year: 2011
                        Coverage: Urban
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: IND_U2011X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010358   0.0020845
   1    0.020001   0.0044507
   2    0.030018   0.0071125
   3    0.040005   0.0099179
   4    0.050034    0.012883
   5    0.060132    0.016006
   6    0.070018    0.019179
   7    0.080015    0.022505
   8    0.090036    0.025938
   9     0.10007     0.02948
  10        0.11    0.033101
  11     0.12014    0.036901
  12     0.13001    0.040691
  13     0.14003    0.044647
  14     0.15004    0.048703
  15     0.16002    0.052837
  16     0.17001    0.057053
  17     0.18004    0.061377
  18        0.19    0.065752
  19      0.2001    0.070283
  20     0.21004    0.074839
  21     0.22031    0.079638
  22     0.23002     0.08426
  23     0.24006    0.089124
  24      0.2501    0.094071
  25     0.26005    0.099051
  26     0.27007     0.10415
  27     0.28019      0.1094
  28     0.29002     0.11458
  29     0.30011     0.11998
  30     0.31007     0.12541
  31     0.32013     0.13097
  32      0.3306     0.13686
  33     0.34003     0.14223
  34     0.35003     0.14801
  35     0.36008     0.15391
  36        0.37     0.15983
  37     0.38016     0.16598
  38     0.39009      0.1721
  39     0.40006     0.17834
  40        0.41     0.18466
  41     0.42018     0.19123
  42        0.43     0.19767
  43     0.44001     0.20434
  44     0.45002     0.21109
  45     0.46004     0.21795
  46     0.47001     0.22487
  47     0.48001     0.23192
  48     0.49006      0.2391
  49     0.50022     0.24649
  50     0.51002     0.25373
  51     0.52012     0.26129
  52     0.53001     0.26883
  53     0.54001     0.27656
  54     0.55002     0.28444
  55     0.56009      0.2925
  56     0.57013     0.30067
  57      0.5802     0.30901
  58     0.59001     0.31727
  59     0.60003     0.32586
  60     0.61006     0.33458
  61     0.62005     0.34337
  62     0.63009     0.35234
  63     0.64003     0.36136
  64     0.65002     0.37058
  65     0.66002        0.38
  66     0.67005     0.38961
  67     0.68001     0.39935
  68     0.69024     0.40954
  69     0.70005     0.41949
  70     0.71001     0.42979
  71        0.72     0.44031
  72     0.73001     0.45103
  73     0.74002     0.46199
  74     0.75003      0.4732
  75     0.76027     0.48491
  76     0.77006     0.49635
  77     0.78002     0.50829
  78     0.79001     0.52059
  79         0.8     0.53322
  80     0.81001      0.5462
  81     0.82005     0.55956
  82        0.83     0.57313
  83     0.84027     0.58751
  84     0.85005      0.6016
  85     0.86006     0.61649
  86     0.87002     0.63183
  87     0.88002     0.64777
  88     0.89002     0.66438
  89     0.90007     0.68184
  90     0.91001         0.7
  91     0.92004     0.71941
  92     0.93003     0.73992
  93     0.94003     0.76193
  94     0.95001      0.7858
  95     0.96001     0.81225
  96     0.97007     0.84193
  97     0.98005     0.87655
  98     0.99138     0.92747
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 14.9752
     Data mean in local currency: 2399.24
               Data mean in PPP$: 146.662
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 945.409
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 26422
          Total population: 3.16854E+08
              Total wealth: 5.07646E+10(PPP$)
                   Minimum: 3.37225(PPP$)
                   Maximum: 40873.6(PPP$)
             Headcount(HC): 0.133871
          Poverty gap (PG): 0.0267718
       Poverty gap squared: 0.00784909
                      Gini: 0.390144
                    Median: 107.464
                       MLD: 0.250274
                      Watt: 0.0321319
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.9457     4.0783     4.9681     5.8382     6.8029     7.9505     9.3604     11.378     14.849     31.829
-----------------------------------------------------------------------------------------------------------------


