

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Iran, Islamic Republic of
                    Country dode: IRN
                       Data Year: 1986
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IRN_N1986X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01673489
   2           0.2    0.04539164
   3           0.3    0.08395161
   4           0.4     0.1328683
   5           0.5     0.1924771
   6           0.6     0.2651847
   7           0.7     0.3560296
   8           0.8     0.4719348
   9           0.9     0.6332914
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1458793
                   SST around ymean: 0.06054444
         SSE (sum of squared error): 1.320671E-05
            Mean squared error: MSE: 2.201118E-06
      Root mean squared error: RMSE: 0.001483616
                      R-squared: R2: 0.9997819
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.831015      0.0093089        89.2712
 B     -0.426129       0.064258        -6.6315
 C      0.213824       0.019576        10.9226
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 522.296
   overall sum of squared error of fitted lorenz curve: 8.83885E-06
      SSE of fitted lorenz curve up to headcount index: 1.78079E-06
        input poverty line Z which is within the range: (73.5039, 2267.92)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 47.4196
                         median income(or expenditure): 347.379381866577
                                             MLD index: 0.391807
                                 polarization index(%): 42.7123
                           distribution corrected mean: 0.101158(PPP$)
            mean income/expenditure of the poorest 50%: 0.0738311(PPP$)
                                       estimate median: 0.127957(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.80693  2.77696  3.77079  4.82871   6.0048  7.38415  9.12383  11.5782  15.8688  36.8568
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.442397
                   SST around ymean: 1.745136
         SSE (sum of squared error): 0.0002622682
            Mean squared error: MSE: 4.371137E-05
      Root mean squared error: RMSE: 0.006611457
                      R-squared: R2: 0.9998497
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.192471       0.010478       -18.3699
 B      0.977773        0.00606         161.35
 C       0.44234        0.00606        72.9938
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8249185
         Gamma: 0.9777735
         Delta: 0.4423398
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 522.296
   overall sum of squared error of fitted lorenz curve: 2.13325E-05
      SSE of fitted lorenz curve up to headcount index: 1.56131E-07
        input poverty line Z which is within the range: (35.5501, 2099.2)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 47.5309
                         median income(or expenditure): 349.884494425093
                                             MLD index: 0.399692
                                 polarization index(%): -115.062
                           distribution corrected mean: 0.100944(PPP$)
            mean income/expenditure of the poorest 50%: 0.0737773(PPP$)
                                       estimate median: 0.128879(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
        1.713  2.79492  3.78333  4.84397  6.03898  7.44717   9.2073  11.6272  15.6702  36.8739
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.867819
                                      Poverty gap (PG): 0.186922
                                     PG squared (FGT2): 0.0764421
                                            Watt index: 0.00213258
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.13208          33.2119
    Poverty gap (PG)      -3.64268          38.3159
    PG squared (FGT2)     -2.89055          41.3082
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 522.296
   overall sum of squared error of fitted lorenz curve: 8.83885E-06
      SSE of fitted lorenz curve up to headcount index: 1.56131E-07
        input poverty line Z which is within the range: (73.5039, 2267.92)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 47.4196
                         median income(or expenditure): 347.379381866577
                                             MLD index: 0.391807
                                 polarization index(%): 42.7123
                           distribution corrected mean: -0.000199945(PPP$)
            mean income/expenditure of the poorest 50%: 0.0400767(PPP$)
                                       estimate median: 0.0694569(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.80693  2.77696  3.77079  4.82871   6.0048  7.38415  9.12383  11.5782  15.8688  36.8568
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.867819
                                      Poverty gap (PG): 0.186922
                                     PG squared (FGT2): 0.0764421
                                            Watt index: 0.00213258
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.13208          33.2119
    Poverty gap (PG)      -3.64268          38.3159
    PG squared (FGT2)     -2.89055          41.3082
   ------------------------------------------------------




