

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Iran, Islamic Republic of
                    Country dode: IRN
                       Data Year: 1994
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IRN_N1994X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.02105822
   2           0.2    0.05492264
   3           0.3    0.09864257
   4           0.4     0.1522035
   5           0.5     0.2168992
   6           0.6     0.2950569
   7           0.7     0.3902544
   8           0.8     0.5087783
   9           0.9     0.6680079
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1531084
                   SST around ymean: 0.05707736
         SSE (sum of squared error): 5.731002E-06
            Mean squared error: MSE: 9.55167E-07
      Root mean squared error: RMSE: 0.0009773264
                      R-squared: R2: 0.9998996
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.845896      0.0067831        124.707
 B     -0.688079       0.041334        -16.647
 C      0.237352       0.015398        15.4147
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 541.152
   overall sum of squared error of fitted lorenz curve: 3.71038E-06
      SSE of fitted lorenz curve up to headcount index: 1.62139E-06
        input poverty line Z which is within the range: (96.6508, 2179.79)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.9984
                         median income(or expenditure): 387.178651864746
                                             MLD index: 0.31475
                                 polarization index(%): 38.0939
                           distribution corrected mean: 0.113623(PPP$)
            mean income/expenditure of the poorest 50%: 0.0864586(PPP$)
                                       estimate median: 0.142617(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.23316  3.26882   4.2969  5.36361  6.52455  7.86175  9.52183  11.8304  15.8064  33.2926
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.531518
                   SST around ymean: 1.611801
         SSE (sum of squared error): 0.0001943351
            Mean squared error: MSE: 3.238918E-05
      Root mean squared error: RMSE: 0.00569115
                      R-squared: R2: 0.9998794
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.259856       0.009019        -28.812
 B      0.970286      0.0052164        186.006
 C      0.474522      0.0052164        90.9668
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7711623
         Gamma: 0.9702859
         Delta: 0.4745218
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 541.152
   overall sum of squared error of fitted lorenz curve: 1.13964E-05
      SSE of fitted lorenz curve up to headcount index: 1.53376E-07
        input poverty line Z which is within the range: (48.4587, 1990.83)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.128
                         median income(or expenditure): 389.153583441371
                                             MLD index: 0.322223
                                 polarization index(%): -121.061
                           distribution corrected mean: 0.113364(PPP$)
            mean income/expenditure of the poorest 50%: 0.0863988(PPP$)
                                       estimate median: 0.143344(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.14499  3.30179  4.30907  5.36943  6.54675  7.91506  9.60024  11.8766  15.5893  33.3467
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.238824
                                      Poverty gap (PG): 0.0635861
                                     PG squared (FGT2): 0.0342729
                                            Watt index: 0.000671515
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.73339          31.2255
    Poverty gap (PG)      -2.75591          32.4139
    PG squared (FGT2)     -1.71058          33.0347
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 541.152
   overall sum of squared error of fitted lorenz curve: 3.71038E-06
      SSE of fitted lorenz curve up to headcount index: 1.53376E-07
        input poverty line Z which is within the range: (96.6508, 2179.79)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.9984
                         median income(or expenditure): 387.178651864746
                                             MLD index: 0.31475
                                 polarization index(%): 38.0939
                           distribution corrected mean: -0.000199945(PPP$)
            mean income/expenditure of the poorest 50%: 0.0469312(PPP$)
                                       estimate median: 0.0774146(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.23316  3.26882   4.2969  5.36361  6.52455  7.86175  9.52183  11.8304  15.8064  33.2926
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.238824
                                      Poverty gap (PG): 0.0635861
                                     PG squared (FGT2): 0.0342729
                                            Watt index: 0.000671515
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.73339          31.2255
    Poverty gap (PG)      -2.75591          32.4139
    PG squared (FGT2)     -1.71058          33.0347
   ------------------------------------------------------




