

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Iran, Islamic Republic of
                    Country dode: IRN
                       Data Year: 2013
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IRN_N2013X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05    0.01110496
   2           0.1    0.02712392
   3          0.15    0.04621891
   4           0.2     0.0679451
   5          0.25    0.09214223
   6           0.3     0.1187841
   7          0.35     0.1478732
   8        0.4001     0.1794802
   9          0.45     0.2135157
  10           0.5     0.2504664
  11          0.55      0.290511
  12        0.6001     0.3341069
  13          0.65      0.381444
  14           0.7     0.4334044
  15          0.75     0.4904561
  16           0.8     0.5537842
  17          0.85     0.6258031
  18           0.9     0.7102511
  19          0.95     0.8160962
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.155748
                   SST around ymean: 0.1160244
         SSE (sum of squared error): 1.206269E-05
            Mean squared error: MSE: 7.539182E-07
      Root mean squared error: RMSE: 0.0008682847
                      R-squared: R2: 0.999896
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.865366      0.0049476        174.907
 B     -0.997456       0.023631       -42.2096
 C      0.252932       0.011362        22.2605
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 929.673
   overall sum of squared error of fitted lorenz curve: 1.26899E-05
      SSE of fitted lorenz curve up to headcount index: 2.83979E-06
        input poverty line Z which is within the range: (214.938, 3301.36)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 37.347
                         median income(or expenditure): 721.719861995063
                                             MLD index: 0.232122
                                 polarization index(%): 32.4065
                           distribution corrected mean: 0.214551(PPP$)
            mean income/expenditure of the poorest 50%: 0.171476(PPP$)
                                       estimate median: 0.265844(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.84762  3.95595  5.00632  6.05773  7.16945   8.4196  9.93966  12.0131  15.5093  29.0813
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.730451
                   SST around ymean: 4.783902
         SSE (sum of squared error): 0.002143282
            Mean squared error: MSE: 0.0001339551
      Root mean squared error: RMSE: 0.0115739
                      R-squared: R2: 0.999552
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.351872       0.009881       -35.6109
 B       0.96196      0.0054455        176.653
 C      0.528064      0.0054456        96.9716
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7033699
         Gamma: 0.96196
         Delta: 0.5280639
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 929.673
   overall sum of squared error of fitted lorenz curve: 7.39391E-05
      SSE of fitted lorenz curve up to headcount index: 2.85983E-07
        input poverty line Z which is within the range: (116.483, 2991.59)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 37.3917
                         median income(or expenditure): 727.656147937537
                                             MLD index: 0.237467
                                 polarization index(%): -127.831
                           distribution corrected mean: 0.214398(PPP$)
            mean income/expenditure of the poorest 50%: 0.170945(PPP$)
                                       estimate median: 0.268031(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.73792  3.96893  4.99542   6.0528   7.2045   8.5166   10.096  12.1695  15.4173   28.841
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0176974
                                      Poverty gap (PG): 0.0111356
                                     PG squared (FGT2): 0.0101356
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.73035          26.1052
    Poverty gap (PG)     -0.589267          24.9767
    PG squared (FGT2)    -0.197325          35.1502
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 929.673
   overall sum of squared error of fitted lorenz curve: 1.26899E-05
      SSE of fitted lorenz curve up to headcount index: 2.85983E-07
        input poverty line Z which is within the range: (214.938, 3301.36)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 37.347
                         median income(or expenditure): 721.719861995063
                                             MLD index: 0.232122
                                 polarization index(%): 32.4065
                           distribution corrected mean: -0.000199945(PPP$)
            mean income/expenditure of the poorest 50%: 0.0930798(PPP$)
                                       estimate median: 0.144305(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.84762  3.95595  5.00632  6.05773  7.16945   8.4196  9.93966  12.0131  15.5093  29.0813
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0176974
                                      Poverty gap (PG): 0.0111356
                                     PG squared (FGT2): 0.0101356
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.73035          26.1052
    Poverty gap (PG)     -0.589267          24.9767
    PG squared (FGT2)    -0.197325          35.1502
   ------------------------------------------------------




