

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Iran, Islamic Republic of
                    Country dode: IRN
                       Data Year: 2009
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IRN_N2009X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.007442782
   2           0.1    0.01960283
   3          0.15    0.03504633
   4           0.2     0.0531651
   5          0.25    0.07387852
   6        0.3003    0.09727004
   7          0.35     0.1229194
   8        0.4001     0.1515541
   9          0.45     0.1832037
  10           0.5     0.2181319
  11        0.5499     0.2565886
  12        0.5999     0.2988747
  13        0.6499      0.345537
  14           0.7     0.3977027
  15          0.75     0.4558547
  16           0.8     0.5216261
  17          0.85      0.597283
  18        0.9002     0.6876836
  19          0.95     0.8005879
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1474787
                   SST around ymean: 0.124963
         SSE (sum of squared error): 1.832124E-05
            Mean squared error: MSE: 1.145078E-06
      Root mean squared error: RMSE: 0.001070083
                      R-squared: R2: 0.9998534
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.960173      0.0054913        174.852
 B     -0.699421       0.029478       -23.7269
 C      0.225789       0.010878         20.757
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 975.695
   overall sum of squared error of fitted lorenz curve: 1.0253E-05
      SSE of fitted lorenz curve up to headcount index: 2.58768E-06
        input poverty line Z which is within the range: (153.348, 3806.29)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.0178
                         median income(or expenditure): 720.19588440985
                                             MLD index: 0.303936
                                 polarization index(%): 38.9074
                           distribution corrected mean: 0.208385(PPP$)
            mean income/expenditure of the poorest 50%: 0.156778(PPP$)
                                       estimate median: 0.265283(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.09574  3.21565  4.32299  5.46778   6.7092  8.13337   9.8925  12.3202  16.4367  31.4058
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.615432
                   SST around ymean: 4.969556
         SSE (sum of squared error): 0.002780304
            Mean squared error: MSE: 0.000173769
      Root mean squared error: RMSE: 0.01318215
                      R-squared: R2: 0.9994405
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.211221       0.011252       -18.7725
 B       0.98015      0.0062015        158.052
 C      0.537566         0.0062         86.704
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8095951
         Gamma: 0.9801497
         Delta: 0.5375657
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 975.695
   overall sum of squared error of fitted lorenz curve: 0.000120495
      SSE of fitted lorenz curve up to headcount index: 5.8622E-07
        input poverty line Z which is within the range: (92.6347, 3418.54)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.0768
                         median income(or expenditure): 731.503822665097
                                             MLD index: 0.311225
                                 polarization index(%): -116.187
                           distribution corrected mean: 0.208173(PPP$)
            mean income/expenditure of the poorest 50%: 0.156163(PPP$)
                                       estimate median: 0.269448(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.99207  3.18012  4.29264  5.47588  6.78511  8.28918  10.1065  12.4918  16.2102  31.1764
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0177599
                                      Poverty gap (PG): 0.00603475
                                     PG squared (FGT2): 0.00397769
                                            Watt index: 4.84661E-05
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.13803          49.8413
    Poverty gap (PG)      -1.94293          47.7425
    PG squared (FGT2)      -1.0343          50.1937
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 975.695
   overall sum of squared error of fitted lorenz curve: 1.0253E-05
      SSE of fitted lorenz curve up to headcount index: 5.8622E-07
        input poverty line Z which is within the range: (153.348, 3806.29)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.0178
                         median income(or expenditure): 720.19588440985
                                             MLD index: 0.303936
                                 polarization index(%): 38.9074
                           distribution corrected mean: -0.000199945(PPP$)
            mean income/expenditure of the poorest 50%: 0.0851017(PPP$)
                                       estimate median: 0.144(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.09574  3.21565  4.32299  5.46778   6.7092  8.13337   9.8925  12.3202  16.4367  31.4058
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0177599
                                      Poverty gap (PG): 0.00603475
                                     PG squared (FGT2): 0.00397769
                                            Watt index: 4.84661E-05
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.13803          49.8413
    Poverty gap (PG)      -1.94293          47.7425
    PG squared (FGT2)      -1.0343          50.1937
   ------------------------------------------------------




