

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Iran, Islamic Republic of
                    Country dode: IRN
                       Data Year: 1998
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IRN_N1998X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01957157
   2           0.2     0.0513704
   3           0.3    0.09338639
   4           0.4     0.1452897
   5           0.5     0.2087864
   6           0.6     0.2861481
   7           0.7     0.3811085
   8           0.8     0.5010782
   9           0.9     0.6633697
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1506002
                   SST around ymean: 0.05822173
         SSE (sum of squared error): 5.874872E-06
            Mean squared error: MSE: 9.791453E-07
      Root mean squared error: RMSE: 0.0009895177
                      R-squared: R2: 0.9998991
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.874904      0.0066698        131.175
 B     -0.563045       0.043159        -13.046
 C      0.241194       0.014943        16.1407
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 613.007
   overall sum of squared error of fitted lorenz curve: 3.14439E-06
      SSE of fitted lorenz curve up to headcount index: 1.2493E-06
        input poverty line Z which is within the range: (99.8424, 2543.75)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 44.0956
                         median income(or expenditure): 431.946543974385
                                             MLD index: 0.333272
                                 polarization index(%): 40.2023
                           distribution corrected mean: 0.126232(PPP$)
            mean income/expenditure of the poorest 50%: 0.0942498(PPP$)
                                       estimate median: 0.159107(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.06893  3.08783  4.11757  5.20134  6.39452  7.78185  9.51739  11.9452  16.1408  33.7446
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.506165
                   SST around ymean: 1.633156
         SSE (sum of squared error): 0.0002530858
            Mean squared error: MSE: 4.218096E-05
      Root mean squared error: RMSE: 0.006494687
                      R-squared: R2: 0.999845
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.21848       0.010292       -21.2272
 B      0.979944      0.0059529        164.615
 C      0.483068      0.0059529        81.1479
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8037394
         Gamma: 0.9799442
         Delta: 0.4830684
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 613.007
   overall sum of squared error of fitted lorenz curve: 1.6165E-05
      SSE of fitted lorenz curve up to headcount index: 1.87182E-07
        input poverty line Z which is within the range: (62.9873, 2298.98)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 44.2482
                         median income(or expenditure): 435.40506021233
                                             MLD index: 0.34077
                                 polarization index(%): -117.853
                           distribution corrected mean: 0.125888(PPP$)
            mean income/expenditure of the poorest 50%: 0.0941386(PPP$)
                                       estimate median: 0.160381(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.00042  3.09398  4.11366  5.20678  6.43073  7.85881  9.61937  11.9939  15.8478  33.8346
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0901664
                                      Poverty gap (PG): 0.0181368
                                     PG squared (FGT2): 0.00736267
                                            Watt index: 0.000191617
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.97138           47.761
    Poverty gap (PG)      -3.97147          48.7618
    PG squared (FGT2)     -2.92669          49.3316
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 613.007
   overall sum of squared error of fitted lorenz curve: 3.14439E-06
      SSE of fitted lorenz curve up to headcount index: 1.87182E-07
        input poverty line Z which is within the range: (99.8424, 2543.75)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 44.0956
                         median income(or expenditure): 431.946543974385
                                             MLD index: 0.333272
                                 polarization index(%): 40.2023
                           distribution corrected mean: -0.000199945(PPP$)
            mean income/expenditure of the poorest 50%: 0.0511604(PPP$)
                                       estimate median: 0.0863658(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.06893  3.08783  4.11757  5.20134  6.39452  7.78185  9.51739  11.9452  16.1408  33.7446
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0901664
                                      Poverty gap (PG): 0.0181368
                                     PG squared (FGT2): 0.00736267
                                            Watt index: 0.000191617
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.97138           47.761
    Poverty gap (PG)      -3.97147          48.7618
    PG squared (FGT2)     -2.92669          49.3316
   ------------------------------------------------------




