

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Israel
                    Country dode: ISR
                       Data Year: 2010
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ISR_N2010Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050281    0.006439
   1     0.10115     0.01715
   2     0.15002    0.030092
   3     0.20358    0.047221
   4     0.25001    0.064822
   5     0.30028    0.087302
   6     0.35009     0.11291
   7     0.40008     0.14229
   8     0.45036     0.17533
   9      0.5002     0.21182
  10     0.55005     0.25231
  11     0.60014     0.29723
  12      0.6503     0.34659
  13     0.70394     0.40456
  14     0.75332      0.4638
  15     0.80332     0.53041
  16     0.85331     0.60559
  17     0.90005     0.68738
  18     0.95005     0.79603
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4.27023
     Data mean in local currency: 3866.73
               Data mean in PPP$: 936.831
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 238.533
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 99.999
              Total wealth: 90549.9(PPP$)
                   Minimum: 10.5329(PPP$)
                   Maximum: 12276.9(PPP$)
             Headcount(HC): 0.00393004
          Poverty gap (PG): 0.00318899
       Poverty gap squared: 0.00258767
                      Gini: 0.427751
                    Median: 721.218
                       MLD: 0.337911
                      Watt: 0.00655661
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.6908     2.9167       4.11     5.5067     6.9439      8.543      10.32     12.568      16.13     31.271
-----------------------------------------------------------------------------------------------------------------


