

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Israel
                    Country dode: ISR
                       Data Year: 1979
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ISR_N1979Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.051222    0.011559
   1     0.10152    0.027336
   2     0.15045    0.045659
   3     0.20033    0.066832
   4      0.2504    0.090563
   5     0.30036     0.11702
   6      0.3509     0.14644
   7     0.40013     0.17745
   8     0.45061     0.21266
   9      0.5003     0.25073
  10     0.55008     0.29253
  11     0.60004     0.33857
  12     0.65003     0.38865
  13     0.70016     0.44411
  14     0.75014     0.50477
  15      0.8003     0.57191
  16     0.85038     0.64609
  17     0.90052      0.7314
  18     0.95048     0.83324
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4.27023
     Data mean in local currency: 525.776
               Data mean in PPP$: 591837
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 0.0513409
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 99.996
              Total wealth: 12312.1(PPP$)
                   Minimum: 15.4275(PPP$)
                   Maximum: 1047.68(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.363306
                    Median: 471675
                       MLD: 0.222082
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.6858     3.9835     5.0133     6.0541     7.3133     8.8027     10.541     12.757     15.901     26.948
-----------------------------------------------------------------------------------------------------------------


