

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Israel
                    Country dode: ISR
                       Data Year: 1992
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ISR_N1992Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.05001    0.011623
   1     0.10008    0.027912
   2     0.15019    0.047249
   3      0.2002    0.069369
   4     0.25006    0.093849
   5     0.30049     0.12125
   6     0.35008     0.15096
   7     0.40017     0.18381
   8     0.45003     0.21942
   9     0.50002     0.25816
  10     0.55003     0.30049
  11     0.60006     0.34636
  12     0.65016     0.39628
  13     0.70002     0.45041
  14     0.75002     0.50995
  15     0.80001     0.57558
  16     0.85001     0.64824
  17     0.90019     0.73132
  18     0.95002     0.83246
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4.27023
     Data mean in local currency: 1254.38
               Data mean in PPP$: 701.22
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 103.381
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100
              Total wealth: 29375.1(PPP$)
                   Minimum: 28.9551(PPP$)
                   Maximum: 2254.27(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.35505
                    Median: 564.383
                       MLD: 0.211706
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.7886     4.1395     5.1701     6.2717      7.445     8.8159     10.408     12.518     15.544     26.899
-----------------------------------------------------------------------------------------------------------------


