

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Israel
                    Country dode: ISR
                       Data Year: 1997
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ISR_N1997Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050024   0.0096273
   1     0.10039    0.024298
   2     0.15032     0.04157
   3     0.20031    0.061432
   4     0.25005    0.083848
   5     0.30017     0.10925
   6     0.35018      0.1374
   7     0.40012     0.16856
   8     0.45019     0.20295
   9     0.50069     0.24111
  10     0.55025     0.28258
  11     0.60025     0.32812
  12     0.65018     0.37734
  13     0.70008     0.43091
  14     0.75008     0.49028
  15     0.80014     0.55677
  16      0.8501     0.63171
  17     0.90008     0.71816
  18     0.95002     0.82313
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4.27023
     Data mean in local currency: 2176.01
               Data mean in PPP$: 731.205
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 171.983
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 99.992
              Total wealth: 50953.5(PPP$)
                   Minimum: 17.9046(PPP$)
                   Maximum: 4541.17(PPP$)
             Headcount(HC): 0.00360029
          Poverty gap (PG): 0.00199974
       Poverty gap squared: 0.00111073
                      Gini: 0.380972
                    Median: 580.717
                       MLD: 0.25086
                      Watt: 0.00291864
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.4185     3.7126     4.7852     5.9319     7.2109     8.7303     10.294     12.575     16.144     28.198
-----------------------------------------------------------------------------------------------------------------


