

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Israel
                    Country dode: ISR
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ISR_N2007Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050507   0.0065856
   1     0.10039    0.017764
   2     0.15008     0.03186
   3     0.20011    0.048877
   4     0.25012    0.068576
   5     0.30001    0.091536
   6     0.35028     0.11844
   7     0.40002     0.14847
   8      0.4503      0.1821
   9      0.5001     0.21904
  10     0.55014     0.26032
  11     0.60017     0.30567
  12     0.65009     0.35533
  13     0.70011        0.41
  14      0.7503     0.47136
  15     0.80009     0.53922
  16     0.85016     0.61584
  17     0.90008     0.70501
  18     0.95002     0.81433
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4.27023
     Data mean in local currency: 3327.92
               Data mean in PPP$: 894.865
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 214.922
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100.006
              Total wealth: 77937.6(PPP$)
                   Minimum: -12.5012(PPP$)
                   Maximum: 5999.04(PPP$)
             Headcount(HC): 0.00686959
          Poverty gap (PG): 0.0050641
       Poverty gap squared: 0.00544168
                      Gini: 0.411789
                    Median: 697.331
                       MLD: 0.323148
                      Watt: 0.00101567
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.7676     3.1164      4.269     5.6932     7.0508     8.6545     10.436     12.922     16.578     29.512
-----------------------------------------------------------------------------------------------------------------


