

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Israel
                    Country dode: ISR
                       Data Year: 2005
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ISR_N2005Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.05012   0.0059314
   1     0.10028    0.016782
   2     0.15001    0.030539
   3     0.20011    0.047503
   4     0.25008     0.06724
   5     0.30003     0.09014
   6     0.35008      0.1167
   7     0.40004     0.14636
   8     0.45036      0.1791
   9     0.50005     0.21549
  10     0.55014     0.25608
  11     0.60004     0.30055
  12     0.65002     0.34999
  13     0.70018     0.40504
  14     0.75011      0.4657
  15     0.80005      0.5333
  16     0.85024     0.61024
  17     0.90003     0.69977
  18     0.95004     0.81015
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4.27023
     Data mean in local currency: 3006.04
               Data mean in PPP$: 829.611
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 209.404
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100.001
              Total wealth: 70395.8(PPP$)
                   Minimum: -108.201(PPP$)
                   Maximum: 7817.68(PPP$)
             Headcount(HC): 0.00668993
          Poverty gap (PG): 0.0135338
       Poverty gap squared: 0.0377209
                      Gini: 0.418628
                    Median: 640.124
                       MLD: 0.335623
                      Watt: 0.00401106
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.6722     3.0745      4.266     5.6208     6.9126     8.5053     10.432     12.839     16.648     30.028
-----------------------------------------------------------------------------------------------------------------


