

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Israel
                    Country dode: ISR
                       Data Year: 1986
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ISR_N1986Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050169    0.010551
   1     0.10005    0.025527
   2     0.15011    0.043847
   3      0.2001    0.064951
   4     0.25013    0.088568
   5     0.30011     0.11462
   6     0.35019     0.14351
   7     0.40005     0.17566
   8     0.45013     0.21125
   9     0.50041     0.24993
  10     0.55011     0.29138
  11     0.60039     0.33768
  12     0.65013     0.38801
  13      0.7004     0.44336
  14     0.75001     0.50342
  15     0.80001     0.57032
  16     0.85009     0.64536
  17     0.90008     0.73133
  18     0.95005     0.83642
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4.27023
     Data mean in local currency: 406079
               Data mean in PPP$: 593.609
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 39534.4
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100.003
              Total wealth: 9.50981E+06(PPP$)
                   Minimum: 6955.59(PPP$)
                   Maximum: 662449(PPP$)
             Headcount(HC): 0.0034499
          Poverty gap (PG): 0.000858006
       Poverty gap squared: 0.00021339
                      Gini: 0.364857
                    Median: 472.918
                       MLD: 0.226177
                      Watt: 0.000986521
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.5513     3.9395     4.9654     6.1072     7.3983       8.77     10.561     12.738     16.088     26.881
-----------------------------------------------------------------------------------------------------------------


