

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Israel
                    Country dode: ISR
                       Data Year: 2001
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ISR_N2001Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050241   0.0078069
   1     0.10021      0.0215
   2     0.15026    0.038014
   3     0.20018     0.05713
   4      0.2503    0.078994
   5     0.30032     0.10367
   6     0.35009     0.13109
   7     0.40006     0.16172
   8     0.45009     0.19614
   9     0.50005     0.23388
  10     0.55005     0.27504
  11     0.60012     0.32042
  12      0.6501     0.37035
  13     0.70007     0.42484
  14     0.75013     0.48464
  15     0.80007     0.55078
  16     0.85006     0.62587
  17     0.90012     0.71219
  18     0.95003     0.81732
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 4.27023
     Data mean in local currency: 2797.98
               Data mean in PPP$: 829.03
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 195.047
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 99.998
              Total wealth: 65521.6(PPP$)
                   Minimum: -241.512(PPP$)
                   Maximum: 6402.42(PPP$)
             Headcount(HC): 0.00334007
          Poverty gap (PG): 0.0210007
       Poverty gap squared: 0.132042
                      Gini: 0.391976
                    Median: 651.859
                       MLD: 0.279742
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.1442     3.5617     4.6451      5.817     7.2166     8.6462     10.445     12.593      16.13     28.801
-----------------------------------------------------------------------------------------------------------------


