

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Jamaica
                    Country dode: JAM
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: JAM_N1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.009917768
   2           0.1    0.02576926
   3          0.15    0.04522669
   4           0.2    0.06772217
   5          0.25    0.09314776
   6           0.3     0.1212654
   7          0.35     0.1521459
   8           0.4     0.1854842
   9          0.45     0.2213023
  10           0.5     0.2602083
  11          0.55     0.3019695
  12           0.6     0.3468966
  13          0.65     0.3955962
  14           0.7     0.4487981
  15          0.75     0.5068745
  16           0.8     0.5712975
  17          0.85     0.6443809
  18           0.9     0.7281057
  19          0.95     0.8286812
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1560505
                   SST around ymean: 0.1170453
         SSE (sum of squared error): 1.280004E-05
            Mean squared error: MSE: 8.000028E-07
      Root mean squared error: RMSE: 0.0008944287
                      R-squared: R2: 0.9998906
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.945069       0.005196        181.884
 B      -1.23623        0.02032       -60.8379
 C      0.170762       0.010411        16.4023
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 164.975
   overall sum of squared error of fitted lorenz curve: 1.92724E-05
      SSE of fitted lorenz curve up to headcount index: 5.85306E-06
        input poverty line Z which is within the range: (36.3056, 544.778)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.6734
                         median income(or expenditure): 134.034095798191
                                             MLD index: 0.216053
                                 polarization index(%): 30.4238
                           distribution corrected mean: 1.67506(PPP$)
            mean income/expenditure of the poorest 50%: 1.35323(PPP$)
                                       estimate median: 2.11562(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.71779  4.07752  5.26691  6.39134  7.53027  8.76863  10.2338  12.1871  15.4127   27.414
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 10.4891
                                      Poverty gap (PG): 2.24626
                                     PG squared (FGT2): 0.653879
                                            Watt index: 0.0273385
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -2.5033          4.64273
    Poverty gap (PG)      -3.66959          9.66043
    PG squared (FGT2)     -4.87056          14.7424
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.768073
                   SST around ymean: 4.345753
         SSE (sum of squared error): 0.001111352
            Mean squared error: MSE: 6.945949E-05
      Root mean squared error: RMSE: 0.008334236
                      R-squared: R2: 0.9997443
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.392063      0.0071152        -55.102
 B      0.935667      0.0039213        238.614
 C       0.55157      0.0039213        140.662
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6756613
         Gamma: 0.9356668
         Delta: 0.5515703
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 164.975
   overall sum of squared error of fitted lorenz curve: 4.28462E-05
      SSE of fitted lorenz curve up to headcount index: 1.58402E-07
        input poverty line Z which is within the range: (6.50541, 497.567)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.7234
                         median income(or expenditure): 134.431516989979
                                             MLD index: 0.220735
                                 polarization index(%): -128.623
                           distribution corrected mean: 1.67376(PPP$)
            mean income/expenditure of the poorest 50%: 1.34884(PPP$)
                                       estimate median: 2.1219(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.60695   4.1413    5.261  6.36235  7.52791  8.82728  10.3624  12.3413  15.3768  27.1927
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 9.7534
                                      Poverty gap (PG): 2.55924
                                     PG squared (FGT2): 1.12509
                                            Watt index: 0.0316993
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.70482          5.01648
    Poverty gap (PG)      -2.81105          8.06815
    PG squared (FGT2)     -2.54941          10.4375
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 164.975
   overall sum of squared error of fitted lorenz curve: 1.92724E-05
      SSE of fitted lorenz curve up to headcount index: 1.58402E-07
        input poverty line Z which is within the range: (36.3056, 544.778)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.6734
                         median income(or expenditure): 134.034095798191
                                             MLD index: 0.216053
                                 polarization index(%): 30.4238
                           distribution corrected mean: -0.0157842(PPP$)
            mean income/expenditure of the poorest 50%: 1.35323(PPP$)
                                       estimate median: 2.11562(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.71779  4.07752  5.26691  6.39134  7.53027  8.76863  10.2338  12.1871  15.4127   27.414
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 9.7534
                                      Poverty gap (PG): 2.55924
                                     PG squared (FGT2): 1.12509
                                            Watt index: 0.0316993
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.70482          5.01648
    Poverty gap (PG)      -2.81105          8.06815
    PG squared (FGT2)     -2.54941          10.4375
   ------------------------------------------------------




