

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Jamaica
                    Country dode: JAM
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: JAM_N1988X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.02004954
   2           0.2    0.05360659
   3           0.3    0.09796117
   4           0.4     0.1528381
   5           0.5     0.2186183
   6           0.6     0.2964876
   7           0.7     0.3905956
   8           0.8     0.5075053
   9           0.9      0.665848
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1531222
                   SST around ymean: 0.05783717
         SSE (sum of squared error): 1.07897E-05
            Mean squared error: MSE: 1.798283E-06
      Root mean squared error: RMSE: 0.001341001
                      R-squared: R2: 0.9998134
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.846705      0.0092445        91.5901
 B     -0.834516       0.051019       -16.3569
 C      0.185072       0.019106         9.6864
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 234.57
   overall sum of squared error of fitted lorenz curve: 1.31019E-05
      SSE of fitted lorenz curve up to headcount index: 1.87868E-06
        input poverty line Z which is within the range: (40.5501, 914.195)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.155
                         median income(or expenditure): 169.129327890891
                                             MLD index: 0.321432
                                 polarization index(%): 36.8473
                           distribution corrected mean: 2.10468(PPP$)
            mean income/expenditure of the poorest 50%: 1.61285(PPP$)
                                       estimate median: 2.66957(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.14202  3.26863  4.34644  5.43341  6.59009  7.89848  9.49913  11.6993  15.4587  33.6638
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 7.74451
                                      Poverty gap (PG): 1.42283
                                     PG squared (FGT2): 0.350868
                                            Watt index: 0.0178488
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.78946          8.53265
    Poverty gap (PG)      -4.44305          17.6497
    PG squared (FGT2)     -6.11032          26.8085
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.528821
                   SST around ymean: 1.574785
         SSE (sum of squared error): 0.0002020119
            Mean squared error: MSE: 3.366864E-05
      Root mean squared error: RMSE: 0.005802469
                      R-squared: R2: 0.9998717
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.283663      0.0091955       -30.8482
 B      0.954006      0.0053185        179.376
 C      0.460689      0.0053185        86.6207
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7530204
         Gamma: 0.9540065
         Delta: 0.4606889
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 234.57
   overall sum of squared error of fitted lorenz curve: 1.4663E-05
      SSE of fitted lorenz curve up to headcount index: 4.09511E-08
        input poverty line Z which is within the range: (7.2565, 860.999)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.2205
                         median income(or expenditure): 169.201130439831
                                             MLD index: 0.326257
                                 polarization index(%): -121.821
                           distribution corrected mean: 2.10226(PPP$)
            mean income/expenditure of the poorest 50%: 1.61096(PPP$)
                                       estimate median: 2.67071(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.02519   3.3416  4.37433  5.42948  6.58443  7.91757  9.55616  11.7747  15.4208  33.5757
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 7.22985
                                      Poverty gap (PG): 1.97272
                                     PG squared (FGT2): 0.905727
                                            Watt index: 0.0231732
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.63537           8.0613
    Poverty gap (PG)      -2.66491          12.2105
    PG squared (FGT2)     -2.35611          15.3248
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 234.57
   overall sum of squared error of fitted lorenz curve: 1.31019E-05
      SSE of fitted lorenz curve up to headcount index: 4.09511E-08
        input poverty line Z which is within the range: (40.5501, 914.195)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.155
                         median income(or expenditure): 169.129327890891
                                             MLD index: 0.321432
                                 polarization index(%): 36.8473
                           distribution corrected mean: -0.0157842(PPP$)
            mean income/expenditure of the poorest 50%: 1.61285(PPP$)
                                       estimate median: 2.66957(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.14202  3.26863  4.34644  5.43341  6.59009  7.89848  9.49913  11.6993  15.4587  33.6638
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 7.22985
                                      Poverty gap (PG): 1.97272
                                     PG squared (FGT2): 0.905727
                                            Watt index: 0.0231732
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.63537           8.0613
    Poverty gap (PG)      -2.66491          12.2105
    PG squared (FGT2)     -2.35611          15.3248
   ------------------------------------------------------




