

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Japan
                    Country dode: JPN
                       Data Year: 2008
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: JPN_N2008Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0      0.0501   0.0095645
   1     0.10038    0.026941
   2     0.15022    0.048378
   3     0.20024    0.073799
   4     0.25035     0.10217
   5     0.30018     0.13288
   6     0.35028     0.16651
   7      0.4003      0.2027
   8     0.45032     0.24163
   9      0.5001     0.28335
  10      0.5501     0.32798
  11     0.60054     0.37617
  12     0.65031      0.4268
  13     0.70016     0.48106
  14     0.75016     0.53968
  15     0.80026      0.6032
  16      0.8502     0.67327
  17     0.90022     0.75268
  18     0.95015     0.84665
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 116.103
     Data mean in local currency: 144068
               Data mean in PPP$: 1211.9
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 6870.17
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100.019
              Total wealth: 124110(PPP$)
                   Minimum: 29.8801(PPP$)
                   Maximum: 7864.28(PPP$)
             Headcount(HC): 0.00347934
          Poverty gap (PG): 0.0017224
       Poverty gap squared: 0.000852655
                      Gini: 0.321067
                    Median: 1045.09
                       MLD: 0.187807
                      Watt: 0.00237733
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.6809     4.6867     5.9093     6.9713     8.0791     9.2387     10.523     12.198     14.946     24.767
-----------------------------------------------------------------------------------------------------------------


