

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Kazakhstan
                    Country dode: KAZ
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: KAZ_N1993Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1         0.034   0.008049957
   2         0.099    0.03049316
   3         0.281      0.120266
   4         0.464     0.2466385
   5         0.613       0.37893
   6         0.724     0.4993834
   7         0.804     0.6019809
   8          0.86     0.6848481
   9         0.899      0.750254
  10         0.927     0.8027366
  11         0.961     0.8765279
  12         0.978     0.9201318
  13         0.987     0.9467677
  14         0.992     0.9635384
  15         0.995     0.9747847
  16         0.997     0.9830714
  17             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1202577
                   SST around ymean: 0.1190953
         SSE (sum of squared error): 7.812365E-06
            Mean squared error: MSE: 6.009512E-07
      Root mean squared error: RMSE: 0.0007752104
                      R-squared: R2: 0.9999344
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.988556      0.0069693        141.844
 B      -1.31112       0.024145       -54.3012
 C      0.201327       0.014191         14.187
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 174.959
   overall sum of squared error of fitted lorenz curve: 7.10334E-05
      SSE of fitted lorenz curve up to headcount index: 5.13922E-07
        input poverty line Z which is within the range: (44.3782, 520.562)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.6657
                         median income(or expenditure): 147.509723538205
                                             MLD index: 0.178784
                                 polarization index(%): 28.54
                           distribution corrected mean: 1.40898(PPP$)
            mean income/expenditure of the poorest 50%: 1.15723(PPP$)
                                       estimate median: 1.76423(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.06554  4.42022  5.60281  6.71823  7.84473  9.06472  10.4997  12.3935  15.4527  24.9379
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 6.53409
                                      Poverty gap (PG): 0.973936
                                     PG squared (FGT2): 0.19618
                                            Watt index: 0.011865
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.52837          7.15343
    Poverty gap (PG)      -5.70895          14.6018
    PG squared (FGT2)     -7.92902          22.1301
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.514549
                   SST around ymean: 13.64104
         SSE (sum of squared error): 0.02055039
            Mean squared error: MSE: 0.0015808
      Root mean squared error: RMSE: 0.03975927
                      R-squared: R2: 0.9984935
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.287667       0.026233       -10.9659
 B      0.999528       0.014396        69.4291
 C      0.675148      0.0073092        92.3695
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7500111
         Gamma: 0.9995279
         Delta: 0.6751478
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 174.959
   overall sum of squared error of fitted lorenz curve: 0.000364957
      SSE of fitted lorenz curve up to headcount index: 1.59522E-06
        input poverty line Z which is within the range: (47.549, 471.029)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.4848
                         median income(or expenditure): 148.292643665852
                                             MLD index: 0.188567
                                 polarization index(%): -126.442
                           distribution corrected mean: 1.39184(PPP$)
            mean income/expenditure of the poorest 50%: 1.10932(PPP$)
                                       estimate median: 1.77359(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.00727  4.08056  5.21702  6.43653  7.76552  9.24623  10.9542  13.0487  15.9818  24.2621
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 7.82176
                                      Poverty gap (PG): 0.972128
                                     PG squared (FGT2): 0.160918
                                            Watt index: 0.0102101
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.98668          8.08261
    Poverty gap (PG)      -7.04602          17.3125
    PG squared (FGT2)     -10.0823          26.4957
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 174.959
   overall sum of squared error of fitted lorenz curve: 7.10334E-05
      SSE of fitted lorenz curve up to headcount index: 5.13922E-07
        input poverty line Z which is within the range: (44.3782, 520.562)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.6657
                         median income(or expenditure): 147.509723538205
                                             MLD index: 0.178784
                                 polarization index(%): 28.54
                           distribution corrected mean: -0.0119601(PPP$)
            mean income/expenditure of the poorest 50%: 1.15723(PPP$)
                                       estimate median: 1.76423(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.06554  4.42022  5.60281  6.71823  7.84473  9.06472  10.4997  12.3935  15.4527  24.9379
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 6.53409
                                      Poverty gap (PG): 0.973936
                                     PG squared (FGT2): 0.19618
                                            Watt index: 0.011865
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.52837          7.15343
    Poverty gap (PG)      -5.70895          14.6018
    PG squared (FGT2)     -7.92902          22.1301
   ------------------------------------------------------




