

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Kazakhstan
                    Country dode: KAZ
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: KAZ_N1988Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1         0.159    0.07117942
   2         0.352     0.1971797
   3         0.689     0.5114809
   4          0.87     0.7478129
   5             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1657174
                   SST around ymean: 0.01758053
         SSE (sum of squared error): 3.257842E-08
            Mean squared error: MSE: 3.257842E-08
      Root mean squared error: RMSE: 0.0001804949
                      R-squared: R2: 0.9999981
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.03388      0.0032107        322.006
 B      -1.53493       0.010361       -148.139
 C      0.245757      0.0089197         27.552
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 454.271
   overall sum of squared error of fitted lorenz curve: 4.99765E-08
      SSE of fitted lorenz curve up to headcount index: 1.39431E-08
        input poverty line Z which is within the range: (154.687, 1053.24)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.7388
                         median income(or expenditure): 410.645356833138
                                             MLD index: 0.108421
                                 polarization index(%): 22.7769
                           distribution corrected mean: 4.03469(PPP$)
            mean income/expenditure of the poorest 50%: 3.47537(PPP$)
                                       estimate median: 4.91134(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.07175  5.38427  6.49279  7.51284  8.52155  9.59165   10.821  12.3915  14.7807   20.432
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.032207
                   SST around ymean: 0.2850264
         SSE (sum of squared error): 6.287977E-06
            Mean squared error: MSE: 6.287977E-06
      Root mean squared error: RMSE: 0.002507584
                      R-squared: R2: 0.9999779
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.59069      0.0078021       -75.7091
 B      0.938238      0.0045866        204.562
 C      0.676498      0.0041794        161.863
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5539447
         Gamma: 0.9382377
         Delta: 0.6764982
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 454.271
   overall sum of squared error of fitted lorenz curve: 1.60352E-07
      SSE of fitted lorenz curve up to headcount index: 3.3084E-09
        input poverty line Z which is within the range: (97.0494, 1025.67)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.8569
                         median income(or expenditure): 411.258652546815
                                             MLD index: 0.111139
                                 polarization index(%): -141.486
                           distribution corrected mean: 4.02828(PPP$)
            mean income/expenditure of the poorest 50%: 3.46767(PPP$)
                                       estimate median: 4.91868(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.05333  5.42446  6.45879  7.46664  8.50912  9.63267  10.8998  12.4304  14.5557  20.5691
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0223282
                                      Poverty gap (PG): 0.0102008
                                     PG squared (FGT2): 0.00987623
                                            Watt index: 4.60098E-05
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.34687          16.1007
    Poverty gap (PG)      -1.18887          16.0167
    PG squared (FGT2)   -0.0657261          16.1719
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 454.271
   overall sum of squared error of fitted lorenz curve: 4.99765E-08
      SSE of fitted lorenz curve up to headcount index: 3.3084E-09
        input poverty line Z which is within the range: (154.687, 1053.24)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.7388
                         median income(or expenditure): 410.645356833138
                                             MLD index: 0.108421
                                 polarization index(%): 22.7769
                           distribution corrected mean: -0.0119601(PPP$)
            mean income/expenditure of the poorest 50%: 3.47537(PPP$)
                                       estimate median: 4.91134(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.07175  5.38427  6.49279  7.51284  8.52155  9.59165   10.821  12.3915  14.7807   20.432
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0223282
                                      Poverty gap (PG): 0.0102008
                                     PG squared (FGT2): 0.00987623
                                            Watt index: 4.60098E-05
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.34687          16.1007
    Poverty gap (PG)      -1.18887          16.0167
    PG squared (FGT2)   -0.0657261          16.1719
   ------------------------------------------------------




