

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Kenya
                    Country dode: KEN
                       Data Year: 1992
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: KEN_N1992X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01208828
   2           0.2    0.03441307
   3           0.3    0.06397603
   4           0.4     0.1017231
   5           0.5     0.1491335
   6           0.6     0.2083083
   7           0.7     0.2818985
   8           0.8      0.378568
   9           0.9     0.5234761
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.130597
                   SST around ymean: 0.06152898
         SSE (sum of squared error): 3.547573E-05
            Mean squared error: MSE: 5.912622E-06
      Root mean squared error: RMSE: 0.002431588
                      R-squared: R2: 0.9994234
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.615312       0.014556        42.2713
 B     0.0863936        0.11917       0.724946
 C      0.199195       0.026965        7.38722
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 208.044
   overall sum of squared error of fitted lorenz curve: 2.65057E-05
      SSE of fitted lorenz curve up to headcount index: 3.58495E-06
        input poverty line Z which is within the range: (25.94, 773.36)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 23.9031
                                      Poverty gap (PG): 7.6666
                                     PG squared (FGT2): 3.22737
                                            Watt index: 0.106621
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.45174          3.77436
    Poverty gap (PG)      -2.11782          9.10602
    PG squared (FGT2)     -2.75098          14.3521
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.286752
                   SST around ymean: 2.228673
         SSE (sum of squared error): 0.0001410317
            Mean squared error: MSE: 2.350529E-05
      Root mean squared error: RMSE: 0.004848225
                      R-squared: R2: 0.9999367
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.154873      0.0076832       -20.1573
 B      0.976213      0.0044438        219.679
 C       0.30978      0.0044438        69.7105
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8565243
         Gamma: 0.9762126
         Delta: 0.3097804
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 208.044
   overall sum of squared error of fitted lorenz curve: 1.808E-05
      SSE of fitted lorenz curve up to headcount index: 9.28482E-07
        input poverty line Z which is within the range: (7.15015, 957.706)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 57.461
                         median income(or expenditure): 110.644112596815
                                             MLD index: 0.597021
                                 polarization index(%): -113.685
                           distribution corrected mean: 2.49791(PPP$)
            mean income/expenditure of the poorest 50%: 1.74692(PPP$)
                                       estimate median: 3.12293(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.24306  2.14671  2.93396  3.78521  4.76598  5.96043  7.52137  9.80173   13.972  47.8696
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 23.0816
                                      Poverty gap (PG): 7.93191
                                     PG squared (FGT2): 3.82416
                                            Watt index: 0.116912
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.51684          3.94363
    Poverty gap (PG)      -1.90997          8.56561
    PG squared (FGT2)     -2.14831          12.7852
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (GQ lorenz curves is invalid)
 Poverty estimates use Beta (GQ is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 208.044
   overall sum of squared error of fitted lorenz curve: 1.808E-05
      SSE of fitted lorenz curve up to headcount index: 9.28482E-07
        input poverty line Z which is within the range: (7.15015, 957.706)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 57.461
                         median income(or expenditure): 110.644112596815
                                             MLD index: 0.597021
                                 polarization index(%): -113.685
                           distribution corrected mean: -0.028225(PPP$)
            mean income/expenditure of the poorest 50%: 1.74692(PPP$)
                                       estimate median: 3.12293(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.24306  2.14671  2.93396  3.78521  4.76598  5.96043  7.52137  9.80173   13.972  47.8696
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 23.0816
                                      Poverty gap (PG): 7.93191
                                     PG squared (FGT2): 3.82416
                                            Watt index: 0.116912
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.51684          3.94363
    Poverty gap (PG)      -1.90997          8.56561
    PG squared (FGT2)     -2.14831          12.7852
   ------------------------------------------------------




