

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Kyrgyz Republic
                    Country dode: KGZ
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: KGZ_N1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.05858828   0.002486206
   2     0.1179764   0.008969304
   3     0.1786643    0.01993184
   4     0.2368526    0.03447124
   5     0.2893421    0.05093787
   6     0.3417317    0.07034183
   7     0.4015197    0.09651017
   8     0.4577085     0.1256486
   9     0.5102979      0.156922
  10     0.5619876     0.1923686
  11     0.6109778     0.2300402
  12     0.6642671     0.2757965
  13      0.710158     0.3211306
  14     0.7563487     0.3730766
  15     0.8035393     0.4334402
  16     0.8431314     0.4937969
  17     0.8879224     0.5743276
  18     0.9282144     0.6631105
  19     0.9680064      0.781801
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.138178
                   SST around ymean: 0.1417866
         SSE (sum of squared error): 9.270149E-06
            Mean squared error: MSE: 5.793843E-07
      Root mean squared error: RMSE: 0.000761173
                      R-squared: R2: 0.9999346
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.03625      0.0033485        309.472
 B     -0.183835       0.017975       -10.2275
 C     0.0304525      0.0035971        8.46576
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 107.806
   overall sum of squared error of fitted lorenz curve: 7.81111E-06
      SSE of fitted lorenz curve up to headcount index: 7.54367E-07
        input poverty line Z which is within the range: (5.86193, 517.089)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 53.6963
                         median income(or expenditure): 66.9117431412558
                                             MLD index: 0.583315
                                 polarization index(%): 52.3157
                           distribution corrected mean: 2.84629(PPP$)
            mean income/expenditure of the poorest 50%: 1.8483(PPP$)
                                       estimate median: 3.81526(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.707843   1.8015  2.92681  4.12887   5.4691  7.04478  9.03608    11.85   16.774   40.261
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 44.3057
                                      Poverty gap (PG): 22.3971
                                     PG squared (FGT2): 14.7031
                                            Watt index: 0.430699
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -0.85403         0.739093
    Poverty gap (PG)     -0.978189          2.71196
    PG squared (FGT2)     -1.04657          4.63656
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.348741
                   SST around ymean: 4.705049
         SSE (sum of squared error): 0.001077818
            Mean squared error: MSE: 6.736363E-05
      Root mean squared error: RMSE: 0.008207535
                      R-squared: R2: 0.9997709
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0338774      0.0066738       -5.07621
 B      0.995957      0.0039707        250.827
 C      0.463853      0.0032934        140.843
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.96669
         Gamma: 0.9959568
         Delta: 0.4638526
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 107.806
   overall sum of squared error of fitted lorenz curve: 9.0788E-05
      SSE of fitted lorenz curve up to headcount index: 1.54524E-05
        input poverty line Z which is within the range: (5.17187, 472.79)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 53.7495
                         median income(or expenditure): 67.4866971504777
                                             MLD index: 0.586339
                                 polarization index(%): -97.8949
                           distribution corrected mean: 2.84302(PPP$)
            mean income/expenditure of the poorest 50%: 1.8265(PPP$)
                                       estimate median: 3.84805(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.708075  1.74539  2.84801  4.07529  5.48007   7.1461   9.2291  12.0778   16.777  39.9131
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 44.2769
                                      Poverty gap (PG): 22.7577
                                     PG squared (FGT2): 15.0255
                                            Watt index: 0.421782
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.809813         0.700826
    Poverty gap (PG)     -0.945575          2.68374
    PG squared (FGT2)     -1.02922          4.62154
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 107.806
   overall sum of squared error of fitted lorenz curve: 7.81111E-06
      SSE of fitted lorenz curve up to headcount index: 7.54367E-07
        input poverty line Z which is within the range: (5.86193, 517.089)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 53.6963
                         median income(or expenditure): 66.9117431412558
                                             MLD index: 0.583315
                                 polarization index(%): 52.3157
                           distribution corrected mean: -0.0570193(PPP$)
            mean income/expenditure of the poorest 50%: 1.8483(PPP$)
                                       estimate median: 3.81526(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.707843   1.8015  2.92681  4.12887   5.4691  7.04478  9.03608    11.85   16.774   40.261
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 44.3057
                                      Poverty gap (PG): 22.3971
                                     PG squared (FGT2): 14.7031
                                            Watt index: 0.430699
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -0.85403         0.739093
    Poverty gap (PG)     -0.978189          2.71196
    PG squared (FGT2)     -1.04657          4.63656
   ------------------------------------------------------




