

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Kyrgyz Republic
                    Country dode: KGZ
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: KGZ_N1988Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1         0.371     0.2160483
   2         0.602     0.4122243
   3         0.862     0.7276587
   4         0.954     0.8839201
   5             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1781109
                   SST around ymean: 0.01029955
         SSE (sum of squared error): 5.651693E-06
            Mean squared error: MSE: 5.651693E-06
      Root mean squared error: RMSE: 0.002377329
                      R-squared: R2: 0.9994513
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.863486       0.079691        10.8354
 B      -1.23943        0.26462       -4.68385
 C       0.43844        0.20318        2.15791
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 121.271
   overall sum of squared error of fitted lorenz curve: 1.28024E-05
      SSE of fitted lorenz curve up to headcount index: 4.19584E-07
        input poverty line Z which is within the range: (54.1616, 296.88)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.0101
                         median income(or expenditure): 105.295683858148
                                             MLD index: 0.107233
                                 polarization index(%): 23.3716
                           distribution corrected mean: 5.11624(PPP$)
            mean income/expenditure of the poorest 50%: 4.41464(PPP$)
                                       estimate median: 6.00389(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       4.6017   5.5055  6.37533  7.25374  8.18548  9.23015  10.4862  12.1554  14.7935   21.413
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 6.72933
                                      Poverty gap (PG): 0.446224
                                     PG squared (FGT2): 0.0396626
                                            Watt index: 0.00477089
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -7.69183          8.44881
    Poverty gap (PG)      -14.0806          17.5647
    PG squared (FGT2)      -20.501          26.7154
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.048012
                   SST around ymean: 0.5565803
         SSE (sum of squared error): 4.998247E-07
            Mean squared error: MSE: 4.998247E-07
      Root mean squared error: RMSE: 0.0007069828
                      R-squared: R2: 0.9999991
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.480394      0.0023436       -204.979
 B       1.07322      0.0023366        459.299
 C      0.690778     0.00085519        807.752
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6185397
         Gamma: 1.073218
         Delta: 0.6907782
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 121.271
   overall sum of squared error of fitted lorenz curve: 1.22352E-08
      SSE of fitted lorenz curve up to headcount index: 6.60819E-10
        input poverty line Z which is within the range: (76.7891, 281.864)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Abnormal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
  !! Not available !!
------------------------------------------------------------------------


**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid and abnormal.)

-------------------------------  Summary -------------------------------
                                                  Mean: 121.271
   overall sum of squared error of fitted lorenz curve: 1.28024E-05
      SSE of fitted lorenz curve up to headcount index: 4.19584E-07
        input poverty line Z which is within the range: (54.1616, 296.88)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.0101
                         median income(or expenditure): 105.295683858148
                                             MLD index: 0.107233
                                 polarization index(%): 23.3716
                           distribution corrected mean: -0.0570193(PPP$)
            mean income/expenditure of the poorest 50%: 4.41464(PPP$)
                                       estimate median: 6.00389(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       4.6017   5.5055  6.37533  7.25374  8.18548  9.23015  10.4862  12.1554  14.7935   21.413
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 6.72933
                                      Poverty gap (PG): 0.446224
                                     PG squared (FGT2): 0.0396626
                                            Watt index: 0.00477089
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -7.69183          8.44881
    Poverty gap (PG)      -14.0806          17.5647
    PG squared (FGT2)      -20.501          26.7154
   ------------------------------------------------------




