

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Sri Lanka
                    Country dode: LKA
                       Data Year: 1985
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: LKA_N1985X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.02210442   0.005510528
   2     0.1464293    0.05559775
   3     0.2737548     0.1244913
   4     0.4104821      0.214908
   5     0.5795159     0.3514585
   6     0.7612523     0.5397695
   7     0.8541708     0.6629754
   8     0.9114823     0.7568656
   9     0.9582917     0.8527769
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1494515
                   SST around ymean: 0.05532896
         SSE (sum of squared error): 3.312859E-06
            Mean squared error: MSE: 5.521431E-07
      Root mean squared error: RMSE: 0.0007430633
                      R-squared: R2: 0.9999401
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.834499      0.0087509        95.3617
 B      -1.25336       0.029495       -42.4946
 C       0.24527       0.017337        14.1476
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 126.484
   overall sum of squared error of fitted lorenz curve: 6.61977E-06
      SSE of fitted lorenz curve up to headcount index: 2.57181E-06
        input poverty line Z which is within the range: (41.7077, 396.597)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.4679
                         median income(or expenditure): 103.390188946603
                                             MLD index: 0.173614
                                 polarization index(%): 26.679
                           distribution corrected mean: 2.0232(PPP$)
            mean income/expenditure of the poorest 50%: 1.69653(PPP$)
                                       estimate median: 2.44891(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.58924  4.70259  5.70253  6.66544  7.65431  8.74139  10.0397  11.7861  14.7022  26.4164
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.6795
                                      Poverty gap (PG): 2.30287
                                     PG squared (FGT2): 0.526747
                                            Watt index: 0.0279002
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.17228          3.77063
    Poverty gap (PG)      -4.94021          8.06065
    PG squared (FGT2)     -6.74375           12.393
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.087452
                   SST around ymean: 5.354009
         SSE (sum of squared error): 0.001227874
            Mean squared error: MSE: 0.0002046456
      Root mean squared error: RMSE: 0.01430544
                      R-squared: R2: 0.9997707
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.502186       0.014344       -35.0094
 B      0.941925      0.0061794         152.43
 C      0.530782      0.0068504        77.4823
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6052064
         Gamma: 0.9419251
         Delta: 0.5307818
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 126.484
   overall sum of squared error of fitted lorenz curve: 3.2299E-05
      SSE of fitted lorenz curve up to headcount index: 7.86043E-08
        input poverty line Z which is within the range: (22.9107, 363.34)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.5398
                         median income(or expenditure): 103.804427609641
                                             MLD index: 0.178043
                                 polarization index(%): -139.343
                           distribution corrected mean: 2.02104(PPP$)
            mean income/expenditure of the poorest 50%: 1.68934(PPP$)
                                       estimate median: 2.45872(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.45829  4.73611  5.69277  6.64486  7.66204  8.80638  10.1718   11.953  14.7303  26.1444
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.2713
                                      Poverty gap (PG): 2.55292
                                     PG squared (FGT2): 0.779046
                                            Watt index: 0.0310911
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.39102          4.03063
    Poverty gap (PG)      -4.19846          7.17899
    PG squared (FGT2)     -4.55397          9.79017
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 126.484
   overall sum of squared error of fitted lorenz curve: 6.61977E-06
      SSE of fitted lorenz curve up to headcount index: 7.86043E-08
        input poverty line Z which is within the range: (41.7077, 396.597)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.4679
                         median income(or expenditure): 103.390188946603
                                             MLD index: 0.173614
                                 polarization index(%): 26.679
                           distribution corrected mean: -0.0236861(PPP$)
            mean income/expenditure of the poorest 50%: 1.69653(PPP$)
                                       estimate median: 2.44891(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.58924  4.70259  5.70253  6.66544  7.65431  8.74139  10.0397  11.7861  14.7022  26.4164
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.2713
                                      Poverty gap (PG): 2.55292
                                     PG squared (FGT2): 0.779046
                                            Watt index: 0.0310911
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.39102          4.03063
    Poverty gap (PG)      -4.19846          7.17899
    PG squared (FGT2)     -4.55397          9.79017
   ------------------------------------------------------




