

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Lesotho
                    Country dode: LSO
                       Data Year: 1986
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: LSO_N1986X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1   0.009257354
   2           0.2     0.0281835
   3           0.3    0.05595556
   4           0.4    0.09360214
   5           0.5     0.1423575
   6           0.6     0.2051018
   7           0.7      0.286978
   8           0.8     0.3993006
   9           0.9     0.5661387
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1277178
                   SST around ymean: 0.06523767
         SSE (sum of squared error): 2.432547E-05
            Mean squared error: MSE: 4.054245E-06
      Root mean squared error: RMSE: 0.002013516
                      R-squared: R2: 0.9996271
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.881496       0.011769        74.8995
 B      0.496144         0.1041        4.76607
 C      0.170669       0.019111        8.93061
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 52.4514
   overall sum of squared error of fitted lorenz curve: 8.58452E-06
      SSE of fitted lorenz curve up to headcount index: 5.25807E-06
        input poverty line Z which is within the range: (7.55071, 267.906)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 56.0161
                         median income(or expenditure): 29.1885340655107
                                             MLD index: 0.583608
                                 polarization index(%): 56.2795
                           distribution corrected mean: 5.97001(PPP$)
            mean income/expenditure of the poorest 50%: 3.84453(PPP$)
                                       estimate median: 7.55329(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.04015  1.82688  2.70244  3.70373  4.88907  6.35879  8.30696   11.182  16.4215  43.5685
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 74.7691
                                      Poverty gap (PG): 44.1708
                                     PG squared (FGT2): 30.8711
                                            Watt index: 0.858074
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -0.41916       -0.0387328
    Poverty gap (PG)     -0.692725         0.843583
    PG squared (FGT2)    -0.861635          1.73557
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.289723
                   SST around ymean: 2.021211
         SSE (sum of squared error): 0.000480418
            Mean squared error: MSE: 8.006967E-05
      Root mean squared error: RMSE: 0.008948166
                      R-squared: R2: 0.9997623
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0468702       0.014181       -3.30524
 B       1.00641      0.0082018        122.707
 C      0.405662      0.0082018        49.4603
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9542112
         Gamma: 1.006415
         Delta: 0.4056615
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 52.4514
   overall sum of squared error of fitted lorenz curve: 5.43961E-05
      SSE of fitted lorenz curve up to headcount index: 4.30179E-05
        input poverty line Z which is within the range: (8.30293, 241.619)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 74.6229
                                      Poverty gap (PG): 43.8782
                                     PG squared (FGT2): 30.7811
                                            Watt index: 0.84516
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.450463       -0.0416254
    Poverty gap (PG)     -0.700681         0.842847
    PG squared (FGT2)    -0.850982          1.73655
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 52.4514
   overall sum of squared error of fitted lorenz curve: 8.58452E-06
      SSE of fitted lorenz curve up to headcount index: 5.25807E-06
        input poverty line Z which is within the range: (7.55071, 267.906)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 56.0161
                         median income(or expenditure): 29.1885340655107
                                             MLD index: 0.583608
                                 polarization index(%): 56.2795
                           distribution corrected mean: -0.258776(PPP$)
            mean income/expenditure of the poorest 50%: 3.84453(PPP$)
                                       estimate median: 7.55329(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.04015  1.82688  2.70244  3.70373  4.88907  6.35879  8.30696   11.182  16.4215  43.5685
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 74.7691
                                      Poverty gap (PG): 44.1708
                                     PG squared (FGT2): 30.8711
                                            Watt index: 0.858074
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -0.41916       -0.0387328
    Poverty gap (PG)     -0.692725         0.843583
    PG squared (FGT2)    -0.861635          1.73557
   ------------------------------------------------------




