

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Lithuania
                    Country dode: LTU
                       Data Year: 2004
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: LTU_N2004X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010037   0.0016541
   1    0.020092   0.0037426
   2    0.030064   0.0061399
   3    0.040063   0.0087932
   4    0.050007    0.011642
   5    0.060344    0.014791
   6    0.070076    0.017884
   7    0.080078     0.02123
   8    0.090003    0.024695
   9     0.10011    0.028357
  10     0.11007    0.032099
  11     0.12009    0.035995
  12     0.13004    0.039987
  13     0.14001    0.044096
  14     0.15003    0.048344
  15     0.16016    0.052787
  16     0.17001    0.057238
  17     0.18009    0.061933
  18      0.1901    0.066701
  19     0.20005    0.071523
  20     0.21004    0.076471
  21     0.22007    0.081532
  22     0.23005    0.086659
  23     0.24002    0.091888
  24     0.25006    0.097253
  25     0.26001     0.10268
  26     0.27005     0.10825
  27     0.28003      0.1139
  28     0.29002     0.11965
  29     0.30009     0.12556
  30     0.31008     0.13152
  31     0.32007     0.13759
  32     0.33002     0.14375
  33     0.34008     0.15011
  34     0.35015     0.15656
  35        0.36     0.16295
  36     0.37003     0.16957
  37     0.38003     0.17626
  38     0.39006     0.18306
  39     0.40008     0.18995
  40     0.41002     0.19688
  41     0.42003     0.20398
  42     0.43002     0.21116
  43     0.44008     0.21851
  44     0.45012     0.22597
  45     0.46015     0.23353
  46     0.47014     0.24116
  47     0.48014     0.24894
  48     0.49005     0.25676
  49     0.50008     0.26478
  50     0.51008      0.2729
  51     0.52007     0.28111
  52     0.53007     0.28943
  53     0.54013     0.29795
  54     0.55019      0.3066
  55     0.56036     0.31549
  56     0.57043     0.32441
  57        0.58     0.33298
  58     0.59012     0.34217
  59     0.60005     0.35134
  60        0.61     0.36067
  61     0.62057     0.37071
  62     0.63002     0.37981
  63     0.64003     0.38957
  64     0.65012     0.39956
  65     0.66062     0.41013
  66     0.67007     0.41975
  67     0.68001     0.43003
  68        0.69     0.44054
  69     0.70011     0.45139
  70     0.71003     0.46223
  71     0.72013     0.47351
  72     0.73001     0.48477
  73     0.74008     0.49654
  74     0.75007     0.50849
  75     0.76005      0.5207
  76     0.77025     0.53342
  77     0.78004     0.54587
  78     0.79003     0.55885
  79     0.80008     0.57215
  80        0.81     0.58558
  81     0.82012     0.59964
  82     0.83001     0.61367
  83     0.84017     0.62849
  84     0.85008     0.64337
  85     0.86009      0.6589
  86     0.87014     0.67505
  87     0.88034     0.69196
  88     0.89002     0.70851
  89     0.90003     0.72614
  90     0.91023     0.74493
  91     0.92032     0.76433
  92     0.93007     0.78388
  93     0.94004     0.80483
  94        0.95     0.82697
  95     0.96017     0.85104
  96     0.97004     0.87686
  97     0.98003     0.90723
  98     0.99005     0.94405
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.78586
     Data mean in local currency: 557.73
               Data mean in PPP$: 429.844
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 74.9858
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 7965
          Total population: 3.44586E+06
              Total wealth: 1.07615E+09(PPP$)
                   Minimum: 20.7999(PPP$)
                   Maximum: 5510.45(PPP$)
             Headcount(HC): 0.00109206
          Poverty gap (PG): 0.000250881
       Poverty gap squared: 9.17372E-05
                      Gini: 0.35204
                    Median: 346.976
                       MLD: 0.207291
                      Watt: 0.000316509
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.8318     4.3183     5.3999     6.4395     7.4823      8.657     9.9985     12.077     15.405     27.391
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Lithuania
                    Country dode: LTU
                       Data Year: 2004
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: LTU_N2004Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010256  0.00023687
   1    0.020224    0.001216
   2    0.030932    0.002772
   3    0.040193   0.0044166
   4     0.05022   0.0065023
   5    0.060099   0.0088086
   6    0.070301    0.011367
   7    0.080578    0.014069
   8    0.090087    0.016717
   9     0.10041    0.019815
  10     0.11002    0.022843
  11     0.12026    0.026269
  12     0.13025    0.029761
  13     0.14033    0.033408
  14     0.15037    0.037211
  15      0.1601     0.04107
  16     0.17018    0.045213
  17     0.18021     0.04946
  18     0.19079    0.054095
  19     0.20005    0.058289
  20     0.21003    0.062984
  21     0.22026    0.067941
  22     0.23018    0.072901
  23     0.24032    0.078115
  24     0.25032    0.083378
  25     0.26004    0.088636
  26     0.27034    0.094352
  27     0.28006    0.099866
  28     0.29018     0.10574
  29     0.30028     0.11172
  30     0.31015     0.11768
  31     0.32005     0.12378
  32     0.33005     0.13007
  33     0.34007     0.13653
  34     0.35002     0.14308
  35     0.36002     0.14977
  36     0.37005     0.15657
  37     0.38008     0.16345
  38     0.39003     0.17039
  39     0.40005     0.17746
  40     0.41022     0.18476
  41     0.42006     0.19191
  42        0.43     0.19926
  43     0.44004     0.20679
  44     0.45008     0.21441
  45     0.46024     0.22224
  46     0.47009     0.22994
  47     0.48015     0.23788
  48     0.49017     0.24591
  49     0.50013     0.25398
  50     0.51007     0.26212
  51     0.52015     0.27048
  52     0.53013     0.27887
  53     0.54005     0.28731
  54     0.55044      0.2963
  55     0.56016     0.30485
  56     0.57004     0.31363
  57     0.58015     0.32276
  58      0.5902     0.33196
  59     0.60006     0.34111
  60     0.61002     0.35047
  61     0.62002     0.36004
  62     0.63005     0.36974
  63     0.64006     0.37956
  64     0.65006     0.38951
  65     0.66001     0.39956
  66     0.67019     0.41007
  67     0.68028     0.42069
  68     0.69074     0.43192
  69     0.70001     0.44206
  70     0.71011     0.45329
  71        0.72     0.46446
  72     0.73034     0.47631
  73     0.74031     0.48795
  74      0.7502     0.49977
  75     0.76031     0.51209
  76     0.77005     0.52416
  77     0.78019     0.53696
  78      0.7901     0.54987
  79     0.80032     0.56355
  80     0.81002     0.57696
  81     0.82016     0.59133
  82     0.83003     0.60566
  83     0.84006      0.6206
  84      0.8501     0.63603
  85     0.86008     0.65198
  86     0.87025     0.66881
  87     0.88025     0.68585
  88     0.89018     0.70327
  89     0.90032     0.72179
  90     0.91009     0.74067
  91     0.92003     0.76072
  92     0.93022     0.78222
  93     0.94006     0.80409
  94      0.9502     0.82818
  95     0.96016     0.85351
  96     0.97033     0.88157
  97     0.98007     0.91138
  98     0.99007     0.94842
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.78586
     Data mean in local currency: 485.839
               Data mean in PPP$: 374.437
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 74.9858
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 3866
          Total population: 3.40588E+06
              Total wealth: 9.26564E+08(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 2799.78(PPP$)
             Headcount(HC): 0.0276127
          Poverty gap (PG): 0.0131562
       Poverty gap squared: 0.00922956
                      Gini: 0.370239
                    Median: 304.487
                       MLD: 0.281523
                      Watt: 0.0124549
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.9692     3.8576     5.3283      6.587     7.6449     8.7182       10.1     12.107     15.807      27.88
-----------------------------------------------------------------------------------------------------------------


