

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Lithuania
                    Country dode: LTU
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: LTU_N1993Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.03045641
   2          0.25     0.1117992
   3           0.5     0.2797393
   4          0.75     0.5166712
   5           0.9     0.7244362
   6             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1559329
                   SST around ymean: 0.03196598
         SSE (sum of squared error): 2.254473E-05
            Mean squared error: MSE: 1.127236E-05
      Root mean squared error: RMSE: 0.003357434
                      R-squared: R2: 0.9992947
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.815531       0.045429        17.9518
 B      -1.33713        0.15177       -8.81035
 C       0.17763       0.086666         2.0496
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 155.809
   overall sum of squared error of fitted lorenz curve: 5.59391E-05
      SSE of fitted lorenz curve up to headcount index: 1.48439E-05
        input poverty line Z which is within the range: (46.4376, 471.166)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.6411
                         median income(or expenditure): 126.107772850348
                                             MLD index: 0.194503
                                 polarization index(%): 25.4608
                           distribution corrected mean: 57.8957(PPP$)
            mean income/expenditure of the poorest 50%: 48.9061(PPP$)
                                       estimate median: 70.6147(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.43092  4.65704  5.69175   6.6475   7.6004  8.62533  9.82986  11.4321  14.0958  27.9894
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 6.96672
                                      Poverty gap (PG): 0.907186
                                     PG squared (FGT2): 0.160315
                                            Watt index: 0.0109103
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.10084          6.95524
    Poverty gap (PG)      -6.67948          14.0248
    PG squared (FGT2)     -9.31754          21.1952
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.87057
                   SST around ymean: 0.9616142
         SSE (sum of squared error): 0.001569073
            Mean squared error: MSE: 0.0007845366
      Root mean squared error: RMSE: 0.02800958
                      R-squared: R2: 0.9983683
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.591107        0.05834       -10.1322
 B      0.886125       0.030902        28.6755
 C      0.453608       0.030902         14.679
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5537139
         Gamma: 0.8861245
         Delta: 0.4536082
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 155.809
   overall sum of squared error of fitted lorenz curve: 4.37095E-05
      SSE of fitted lorenz curve up to headcount index: 8.66432E-07
        input poverty line Z which is within the range: (0, 464.72)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 6.36099
                                      Poverty gap (PG): 1.82506
                                     PG squared (FGT2): 1.06545
                                            Watt index: 0.0211719
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)           -3.219           5.4596
    Poverty gap (PG)      -2.48536          6.91135
    PG squared (FGT2)      -1.4259          7.81052
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 155.809
   overall sum of squared error of fitted lorenz curve: 5.59391E-05
      SSE of fitted lorenz curve up to headcount index: 1.48439E-05
        input poverty line Z which is within the range: (46.4376, 471.166)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.6411
                         median income(or expenditure): 126.107772850348
                                             MLD index: 0.194503
                                 polarization index(%): 25.4608
                           distribution corrected mean: -0.559955(PPP$)
            mean income/expenditure of the poorest 50%: 48.9061(PPP$)
                                       estimate median: 70.6147(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.43092  4.65704  5.69175   6.6475   7.6004  8.62533  9.82986  11.4321  14.0958  27.9894
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 6.96672
                                      Poverty gap (PG): 0.907186
                                     PG squared (FGT2): 0.160315
                                            Watt index: 0.0109103
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.10084          6.95524
    Poverty gap (PG)      -6.67948          14.0248
    PG squared (FGT2)     -9.31754          21.1952
   ------------------------------------------------------




