

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Lithuania
                    Country dode: LTU
                       Data Year: 2008
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: LTU_N2008X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010371    0.001413
   1    0.020619   0.0034392
   2    0.030097   0.0055898
   3     0.04008   0.0080948
   4    0.050053    0.010813
   5    0.060365    0.013848
   6    0.070109    0.016871
   7    0.080127    0.020123
   8    0.090072    0.023485
   9     0.10007    0.027017
  10     0.11003    0.030655
  11     0.12018    0.034473
  12     0.13004    0.038266
  13     0.14034    0.042365
  14     0.15006    0.046342
  15     0.16001    0.050542
  16     0.17005    0.054884
  17     0.18012    0.059318
  18     0.19023    0.063859
  19     0.20023     0.06845
  20     0.21002    0.073053
  21     0.22004    0.077844
  22     0.23092    0.083149
  23     0.24001    0.087674
  24     0.25005    0.092764
  25        0.26    0.097895
  26     0.27001     0.10316
  27     0.28006     0.10856
  28     0.29015     0.11409
  29     0.30015     0.11968
  30     0.31016     0.12538
  31     0.32014     0.13114
  32     0.33005     0.13693
  33     0.34004     0.14287
  34     0.35004     0.14891
  35     0.36001     0.15501
  36     0.37007     0.16127
  37     0.38006     0.16764
  38     0.39011     0.17416
  39     0.40006     0.18074
  40     0.41003     0.18745
  41     0.42004      0.1943
  42     0.43006     0.20127
  43     0.44017     0.20843
  44      0.4501     0.21557
  45     0.46006     0.22287
  46     0.47017     0.23037
  47     0.48004     0.23782
  48     0.49003     0.24549
  49     0.50001     0.25324
  50     0.51015     0.26123
  51     0.52016     0.26926
  52     0.53006     0.27733
  53     0.54031     0.28583
  54     0.55029     0.29421
  55     0.56016     0.30263
  56     0.57003     0.31115
  57     0.58007     0.31999
  58     0.59034     0.32921
  59     0.60011     0.33813
  60     0.61005     0.34735
  61     0.62013     0.35681
  62     0.63038     0.36662
  63     0.64015     0.37612
  64     0.65013     0.38598
  65     0.66012     0.39607
  66     0.67059     0.40688
  67     0.68021     0.41697
  68     0.69004     0.42742
  69     0.70011     0.43827
  70     0.71003     0.44911
  71     0.72031     0.46063
  72     0.73003      0.4717
  73      0.7402     0.48349
  74     0.75002     0.49516
  75     0.76019     0.50751
  76     0.77001     0.51968
  77     0.78016     0.53252
  78     0.79014     0.54543
  79     0.80004      0.5585
  80        0.81     0.57201
  81     0.82001     0.58594
  82     0.83013     0.60038
  83     0.84011     0.61494
  84     0.85022     0.63003
  85     0.86014      0.6451
  86        0.87     0.66051
  87     0.88023     0.67702
  88     0.89005     0.69332
  89     0.90098     0.71222
  90     0.91023     0.72885
  91        0.92     0.74725
  92     0.93019     0.76762
  93     0.94001     0.78852
  94     0.95009     0.81183
  95     0.96003      0.8368
  96     0.97012     0.86451
  97     0.98021      0.8957
  98      0.9901     0.93335
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.78586
     Data mean in local currency: 899.498
               Data mean in PPP$: 555.073
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 93.6517
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 6101
          Total population: 3.3661E+06
              Total wealth: 1.69543E+09(PPP$)
                   Minimum: 25.4226(PPP$)
                   Maximum: 13789(PPP$)
             Headcount(HC): 0.00149395
          Poverty gap (PG): 0.000279346
       Poverty gap squared: 0.000100393
                      Gini: 0.370557
                    Median: 433.433
                       MLD: 0.231501
                      Watt: 0.000352025
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.6993     4.1354     5.1253     6.1098     7.2535     8.4799     10.011     12.029     15.209     28.947
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Lithuania
                    Country dode: LTU
                       Data Year: 2008
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: LTU_N2008Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.011552  0.00020653
   1    0.020287   0.0010035
   2    0.031288   0.0027276
   3    0.040918   0.0047086
   4    0.050281   0.0069387
   5    0.060066   0.0095567
   6    0.070009     0.01248
   7      0.0805    0.015773
   8    0.091868    0.019557
   9     0.10002    0.022396
  10     0.11013     0.02607
  11     0.12015    0.029874
  12     0.13021    0.033855
  13     0.14036    0.038012
  14     0.15023    0.042211
  15      0.1601    0.046621
  16     0.17014    0.051272
  17     0.18012    0.056008
  18     0.19031    0.061025
  19     0.20031    0.066074
  20     0.21008    0.071119
  21     0.22265    0.077776
  22     0.23012    0.081806
  23     0.24042    0.087442
  24     0.25006    0.092801
  25      0.2606     0.09877
  26     0.27027     0.10435
  27     0.28043     0.11031
  28     0.29007     0.11606
  29     0.30044     0.12235
  30     0.31002     0.12827
  31     0.32043     0.13478
  32     0.33011     0.14092
  33     0.34015     0.14737
  34        0.35     0.15379
  35     0.36021     0.16052
  36     0.37006     0.16713
  37     0.38049     0.17422
  38     0.39006     0.18082
  39     0.40012     0.18785
  40     0.41115     0.19567
  41     0.42021     0.20216
  42     0.43028      0.2095
  43     0.44044     0.21703
  44     0.45004     0.22423
  45     0.46021     0.23195
  46     0.47001     0.23951
  47     0.48006     0.24736
  48     0.49039     0.25557
  49      0.5001     0.26344
  50     0.51044     0.27195
  51     0.52009        0.28
  52     0.53007     0.28841
  53     0.54006     0.29693
  54     0.55023      0.3057
  55     0.56013     0.31438
  56     0.57063     0.32367
  57      0.5807     0.33268
  58     0.59034     0.34139
  59     0.60001     0.35028
  60     0.61029     0.35989
  61     0.62019     0.36929
  62     0.63015     0.37895
  63     0.64103     0.38971
  64     0.65003      0.3987
  65     0.66007     0.40891
  66     0.67049     0.41967
  67     0.68009     0.42977
  68     0.69016      0.4405
  69     0.70008     0.45124
  70     0.71069      0.4629
  71     0.72015     0.47346
  72     0.73039      0.4851
  73        0.74     0.49622
  74     0.75042     0.50853
  75     0.76078     0.52106
  76     0.77006     0.53255
  77     0.78008     0.54524
  78     0.79018     0.55833
  79     0.80045     0.57197
  80     0.81004     0.58495
  81     0.82015     0.59896
  82     0.83026     0.61327
  83     0.84037     0.62789
  84     0.85008     0.64222
  85     0.86004     0.65742
  86     0.87044     0.67385
  87     0.88011     0.68966
  88     0.89054     0.70718
  89     0.90005     0.72357
  90     0.91114     0.74346
  91      0.9201     0.76025
  92     0.93012     0.77983
  93     0.94043     0.80079
  94     0.95018     0.82185
  95     0.96007     0.84482
  96     0.97001     0.87012
  97     0.98017     0.89945
  98     0.99012     0.93336
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.78586
     Data mean in local currency: 1111.57
               Data mean in PPP$: 685.939
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 93.6517
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4806
          Total population: 3.18386E+06
              Total wealth: 1.98172E+09(PPP$)
                   Minimum: -452.071(PPP$)
                   Maximum: 8799.06(PPP$)
             Headcount(HC): 0.0143063
          Poverty gap (PG): 0.00952307
       Poverty gap squared: 0.0129269
                      Gini: 0.357674
                    Median: 560.712
                       MLD: 0.272534
                      Watt: 0.0083925
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      2.239     4.3529     5.6163     6.5685     7.5591     8.6913     10.087     12.022     15.212     27.651
-----------------------------------------------------------------------------------------------------------------


