

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Lithuania
                    Country dode: LTU
                       Data Year: 1996
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: LTU_N1996X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.03084948
   2           0.2    0.07839046
   3           0.3     0.1360954
   4           0.4     0.2041133
   5           0.5      0.282921
   6           0.6     0.3732936
   7           0.7     0.4760656
   8           0.8     0.5974069
   9           0.9     0.7436066
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1666205
                   SST around ymean: 0.0487645
         SSE (sum of squared error): 1.286858E-06
            Mean squared error: MSE: 2.144764E-07
      Root mean squared error: RMSE: 0.000463116
                      R-squared: R2: 0.9999736
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.929144      0.0042098        220.711
 B      -1.42127       0.014844       -95.7457
 C       0.15059      0.0090103        16.7132
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 306.101
   overall sum of squared error of fitted lorenz curve: 2.83973E-06
      SSE of fitted lorenz curve up to headcount index: 6.70645E-07
        input poverty line Z which is within the range: (74.6143, 930.48)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.2603
                         median income(or expenditure): 258.261820770504
                                             MLD index: 0.175971
                                 polarization index(%): 26.279
                           distribution corrected mean: 116.108(PPP$)
            mean income/expenditure of the poorest 50%: 97.106(PPP$)
                                       estimate median: 144.615(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.16684  4.61232  5.79101  6.85588   7.9008  9.01082  10.3014  11.9998  14.7821   25.579
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.797448
                   SST around ymean: 1.193191
         SSE (sum of squared error): 3.041018E-05
            Mean squared error: MSE: 5.068363E-06
      Root mean squared error: RMSE: 0.002251303
                      R-squared: R2: 0.9999745
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.528762      0.0035678       -148.206
 B      0.905747      0.0020635        438.935
 C      0.535679      0.0020635        259.596
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5893339
         Gamma: 0.9057474
         Delta: 0.5356787
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 306.101
   overall sum of squared error of fitted lorenz curve: 1.10149E-06
      SSE of fitted lorenz curve up to headcount index: 2.39455E-09
        input poverty line Z which is within the range: (0, 865.48)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.03998
                                      Poverty gap (PG): 0.49585
                                     PG squared (FGT2): 0.49485
                                            Watt index: 0.00257312
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.19149            9.416
    Poverty gap (PG)      -1.09737          10.0116
    PG squared (FGT2)  -0.00404163          10.6106
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 306.101
   overall sum of squared error of fitted lorenz curve: 2.83973E-06
      SSE of fitted lorenz curve up to headcount index: 6.70645E-07
        input poverty line Z which is within the range: (74.6143, 930.48)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.2603
                         median income(or expenditure): 258.261820770504
                                             MLD index: 0.175971
                                 polarization index(%): 26.279
                           distribution corrected mean: -0.559955(PPP$)
            mean income/expenditure of the poorest 50%: 97.106(PPP$)
                                       estimate median: 144.615(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.16684  4.61232  5.79101  6.85588   7.9008  9.01082  10.3014  11.9998  14.7821   25.579
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------




