

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Latvia
                    Country dode: LVA
                       Data Year: 2008
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: LVA_N2008X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0      0.0102   0.0015154
   1    0.020004   0.0034193
   2    0.030118   0.0057515
   3    0.040001   0.0082844
   4    0.050253    0.011095
   5    0.060587    0.014076
   6    0.070051     0.01693
   7    0.080263    0.020158
   8     0.09016     0.02347
   9     0.10008    0.026938
  10     0.11016    0.030623
  11     0.12021    0.034449
  12     0.13039    0.038428
  13     0.14001    0.042283
  14     0.15005    0.046414
  15     0.16014     0.05071
  16     0.17024     0.05512
  17     0.18009     0.05953
  18     0.19006    0.064087
  19     0.20007    0.068767
  20     0.21025    0.073616
  21     0.22021    0.078464
  22     0.23001     0.08332
  23     0.24001    0.088386
  24     0.25015    0.093615
  25     0.26033     0.09895
  26     0.27042     0.10432
  27     0.28033     0.10972
  28     0.29003     0.11511
  29     0.30123     0.12148
  30     0.31005     0.12659
  31     0.32002     0.13247
  32     0.33007     0.13852
  33     0.34008     0.14465
  34     0.35027       0.151
  35     0.36003     0.15718
  36     0.37026      0.1638
  37     0.38004     0.17026
  38     0.39009       0.177
  39     0.40015     0.18387
  40     0.41005     0.19076
  41     0.42002     0.19783
  42     0.43015     0.20513
  43     0.44007      0.2124
  44     0.45043      0.2201
  45      0.4608     0.22794
  46     0.47008     0.23508
  47      0.4801     0.24291
  48     0.49014     0.25088
  49     0.50016     0.25896
  50     0.51007     0.26708
  51     0.52064     0.27588
  52     0.53043     0.28416
  53     0.54021     0.29254
  54      0.5502     0.30123
  55      0.5601        0.31
  56     0.57044     0.31927
  57     0.58024     0.32817
  58     0.59003     0.33718
  59     0.60063     0.34709
  60     0.61001       0.356
  61     0.62013     0.36581
  62     0.63033     0.37581
  63     0.64022     0.38569
  64        0.65     0.39566
  65     0.66008      0.4061
  66     0.67014     0.41668
  67     0.68043      0.4277
  68     0.69002     0.43809
  69     0.70006      0.4491
  70     0.71006     0.46025
  71     0.72012     0.47167
  72     0.73014     0.48325
  73     0.74119      0.4963
  74     0.75069     0.50768
  75     0.76068     0.51985
  76     0.77062     0.53219
  77     0.78018     0.54427
  78     0.79007     0.55707
  79     0.80024     0.57054
  80     0.81012     0.58394
  81     0.82005      0.5978
  82     0.83015      0.6123
  83     0.84018     0.62711
  84     0.85001     0.64211
  85     0.86003     0.65774
  86     0.87013     0.67405
  87     0.88043     0.69119
  88     0.89034     0.70828
  89     0.90029     0.72613
  90     0.91023      0.7445
  91     0.92013     0.76351
  92     0.93007     0.78345
  93      0.9403     0.80515
  94     0.95003     0.82701
  95     0.96005     0.85104
  96     0.97016     0.87758
  97     0.98015     0.90652
  98     0.99003     0.94093
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.40318
     Data mean in local currency: 230.532
               Data mean in PPP$: 611.245
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 21.7962
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4002
          Total population: 2.23901E+06
              Total wealth: 1.28023E+09(PPP$)
                   Minimum: 46.6168(PPP$)
                   Maximum: 14898.4(PPP$)
             Headcount(HC): 0.000271272
          Poverty gap (PG): 3.73531E-05
       Poverty gap squared: 5.14338E-06
                      Gini: 0.358179
                    Median: 496.339
                       MLD: 0.216823
                      Watt: 4.01883E-05
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      2.691     4.1827     5.2047     6.2982     7.5069     8.7662     10.254     12.119     15.538     27.439
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Latvia
                    Country dode: LVA
                       Data Year: 2008
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: LVA_N2008Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010055  1.3088E-05
   1    0.020143  0.00094394
   2    0.030222   0.0024185
   3    0.040528    0.004339
   4    0.050283   0.0064449
   5    0.060017   0.0087194
   6    0.070253    0.011331
   7    0.080327    0.014094
   8    0.090157    0.016999
   9     0.10003    0.020121
  10     0.11018    0.023498
  11     0.12149    0.027425
  12     0.13002    0.030523
  13     0.14007    0.034321
  14     0.15009    0.038255
  15     0.16004    0.042307
  16     0.17001    0.046508
  17     0.18012    0.050929
  18     0.19031    0.055514
  19     0.20006    0.060002
  20     0.21065    0.065033
  21     0.22008    0.069608
  22     0.23021    0.074634
  23     0.24007    0.079623
  24     0.25018    0.084832
  25     0.26002    0.089984
  26     0.27005     0.09533
  27     0.28004     0.10074
  28     0.29008     0.10627
  29     0.30005     0.11185
  30     0.31001      0.1175
  31     0.32002     0.12326
  32        0.33      0.1291
  33     0.34001     0.13503
  34     0.35014     0.14115
  35      0.3601     0.14728
  36     0.37004     0.15353
  37     0.38011     0.16001
  38     0.39004     0.16655
  39     0.40002     0.17325
  40        0.41     0.18007
  41     0.42027      0.1872
  42      0.4301     0.19414
  43     0.44016     0.20134
  44     0.45046     0.20884
  45     0.46005     0.21593
  46     0.47019     0.22356
  47     0.48015      0.2312
  48     0.49003     0.23894
  49     0.50005     0.24694
  50     0.51018      0.2552
  51     0.52003     0.26336
  52     0.53004     0.27178
  53     0.54034     0.28061
  54      0.5502     0.28918
  55     0.56001     0.29785
  56     0.57005     0.30686
  57     0.58041     0.31631
  58     0.59008     0.32528
  59     0.60115     0.33581
  60     0.61082     0.34518
  61     0.62001     0.35426
  62     0.63021      0.3645
  63     0.64006      0.3745
  64        0.65     0.38475
  65     0.66062     0.39589
  66     0.67012     0.40604
  67        0.68     0.41676
  68     0.69013     0.42791
  69     0.70004     0.43904
  70        0.71     0.45045
  71     0.72006     0.46223
  72     0.73004     0.47414
  73     0.74001     0.48626
  74     0.75147     0.50042
  75     0.76001     0.51114
  76      0.7701     0.52404
  77     0.78008     0.53707
  78     0.79008     0.55043
  79     0.80004     0.56401
  80     0.81003     0.57799
  81     0.82017     0.59254
  82     0.83061     0.60783
  83      0.8401     0.62208
  84     0.85021     0.63775
  85     0.86001     0.65336
  86     0.87007     0.66982
  87     0.88019     0.68686
  88     0.89028     0.70457
  89     0.90003     0.72235
  90     0.91007     0.74124
  91     0.92004     0.76072
  92        0.93     0.78096
  93     0.94014     0.80269
  94     0.95001     0.82536
  95     0.96013     0.85027
  96     0.97001     0.87695
  97     0.98009     0.90685
  98     0.99002     0.94172
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.40318
     Data mean in local currency: 249.799
               Data mean in PPP$: 662.331
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 21.7962
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 5592
          Total population: 2.13455E+06
              Total wealth: 1.32251E+09(PPP$)
                   Minimum: -586.976(PPP$)
                   Maximum: 15959.6(PPP$)
             Headcount(HC): 0.014849
          Poverty gap (PG): 0.0104447
       Poverty gap squared: 0.0244337
                      Gini: 0.374057
                    Median: 532.737
                       MLD: 0.278177
                      Watt: 0.00627355
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.0112     3.9862      5.185     6.1408     7.3669     8.7813     10.427     12.498     15.833     27.771
-----------------------------------------------------------------------------------------------------------------


