

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Latvia
                    Country dode: LVA
                       Data Year: 1995
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: LVA_N1995Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.02887112
   2           0.2    0.07987664
   3           0.3     0.1431331
   4           0.4     0.2143488
   5           0.5     0.2945615
   6           0.6     0.3845044
   7           0.7     0.4856586
   8           0.8     0.6058189
   9           0.9     0.7536149
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1679239
                   SST around ymean: 0.04889131
         SSE (sum of squared error): 1.154362E-05
            Mean squared error: MSE: 1.923937E-06
      Root mean squared error: RMSE: 0.00138706
                      R-squared: R2: 0.9997639
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.932612       0.013085        71.2707
 B      -1.55532       0.038006       -40.9235
 C     0.0969297       0.024676        3.92814
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 289.626
   overall sum of squared error of fitted lorenz curve: 4.4747E-05
      SSE of fitted lorenz curve up to headcount index: 8.62154E-06
        input poverty line Z which is within the range: (63.9978, 830.534)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.9775
                         median income(or expenditure): 249.662499697786
                                             MLD index: 0.167437
                                 polarization index(%): 23.7172
                           distribution corrected mean: 495.825(PPP$)
            mean income/expenditure of the poorest 50%: 422.393(PPP$)
                                       estimate median: 619.233(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.18074  4.86209  6.09358  7.13919  8.12451  9.14211  10.3016  11.8063  14.2552  25.0946
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.835203
                   SST around ymean: 1.043857
         SSE (sum of squared error): 0.0008109779
            Mean squared error: MSE: 0.000135163
      Root mean squared error: RMSE: 0.01162596
                      R-squared: R2: 0.9992231
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.62704       0.018424       -34.0334
 B      0.855135       0.010656        80.2477
 C      0.517529       0.010656         48.566
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5341707
         Gamma: 0.8551349
         Delta: 0.5175286
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 289.626
   overall sum of squared error of fitted lorenz curve: 2.61935E-05
      SSE of fitted lorenz curve up to headcount index: 2.69554E-07
        input poverty line Z which is within the range: (0, 787.685)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.80494
                                      Poverty gap (PG): 1.32186
                                     PG squared (FGT2): 1.32086
                                            Watt index: 0.0019312
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.50319          6.03012
    Poverty gap (PG)     -0.365461          6.47761
    PG squared (FGT2)  -0.00151417          10.0292
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 289.626
   overall sum of squared error of fitted lorenz curve: 4.4747E-05
      SSE of fitted lorenz curve up to headcount index: 8.62154E-06
        input poverty line Z which is within the range: (63.9978, 830.534)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.9775
                         median income(or expenditure): 249.662499697786
                                             MLD index: 0.167437
                                 polarization index(%): 23.7172
                           distribution corrected mean: -2.48028(PPP$)
            mean income/expenditure of the poorest 50%: 422.393(PPP$)
                                       estimate median: 619.233(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.18074  4.86209  6.09358  7.13919  8.12451  9.14211  10.3016  11.8063  14.2552  25.0946
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------




