

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Latvia
                    Country dode: LVA
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: LVA_N1988Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1         0.032    0.01121741
   2         0.127    0.05978237
   3         0.445     0.2920178
   4         0.717     0.5701161
   5             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1297818
                   SST around ymean: 0.03871803
         SSE (sum of squared error): 6.106828E-07
            Mean squared error: MSE: 6.106828E-07
      Root mean squared error: RMSE: 0.0007814619
                      R-squared: R2: 0.9999842
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.06742       0.033431         31.929
 B      -1.71344       0.039102       -43.8202
 C       0.19308        0.05138        3.75788
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 759.995
   overall sum of squared error of fitted lorenz curve: 1.69871E-06
      SSE of fitted lorenz curve up to headcount index: 1.24704E-06
        input poverty line Z which is within the range: (273.863, 1561.76)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 22.4052
                         median income(or expenditure): 712.251514814356
                                             MLD index: 0.0829173
                                 polarization index(%): 19.464
                           distribution corrected mean: 1462.66(PPP$)
            mean income/expenditure of the poorest 50%: 1290.74(PPP$)
                                       estimate median: 1766.58(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.44899   5.8917  7.00861  7.98132  8.90645  9.85873   10.925  12.2537  14.2135   18.512
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.592252
                   SST around ymean: 2.618954
         SSE (sum of squared error): 6.153058E-06
            Mean squared error: MSE: 6.153058E-06
      Root mean squared error: RMSE: 0.002480536
                      R-squared: R2: 0.9999977
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.73433      0.0063441        -115.75
 B       0.90566      0.0021954        412.534
 C      0.698663       0.005464        127.867
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4798268
         Gamma: 0.9056597
         Delta: 0.698663
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 759.995
   overall sum of squared error of fitted lorenz curve: 7.67227E-08
      SSE of fitted lorenz curve up to headcount index: 2.18489E-10
        input poverty line Z which is within the range: (131.231, 1547.65)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 22.4908
                         median income(or expenditure): 710.342662680223
                                             MLD index: 0.0854161
                                 polarization index(%): -146.725
                           distribution corrected mean: 1461.05(PPP$)
            mean income/expenditure of the poorest 50%: 1290.06(PPP$)
                                       estimate median: 1761.85(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.46069  5.98173  6.98831  7.92429  8.86395  9.85384  10.9483  12.2447  14.0049  18.7293
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0321953
                                      Poverty gap (PG): 0.0311953
                                     PG squared (FGT2): 0.0301953
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.864735           10.507
    Poverty gap (PG)    -0.0320561          13.5401
    PG squared (FGT2)   -0.0662355           27.106
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 759.995
   overall sum of squared error of fitted lorenz curve: 7.67227E-08
      SSE of fitted lorenz curve up to headcount index: 2.18489E-10
        input poverty line Z which is within the range: (131.231, 1547.65)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 22.4908
                         median income(or expenditure): 710.342662680223
                                             MLD index: 0.0854161
                                 polarization index(%): -146.725
                           distribution corrected mean: -2.48028(PPP$)
            mean income/expenditure of the poorest 50%: 1290.06(PPP$)
                                       estimate median: 1761.85(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.46069  5.98173  6.98831  7.92429  8.86395  9.85384  10.9483  12.2447  14.0049  18.7293
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0321953
                                      Poverty gap (PG): 0.0311953
                                     PG squared (FGT2): 0.0301953
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.864735           10.507
    Poverty gap (PG)    -0.0320561          13.5401
    PG squared (FGT2)   -0.0662355           27.106
   ------------------------------------------------------




