

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Latvia
                    Country dode: LVA
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: LVA_N2007X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010035   0.0014487
   1    0.020397   0.0034346
   2    0.030016   0.0055429
   3    0.040498   0.0081013
   4    0.050169    0.010681
   5    0.060244    0.013567
   6    0.070119    0.016587
   7     0.08029    0.019886
   8    0.090155    0.023215
   9     0.10003    0.026661
  10     0.11022    0.030364
  11     0.12003    0.034078
  12     0.13019    0.038094
  13     0.14006    0.042137
  14     0.15003    0.046331
  15      0.1601    0.050673
  16     0.17001    0.055057
  17     0.18059    0.059867
  18     0.19022    0.064329
  19     0.20051    0.069215
  20     0.21036    0.073993
  21     0.22006    0.078798
  22      0.2301    0.083843
  23     0.24013    0.088975
  24     0.25006    0.094174
  25     0.26006    0.099527
  26     0.27014     0.10499
  27     0.28044     0.11068
  28     0.29026      0.1162
  29     0.30005     0.12178
  30      0.3103     0.12771
  31     0.32003     0.13345
  32     0.33011     0.13949
  33     0.34006     0.14556
  34     0.35042     0.15198
  35     0.36035     0.15827
  36     0.37008     0.16453
  37     0.38051     0.17132
  38     0.39012     0.17767
  39     0.40023     0.18445
  40     0.41015     0.19119
  41     0.42037     0.19826
  42     0.43017     0.20516
  43     0.44095     0.21289
  44     0.45005     0.21953
  45        0.46     0.22692
  46     0.47006     0.23451
  47     0.48131     0.24312
  48      0.4903     0.25011
  49     0.50024     0.25794
  50     0.51003     0.26578
  51     0.52035     0.27414
  52     0.53012     0.28216
  53     0.54087     0.29112
  54     0.55002     0.29886
  55     0.56036     0.30773
  56     0.57016     0.31624
  57     0.58058     0.32541
  58     0.59003     0.33384
  59     0.60005     0.34295
  60     0.61056     0.35271
  61      0.6204     0.36205
  62     0.63014      0.3715
  63      0.6403     0.38159
  64     0.65011     0.39152
  65     0.66014     0.40194
  66        0.67     0.41237
  67      0.6803     0.42339
  68     0.69008     0.43407
  69     0.70001     0.44513
  70     0.71038     0.45686
  71     0.72046      0.4685
  72     0.73002     0.47974
  73     0.74013     0.49181
  74     0.75015     0.50396
  75     0.76034     0.51662
  76     0.77007     0.52892
  77     0.78067     0.54266
  78     0.79007     0.55508
  79     0.80026     0.56878
  80     0.81115     0.58374
  81     0.82063     0.59714
  82      0.8301     0.61095
  83     0.84028      0.6262
  84     0.85065     0.64195
  85     0.86011     0.65657
  86     0.87022     0.67258
  87     0.88017     0.68869
  88     0.89028     0.70573
  89     0.90004     0.72285
  90     0.91003     0.74114
  91     0.92005     0.76028
  92     0.93026     0.78098
  93     0.94008     0.80189
  94     0.95006      0.8241
  95     0.96064     0.85027
  96     0.97038       0.877
  97     0.98002     0.90692
  98     0.99032     0.94494
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.40318
     Data mean in local currency: 199.668
               Data mean in PPP$: 610.956
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 18.887
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 3565
          Total population: 2.23014E+06
              Total wealth: 1.10444E+09(PPP$)
                   Minimum: 41.3897(PPP$)
                   Maximum: 5770.65(PPP$)
             Headcount(HC): 0.000213054
          Poverty gap (PG): 2.48115E-05
       Poverty gap squared: 2.88945E-06
                      Gini: 0.360469
                    Median: 486.143
                       MLD: 0.218743
                      Watt: 2.63792E-05
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.6651     4.2323     5.2773     6.2548     7.3456     8.5158     10.221     12.331     15.436     27.721
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Latvia
                    Country dode: LVA
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: LVA_N2007Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.01018  0.00027458
   1    0.020005   0.0015443
   2    0.030126   0.0033095
   3    0.040173   0.0053537
   4    0.050089    0.007613
   5    0.060127    0.010176
   6     0.07013    0.013007
   7    0.080079    0.016048
   8    0.090109    0.019282
   9     0.10054     0.02282
  10     0.11045    0.026316
  11     0.12019    0.029869
  12     0.13012    0.033623
  13     0.14017    0.037555
  14     0.15009    0.041565
  15     0.16009    0.045701
  16     0.17004    0.049915
  17     0.18006    0.054272
  18     0.19041    0.058877
  19     0.20001    0.063244
  20     0.21028    0.068004
  21     0.22002    0.072591
  22     0.23015    0.077433
  23     0.24013    0.082281
  24     0.25004    0.087182
  25     0.26008     0.09224
  26     0.27035    0.097513
  27     0.28005     0.10258
  28     0.29005     0.10791
  29     0.30176     0.11427
  30     0.31005     0.11883
  31     0.32002     0.12441
  32     0.33038     0.13033
  33      0.3402     0.13606
  34     0.35002      0.1419
  35     0.36039     0.14819
  36     0.37041     0.15439
  37     0.38007     0.16045
  38     0.39018     0.16691
  39     0.40002     0.17328
  40     0.41015     0.17999
  41     0.42029     0.18684
  42     0.43005     0.19357
  43     0.44002     0.20058
  44     0.45029     0.20794
  45     0.46003     0.21506
  46     0.47008     0.22255
  47     0.48006      0.2301
  48     0.49006     0.23779
  49     0.50021     0.24576
  50        0.51     0.25357
  51     0.52008     0.26172
  52     0.53008     0.26996
  53     0.54001     0.27829
  54     0.55007     0.28689
  55     0.56319     0.29835
  56     0.57041     0.30477
  57      0.5805     0.31382
  58     0.59021     0.32268
  59     0.60011     0.33193
  60     0.61004     0.34142
  61     0.62003     0.35118
  62        0.63     0.36108
  63     0.64004     0.37124
  64     0.65022     0.38173
  65     0.66009     0.39206
  66     0.67026     0.40288
  67     0.68011     0.41349
  68      0.6903     0.42467
  69     0.70043     0.43592
  70     0.71014     0.44687
  71     0.72045     0.45864
  72     0.73029     0.47009
  73        0.74     0.48164
  74     0.75024     0.49408
  75     0.76019     0.50647
  76     0.77001     0.51894
  77     0.78006       0.532
  78     0.79002     0.54524
  79     0.80012     0.55894
  80     0.81024     0.57308
  81     0.82016     0.58723
  82     0.83032     0.60208
  83     0.84007     0.61673
  84     0.85011     0.63224
  85     0.86006     0.64802
  86     0.87003      0.6643
  87     0.88038     0.68164
  88     0.89007     0.69855
  89     0.90007     0.71683
  90     0.91023     0.73611
  91     0.92012     0.75578
  92     0.93008      0.7765
  93     0.94058     0.79986
  94     0.95007     0.82242
  95     0.96013     0.84851
  96     0.97024     0.87743
  97     0.98008     0.90891
  98     0.99013     0.94616
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.40318
     Data mean in local currency: 222.417
               Data mean in PPP$: 680.566
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 18.887
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 5010
          Total population: 2.16315E+06
              Total wealth: 1.19331E+09(PPP$)
                   Minimum: -405.197(PPP$)
                   Maximum: 13637.3(PPP$)
             Headcount(HC): 0.00824838
          Poverty gap (PG): 0.00725484
       Poverty gap squared: 0.0174735
                      Gini: 0.376121
                    Median: 539.386
                       MLD: 0.265848
                      Watt: 0.00380751
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.2636     4.0605     5.0071     5.9959     7.2328     8.6229     10.362     12.334     15.792     28.329
-----------------------------------------------------------------------------------------------------------------


