

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Latvia
                    Country dode: LVA
                       Data Year: 2004
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: LVA_N2004X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010232   0.0015306
   1    0.020026   0.0035588
   2    0.030151    0.005916
   3     0.04035    0.008536
   4    0.050392    0.011289
   5    0.060153    0.014165
   6     0.07022    0.017292
   7    0.080011    0.020444
   8     0.09017    0.023831
   9     0.10008    0.027278
  10     0.11009    0.030912
  11     0.12051    0.034868
  12     0.13012    0.038668
  13      0.1403    0.042832
  14     0.15004    0.046924
  15     0.16011    0.051299
  16     0.17017    0.055765
  17     0.18002    0.060274
  18     0.19016    0.065028
  19      0.2002    0.069862
  20     0.21001    0.074677
  21     0.22011    0.079745
  22     0.23023    0.084912
  23     0.24012     0.09008
  24     0.25002    0.095387
  25     0.26031     0.10103
  26     0.27012      0.1065
  27     0.28034     0.11234
  28     0.29002     0.11797
  29     0.30023     0.12403
  30     0.31003     0.12995
  31     0.32014      0.1362
  32     0.33011      0.1425
  33     0.34044      0.1491
  34     0.35007     0.15535
  35     0.36054     0.16222
  36     0.37044     0.16883
  37     0.38032     0.17554
  38     0.39051     0.18256
  39     0.40021     0.18934
  40     0.41063     0.19675
  41     0.42003     0.20351
  42     0.43068     0.21131
  43     0.44043     0.21855
  44     0.45053     0.22618
  45     0.46013     0.23353
  46     0.47054     0.24162
  47     0.48002     0.24906
  48     0.49012     0.25711
  49     0.50017     0.26521
  50     0.51031      0.2735
  51     0.52029     0.28178
  52     0.53043     0.29036
  53     0.54004     0.29864
  54     0.55017     0.30755
  55     0.56021     0.31649
  56     0.57041     0.32577
  57     0.58003     0.33465
  58     0.59021     0.34416
  59     0.60028     0.35369
  60     0.61001     0.36302
  61     0.62003     0.37275
  62     0.63041     0.38299
  63     0.64006     0.39263
  64     0.65014     0.40287
  65     0.66013     0.41315
  66     0.67011     0.42363
  67     0.68026     0.43446
  68     0.69025     0.44526
  69     0.70012     0.45616
  70     0.71011     0.46737
  71     0.72022     0.47892
  72     0.73085     0.49125
  73     0.74041     0.50252
  74     0.75094     0.51516
  75     0.76006     0.52626
  76     0.77006     0.53864
  77     0.78011     0.55137
  78     0.79002     0.56416
  79     0.80026     0.57761
  80     0.81025     0.59107
  81      0.8206     0.60537
  82     0.83013     0.61887
  83      0.8401     0.63347
  84     0.85006     0.64848
  85     0.86007     0.66388
  86     0.87021     0.67991
  87     0.88039     0.69658
  88     0.89001     0.71282
  89     0.90008     0.73042
  90      0.9104     0.74912
  91     0.92022     0.76763
  92     0.93001     0.78688
  93     0.94025     0.80804
  94     0.95042     0.83089
  95     0.96043     0.85522
  96     0.97003     0.88029
  97     0.98024     0.90973
  98     0.99005     0.94316
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.40318
     Data mean in local currency: 113.38
               Data mean in PPP$: 434.393
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 15.0841
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 3913
          Total population: 2.27816E+06
              Total wealth: 6.40652E+08(PPP$)
                   Minimum: 15.5775(PPP$)
                   Maximum: 3264.89(PPP$)
             Headcount(HC): 0.00260621
          Poverty gap (PG): 0.000502057
       Poverty gap squared: 0.000174193
                      Gini: 0.349571
                    Median: 351.803
                       MLD: 0.207098
                      Watt: 0.000630437
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.7251     4.2517     5.4123     6.5306     7.5878     8.8355      10.26     12.124     15.301     26.972
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Latvia
                    Country dode: LVA
                       Data Year: 2004
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: LVA_N2004Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.01024  -0.0010105
   1    0.020358 -0.00027693
   2    0.030271   0.0010875
   3    0.040028    0.002809
   4    0.050435   0.0049895
   5    0.060094   0.0073262
   6    0.070089    0.010052
   7    0.080126    0.013058
   8    0.090276    0.016308
   9     0.10051    0.019747
  10     0.11032    0.023234
  11     0.12004    0.026846
  12     0.13041     0.03086
  13      0.1402    0.034805
  14     0.15028    0.039032
  15     0.16017    0.043322
  16     0.17029    0.047864
  17     0.18042    0.052574
  18     0.19024    0.057272
  19     0.20024    0.062188
  20     0.21043    0.067372
  21      0.2201    0.072417
  22     0.23015    0.077751
  23     0.24014    0.083198
  24      0.2501    0.088759
  25     0.26004    0.094465
  26     0.27015     0.10037
  27     0.28038     0.10646
  28      0.2901     0.11235
  29     0.30024     0.11859
  30     0.31011     0.12478
  31     0.32002     0.13107
  32     0.33037     0.13772
  33     0.34082     0.14454
  34     0.35011     0.15068
  35     0.36001     0.15729
  36     0.37019     0.16419
  37     0.38015     0.17105
  38     0.39061     0.17835
  39     0.40006     0.18502
  40     0.41006     0.19217
  41     0.42125     0.20027
  42     0.43033     0.20692
  43     0.44043     0.21438
  44     0.45019     0.22166
  45     0.46016     0.22919
  46     0.47042     0.23699
  47     0.48024     0.24455
  48     0.49058     0.25259
  49     0.50039     0.26028
  50     0.51061     0.26839
  51     0.52034      0.2762
  52     0.53016     0.28417
  53     0.54016      0.2924
  54     0.55016     0.30076
  55     0.56019     0.30926
  56     0.57043     0.31805
  57     0.58007     0.32644
  58     0.59021      0.3354
  59     0.60031     0.34445
  60     0.61082     0.35401
  61     0.62063     0.36309
  62     0.63028     0.37221
  63     0.64023     0.38181
  64     0.65035     0.39174
  65     0.66066     0.40204
  66     0.67023     0.41178
  67     0.68013     0.42201
  68     0.69024      0.4327
  69     0.70037     0.44366
  70     0.71102     0.45538
  71     0.72036     0.46585
  72     0.73052     0.47746
  73     0.74001     0.48849
  74     0.75016     0.50047
  75     0.76085     0.51332
  76     0.77168     0.52674
  77     0.78043     0.53779
  78     0.79002     0.55014
  79     0.80042     0.56384
  80     0.81017     0.57689
  81     0.82058     0.59111
  82     0.83009     0.60433
  83     0.84014      0.6187
  84     0.85073     0.63435
  85     0.86049     0.64905
  86     0.87039     0.66435
  87     0.88043     0.68048
  88     0.89016     0.69678
  89     0.90113     0.71602
  90     0.91081     0.73382
  91      0.9201     0.75159
  92     0.93014     0.77176
  93     0.94005     0.79271
  94     0.95031     0.81587
  95     0.96006     0.83968
  96     0.97006     0.86618
  97     0.98019     0.89586
  98     0.99007     0.93134
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.40318
     Data mean in local currency: 100.198
               Data mean in PPP$: 383.888
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 15.0841
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 2951
          Total population: 2.22393E+06
              Total wealth: 5.52688E+08(PPP$)
                   Minimum: -380.826(PPP$)
                   Maximum: 4637.3(PPP$)
             Headcount(HC): 0.0275403
          Poverty gap (PG): 0.0231474
       Poverty gap squared: 0.0679267
                      Gini: 0.367691
                    Median: 302.246
                       MLD: 0.282732
                      Watt: 0.0147227
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.9576     4.2493     5.6379     6.6528     7.4998     8.4195     9.9083     12.003     15.076     28.596
-----------------------------------------------------------------------------------------------------------------


