

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Latvia
                    Country dode: LVA
                       Data Year: 1996
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: LVA_N1996Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1     0.0255921
   2           0.2    0.07657772
   3           0.3     0.1403436
   4           0.4     0.2125598
   5           0.5     0.2922834
   6           0.6     0.3813741
   7           0.7     0.4826271
   8           0.8     0.6015917
   9           0.9     0.7497211
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1670527
                   SST around ymean: 0.05048823
         SSE (sum of squared error): 1.648254E-05
            Mean squared error: MSE: 2.747091E-06
      Root mean squared error: RMSE: 0.001657435
                      R-squared: R2: 0.9996735
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.937532       0.015303        61.2639
 B      -1.59541       0.040646       -39.2513
 C     0.0621299       0.025755        2.41236
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 281.086
   overall sum of squared error of fitted lorenz curve: 7.72344E-05
      SSE of fitted lorenz curve up to headcount index: 1.27058E-05
        input poverty line Z which is within the range: (48.1907, 785.977)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 31.6419
                         median income(or expenditure): 242.78107310182
                                             MLD index: 0.182191
                                 polarization index(%): 23.2534
                           distribution corrected mean: 476.573(PPP$)
            mean income/expenditure of the poorest 50%: 406.561(PPP$)
                                       estimate median: 602.165(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.91566  4.81233  6.10889  7.17102  8.15003  9.14611   10.269   11.715  14.0563  25.6557
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.57364
                                      Poverty gap (PG): 0.194002
                                     PG squared (FGT2): 0.0322691
                                            Watt index: 0.0021706
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.24652          16.4076
    Poverty gap (PG)      -7.11149           32.341
    PG squared (FGT2)      -10.024          48.4579
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.814463
                   SST around ymean: 0.9853471
         SSE (sum of squared error): 0.001202807
            Mean squared error: MSE: 0.0002004679
      Root mean squared error: RMSE: 0.01415867
                      R-squared: R2: 0.9987793
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.648917       0.022438       -28.9205
 B      0.827642       0.012978        63.7745
 C      0.496603       0.012978        38.2661
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5226117
         Gamma: 0.8276415
         Delta: 0.4966029
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 281.086
   overall sum of squared error of fitted lorenz curve: 4.00853E-05
      SSE of fitted lorenz curve up to headcount index: 4.21225E-07
        input poverty line Z which is within the range: (0, 773.67)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 2.49765
                                      Poverty gap (PG): 2.19172
                                     PG squared (FGT2): 2.19072
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.28706           4.9729
    Poverty gap (PG)     -0.139581          5.40308
    PG squared (FGT2)  -0.00091294          9.73107
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 281.086
   overall sum of squared error of fitted lorenz curve: 7.72344E-05
      SSE of fitted lorenz curve up to headcount index: 1.27058E-05
        input poverty line Z which is within the range: (48.1907, 785.977)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 31.6419
                         median income(or expenditure): 242.78107310182
                                             MLD index: 0.182191
                                 polarization index(%): 23.2534
                           distribution corrected mean: -2.48028(PPP$)
            mean income/expenditure of the poorest 50%: 406.561(PPP$)
                                       estimate median: 602.165(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.91566  4.81233  6.10889  7.17102  8.15003  9.14611   10.269   11.715  14.0563  25.6557
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.57364
                                      Poverty gap (PG): 0.194002
                                     PG squared (FGT2): 0.0322691
                                            Watt index: 0.0021706
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.24652          16.4076
    Poverty gap (PG)      -7.11149           32.341
    PG squared (FGT2)      -10.024          48.4579
   ------------------------------------------------------




