

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Latvia
                    Country dode: LVA
                       Data Year: 2009
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: LVA_N2009X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010048   0.0013551
   1    0.020702   0.0035346
   2    0.030295    0.005786
   3    0.040181   0.0083791
   4    0.050141     0.01117
   5    0.060054    0.014086
   6    0.070022    0.017181
   7    0.080487    0.020641
   8    0.090081    0.023976
   9     0.10006     0.02756
  10      0.1106    0.031483
  11     0.12014    0.035138
  12     0.13002    0.039046
  13     0.14008    0.043155
  14     0.15047    0.047519
  15     0.16003    0.051603
  16     0.17006    0.056018
  17     0.18001    0.060518
  18     0.19004    0.065175
  19      0.2002    0.070037
  20     0.21028    0.074982
  21     0.22007    0.079904
  22        0.23    0.085031
  23     0.24002    0.090292
  24     0.25006    0.095675
  25     0.26024     0.10124
  26     0.27023     0.10679
  27     0.28019     0.11241
  28     0.29061      0.1184
  29         0.3     0.12388
  30     0.31148      0.1307
  31     0.32005     0.13589
  32     0.33016     0.14217
  33     0.34005     0.14845
  34     0.35002      0.1549
  35     0.36072     0.16193
  36      0.3702     0.16824
  37     0.38002     0.17485
  38     0.39013     0.18174
  39     0.40015     0.18869
  40     0.41006     0.19568
  41     0.42034      0.2031
  42     0.43004     0.21016
  43     0.44012     0.21762
  44     0.45006     0.22505
  45     0.46018     0.23274
  46      0.4703     0.24055
  47     0.48063     0.24866
  48     0.49002     0.25611
  49         0.5     0.26417
  50     0.51034     0.27265
  51      0.5201     0.28078
  52     0.53007     0.28921
  53     0.54024     0.29795
  54     0.55005      0.3065
  55     0.56016     0.31546
  56      0.5704     0.32469
  57     0.58154     0.33494
  58     0.59012     0.34294
  59     0.60009     0.35245
  60     0.61016     0.36223
  61     0.62018     0.37212
  62      0.6302     0.38216
  63     0.64002     0.39216
  64     0.65004     0.40253
  65     0.66022     0.41319
  66     0.67024     0.42381
  67     0.68001     0.43432
  68        0.69     0.44529
  69     0.70294     0.45986
  70     0.71021     0.46817
  71     0.72014     0.47969
  72      0.7301     0.49145
  73     0.74009      0.5034
  74     0.75035      0.5159
  75     0.76014     0.52803
  76     0.77032     0.54086
  77     0.78018     0.55351
  78     0.79011      0.5665
  79     0.80007      0.5797
  80     0.81007     0.59322
  81     0.82003     0.60702
  82     0.83036     0.62168
  83     0.84004     0.63577
  84     0.85099     0.65217
  85     0.86024     0.66639
  86     0.87008     0.68205
  87     0.88008     0.69854
  88     0.89028     0.71591
  89     0.90002     0.73298
  90     0.91007      0.7512
  91     0.92009     0.77032
  92     0.93002     0.79022
  93     0.94045      0.8124
  94     0.95003     0.83407
  95     0.96029     0.85912
  96     0.97002     0.88554
  97     0.98059     0.91772
  98     0.99001     0.95084
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.40318
     Data mean in local currency: 194.26
               Data mean in PPP$: 497.52
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 22.5651
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4358
          Total population: 2.22796E+06
              Total wealth: 1.07347E+09(PPP$)
                   Minimum: 38.5948(PPP$)
                   Maximum: 7428.86(PPP$)
             Headcount(HC): 0.0029252
          Poverty gap (PG): 0.000453215
       Poverty gap squared: 9.43422E-05
                      Gini: 0.348317
                    Median: 405.083
                       MLD: 0.205186
                      Watt: 0.000510415
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.7539       4.24     5.3937      6.471     7.5583     8.8189     10.419     12.306     15.334     26.705
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Latvia
                    Country dode: LVA
                       Data Year: 2009
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: LVA_N2009Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010092 -0.00023135
   1    0.020412  0.00053122
   2    0.030054   0.0017374
   3    0.040234    0.003395
   4    0.050012   0.0053052
   5     0.06027   0.0075777
   6    0.070868    0.010136
   7    0.080595    0.012694
   8    0.090355    0.015435
   9     0.10004    0.018334
  10     0.11009    0.021597
  11     0.12021    0.025058
  12     0.13004    0.028572
  13     0.14004    0.032273
  14        0.15     0.03612
  15     0.16017    0.040249
  16     0.17001    0.044403
  17     0.18023    0.048884
  18     0.19079    0.053682
  19     0.20038    0.058162
  20     0.21006    0.062822
  21     0.22004    0.067787
  22     0.23015    0.072986
  23     0.24011    0.078257
  24      0.2501    0.083697
  25      0.2605    0.089503
  26     0.27019    0.095069
  27      0.2801     0.10091
  28     0.29023     0.10704
  29      0.3002     0.11318
  30     0.31017     0.11947
  31     0.32009     0.12585
  32     0.33004     0.13236
  33     0.34028      0.1392
  34     0.35002     0.14582
  35     0.36006     0.15277
  36     0.37025     0.15991
  37     0.38005     0.16686
  38     0.39004     0.17404
  39     0.40004     0.18128
  40     0.41006     0.18863
  41     0.42027      0.1962
  42     0.43018     0.20364
  43     0.44006     0.21115
  44     0.45002     0.21882
  45     0.46005     0.22663
  46     0.47009     0.23453
  47     0.48013     0.24252
  48     0.49009     0.25055
  49     0.50002     0.25862
  50     0.51009      0.2669
  51     0.52021     0.27534
  52      0.5302     0.28378
  53      0.5401     0.29225
  54     0.55021       0.301
  55     0.56007     0.30967
  56     0.57027     0.31877
  57     0.58006     0.32763
  58        0.59      0.3368
  59     0.60012     0.34631
  60      0.6103     0.35602
  61     0.62016     0.36559
  62     0.63005     0.37534
  63     0.64023     0.38555
  64        0.65     0.39552
  65      0.6601     0.40599
  66     0.67021     0.41665
  67     0.68013     0.42729
  68     0.69015     0.43826
  69      0.7002     0.44948
  70     0.71014     0.46078
  71      0.7205     0.47279
  72     0.73004     0.48403
  73     0.74003     0.49602
  74     0.75001     0.50825
  75     0.76008     0.52077
  76     0.77002     0.53338
  77     0.78011     0.54648
  78     0.79027     0.55997
  79     0.80012     0.57335
  80     0.81007     0.58721
  81     0.82008     0.60148
  82     0.83012     0.61616
  83      0.8401     0.63118
  84     0.85008     0.64658
  85     0.86007     0.66238
  86     0.87015     0.67886
  87     0.88019     0.69578
  88     0.89012       0.713
  89     0.90004     0.73082
  90     0.91009     0.74971
  91      0.9202     0.76953
  92     0.93006     0.78993
  93     0.94003     0.81165
  94     0.95002     0.83476
  95     0.96044     0.86066
  96     0.97005     0.88677
  97     0.98007     0.91702
  98     0.99016     0.95191
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.40318
     Data mean in local currency: 212.864
               Data mean in PPP$: 545.167
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 22.5651
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 6080
          Total population: 2.09277E+06
              Total wealth: 1.1049E+09(PPP$)
                   Minimum: -1163.36(PPP$)
                   Maximum: 5003.75(PPP$)
             Headcount(HC): 0.0196919
          Poverty gap (PG): 0.0154214
       Poverty gap squared: 0.053699
                      Gini: 0.361795
                    Median: 445.526
                       MLD: 0.276779
                      Watt: 0.0147976
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.8323     3.9662     5.5073     6.8197     7.7343       8.76     10.305     12.393     15.757     26.925
-----------------------------------------------------------------------------------------------------------------


