

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Latvia
                    Country dode: LVA
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: LVA_N1993Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1         0.119    0.05102335
   2         0.469     0.2890229
   3         0.722     0.5339463
   4         0.857      0.713476
   5         0.931     0.8354336
   6             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1689337
                   SST around ymean: 0.02449497
         SSE (sum of squared error): 7.105587E-06
            Mean squared error: MSE: 3.552793E-06
      Root mean squared error: RMSE: 0.001884885
                      R-squared: R2: 0.9997099
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.909357       0.034615        26.2704
 B      -1.39933        0.11211       -12.4815
 C      0.290373       0.083886        3.46153
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 244.529
   overall sum of squared error of fitted lorenz curve: 1.40514E-05
      SSE of fitted lorenz curve up to headcount index: 6.55884E-07
        input poverty line Z which is within the range: (93.0372, 631.577)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.9931
                         median income(or expenditure): 213.212770630505
                                             MLD index: 0.117355
                                 polarization index(%): 23.3586
                           distribution corrected mean: 442.787(PPP$)
            mean income/expenditure of the poorest 50%: 381.024(PPP$)
                                       estimate median: 528.827(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.24685  5.34859  6.32935  7.26628  8.22059  9.25959  10.4845  12.0987  14.6802  22.0653
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.072746
                   SST around ymean: 0.7616969
         SSE (sum of squared error): 0.001091744
            Mean squared error: MSE: 0.000545872
      Root mean squared error: RMSE: 0.0233639
                      R-squared: R2: 0.9985667
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.555909       0.046321       -12.0011
 B      0.965983       0.026017        37.1286
 C      0.640364       0.021739        29.4565
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5735506
         Gamma: 0.9659826
         Delta: 0.6403637
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 244.529
   overall sum of squared error of fitted lorenz curve: 3.22376E-05
      SSE of fitted lorenz curve up to headcount index: 1.00385E-07
        input poverty line Z which is within the range: (77.3868, 589.095)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Abnormal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 27.152
                         median income(or expenditure): 214.531886638291
                                             MLD index: 0.120269
                                 polarization index(%): -143.014
                           distribution corrected mean: 441.824(PPP$)
            mean income/expenditure of the poorest 50%: 378.007(PPP$)
                                       estimate median: 532.099(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.20187  5.29494  6.23771  7.20054  8.22787   9.3636  10.6757  12.3024  14.6375  21.8579
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
  !! Not available !!
------------------------------------------------------------------------


**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid but Beta is abnormal.)

-------------------------------  Summary -------------------------------
                                                  Mean: 244.529
   overall sum of squared error of fitted lorenz curve: 1.40514E-05
      SSE of fitted lorenz curve up to headcount index: 6.55884E-07
        input poverty line Z which is within the range: (93.0372, 631.577)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.9931
                         median income(or expenditure): 213.212770630505
                                             MLD index: 0.117355
                                 polarization index(%): 23.3586
                           distribution corrected mean: -2.48028(PPP$)
            mean income/expenditure of the poorest 50%: 381.024(PPP$)
                                       estimate median: 528.827(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.24685  5.34859  6.32935  7.26628  8.22059  9.25959  10.4845  12.0987  14.6802  22.0653
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------




