

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Morocco
                    Country dode: MAR
                       Data Year: 1990
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: MAR_N1990X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.01422659   0.002716545
   2     0.0602896    0.01478977
   3     0.1321495    0.03882424
   4     0.2118579    0.07132813
   5     0.2940161     0.1105865
   6     0.3754565     0.1553502
   7     0.4947262     0.2339412
   8     0.6463186     0.3624105
   9     0.7730099       0.50243
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1122986
                   SST around ymean: 0.06740037
         SSE (sum of squared error): 6.72026E-06
            Mean squared error: MSE: 1.120043E-06
      Root mean squared error: RMSE: 0.001058321
                      R-squared: R2: 0.9999003
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.816572       0.010154        80.4149
 B      -0.71041       0.082565       -8.60424
 C      0.335387       0.035731        9.38654
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 229.817
   overall sum of squared error of fitted lorenz curve: 3.52279E-06
      SSE of fitted lorenz curve up to headcount index: 1.47882E-06
        input poverty line Z which is within the range: (57.6936, 863.697)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.2014
                         median income(or expenditure): 171.113371944402
                                             MLD index: 0.253834
                                 polarization index(%): 35.106
                           distribution corrected mean: 33.3224(PPP$)
            mean income/expenditure of the poorest 50%: 26.1594(PPP$)
                                       estimate median: 40.8079(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.80933  3.76151  4.72207  5.73128  6.84043  8.12754   9.7337  11.9721  15.8105  30.4915
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.93097
                                      Poverty gap (PG): 0.0721116
                                     PG squared (FGT2): 0.00359332
                                            Watt index: 0.00102128
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -13.4277          39.9695
    Poverty gap (PG)      -25.7776          80.7075
    PG squared (FGT2)     -38.1365          121.472
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.112056
                   SST around ymean: 9.076856
         SSE (sum of squared error): 0.0001133374
            Mean squared error: MSE: 1.888957E-05
      Root mean squared error: RMSE: 0.004346213
                      R-squared: R2: 0.9999875
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.340718      0.0055235       -61.6847
 B      0.968471      0.0019556         495.23
 C      0.480494      0.0050955        94.2972
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7112594
         Gamma: 0.9684706
         Delta: 0.4804943
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 229.817
   overall sum of squared error of fitted lorenz curve: 6.13294E-06
      SSE of fitted lorenz curve up to headcount index: 1.07707E-09
        input poverty line Z which is within the range: (37.1823, 789.434)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.5735
                         median income(or expenditure): 171.384250838154
                                             MLD index: 0.264618
                                 polarization index(%): -129.617
                           distribution corrected mean: 33.1185(PPP$)
            mean income/expenditure of the poorest 50%: 26.2504(PPP$)
                                       estimate median: 40.8725(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.72939  3.82653  4.77145  5.76198  6.85837  8.12904  9.68943  11.7901  15.2006  31.2432
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 2.87386
                                      Poverty gap (PG): 0.410099
                                     PG squared (FGT2): 0.103474
                                            Watt index: 0.00460066
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -5.49956          16.3703
    Poverty gap (PG)       -6.0077          21.8595
    PG squared (FGT2)     -5.92663          25.5948
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 229.817
   overall sum of squared error of fitted lorenz curve: 3.52279E-06
      SSE of fitted lorenz curve up to headcount index: 1.07707E-09
        input poverty line Z which is within the range: (57.6936, 863.697)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.2014
                         median income(or expenditure): 171.113371944402
                                             MLD index: 0.253834
                                 polarization index(%): 35.106
                           distribution corrected mean: -0.238485(PPP$)
            mean income/expenditure of the poorest 50%: 26.1594(PPP$)
                                       estimate median: 40.8079(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.80933  3.76151  4.72207  5.73128  6.84043  8.12754   9.7337  11.9721  15.8105  30.4915
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 2.87386
                                      Poverty gap (PG): 0.410099
                                     PG squared (FGT2): 0.103474
                                            Watt index: 0.00460066
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -5.49956          16.3703
    Poverty gap (PG)       -6.0077          21.8595
    PG squared (FGT2)     -5.92663          25.5948
   ------------------------------------------------------




