

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Morocco
                    Country dode: MAR
                       Data Year: 1984
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: MAR_N1984X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.05230719    0.01118743
   2     0.1690833    0.05318004
   3     0.3145923     0.1250907
   4     0.4550441     0.2139002
   5     0.5743754     0.3062135
   6     0.6667335     0.3905263
   7     0.7338791     0.4611924
   8     0.8216076     0.5713756
   9     0.8967356      0.669756
  10       0.94267     0.7650936
  11             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1683774
                   SST around ymean: 0.06413537
         SSE (sum of squared error): 2.546193E-05
            Mean squared error: MSE: 3.637419E-06
      Root mean squared error: RMSE: 0.001907202
                      R-squared: R2: 0.999603
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.808101        0.01727        46.7935
 B      -1.18362        0.05851       -20.2294
 C      0.149121       0.028229        5.28264
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 166.944
   overall sum of squared error of fitted lorenz curve: 8.9815E-05
      SSE of fitted lorenz curve up to headcount index: 1.48436E-06
        input poverty line Z which is within the range: (36.4462, 535.831)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.1866
                         median income(or expenditure): 127.399691829532
                                             MLD index: 0.270247
                                 polarization index(%): 29.7088
                           distribution corrected mean: 24.2119(PPP$)
            mean income/expenditure of the poorest 50%: 19.6987(PPP$)
                                       estimate median: 30.3829(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.65694  3.92286  5.01946  6.04987  7.08964  8.21794  9.55274  11.3367  14.3101  31.8438
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 11.0665
                                      Poverty gap (PG): 2.34514
                                     PG squared (FGT2): 0.676986
                                            Watt index: 0.0296721
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.54805          4.81254
    Poverty gap (PG)      -3.71891          9.91268
    PG squared (FGT2)     -4.92817          15.0854
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.69308
                   SST around ymean: 3.13446
         SSE (sum of squared error): 0.001805975
            Mean squared error: MSE: 0.0002579964
      Root mean squared error: RMSE: 0.01606227
                      R-squared: R2: 0.9994238
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.438325       0.018112       -24.2007
 B      0.923671      0.0093903        98.3644
 C      0.429454      0.0093279        46.0399
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6451159
         Gamma: 0.9236714
         Delta: 0.4294544
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 166.944
   overall sum of squared error of fitted lorenz curve: 9.74961E-05
      SSE of fitted lorenz curve up to headcount index: 3.1338E-07
        input poverty line Z which is within the range: (2.55135, 567.395)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 9.17924
                                      Poverty gap (PG): 2.35817
                                     PG squared (FGT2): 1.08796
                                            Watt index: 0.0284003
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.04242          5.74627
    Poverty gap (PG)      -2.89253          8.35188
    PG squared (FGT2)     -2.33505          10.1877
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 166.944
   overall sum of squared error of fitted lorenz curve: 8.9815E-05
      SSE of fitted lorenz curve up to headcount index: 1.48436E-06
        input poverty line Z which is within the range: (36.4462, 535.831)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.1866
                         median income(or expenditure): 127.399691829532
                                             MLD index: 0.270247
                                 polarization index(%): 29.7088
                           distribution corrected mean: -0.238485(PPP$)
            mean income/expenditure of the poorest 50%: 19.6987(PPP$)
                                       estimate median: 30.3829(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.65694  3.92286  5.01946  6.04987  7.08964  8.21794  9.55274  11.3367  14.3101  31.8438
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 11.0665
                                      Poverty gap (PG): 2.34514
                                     PG squared (FGT2): 0.676986
                                            Watt index: 0.0296721
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.54805          4.81254
    Poverty gap (PG)      -3.71891          9.91268
    PG squared (FGT2)     -4.92817          15.0854
   ------------------------------------------------------




