

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Morocco
                    Country dode: MAR
                       Data Year: 1998
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: MAR_N1998X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05    0.01084207
   2           0.1    0.02631435
   3          0.15    0.04448923
   4           0.2    0.06507142
   5          0.25    0.08808612
   6           0.3      0.113375
   7          0.35     0.1411388
   8           0.4     0.1712786
   9          0.45     0.2039741
  10           0.5     0.2395265
  11          0.55     0.2780756
  12           0.6     0.3198212
  13          0.65     0.3654542
  14           0.7     0.4159454
  15          0.75     0.4717817
  16           0.8     0.5341991
  17          0.85     0.6053969
  18           0.9     0.6907302
  19          0.95     0.7990764
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1543391
                   SST around ymean: 0.1175469
         SSE (sum of squared error): 1.668766E-05
            Mean squared error: MSE: 1.042979E-06
      Root mean squared error: RMSE: 0.001021263
                      R-squared: R2: 0.999858
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.806934      0.0058724         137.41
 B     -0.832634       0.029417       -28.3041
 C      0.282036       0.013119         21.498
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 191.869
   overall sum of squared error of fitted lorenz curve: 1.94884E-05
      SSE of fitted lorenz curve up to headcount index: 4.66137E-06
        input poverty line Z which is within the range: (47.2775, 719.593)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.4634
                         median income(or expenditure): 142.944537223316
                                             MLD index: 0.259203
                                 polarization index(%): 34.1429
                           distribution corrected mean: 27.7002(PPP$)
            mean income/expenditure of the poorest 50%: 21.8805(PPP$)
                                       estimate median: 34.0901(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.76481  3.76795  4.75252  5.76497  6.85882  8.11105  9.65738  11.7972  15.4632  31.0621
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 7.39952
                                      Poverty gap (PG): 0.933865
                                     PG squared (FGT2): 0.157819
                                            Watt index: 0.0104617
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.02423          9.33625
    Poverty gap (PG)      -6.92355          19.3827
    PG squared (FGT2)     -9.83465          29.4565
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.681363
                   SST around ymean: 5.070953
         SSE (sum of squared error): 0.00236045
            Mean squared error: MSE: 0.0001475281
      Root mean squared error: RMSE: 0.01214612
                      R-squared: R2: 0.9995345
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.324082        0.01037       -31.2532
 B      0.970089      0.0057147        169.752
 C      0.496906      0.0057147        86.9515
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7231908
         Gamma: 0.9700888
         Delta: 0.4969057
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 191.869
   overall sum of squared error of fitted lorenz curve: 9.51937E-05
      SSE of fitted lorenz curve up to headcount index: 3.91018E-07
        input poverty line Z which is within the range: (30.5342, 652.496)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.4974
                         median income(or expenditure): 144.367420279503
                                             MLD index: 0.264262
                                 polarization index(%): -128.12
                           distribution corrected mean: 27.6846(PPP$)
            mean income/expenditure of the poorest 50%: 21.817(PPP$)
                                       estimate median: 34.4294(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.64764  3.76814  4.74589  5.77204  6.90595  8.21553  9.81526  11.9526   15.382   30.795
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 7.51704
                                      Poverty gap (PG): 1.31871
                                     PG squared (FGT2): 0.361472
                                            Watt index: 0.0151595
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.67545          8.52707
    Poverty gap (PG)      -4.70031          14.2248
    PG squared (FGT2)     -5.29632          18.9275
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 191.869
   overall sum of squared error of fitted lorenz curve: 1.94884E-05
      SSE of fitted lorenz curve up to headcount index: 3.91018E-07
        input poverty line Z which is within the range: (47.2775, 719.593)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.4634
                         median income(or expenditure): 142.944537223316
                                             MLD index: 0.259203
                                 polarization index(%): 34.1429
                           distribution corrected mean: -0.238485(PPP$)
            mean income/expenditure of the poorest 50%: 21.8805(PPP$)
                                       estimate median: 34.0901(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.76481  3.76795  4.75252  5.76497  6.85882  8.11105  9.65738  11.7972  15.4632  31.0621
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 7.51704
                                      Poverty gap (PG): 1.31871
                                     PG squared (FGT2): 0.361472
                                            Watt index: 0.0151595
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.67545          8.52707
    Poverty gap (PG)      -4.70031          14.2248
    PG squared (FGT2)     -5.29632          18.9275
   ------------------------------------------------------




