

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Moldova
                    Country dode: MDA
                       Data Year: 2005
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: MDA_N2005X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.05019498    0.01132415
   2       0.10009    0.02781642
   3      0.150185    0.04758492
   4       0.20008    0.07010113
   5      0.250075    0.09507278
   6       0.30007     0.1226466
   7      0.350065     0.1527508
   8       0.40006      0.185429
   9      0.450155     0.2207486
  10       0.49995     0.2585974
  11      0.550045     0.2996272
  12       0.59994     0.3434255
  13      0.650035     0.3911152
  14       0.70003     0.4426876
  15      0.750025     0.4996636
  16       0.80002     0.5624363
  17      0.850115      0.633762
  18       0.90001      0.716325
  19      0.950005     0.8181974
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1572078
                   SST around ymean: 0.1153011
         SSE (sum of squared error): 8.747277E-06
            Mean squared error: MSE: 5.467048E-07
      Root mean squared error: RMSE: 0.0007393949
                      R-squared: R2: 0.9999241
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.873437      0.0043165        202.346
 B      -1.15056       0.018278       -62.9461
 C      0.207669      0.0092681        22.4069
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 142.296
   overall sum of squared error of fitted lorenz curve: 1.3928E-05
      SSE of fitted lorenz curve up to headcount index: 4.56613E-06
        input poverty line Z which is within the range: (35.9594, 484.402)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 36.2782
                         median income(or expenditure): 112.76006026642
                                             MLD index: 0.220574
                                 polarization index(%): 30.4642
                           distribution corrected mean: 16.6333(PPP$)
            mean income/expenditure of the poorest 50%: 13.4825(PPP$)
                                       estimate median: 20.6849(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.90199  4.11025  5.20293   6.2603   7.3502  8.55189  9.99076  11.9308  15.1794  28.5215
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 14.5281
                                      Poverty gap (PG): 3.14626
                                     PG squared (FGT2): 0.925382
                                            Watt index: 0.0383771
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.46035          3.59757
    Poverty gap (PG)      -3.61758          7.75192
    PG squared (FGT2)     -4.79991           11.943
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.756255
                   SST around ymean: 4.589703
         SSE (sum of squared error): 0.00102114
            Mean squared error: MSE: 6.382123E-05
      Root mean squared error: RMSE: 0.007988819
                      R-squared: R2: 0.9997775
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.40169      0.0068252        -58.854
 B      0.944491      0.0037638        250.942
 C      0.519914      0.0037602        138.269
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6691883
         Gamma: 0.9444906
         Delta: 0.5199144
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 142.296
   overall sum of squared error of fitted lorenz curve: 3.80408E-05
      SSE of fitted lorenz curve up to headcount index: 1.19221E-07
        input poverty line Z which is within the range: (14.4698, 444.231)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 36.32
                         median income(or expenditure): 112.993829554732
                                             MLD index: 0.226501
                                 polarization index(%): -131.478
                           distribution corrected mean: 16.6224(PPP$)
            mean income/expenditure of the poorest 50%: 13.4428(PPP$)
                                       estimate median: 20.7278(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.80107  4.16747  5.20116  6.23519  7.34473  8.59848  10.1018  12.0747  15.1769  28.2985
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.9531
                                      Poverty gap (PG): 3.3163
                                     PG squared (FGT2): 1.23613
                                            Watt index: 0.0430271
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.69544          3.94132
    Poverty gap (PG)      -3.20744           7.1522
    PG squared (FGT2)     -3.36563          9.84573
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 142.296
   overall sum of squared error of fitted lorenz curve: 1.3928E-05
      SSE of fitted lorenz curve up to headcount index: 1.19221E-07
        input poverty line Z which is within the range: (35.9594, 484.402)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 36.2782
                         median income(or expenditure): 112.76006026642
                                             MLD index: 0.220574
                                 polarization index(%): 30.4642
                           distribution corrected mean: -0.183441(PPP$)
            mean income/expenditure of the poorest 50%: 13.4825(PPP$)
                                       estimate median: 20.6849(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.90199  4.11025  5.20293   6.2603   7.3502  8.55189  9.99076  11.9308  15.1794  28.5215
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.9531
                                      Poverty gap (PG): 3.3163
                                     PG squared (FGT2): 1.23613
                                            Watt index: 0.0430271
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.69544          3.94132
    Poverty gap (PG)      -3.20744           7.1522
    PG squared (FGT2)     -3.36563          9.84573
   ------------------------------------------------------




