

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Moldova
                    Country dode: MDA
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: MDA_N1988Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.13    0.05845981
   2         0.328      0.188308
   3         0.701     0.5377553
   4          0.89     0.7856474
   5             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1562176
                   SST around ymean: 0.01892615
         SSE (sum of squared error): 6.939527E-10
            Mean squared error: MSE: 6.939527E-10
      Root mean squared error: RMSE: 2.634298E-05
                      R-squared: R2: 1
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.01291     0.00046262        2189.49
 B      -1.65189      0.0012768        -1293.8
 C      0.183219      0.0011798        155.297
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 449.915
   overall sum of squared error of fitted lorenz curve: 1.78142E-09
      SSE of fitted lorenz curve up to headcount index: 5.98754E-10
        input poverty line Z which is within the range: (156.406, 1019.17)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 24.1387
                         median income(or expenditure): 412.682081408958
                                             MLD index: 0.0959767
                                 polarization index(%): 20.5306
                           distribution corrected mean: 62.6106(PPP$)
            mean income/expenditure of the poorest 50%: 54.8395(PPP$)
                                       estimate median: 75.703(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.26709  5.68829    6.797   7.7693  8.70106  9.66923  10.7677  12.1655  14.3152  19.8597
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.169574
                   SST around ymean: 0.3951273
         SSE (sum of squared error): 2.378365E-06
            Mean squared error: MSE: 2.378365E-06
      Root mean squared error: RMSE: 0.001542195
                      R-squared: R2: 0.999994
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.689617       0.004162       -165.694
 B      0.909665      0.0023007        395.387
 C      0.663244      0.0021418        309.661
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.501768
         Gamma: 0.9096649
         Delta: 0.6632435
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 449.915
   overall sum of squared error of fitted lorenz curve: 4.99999E-08
      SSE of fitted lorenz curve up to headcount index: 8.33386E-10
        input poverty line Z which is within the range: (71.1654, 979.415)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 24.2395
                         median income(or expenditure): 412.516929994627
                                             MLD index: 0.0993593
                                 polarization index(%): -145.037
                           distribution corrected mean: 62.5275(PPP$)
            mean income/expenditure of the poorest 50%: 54.6931(PPP$)
                                       estimate median: 75.6727(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.23911  5.75169   6.7621  7.70996  8.67121  9.69619  10.8468  12.2378  14.1851     19.9
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0765198
                                      Poverty gap (PG): 0.0520538
                                     PG squared (FGT2): 0.0510538
                                            Watt index: 5.79045E-06
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.61196          10.9373
    Poverty gap (PG)     -0.470013          10.9742
    PG squared (FGT2)   -0.0391744           15.836
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 449.915
   overall sum of squared error of fitted lorenz curve: 1.78142E-09
      SSE of fitted lorenz curve up to headcount index: 5.98754E-10
        input poverty line Z which is within the range: (156.406, 1019.17)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 24.1387
                         median income(or expenditure): 412.682081408958
                                             MLD index: 0.0959767
                                 polarization index(%): 20.5306
                           distribution corrected mean: -0.183441(PPP$)
            mean income/expenditure of the poorest 50%: 54.8395(PPP$)
                                       estimate median: 75.703(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.26709  5.68829    6.797   7.7693  8.70106  9.66923  10.7677  12.1655  14.3152  19.8597
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------




