

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Moldova
                    Country dode: MDA
                       Data Year: 1992
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: MDA_N1992Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.02607823   0.005006318
   2    0.09628887    0.02606655
   3     0.1975928    0.06860822
   4     0.3089268     0.1287201
   5     0.4162487     0.1995427
   6     0.5125376     0.2746375
   7     0.5957874     0.3495517
   8      0.665998     0.4211565
   9     0.7241725     0.4874662
  10      0.772317     0.5481196
  11     0.8114343      0.602094
  12     0.8435306     0.6502317
  13     0.8696088     0.6924725
  14      0.891675     0.7308623
  15     0.9097292     0.7644383
  16     0.9247743     0.7942235
  17     0.9368104     0.8194958
  18     0.9468405     0.8417594
  19     0.9618857     0.8769601
  20     0.9679037     0.8917624
  21     0.9729188     0.9046994
  22     0.9769308     0.9155304
  23     0.9799398     0.9240147
  24     0.9829488       0.93286
  25     0.9849549     0.9389975
  26     0.9869609     0.9453758
  27     0.9889669     0.9519947
  28     0.9909729     0.9588543
  29     0.9919759     0.9624045
  30     0.9929789      0.966075
  31     0.9939819     0.9698658
  32      0.994985      0.973777
  33      0.995988     0.9778085
  34      0.996991     0.9819604
  35      0.997994     0.9862326
  36      0.997994     0.9862326
  37      0.997994     0.9862326
  38      0.997994     0.9862326
  39      0.997994     0.9862326
  40      0.997994     0.9862326
  41      0.997994     0.9862326
  42      0.997994     0.9862326
  43      0.997994     0.9862326
  44             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.09338495
                   SST around ymean: 0.2935055
         SSE (sum of squared error): 4.71498E-05
            Mean squared error: MSE: 1.178745E-06
      Root mean squared error: RMSE: 0.0010857
                      R-squared: R2: 0.9998394
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A        1.0288      0.0067947        151.413
 B      -1.26405       0.023815       -53.0781
 C      0.181287       0.013074        13.8665
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 147.122
   overall sum of squared error of fitted lorenz curve: 0.000447272
      SSE of fitted lorenz curve up to headcount index: 1.96197E-06
        input poverty line Z which is within the range: (32.4485, 450.533)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 34.3228
                         median income(or expenditure): 122.838284116798
                                             MLD index: 0.200892
                                 polarization index(%): 30.4203
                           distribution corrected mean: 17.7252(PPP$)
            mean income/expenditure of the poorest 50%: 14.2978(PPP$)
                                       estimate median: 22.5336(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.71865  4.12955  5.36861  6.54191  7.73009  9.01925  10.5373  12.5412  15.7738  25.6397
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.4121
                                      Poverty gap (PG): 3.27878
                                     PG squared (FGT2): 1.09254
                                            Watt index: 0.0424833
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.20963           3.4155
    Poverty gap (PG)      -3.09059          7.32296
    PG squared (FGT2)     -4.00213          11.2777
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.939779
                   SST around ymean: 51.95052
         SSE (sum of squared error): 0.02338774
            Mean squared error: MSE: 0.0005846934
      Root mean squared error: RMSE: 0.02418043
                      R-squared: R2: 0.9995498
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.238006        0.01031       -23.0853
 B       1.00273      0.0068644        146.078
 C      0.676415      0.0023053        293.419
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7881982
         Gamma: 1.002735
         Delta: 0.6764152
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 147.122
   overall sum of squared error of fitted lorenz curve: 0.000534027
      SSE of fitted lorenz curve up to headcount index: 2.25259E-05
        input poverty line Z which is within the range: (37.1739, 407.453)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 16.1678
                                      Poverty gap (PG): 3.65918
                                     PG squared (FGT2): 1.08917
                                            Watt index: 0.044306
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.11339          3.26674
    Poverty gap (PG)      -3.41844          7.82973
    PG squared (FGT2)     -4.71918          12.3861
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 147.122
   overall sum of squared error of fitted lorenz curve: 0.000447272
      SSE of fitted lorenz curve up to headcount index: 1.96197E-06
        input poverty line Z which is within the range: (32.4485, 450.533)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 34.3228
                         median income(or expenditure): 122.838284116798
                                             MLD index: 0.200892
                                 polarization index(%): 30.4203
                           distribution corrected mean: -0.183441(PPP$)
            mean income/expenditure of the poorest 50%: 14.2978(PPP$)
                                       estimate median: 22.5336(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.71865  4.12955  5.36861  6.54191  7.73009  9.01925  10.5373  12.5412  15.7738  25.6397
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.4121
                                      Poverty gap (PG): 3.27878
                                     PG squared (FGT2): 1.09254
                                            Watt index: 0.0424833
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.20963           3.4155
    Poverty gap (PG)      -3.09059          7.32296
    PG squared (FGT2)     -4.00213          11.2777
   ------------------------------------------------------




