

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Madagascar
                    Country dode: MDG
                       Data Year: 1980
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: MDG_N1980X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.2    0.05000001
   2           0.4         0.137
   3           0.6         0.271
   4           0.8         0.476
   5           0.9         0.629
   6          0.95         0.737
   7          0.99         0.911
   8             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1601404
                   SST around ymean: 0.03656269
         SSE (sum of squared error): 2.735964E-05
            Mean squared error: MSE: 6.83991E-06
      Root mean squared error: RMSE: 0.002615322
                      R-squared: R2: 0.9992517
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.769937       0.023722        32.4561
 B     -0.445679        0.11316       -3.93849
 C      0.245446       0.039559        6.20459
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 95.7594
   overall sum of squared error of fitted lorenz curve: 0.000466551
      SSE of fitted lorenz curve up to headcount index: 3.30774E-07
        input poverty line Z which is within the range: (19.0618, 401.91)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 46.8489
                         median income(or expenditure): 63.5506974757291
                                             MLD index: 0.377875
                                 polarization index(%): 41.0594
                           distribution corrected mean: 0.0722035(PPP$)
            mean income/expenditure of the poorest 50%: 0.0536952(PPP$)
                                       estimate median: 0.0901539(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.02278  2.94161  3.88619  4.89453  6.01821   7.3389  9.00779  11.3669  15.5002  37.0229
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 45.2062
                                      Poverty gap (PG): 17.4882
                                     PG squared (FGT2): 8.77582
                                            Watt index: 0.25894
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.10837         0.728175
    Poverty gap (PG)      -1.58496          2.69826
    PG squared (FGT2)     -1.98554          4.61841
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.551691
                   SST around ymean: 1.573945
         SSE (sum of squared error): 0.02322638
            Mean squared error: MSE: 0.005806594
      Root mean squared error: RMSE: 0.07620101
                      R-squared: R2: 0.9852432
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     0.0130921          0.103       0.127113
 B       1.13407       0.086728        13.0762
 C      0.536929       0.032858        16.3408
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 1.013178
         Gamma: 1.13407
         Delta: 0.5369294
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 95.7594
   overall sum of squared error of fitted lorenz curve: 0.00109435
      SSE of fitted lorenz curve up to headcount index: 0.000442369
        input poverty line Z which is within the range: (56.2226, 389.914)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 49.0016
                                      Poverty gap (PG): 19.8855
                                     PG squared (FGT2): 9.57943
                                            Watt index: 0.274754
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.754153         0.495461
    Poverty gap (PG)      -1.46419          2.61892
    PG squared (FGT2)      -2.1517          4.72757
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 95.7594
   overall sum of squared error of fitted lorenz curve: 0.000466551
      SSE of fitted lorenz curve up to headcount index: 3.30774E-07
        input poverty line Z which is within the range: (19.0618, 401.91)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 46.8489
                         median income(or expenditure): 63.5506974757291
                                             MLD index: 0.377875
                                 polarization index(%): 41.0594
                           distribution corrected mean: -0.00141861(PPP$)
            mean income/expenditure of the poorest 50%: 0.0536952(PPP$)
                                       estimate median: 0.0901539(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.02278  2.94161  3.88619  4.89453  6.01821   7.3389  9.00779  11.3669  15.5002  37.0229
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 45.2062
                                      Poverty gap (PG): 17.4882
                                     PG squared (FGT2): 8.77582
                                            Watt index: 0.25894
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.10837         0.728175
    Poverty gap (PG)      -1.58496          2.69826
    PG squared (FGT2)     -1.98554          4.61841
   ------------------------------------------------------




