

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Maldives
                    Country dode: MDV
                       Data Year: 2002
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: MDV_N2002X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.051383    0.011376
   1      0.1007    0.027002
   2     0.15079    0.046232
   3     0.20057     0.06801
   4     0.25055    0.092247
   5     0.30261     0.11917
   6     0.35048     0.14548
   7     0.40093      0.1756
   8     0.45097     0.20795
   9     0.50123     0.24272
  10     0.55068     0.27947
  11     0.60051     0.31897
  12     0.65026     0.36166
  13     0.70016     0.40759
  14      0.7509     0.45803
  15      0.8005     0.51337
  16     0.85117     0.57869
  17     0.90033     0.65214
  18     0.95105     0.74507
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 10.676
     Data mean in local currency: 1141.24
               Data mean in PPP$: 160.564
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 410.768
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 834
          Total population: 282808
              Total wealth: 3.02315E+07(PPP$)
                   Minimum: 11.7355(PPP$)
                   Maximum: 9403.6(PPP$)
             Headcount(HC): 0.0999232
          Poverty gap (PG): 0.0256817
       Poverty gap squared: 0.0091642
                      Gini: 0.41312
                    Median: 115.442
                       MLD: 0.300818
                      Watt: 0.0323268
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      2.678     4.0981     5.0064      5.722     6.6831     7.6691     8.8871     10.538     13.882     34.836
-----------------------------------------------------------------------------------------------------------------


