

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 2000
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: MEX_N2000X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010122   0.0005722
   1    0.020299   0.0014732
   2    0.030113   0.0025593
   3    0.040201   0.0037974
   4    0.050262   0.0051662
   5    0.060094   0.0066388
   6    0.070148   0.0082709
   7    0.080053   0.0099901
   8    0.090112     0.01186
   9     0.10016    0.013823
  10     0.11003    0.015848
  11     0.12006    0.018006
  12     0.13013    0.020294
  13     0.14107    0.022919
  14        0.15    0.025134
  15      0.1601    0.027735
  16     0.17007    0.030406
  17      0.1803    0.033246
  18     0.19003    0.036013
  19     0.20004    0.038953
  20     0.21007    0.041995
  21     0.22005    0.045127
  22     0.23002    0.048363
  23     0.24002    0.051693
  24     0.25001    0.055117
  25     0.26008    0.058659
  26     0.27001     0.06225
  27     0.28005    0.065975
  28        0.29    0.069785
  29     0.30023     0.07382
  30      0.3102    0.077846
  31        0.32    0.081899
  32     0.33024    0.086211
  33        0.34    0.090411
  34       0.351    0.095247
  35     0.36012    0.099342
  36      0.3701     0.10391
  37     0.38005     0.10855
  38     0.39012     0.11333
  39     0.40023     0.11825
  40     0.41008     0.12314
  41     0.42004     0.12818
  42     0.43003     0.13335
  43     0.44005     0.13868
  44     0.45003     0.14409
  45     0.46001     0.14963
  46     0.47011     0.15535
  47     0.48029     0.16121
  48     0.49003     0.16694
  49     0.50011     0.17299
  50        0.51     0.17907
  51     0.52008     0.18537
  52     0.53005     0.19174
  53     0.54005     0.19823
  54     0.55005     0.20486
  55     0.56005     0.21163
  56     0.57013      0.2186
  57     0.58002     0.22558
  58     0.59005     0.23282
  59     0.60002     0.24018
  60     0.61008     0.24774
  61     0.62048     0.25575
  62     0.63004     0.26331
  63     0.64008     0.27148
  64     0.65014     0.27987
  65     0.66012     0.28833
  66     0.67013     0.29701
  67     0.68001     0.30579
  68     0.69014       0.315
  69     0.70006     0.32422
  70     0.71025     0.33392
  71     0.72011     0.34349
  72     0.73005     0.35337
  73     0.74004     0.36357
  74     0.75006     0.37409
  75     0.76007     0.38492
  76     0.77002     0.39604
  77     0.78027     0.40786
  78     0.79003     0.41948
  79     0.80008     0.43184
  80     0.81002      0.4445
  81     0.82011      0.4578
  82     0.83004     0.47132
  83     0.84008     0.48552
  84     0.85002     0.50026
  85     0.86001     0.51585
  86     0.87002     0.53217
  87     0.88002     0.54929
  88     0.89007     0.56755
  89     0.90061     0.58769
  90     0.91021     0.60715
  91     0.92019     0.62865
  92     0.93007     0.65157
  93     0.94003     0.67728
  94     0.95012     0.70625
  95     0.96001     0.73838
  96     0.97003     0.77625
  97     0.98009     0.82207
  98     0.99132     0.88832
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 1513.43
               Data mean in PPP$: 275.042
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 318.001
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 10103
          Total population: 9.76516E+07
              Total wealth: 1.65308E+10(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 7652.93(PPP$)
             Headcount(HC): 0.110043
          Poverty gap (PG): 0.0346009
       Poverty gap squared: 0.0159087
                      Gini: 0.516707
                    Median: 167.099
                       MLD: 0.475152
                      Watt: 0.0483617
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.3792     2.5148     3.4788     4.4406     5.4793     6.7244     8.3994     10.758     15.478     41.347
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 2000
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: MEX_N2000Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010048  5.3922E-05
   1    0.020191  0.00051498
   2    0.030233   0.0011871
   3     0.04004   0.0020541
   4     0.05002   0.0030905
   5     0.06004   0.0042846
   6    0.070054   0.0056243
   7    0.080121   0.0070878
   8        0.09   0.0086462
   9     0.10001    0.010324
  10     0.11019    0.012133
  11        0.12    0.013963
  12     0.13008    0.015951
  13     0.14002    0.018022
  14        0.15    0.020196
  15     0.16006      0.0225
  16      0.1701    0.024907
  17     0.18078    0.027606
  18     0.19008    0.030049
  19     0.20012    0.032777
  20     0.21009     0.03558
  21      0.2201    0.038484
  22     0.23008    0.041452
  23     0.24009     0.04453
  24     0.25017    0.047749
  25     0.26011    0.051024
  26     0.27002     0.05436
  27     0.28002    0.057818
  28     0.29022    0.061424
  29     0.30004    0.064979
  30     0.31014    0.068726
  31     0.32005    0.072503
  32      0.3303     0.07651
  33     0.34003    0.080405
  34     0.35012    0.084554
  35     0.36006    0.088734
  36     0.37014    0.093059
  37     0.38001    0.097402
  38     0.39001     0.10189
  39     0.40026     0.10662
  40     0.41291     0.11259
  41     0.42004     0.11601
  42     0.43001      0.1209
  43     0.44027     0.12607
  44     0.45002     0.13111
  45     0.46005     0.13639
  46     0.47023     0.14191
  47     0.48001     0.14736
  48     0.49002     0.15308
  49     0.50185     0.15998
  50     0.51004     0.16484
  51     0.52013     0.17096
  52     0.53013     0.17717
  53     0.54004     0.18344
  54     0.55006     0.18991
  55      0.5601     0.19655
  56     0.57001     0.20328
  57      0.5803     0.21047
  58     0.59001      0.2174
  59      0.6001     0.22474
  60     0.61004     0.23212
  61     0.62005     0.23979
  62     0.63029     0.24782
  63     0.64002     0.25558
  64     0.65008     0.26381
  65     0.66009     0.27217
  66     0.67006     0.28069
  67     0.68009     0.28948
  68     0.69019     0.29852
  69     0.70007     0.30757
  70     0.71033     0.31724
  71     0.72081     0.32737
  72     0.73017     0.33663
  73     0.74033     0.34698
  74     0.75008     0.35719
  75      0.7602     0.36811
  76      0.7701     0.37912
  77     0.78007     0.39064
  78     0.79011     0.40267
  79     0.80002     0.41486
  80     0.81016     0.42771
  81     0.82001     0.44065
  82     0.83011     0.45456
  83     0.84012      0.4689
  84     0.85003     0.48372
  85     0.86012     0.49936
  86      0.8702     0.51574
  87     0.88066     0.53385
  88     0.89004       0.551
  89     0.90002     0.57028
  90     0.91017     0.59129
  91     0.92075     0.61499
  92     0.93046     0.63846
  93     0.94001     0.66348
  94     0.95006     0.69268
  95     0.96003     0.72459
  96     0.97006     0.76368
  97     0.98007     0.81255
  98     0.99003     0.87465
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 1692.26
               Data mean in PPP$: 307.542
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 318.001
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 9135
          Total population: 9.76619E+07
              Total wealth: 1.84861E+10(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 9547.59(PPP$)
             Headcount(HC): 0.11722
          Poverty gap (PG): 0.0457183
       Poverty gap squared: 0.0273927
                      Gini: 0.53943
                    Median: 180.416
                       MLD: 0.584268
                      Watt: 0.0599436
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.0322     2.2422     3.2221     4.1541       5.24     6.5763     8.2842     10.732     15.541     42.976
-----------------------------------------------------------------------------------------------------------------


