

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 1994
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: MEX_N1994X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010111  0.00079806
   1     0.02003   0.0018901
   2    0.030269   0.0032018
   3    0.040047   0.0045769
   4    0.050057   0.0061008
   5    0.060002   0.0077297
   6    0.070019   0.0094922
   7    0.080108    0.011381
   8    0.090134    0.013365
   9     0.10001    0.015409
  10     0.11001     0.01754
  11     0.12092    0.019967
  12     0.13241     0.02262
  13     0.14035    0.024503
  14     0.15022    0.026933
  15     0.16006    0.029439
  16     0.17134    0.032415
  17     0.18001    0.034772
  18        0.19    0.037576
  19     0.20004      0.0405
  20     0.21047    0.043645
  21     0.22001    0.046603
  22     0.23005    0.049807
  23      0.2403    0.053166
  24     0.25003    0.056443
  25     0.26006    0.059905
  26     0.27008    0.063458
  27     0.28027    0.067163
  28     0.29007     0.07081
  29     0.30002    0.074602
  30     0.31014    0.078563
  31     0.32118    0.082993
  32     0.33008    0.086653
  33      0.3401    0.090868
  34     0.35006    0.095145
  35     0.36001    0.099523
  36     0.37034     0.10417
  37     0.38069     0.10891
  38     0.39004     0.11325
  39     0.40014     0.11802
  40     0.41041     0.12302
  41      0.4211     0.12835
  42     0.43006     0.13291
  43     0.44003      0.1381
  44        0.45     0.14339
  45     0.46008     0.14884
  46     0.47012     0.15438
  47     0.48021     0.16006
  48     0.49006     0.16573
  49     0.50003      0.1716
  50     0.51004     0.17762
  51     0.52045     0.18405
  52     0.53002     0.19009
  53     0.54006     0.19658
  54     0.55002     0.20317
  55     0.56006     0.20993
  56     0.57003     0.21676
  57     0.58003     0.22376
  58     0.59016       0.231
  59     0.60004     0.23822
  60     0.61003      0.2457
  61     0.62015     0.25346
  62     0.63011     0.26126
  63     0.64013      0.2693
  64     0.65002      0.2774
  65     0.66022      0.2859
  66     0.67033     0.29456
  67     0.68097     0.30391
  68     0.69001     0.31202
  69     0.70015     0.32136
  70     0.71007     0.33076
  71     0.72048      0.3409
  72     0.73019     0.35061
  73     0.74001     0.36065
  74     0.75009     0.37127
  75     0.76006     0.38211
  76     0.77063     0.39395
  77     0.78008     0.40486
  78     0.79007     0.41676
  79     0.80015     0.42918
  80      0.8101     0.44195
  81        0.82     0.45519
  82     0.83029     0.46945
  83     0.84006     0.48344
  84        0.85     0.49828
  85     0.86002     0.51379
  86     0.87001     0.52995
  87     0.88017     0.54732
  88     0.89005     0.56528
  89     0.90005     0.58477
  90     0.91005      0.6058
  91     0.92007     0.62839
  92     0.93001     0.65258
  93     0.94004     0.67919
  94     0.95001     0.70886
  95        0.96     0.74286
  96     0.97003     0.78256
  97     0.98009     0.83016
  98     0.99006     0.89159
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 493.878
               Data mean in PPP$: 290.525
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 98.2428
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 12806
          Total population: 8.93675E+07
              Total wealth: 4.93686E+09(PPP$)
                   Minimum: 1.88836E-06(PPP$)
                   Maximum: 1944.3(PPP$)
             Headcount(HC): 0.0858397
          Poverty gap (PG): 0.0229989
       Poverty gap squared: 0.00891133
                      Gini: 0.516967
                    Median: 172.808
                       MLD: 0.465
                      Watt: 0.0299946
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.5407     2.5081     3.4106     4.3362     5.3623     6.6611     8.3032     10.778     15.567     41.533
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 1994
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: MEX_N1994Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010027  0.00010818
   1    0.020033  0.00067085
   2    0.030004   0.0014887
   3    0.040318   0.0025118
   4     0.05016   0.0036181
   5    0.060047    0.004866
   6    0.070986    0.006399
   7    0.080045   0.0077944
   8    0.090092   0.0094467
   9     0.10006     0.01119
  10        0.11    0.013022
  11     0.12011    0.014962
  12     0.13013    0.016972
  13      0.1404    0.019131
  14     0.15002    0.021229
  15     0.16004    0.023534
  16     0.17009    0.025959
  17     0.18006    0.028458
  18     0.19103    0.031297
  19     0.20003    0.033678
  20     0.21007     0.03641
  21     0.22001    0.039205
  22     0.23032    0.042193
  23     0.24006    0.045104
  24     0.25012    0.048218
  25     0.26023    0.051427
  26     0.27013    0.054675
  27     0.28003     0.05802
  28     0.29001    0.061478
  29     0.30067    0.065286
  30     0.31004    0.068714
  31     0.32006    0.072477
  32     0.33001    0.076301
  33     0.34026    0.080346
  34     0.35004    0.084297
  35      0.3601    0.088449
  36     0.37003     0.09263
  37     0.38003    0.096946
  38     0.39001     0.10137
  39     0.40011     0.10594
  40     0.41001     0.11053
  41        0.42     0.11525
  42     0.43005     0.12009
  43     0.44019      0.1251
  44     0.45002     0.13005
  45     0.46002     0.13521
  46     0.47017      0.1406
  47     0.48024     0.14607
  48      0.4902     0.15161
  49     0.50067     0.15757
  50     0.51014     0.16308
  51     0.52001     0.16896
  52     0.53017     0.17512
  53        0.54     0.18122
  54     0.55016     0.18767
  55     0.56011     0.19414
  56     0.57019     0.20086
  57     0.58008     0.20759
  58     0.59009     0.21457
  59     0.60021     0.22178
  60     0.61004     0.22891
  61     0.62024     0.23647
  62     0.63004     0.24391
  63     0.64034     0.25191
  64     0.65005     0.25968
  65     0.66002     0.26789
  66     0.67023     0.27651
  67     0.68037     0.28529
  68     0.69058     0.29435
  69     0.70005     0.30296
  70     0.71002     0.31231
  71     0.72001     0.32196
  72     0.73062     0.33248
  73     0.74004     0.34207
  74     0.75012     0.35268
  75     0.76001      0.3634
  76     0.77003     0.37461
  77     0.78002     0.38613
  78     0.79012     0.39819
  79     0.80003     0.41041
  80     0.81001      0.4231
  81     0.82003     0.43628
  82     0.83026     0.45025
  83     0.84002     0.46408
  84     0.85007     0.47902
  85     0.86011     0.49471
  86     0.87015     0.51111
  87        0.88     0.52818
  88        0.89     0.54658
  89         0.9     0.56601
  90      0.9101     0.58682
  91        0.92     0.60877
  92     0.93002     0.63263
  93     0.94007     0.65896
  94     0.95013     0.68898
  95     0.96005     0.72305
  96     0.97006     0.76233
  97     0.98002     0.80997
  98     0.99003     0.87397
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 550.531
               Data mean in PPP$: 323.852
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 98.2428
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 11542
          Total population: 8.87134E+07
              Total wealth: 5.4629E+09(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 3761.23(PPP$)
             Headcount(HC): 0.0992463
          Poverty gap (PG): 0.0373634
       Poverty gap squared: 0.0215489
                      Gini: 0.542996
                    Median: 185.936
                       MLD: 0.567839
                      Watt: 0.0493787
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.1178     2.2492     3.1376     4.0847     5.1293     6.4445     8.1286     10.746     15.563       43.4
-----------------------------------------------------------------------------------------------------------------


