

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 2014
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: MEX_N2014X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010056  0.00087797
   1    0.020071   0.0021652
   2    0.030005   0.0037069
   3    0.040027   0.0054835
   4    0.050007   0.0074316
   5    0.060064   0.0095521
   6    0.070001    0.011793
   7     0.08013    0.014207
   8    0.090114    0.016688
   9     0.10005    0.019275
  10     0.11001    0.021977
  11     0.12006    0.024812
  12     0.13003    0.027719
  13     0.14001     0.03072
  14     0.15006    0.033823
  15     0.16017    0.037037
  16        0.17    0.040253
  17     0.18018    0.043697
  18     0.19004    0.047111
  19     0.20008    0.050673
  20     0.21001    0.054262
  21     0.22001    0.057964
  22     0.23002     0.06176
  23     0.24018    0.065696
  24     0.25001    0.069604
  25     0.26003    0.073662
  26     0.27024    0.077879
  27      0.2801    0.082036
  28        0.29     0.08629
  29     0.30005    0.090687
  30     0.31001    0.095124
  31     0.32001    0.099659
  32     0.33008     0.10431
  33     0.34001     0.10898
  34     0.35015     0.11384
  35     0.36003     0.11866
  36     0.37003     0.12362
  37     0.38002     0.12865
  38     0.39001     0.13376
  39         0.4     0.13898
  40     0.41004      0.1443
  41     0.42004      0.1497
  42     0.43013     0.15525
  43     0.44001     0.16079
  44     0.45001     0.16652
  45     0.46004     0.17237
  46     0.47001     0.17828
  47     0.48011     0.18437
  48     0.49008     0.19048
  49      0.5001     0.19674
  50     0.51001     0.20304
  51     0.52003     0.20953
  52     0.53018     0.21622
  53     0.54004     0.22283
  54     0.55001     0.22965
  55     0.56007     0.23665
  56     0.57005     0.24371
  57     0.58001     0.25087
  58     0.59014      0.2583
  59     0.60005     0.26571
  60        0.61     0.27328
  61     0.62004     0.28106
  62     0.63002     0.28895
  63     0.64004     0.29702
  64     0.65013     0.30533
  65     0.66001     0.31365
  66     0.67003     0.32226
  67     0.68002     0.33105
  68     0.69014     0.34015
  69      0.7001     0.34933
  70     0.71002     0.35869
  71     0.72014     0.36844
  72     0.73002     0.37819
  73        0.74     0.38828
  74     0.75008     0.39872
  75     0.76004      0.4093
  76     0.77002     0.42016
  77     0.78006     0.43138
  78     0.79015     0.44299
  79     0.80004     0.45475
  80     0.81004     0.46706
  81     0.82003     0.47975
  82     0.83001     0.49285
  83     0.84001     0.50648
  84        0.85     0.52066
  85        0.86     0.53544
  86     0.87006     0.55094
  87     0.88003     0.56724
  88     0.89006     0.58461
  89         0.9     0.60298
  90     0.91002     0.62272
  91     0.92009     0.64406
  92        0.93     0.66674
  93     0.94002     0.69159
  94     0.95002     0.71906
  95     0.96003     0.74997
  96        0.97     0.78496
  97        0.98     0.82669
  98     0.99003     0.88219
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 3427.61
               Data mean in PPP$: 341.495
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 580.058
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 19466
          Total population: 1.19906E+08
              Total wealth: 4.59711E+10(PPP$)
                   Minimum: 10.8575(PPP$)
                   Maximum: 19703.8(PPP$)
             Headcount(HC): 0.0304024
          Poverty gap (PG): 0.00810355
       Poverty gap squared: 0.00316752
                      Gini: 0.482107
                    Median: 215.007
                       MLD: 0.397063
                      Watt: 0.0106038
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.9262     3.1382     4.0021     4.8309       5.77     6.9002     8.3563     10.546     14.827     39.703
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 2014
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: MEX_N2014Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010019  0.00023238
   1    0.020079   0.0010926
   2    0.030271    0.002281
   3    0.040018   0.0036237
   4    0.050071   0.0051986
   5    0.060053   0.0069456
   6    0.070047   0.0088545
   7    0.080323    0.010982
   8    0.090023    0.013124
   9     0.10005     0.01546
  10     0.11007    0.017913
  11     0.12001    0.020447
  12     0.13005    0.023119
  13     0.14003    0.025869
  14     0.15002    0.028732
  15     0.16004    0.031713
  16     0.17001    0.034749
  17     0.18014    0.037945
  18     0.19006    0.041174
  19     0.20002    0.044515
  20        0.21    0.047966
  21     0.22016    0.051564
  22     0.23026    0.055248
  23     0.24005    0.058908
  24     0.25002    0.062731
  25     0.26007     0.06668
  26     0.27055    0.070892
  27     0.28005    0.074803
  28     0.29003       0.079
  29         0.3    0.083292
  30     0.31002    0.087696
  31     0.32012    0.092228
  32     0.33001     0.09675
  33        0.34      0.1014
  34     0.35006     0.10617
  35     0.36006     0.11102
  36     0.37013     0.11598
  37     0.38017     0.12104
  38     0.39006     0.12611
  39         0.4     0.13131
  40     0.41015     0.13674
  41     0.42002     0.14211
  42     0.43013     0.14772
  43     0.44007     0.15333
  44     0.45005     0.15906
  45     0.46017     0.16498
  46      0.4701     0.17088
  47     0.48001     0.17689
  48        0.49     0.18303
  49     0.50005     0.18931
  50     0.51023     0.19581
  51     0.52022     0.20229
  52     0.53022     0.20888
  53     0.54001     0.21546
  54     0.55005     0.22236
  55     0.56024     0.22949
  56     0.57002     0.23647
  57     0.58012     0.24385
  58     0.59002     0.25122
  59     0.60001     0.25881
  60     0.61005     0.26659
  61     0.62007     0.27451
  62     0.63004     0.28252
  63     0.64005     0.29073
  64     0.65006     0.29911
  65     0.66004     0.30766
  66     0.67014     0.31651
  67      0.6801     0.32544
  68     0.69001     0.33454
  69     0.70003     0.34394
  70     0.71002     0.35351
  71     0.72006     0.36336
  72     0.73004     0.37343
  73     0.74001     0.38376
  74     0.75016     0.39455
  75     0.76002     0.40528
  76     0.77004     0.41652
  77     0.78002     0.42808
  78     0.79001     0.43997
  79     0.80001     0.45222
  80     0.81005     0.46496
  81     0.82004     0.47809
  82     0.83014      0.4918
  83     0.84012     0.50584
  84     0.85009     0.52047
  85     0.86001     0.53565
  86     0.87014     0.55191
  87     0.88003     0.56853
  88     0.89006     0.58629
  89     0.90001     0.60493
  90        0.91     0.62473
  91     0.92001     0.64584
  92     0.93002     0.66846
  93     0.94002     0.69303
  94     0.95018     0.72039
  95     0.96006     0.74999
  96     0.97001     0.78425
  97     0.98003     0.82607
  98     0.99002     0.88056
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 3263.61
               Data mean in PPP$: 325.156
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 580.058
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 16517
          Total population: 1.18162E+08
              Total wealth: 4.3135E+10(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 68827.6(PPP$)
             Headcount(HC): 0.0565336
          Poverty gap (PG): 0.0210329
       Poverty gap squared: 0.012387
                      Gini: 0.491404
                    Median: 205.515
                       MLD: 0.462385
                      Watt: 0.0236846
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.5449     2.9059     3.8782     4.8018     5.7976      6.952     8.5102      10.83      15.27     39.509
-----------------------------------------------------------------------------------------------------------------


