

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 2010
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: MEX_N2010X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.01002  0.00078697
   1    0.020001   0.0019689
   2    0.030008    0.003372
   3    0.040022   0.0049575
   4    0.050037    0.006726
   5    0.060221   0.0086935
   6    0.070004    0.010703
   7     0.08025    0.012924
   8    0.090012    0.015152
   9     0.10002    0.017548
  10     0.11001    0.020057
  11     0.12003    0.022679
  12     0.13001    0.025387
  13     0.14002    0.028216
  14     0.15001    0.031146
  15     0.16007    0.034199
  16     0.17008    0.037327
  17     0.18005    0.040534
  18     0.19002    0.043832
  19     0.20001    0.047221
  20     0.21011    0.050731
  21     0.22001    0.054263
  22     0.23008    0.057943
  23     0.24002    0.061672
  24     0.25009    0.065549
  25     0.26011    0.069488
  26     0.27018    0.073536
  27     0.28003    0.077583
  28        0.29    0.081775
  29     0.30007    0.086094
  30     0.31001    0.090456
  31      0.3201     0.09498
  32     0.33001    0.099504
  33     0.34037     0.10432
  34     0.35012     0.10894
  35     0.36001     0.11372
  36     0.37005     0.11866
  37     0.38001     0.12366
  38        0.39     0.12876
  39     0.40005     0.13399
  40     0.41006     0.13931
  41     0.42007     0.14474
  42     0.43005     0.15026
  43     0.44002     0.15589
  44     0.45001     0.16163
  45     0.46007     0.16754
  46     0.47002     0.17351
  47        0.48     0.17961
  48     0.49008     0.18591
  49     0.50001     0.19223
  50     0.51014     0.19881
  51     0.52008     0.20537
  52     0.53004     0.21209
  53     0.54001     0.21892
  54     0.55006     0.22597
  55     0.56003      0.2331
  56     0.57006     0.24041
  57     0.58004     0.24784
  58     0.59001     0.25539
  59     0.60001     0.26312
  60     0.61005     0.27105
  61     0.62002     0.27909
  62     0.63002     0.28732
  63     0.64005     0.29577
  64        0.65     0.30434
  65     0.66002     0.31316
  66     0.67002     0.32217
  67     0.68001     0.33135
  68     0.69004     0.34078
  69     0.70004     0.35039
  70        0.71      0.3602
  71     0.72007     0.37035
  72     0.73003     0.38063
  73        0.74      0.3912
  74     0.75009     0.40216
  75     0.76007     0.41327
  76     0.77004     0.42467
  77     0.78047     0.43697
  78     0.79005     0.44861
  79     0.80002     0.46111
  80     0.81003     0.47408
  81     0.82004     0.48749
  82     0.83001     0.50131
  83     0.84001     0.51567
  84     0.85002     0.53055
  85     0.86001     0.54606
  86     0.87004     0.56235
  87        0.88     0.57921
  88     0.89002     0.59702
  89         0.9      0.6157
  90     0.91003     0.63573
  91     0.92018     0.65733
  92     0.93003     0.67991
  93     0.94003     0.70469
  94     0.95003     0.73197
  95     0.96005     0.76266
  96     0.97002     0.79767
  97     0.98001     0.83931
  98     0.99003     0.89284
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 3058.14
               Data mean in PPP$: 355.048
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 497.778
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 27606
          Total population: 1.35121E+09
              Total wealth: 4.62202E+11(PPP$)
                   Minimum: 2.52488(PPP$)
                   Maximum: 21361.7(PPP$)
             Headcount(HC): 0.0379842
          Poverty gap (PG): 0.00959376
       Poverty gap squared: 0.00381669
                      Gini: 0.481302
                    Median: 228.523
                       MLD: 0.400359
                      Watt: 0.0127758
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.7543     2.9674     3.8848       4.79     5.8264     7.0889     8.7237     11.073     15.462      38.43
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 2010
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: MEX_N2010Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010016  7.1275E-05
   1    0.020274  0.00076539
   2    0.030129   0.0017666
   3    0.040006   0.0029934
   4    0.050119   0.0044599
   5     0.06008   0.0060922
   6    0.070049   0.0079181
   7    0.080017    0.009928
   8    0.090036    0.012092
   9     0.10019     0.01442
  10     0.11001    0.016811
  11     0.12038    0.019465
  12     0.13009    0.022049
  13     0.14001    0.024809
  14     0.15001    0.027723
  15     0.16001    0.030733
  16     0.17001     0.03384
  17     0.18001    0.037054
  18     0.19002    0.040383
  19     0.20003    0.043797
  20     0.21004     0.04732
  21     0.22006     0.05096
  22     0.23017    0.054711
  23     0.24001    0.058448
  24     0.25009    0.062389
  25     0.26002    0.066377
  26     0.27004    0.070496
  27     0.28001    0.074689
  28        0.29    0.078991
  29      0.3001    0.083432
  30     0.31001    0.087866
  31     0.32037    0.092619
  32      0.3302    0.097214
  33     0.34001     0.10191
  34     0.35002     0.10681
  35     0.36001     0.11181
  36     0.37007     0.11695
  37     0.38003     0.12215
  38     0.39016     0.12754
  39         0.4     0.13287
  40     0.41078     0.13883
  41     0.42011     0.14407
  42        0.43     0.14974
  43     0.44017     0.15569
  44     0.45001     0.16154
  45     0.46036     0.16781
  46     0.47004     0.17379
  47     0.48003     0.18008
  48     0.49001     0.18651
  49     0.50002     0.19308
  50        0.51     0.19975
  51        0.52     0.20657
  52        0.53     0.21353
  53     0.54002     0.22064
  54     0.55005     0.22791
  55     0.56005     0.23529
  56     0.57002     0.24277
  57     0.58001     0.25043
  58     0.59021     0.25843
  59     0.60002      0.2663
  60     0.61002     0.27453
  61     0.62007     0.28296
  62     0.63012     0.29155
  63     0.64013     0.30028
  64     0.65012     0.30918
  65     0.66004      0.3182
  66        0.67     0.32745
  67        0.68     0.33694
  68     0.69006     0.34675
  69     0.70003     0.35669
  70     0.71002     0.36687
  71     0.72003     0.37732
  72     0.73003     0.38802
  73        0.74     0.39897
  74     0.75004     0.41022
  75     0.76002     0.42172
  76     0.77001     0.43353
  77     0.78008      0.4458
  78     0.79006     0.45833
  79     0.80003     0.47121
  80     0.81001     0.48446
  81     0.82001     0.49819
  82     0.83001     0.51245
  83     0.84001     0.52728
  84     0.85003     0.54267
  85     0.86013     0.55879
  86     0.87001     0.57521
  87     0.88016     0.59277
  88     0.89003     0.61063
  89     0.90004     0.62969
  90     0.91005     0.64995
  91     0.92002      0.6715
  92     0.93002     0.69471
  93     0.94012     0.71997
  94     0.95001     0.74688
  95     0.96001      0.7767
  96     0.97017     0.81117
  97     0.98001     0.85014
  98        0.99     0.90157
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 2695.74
               Data mean in PPP$: 312.973
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 497.778
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 21958
          Total population: 1.11726E+08
              Total wealth: 3.36887E+10(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 40569.5(PPP$)
             Headcount(HC): 0.0659311
          Poverty gap (PG): 0.0272332
       Poverty gap squared: 0.0171793
                      Gini: 0.475493
                    Median: 207.802
                       MLD: 0.458588
                      Watt: 0.0309564
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.4375     2.9412     3.9599     4.9486      6.019     7.3223     9.0367     11.452     15.844     37.039
-----------------------------------------------------------------------------------------------------------------


