

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 2004
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: MEX_N2004X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.01003 -0.00074373
   1    0.020007  0.00031558
   2        0.03   0.0015999
   3    0.040047   0.0030806
   4    0.050148   0.0047528
   5    0.060061   0.0065508
   6    0.070038   0.0084933
   7    0.080008    0.010579
   8    0.090064    0.012809
   9     0.10024    0.015219
  10     0.11011    0.017661
  11        0.12    0.020226
  12      0.1301     0.02298
  13     0.14003    0.025801
  14     0.15007    0.028754
  15      0.1603    0.031891
  16     0.17003     0.03498
  17     0.18021    0.038309
  18     0.19001    0.041637
  19         0.2    0.045149
  20     0.21008    0.048802
  21     0.22024    0.052617
  22     0.23008    0.056399
  23        0.24    0.060314
  24     0.25002    0.064388
  25     0.26005    0.068557
  26     0.27004    0.072806
  27     0.28001    0.077149
  28      0.2903    0.081747
  29     0.30004    0.086194
  30     0.31003     0.09088
  31        0.32    0.095673
  32     0.33001      0.1006
  33     0.34004     0.10564
  34     0.35005     0.11077
  35     0.36005     0.11601
  36     0.37003     0.12135
  37     0.38001      0.1268
  38     0.39003     0.13239
  39     0.40006     0.13809
  40      0.4101     0.14393
  41        0.42     0.14979
  42     0.43067     0.15623
  43     0.44001     0.16197
  44     0.45023     0.16838
  45     0.46003     0.17462
  46      0.4701     0.18115
  47     0.48005     0.18773
  48     0.49001     0.19443
  49     0.50003     0.20131
  50        0.51     0.20828
  51     0.52006     0.21544
  52     0.53004     0.22269
  53     0.54001     0.23006
  54     0.55004     0.23763
  55     0.56004     0.24533
  56     0.57001     0.25317
  57     0.58001     0.26119
  58     0.59009     0.26945
  59     0.60009     0.27778
  60      0.6101      0.2863
  61     0.62035     0.29521
  62     0.63001     0.30377
  63     0.64225     0.31486
  64     0.65006     0.32204
  65     0.66006     0.33136
  66     0.67005     0.34087
  67     0.68004     0.35062
  68     0.69017     0.36071
  69     0.70007     0.37077
  70        0.71     0.38109
  71     0.72012     0.39182
  72     0.73008     0.40261
  73     0.74003     0.41368
  74        0.75     0.42505
  75     0.76001     0.43678
  76     0.77003     0.44883
  77     0.78002     0.46118
  78     0.79002     0.47389
  79     0.80003     0.48697
  80     0.81004     0.50042
  81     0.82038     0.51481
  82     0.83001     0.52862
  83     0.84001     0.54343
  84     0.85002     0.55875
  85     0.86001     0.57466
  86     0.87001     0.59113
  87     0.88003      0.6084
  88     0.89003     0.62644
  89     0.90002     0.64528
  90     0.91002     0.66513
  91     0.92006     0.68609
  92     0.93006     0.70826
  93     0.94018     0.73201
  94     0.95002      0.7572
  95     0.96001     0.78537
  96     0.97001     0.81722
  97     0.98001     0.85393
  98     0.99005     0.90075
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 2258.4
               Data mean in PPP$: 337.406
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 386.825
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 22581
          Total population: 1.04176E+08
              Total wealth: 2.63161E+10(PPP$)
                   Minimum: -1633.47(PPP$)
                   Maximum: 38400.5(PPP$)
             Headcount(HC): 0.0482426
          Poverty gap (PG): 0.0224187
       Poverty gap squared: 0.115298
                      Gini: 0.460254
                    Median: 233.727
                       MLD: 0.385756
                      Watt: 0.0168757
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.5162     2.9985     4.1029     5.1885     6.3225     7.6417     9.2995     11.623     15.832     35.476
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 2004
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: MEX_N2004Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010182  0.00015103
   1    0.020023  0.00076766
   2    0.030044   0.0016256
   3    0.040084   0.0027121
   4    0.050041    0.003985
   5    0.060273   0.0054435
   6    0.070042   0.0069762
   7    0.080189   0.0086948
   8    0.090656    0.010602
   9     0.10002    0.012417
  10     0.11001    0.014501
  11     0.12006    0.016727
  12     0.13009    0.019051
  13     0.14003    0.021482
  14     0.15004    0.024052
  15     0.16002    0.026718
  16     0.17001    0.029485
  17        0.18    0.032354
  18     0.19118    0.035671
  19     0.20007    0.038386
  20     0.21001    0.041501
  21     0.22002    0.044737
  22     0.23004    0.048075
  23     0.24009    0.051534
  24     0.25035    0.055165
  25     0.26101    0.059065
  26     0.27004    0.062446
  27     0.28004    0.066303
  28     0.29015    0.070294
  29     0.30009    0.074299
  30      0.3101    0.078432
  31     0.32007    0.082658
  32     0.33036    0.087149
  33     0.34013    0.091503
  34     0.35005    0.096036
  35     0.36021     0.10074
  36     0.37011     0.10544
  37        0.38     0.11023
  38     0.39006     0.11518
  39     0.40008     0.12022
  40     0.41006     0.12534
  41        0.42     0.13055
  42     0.43002     0.13591
  43     0.44015     0.14146
  44     0.45014       0.147
  45     0.46012     0.15264
  46     0.47014     0.15842
  47     0.48001     0.16422
  48     0.49002     0.17022
  49     0.50021     0.17644
  50     0.51048     0.18282
  51     0.52007     0.18887
  52        0.53     0.19528
  53     0.54002     0.20189
  54     0.55017     0.20876
  55     0.56011     0.21561
  56     0.57014     0.22268
  57     0.58003     0.22986
  58     0.59002      0.2372
  59     0.60003     0.24466
  60     0.61008     0.25234
  61     0.62001     0.26011
  62     0.63003     0.26813
  63     0.64011     0.27638
  64     0.65002     0.28473
  65     0.66032     0.29361
  66     0.67041     0.30253
  67     0.68001     0.31121
  68        0.69     0.32043
  69     0.70008     0.32999
  70        0.71     0.33967
  71     0.72011     0.34982
  72     0.73002     0.36005
  73     0.74001     0.37068
  74     0.75001     0.38159
  75     0.76145     0.39442
  76     0.77003     0.40424
  77        0.78     0.41598
  78     0.79005     0.42818
  79         0.8     0.44059
  80     0.81034     0.45395
  81     0.82021     0.46724
  82     0.83018     0.48117
  83        0.84      0.4954
  84     0.85001      0.5105
  85     0.86004     0.52632
  86     0.87001     0.54284
  87     0.88015     0.56052
  88     0.89001     0.57862
  89         0.9     0.59794
  90     0.91002     0.61861
  91     0.92003     0.64048
  92     0.93001     0.66361
  93     0.94001     0.68886
  94     0.95003     0.71648
  95     0.96014     0.74718
  96     0.97001     0.78151
  97     0.98004     0.82263
  98     0.99003     0.87607
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 2159.77
               Data mean in PPP$: 322.67
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 386.825
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 18554
          Total population: 1.01421E+08
              Total wealth: 2.45012E+10(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 150132(PPP$)
             Headcount(HC): 0.0829921
          Poverty gap (PG): 0.0316756
       Poverty gap squared: 0.0186162
                      Gini: 0.509541
                    Median: 198.426
                       MLD: 0.509802
                      Watt: 0.0391323
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.2413     2.5952     3.5898     4.5914     5.6136      6.833      8.527     11.067     15.735     40.206
-----------------------------------------------------------------------------------------------------------------


