

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 2012
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: MEX_N2012X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010143  0.00088406
   1    0.020013   0.0021416
   2    0.030008   0.0036578
   3    0.040087     0.00539
   4     0.05008   0.0072596
   5    0.060017   0.0092576
   6    0.070264    0.011456
   7    0.080054    0.013682
   8    0.090077    0.016061
   9     0.10002    0.018519
  10     0.11004     0.02109
  11     0.12014    0.023804
  12     0.13006    0.026553
  13     0.14001    0.029411
  14      0.1502     0.03244
  15     0.16003    0.035465
  16     0.17008    0.038624
  17     0.18004     0.04185
  18     0.19002    0.045174
  19      0.2001    0.048622
  20     0.21011     0.05216
  21        0.22    0.055758
  22     0.23005    0.059511
  23     0.24006    0.063334
  24        0.25    0.067216
  25     0.26047    0.071396
  26     0.27009    0.075334
  27      0.2803    0.079597
  28     0.29002    0.083745
  29     0.30001    0.088108
  30     0.31006    0.092588
  31     0.32006    0.097143
  32     0.33001     0.10177
  33      0.3401     0.10655
  34     0.35012      0.1114
  35     0.36007     0.11632
  36     0.37065     0.12167
  37     0.38007     0.12652
  38     0.39004     0.13172
  39      0.4001     0.13704
  40      0.4101     0.14243
  41        0.42     0.14783
  42     0.43009     0.15343
  43     0.44019     0.15913
  44        0.45     0.16477
  45     0.46007     0.17065
  46     0.47058     0.17688
  47     0.48015     0.18263
  48     0.49001     0.18867
  49     0.50005     0.19495
  50     0.51009     0.20137
  51     0.52017     0.20795
  52     0.53005      0.2145
  53     0.54008     0.22128
  54     0.55031     0.22831
  55      0.5601     0.23515
  56     0.57002     0.24221
  57     0.58003      0.2495
  58     0.59009     0.25701
  59     0.60026     0.26473
  60     0.61028     0.27247
  61     0.62007     0.28022
  62     0.63019     0.28843
  63     0.64017     0.29671
  64     0.65003     0.30504
  65     0.66034     0.31393
  66     0.67002     0.32246
  67     0.68013     0.33155
  68     0.69004      0.3407
  69     0.70002     0.35015
  70     0.71002     0.35982
  71     0.72011     0.36981
  72     0.73013        0.38
  73     0.74005     0.39037
  74     0.75008      0.4011
  75     0.76019      0.4122
  76     0.77047     0.42378
  77     0.78022     0.43505
  78     0.79008     0.44682
  79     0.80033     0.45939
  80     0.81002     0.47163
  81      0.8201     0.48485
  82     0.83012     0.49849
  83     0.84012     0.51254
  84     0.85015     0.52721
  85     0.86012     0.54241
  86     0.87004     0.55839
  87     0.88026     0.57569
  88     0.89013     0.59304
  89     0.90009     0.61161
  90     0.91031     0.63196
  91     0.92009     0.65275
  92     0.93009     0.67554
  93     0.94005     0.70012
  94      0.9501     0.72736
  95     0.96005     0.75793
  96     0.97005     0.79363
  97     0.98006     0.83655
  98     0.99006     0.89034
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 3445.33
               Data mean in PPP$: 369.862
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 538.339
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 8998
          Total population: 1.17284E+08
              Total wealth: 4.51984E+10(PPP$)
                   Minimum: 15.1768(PPP$)
                   Maximum: 33171.7(PPP$)
             Headcount(HC): 0.0267551
          Poverty gap (PG): 0.00666274
       Poverty gap squared: 0.00250249
                      Gini: 0.480669
                    Median: 234.453
                       MLD: 0.396155
                      Watt: 0.00856911
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.8515     3.0073     3.9513      4.889     5.7928     6.9613     8.5593     10.886     15.244     38.857
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 2012
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: MEX_N2012Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010079  0.00019841
   1    0.020032  0.00092076
   2    0.030042   0.0019567
   3    0.040155   0.0032557
   4    0.050124   0.0047564
   5    0.060078   0.0064059
   6    0.070354   0.0082606
   7    0.080092    0.010171
   8    0.090135    0.012311
   9     0.10015    0.014593
  10     0.11036    0.017014
  11     0.12002    0.019403
  12     0.13005    0.021969
  13     0.14031    0.024686
  14     0.15001    0.027343
  15     0.16008    0.030201
  16     0.17029    0.033209
  17      0.1801    0.036214
  18     0.19001    0.039341
  19      0.2001    0.042625
  20     0.21003    0.045954
  21        0.22    0.049389
  22     0.23001    0.052911
  23     0.24004    0.056536
  24     0.25053    0.060417
  25     0.26022    0.064067
  26     0.27006    0.067855
  27     0.28002    0.071768
  28     0.29013    0.075824
  29     0.30053    0.080121
  30     0.31018    0.084218
  31     0.32015    0.088566
  32     0.33004    0.092971
  33     0.34033    0.097633
  34     0.35024     0.10222
  35     0.36019     0.10691
  36     0.37007     0.11169
  37      0.3803     0.11678
  38     0.39001     0.12172
  39     0.40009     0.12699
  40     0.41031     0.13245
  41     0.42005     0.13777
  42      0.4301     0.14336
  43     0.44004       0.149
  44     0.45005      0.1548
  45     0.46021     0.16079
  46     0.47008     0.16668
  47        0.48      0.1727
  48     0.49002     0.17892
  49     0.50009     0.18525
  50      0.5101     0.19165
  51     0.52005     0.19816
  52     0.53017     0.20489
  53     0.54059     0.21194
  54     0.55012     0.21852
  55     0.56017     0.22559
  56     0.57002     0.23269
  57     0.58008     0.24011
  58     0.59002     0.24758
  59     0.60014     0.25535
  60     0.61058     0.26354
  61     0.62005     0.27112
  62     0.63001     0.27923
  63     0.64026     0.28777
  64     0.65004     0.29608
  65     0.66001     0.30482
  66     0.67029     0.31404
  67     0.68012     0.32306
  68        0.69     0.33233
  69     0.70018     0.34206
  70     0.71011     0.35178
  71     0.72004     0.36178
  72     0.73012     0.37214
  73     0.74004     0.38262
  74     0.75013     0.39361
  75     0.76026     0.40494
  76     0.77003     0.41616
  77     0.78016     0.42815
  78     0.79004     0.44021
  79     0.80015     0.45286
  80     0.81006     0.46564
  81     0.82003     0.47888
  82     0.83001     0.49264
  83     0.84012     0.50718
  84     0.85071     0.52288
  85     0.86007     0.53745
  86     0.87006     0.55366
  87     0.88012     0.57084
  88     0.89003      0.5886
  89     0.90012     0.60796
  90      0.9101      0.6284
  91     0.92001     0.64993
  92     0.93003     0.67359
  93     0.94004     0.69934
  94      0.9501     0.72778
  95        0.96     0.75936
  96     0.97003     0.79563
  97     0.98027     0.84037
  98     0.99072     0.89932
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 3164.22
               Data mean in PPP$: 339.684
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 538.339
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 7891
          Total population: 1.1411E+08
              Total wealth: 4.03871E+10(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 27513.8(PPP$)
             Headcount(HC): 0.0594424
          Poverty gap (PG): 0.0224274
       Poverty gap squared: 0.0137022
                      Gini: 0.493552
                    Median: 215.066
                       MLD: 0.472276
                      Watt: 0.0253486
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.4558     2.8033     3.7309     4.7039     5.8253     7.0047     8.6653     11.078     15.506     39.227
-----------------------------------------------------------------------------------------------------------------


