

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 1998
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: MEX_N1998X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010212  0.00068971
   1     0.02034   0.0016989
   2    0.030036   0.0028224
   3    0.040131   0.0041484
   4    0.050198   0.0056026
   5    0.060165    0.007138
   6    0.070035   0.0087768
   7     0.08012    0.010587
   8    0.090353    0.012538
   9     0.10016    0.014522
  10      0.1101    0.016649
  11     0.12001    0.018856
  12     0.13011    0.021229
  13      0.1402    0.023721
  14     0.15006    0.026266
  15     0.16001    0.028925
  16     0.17006    0.031706
  17     0.18004    0.034558
  18     0.19003    0.037519
  19      0.2001    0.040607
  20     0.21048    0.043884
  21     0.22016    0.047031
  22     0.23017    0.050395
  23     0.24011    0.053839
  24     0.25003    0.057377
  25     0.26062    0.061268
  26     0.27002     0.06483
  27     0.28002    0.068735
  28     0.29027    0.072854
  29     0.30017     0.07694
  30     0.31013    0.081158
  31      0.3201    0.085493
  32     0.33002    0.089903
  33     0.34001    0.094435
  34     0.35018    0.099138
  35     0.36018     0.10389
  36     0.37011     0.10872
  37      0.3801     0.11367
  38     0.39005     0.11871
  39     0.40001     0.12386
  40     0.41013     0.12919
  41     0.42007     0.13451
  42     0.43014     0.14003
  43        0.44     0.14556
  44     0.45013     0.15136
  45     0.46033     0.15732
  46     0.47022     0.16321
  47      0.4801     0.16921
  48     0.49027     0.17552
  49     0.50002     0.18174
  50     0.51004      0.1883
  51     0.52002     0.19496
  52     0.53002     0.20178
  53     0.54007     0.20879
  54        0.55      0.2159
  55      0.5601      0.2233
  56     0.57035     0.23102
  57     0.58004     0.23845
  58     0.59006      0.2463
  59     0.60006     0.25432
  60     0.61004     0.26246
  61        0.62     0.27077
  62     0.63013     0.27942
  63     0.64012     0.28814
  64        0.65     0.29694
  65     0.66063     0.30666
  66     0.67004     0.31545
  67     0.68003     0.32503
  68     0.69004     0.33488
  69     0.70003     0.34498
  70     0.71007     0.35534
  71     0.72002     0.36582
  72     0.73005     0.37662
  73     0.74005     0.38768
  74     0.75004     0.39905
  75        0.76      0.4107
  76     0.77008     0.42286
  77     0.78021     0.43548
  78     0.79005     0.44812
  79     0.80013      0.4614
  80     0.81001     0.47483
  81     0.82009     0.48899
  82     0.83009     0.50357
  83     0.84005     0.51862
  84     0.85007     0.53436
  85     0.86007     0.55067
  86     0.87012     0.56759
  87     0.88002     0.58496
  88     0.89012     0.60354
  89     0.90001     0.62281
  90     0.91009     0.64353
  91     0.92004     0.66537
  92     0.93001     0.68892
  93     0.94022     0.71502
  94     0.95001     0.74239
  95     0.96046     0.77465
  96     0.97003     0.80759
  97     0.98003     0.84769
  98     0.99013     0.90175
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 977.886
               Data mean in PPP$: 226.037
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 250.02
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 10944
          Total population: 9.52745E+07
              Total wealth: 1.04212E+10(PPP$)
                   Minimum: 1.14348(PPP$)
                   Maximum: 3914.28(PPP$)
             Headcount(HC): 0.142917
          Poverty gap (PG): 0.0474356
       Poverty gap squared: 0.0218405
                      Gini: 0.489695
                    Median: 146.588
                       MLD: 0.426288
                      Watt: 0.0663064
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.4489     2.6087     3.6293     4.6989     5.7871     7.2539     9.0682     11.627     16.157     37.721
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 1998
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: MEX_N1998Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010045   9.338E-05
   1    0.020086  0.00059018
   2    0.030114   0.0013669
   3    0.040058   0.0022787
   4     0.05003   0.0033099
   5    0.060006   0.0044713
   6    0.070004   0.0057661
   7    0.080037   0.0071769
   8    0.090037   0.0087024
   9     0.10014    0.010351
  10     0.11017    0.012085
  11     0.12051    0.013968
  12     0.13015    0.015817
  13      0.1401    0.017819
  14     0.15007    0.019915
  15      0.1602    0.022152
  16     0.17011    0.024456
  17     0.18012    0.026873
  18     0.19002    0.029356
  19     0.20004    0.031966
  20     0.21014     0.03471
  21     0.22002     0.03749
  22     0.23008    0.040435
  23     0.24001    0.043458
  24     0.25003    0.046611
  25     0.26005    0.049855
  26     0.27019    0.053231
  27     0.28001    0.056614
  28     0.29001    0.060165
  29     0.30003    0.063803
  30      0.3104    0.067696
  31     0.32007    0.071429
  32     0.33002    0.075405
  33     0.34059    0.079742
  34     0.35014    0.083757
  35     0.36005    0.088009
  36     0.37003     0.09241
  37     0.38001    0.096915
  38     0.39005     0.10154
  39     0.40007     0.10628
  40     0.41057     0.11138
  41     0.42001     0.11604
  42     0.43002      0.1211
  43     0.44004     0.12627
  44     0.45002     0.13155
  45     0.46005     0.13699
  46     0.47015     0.14259
  47     0.48006      0.1482
  48     0.49004     0.15398
  49     0.50005     0.15994
  50     0.51007     0.16602
  51     0.52001      0.1722
  52     0.53012     0.17863
  53     0.54007      0.1851
  54     0.55018     0.19185
  55     0.56005     0.19858
  56     0.57015     0.20562
  57     0.58017     0.21276
  58     0.59004     0.21993
  59     0.60023      0.2275
  60     0.61001     0.23493
  61      0.6201     0.24279
  62     0.63021     0.25086
  63     0.64001     0.25887
  64     0.65007     0.26728
  65     0.66008     0.27584
  66     0.67004     0.28452
  67        0.68     0.29336
  68     0.69003     0.30246
  69     0.70006     0.31176
  70     0.71025     0.32149
  71     0.72003     0.33108
  72     0.73002     0.34121
  73     0.74006     0.35174
  74     0.75002     0.36251
  75     0.76012     0.37377
  76     0.77013     0.38525
  77     0.78004     0.39699
  78     0.79001     0.40914
  79     0.80029     0.42208
  80     0.81006      0.4349
  81     0.82045     0.44905
  82     0.83004     0.46254
  83     0.84003     0.47718
  84     0.85002     0.49248
  85     0.86004     0.50855
  86     0.87051     0.52623
  87     0.88008     0.54322
  88     0.89007     0.56204
  89     0.90002     0.58198
  90     0.91008     0.60337
  91     0.92002     0.62594
  92     0.93005     0.65041
  93     0.94009     0.67691
  94     0.95055      0.7071
  95     0.96005     0.73732
  96     0.97002     0.77326
  97     0.98007     0.81579
  98     0.99013     0.87252
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 1109.03
               Data mean in PPP$: 256.35
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 250.02
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 9867
          Total population: 9.40219E+07
              Total wealth: 1.16634E+10(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 12095.9(PPP$)
             Headcount(HC): 0.158536
          Poverty gap (PG): 0.0619424
       Poverty gap squared: 0.0348597
                      Gini: 0.534012
                    Median: 154.032
                       MLD: 0.565686
                      Watt: 0.0862222
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.0328     2.1627     3.1838     4.2458     5.3657     6.7425     8.4374         11     16.024     41.805
-----------------------------------------------------------------------------------------------------------------


