

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 2008
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: MEX_N2008X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010021  0.00087859
   1    0.020054   0.0021073
   2    0.030029   0.0035502
   3    0.040052   0.0051632
   4    0.050015   0.0069119
   5    0.060231   0.0088486
   6    0.070025    0.010837
   7    0.080138     0.01303
   8    0.090017    0.015293
   9     0.10003    0.017704
  10     0.11006    0.020229
  11        0.12    0.022843
  12     0.13003    0.025597
  13     0.14001    0.028444
  14     0.15002    0.031403
  15     0.16007    0.034471
  16     0.17002    0.037606
  17     0.18014    0.040895
  18     0.19002    0.044197
  19     0.20003     0.04765
  20     0.21001    0.051194
  21     0.22005    0.054847
  22     0.23019    0.058635
  23     0.24004    0.062396
  24     0.25001    0.066307
  25        0.26    0.070317
  26     0.27002    0.074419
  27     0.28001    0.078603
  28     0.29002    0.082879
  29     0.30006    0.087253
  30     0.31003    0.091671
  31     0.32004     0.09618
  32     0.33002     0.10077
  33     0.34001     0.10544
  34     0.35002     0.11021
  35     0.36004     0.11508
  36     0.37002     0.12004
  37     0.38007     0.12513
  38     0.39006     0.13029
  39     0.40008     0.13555
  40     0.41006     0.14089
  41     0.42002     0.14633
  42        0.43     0.15189
  43     0.44001     0.15756
  44     0.45019     0.16346
  45     0.46002     0.16926
  46     0.47003     0.17528
  47     0.48002      0.1814
  48     0.49004     0.18766
  49         0.5     0.19401
  50     0.51001      0.2005
  51     0.52006     0.20714
  52     0.53005     0.21385
  53     0.54004     0.22068
  54     0.55004     0.22767
  55     0.56001     0.23476
  56     0.57002     0.24202
  57     0.58004     0.24942
  58     0.59001     0.25692
  59         0.6     0.26459
  60        0.61     0.27242
  61     0.62001     0.28042
  62     0.63003      0.2886
  63     0.64035     0.29718
  64        0.65     0.30537
  65     0.66001     0.31404
  66      0.6701     0.32296
  67     0.68003     0.33193
  68     0.69004     0.34118
  69         0.7     0.35059
  70     0.71006      0.3603
  71     0.72001     0.37016
  72     0.73002     0.38029
  73     0.74006     0.39071
  74     0.75001      0.4013
  75     0.76006     0.41231
  76     0.77001     0.42352
  77     0.78011     0.43523
  78     0.79005     0.44709
  79     0.80004     0.45943
  80     0.81001     0.47213
  81     0.82004     0.48529
  82     0.83003     0.49883
  83     0.84001     0.51283
  84     0.85001     0.52737
  85     0.86004     0.54266
  86     0.87002     0.55848
  87        0.88     0.57513
  88     0.89006     0.59281
  89         0.9     0.61128
  90     0.91001     0.63091
  91     0.92002     0.65182
  92     0.93004     0.67421
  93     0.94018     0.69895
  94     0.95003     0.72509
  95     0.96005     0.75459
  96     0.97005     0.78794
  97     0.98003     0.82784
  98     0.99001     0.87992
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 2775.1
               Data mean in PPP$: 351.005
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 456.91
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 29417
          Total population: 1.06719E+08
              Total wealth: 3.31264E+10(PPP$)
                   Minimum: 10.2991(PPP$)
                   Maximum: 35756.7(PPP$)
             Headcount(HC): 0.0379524
          Poverty gap (PG): 0.00871354
       Poverty gap squared: 0.00315744
                      Gini: 0.482253
                    Median: 225.667
                       MLD: 0.401872
                      Watt: 0.0111019
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.7698     2.9943     3.9585     4.8283     5.8499     7.0574     8.6006      10.88     15.189     38.872
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 2008
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: MEX_N2008Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010041   0.0001289
   1    0.020002   0.0007481
   2    0.030057   0.0016399
   3    0.040096   0.0027641
   4    0.050001   0.0040569
   5    0.060214   0.0055394
   6    0.070065   0.0071037
   7    0.080015   0.0088266
   8    0.090023    0.010678
   9         0.1    0.012645
  10     0.11005    0.014761
  11        0.12    0.016969
  12        0.13    0.019296
  13     0.14004    0.021732
  14     0.15007    0.024273
  15     0.16005    0.026922
  16     0.17006    0.029681
  17     0.18001    0.032513
  18     0.19005    0.035475
  19     0.20003    0.038513
  20     0.21001    0.041658
  21     0.22002    0.044918
  22     0.23007    0.048282
  23     0.24002    0.051713
  24     0.25004    0.055275
  25     0.26003    0.058918
  26     0.27001    0.062623
  27     0.28003     0.06643
  28        0.29    0.070315
  29     0.30012    0.074377
  30     0.31006    0.078469
  31        0.32    0.082667
  32     0.33005    0.087019
  33     0.34008    0.091461
  34      0.3502    0.096063
  35     0.36039      0.1008
  36     0.37002     0.10536
  37     0.38004     0.11021
  38     0.39003     0.11515
  39     0.40012     0.12027
  40     0.41003      0.1254
  41     0.42005      0.1307
  42     0.43001     0.13608
  43        0.44     0.14158
  44     0.45002      0.1472
  45     0.46001     0.15293
  46      0.4706     0.15914
  47     0.48003     0.16477
  48     0.49018     0.17097
  49     0.50004      0.1771
  50     0.51005     0.18347
  51     0.52015     0.19002
  52     0.53021     0.19669
  53     0.54002     0.20332
  54     0.55005     0.21024
  55     0.56008     0.21733
  56     0.57007     0.22456
  57     0.58008     0.23193
  58     0.59001     0.23937
  59     0.60001     0.24705
  60     0.61003     0.25491
  61     0.62004     0.26293
  62     0.63008     0.27115
  63     0.64001      0.2795
  64     0.65002      0.2881
  65     0.66016     0.29703
  66     0.67009     0.30599
  67     0.68001     0.31514
  68     0.69013     0.32467
  69     0.70002     0.33421
  70     0.71007     0.34416
  71     0.72005     0.35428
  72     0.73013     0.36476
  73     0.74004     0.37534
  74        0.75     0.38627
  75     0.76009     0.39764
  76     0.77008     0.40923
  77     0.78004     0.42111
  78     0.79005     0.43347
  79     0.80007     0.44629
  80     0.81003     0.45944
  81     0.82001     0.47303
  82     0.83002     0.48716
  83     0.84002      0.5018
  84     0.85004     0.51698
  85     0.86003     0.53276
  86     0.87004     0.54926
  87     0.88001     0.56648
  88     0.89003     0.58464
  89     0.90003     0.60378
  90     0.91005      0.6241
  91     0.92002     0.64557
  92        0.93     0.66852
  93     0.94004     0.69352
  94     0.95001     0.72097
  95     0.96001     0.75147
  96        0.97     0.78565
  97        0.98     0.82664
  98     0.99005     0.88093
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 2709.33
               Data mean in PPP$: 342.686
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 456.91
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 24440
          Total population: 1.09628E+08
              Total wealth: 3.32226E+10(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 158665(PPP$)
             Headcount(HC): 0.0718523
          Poverty gap (PG): 0.0279534
       Poverty gap squared: 0.016855
                      Gini: 0.505257
                    Median: 215.23
                       MLD: 0.505271
                      Watt: 0.0336115
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.2645      2.586     3.5822     4.5883     5.6861     6.9974     8.7153       11.2     15.753     39.627
-----------------------------------------------------------------------------------------------------------------


