

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 2006
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: MEX_N2006X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010046  0.00084424
   1    0.020021   0.0020613
   2    0.030018   0.0035028
   3    0.040032   0.0051263
   4    0.050001   0.0068971
   5    0.060092   0.0088405
   6    0.070046    0.010901
   7    0.080008     0.01307
   8    0.090135    0.015374
   9     0.10007    0.017751
  10     0.11017    0.020279
  11     0.12003     0.02284
  12     0.13006    0.025529
  13     0.14002    0.028314
  14        0.15    0.031222
  15     0.16006    0.034255
  16        0.17     0.03735
  17     0.18005    0.040565
  18     0.19003    0.043853
  19     0.20011    0.047275
  20     0.21012    0.050757
  21        0.22     0.05429
  22     0.23001    0.057973
  23     0.24001    0.061759
  24     0.25001    0.065633
  25      0.2601    0.069611
  26     0.27002    0.073604
  27     0.28002    0.077688
  28     0.29009    0.081903
  29     0.30008      0.0862
  30     0.31004    0.090581
  31        0.32    0.095054
  32     0.33004    0.099653
  33     0.34006     0.10432
  34     0.35013      0.1091
  35     0.36002     0.11388
  36      0.3701     0.11886
  37     0.38019     0.12396
  38     0.39002     0.12902
  39     0.40004     0.13427
  40     0.41011     0.13963
  41     0.42009     0.14507
  42     0.43006      0.1506
  43     0.44005     0.15626
  44     0.45002     0.16202
  45     0.46002      0.1679
  46     0.47001     0.17388
  47     0.48003        0.18
  48     0.49061      0.1866
  49     0.50011     0.19262
  50     0.51005     0.19904
  51     0.52003     0.20563
  52     0.53001     0.21235
  53     0.54004     0.21924
  54     0.55003     0.22623
  55     0.56006     0.23338
  56     0.57006     0.24064
  57     0.58023     0.24817
  58        0.59     0.25555
  59     0.60001     0.26329
  60     0.61006     0.27125
  61     0.62002     0.27931
  62     0.63003     0.28757
  63     0.64002     0.29599
  64     0.65011     0.30468
  65     0.66011     0.31348
  66        0.67     0.32236
  67     0.68006     0.33162
  68     0.69008     0.34104
  69     0.70009     0.35064
  70     0.71001     0.36038
  71     0.72006      0.3705
  72     0.73002     0.38079
  73     0.74005      0.3914
  74     0.75009     0.40232
  75     0.76009     0.41347
  76     0.77001     0.42484
  77        0.78     0.43659
  78     0.79003     0.44875
  79     0.80005     0.46128
  80     0.81005     0.47422
  81     0.82004     0.48768
  82     0.83001     0.50166
  83     0.84008     0.51635
  84     0.85003     0.53143
  85     0.86007     0.54737
  86     0.87004     0.56396
  87     0.88019     0.58162
  88     0.89001     0.59948
  89     0.90002     0.61867
  90     0.91002     0.63891
  91     0.92003      0.6605
  92        0.93     0.68362
  93     0.94013     0.70909
  94     0.95007     0.73643
  95     0.96007     0.76673
  96     0.97005     0.80122
  97     0.98001      0.8425
  98     0.99006     0.89613
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 2618.45
               Data mean in PPP$: 363.746
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 416.016
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 20865
          Total population: 1.04823E+08
              Total wealth: 3.07011E+10(PPP$)
                   Minimum: 6.8478(PPP$)
                   Maximum: 19691.9(PPP$)
             Headcount(HC): 0.0328573
          Poverty gap (PG): 0.00802299
       Poverty gap squared: 0.00301869
                      Gini: 0.480098
                    Median: 232.536
                       MLD: 0.397141
                      Watt: 0.0103925
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.7735     2.9502     3.8928     4.8082     5.8303     7.0739     8.7266     11.066     15.741     38.138
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 2006
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: MEX_N2006Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010062   0.0001776
   1    0.020021  0.00087989
   2    0.030214   0.0019469
   3    0.040055   0.0031721
   4     0.05018   0.0046297
   5    0.060011   0.0061874
   6    0.070038   0.0079575
   7    0.080052   0.0098717
   8    0.090018    0.011905
   9     0.10031    0.014153
  10      0.1101    0.016396
  11     0.12001    0.018775
  12     0.13004    0.021283
  13     0.14023    0.023926
  14     0.15003     0.02656
  15      0.1601    0.029355
  16     0.17052    0.032337
  17        0.18    0.035128
  18        0.19    0.038167
  19     0.20096    0.041633
  20     0.21039    0.044723
  21     0.22001    0.047963
  22     0.23012    0.051457
  23     0.24043    0.055109
  24     0.25005      0.0586
  25     0.26002    0.062305
  26     0.27011    0.066154
  27     0.28002    0.070049
  28     0.29023    0.074154
  29     0.30011    0.078225
  30     0.31001    0.082402
  31     0.32016    0.086767
  32        0.33    0.091091
  33     0.34007    0.095602
  34     0.35022     0.10025
  35     0.36002     0.10483
  36     0.37001     0.10961
  37     0.38002     0.11453
  38      0.3901     0.11959
  39     0.40003     0.12469
  40     0.41003     0.12995
  41     0.42002     0.13532
  42     0.43001     0.14079
  43     0.44031     0.14652
  44        0.45     0.15198
  45     0.46004     0.15776
  46     0.47006     0.16365
  47     0.48002     0.16963
  48     0.49005     0.17577
  49     0.50003     0.18202
  50     0.51034     0.18862
  51     0.52006     0.19496
  52     0.53001     0.20158
  53     0.54003     0.20841
  54     0.55006     0.21536
  55     0.56002      0.2224
  56     0.57007     0.22962
  57     0.58001     0.23693
  58     0.59005     0.24446
  59     0.60006     0.25217
  60     0.61001     0.26001
  61     0.62019     0.26817
  62     0.63021     0.27635
  63     0.64005     0.28455
  64     0.65004     0.29307
  65     0.66007     0.30181
  66        0.67     0.31067
  67     0.68003     0.31982
  68     0.69006     0.32918
  69      0.7003     0.33899
  70     0.71007     0.34855
  71     0.72002     0.35853
  72     0.73002     0.36879
  73     0.74016     0.37948
  74        0.75     0.39009
  75     0.76004     0.40122
  76     0.77004     0.41265
  77     0.78008     0.42445
  78     0.79023     0.43676
  79     0.80005     0.44907
  80     0.81003     0.46204
  81     0.82011     0.47563
  82     0.83004     0.48958
  83        0.84     0.50411
  84     0.85008     0.51945
  85     0.86001     0.53519
  86     0.87008     0.55189
  87     0.88003     0.56923
  88     0.89003     0.58758
  89     0.90003     0.60703
  90     0.91012     0.62777
  91     0.92001     0.64939
  92     0.93002     0.67279
  93     0.94005     0.69842
  94     0.95001     0.72627
  95     0.96002     0.75731
  96        0.97     0.79269
  97        0.98      0.8348
  98     0.99007     0.88911
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 2485.39
               Data mean in PPP$: 345.263
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 416.016
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 17943
          Total population: 1.0718E+08
              Total wealth: 2.97962E+10(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 18550.1(PPP$)
             Headcount(HC): 0.0603317
          Poverty gap (PG): 0.023047
       Poverty gap squared: 0.0139073
                      Gini: 0.497832
                    Median: 218.565
                       MLD: 0.478482
                      Watt: 0.0273292
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.4086     2.7243     3.6852     4.6496     5.7324     7.0122     8.6574     11.031     15.798     39.302
-----------------------------------------------------------------------------------------------------------------


