

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 1992
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: MEX_N1992X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.01009  0.00073639
   1    0.020116   0.0017828
   2    0.030003   0.0029508
   3        0.04    0.004285
   4     0.05003   0.0057449
   5    0.060034   0.0073142
   6    0.070158   0.0090113
   7    0.080174    0.010826
   8    0.090089    0.012727
   9     0.10011    0.014761
  10     0.11032     0.01695
  11     0.12003    0.019115
  12     0.13015    0.021468
  13     0.14004    0.023859
  14     0.15013    0.026399
  15      0.1602    0.029054
  16     0.17001    0.031729
  17     0.18002    0.034543
  18     0.19001    0.037452
  19     0.20007     0.04046
  20     0.21001    0.043495
  21     0.22097    0.046948
  22      0.2301    0.049902
  23     0.24009    0.053209
  24      0.2501    0.056602
  25     0.26099     0.06045
  26     0.27008    0.063738
  27     0.28069    0.067655
  28     0.29008    0.071178
  29     0.30001    0.074995
  30     0.31014    0.079009
  31     0.32002    0.083004
  32     0.33039    0.087285
  33     0.34006    0.091358
  34      0.3505    0.095884
  35     0.36026     0.10021
  36     0.37004     0.10466
  37     0.38005     0.10929
  38     0.39001     0.11398
  39     0.40041     0.11903
  40     0.41025     0.12391
  41     0.42003     0.12888
  42     0.43005     0.13406
  43     0.44001     0.13932
  44        0.45     0.14468
  45     0.46011     0.15023
  46     0.47015     0.15586
  47     0.48003     0.16155
  48     0.49059     0.16778
  49     0.50015     0.17356
  50     0.51005     0.17968
  51     0.52003     0.18601
  52     0.53005     0.19248
  53     0.54007     0.19912
  54     0.55011     0.20591
  55     0.56009     0.21276
  56     0.57009     0.21979
  57        0.58     0.22692
  58     0.59015     0.23438
  59     0.60007     0.24182
  60     0.61007     0.24947
  61     0.62008     0.25728
  62     0.63059      0.2657
  63     0.64001     0.27341
  64     0.65006     0.28185
  65     0.66003     0.29042
  66     0.67015     0.29935
  67     0.68003     0.30828
  68        0.69     0.31757
  69     0.70007     0.32715
  70     0.71003     0.33688
  71      0.7201       0.347
  72     0.73014     0.35738
  73     0.74002     0.36797
  74     0.75001       0.379
  75     0.76003     0.39035
  76     0.77005       0.402
  77     0.78043     0.41441
  78        0.79     0.42614
  79     0.80002     0.43875
  80     0.81003     0.45171
  81      0.8201     0.46524
  82     0.83001     0.47904
  83     0.84022     0.49384
  84     0.85004     0.50871
  85     0.86016     0.52485
  86     0.87004     0.54139
  87     0.88002     0.55904
  88     0.89012     0.57783
  89     0.90003     0.59741
  90     0.91001     0.61824
  91     0.92014      0.6408
  92     0.93015     0.66513
  93     0.94009      0.6921
  94     0.95004     0.72203
  95        0.96     0.75479
  96     0.97003     0.79167
  97     0.98009     0.83604
  98     0.99028     0.89693
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 405556
               Data mean in PPP$: 279.144
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 83963.1
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 10527
          Total population: 8.40529E+07
              Total wealth: 3.8129E+12(PPP$)
                   Minimum: 0.00106498(PPP$)
                   Maximum: 1.45096E+06(PPP$)
             Headcount(HC): 0.0972851
          Poverty gap (PG): 0.0288322
       Poverty gap squared: 0.0119246
                      Gini: 0.509523
                    Median: 170.634
                       MLD: 0.455413
                      Watt: 0.0387446
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.4738       2.57     3.4553      4.384     5.4636     6.8302     8.5316     11.164     15.862     40.266
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 1992
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: MEX_N1992Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010461     0.00023
   1     0.02017    0.000899
   2    0.030052   0.0018076
   3    0.040443   0.0029775
   4    0.050128   0.0042094
   5    0.060029   0.0055831
   6    0.070439   0.0071558
   7    0.080037   0.0087132
   8     0.09004    0.010429
   9     0.10006     0.01227
  10      0.1101    0.014217
  11      0.1203    0.016294
  12     0.13001    0.018339
  13     0.14001    0.020527
  14     0.15004    0.022821
  15      0.1601    0.025265
  16        0.17    0.027759
  17     0.18006    0.030397
  18     0.19005    0.033116
  19     0.20004    0.035929
  20        0.21    0.038814
  21     0.22024     0.04185
  22     0.23027    0.044887
  23     0.24011    0.047959
  24     0.25001    0.051151
  25     0.26013    0.054475
  26     0.27004    0.057812
  27     0.28018    0.061324
  28     0.29154    0.065368
  29     0.30047    0.068633
  30     0.31013    0.072249
  31     0.32003    0.076048
  32     0.33001    0.079954
  33     0.34001    0.083966
  34     0.35007    0.088118
  35     0.36015    0.092396
  36     0.37089    0.097055
  37     0.38009     0.10112
  38        0.39     0.10562
  39     0.40024     0.11036
  40     0.41001     0.11499
  41     0.42001     0.11982
  42     0.43001     0.12475
  43     0.44009     0.12983
  44     0.45003     0.13494
  45      0.4601     0.14022
  46     0.47004     0.14555
  47     0.48011     0.15105
  48     0.49065     0.15695
  49     0.50039     0.16251
  50     0.51049      0.1684
  51     0.52024     0.17422
  52     0.53004     0.18018
  53     0.54004      0.1864
  54     0.55009     0.19274
  55     0.56003     0.19913
  56     0.57003     0.20567
  57     0.58022     0.21247
  58     0.59006     0.21923
  59     0.60012     0.22633
  60     0.61023     0.23363
  61     0.62005     0.24087
  62     0.63015     0.24853
  63     0.64011     0.25624
  64     0.65011     0.26414
  65      0.6601     0.27228
  66     0.67008     0.28062
  67      0.6803     0.28935
  68     0.69008      0.2979
  69     0.70008     0.30683
  70     0.71007       0.316
  71     0.72027     0.32565
  72     0.73001     0.33512
  73        0.74      0.3451
  74     0.75007     0.35557
  75     0.76008     0.36628
  76     0.77029     0.37753
  77     0.78005     0.38873
  78     0.79006     0.40052
  79     0.80006     0.41268
  80     0.81012     0.42543
  81     0.82005     0.43843
  82     0.83013     0.45213
  83     0.84017     0.46635
  84     0.85011     0.48114
  85     0.86006     0.49672
  86     0.87005     0.51329
  87     0.88026     0.53119
  88     0.89009     0.54954
  89     0.90021      0.5694
  90     0.91068     0.59147
  91        0.92     0.61231
  92      0.9301     0.63639
  93     0.94007      0.6626
  94     0.95008      0.6917
  95     0.96022     0.72468
  96     0.97002     0.76121
  97     0.98015     0.80604
  98     0.99001     0.86372
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 457309
               Data mean in PPP$: 314.765
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 83963.1
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 9470
          Total population: 8.30432E+07
              Total wealth: 4.24782E+12(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 4.95482E+06(PPP$)
             Headcount(HC): 0.0948923
          Poverty gap (PG): 0.0333318
       Poverty gap squared: 0.0181087
                      Gini: 0.537329
                    Median: 181.532
                       MLD: 0.570322
                      Watt: 0.0432538
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      1.226     2.3658     3.2542     4.1792     5.2038     6.3959      8.051     10.585     15.638     43.101
-----------------------------------------------------------------------------------------------------------------


