

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 2002
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: MEX_N2002X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010045  0.00076884
   1    0.020065   0.0018476
   2    0.030716   0.0032253
   3    0.040042   0.0045804
   4     0.05003   0.0061799
   5    0.060122   0.0079368
   6     0.07002   0.0097888
   7    0.080055     0.01178
   8    0.090454    0.013957
   9      0.1001    0.016072
  10     0.11002    0.018346
  11     0.12005    0.020725
  12     0.13007    0.023187
  13      0.1401    0.025755
  14     0.15007    0.028409
  15     0.16002    0.031148
  16     0.17025    0.034068
  17     0.18012     0.03699
  18     0.19002    0.040006
  19     0.20005    0.043143
  20     0.21005     0.04637
  21     0.22005    0.049717
  22     0.23005    0.053157
  23     0.24001    0.056681
  24     0.25005    0.060321
  25        0.26    0.064005
  26     0.27006    0.067821
  27     0.28009    0.071713
  28      0.2901    0.075684
  29     0.30009    0.079744
  30     0.31019     0.08395
  31     0.32013    0.088186
  32     0.33001    0.092512
  33     0.34005     0.09704
  34     0.35006     0.10167
  35     0.36002     0.10635
  36     0.37002     0.11115
  37     0.38026     0.11617
  38        0.39     0.12105
  39     0.40002     0.12617
  40        0.41     0.13138
  41     0.42018     0.13682
  42     0.43001     0.14217
  43     0.44005     0.14776
  44     0.45065     0.15377
  45     0.46003     0.15918
  46     0.47006     0.16506
  47     0.48002     0.17102
  48     0.49001     0.17712
  49     0.50024      0.1835
  50     0.51002     0.18969
  51     0.52001     0.19615
  52     0.53002     0.20277
  53     0.54002     0.20951
  54     0.55001     0.21635
  55     0.56006     0.22335
  56     0.57007     0.23047
  57     0.58006     0.23774
  58     0.59011     0.24521
  59     0.60005     0.25276
  60     0.61006     0.26054
  61     0.62006     0.26849
  62     0.63001     0.27656
  63     0.64001     0.28484
  64     0.65062     0.29383
  65     0.66001     0.30195
  66     0.67003     0.31084
  67        0.68      0.3199
  68     0.69001     0.32924
  69     0.70001     0.33885
  70     0.71001     0.34874
  71     0.72003     0.35885
  72     0.73004     0.36918
  73     0.74001     0.37974
  74        0.75     0.39064
  75     0.76018     0.40204
  76     0.77045     0.41386
  77     0.78004     0.42522
  78     0.79001     0.43734
  79      0.8001     0.45007
  80        0.81     0.46302
  81      0.8201     0.47662
  82     0.83007     0.49055
  83     0.84003     0.50497
  84        0.85     0.51994
  85     0.86002     0.53572
  86     0.87003     0.55228
  87     0.88014     0.56971
  88     0.89002     0.58774
  89     0.90004     0.60713
  90     0.91027     0.62829
  91     0.92005     0.64984
  92     0.93005     0.67334
  93     0.94002     0.69852
  94     0.95052     0.72774
  95     0.96002     0.75755
  96     0.97001     0.79463
  97     0.98002     0.83905
  98     0.99002     0.89806
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 1664.59
               Data mean in PPP$: 271.228
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 354.681
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 17160
          Total population: 1.01522E+08
              Total wealth: 1.89026E+10(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 83404.4(PPP$)
             Headcount(HC): 0.0880898
          Poverty gap (PG): 0.0249582
       Poverty gap squared: 0.0104164
                      Gini: 0.495372
                    Median: 170.666
                       MLD: 0.427499
                      Watt: 0.0335978
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      1.605     2.7078     3.6581      4.645     5.7186     6.9378     8.6123      11.11     15.712     39.294
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 2002
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: MEX_N2002Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010134  0.00017366
   1    0.020094  0.00081072
   2    0.030011   0.0016957
   3    0.040078    0.002804
   4    0.050548   0.0041488
   5    0.060018   0.0054878
   6    0.070014   0.0070298
   7    0.080084   0.0087177
   8    0.090081    0.010525
   9     0.10052    0.012558
  10     0.11008     0.01453
  11     0.12076    0.016871
  12     0.13093    0.019196
  13     0.14006    0.021371
  14     0.15011    0.023864
  15     0.16022    0.026485
  16     0.17001    0.029103
  17     0.18066    0.032064
  18     0.19003     0.03477
  19     0.20004    0.037744
  20     0.21004     0.04082
  21     0.22001    0.043984
  22     0.23002    0.047254
  23     0.24003    0.050625
  24     0.25019    0.054156
  25     0.26004     0.05767
  26     0.27029    0.061416
  27      0.2809     0.06541
  28     0.29003    0.068929
  29     0.30015    0.072919
  30     0.31001    0.076889
  31     0.32023    0.081108
  32        0.33    0.085242
  33     0.34002    0.089559
  34     0.35002    0.093974
  35     0.36006    0.098506
  36     0.37001     0.10309
  37     0.38012     0.10785
  38      0.3901     0.11266
  39     0.40005     0.11759
  40     0.41003     0.12265
  41     0.42017     0.12791
  42     0.43003     0.13314
  43     0.44011     0.13857
  44     0.45002     0.14403
  45     0.46003     0.14966
  46     0.47006     0.15542
  47     0.48005     0.16128
  48     0.49002     0.16724
  49     0.50008     0.17338
  50        0.51     0.17959
  51     0.52042     0.18624
  52     0.53006     0.19252
  53     0.54003     0.19914
  54     0.55003     0.20592
  55     0.56001     0.21284
  56     0.57035     0.22013
  57     0.58009     0.22712
  58     0.59007     0.23443
  59     0.60003     0.24185
  60     0.61004     0.24947
  61      0.6201     0.25734
  62     0.63008      0.2653
  63     0.64006     0.27341
  64     0.65004     0.28171
  65     0.66009     0.29026
  66        0.67     0.29891
  67     0.68002     0.30785
  68     0.69003       0.317
  69      0.7001     0.32644
  70     0.71004     0.33604
  71     0.72001     0.34593
  72     0.73053      0.3566
  73     0.74021     0.36671
  74     0.75005     0.37726
  75     0.76002     0.38831
  76        0.77     0.39975
  77     0.78001      0.4116
  78     0.79011     0.42399
  79     0.80002     0.43658
  80     0.81001     0.44971
  81     0.82001      0.4633
  82     0.83004      0.4774
  83     0.84002     0.49201
  84     0.85002     0.50742
  85     0.86001      0.5234
  86     0.87017     0.54029
  87     0.88003     0.55763
  88     0.89017      0.5765
  89     0.90008       0.596
  90     0.91001     0.61693
  91     0.92001     0.63902
  92     0.93001     0.66266
  93        0.94     0.68843
  94     0.95005     0.71674
  95     0.96004     0.74923
  96     0.97002     0.78759
  97     0.98003      0.8345
  98     0.99004      0.8948
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 1872.61
               Data mean in PPP$: 305.122
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 354.681
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 14738
          Total population: 9.95307E+07
              Total wealth: 2.08476E+10(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 95935.4(PPP$)
             Headcount(HC): 0.0922425
          Poverty gap (PG): 0.0345264
       Poverty gap squared: 0.0196335
                      Gini: 0.512467
                    Median: 188.244
                       MLD: 0.505693
                      Watt: 0.0457114
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.2457     2.5276     3.5129     4.4705     5.5769     6.8489     8.4529      11.02      15.93     40.415
-----------------------------------------------------------------------------------------------------------------


