

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 1996
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: MEX_N1996X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010101  0.00074459
   1    0.020018   0.0017871
   2    0.030124   0.0030883
   3    0.040133   0.0045433
   4    0.050068    0.006117
   5    0.060148   0.0078532
   6    0.070251   0.0097209
   7    0.080012    0.011643
   8    0.090024    0.013753
   9     0.10009    0.015992
  10     0.11001    0.018309
  11      0.1202    0.020802
  12     0.13002    0.023293
  13     0.14007     0.02593
  14     0.15003    0.028635
  15     0.16007    0.031459
  16      0.1701    0.034383
  17     0.18009    0.037397
  18     0.19012    0.040545
  19         0.2    0.043744
  20     0.21002    0.047104
  21     0.22001    0.050567
  22     0.23004    0.054112
  23        0.24    0.057731
  24     0.25005    0.061474
  25      0.2601    0.065325
  26     0.27022    0.069282
  27     0.28003    0.073199
  28     0.29001    0.077259
  29     0.30001    0.081421
  30        0.31    0.085704
  31     0.32011    0.090134
  32     0.33005    0.094555
  33     0.34012    0.099136
  34     0.35016     0.10381
  35      0.3605     0.10874
  36     0.37004     0.11337
  37     0.38002     0.11832
  38     0.39002     0.12341
  39     0.40003     0.12861
  40     0.41035     0.13409
  41      0.4201     0.13938
  42     0.43011     0.14494
  43     0.44018     0.15065
  44     0.45115     0.15699
  45     0.46014     0.16226
  46     0.47013     0.16824
  47     0.48005     0.17431
  48     0.49018     0.18065
  49     0.50018     0.18705
  50     0.51012     0.19355
  51     0.52001     0.20018
  52     0.53013     0.20708
  53     0.54027     0.21416
  54     0.55002     0.22109
  55     0.56019     0.22847
  56      0.5701     0.23579
  57     0.58003     0.24328
  58     0.59004     0.25099
  59     0.60002     0.25885
  60     0.61004     0.26691
  61     0.62022     0.27525
  62     0.63006     0.28352
  63     0.64007      0.2921
  64     0.65008     0.30089
  65     0.66009     0.30988
  66     0.67008     0.31908
  67     0.68008     0.32849
  68     0.69009     0.33812
  69     0.70004      0.3479
  70     0.71004     0.35796
  71     0.72005     0.36829
  72     0.73023     0.37906
  73     0.74007     0.38974
  74     0.75003     0.40084
  75     0.76001     0.41227
  76     0.77032     0.42437
  77      0.7801     0.43617
  78     0.79052     0.44909
  79     0.80002     0.46126
  80     0.81002     0.47453
  81        0.82     0.48826
  82     0.83004     0.50259
  83     0.84001     0.51734
  84     0.85003     0.53282
  85        0.86     0.54881
  86     0.87001     0.56552
  87     0.88005     0.58307
  88     0.89026     0.60194
  89         0.9      0.6209
  90     0.91008     0.64159
  91     0.92003      0.6633
  92     0.93002     0.68689
  93        0.94     0.71232
  94     0.95009     0.74045
  95     0.96007     0.77184
  96        0.97     0.80768
  97     0.98003     0.85001
  98     0.99004     0.90344
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 678.135
               Data mean in PPP$: 215.76
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 181.64
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 14036
          Total population: 9.25873E+07
              Total wealth: 7.02295E+09(PPP$)
                   Minimum: 7.2001E-07(PPP$)
                   Maximum: 3383.51(PPP$)
             Headcount(HC): 0.140889
          Poverty gap (PG): 0.0432608
       Poverty gap squared: 0.0194648
                      Gini: 0.484657
                    Median: 139.495
                       MLD: 0.410757
                      Watt: 0.0600081
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.5971     2.7772     3.7674     4.7176     5.8341     7.1902     8.9032     11.337     15.966     37.911
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mexico
                    Country dode: MEX
                       Data Year: 1996
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: MEX_N1996Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.01121           0
   1    0.020049  0.00022007
   2    0.030148  0.00068277
   3    0.040288   0.0013347
   4    0.050181   0.0021376
   5    0.060207   0.0031387
   6     0.07002   0.0042348
   7    0.080081   0.0054637
   8    0.090546   0.0068769
   9     0.10007   0.0082698
  10     0.11006   0.0098455
  11     0.12003    0.011545
  12     0.13002    0.013369
  13     0.14008    0.015313
  14     0.15001    0.017345
  15     0.16019    0.019543
  16     0.17007    0.021764
  17     0.18007    0.024091
  18     0.19004    0.026504
  19     0.20004    0.029015
  20     0.21002    0.031626
  21      0.2201     0.03438
  22     0.23004    0.037186
  23     0.24008    0.040093
  24     0.25046    0.043203
  25     0.26001    0.046162
  26     0.27122    0.049753
  27     0.28008    0.052665
  28     0.29013    0.056064
  29     0.30004    0.059502
  30     0.31002    0.063095
  31     0.32011     0.06683
  32     0.33007    0.070608
  33      0.3401    0.074517
  34     0.35006    0.078505
  35      0.3601    0.082653
  36     0.37007    0.086901
  37     0.38136    0.091793
  38      0.3901    0.095642
  39     0.40008     0.10014
  40     0.41005     0.10477
  41     0.42006     0.10954
  42     0.43007     0.11444
  43     0.44016     0.11948
  44     0.45005     0.12453
  45     0.46009      0.1298
  46     0.47015     0.13521
  47     0.48006     0.14065
  48     0.49057     0.14655
  49     0.50024      0.1521
  50     0.51017     0.15791
  51        0.52     0.16381
  52     0.53005     0.16997
  53     0.54005     0.17629
  54     0.55003     0.18273
  55     0.56009     0.18936
  56      0.5701     0.19613
  57     0.58021     0.20312
  58     0.59001     0.21006
  59     0.60003      0.2173
  60     0.61003     0.22471
  61     0.62004     0.23236
  62     0.63003     0.24019
  63     0.64013      0.2483
  64        0.65     0.25644
  65     0.66019     0.26507
  66     0.67007     0.27361
  67     0.68028     0.28267
  68     0.69002     0.29156
  69     0.70002     0.30093
  70     0.71014     0.31064
  71     0.72019     0.32063
  72        0.73     0.33067
  73     0.74007     0.34124
  74     0.75007     0.35203
  75     0.76006     0.36311
  76     0.77002     0.37452
  77     0.78007     0.38644
  78     0.79001     0.39857
  79     0.80002     0.41117
  80     0.81003     0.42416
  81     0.82002     0.43762
  82        0.83     0.45163
  83     0.84015     0.46635
  84     0.85001     0.48129
  85     0.86002     0.49714
  86     0.87008     0.51376
  87     0.88004     0.53115
  88     0.89001     0.54958
  89     0.90009     0.56937
  90      0.9102     0.59058
  91     0.92008     0.61255
  92     0.93001      0.6365
  93     0.94002     0.66301
  94     0.95012      0.6931
  95     0.96002      0.7265
  96     0.97007     0.76592
  97     0.98006     0.81256
  98     0.99003     0.87418
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 8.94021
     Data mean in local currency: 686.328
               Data mean in PPP$: 218.366
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 181.64
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 12198
          Total population: 9.16435E+07
              Total wealth: 7.03534E+09(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 11431.2(PPP$)
             Headcount(HC): 0.207144
          Poverty gap (PG): 0.0905337
       Poverty gap squared: 0.0563977
                      Gini: 0.548052
                    Median: 126.745
                       MLD: 0.635777
                      Watt: 0.129903
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      0.826     2.0746     3.0482     4.0622     5.1847     6.5324     8.3622     11.024     15.806      43.08
-----------------------------------------------------------------------------------------------------------------


