

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Macedonia, former Yugoslav Republic of
                    Country dode: MKD
                       Data Year: 1998
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: MKD_N1998X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.03253068
   2           0.2    0.08419602
   3           0.3     0.1489464
   4           0.4     0.2243298
   5           0.5     0.3080935
   6           0.6      0.401537
   7           0.7     0.5084297
   8           0.8     0.6325105
   9           0.9     0.7792904
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1685767
                   SST around ymean: 0.04678449
         SSE (sum of squared error): 3.475958E-06
            Mean squared error: MSE: 5.793264E-07
      Root mean squared error: RMSE: 0.0007611349
                      R-squared: R2: 0.9999257
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.01792      0.0086897        117.142
 B      -1.62937       0.020325       -80.1667
 C      0.109458       0.015467        7.07706
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 239.01
   overall sum of squared error of fitted lorenz curve: 9.36695E-06
      SSE of fitted lorenz curve up to headcount index: 1.31569E-06
        input poverty line Z which is within the range: (57.2094, 622.066)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.1286
                         median income(or expenditure): 214.578310371105
                                             MLD index: 0.136101
                                 polarization index(%): 23.0331
                           distribution corrected mean: 7.48954(PPP$)
            mean income/expenditure of the poorest 50%: 6.41211(PPP$)
                                       estimate median: 9.35553(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.36777  5.10216  6.37422  7.45352  8.46838  9.51245  10.6944  12.2101  14.6112  22.2058
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.79567
                                      Poverty gap (PG): 0.0358715
                                     PG squared (FGT2): 0.0021663
                                            Watt index: 0.000490577
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -11.2955          35.4195
    Poverty gap (PG)      -21.1811          70.5538
    PG squared (FGT2)     -31.1178          105.848
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.922534
                   SST around ymean: 0.9827564
         SSE (sum of squared error): 0.0002946329
            Mean squared error: MSE: 4.910549E-05
      Root mean squared error: RMSE: 0.007007531
                      R-squared: R2: 0.9997002
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.617372       0.011105       -55.5932
 B      0.875119       0.006423        136.248
 C      0.607751       0.006423         94.621
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5393599
         Gamma: 0.8751186
         Delta: 0.6077508
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 239.01
   overall sum of squared error of fitted lorenz curve: 8.75872E-06
      SSE of fitted lorenz curve up to headcount index: 5.82665E-10
        input poverty line Z which is within the range: (0, 581.594)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.84734
                                      Poverty gap (PG): 0.914303
                                     PG squared (FGT2): 0.913303
                                            Watt index: 0.00521507
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.12869          6.67498
    Poverty gap (PG)      -1.02049          7.33569
    PG squared (FGT2)  -0.00218985          8.27831
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 239.01
   overall sum of squared error of fitted lorenz curve: 9.36695E-06
      SSE of fitted lorenz curve up to headcount index: 1.31569E-06
        input poverty line Z which is within the range: (57.2094, 622.066)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.1286
                         median income(or expenditure): 214.578310371105
                                             MLD index: 0.136101
                                 polarization index(%): 23.0331
                           distribution corrected mean: -0.0435996(PPP$)
            mean income/expenditure of the poorest 50%: 6.41211(PPP$)
                                       estimate median: 9.35553(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.36777  5.10216  6.37422  7.45352  8.46838  9.51245  10.6944  12.2101  14.6112  22.2058
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.79567
                                      Poverty gap (PG): 0.0358715
                                     PG squared (FGT2): 0.0021663
                                            Watt index: 0.000490577
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -11.2955          35.4195
    Poverty gap (PG)      -21.1811          70.5538
    PG squared (FGT2)     -31.1178          105.848
   ------------------------------------------------------




