

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mongolia
                    Country dode: MNG
                       Data Year: 1995
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: MNG_N1995X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.02901561
   2           0.2    0.07323473
   3           0.3     0.1287613
   4           0.4     0.1952011
   5           0.5     0.2723262
   6           0.6     0.3612137
   7           0.7     0.4643499
   8           0.8     0.5910776
   9           0.9     0.7551092
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1632868
                   SST around ymean: 0.04969358
         SSE (sum of squared error): 2.371982E-05
            Mean squared error: MSE: 3.953304E-06
      Root mean squared error: RMSE: 0.001988292
                      R-squared: R2: 0.9995227
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.00805       0.019591        51.4556
 B      -1.18294       0.080718       -14.6552
 C      0.256961       0.046017          5.584
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 138.797
   overall sum of squared error of fitted lorenz curve: 3.59381E-05
      SSE of fitted lorenz curve up to headcount index: 2.6459E-06
        input poverty line Z which is within the range: (37.1611, 410.035)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.1953
                         median income(or expenditure): 115.867492202119
                                             MLD index: 0.183458
                                 polarization index(%): 30.0271
                           distribution corrected mean: 0.15707(PPP$)
            mean income/expenditure of the poorest 50%: 0.127602(PPP$)
                                       estimate median: 0.196276(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.05839  4.30824  5.45594  6.57658  7.73655  9.01504  10.5365  12.5552  15.7959  24.9618
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.7485
                                      Poverty gap (PG): 2.85863
                                     PG squared (FGT2): 0.804747
                                            Watt index: 0.0357461
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.53674           3.5557
    Poverty gap (PG)      -3.80948          7.74137
    PG squared (FGT2)     -5.10441          11.9581
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.76846
                   SST around ymean: 1.25892
         SSE (sum of squared error): 0.002016704
            Mean squared error: MSE: 0.0003361173
      Root mean squared error: RMSE: 0.0183335
                      R-squared: R2: 0.9983981
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.368642       0.029054       -12.6882
 B      0.965097       0.016804        57.4318
 C      0.625316       0.016804        37.2119
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6916732
         Gamma: 0.9650973
         Delta: 0.6253164
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 138.797
   overall sum of squared error of fitted lorenz curve: 7.47975E-05
      SSE of fitted lorenz curve up to headcount index: 9.08113E-07
        input poverty line Z which is within the range: (25.0346, 381.737)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.2526
                         median income(or expenditure): 117.132723613997
                                             MLD index: 0.187461
                                 polarization index(%): -129.831
                           distribution corrected mean: 0.156935(PPP$)
            mean income/expenditure of the poorest 50%: 0.12711(PPP$)
                                       estimate median: 0.198419(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.98237  4.29059  5.41257  6.55939  7.78626  9.14799  10.7299  12.7066  15.5788  24.8055
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.8554
                                      Poverty gap (PG): 3.04341
                                     PG squared (FGT2): 0.977567
                                            Watt index: 0.0366622
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -2.6372          3.69651
    Poverty gap (PG)      -3.55259          7.38128
    PG squared (FGT2)      -4.2265          10.7276
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 138.797
   overall sum of squared error of fitted lorenz curve: 3.59381E-05
      SSE of fitted lorenz curve up to headcount index: 9.08113E-07
        input poverty line Z which is within the range: (37.1611, 410.035)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 33.1953
                         median income(or expenditure): 115.867492202119
                                             MLD index: 0.183458
                                 polarization index(%): 30.0271
                           distribution corrected mean: -0.00169397(PPP$)
            mean income/expenditure of the poorest 50%: 0.127602(PPP$)
                                       estimate median: 0.196276(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.05839  4.30824  5.45594  6.57658  7.73655  9.01504  10.5365  12.5552  15.7959  24.9618
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.8554
                                      Poverty gap (PG): 3.04341
                                     PG squared (FGT2): 0.977567
                                            Watt index: 0.0366622
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -2.6372          3.69651
    Poverty gap (PG)      -3.55259          7.38128
    PG squared (FGT2)      -4.2265          10.7276
   ------------------------------------------------------




