

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mongolia
                    Country dode: MNG
                       Data Year: 1998
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: MNG_N1998X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.03019698   0.005514451
   2      0.170283    0.06143768
   3     0.4120588     0.2195085
   4     0.5931407     0.3781559
   5     0.7254275     0.5204185
   6     0.8159184      0.641536
   7      0.869913     0.7229264
   8     0.9181082     0.8033724
   9             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1634307
                   SST around ymean: 0.05457936
         SSE (sum of squared error): 9.801911E-06
            Mean squared error: MSE: 1.960382E-06
      Root mean squared error: RMSE: 0.001400137
                      R-squared: R2: 0.9998204
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.06317       0.016182         65.702
 B      -1.52046       0.047421        -32.063
 C      0.137662        0.03166        4.34809
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 92.9443
   overall sum of squared error of fitted lorenz curve: 1.89926E-05
      SSE of fitted lorenz curve up to headcount index: 5.54414E-06
        input poverty line Z which is within the range: (23.0227, 246.911)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.272
                         median income(or expenditure): 82.0977464331169
                                             MLD index: 0.157723
                                 polarization index(%): 26.0553
                           distribution corrected mean: 0.109783(PPP$)
            mean income/expenditure of the poorest 50%: 0.0916654(PPP$)
                                       estimate median: 0.139071(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.04213  4.68006  5.98369  7.14182  8.26266  9.43751  10.7826  12.5145  15.2334  22.9216
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 26.9171
                                      Poverty gap (PG): 8.04666
                                     PG squared (FGT2): 3.38462
                                            Watt index: 0.109874
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -1.9578          1.19086
    Poverty gap (PG)      -2.34513          3.03473
    PG squared (FGT2)     -2.75484           4.8922
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.064727
                   SST around ymean: 3.518919
         SSE (sum of squared error): 0.0005895449
            Mean squared error: MSE: 0.000117909
      Root mean squared error: RMSE: 0.01085859
                      R-squared: R2: 0.9998325
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.48293       0.014054       -34.3624
 B      0.914295      0.0058108        157.344
 C      0.639002      0.0076806        83.1969
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6169729
         Gamma: 0.9142949
         Delta: 0.6390025
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 92.9443
   overall sum of squared error of fitted lorenz curve: 2.21398E-05
      SSE of fitted lorenz curve up to headcount index: 7.98119E-06
        input poverty line Z which is within the range: (2.29688, 232.303)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 27.3965
                                      Poverty gap (PG): 8.09066
                                     PG squared (FGT2): 3.59567
                                            Watt index: 0.108735
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.00446          1.21924
    Poverty gap (PG)      -2.38619           3.0597
    PG squared (FGT2)     -2.50022          4.73733
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 92.9443
   overall sum of squared error of fitted lorenz curve: 1.89926E-05
      SSE of fitted lorenz curve up to headcount index: 5.54414E-06
        input poverty line Z which is within the range: (23.0227, 246.911)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.272
                         median income(or expenditure): 82.0977464331169
                                             MLD index: 0.157723
                                 polarization index(%): 26.0553
                           distribution corrected mean: -0.00169397(PPP$)
            mean income/expenditure of the poorest 50%: 0.0916654(PPP$)
                                       estimate median: 0.139071(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.04213  4.68006  5.98369  7.14182  8.26266  9.43751  10.7826  12.5145  15.2334  22.9216
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 26.9171
                                      Poverty gap (PG): 8.04666
                                     PG squared (FGT2): 3.38462
                                            Watt index: 0.109874
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -1.9578          1.19086
    Poverty gap (PG)      -2.34513          3.03473
    PG squared (FGT2)     -2.75484           4.8922
   ------------------------------------------------------




