

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mauritania
                    Country dode: MRT
                       Data Year: 1987
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: MRT_N1987X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.003869049
   2           0.1    0.01322313
   3          0.15    0.02657834
   4           0.2    0.04268611
   5          0.25    0.06191858
   6           0.3    0.08412006
   7          0.35     0.1092321
   8           0.4     0.1372138
   9          0.45      0.168636
  10           0.5     0.2041586
  11          0.55     0.2434375
  12           0.6     0.2867703
  13          0.65     0.3348976
  14           0.7     0.3880282
  15          0.75     0.4474644
  16           0.8     0.5145765
  17          0.85     0.5906808
  18           0.9     0.6796488
  19          0.95     0.7954101
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1423845
                   SST around ymean: 0.1337983
         SSE (sum of squared error): 1.266214E-05
            Mean squared error: MSE: 7.913839E-07
      Root mean squared error: RMSE: 0.0008895976
                      R-squared: R2: 0.9999054
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.07773      0.0052856        203.898
 B      -0.86283       0.019754       -43.6781
 C     0.0869893      0.0061969        14.0376
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 95.3716
   overall sum of squared error of fitted lorenz curve: 8.96769E-06
      SSE of fitted lorenz curve up to headcount index: 4.89993E-06
        input poverty line Z which is within the range: (10.5225, 373.338)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.939
                         median income(or expenditure): 71.1814545551563
                                             MLD index: 0.359602
                                 polarization index(%): 40.5106
                           distribution corrected mean: 0.473964(PPP$)
            mean income/expenditure of the poorest 50%: 0.346152(PPP$)
                                       estimate median: 0.631004(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.41749  2.80725  4.10683  5.39462  6.74545  8.25435  10.0781  12.5511  16.6887  31.9562
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 40.0512
                                      Poverty gap (PG): 17.3482
                                     PG squared (FGT2): 10.0731
                                            Watt index: 0.287919
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.12587         0.732116
    Poverty gap (PG)      -1.30867          2.50125
    PG squared (FGT2)     -1.44445          4.23981
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.566002
                   SST around ymean: 4.7209
         SSE (sum of squared error): 0.001007358
            Mean squared error: MSE: 6.295989E-05
      Root mean squared error: RMSE: 0.007934727
                      R-squared: R2: 0.9997866
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.173801      0.0067742       -25.6564
 B      0.962749      0.0037333        257.882
 C      0.541989      0.0037333        145.177
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8404645
         Gamma: 0.9627486
         Delta: 0.5419888
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 95.3716
   overall sum of squared error of fitted lorenz curve: 3.98871E-05
      SSE of fitted lorenz curve up to headcount index: 7.99032E-06
        input poverty line Z which is within the range: (0, 337.744)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 40.18
                                      Poverty gap (PG): 17.5126
                                     PG squared (FGT2): 10.2876
                                            Watt index: 0.275571
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.08469         0.705337
    Poverty gap (PG)      -1.29434          2.49193
    PG squared (FGT2)      -1.4046           4.2139
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 95.3716
   overall sum of squared error of fitted lorenz curve: 8.96769E-06
      SSE of fitted lorenz curve up to headcount index: 4.89993E-06
        input poverty line Z which is within the range: (10.5225, 373.338)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.939
                         median income(or expenditure): 71.1814545551563
                                             MLD index: 0.359602
                                 polarization index(%): 40.5106
                           distribution corrected mean: -0.00886472(PPP$)
            mean income/expenditure of the poorest 50%: 0.346152(PPP$)
                                       estimate median: 0.631004(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.41749  2.80725  4.10683  5.39462  6.74545  8.25435  10.0781  12.5511  16.6887  31.9562
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 40.0512
                                      Poverty gap (PG): 17.3482
                                     PG squared (FGT2): 10.0731
                                            Watt index: 0.287919
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.12587         0.732116
    Poverty gap (PG)      -1.30867          2.50125
    PG squared (FGT2)     -1.44445          4.23981
   ------------------------------------------------------




