

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Mauritania
                    Country dode: MRT
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: MRT_N1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.008379976
   2           0.1    0.02040615
   3          0.15    0.03475891
   4           0.2    0.05134101
   5          0.25    0.06976793
   6           0.3    0.09013726
   7          0.35     0.1125448
   8           0.4     0.1370765
   9          0.45     0.1638348
  10           0.5     0.1932904
  11          0.55     0.2251916
  12           0.6     0.2597514
  13          0.65     0.2979447
  14           0.7      0.339901
  15          0.75     0.3869556
  16           0.8     0.4405126
  17          0.85     0.5018992
  18           0.9     0.5749557
  19          0.95     0.6733406
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1456248
                   SST around ymean: 0.1281546
         SSE (sum of squared error): 2.371954E-05
            Mean squared error: MSE: 1.482471E-06
      Root mean squared error: RMSE: 0.001217568
                      R-squared: R2: 0.9998149
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.589691      0.0073737        79.9725
 B     -0.505078       0.033928       -14.8866
 C      0.236936       0.011491        20.6191
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 110.823
   overall sum of squared error of fitted lorenz curve: 3.77243E-05
      SSE of fitted lorenz curve up to headcount index: 7.78848E-06
        input poverty line Z which is within the range: (23.9581, 342.48)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 41.0467
                                      Poverty gap (PG): 13.8669
                                     PG squared (FGT2): 6.125
                                            Watt index: 0.19109
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.32238          1.21345
    Poverty gap (PG)      -1.96005          3.71622
    PG squared (FGT2)     -2.52796          6.15497
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.475085
                   SST around ymean: 6.321182
         SSE (sum of squared error): 8.159703E-05
            Mean squared error: MSE: 5.099814E-06
      Root mean squared error: RMSE: 0.002258277
                      R-squared: R2: 0.9999871
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.304404       0.001928       -157.889
 B      0.952869      0.0010625        896.802
 C      0.312441      0.0010625        294.057
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7375626
         Gamma: 0.9528693
         Delta: 0.3124414
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 110.823
   overall sum of squared error of fitted lorenz curve: 5.47647E-06
      SSE of fitted lorenz curve up to headcount index: 6.91529E-07
        input poverty line Z which is within the range: (7.03362, 452.818)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 50.0516
                         median income(or expenditure): 67.2684330870957
                                             MLD index: 0.435751
                                 polarization index(%): -130.268
                           distribution corrected mean: 0.4907(PPP$)
            mean income/expenditure of the poorest 50%: 0.379539(PPP$)
                                       estimate median: 0.596316(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.04513  3.11285  3.89289  4.68885  5.57695  6.63678  8.00291  9.98003  13.5731  42.4905
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 41.1578
                                      Poverty gap (PG): 13.6638
                                     PG squared (FGT2): 6.2307
                                            Watt index: 0.191083
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.41264          1.29628
    Poverty gap (PG)      -2.01218          3.76405
    PG squared (FGT2)     -2.38597          6.02468
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (GQ lorenz curves is invalid)
 Poverty estimates use Beta (GQ is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 110.823
   overall sum of squared error of fitted lorenz curve: 5.47647E-06
      SSE of fitted lorenz curve up to headcount index: 6.91529E-07
        input poverty line Z which is within the range: (7.03362, 452.818)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 50.0516
                         median income(or expenditure): 67.2684330870957
                                             MLD index: 0.435751
                                 polarization index(%): -130.268
                           distribution corrected mean: -0.00886472(PPP$)
            mean income/expenditure of the poorest 50%: 0.379539(PPP$)
                                       estimate median: 0.596316(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.04513  3.11285  3.89289  4.68885  5.57695  6.63678  8.00291  9.98003  13.5731  42.4905
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 41.1578
                                      Poverty gap (PG): 13.6638
                                     PG squared (FGT2): 6.2307
                                            Watt index: 0.191083
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.41264          1.29628
    Poverty gap (PG)      -2.01218          3.76405
    PG squared (FGT2)     -2.38597          6.02468
   ------------------------------------------------------




