

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Malaysia
                    Country dode: MYS
                       Data Year: 1989
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: MYS_N1989Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01968335
   2           0.2    0.05088707
   3           0.3    0.09124124
   4           0.4     0.1409763
   5           0.5     0.2013429
   6           0.6     0.2746783
   7           0.7     0.3647345
   8           0.8     0.4790494
   9           0.9     0.6376683
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1493286
                   SST around ymean: 0.05845505
         SSE (sum of squared error): 1.095991E-05
            Mean squared error: MSE: 1.826652E-06
      Root mean squared error: RMSE: 0.001351537
                      R-squared: R2: 0.9998125
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.769481      0.0092136         83.516
 B     -0.434331       0.062043       -7.00052
 C      0.264818       0.020785        12.7411
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 357.303
   overall sum of squared error of fitted lorenz curve: 7.78348E-06
      SSE of fitted lorenz curve up to headcount index: 1.91262E-06
        input poverty line Z which is within the range: (63.4627, 1516.46)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 46.1685
                         median income(or expenditure): 239.094798856847
                                             MLD index: 0.364487
                                 polarization index(%): 40.7686
                           distribution corrected mean: 121.268(PPP$)
            mean income/expenditure of the poorest 50%: 90.5397(PPP$)
                                       estimate median: 150.745(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.10663  3.01327  3.94946  4.95249  6.07367  7.39482  9.06792  11.4372  15.5936   36.411
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.471232
                   SST around ymean: 1.777023
         SSE (sum of squared error): 0.0002726663
            Mean squared error: MSE: 4.544439E-05
      Root mean squared error: RMSE: 0.006741245
                      R-squared: R2: 0.9998466
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.227446       0.010683       -21.2901
 B      0.978926      0.0061789         158.43
 C      0.434211      0.0061789        70.2729
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7965658
         Gamma: 0.978926
         Delta: 0.434211
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 357.303
   overall sum of squared error of fitted lorenz curve: 1.99939E-05
      SSE of fitted lorenz curve up to headcount index: 1.92391E-07
        input poverty line Z which is within the range: (39.3083, 1410.54)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 46.2731
                         median income(or expenditure): 240.874114019397
                                             MLD index: 0.37069
                                 polarization index(%): -120.03
                           distribution corrected mean: 121.032(PPP$)
            mean income/expenditure of the poorest 50%: 90.5122(PPP$)
                                       estimate median: 151.867(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       2.0122  3.02881  3.96467  4.97245  6.11129  7.45734  9.14557  11.4764  15.3939  36.4373
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.62669
                                      Poverty gap (PG): 0.245122
                                     PG squared (FGT2): 0.0664968
                                            Watt index: 0.00277201
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)           -5.395          27.9602
    Poverty gap (PG)      -5.63625          35.3931
    PG squared (FGT2)     -5.37246          40.2085
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 357.303
   overall sum of squared error of fitted lorenz curve: 7.78348E-06
      SSE of fitted lorenz curve up to headcount index: 1.92391E-07
        input poverty line Z which is within the range: (63.4627, 1516.46)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 46.1685
                         median income(or expenditure): 239.094798856847
                                             MLD index: 0.364487
                                 polarization index(%): 40.7686
                           distribution corrected mean: -0.630483(PPP$)
            mean income/expenditure of the poorest 50%: 90.5397(PPP$)
                                       estimate median: 150.745(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.10663  3.01327  3.94946  4.95249  6.07367  7.39482  9.06792  11.4372  15.5936   36.411
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.62669
                                      Poverty gap (PG): 0.245122
                                     PG squared (FGT2): 0.0664968
                                            Watt index: 0.00277201
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)           -5.395          27.9602
    Poverty gap (PG)      -5.63625          35.3931
    PG squared (FGT2)     -5.37246          40.2085
   ------------------------------------------------------




