

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Malaysia
                    Country dode: MYS
                       Data Year: 1987
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: MYS_N1987Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01843052
   2           0.2    0.04836739
   3           0.3    0.08763831
   4           0.4     0.1363451
   5           0.5     0.1958794
   6           0.6     0.2682778
   7           0.7     0.3575114
   8           0.8     0.4719978
   9           0.9     0.6330188
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1474296
                   SST around ymean: 0.0592666
         SSE (sum of squared error): 1.723196E-05
            Mean squared error: MSE: 2.871994E-06
      Root mean squared error: RMSE: 0.001694696
                      R-squared: R2: 0.9997092
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.781804       0.011069         70.629
 B     -0.358715       0.078469        -4.5714
 C      0.260121       0.024994        10.4075
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 365.35
   overall sum of squared error of fitted lorenz curve: 1.26969E-05
      SSE of fitted lorenz curve up to headcount index: 2.18825E-06
        input poverty line Z which is within the range: (60.7864, 1585.24)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 47.0418
                         median income(or expenditure): 241.20554927845
                                             MLD index: 0.380292
                                 polarization index(%): 42.1462
                           distribution corrected mean: 121.987(PPP$)
            mean income/expenditure of the poorest 50%: 89.9404(PPP$)
                                       estimate median: 152.076(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.99098   2.8912  3.82809  4.83845   5.9741  7.31863  9.02833   11.458  15.7335  36.9388
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.408716
                                      Poverty gap (PG): 0.00470604
                                     PG squared (FGT2): 7.22505E-05
                                            Watt index: 0.000123741
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -43.4292          231.124
    Poverty gap (PG)      -85.8492          463.198
    PG squared (FGT2)      -128.27          695.278
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.452866
                   SST around ymean: 1.789527
         SSE (sum of squared error): 0.0003972817
            Mean squared error: MSE: 6.621362E-05
      Root mean squared error: RMSE: 0.008137175
                      R-squared: R2: 0.999778
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.205443       0.012895       -15.9315
 B      0.982025      0.0074584        131.667
 C      0.435244      0.0074584         58.356
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8142865
         Gamma: 0.9820247
         Delta: 0.4352437
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 365.35
   overall sum of squared error of fitted lorenz curve: 3.14417E-05
      SSE of fitted lorenz curve up to headcount index: 2.53835E-07
        input poverty line Z which is within the range: (38.8641, 1464.5)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 47.1516
                         median income(or expenditure): 243.538158070337
                                             MLD index: 0.387154
                                 polarization index(%): -117.904
                           distribution corrected mean: 121.735(PPP$)
            mean income/expenditure of the poorest 50%: 89.888(PPP$)
                                       estimate median: 153.547(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.89343  2.89437  3.83862  4.86222   6.0228  7.39714  9.12264  11.5059  15.5104  36.9525
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 2.05844
                                      Poverty gap (PG): 0.305407
                                     PG squared (FGT2): 0.0781817
                                            Watt index: 0.0033908
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -5.11681          27.2309
    Poverty gap (PG)      -5.74001          36.8693
    PG squared (FGT2)     -5.81275          43.5782
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 365.35
   overall sum of squared error of fitted lorenz curve: 1.26969E-05
      SSE of fitted lorenz curve up to headcount index: 2.53835E-07
        input poverty line Z which is within the range: (60.7864, 1585.24)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 47.0418
                         median income(or expenditure): 241.20554927845
                                             MLD index: 0.380292
                                 polarization index(%): 42.1462
                           distribution corrected mean: -0.630483(PPP$)
            mean income/expenditure of the poorest 50%: 89.9404(PPP$)
                                       estimate median: 152.076(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.99098   2.8912  3.82809  4.83845   5.9741  7.31863  9.02833   11.458  15.7335  36.9388
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 2.05844
                                      Poverty gap (PG): 0.305407
                                     PG squared (FGT2): 0.0781817
                                            Watt index: 0.0033908
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -5.11681          27.2309
    Poverty gap (PG)      -5.74001          36.8693
    PG squared (FGT2)     -5.81275          43.5782
   ------------------------------------------------------




