

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Malaysia
                    Country dode: MYS
                       Data Year: 1997
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: MYS_N1997Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.006501761
   2           0.1    0.01641968
   3          0.15    0.02886463
   4           0.2     0.0435717
   5          0.25    0.06051094
   6           0.3    0.07973525
   7          0.35     0.1013492
   8           0.4     0.1255134
   9          0.45      0.152527
  10           0.5     0.1825315
  11          0.55     0.2159754
  12           0.6     0.2533181
  13          0.65     0.2949547
  14           0.7     0.3418067
  15          0.75     0.3950886
  16           0.8       0.45635
  17          0.85     0.5283688
  18           0.9     0.6165733
  19          0.95     0.7339714
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.140064
                   SST around ymean: 0.1311083
         SSE (sum of squared error): 1.395954E-05
            Mean squared error: MSE: 8.724715E-07
      Root mean squared error: RMSE: 0.0009340618
                      R-squared: R2: 0.9998935
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.801335       0.003999        200.381
 B     -0.195433       0.027827       -7.02309
 C      0.242661      0.0080389        30.1858
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 514.267
   overall sum of squared error of fitted lorenz curve: 6.22176E-06
      SSE of fitted lorenz curve up to headcount index: 1.292E-06
        input poverty line Z which is within the range: (71.9491, 2327.99)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 49.1497
                         median income(or expenditure): 327.881007340744
                                             MLD index: 0.421115
                                 polarization index(%): 45.1052
                           distribution corrected mean: 164.875(PPP$)
            mean income/expenditure of the poorest 50%: 118.254(PPP$)
                                       estimate median: 206.723(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.74421  2.62607  3.55781  4.57555   5.7321  7.11449   8.8871   11.425  15.9212  38.4165
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.476489
                   SST around ymean: 5.805485
         SSE (sum of squared error): 0.001249351
            Mean squared error: MSE: 7.808445E-05
      Root mean squared error: RMSE: 0.008836541
                      R-squared: R2: 0.9997848
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.156529      0.0075441       -20.7487
 B       0.99094      0.0041576        238.345
 C      0.435717      0.0041576          104.8
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8551065
         Gamma: 0.99094
         Delta: 0.4357168
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 514.267
   overall sum of squared error of fitted lorenz curve: 8.14961E-05
      SSE of fitted lorenz curve up to headcount index: 2.88955E-07
        input poverty line Z which is within the range: (54.7608, 2138.73)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 49.1978
                         median income(or expenditure): 332.615109788298
                                             MLD index: 0.427074
                                 polarization index(%): -113.102
                           distribution corrected mean: 164.719(PPP$)
            mean income/expenditure of the poorest 50%: 117.962(PPP$)
                                       estimate median: 209.708(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.66045  2.59402  3.54388  4.59446  5.79793  7.23188  9.03926  11.5416  15.7504  38.2462
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.402797
                                      Poverty gap (PG): 0.0348078
                                     PG squared (FGT2): 0.00559917
                                            Watt index: 0.000380924
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -10.0394          79.2974
    Poverty gap (PG)       -10.572          92.4034
    PG squared (FGT2)     -10.4332          100.205
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 514.267
   overall sum of squared error of fitted lorenz curve: 6.22176E-06
      SSE of fitted lorenz curve up to headcount index: 2.88955E-07
        input poverty line Z which is within the range: (71.9491, 2327.99)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 49.1497
                         median income(or expenditure): 327.881007340744
                                             MLD index: 0.421115
                                 polarization index(%): 45.1052
                           distribution corrected mean: -0.630483(PPP$)
            mean income/expenditure of the poorest 50%: 118.254(PPP$)
                                       estimate median: 206.723(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.74421  2.62607  3.55781  4.57555   5.7321  7.11449   8.8871   11.425  15.9212  38.4165
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.402797
                                      Poverty gap (PG): 0.0348078
                                     PG squared (FGT2): 0.00559917
                                            Watt index: 0.000380924
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -10.0394          79.2974
    Poverty gap (PG)       -10.572          92.4034
    PG squared (FGT2)     -10.4332          100.205
   ------------------------------------------------------




