

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Malaysia
                    Country dode: MYS
                       Data Year: 1984
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: MYS_N1984Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01689683
   2           0.2    0.04531271
   3           0.3     0.0830235
   4           0.4     0.1302948
   5           0.5     0.1884876
   6           0.6     0.2594277
   7           0.7     0.3467999
   8           0.8     0.4591024
   9           0.9      0.617979
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1450381
                   SST around ymean: 0.06048502
         SSE (sum of squared error): 1.650358E-05
            Mean squared error: MSE: 2.750597E-06
      Root mean squared error: RMSE: 0.001658492
                      R-squared: R2: 0.9997271
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       0.77173       0.010457        73.7981
 B     -0.360758       0.073881       -4.88298
 C      0.226191       0.022205        10.1865
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 378.711
   overall sum of squared error of fitted lorenz curve: 1.33605E-05
      SSE of fitted lorenz curve up to headcount index: 2.05738E-06
        input poverty line Z which is within the range: (56.6657, 1628.66)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 48.6248
                         median income(or expenditure): 244.293469753837
                                             MLD index: 0.411967
                                 polarization index(%): 42.8496
                           distribution corrected mean: 122.669(PPP$)
            mean income/expenditure of the poorest 50%: 89.6699(PPP$)
                                       estimate median: 154.023(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.83312  2.74184  3.68292  4.69367  5.82585   7.1624  8.85786  11.2626  15.4894  38.4503
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.59703
                                      Poverty gap (PG): 0.0755368
                                     PG squared (FGT2): 0.00476446
                                            Watt index: 0.000796104
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -10.5777          58.7383
    Poverty gap (PG)      -20.1424          118.405
    PG squared (FGT2)     -29.7084          178.078
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.424281
                   SST around ymean: 1.830423
         SSE (sum of squared error): 0.0002599151
            Mean squared error: MSE: 4.331918E-05
      Root mean squared error: RMSE: 0.006581731
                      R-squared: R2: 0.999858
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.198711        0.01043       -19.0512
 B      0.977121      0.0060327         161.97
 C      0.415318      0.0060327        68.8442
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8197864
         Gamma: 0.9771213
         Delta: 0.4153181
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 378.711
   overall sum of squared error of fitted lorenz curve: 2.29236E-05
      SSE of fitted lorenz curve up to headcount index: 1.51977E-07
        input poverty line Z which is within the range: (27.7114, 1559.95)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 48.6863
                         median income(or expenditure): 245.832021943476
                                             MLD index: 0.417564
                                 polarization index(%): -116.493
                           distribution corrected mean: 122.522(PPP$)
            mean income/expenditure of the poorest 50%: 89.6474(PPP$)
                                       estimate median: 154.993(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.72867  2.76626  3.70534  4.71483  5.85758  7.21346  8.92399  11.3057   15.361  38.4231
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 2.88393
                                      Poverty gap (PG): 0.584483
                                     PG squared (FGT2): 0.203943
                                            Watt index: 0.00741047
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.72264           20.672
    Poverty gap (PG)      -3.93415          28.3995
    PG squared (FGT2)     -3.73184          33.8291
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 378.711
   overall sum of squared error of fitted lorenz curve: 1.33605E-05
      SSE of fitted lorenz curve up to headcount index: 1.51977E-07
        input poverty line Z which is within the range: (56.6657, 1628.66)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 48.6248
                         median income(or expenditure): 244.293469753837
                                             MLD index: 0.411967
                                 polarization index(%): 42.8496
                           distribution corrected mean: -0.630483(PPP$)
            mean income/expenditure of the poorest 50%: 89.6699(PPP$)
                                       estimate median: 154.023(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.83312  2.74184  3.68292  4.69367  5.82585   7.1624  8.85786  11.2626  15.4894  38.4503
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 2.88393
                                      Poverty gap (PG): 0.584483
                                     PG squared (FGT2): 0.203943
                                            Watt index: 0.00741047
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.72264           20.672
    Poverty gap (PG)      -3.93415          28.3995
    PG squared (FGT2)     -3.73184          33.8291
   ------------------------------------------------------




