

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Malaysia
                    Country dode: MYS
                       Data Year: 1995
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: MYS_N1995Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1     0.0168023
   2           0.2    0.04453182
   3           0.3    0.08163405
   4           0.4     0.1283833
   5           0.5     0.1859226
   6           0.6     0.2570867
   7           0.7     0.3463561
   8           0.8     0.4612061
   9           0.9     0.6228283
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1442322
                   SST around ymean: 0.0605741
         SSE (sum of squared error): 1.060968E-05
            Mean squared error: MSE: 1.76828E-06
      Root mean squared error: RMSE: 0.001329767
                      R-squared: R2: 0.9998248
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.804652      0.0082116        97.9898
 B     -0.224997       0.062594       -3.59454
 C      0.249628       0.018249        13.6789
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 412.6
   overall sum of squared error of fitted lorenz curve: 5.48754E-06
      SSE of fitted lorenz curve up to headcount index: 1.43609E-06
        input poverty line Z which is within the range: (60.6618, 1855.72)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 48.5227
                         median income(or expenditure): 265.999453784942
                                             MLD index: 0.408782
                                 polarization index(%): 44.5284
                           distribution corrected mean: 133.912(PPP$)
            mean income/expenditure of the poorest 50%: 96.5727(PPP$)
                                       estimate median: 167.708(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.80007  2.68839  3.62473  4.64543  5.80328  7.18503  8.95425  11.4837   15.958  37.8571
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.415951
                                      Poverty gap (PG): 0.0053531
                                     PG squared (FGT2): 9.18532E-05
                                            Watt index: 5.507E-05
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -38.8467          238.497
    Poverty gap (PG)      -76.7029          478.051
    PG squared (FGT2)     -114.558          717.598
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.422904
                   SST around ymean: 1.824535
         SSE (sum of squared error): 0.0002910671
            Mean squared error: MSE: 4.851118E-05
      Root mean squared error: RMSE: 0.006964997
                      R-squared: R2: 0.9998405
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.170325       0.011038       -15.4311
 B      0.988495       0.006384        154.839
 C      0.434632       0.006384        68.0812
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8433903
         Gamma: 0.9884946
         Delta: 0.4346317
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 412.6
   overall sum of squared error of fitted lorenz curve: 2.34981E-05
      SSE of fitted lorenz curve up to headcount index: 2.21725E-07
        input poverty line Z which is within the range: (44.4927, 1699.55)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 48.6605
                         median income(or expenditure): 268.856828610495
                                             MLD index: 0.415975
                                 polarization index(%): -114.613
                           distribution corrected mean: 133.553(PPP$)
            mean income/expenditure of the poorest 50%: 96.5092(PPP$)
                                       estimate median: 169.51(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.72732  2.67786  3.62429  4.66538  5.85484  7.27008  9.05257  11.5199  15.6716  37.9361
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.75085
                                      Poverty gap (PG): 0.210992
                                     PG squared (FGT2): 0.0423513
                                            Watt index: 0.00236929
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -5.9688           36.645
    Poverty gap (PG)      -7.29818          51.9461
    PG squared (FGT2)     -7.96391          63.1728
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 412.6
   overall sum of squared error of fitted lorenz curve: 5.48754E-06
      SSE of fitted lorenz curve up to headcount index: 2.21725E-07
        input poverty line Z which is within the range: (60.6618, 1855.72)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 48.5227
                         median income(or expenditure): 265.999453784942
                                             MLD index: 0.408782
                                 polarization index(%): 44.5284
                           distribution corrected mean: -0.630483(PPP$)
            mean income/expenditure of the poorest 50%: 96.5727(PPP$)
                                       estimate median: 167.708(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.80007  2.68839  3.62473  4.64543  5.80328  7.18503  8.95425  11.4837   15.958  37.8571
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.75085
                                      Poverty gap (PG): 0.210992
                                     PG squared (FGT2): 0.0423513
                                            Watt index: 0.00236929
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -5.9688           36.645
    Poverty gap (PG)      -7.29818          51.9461
    PG squared (FGT2)     -7.96391          63.1728
   ------------------------------------------------------




