

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Malaysia
                    Country dode: MYS
                       Data Year: 1992
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: MYS_N1992Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01768344
   2           0.2    0.04641573
   3           0.3    0.08413512
   4           0.4     0.1316082
   5           0.5       0.19013
   6           0.6     0.2620269
   7           0.7      0.351845
   8           0.8      0.468413
   9           0.9     0.6311588
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.145575
                   SST around ymean: 0.05983649
         SSE (sum of squared error): 1.146353E-05
            Mean squared error: MSE: 1.910589E-06
      Root mean squared error: RMSE: 0.001382241
                      R-squared: R2: 0.9998084
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.809457      0.0086997        93.0442
 B     -0.204912       0.067128       -3.05254
 C      0.275378       0.020232        13.6114
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 396.569
   overall sum of squared error of fitted lorenz curve: 5.49153E-06
      SSE of fitted lorenz curve up to headcount index: 1.57524E-06
        input poverty line Z which is within the range: (62.4288, 1781.75)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 47.6537
                         median income(or expenditure): 258.76303310009
                                             MLD index: 0.391256
                                 polarization index(%): 44.1637
                           distribution corrected mean: 130.881(PPP$)
            mean income/expenditure of the poorest 50%: 94.8558(PPP$)
                                       estimate median: 163.146(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.89385  2.77224  3.70252  4.72069  5.87959  7.26652  9.04646  11.5955  16.1058  37.0169
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.438677
                   SST around ymean: 1.805073
         SSE (sum of squared error): 0.0003880667
            Mean squared error: MSE: 6.467778E-05
      Root mean squared error: RMSE: 0.00804225
                      R-squared: R2: 0.999785
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.172721       0.012745       -13.5521
 B      0.992091      0.0073714        134.586
 C      0.446234      0.0073714        60.5358
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.841372
         Gamma: 0.9920914
         Delta: 0.4462339
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 396.569
   overall sum of squared error of fitted lorenz curve: 2.96846E-05
      SSE of fitted lorenz curve up to headcount index: 3.23037E-07
        input poverty line Z which is within the range: (51.2719, 1608.28)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 47.8139
                         median income(or expenditure): 262.157288078936
                                             MLD index: 0.398994
                                 polarization index(%): -115.449
                           distribution corrected mean: 130.481(PPP$)
            mean income/expenditure of the poorest 50%: 94.7801(PPP$)
                                       estimate median: 165.286(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.82518  2.74711  3.69459  4.74337   5.9435  7.37032  9.16275  11.6325  15.7563  37.1243
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.26155
                                      Poverty gap (PG): 0.102039
                                     PG squared (FGT2): 0.0136089
                                            Watt index: 0.00109682
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -8.76435           51.377
    Poverty gap (PG)      -11.3635          73.4752
    PG squared (FGT2)     -12.9959          89.9067
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 396.569
   overall sum of squared error of fitted lorenz curve: 5.49153E-06
      SSE of fitted lorenz curve up to headcount index: 3.23037E-07
        input poverty line Z which is within the range: (62.4288, 1781.75)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 47.6537
                         median income(or expenditure): 258.76303310009
                                             MLD index: 0.391256
                                 polarization index(%): 44.1637
                           distribution corrected mean: -0.630483(PPP$)
            mean income/expenditure of the poorest 50%: 94.8558(PPP$)
                                       estimate median: 163.146(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.89385  2.77224  3.70252  4.72069  5.87959  7.26652  9.04646  11.5955  16.1058  37.0169
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.26155
                                      Poverty gap (PG): 0.102039
                                     PG squared (FGT2): 0.0136089
                                            Watt index: 0.00109682
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -8.76435           51.377
    Poverty gap (PG)      -11.3635          73.4752
    PG squared (FGT2)     -12.9959          89.9067
   ------------------------------------------------------




