

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Namibia
                    Country dode: NAM
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: NAM_N1993Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1   0.005005005
   2           0.2    0.01401401
   3           0.3    0.02702703
   4           0.4    0.04404404
   5           0.5    0.06706707
   6           0.6     0.0980981
   7           0.7     0.1431431
   8           0.8     0.2132132
   9           0.9     0.3553554
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.08419186
                   SST around ymean: 0.04628995
         SSE (sum of squared error): 0.000409893
            Mean squared error: MSE: 6.831551E-05
      Root mean squared error: RMSE: 0.00826532
                      R-squared: R2: 0.9911451
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.476878       0.034961        13.6404
 B       6.20915         1.2492        4.97061
 C      0.409881       0.098456        4.16308
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 196.41
   overall sum of squared error of fitted lorenz curve: 5.30437E-05
      SSE of fitted lorenz curve up to headcount index: 4.44678E-06
        input poverty line Z which is within the range: (13.9824, 1301.94)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 52.8714
                                      Poverty gap (PG): 27.7709
                                     PG squared (FGT2): 17.3775
                                            Watt index: 0.466816
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -0.54307           1.3026
    Poverty gap (PG)     -0.903841          5.56653
    PG squared (FGT2)      -1.1962          9.66637
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.068892
                   SST around ymean: 3.012602
         SSE (sum of squared error): 0.001513236
            Mean squared error: MSE: 0.0002522059
      Root mean squared error: RMSE: 0.01588099
                      R-squared: R2: 0.9994977
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     0.0422866       0.025167        1.68022
 B       1.03567       0.014556        71.1496
 C        0.2268       0.014556        15.5809
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 1.043193
         Gamma: 1.035674
         Delta: 0.2268005
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 196.41
   overall sum of squared error of fitted lorenz curve: 0.000355339
      SSE of fitted lorenz curve up to headcount index: 3.29622E-05
        input poverty line Z which is within the range: (34.6283, 1042.07)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 49.7808
                                      Poverty gap (PG): 27.8532
                                     PG squared (FGT2): 18.6012
                                            Watt index: 0.48674
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -0.56244          1.34906
    Poverty gap (PG)     -0.787256          5.28689
    PG squared (FGT2)     -0.99478          9.18324
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use neither (Neither GQ nor Beta is invalid)
 Poverty estimates use GQ (Both are invalid but normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 196.41
   overall sum of squared error of fitted lorenz curve: -1
      SSE of fitted lorenz curve up to headcount index: 4.44678E-06
        input poverty line Z which is within the range: (-1, -1)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 52.8714
                                      Poverty gap (PG): 27.7709
                                     PG squared (FGT2): 17.3775
                                            Watt index: 0.466816
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -0.54307           1.3026
    Poverty gap (PG)     -0.903841          5.56653
    PG squared (FGT2)      -1.1962          9.66637
   ------------------------------------------------------




