

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Niger
                    Country dode: NER
                       Data Year: 1992
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: NER_N1992X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.02968313
   2           0.2    0.07482227
   3           0.3     0.1292312
   4           0.4     0.1929916
   5           0.5     0.2653369
   6           0.6     0.3477412
   7           0.7     0.4435191
   8           0.8     0.5587979
   9           0.9     0.7072013
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1653859
                   SST around ymean: 0.05038944
         SSE (sum of squared error): 1.162348E-05
            Mean squared error: MSE: 1.937247E-06
      Root mean squared error: RMSE: 0.00139185
                      R-squared: R2: 0.9997693
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       0.79234       0.013534        58.5445
 B      -1.18817       0.052992       -22.4217
 C      0.207733       0.027911        7.44257
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 47.306
   overall sum of squared error of fitted lorenz curve: 2.41247E-05
      SSE of fitted lorenz curve up to headcount index: 1.34242E-05
        input poverty line Z which is within the range: (16.1681, 151.255)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 36.0877
                         median income(or expenditure): 36.9938195196229
                                             MLD index: 0.221298
                                 polarization index(%): 28.1476
                           distribution corrected mean: 0.13217(PPP$)
            mean income/expenditure of the poorest 50%: 0.10941(PPP$)
                                       estimate median: 0.161719(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.19281  4.32386  5.33435  6.30414  7.29803  8.38956  9.69349   11.451  14.4057   29.607
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 78.5152
                                      Poverty gap (PG): 34.1944
                                     PG squared (FGT2): 18.2896
                                            Watt index: 0.519592
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.617994        -0.112128
    Poverty gap (PG)      -1.29614          0.58339
    PG squared (FGT2)     -1.73922          1.32156
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.703449
                   SST around ymean: 1.436581
         SSE (sum of squared error): 0.0003227853
            Mean squared error: MSE: 5.379754E-05
      Root mean squared error: RMSE: 0.007334681
                      R-squared: R2: 0.9997753
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.49292       0.011624       -42.4067
 B      0.920268      0.0067229        136.886
 C      0.455083      0.0067229        67.6918
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6108399
         Gamma: 0.9202681
         Delta: 0.4550826
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 47.306
   overall sum of squared error of fitted lorenz curve: 1.50174E-05
      SSE of fitted lorenz curve up to headcount index: 1.23964E-05
        input poverty line Z which is within the range: (5.22299, 147.623)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 36.0976
                         median income(or expenditure): 36.943189578294
                                             MLD index: 0.222886
                                 polarization index(%): -140.915
                           distribution corrected mean: 0.13215(PPP$)
            mean income/expenditure of the poorest 50%: 0.109416(PPP$)
                                       estimate median: 0.161498(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.00422  4.44746  5.39905  6.31605  7.28785  8.38764  9.72324  11.5203  14.4724  29.4418
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 78.1939
                                      Poverty gap (PG): 34.1248
                                     PG squared (FGT2): 18.3472
                                            Watt index: 0.51265
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.625958        -0.113573
    Poverty gap (PG)      -1.29141         0.584249
    PG squared (FGT2)     -1.71989          1.32507
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 47.306
   overall sum of squared error of fitted lorenz curve: 1.50174E-05
      SSE of fitted lorenz curve up to headcount index: 1.23964E-05
        input poverty line Z which is within the range: (5.22299, 147.623)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 36.0976
                         median income(or expenditure): 36.943189578294
                                             MLD index: 0.222886
                                 polarization index(%): -140.915
                           distribution corrected mean: -0.00437152(PPP$)
            mean income/expenditure of the poorest 50%: 0.109416(PPP$)
                                       estimate median: 0.161498(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.00422  4.44746  5.39905  6.31605  7.28785  8.38764  9.72324  11.5203  14.4724  29.4418
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 78.1939
                                      Poverty gap (PG): 34.1248
                                     PG squared (FGT2): 18.3472
                                            Watt index: 0.51265
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.625958        -0.113573
    Poverty gap (PG)      -1.29141         0.584249
    PG squared (FGT2)     -1.71989          1.32507
   ------------------------------------------------------




