

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Nigeria
                    Country dode: NGA
                       Data Year: 1985
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: NGA_N1985X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1     0.1161161    0.02863645
   2     0.2182182    0.06816396
   3     0.3193193     0.1176249
   4     0.4154154     0.1746695
   5     0.5125125     0.2436998
   6     0.6086086     0.3267116
   7     0.7047047     0.4278974
   8     0.8038038     0.5564693
   9     0.9029029     0.7233727
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1594758
                   SST around ymean: 0.05071276
         SSE (sum of squared error): 1.126322E-05
            Mean squared error: MSE: 1.877203E-06
      Root mean squared error: RMSE: 0.00137011
                      R-squared: R2: 0.9997779
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.04014       0.012388        83.9633
 B     -0.632652       0.067233       -9.40977
 C      0.336802       0.028287        11.9066
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 81.8273
   overall sum of squared error of fitted lorenz curve: 4.80835E-06
      SSE of fitted lorenz curve up to headcount index: 2.71556E-06
        input poverty line Z which is within the range: (19.8895, 276.409)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 38.6779
                         median income(or expenditure): 63.1695756248849
                                             MLD index: 0.252761
                                 polarization index(%): 37.2948
                           distribution corrected mean: 0.630923(PPP$)
            mean income/expenditure of the poorest 50%: 0.482812(PPP$)
                                       estimate median: 0.794271(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.47257  3.54553   4.6328  5.77749  7.03493  8.48883  10.2879  12.7516  16.8013  28.2069
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 45.2666
                                      Poverty gap (PG): 16.9958
                                     PG squared (FGT2): 8.31786
                                            Watt index: 0.246179
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.16528          0.48464
    Poverty gap (PG)       -1.6634          2.10771
    PG squared (FGT2)     -2.08657          3.69961
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.592993
                   SST around ymean: 1.166005
         SSE (sum of squared error): 0.0006726953
            Mean squared error: MSE: 0.0001121159
      Root mean squared error: RMSE: 0.01058848
                      R-squared: R2: 0.9994231
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.218312       0.017447       -12.5127
 B       1.00106       0.010586        94.5664
 C      0.594626      0.0098646         60.279
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8038747
         Gamma: 1.001055
         Delta: 0.5946256
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 81.8273
   overall sum of squared error of fitted lorenz curve: 2.88988E-05
      SSE of fitted lorenz curve up to headcount index: 1.05424E-05
        input poverty line Z which is within the range: (20.5349, 258.579)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 38.8291
                         median income(or expenditure): 64.1362436205373
                                             MLD index: 0.258159
                                 polarization index(%): -122.549
                           distribution corrected mean: 0.629367(PPP$)
            mean income/expenditure of the poorest 50%: 0.481561(PPP$)
                                       estimate median: 0.806426(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.46775  3.47644   4.5731   5.7738  7.11142  8.64115  10.4644  12.8003  16.2943  28.3974
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 44.7107
                                      Poverty gap (PG): 17.1511
                                     PG squared (FGT2): 8.48222
                                            Watt index: 0.245158
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.11746         0.464755
    Poverty gap (PG)      -1.60687           2.0842
    PG squared (FGT2)     -2.04402          3.68191
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 81.8273
   overall sum of squared error of fitted lorenz curve: 4.80835E-06
      SSE of fitted lorenz curve up to headcount index: 2.71556E-06
        input poverty line Z which is within the range: (19.8895, 276.409)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 38.6779
                         median income(or expenditure): 63.1695756248849
                                             MLD index: 0.252761
                                 polarization index(%): 37.2948
                           distribution corrected mean: -0.0125736(PPP$)
            mean income/expenditure of the poorest 50%: 0.482812(PPP$)
                                       estimate median: 0.794271(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.47257  3.54553   4.6328  5.77749  7.03493  8.48883  10.2879  12.7516  16.8013  28.2069
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 45.2666
                                      Poverty gap (PG): 16.9958
                                     PG squared (FGT2): 8.31786
                                            Watt index: 0.246179
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.16528          0.48464
    Poverty gap (PG)       -1.6634          2.10771
    PG squared (FGT2)     -2.08657          3.69961
   ------------------------------------------------------




