

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Nicaragua
                    Country dode: NIC
                       Data Year: 2001
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: NIC_N2001X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010311   0.0012836
   1    0.020146   0.0029189
   2    0.030149   0.0048009
   3    0.040082   0.0068144
   4    0.050254   0.0090362
   5    0.060352    0.011389
   6    0.070026    0.013753
   7    0.080039    0.016304
   8    0.090118    0.018965
   9     0.10013    0.021778
  10      0.1101    0.024713
  11     0.12013    0.027778
  12     0.13005    0.030921
  13     0.14027    0.034278
  14     0.15011    0.037628
  15     0.16029    0.041196
  16     0.17124    0.045153
  17     0.18015    0.048446
  18     0.19011    0.052243
  19     0.20035    0.056221
  20     0.21012    0.060098
  21     0.22017    0.064199
  22     0.23001    0.068333
  23     0.24011    0.072672
  24      0.2506    0.077278
  25      0.2602     0.08157
  26     0.27012    0.086099
  27     0.28078     0.09105
  28      0.2902    0.095524
  29     0.30005     0.10032
  30        0.31      0.1053
  31     0.32017     0.11049
  32     0.33007     0.11563
  33     0.34018     0.12095
  34     0.35007     0.12623
  35     0.36012     0.13171
  36     0.37075     0.13762
  37     0.38017     0.14295
  38     0.39003     0.14862
  39     0.40016     0.15459
  40     0.41001     0.16052
  41     0.42046     0.16689
  42     0.43017     0.17296
  43     0.44006     0.17927
  44      0.4502     0.18585
  45        0.46     0.19232
  46        0.47     0.19902
  47      0.4805     0.20616
  48     0.49025     0.21289
  49     0.50106     0.22047
  50     0.51061     0.22726
  51     0.52001     0.23405
  52     0.53013     0.24147
  53      0.5406     0.24928
  54     0.55012     0.25648
  55      0.5602     0.26425
  56      0.5701     0.27202
  57     0.58005     0.27996
  58     0.59007     0.28814
  59     0.60005     0.29646
  60     0.61033     0.30521
  61     0.62027     0.31383
  62     0.63027     0.32264
  63     0.64041     0.33176
  64     0.65004     0.34061
  65     0.66007     0.35005
  66     0.67021     0.35979
  67     0.68019      0.3696
  68     0.69005     0.37951
  69     0.70021        0.39
  70      0.7101     0.40044
  71     0.72016     0.41134
  72     0.73001     0.42226
  73     0.74006     0.43366
  74     0.75015     0.44533
  75     0.76022     0.45727
  76     0.77018     0.46939
  77     0.78017     0.48186
  78     0.79001     0.49445
  79     0.80071     0.50853
  80     0.81008      0.5212
  81     0.82015     0.53513
  82     0.83013     0.54937
  83     0.84009     0.56403
  84     0.85002     0.57902
  85      0.8602     0.59494
  86     0.87027     0.61122
  87     0.88014      0.6277
  88     0.89002     0.64487
  89     0.90069     0.66435
  90     0.91005     0.68208
  91     0.92012     0.70189
  92     0.93005      0.7224
  93     0.94001     0.74441
  94      0.9504     0.76957
  95     0.96026     0.79618
  96     0.97091     0.82872
  97     0.98033     0.86282
  98        0.99     0.90672
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 9.16008
     Data mean in local currency: 648.359
               Data mean in PPP$: 156.44
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 239.516
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4191
          Total population: 5.20502E+06
              Total wealth: 3.68416E+08(PPP$)
                   Minimum: 4.16082(PPP$)
                   Maximum: 1827.34(PPP$)
             Headcount(HC): 0.175909
          Poverty gap (PG): 0.0490394
       Poverty gap squared: 0.0196757
                      Gini: 0.430771
                    Median: 110.67
                       MLD: 0.315321
                      Watt: 0.0643931
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.1741     3.4344      4.421     5.4206     6.5226      7.669     9.3366     11.781      15.55     33.691
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Nicaragua
                    Country dode: NIC
                       Data Year: 2001
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: NIC_N2001Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010002  0.00013618
   1    0.020472  0.00046881
   2    0.030265  0.00094911
   3    0.040414    0.001591
   4    0.050791   0.0023985
   5    0.060173   0.0032307
   6    0.070265    0.004239
   7    0.080103   0.0053719
   8    0.090243   0.0066504
   9     0.10009    0.007979
  10     0.11022   0.0094454
  11     0.12006    0.011015
  12     0.13003    0.012728
  13     0.14008    0.014545
  14     0.15002    0.016445
  15     0.16034     0.01852
  16     0.17019    0.020588
  17     0.18011    0.022749
  18     0.19032    0.025068
  19     0.20044     0.02743
  20     0.21004    0.029741
  21     0.22011    0.032259
  22     0.23024    0.034898
  23     0.24014     0.03755
  24     0.25015    0.040345
  25     0.26054    0.043357
  26     0.27024    0.046243
  27     0.28013    0.049276
  28     0.29023    0.052451
  29     0.30012    0.055648
  30     0.31014    0.058985
  31     0.32023    0.062423
  32     0.33126    0.066283
  33     0.34005      0.0694
  34     0.35007    0.073036
  35     0.36014    0.076802
  36        0.37    0.080586
  37        0.38    0.084505
  38     0.39033    0.088648
  39     0.40001    0.092641
  40     0.41048    0.097093
  41     0.42013     0.10128
  42     0.43003     0.10567
  43     0.44033     0.11035
  44     0.45015     0.11491
  45     0.46011     0.11964
  46     0.47004     0.12447
  47     0.48028      0.1296
  48     0.49003     0.13456
  49     0.50016     0.13985
  50     0.51016     0.14519
  51        0.52     0.15054
  52     0.53024     0.15625
  53     0.54018     0.16194
  54     0.55032     0.16794
  55     0.56006     0.17388
  56     0.57026     0.18027
  57     0.58151     0.18748
  58     0.59007     0.19306
  59     0.60015     0.19976
  60     0.61008     0.20651
  61     0.62094     0.21406
  62     0.63064     0.22095
  63     0.64004      0.2278
  64     0.65048     0.23561
  65     0.66042     0.24325
  66        0.67     0.25082
  67     0.68011     0.25906
  68        0.69     0.26732
  69      0.7001     0.27605
  70     0.71015     0.28498
  71        0.72     0.29396
  72     0.73017     0.30353
  73      0.7402     0.31324
  74     0.75003     0.32301
  75     0.76101     0.33433
  76     0.77026      0.3442
  77     0.78024     0.35522
  78     0.79023     0.36667
  79     0.80031     0.37872
  80     0.81056     0.39149
  81     0.82007     0.40387
  82     0.83011     0.41751
  83      0.8402      0.4318
  84     0.85055     0.44703
  85     0.86205      0.4647
  86     0.87002     0.47735
  87     0.88003       0.494
  88     0.89003     0.51142
  89     0.90008     0.53022
  90      0.9102     0.55069
  91     0.92001     0.57192
  92     0.93004     0.59572
  93     0.94004     0.62147
  94     0.95008     0.65022
  95     0.96031     0.68308
  96     0.97025     0.72055
  97     0.98007     0.76627
  98     0.99002     0.83034
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 9.16008
     Data mean in local currency: 997.992
               Data mean in PPP$: 240.801
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 239.516
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4094
          Total population: 5.19155E+06
              Total wealth: 5.6562E+08(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 10363.9(PPP$)
             Headcount(HC): 0.205157
          Poverty gap (PG): 0.0861713
       Poverty gap squared: 0.0523516
                      Gini: 0.580346
                    Median: 126.955
                       MLD: 0.654558
                      Watt: 0.144993
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
    0.79673     1.9359     2.8282     3.7026     4.7134     5.9893     7.6309     10.239     15.171     46.994
-----------------------------------------------------------------------------------------------------------------


