

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Nicaragua
                    Country dode: NIC
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: NIC_N1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010016  0.00069957
   1     0.02016   0.0017497
   2    0.030121   0.0030235
   3    0.040124   0.0044769
   4    0.050137   0.0060986
   5    0.060032   0.0078481
   6    0.070461   0.0098045
   7    0.080137     0.01172
   8    0.090057    0.013776
   9     0.10019    0.015961
  10     0.11009    0.018203
  11     0.12031    0.020591
  12     0.13012    0.022968
  13     0.14025    0.025509
  14     0.15001    0.028029
  15     0.16012     0.03072
  16     0.17001    0.033444
  17     0.18017    0.036316
  18      0.1904    0.039284
  19     0.20036    0.042271
  20     0.21043    0.045368
  21        0.22    0.048402
  22     0.23065    0.051867
  23     0.24035    0.055126
  24     0.25008    0.058485
  25     0.26011    0.062029
  26     0.27002    0.065619
  27     0.28014    0.069398
  28     0.29057    0.073412
  29      0.3004    0.077272
  30     0.31026    0.081233
  31     0.32031    0.085395
  32      0.3301     0.08954
  33      0.3401    0.093855
  34     0.35009    0.098264
  35     0.36009     0.10279
  36     0.37054     0.10763
  37     0.38012     0.11218
  38     0.39005       0.117
  39      0.4004     0.12215
  40     0.41005     0.12703
  41     0.42033     0.13235
  42     0.43013     0.13753
  43     0.44011     0.14294
  44     0.45007     0.14843
  45     0.46005     0.15405
  46     0.47016     0.15991
  47     0.48021     0.16587
  48     0.49003     0.17182
  49     0.50005     0.17803
  50     0.51005     0.18438
  51     0.52034     0.19106
  52      0.5304     0.19771
  53     0.54002     0.20419
  54      0.5501     0.21115
  55     0.56006     0.21818
  56     0.57018     0.22546
  57     0.58005      0.2327
  58     0.59003     0.24018
  59     0.60069     0.24839
  60      0.6102     0.25588
  61     0.62035     0.26404
  62     0.63003       0.272
  63     0.64092     0.28118
  64     0.65004     0.28903
  65     0.66002     0.29781
  66     0.67025     0.30696
  67     0.68003     0.31593
  68     0.69003     0.32531
  69     0.70015     0.33508
  70      0.7101     0.34498
  71     0.72011     0.35524
  72     0.73001     0.36564
  73     0.74004     0.37644
  74     0.75023     0.38779
  75     0.76008     0.39905
  76     0.77022     0.41092
  77     0.78028     0.42312
  78     0.79015     0.43533
  79     0.80007     0.44793
  80     0.81007     0.46101
  81     0.82012     0.47455
  82     0.83026     0.48877
  83     0.84009     0.50294
  84     0.85034     0.51822
  85     0.86001     0.53325
  86     0.87017     0.54971
  87     0.88014     0.56648
  88     0.89027     0.58431
  89     0.90022     0.60256
  90     0.91013     0.62155
  91     0.92052     0.64271
  92     0.93031     0.66381
  93     0.94002     0.68604
  94     0.95005     0.71128
  95     0.96009     0.73985
  96     0.97001     0.77284
  97     0.98006     0.81481
  98     0.99014     0.87066
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 9.16008
     Data mean in local currency: 339.904
               Data mean in PPP$: 179.679
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 109.326
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4201
          Total population: 23135
              Total wealth: 858473(PPP$)
                   Minimum: 0.812004(PPP$)
                   Maximum: 2054.21(PPP$)
             Headcount(HC): 0.220561
          Poverty gap (PG): 0.069518
       Poverty gap squared: 0.0314686
                      Gini: 0.503644
                    Median: 112.659
                       MLD: 0.446092
                      Watt: 0.0972349
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.5919     2.6244     3.4951     4.4831     5.6057     6.9852     8.7083     11.291      15.43     39.785
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Nicaragua
                    Country dode: NIC
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: NIC_N1993Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.021879           0
   1    0.021879           0
   2     0.03134  0.00014721
   3    0.040011  0.00041659
   4    0.050478  0.00088538
   5    0.060239   0.0014482
   6    0.070401   0.0021646
   7    0.081119   0.0030654
   8    0.090404   0.0039541
   9     0.10013    0.004956
  10     0.11023   0.0061159
  11     0.12049   0.0073856
  12     0.13021   0.0086848
  13     0.14005    0.010126
  14     0.15014    0.011741
  15     0.16009    0.013433
  16     0.17003    0.015224
  17     0.18018    0.017154
  18     0.19127    0.019398
  19     0.20054    0.021399
  20     0.21002    0.023537
  21     0.22006    0.025912
  22     0.23007    0.028374
  23     0.24053    0.031046
  24     0.25027      0.0336
  25     0.26026    0.036302
  26     0.27005    0.039056
  27     0.28014    0.041999
  28     0.29045     0.04513
  29      0.3002    0.048185
  30     0.31044    0.051526
  31     0.32021    0.054849
  32     0.33007     0.05827
  33     0.34007    0.061835
  34     0.35016    0.065556
  35     0.36019    0.069372
  36     0.37076    0.073502
  37     0.38002    0.077193
  38     0.39004    0.081288
  39     0.40005    0.085471
  40     0.41013    0.089821
  41     0.42018    0.094278
  42     0.43177    0.099604
  43     0.44037     0.10367
  44     0.45005     0.10832
  45     0.46121      0.1138
  46     0.47019     0.11834
  47     0.48293     0.12504
  48     0.49011     0.12891
  49      0.5005     0.13461
  50     0.51039     0.14017
  51     0.52061     0.14608
  52     0.53137     0.15245
  53     0.54025     0.15783
  54     0.55015     0.16394
  55     0.56003     0.17022
  56     0.57005     0.17677
  57     0.58094     0.18409
  58     0.59029     0.19056
  59     0.60157     0.19854
  60        0.61     0.20467
  61     0.62061     0.21258
  62     0.63018     0.21993
  63     0.64068     0.22821
  64     0.65028     0.23604
  65      0.6602     0.24441
  66     0.67012       0.253
  67     0.68016     0.26198
  68     0.69006      0.2711
  69     0.70056     0.28113
  70      0.7101     0.29063
  71     0.72022     0.30105
  72     0.73045      0.3119
  73     0.74001     0.32233
  74     0.75022     0.33384
  75     0.76004     0.34518
  76     0.77001     0.35694
  77     0.78008     0.36906
  78     0.79012     0.38162
  79     0.80003     0.39465
  80     0.81012     0.40841
  81     0.82225     0.42551
  82     0.83018     0.43697
  83     0.84002     0.45173
  84     0.85037     0.46805
  85     0.86001     0.48404
  86      0.8708     0.50284
  87     0.88053     0.52055
  88     0.89076     0.53998
  89     0.90155     0.56151
  90     0.91093     0.58118
  91     0.92023     0.60182
  92     0.93034      0.6262
  93     0.94004     0.65211
  94     0.95003      0.6817
  95     0.96016     0.71558
  96      0.9701     0.75376
  97     0.98107     0.80678
  98     0.99027      0.8659
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 9.16008
     Data mean in local currency: 280.851
               Data mean in PPP$: 148.463
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 109.326
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 3373
          Total population: 3.23089E+06
              Total wealth: 9.90602E+07(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 2572.56(PPP$)
             Headcount(HC): 0.362879
          Poverty gap (PG): 0.181995
       Poverty gap squared: 0.122261
                      Gini: 0.573593
                    Median: 82.378
                       MLD: 0.766546
                      Watt: 0.286926
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
    0.49426     1.6339     2.6842     3.7328     4.8886     6.3094     8.3164     11.401     16.382     44.157
-----------------------------------------------------------------------------------------------------------------


