

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Nicaragua
                    Country dode: NIC
                       Data Year: 2005
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: NIC_N2005X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010065   0.0015734
   1    0.020069   0.0035716
   2    0.030051   0.0057567
   3    0.040335   0.0081927
   4     0.05026      0.0107
   5    0.060006    0.013318
   6    0.070153    0.016179
   7    0.080413    0.019206
   8    0.090324    0.022236
   9     0.10006    0.025306
  10     0.11012    0.028571
  11     0.12002    0.031871
  12     0.13021    0.035375
  13     0.14004    0.038833
  14     0.15004    0.042447
  15     0.16015    0.046201
  16     0.17022    0.050044
  17        0.18    0.053876
  18     0.19003    0.057912
  19     0.20027     0.06215
  20     0.21031    0.066406
  21      0.2201    0.070641
  22     0.23003    0.075026
  23     0.24032    0.079677
  24     0.25044    0.084355
  25     0.26017    0.088938
  26     0.27067    0.093993
  27     0.28011    0.098643
  28     0.29024     0.10372
  29     0.30043     0.10892
  30     0.31005     0.11391
  31     0.32015     0.11923
  32     0.33081     0.12495
  33     0.34009     0.13001
  34     0.35006     0.13556
  35     0.36007     0.14121
  36     0.37028     0.14709
  37     0.38005     0.15285
  38     0.39016      0.1589
  39     0.40005     0.16493
  40     0.41045     0.17138
  41     0.42014     0.17749
  42     0.43019     0.18396
  43     0.44002     0.19036
  44      0.4502     0.19713
  45     0.46016     0.20387
  46     0.47016     0.21075
  47     0.48019     0.21776
  48     0.49011     0.22481
  49     0.50051     0.23233
  50     0.51001      0.2393
  51     0.52006     0.24679
  52     0.53014      0.2544
  53        0.54     0.26199
  54     0.55011      0.2699
  55     0.56015     0.27791
  56     0.57008     0.28601
  57     0.58007     0.29434
  58     0.59027     0.30302
  59     0.60023     0.31167
  60     0.61003     0.32035
  61     0.62001     0.32932
  62     0.63005     0.33851
  63     0.64002     0.34784
  64     0.65001     0.35734
  65      0.6604     0.36747
  66     0.67018      0.3772
  67      0.6801     0.38723
  68     0.69002     0.39747
  69     0.70007     0.40806
  70     0.71006     0.41886
  71     0.72012     0.42995
  72     0.73039     0.44155
  73     0.74009     0.45276
  74     0.75048     0.46503
  75     0.76018     0.47675
  76     0.77014     0.48918
  77     0.78024     0.50211
  78     0.79001     0.51492
  79     0.80015      0.5285
  80     0.81005     0.54212
  81     0.82009     0.55624
  82     0.83002     0.57058
  83     0.84047     0.58604
  84     0.85001     0.60056
  85     0.86007     0.61642
  86     0.87006     0.63278
  87     0.88001      0.6497
  88     0.89007     0.66748
  89     0.90005     0.68573
  90     0.91009     0.70489
  91     0.92005     0.72492
  92     0.93014     0.74622
  93     0.94018     0.76905
  94     0.95001     0.79364
  95     0.96023     0.82164
  96     0.97011     0.85141
  97     0.98004     0.88782
  98     0.99021     0.93315
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 9.16008
     Data mean in local currency: 841.184
               Data mean in PPP$: 155.155
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 313.322
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 6881
          Total population: 5.1421E+06
              Total wealth: 4.72207E+08(PPP$)
                   Minimum: 5.07948(PPP$)
                   Maximum: 2367.56(PPP$)
             Headcount(HC): 0.155959
          Poverty gap (PG): 0.0361305
       Poverty gap squared: 0.0124168
                      Gini: 0.404886
                    Median: 113.054
                       MLD: 0.272151
                      Watt: 0.0451604
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.5287     3.6752     4.6664     5.6196     6.7063     7.9513     9.6518     12.032     15.734     31.435
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Nicaragua
                    Country dode: NIC
                       Data Year: 2005
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: NIC_N2005Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010061  0.00038076
   1    0.020296   0.0012556
   2    0.030029   0.0022803
   3     0.04023   0.0035271
   4     0.05004   0.0049097
   5    0.060002   0.0064718
   6    0.070157    0.008216
   7    0.080091    0.010038
   8    0.090025    0.011962
   9     0.10011    0.014049
  10     0.11002    0.016213
  11     0.12015     0.01855
  12     0.13025    0.020986
  13     0.14003    0.023434
  14      0.1503    0.026099
  15     0.16009    0.028745
  16     0.17029    0.031578
  17     0.18006    0.034365
  18     0.19005    0.037305
  19     0.20009    0.040334
  20     0.21006    0.043421
  21     0.22051    0.046753
  22     0.23003     0.04985
  23     0.24008    0.053213
  24     0.25015     0.05667
  25     0.26025     0.06023
  26     0.27029    0.063859
  27     0.28026    0.067548
  28     0.29009    0.071296
  29     0.30018    0.075252
  30     0.31004    0.079223
  31     0.32005    0.083369
  32     0.33001    0.087593
  33     0.34026    0.092045
  34     0.35021    0.096465
  35     0.36001     0.10092
  36      0.3701      0.1056
  37     0.38029     0.11043
  38     0.39009     0.11517
  39     0.40017     0.12016
  40     0.41001     0.12514
  41     0.42003     0.13033
  42     0.43005     0.13562
  43     0.44009     0.14102
  44     0.45022     0.14658
  45        0.46     0.15205
  46     0.47012     0.15785
  47     0.48045     0.16389
  48      0.4906     0.16996
  49     0.50044     0.17601
  50     0.51013     0.18207
  51     0.52016     0.18848
  52     0.53022     0.19508
  53     0.54006     0.20169
  54      0.5502     0.20867
  55     0.56021      0.2157
  56     0.57013      0.2228
  57     0.58014     0.23009
  58     0.59026     0.23763
  59     0.60011     0.24512
  60      0.6102     0.25295
  61     0.62045     0.26106
  62     0.63017     0.26893
  63     0.64031     0.27732
  64     0.65007     0.28555
  65     0.66026     0.29434
  66     0.67002     0.30298
  67     0.68036     0.31235
  68     0.69006     0.32134
  69         0.7     0.33076
  70     0.71004     0.34054
  71        0.72     0.35047
  72      0.7302     0.36088
  73      0.7401     0.37125
  74     0.75008      0.3819
  75     0.76017      0.3929
  76     0.77007     0.40399
  77     0.78013     0.41562
  78     0.79017     0.42754
  79     0.80002     0.43953
  80     0.81008     0.45215
  81     0.82007     0.46515
  82     0.83021     0.47882
  83     0.84023     0.49291
  84     0.85001     0.50725
  85     0.86016     0.52269
  86     0.87004     0.53831
  87     0.88034     0.55528
  88     0.89039     0.57262
  89     0.90004     0.59026
  90     0.91002     0.60961
  91     0.92002     0.63023
  92     0.93001     0.65216
  93     0.94016     0.67605
  94      0.9501     0.70204
  95     0.96021     0.73209
  96     0.97002     0.76642
  97     0.98028     0.80956
  98     0.99009     0.86252
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 9.16008
     Data mean in local currency: 1194.15
               Data mean in PPP$: 220.258
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 313.322
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 6803
          Total population: 5.12635E+06
              Total wealth: 6.68293E+08(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 6248.99(PPP$)
             Headcount(HC): 0.147778
          Poverty gap (PG): 0.0508384
       Poverty gap squared: 0.0260245
                      Gini: 0.511721
                    Median: 136.571
                       MLD: 0.482155
                      Watt: 0.0754535
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.4026     2.6282     3.4875     4.4896     5.5663     6.9297     8.5724     10.874     15.069      40.98
-----------------------------------------------------------------------------------------------------------------


