

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Nicaragua
                    Country dode: NIC
                       Data Year: 1998
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: NIC_N1998X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010074   0.0011517
   1    0.020285   0.0026916
   2    0.030112   0.0043849
   3    0.040324   0.0063358
   4    0.050203   0.0083943
   5    0.060146    0.010603
   6    0.070083    0.012932
   7    0.080191    0.015429
   8    0.090113    0.017984
   9     0.10015    0.020698
  10     0.11005    0.023472
  11     0.12024     0.02644
  12     0.13007    0.029391
  13     0.14059    0.032663
  14     0.15002    0.035702
  15     0.16014    0.039084
  16     0.17006    0.042501
  17     0.18007    0.046012
  18     0.19033    0.049717
  19     0.20001    0.053299
  20     0.21008     0.05711
  21     0.22002    0.060951
  22     0.23029    0.065006
  23     0.24034    0.069083
  24     0.25015    0.073149
  25     0.26015    0.077371
  26     0.27031    0.081759
  27     0.28016    0.086101
  28     0.29016    0.090603
  29     0.30002     0.09513
  30        0.31      0.0998
  31     0.32012     0.10465
  32     0.33037     0.10967
  33     0.34013     0.11457
  34     0.35023     0.11977
  35     0.36032     0.12509
  36      0.3701     0.13032
  37     0.38008     0.13579
  38     0.39015     0.14142
  39     0.40027     0.14719
  40     0.41023     0.15292
  41     0.42027     0.15883
  42      0.4302     0.16482
  43     0.44021     0.17097
  44     0.45021      0.1772
  45     0.46009     0.18348
  46     0.47006     0.18993
  47     0.48001     0.19647
  48     0.49019     0.20327
  49     0.50015     0.21005
  50      0.5102     0.21702
  51     0.52036     0.22417
  52     0.53011     0.23115
  53     0.54013     0.23844
  54     0.55017     0.24586
  55     0.56018     0.25339
  56     0.57027     0.26108
  57     0.58003     0.26866
  58     0.59042     0.27689
  59     0.60006     0.28465
  60     0.61016     0.29291
  61     0.62037     0.30142
  62     0.63022     0.30982
  63     0.64022     0.31851
  64     0.65049     0.32766
  65     0.66034     0.33661
  66     0.67031     0.34581
  67     0.68011     0.35508
  68     0.69003     0.36464
  69     0.70003     0.37451
  70      0.7102     0.38478
  71     0.72031     0.39524
  72     0.73008      0.4056
  73     0.74008     0.41642
  74      0.7502     0.42764
  75     0.76021     0.43902
  76     0.77018     0.45063
  77     0.78047      0.4629
  78     0.79015     0.47475
  79     0.80039     0.48767
  80     0.81005     0.50026
  81     0.82026     0.51396
  82     0.83002     0.52733
  83     0.84037     0.54206
  84      0.8507     0.55727
  85     0.86004     0.57154
  86     0.87013     0.58763
  87     0.88008     0.60413
  88     0.89006     0.62156
  89     0.90008     0.63984
  90     0.91006      0.6589
  91     0.92001     0.67892
  92     0.93012     0.70038
  93     0.94025     0.72353
  94     0.95019     0.74883
  95     0.96001      0.7768
  96     0.97076     0.81157
  97     0.98012     0.84648
  98     0.99003     0.89635
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 9.16008
     Data mean in local currency: 537.056
               Data mean in PPP$: 171.96
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 180.491
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4039
          Total population: 4.81481E+06
              Total wealth: 2.82292E+08(PPP$)
                   Minimum: 2.17126(PPP$)
                   Maximum: 1611.05(PPP$)
             Headcount(HC): 0.156669
          Poverty gap (PG): 0.0438789
       Poverty gap squared: 0.0175406
                      Gini: 0.451649
                    Median: 118.057
                       MLD: 0.347512
                      Watt: 0.0576585
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.0658     3.2636     4.1829     5.1914     6.2913     7.4657     8.9869     11.271      15.25     36.031
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Nicaragua
                    Country dode: NIC
                       Data Year: 1998
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: NIC_N1998Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010379  8.0581E-05
   1    0.020229  0.00043944
   2    0.030014  0.00098595
   3    0.040064   0.0017351
   4    0.050169   0.0026655
   5    0.060071   0.0037452
   6    0.070201   0.0049802
   7    0.080013   0.0062994
   8    0.090307   0.0078008
   9     0.10011    0.009347
  10     0.11022    0.011054
  11     0.12022    0.012841
  12     0.13018     0.01473
  13     0.14001     0.01671
  14      0.1501    0.018866
  15     0.16005    0.021091
  16     0.17021    0.023455
  17     0.18009    0.025863
  18     0.19038    0.028482
  19     0.20014    0.031054
  20     0.21002     0.03376
  21     0.22027    0.036711
  22     0.23012    0.039649
  23     0.24048    0.042851
  24     0.25018    0.045956
  25     0.26017    0.049246
  26      0.2701    0.052624
  27     0.28019     0.05615
  28     0.29012    0.059713
  29     0.30147    0.063907
  30     0.31012     0.06716
  31     0.32022    0.071071
  32     0.33009     0.07498
  33     0.34127    0.079534
  34        0.35    0.083179
  35     0.36003    0.087448
  36     0.37028    0.091896
  37     0.38039    0.096362
  38     0.39049     0.10092
  39     0.40006     0.10532
  40     0.41029     0.11017
  41      0.4218     0.11572
  42     0.43019     0.11986
  43     0.44006     0.12482
  44     0.45022     0.13005
  45     0.46034     0.13539
  46     0.47014     0.14071
  47     0.48037     0.14641
  48     0.49002     0.15187
  49     0.50023     0.15782
  50     0.51005     0.16369
  51     0.52045     0.17005
  52     0.53012     0.17608
  53     0.54036     0.18259
  54     0.55028       0.189
  55     0.56031     0.19565
  56     0.57001     0.20225
  57     0.58085     0.20984
  58     0.59014     0.21649
  59     0.60057     0.22413
  60     0.61021     0.23132
  61     0.62067     0.23926
  62     0.63046     0.24686
  63     0.64032      0.2547
  64     0.65005     0.26263
  65      0.6618     0.27244
  66     0.67088     0.28014
  67     0.68006      0.2881
  68     0.69016     0.29708
  69     0.70092     0.30693
  70     0.71001     0.31551
  71     0.72032     0.32558
  72     0.73027     0.33552
  73     0.74003     0.34559
  74     0.75011      0.3563
  75     0.76017     0.36741
  76     0.77021     0.37881
  77     0.78003     0.39017
  78     0.79001     0.40202
  79      0.8005     0.41487
  80      0.8101     0.42696
  81     0.82005     0.43994
  82     0.83006     0.45347
  83     0.84048     0.46809
  84     0.85017     0.48232
  85     0.86003     0.49742
  86     0.87008      0.5134
  87     0.88001     0.52974
  88     0.89015      0.5474
  89     0.90026     0.56621
  90     0.91007     0.58559
  91     0.92031     0.60714
  92     0.93014     0.62958
  93      0.9401     0.65419
  94     0.95036     0.68186
  95     0.96004     0.71089
  96     0.97009      0.7457
  97     0.98022     0.78905
  98     0.99022     0.84975
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 9.16008
     Data mean in local currency: 569.966
               Data mean in PPP$: 182.498
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 180.491
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 3782
          Total population: 4.86928E+06
              Total wealth: 3.0298E+08(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 5419.89(PPP$)
             Headcount(HC): 0.241744
          Poverty gap (PG): 0.105171
       Poverty gap squared: 0.0631775
                      Gini: 0.544328
                    Median: 107.401
                       MLD: 0.587569
                      Watt: 0.17004
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
    0.93291     2.1687     3.2347     4.1934     5.2386      6.603     8.2376     10.816     15.147     43.428
-----------------------------------------------------------------------------------------------------------------


