

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Nepal
                    Country dode: NPL
                       Data Year: 1984
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: NPL_N1984Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1        0.1058    0.04268442
   2     0.1434785    0.06094394
   3      0.163067    0.07099179
   4     0.1826304    0.08138915
   5     0.2021718     0.0921302
   6     0.2216942     0.1032103
   7     0.2412002      0.114626
   8     0.2606926     0.1263746
   9     0.2801737     0.1384549
  10     0.2996459     0.1508661
  11     0.3191114     0.1636087
  12     0.3385726      0.176684
  13     0.3580314     0.1900943
  14     0.3774902     0.2038429
  15     0.3969511     0.2179342
  16     0.4164163     0.2323733
  17     0.4358882      0.247167
  18     0.4553691     0.2623229
  19     0.4748614     0.2778503
  20     0.4943679     0.2937596
  21     0.5138913     0.3100633
  22     0.5334347     0.3267757
  23     0.5530013     0.3439129
  24     0.5725951     0.3614939
  25     0.5922198     0.3795405
  26       0.61188     0.3980778
  27     0.6315809     0.4171351
  28     0.6513284     0.4367465
  29     0.6711292     0.4569519
  30     0.6909912     0.4777986
  31     0.7109237      0.499343
  32     0.7309375     0.5216531
  33     0.7510461     0.5448117
  34     0.7712655     0.5689216
  35     0.7916161     0.5941121
  36     0.8121228     0.6205491
  37     0.8328183      0.648452
  38     0.8537453     0.6781191
  39     0.8749618     0.7099725
  40     0.8965484     0.7446418
  41     0.9186235     0.7831354
  42     0.9413694     0.8272477
  43     0.9650935     0.8807799
  44             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1788617
                   SST around ymean: 0.1672546
         SSE (sum of squared error): 1.343825E-06
            Mean squared error: MSE: 3.359562E-08
      Root mean squared error: RMSE: 0.0001832911
                      R-squared: R2: 0.999992
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.813829      0.0010756        756.632
 B      -1.28404      0.0037446       -342.901
 C      0.282964      0.0024784         114.17
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 49.563
   overall sum of squared error of fitted lorenz curve: 5.47328E-06
      SSE of fitted lorenz curve up to headcount index: 1.09349E-06
        input poverty line Z which is within the range: (21.3151, 144.909)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.0575
                         median income(or expenditure): 41.2218648065149
                                             MLD index: 0.147177
                                 polarization index(%): 24.7464
                           distribution corrected mean: 1.34575(PPP$)
            mean income/expenditure of the poorest 50%: 1.14775(PPP$)
                                       estimate median: 1.60027(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.04514  5.06581  5.99379  6.89498  7.82607  8.85406  10.0854  11.7437  14.5076  24.9834
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 74.7724
                                      Poverty gap (PG): 28.3571
                                     PG squared (FGT2): 13.3951
                                            Watt index: 0.401803
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.796108        -0.113354
    Poverty gap (PG)      -1.63681         0.624557
    PG squared (FGT2)     -2.23397          1.39714
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.819769
                   SST around ymean: 4.054362
         SSE (sum of squared error): 0.004574998
            Mean squared error: MSE: 0.0001143749
      Root mean squared error: RMSE: 0.01069462
                      R-squared: R2: 0.9988716
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.542757       0.007489       -72.4737
 B      0.965138      0.0051494        187.426
 C      0.551616      0.0037893        145.571
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5811437
         Gamma: 0.9651381
         Delta: 0.5516162
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 49.563
   overall sum of squared error of fitted lorenz curve: 9.1636E-05
      SSE of fitted lorenz curve up to headcount index: 3.06939E-05
        input poverty line Z which is within the range: (18.2343, 132.381)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.0853
                         median income(or expenditure): 41.2380439776595
                                             MLD index: 0.14914
                                 polarization index(%): -147.588
                           distribution corrected mean: 1.34522(PPP$)
            mean income/expenditure of the poorest 50%: 1.14255(PPP$)
                                       estimate median: 1.6009(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.05838  5.07176  5.93549  6.82759  7.79747  8.89723  10.2112  11.9172  14.5434  24.7403
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 73.8463
                                      Poverty gap (PG): 28.2646
                                     PG squared (FGT2): 13.4445
                                            Watt index: 0.392561
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.830091        -0.118193
    Poverty gap (PG)      -1.61268         0.627993
    PG squared (FGT2)     -2.20464          1.40132
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 49.563
   overall sum of squared error of fitted lorenz curve: 5.47328E-06
      SSE of fitted lorenz curve up to headcount index: 1.09349E-06
        input poverty line Z which is within the range: (21.3151, 144.909)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 30.0575
                         median income(or expenditure): 41.2218648065149
                                             MLD index: 0.147177
                                 polarization index(%): 24.7464
                           distribution corrected mean: -0.038821(PPP$)
            mean income/expenditure of the poorest 50%: 1.14775(PPP$)
                                       estimate median: 1.60027(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.04514  5.06581  5.99379  6.89498  7.82607  8.85406  10.0854  11.7437  14.5076  24.9834
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 74.7724
                                      Poverty gap (PG): 28.3571
                                     PG squared (FGT2): 13.3951
                                            Watt index: 0.401803
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.796108        -0.113354
    Poverty gap (PG)      -1.63681         0.624557
    PG squared (FGT2)     -2.23397          1.39714
   ------------------------------------------------------




