

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Panama
                    Country dode: PAN
                       Data Year: 1979
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: PAN_N1979Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01349948
   2           0.2    0.03865236
   3           0.3    0.07349717
   4           0.4     0.1184954
   5           0.5      0.175724
   6           0.6     0.2481828
   7           0.7     0.3416407
   8           0.8     0.4662513
   9           0.9     0.6408215
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1398234
                   SST around ymean: 0.06244538
         SSE (sum of squared error): 2.405036E-05
            Mean squared error: MSE: 4.008394E-06
      Root mean squared error: RMSE: 0.002002097
                      R-squared: R2: 0.9996149
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.02726       0.015437        66.5452
 B       0.18525        0.10601        1.74741
 C      0.260222       0.025963        10.0228
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 309.427
   overall sum of squared error of fitted lorenz curve: 5.87237E-06
      SSE of fitted lorenz curve up to headcount index: 1.90312E-06
        input poverty line Z which is within the range: (36.8279, 1412.89)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 48.7401
                         median income(or expenditure): 201.293473646183
                                             MLD index: 0.424823
                                 polarization index(%): 49.6765
                           distribution corrected mean: 286.61(PPP$)
            mean income/expenditure of the poorest 50%: 196.264(PPP$)
                                       estimate median: 363.734(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       1.4879  2.39786  3.38767  4.49586  5.78157  7.34451  9.37404  12.2981  17.4359  35.9965
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 9.28862
                                      Poverty gap (PG): 2.04575
                                     PG squared (FGT2): 0.59797
                                            Watt index: 0.0264348
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.22615          9.69306
    Poverty gap (PG)      -3.54045            20.77
    PG squared (FGT2)     -4.84233          31.7928
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.40767
                   SST around ymean: 1.736681
         SSE (sum of squared error): 0.0009621774
            Mean squared error: MSE: 0.0001603629
      Root mean squared error: RMSE: 0.01266345
                      R-squared: R2: 0.999446
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0746195       0.020068       -3.71826
 B       1.01264       0.011607        87.2433
 C      0.501911       0.011607        43.2416
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9280966
         Gamma: 1.012645
         Delta: 0.5019106
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 309.427
   overall sum of squared error of fitted lorenz curve: 7.26123E-05
      SSE of fitted lorenz curve up to headcount index: 2.58586E-06
        input poverty line Z which is within the range: (47.2069, 1255.75)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 10.5549
                                      Poverty gap (PG): 2.24548
                                     PG squared (FGT2): 0.599352
                                            Watt index: 0.026724
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.97926          8.61806
    Poverty gap (PG)      -3.70053           21.467
    PG squared (FGT2)     -5.49303           34.626
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 309.427
   overall sum of squared error of fitted lorenz curve: 5.87237E-06
      SSE of fitted lorenz curve up to headcount index: 1.90312E-06
        input poverty line Z which is within the range: (36.8279, 1412.89)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 48.7401
                         median income(or expenditure): 201.293473646183
                                             MLD index: 0.424823
                                 polarization index(%): 49.6765
                           distribution corrected mean: -1.80698(PPP$)
            mean income/expenditure of the poorest 50%: 196.264(PPP$)
                                       estimate median: 363.734(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       1.4879  2.39786  3.38767  4.49586  5.78157  7.34451  9.37404  12.2981  17.4359  35.9965
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 9.28862
                                      Poverty gap (PG): 2.04575
                                     PG squared (FGT2): 0.59797
                                            Watt index: 0.0264348
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.22615          9.69306
    Poverty gap (PG)      -3.54045            20.77
    PG squared (FGT2)     -4.84233          31.7928
   ------------------------------------------------------




