

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Philippines
                    Country dode: PHL
                       Data Year: 1985
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: PHL_N1985X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.06906907    0.01619363
   2     0.1331331    0.03752703
   3     0.1951952    0.06196524
   4     0.2552553     0.0886361
   5     0.3113113      0.116383
   6     0.3663664     0.1464714
   7     0.4184184     0.1776117
   8     0.4714715     0.2121391
   9     0.5235235     0.2490607
  10     0.5745746     0.2886157
  11     0.6226226     0.3291485
  12     0.6716717     0.3744026
  13     0.7167167     0.4201888
  14     0.7627628     0.4720784
  15     0.8078078     0.5287031
  16     0.8508509      0.590243
  17     0.8908909     0.6569345
  18     0.9299299     0.7350309
  19      0.968969     0.8366348
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1642151
                   SST around ymean: 0.1047796
         SSE (sum of squared error): 2.080025E-05
            Mean squared error: MSE: 1.300016E-06
      Root mean squared error: RMSE: 0.001140182
                      R-squared: R2: 0.9998015
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.740753      0.0073205        101.189
 B     -0.666824       0.033716       -19.7775
 C      0.323715       0.014555        22.2416
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 118.878
   overall sum of squared error of fitted lorenz curve: 2.09208E-05
      SSE of fitted lorenz curve up to headcount index: 6.07185E-06
        input poverty line Z which is within the range: (31.6427, 462.351)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 41.0374
                         median income(or expenditure): 85.3141727421141
                                             MLD index: 0.279968
                                 polarization index(%): 35.333
                           distribution corrected mean: 3.71389(PPP$)
            mean income/expenditure of the poorest 50%: 2.9153(PPP$)
                                       estimate median: 4.52036(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       2.7689  3.66565  4.57534  5.53583  6.59628  7.83263  9.38368   11.561  15.3458  32.7349
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 28.0827
                                      Poverty gap (PG): 7.38844
                                     PG squared (FGT2): 2.57886
                                            Watt index: 0.0938682
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.83434          1.93891
    Poverty gap (PG)      -2.80089          5.01756
    PG squared (FGT2)        -3.73          8.05664
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.588657
                   SST around ymean: 3.820448
         SSE (sum of squared error): 0.003780452
            Mean squared error: MSE: 0.0002362783
      Root mean squared error: RMSE: 0.01537135
                      R-squared: R2: 0.9990105
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.292203       0.012821       -22.7915
 B       0.98626      0.0079844        123.524
 C      0.479644      0.0062134        77.1947
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7466167
         Gamma: 0.9862604
         Delta: 0.4796438
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 118.878
   overall sum of squared error of fitted lorenz curve: 0.0001532
      SSE of fitted lorenz curve up to headcount index: 1.30709E-05
        input poverty line Z which is within the range: (26.719, 421.014)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 41.0779
                         median income(or expenditure): 86.322113266409
                                             MLD index: 0.283759
                                 polarization index(%): -128.859
                           distribution corrected mean: 3.71134(PPP$)
            mean income/expenditure of the poorest 50%: 2.89387(PPP$)
                                       estimate median: 4.57377(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.67361  3.60971  4.52534  5.52033  6.64285  7.95933  9.58877  11.7939  15.3851   32.301
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 28.533
                                      Poverty gap (PG): 7.78825
                                     PG squared (FGT2): 2.83791
                                            Watt index: 0.0980984
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.74429          1.84372
    Poverty gap (PG)      -2.66359          4.87244
    PG squared (FGT2)     -3.48873          7.80162
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 118.878
   overall sum of squared error of fitted lorenz curve: 2.09208E-05
      SSE of fitted lorenz curve up to headcount index: 6.07185E-06
        input poverty line Z which is within the range: (31.6427, 462.351)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 41.0374
                         median income(or expenditure): 85.3141727421141
                                             MLD index: 0.279968
                                 polarization index(%): 35.333
                           distribution corrected mean: -0.0529849(PPP$)
            mean income/expenditure of the poorest 50%: 2.9153(PPP$)
                                       estimate median: 4.52036(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       2.7689  3.66565  4.57534  5.53583  6.59628  7.83263  9.38368   11.561  15.3458  32.7349
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 28.0827
                                      Poverty gap (PG): 7.38844
                                     PG squared (FGT2): 2.57886
                                            Watt index: 0.0938682
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.83434          1.93891
    Poverty gap (PG)      -2.80089          5.01756
    PG squared (FGT2)        -3.73          8.05664
   ------------------------------------------------------




