

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Philippines
                    Country dode: PHL
                       Data Year: 1991
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: PHL_N1991X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05     0.0102692
   2           0.1    0.02411518
   3          0.15    0.04028284
   4           0.2    0.05852928
   5          0.25    0.07892312
   6           0.3     0.1014251
   7          0.35     0.1259532
   8           0.4     0.1527212
   9          0.45     0.1820578
  10           0.5     0.2141955
  11          0.55     0.2493445
  12           0.6     0.2880524
  13          0.65     0.3309608
  14           0.7     0.3790136
  15          0.75      0.433205
  16           0.8     0.4952796
  17          0.85     0.5672996
  18           0.9     0.6544446
  19          0.95     0.7681031
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1495948
                   SST around ymean: 0.1203722
         SSE (sum of squared error): 2.953915E-05
            Mean squared error: MSE: 1.846197E-06
      Root mean squared error: RMSE: 0.001358748
                      R-squared: R2: 0.9997546
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.707687      0.0079582        88.9255
 B      -0.27661        0.04739       -5.83692
 C      0.394573       0.017894        22.0508
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 133.662
   overall sum of squared error of fitted lorenz curve: 1.38911E-05
      SSE of fitted lorenz curve up to headcount index: 5.44104E-06
        input poverty line Z which is within the range: (32.9897, 565.573)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.8236
                         median income(or expenditure): 90.7523903174807
                                             MLD index: 0.319433
                                 polarization index(%): 39.5103
                           distribution corrected mean: 3.97845(PPP$)
            mean income/expenditure of the poorest 50%: 3.02852(PPP$)
                                       estimate median: 4.80851(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.54584  3.33861  4.18584  5.12031  6.19104  7.47983  9.14191  11.5315    15.77   34.695
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 26.5897
                                      Poverty gap (PG): 6.83128
                                     PG squared (FGT2): 2.30534
                                            Watt index: 0.0859026
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.81311          2.38029
    Poverty gap (PG)      -2.89234          6.10996
    PG squared (FGT2)     -3.92648          9.78042
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.587882
                   SST around ymean: 5.683497
         SSE (sum of squared error): 0.003252629
            Mean squared error: MSE: 0.0002032893
      Root mean squared error: RMSE: 0.01425796
                      R-squared: R2: 0.9994277
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.238366       0.012173       -19.5823
 B      0.996363      0.0067084        148.525
 C       0.46224      0.0067084         68.905
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7879145
         Gamma: 0.9963628
         Delta: 0.4622398
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 133.662
   overall sum of squared error of fitted lorenz curve: 0.000165161
      SSE of fitted lorenz curve up to headcount index: 1.60752E-05
        input poverty line Z which is within the range: (30.1607, 503.525)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.8743
                         median income(or expenditure): 92.7287752268168
                                             MLD index: 0.325632
                                 polarization index(%): -125.152
                           distribution corrected mean: 3.97486(PPP$)
            mean income/expenditure of the poorest 50%: 3.02151(PPP$)
                                       estimate median: 4.91323(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.43227  3.27037  4.16473  5.16144  6.30328  7.65849   9.3542  11.6753  15.5091  34.4708
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 26.7234
                                      Poverty gap (PG): 7.2987
                                     PG squared (FGT2): 2.61906
                                            Watt index: 0.0902616
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.69223          2.22159
    Poverty gap (PG)       -2.6614          5.80677
    PG squared (FGT2)     -3.57352          9.31704
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 133.662
   overall sum of squared error of fitted lorenz curve: 1.38911E-05
      SSE of fitted lorenz curve up to headcount index: 5.44104E-06
        input poverty line Z which is within the range: (32.9897, 565.573)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.8236
                         median income(or expenditure): 90.7523903174807
                                             MLD index: 0.319433
                                 polarization index(%): 39.5103
                           distribution corrected mean: -0.0529849(PPP$)
            mean income/expenditure of the poorest 50%: 3.02852(PPP$)
                                       estimate median: 4.80851(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.54584  3.33861  4.18584  5.12031  6.19104  7.47983  9.14191  11.5315    15.77   34.695
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 26.5897
                                      Poverty gap (PG): 6.83128
                                     PG squared (FGT2): 2.30534
                                            Watt index: 0.0859026
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.81311          2.38029
    Poverty gap (PG)      -2.89234          6.10996
    PG squared (FGT2)     -3.92648          9.78042
   ------------------------------------------------------




