

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Philippines
                    Country dode: PHL
                       Data Year: 1994
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: PHL_N1994X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05    0.01024707
   2           0.1     0.0243534
   3          0.15    0.04078551
   4           0.2    0.05942101
   5          0.25     0.0800698
   6           0.3     0.1027809
   7          0.35     0.1277455
   8           0.4     0.1550708
   9          0.45     0.1850297
  10           0.5     0.2178171
  11          0.55      0.253894
  12           0.6     0.2937498
  13          0.65     0.3378006
  14           0.7     0.3867771
  15          0.75     0.4416484
  16           0.8       0.50426
  17          0.85     0.5772988
  18           0.9     0.6653868
  19          0.95      0.779223
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1500766
                   SST around ymean: 0.119896
         SSE (sum of squared error): 2.138203E-05
            Mean squared error: MSE: 1.336377E-06
      Root mean squared error: RMSE: 0.001156018
                      R-squared: R2: 0.9998217
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.749159      0.0064769        115.666
 B     -0.342111        0.03994       -8.56551
 C      0.385912       0.015399        25.0605
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 135.517
   overall sum of squared error of fitted lorenz curve: 9.66693E-06
      SSE of fitted lorenz curve up to headcount index: 4.44604E-06
        input poverty line Z which is within the range: (33.2774, 561.606)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.8884
                         median income(or expenditure): 94.029456368788
                                             MLD index: 0.305544
                                 polarization index(%): 39.0918
                           distribution corrected mean: 4.10081(PPP$)
            mean income/expenditure of the poorest 50%: 3.12701(PPP$)
                                       estimate median: 4.98214(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.55789  3.38848  4.26849  5.23179  6.32812  7.63955  9.32081  11.7231  15.9501  33.5916
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 24.994
                                      Poverty gap (PG): 6.31959
                                     PG squared (FGT2): 2.10554
                                            Watt index: 0.0813584
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.86806          2.51239
    Poverty gap (PG)        -2.955          6.31915
    PG squared (FGT2)     -4.00282          10.0733
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.606304
                   SST around ymean: 5.544315
         SSE (sum of squared error): 0.003693467
            Mean squared error: MSE: 0.0002308417
      Root mean squared error: RMSE: 0.01519348
                      R-squared: R2: 0.9993338
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.23703       0.012971       -18.2736
 B      0.997061      0.0071485        139.478
 C      0.482896      0.0071485        67.5517
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7889674
         Gamma: 0.9970609
         Delta: 0.4828955
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 135.517
   overall sum of squared error of fitted lorenz curve: 0.000169263
      SSE of fitted lorenz curve up to headcount index: 1.80136E-05
        input poverty line Z which is within the range: (30.8315, 497.959)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.9415
                         median income(or expenditure): 96.1006280056272
                                             MLD index: 0.311811
                                 polarization index(%): -124.57
                           distribution corrected mean: 4.097(PPP$)
            mean income/expenditure of the poorest 50%: 3.1185(PPP$)
                                       estimate median: 5.09188(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.45078   3.3146  4.23989  5.26845  6.44183  7.82663  9.54658  11.8774  15.6702  33.3636
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 25.2977
                                      Poverty gap (PG): 6.79504
                                     PG squared (FGT2): 2.40023
                                            Watt index: 0.0846935
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.73279          2.33045
    Poverty gap (PG)      -2.72296          6.00708
    PG squared (FGT2)     -3.66199          9.61491
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 135.517
   overall sum of squared error of fitted lorenz curve: 9.66693E-06
      SSE of fitted lorenz curve up to headcount index: 4.44604E-06
        input poverty line Z which is within the range: (33.2774, 561.606)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.8884
                         median income(or expenditure): 94.029456368788
                                             MLD index: 0.305544
                                 polarization index(%): 39.0918
                           distribution corrected mean: -0.0529849(PPP$)
            mean income/expenditure of the poorest 50%: 3.12701(PPP$)
                                       estimate median: 4.98214(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.55789  3.38848  4.26849  5.23179  6.32812  7.63955  9.32081  11.7231  15.9501  33.5916
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 24.994
                                      Poverty gap (PG): 6.31959
                                     PG squared (FGT2): 2.10554
                                            Watt index: 0.0813584
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.86806          2.51239
    Poverty gap (PG)        -2.955          6.31915
    PG squared (FGT2)     -4.00282          10.0733
   ------------------------------------------------------




