

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Philippines
                    Country dode: PHL
                       Data Year: 2006
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: PHL_N2006X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010016   0.0014751
   1    0.020031   0.0033451
   2    0.030024   0.0054002
   3    0.040029   0.0076076
   4    0.050004   0.0099388
   5    0.060005    0.012389
   6     0.07002    0.014951
   7    0.080006    0.017604
   8    0.090008    0.020356
   9     0.10007    0.023213
  10     0.11002     0.02613
  11     0.12002    0.029145
  12        0.13    0.032228
  13        0.14    0.035395
  14     0.15001    0.038646
  15     0.16002    0.041975
  16     0.17001    0.045381
  17        0.18    0.048867
  18     0.19007    0.052461
  19     0.20001    0.056089
  20        0.21    0.059818
  21     0.22005     0.06365
  22     0.23002    0.067529
  23     0.24001    0.071504
  24     0.25001    0.075559
  25        0.26    0.079704
  26     0.27001    0.083942
  27     0.28001    0.088264
  28        0.29    0.092668
  29     0.30002    0.097171
  30     0.31002     0.10175
  31     0.32001     0.10641
  32     0.33001     0.11116
  33     0.34001     0.11602
  34        0.35     0.12096
  35     0.36002     0.12601
  36        0.37     0.13114
  37     0.38002     0.13637
  38     0.39001      0.1417
  39         0.4     0.14712
  40     0.41005     0.15268
  41     0.42001      0.1583
  42        0.43     0.16405
  43     0.44004     0.16994
  44     0.45002     0.17593
  45     0.46005     0.18207
  46     0.47002      0.1883
  47     0.48001     0.19467
  48        0.49     0.20118
  49     0.50002     0.20784
  50     0.51003     0.21464
  51     0.52001     0.22156
  52        0.53     0.22863
  53        0.54     0.23584
  54     0.55003     0.24323
  55     0.56001     0.25074
  56     0.57003     0.25843
  57     0.58001     0.26625
  58     0.59001     0.27428
  59     0.60002     0.28248
  60     0.61002     0.29088
  61     0.62002     0.29945
  62        0.63      0.3082
  63     0.64004     0.31722
  64     0.65002     0.32639
  65        0.66     0.33577
  66     0.67002      0.3454
  67     0.68001     0.35524
  68     0.69002     0.36533
  69     0.70001     0.37564
  70     0.71002     0.38625
  71     0.72001     0.39708
  72     0.73002     0.40822
  73        0.74     0.41963
  74     0.75002     0.43139
  75     0.76003     0.44344
  76     0.77002      0.4558
  77     0.78004     0.46856
  78     0.79001     0.48168
  79     0.80002     0.49526
  80     0.81002     0.50927
  81     0.82003     0.52374
  82     0.83002     0.53866
  83     0.84003     0.55411
  84     0.85002     0.57013
  85        0.86     0.58673
  86        0.87     0.60401
  87     0.88001     0.62201
  88     0.89002     0.64087
  89         0.9     0.66062
  90     0.91006     0.68149
  91     0.92004     0.70326
  92     0.93001     0.72633
  93     0.94004      0.7513
  94     0.95003     0.77806
  95     0.96001     0.80707
  96        0.97     0.83928
  97     0.98003     0.87623
  98        0.99     0.92116
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 18.8733
     Data mean in local currency: 2542.02
               Data mean in PPP$: 169.843
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 864.964
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 37315
          Total population: 8.52514E+07
              Total wealth: 1.14824E+10(PPP$)
                   Minimum: 9.07588(PPP$)
                   Maximum: 6896.77(PPP$)
             Headcount(HC): 0.164458
          Poverty gap (PG): 0.036685
       Poverty gap squared: 0.0120948
                      Gini: 0.44202
                    Median: 114.193
                       MLD: 0.324945
                      Watt: 0.0452954
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.3193     3.2891     4.1077     4.9954     6.0714      7.464     9.3161     11.961     16.537     33.939
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Philippines
                    Country dode: PHL
                       Data Year: 2006
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: PHL_N2006Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010053   0.0012157
   1    0.020022   0.0027927
   2        0.03   0.0045716
   3    0.040016   0.0065068
   4    0.050003   0.0085603
   5    0.060007     0.01073
   6    0.070013    0.013001
   7    0.080039    0.015372
   8    0.090039    0.017826
   9     0.10001    0.020353
  10        0.11    0.022974
  11        0.12    0.025678
  12        0.13    0.028464
  13     0.14003    0.031337
  14        0.15    0.034284
  15     0.16001    0.037323
  16     0.17001    0.040437
  17     0.18002    0.043638
  18     0.19001    0.046914
  19     0.20001    0.050267
  20     0.21003    0.053709
  21     0.22002    0.057223
  22     0.23001    0.060811
  23        0.24    0.064482
  24        0.25    0.068245
  25     0.26003    0.072102
  26     0.27002    0.076024
  27     0.28001    0.080039
  28     0.29002    0.084152
  29     0.30001    0.088336
  30     0.31004     0.09263
  31     0.32003    0.096986
  32     0.33003     0.10143
  33     0.34003     0.10597
  34     0.35001     0.11059
  35     0.36001      0.1153
  36     0.37001      0.1201
  37     0.38001     0.12498
  38     0.39001     0.12997
  39     0.40003     0.13508
  40        0.41     0.14026
  41     0.42003     0.14559
  42     0.43001       0.151
  43     0.44002     0.15654
  44     0.45001      0.1622
  45     0.46002     0.16797
  46     0.47003     0.17386
  47     0.48002     0.17988
  48     0.49001     0.18601
  49     0.50001     0.19228
  50     0.51003     0.19869
  51     0.52003     0.20522
  52     0.53003     0.21188
  53     0.54001     0.21868
  54        0.55     0.22565
  55     0.56002     0.23278
  56     0.57003     0.24007
  57     0.58001     0.24751
  58     0.59003     0.25513
  59         0.6     0.26289
  60     0.61001     0.27084
  61     0.62005     0.27901
  62     0.63003     0.28732
  63     0.64002     0.29585
  64     0.65002     0.30461
  65     0.66001     0.31359
  66     0.67002     0.32281
  67     0.68004     0.33228
  68     0.69001     0.34195
  69     0.70003     0.35191
  70        0.71      0.3621
  71     0.72001     0.37261
  72     0.73001     0.38339
  73     0.74003      0.3945
  74     0.75001     0.40589
  75     0.76001     0.41766
  76     0.77002     0.42982
  77        0.78     0.44233
  78     0.79002     0.45527
  79     0.80004     0.46862
  80        0.81     0.48233
  81     0.82001     0.49657
  82     0.83001     0.51136
  83     0.84003     0.52674
  84     0.85006     0.54273
  85     0.86001     0.55928
  86     0.87003     0.57671
  87     0.88001     0.59492
  88     0.89002     0.61406
  89     0.90003     0.63417
  90     0.91002     0.65535
  91     0.92002     0.67783
  92     0.93002     0.70187
  93     0.94001     0.72759
  94     0.95001     0.75529
  95     0.96001     0.78563
  96        0.97     0.81983
  97     0.98002     0.85964
  98     0.99002     0.90913
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 18.8733
     Data mean in local currency: 2923.59
               Data mean in PPP$: 195.337
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 864.964
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 38252
          Total population: 8.52514E+07
              Total wealth: 1.3206E+10(PPP$)
                   Minimum: 9.01235(PPP$)
                   Maximum: 9680.34(PPP$)
             Headcount(HC): 0.145378
          Poverty gap (PG): 0.034153
       Poverty gap squared: 0.0118476
                      Gini: 0.471977
                    Median: 123.649
                       MLD: 0.375496
                      Watt: 0.0428528
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      2.035     2.9914      3.807     4.6729     5.7211      7.061     8.8999     11.668     16.554     36.589
-----------------------------------------------------------------------------------------------------------------


