

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Philippines
                    Country dode: PHL
                       Data Year: 2012
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: PHL_N2012X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010017    0.001586
   1    0.020046   0.0035445
   2    0.030023   0.0056974
   3    0.040023   0.0080282
   4    0.050011    0.010493
   5    0.060004    0.013084
   6    0.070018    0.015799
   7    0.080028    0.018621
   8    0.090021    0.021536
   9         0.1    0.024545
  10     0.11001    0.027644
  11        0.12    0.030818
  12     0.13003     0.03409
  13     0.14003    0.037448
  14        0.15    0.040874
  15     0.16001    0.044396
  16     0.17002    0.048006
  17     0.18003    0.051684
  18     0.19003    0.055439
  19     0.20001    0.059261
  20     0.21004    0.063183
  21     0.22005    0.067177
  22     0.23001    0.071233
  23     0.24001    0.075379
  24     0.25002     0.07962
  25     0.26004    0.083942
  26     0.27001    0.088332
  27     0.28003    0.092827
  28     0.29001    0.097395
  29     0.30003     0.10206
  30     0.31001     0.10681
  31     0.32007     0.11167
  32     0.33004      0.1166
  33     0.34002     0.12161
  34     0.35002     0.12672
  35     0.36005     0.13195
  36     0.37003     0.13724
  37     0.38003     0.14265
  38     0.39001     0.14816
  39     0.40003     0.15378
  40     0.41002      0.1595
  41     0.42003     0.16534
  42        0.43     0.17126
  43     0.44003     0.17734
  44     0.45003     0.18352
  45     0.46003     0.18981
  46     0.47001     0.19621
  47     0.48005     0.20277
  48     0.49002     0.20941
  49         0.5     0.21618
  50     0.51001      0.2231
  51     0.52002     0.23016
  52     0.53003     0.23735
  53     0.54002     0.24467
  54     0.55002     0.25214
  55        0.56     0.25974
  56     0.57001     0.26751
  57     0.58001     0.27544
  58     0.59003     0.28353
  59     0.60002     0.29177
  60     0.61021     0.30035
  61     0.62001     0.30876
  62     0.63001     0.31755
  63        0.64     0.32652
  64        0.65     0.33568
  65     0.66001     0.34506
  66        0.67     0.35466
  67     0.68004     0.36453
  68        0.69     0.37455
  69     0.70001     0.38487
  70     0.71004     0.39547
  71     0.72009     0.40636
  72     0.73005     0.41741
  73     0.74003     0.42873
  74     0.75004     0.44039
  75     0.76001     0.45233
  76     0.77002     0.46465
  77     0.78003     0.47728
  78     0.79001     0.49021
  79     0.80002     0.50361
  80        0.81     0.51738
  81        0.82      0.5316
  82     0.83001      0.5463
  83     0.84004     0.56153
  84     0.85003     0.57724
  85     0.86002     0.59355
  86     0.87001     0.61054
  87     0.88002     0.62823
  88     0.89001     0.64666
  89     0.90002       0.666
  90     0.91004     0.68636
  91     0.92001      0.7079
  92     0.93001     0.73081
  93     0.94002     0.75531
  94     0.95003     0.78168
  95     0.96002     0.81041
  96     0.97001     0.84231
  97        0.98     0.87922
  98        0.99     0.92428
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 18.8733
     Data mean in local currency: 3388.42
               Data mean in PPP$: 174.016
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 1125.32
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 39128
          Total population: 9.40643E+07
              Total wealth: 1.68879E+10(PPP$)
                   Minimum: 14.2671(PPP$)
                   Maximum: 5530.72(PPP$)
             Headcount(HC): 0.131136
          Poverty gap (PG): 0.0273784
       Poverty gap squared: 0.00861375
                      Gini: 0.430371
                    Median: 119.182
                       MLD: 0.305779
                      Watt: 0.0333791
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.4545     3.4711     4.2794     5.1717     6.2412     7.5583     9.3095     11.872     16.238     33.404
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Philippines
                    Country dode: PHL
                       Data Year: 2012
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: PHL_N2012Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010034   0.0013033
   1    0.020026     0.00294
   2    0.030024   0.0047703
   3    0.040002    0.006755
   4    0.050013   0.0088778
   5    0.060029    0.011117
   6    0.070009    0.013462
   7    0.080015    0.015923
   8    0.090005    0.018477
   9     0.10001    0.021136
  10     0.11003    0.023886
  11     0.12002    0.026715
  12     0.13001    0.029625
  13     0.14001    0.032623
  14     0.15001    0.035707
  15     0.16005    0.038879
  16     0.17003    0.042109
  17     0.18001    0.045419
  18     0.19004    0.048823
  19     0.20001    0.052285
  20     0.21001    0.055839
  21        0.22    0.059465
  22     0.23003    0.063184
  23     0.24002    0.066967
  24     0.25002    0.070829
  25        0.26    0.074766
  26     0.27002    0.078799
  27        0.28    0.082899
  28     0.29001    0.087094
  29     0.30001    0.091368
  30     0.31002    0.095725
  31     0.32002     0.10017
  32     0.33002      0.1047
  33     0.34001     0.10932
  34     0.35005     0.11405
  35     0.36002     0.11884
  36        0.37     0.12374
  37     0.38004     0.12876
  38     0.39001     0.13384
  39         0.4     0.13903
  40     0.41002     0.14433
  41     0.42001     0.14972
  42     0.43001     0.15523
  43     0.44003     0.16086
  44     0.45001     0.16658
  45     0.46001     0.17243
  46        0.47      0.1784
  47     0.48002     0.18451
  48     0.49002     0.19074
  49     0.50002     0.19709
  50     0.51001     0.20356
  51     0.52001     0.21019
  52     0.53001     0.21696
  53     0.54002     0.22387
  54     0.55001     0.23093
  55     0.56002     0.23815
  56     0.57005     0.24554
  57     0.58001     0.25303
  58     0.59001     0.26071
  59     0.60001     0.26855
  60     0.61003     0.27659
  61        0.62     0.28478
  62     0.63004     0.29319
  63     0.64002     0.30175
  64     0.65001     0.31052
  65     0.66002     0.31953
  66     0.67001     0.32875
  67     0.68003     0.33821
  68     0.69001     0.34788
  69     0.70005     0.35784
  70        0.71     0.36795
  71        0.72     0.37838
  72     0.73001      0.3891
  73     0.74001      0.4001
  74        0.75     0.41137
  75     0.76015     0.42316
  76     0.77001     0.43494
  77     0.78001     0.44727
  78     0.79001     0.46003
  79     0.80001     0.47318
  80     0.81004     0.48682
  81     0.82002     0.50089
  82        0.83     0.51546
  83     0.84001     0.53065
  84     0.85003      0.5465
  85      0.8601     0.56315
  86     0.87005     0.58034
  87     0.88006     0.59845
  88        0.89      0.6173
  89     0.90001     0.63727
  90        0.91     0.65833
  91     0.92001     0.68071
  92     0.93006      0.7047
  93        0.94     0.73016
  94     0.95001       0.758
  95        0.96     0.78859
  96     0.97003     0.82278
  97     0.98001     0.86194
  98     0.99004     0.91168
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 18.8733
     Data mean in local currency: 4091.65
               Data mean in PPP$: 210.13
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 1125.32
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 40083
          Total population: 9.40643E+07
              Total wealth: 2.03927E+10(PPP$)
                   Minimum: 14.5804(PPP$)
                   Maximum: 12713.4(PPP$)
             Headcount(HC): 0.105536
          Poverty gap (PG): 0.0232156
       Poverty gap squared: 0.00762943
                      Gini: 0.464929
                    Median: 134.801
                       MLD: 0.362312
                      Watt: 0.0286189
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.1132      3.115     3.9083     4.7669     5.8042     7.1467     8.9245     11.538     16.409     36.274
-----------------------------------------------------------------------------------------------------------------


