

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: POL_N2007X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010045   0.0019856
   1    0.020041   0.0045239
   2    0.030008   0.0073113
   3    0.040009    0.010347
   4    0.050051    0.013599
   5    0.060014    0.016991
   6    0.070017    0.020555
   7    0.080001    0.024249
   8    0.090037    0.028089
   9     0.10001    0.032032
  10     0.11004    0.036115
  11     0.12002    0.040287
  12     0.13002    0.044571
  13     0.14002    0.048976
  14     0.15003    0.053494
  15     0.16001    0.058105
  16     0.17003    0.062838
  17     0.18002     0.06767
  18     0.19001     0.07261
  19     0.20003    0.077671
  20        0.21    0.082818
  21     0.22004    0.088102
  22     0.23001     0.09344
  23     0.24001    0.098892
  24     0.25001     0.10443
  25     0.26001     0.11006
  26     0.27001     0.11579
  27     0.28002     0.12161
  28        0.29     0.12752
  29         0.3     0.13352
  30     0.31002     0.13963
  31     0.32003     0.14584
  32     0.33001     0.15213
  33     0.34002     0.15852
  34     0.35001     0.16499
  35     0.36002     0.17159
  36        0.37     0.17828
  37     0.38001     0.18507
  38        0.39     0.19196
  39     0.40002     0.19898
  40        0.41     0.20609
  41     0.42002     0.21331
  42     0.43003     0.22065
  43        0.44     0.22805
  44     0.45007     0.23562
  45     0.46001     0.24321
  46     0.47005     0.25098
  47     0.48003     0.25883
  48     0.49001     0.26681
  49         0.5     0.27489
  50     0.51002      0.2831
  51     0.52002     0.29141
  52     0.53003     0.29986
  53     0.54001      0.3084
  54     0.55003      0.3171
  55     0.56002      0.3259
  56        0.57     0.33481
  57        0.58     0.34388
  58        0.59     0.35308
  59     0.60002     0.36244
  60        0.61     0.37191
  61     0.62001     0.38155
  62     0.63003     0.39134
  63     0.64002     0.40125
  64     0.65001     0.41133
  65     0.66001     0.42158
  66     0.67002     0.43201
  67        0.68     0.44255
  68        0.69     0.45329
  69         0.7     0.46421
  70     0.71004     0.47534
  71     0.72002     0.48662
  72     0.73004     0.49814
  73     0.74002      0.5098
  74     0.75004     0.52173
  75        0.76      0.5338
  76     0.77005      0.5462
  77     0.78002     0.55876
  78     0.79002      0.5716
  79     0.80002     0.58471
  80     0.81001     0.59807
  81     0.82002     0.61178
  82        0.83     0.62578
  83     0.84002     0.64016
  84     0.85001     0.65488
  85        0.86        0.67
  86     0.87001      0.6856
  87        0.88     0.70167
  88     0.89002     0.71829
  89         0.9     0.73546
  90        0.91     0.75327
  91     0.92001      0.7718
  92     0.93001     0.79119
  93     0.94001     0.81158
  94     0.95002      0.8332
  95        0.96     0.85629
  96     0.97004     0.88159
  97     0.98001     0.90979
  98     0.99004     0.94381
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 772.193
               Data mean in PPP$: 462.654
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 96.4573
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 37342
          Total population: 3.77078E+07
              Total wealth: 1.50376E+10(PPP$)
                   Minimum: 26.5892(PPP$)
                   Maximum: 12827.4(PPP$)
             Headcount(HC): 0.000296762
          Poverty gap (PG): 5.50637E-05
       Poverty gap squared: 1.99466E-05
                      Gini: 0.335089
                    Median: 376.835
                       MLD: 0.185468
                      Watt: 6.92768E-05
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.2028     4.5626     5.5866      6.545      7.592     8.7537     10.178     12.048     15.077     26.455
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: POL_N2007Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.01002  0.00053557
   1    0.020073    0.002273
   2    0.030006   0.0044578
   3    0.040136   0.0070504
   4    0.050136   0.0098776
   5    0.060073    0.012918
   6    0.070075    0.016181
   7    0.080047    0.019594
   8    0.090041     0.02317
   9     0.10016    0.026918
  10        0.11    0.030698
  11     0.12007    0.034701
  12     0.13001     0.03877
  13     0.14008    0.043014
  14     0.15003    0.047345
  15     0.16037    0.051973
  16     0.17006     0.05644
  17     0.18003    0.061155
  18     0.19009    0.066058
  19     0.20019    0.071109
  20     0.21012    0.076197
  21     0.22001    0.081381
  22     0.23002    0.086736
  23     0.24002     0.09219
  24     0.25016    0.097835
  25     0.26007     0.10346
  26     0.27006     0.10925
  27     0.28004     0.11512
  28     0.29017     0.12121
  29     0.30007     0.12725
  30     0.31012      0.1335
  31     0.32011      0.1398
  32     0.33009     0.14621
  33     0.34001     0.15269
  34     0.35006     0.15932
  35     0.36001     0.16598
  36     0.37005      0.1728
  37     0.38002     0.17969
  38     0.39012     0.18676
  39         0.4     0.19379
  40     0.41002     0.20102
  41     0.42011     0.20842
  42     0.43001     0.21578
  43     0.44003     0.22334
  44     0.45002     0.23099
  45     0.46005     0.23878
  46     0.47014     0.24674
  47     0.48004     0.25467
  48     0.49003     0.26279
  49     0.50011     0.27109
  50     0.51013     0.27947
  51     0.52001     0.28785
  52     0.53004     0.29649
  53     0.54002     0.30521
  54     0.55008     0.31411
  55        0.56       0.323
  56     0.57003     0.33211
  57     0.58005     0.34136
  58     0.59011     0.35079
  59     0.60009      0.3603
  60        0.61     0.36988
  61     0.62114     0.38081
  62      0.6302     0.38981
  63      0.6401     0.39978
  64     0.65003     0.40996
  65     0.66012     0.42044
  66     0.67015     0.43105
  67     0.68006      0.4417
  68     0.69004      0.4526
  69     0.70007     0.46373
  70        0.71     0.47493
  71     0.72001      0.4864
  72     0.73007     0.49814
  73     0.74001     0.50992
  74     0.75004     0.52202
  75     0.76001     0.53424
  76     0.77005     0.54679
  77     0.78005     0.55953
  78     0.79002     0.57251
  79     0.80007     0.58582
  80     0.81004     0.59932
  81        0.82     0.61304
  82     0.83014     0.62734
  83     0.84012     0.64172
  84     0.85007     0.65638
  85     0.86012     0.67156
  86     0.87005     0.68693
  87     0.88003     0.70283
  88     0.89002     0.71923
  89     0.90003     0.73627
  90     0.91011     0.75411
  91     0.92002     0.77232
  92     0.93006     0.79164
  93     0.94003     0.81179
  94     0.95009     0.83329
  95     0.96004     0.85586
  96      0.9701     0.88079
  97     0.98001     0.90857
  98     0.99004     0.94195
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 1013.94
               Data mean in PPP$: 607.494
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 96.4573
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 12052
          Total population: 3.76377E+07
              Total wealth: 1.97086E+10(PPP$)
                   Minimum: -722.99(PPP$)
                   Maximum: 14431.3(PPP$)
             Headcount(HC): 0.00552711
          Poverty gap (PG): 0.00568243
       Poverty gap squared: 0.0220288
                      Gini: 0.341024
                    Median: 503.21
                       MLD: 0.217246
                      Watt: 0.0039659
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.6861     4.4151     5.6197     6.6579     7.7212     8.9223     10.342     12.209     15.048     26.378
-----------------------------------------------------------------------------------------------------------------


