

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2011
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: POL_N2011X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010009   0.0019581
   1    0.020088   0.0045072
   2    0.030051   0.0073587
   3    0.040035    0.010454
   4    0.050019    0.013732
   5    0.060058    0.017201
   6    0.070089    0.020834
   7    0.080047    0.024579
   8     0.09005    0.028483
   9     0.10001    0.032501
  10     0.11003     0.03665
  11     0.12001    0.040901
  12     0.13003    0.045278
  13     0.14001    0.049738
  14     0.15003    0.054339
  15     0.16003    0.059029
  16     0.17007    0.063849
  17     0.18006    0.068757
  18     0.19007    0.073781
  19     0.20004    0.078879
  20     0.21001    0.084077
  21        0.22    0.089393
  22     0.23003    0.094833
  23     0.24001     0.10034
  24        0.25     0.10596
  25     0.26002     0.11168
  26     0.27001     0.11748
  27     0.28001     0.12337
  28     0.29002     0.12938
  29         0.3     0.13546
  30        0.31     0.14165
  31     0.32001     0.14795
  32     0.33003     0.15436
  33     0.34002     0.16085
  34     0.35001     0.16745
  35     0.36004     0.17416
  36     0.37001     0.18092
  37     0.38008     0.18787
  38     0.39002     0.19483
  39     0.40001     0.20193
  40     0.41001     0.20914
  41     0.42001     0.21646
  42     0.43005     0.22391
  43     0.44002     0.23143
  44     0.45001     0.23906
  45        0.46     0.24681
  46        0.47     0.25468
  47     0.48002     0.26267
  48     0.49001     0.27076
  49     0.50001     0.27898
  50        0.51     0.28731
  51     0.52002     0.29579
  52        0.53     0.30435
  53     0.54004     0.31307
  54     0.55002     0.32186
  55     0.56002     0.33079
  56     0.57001     0.33986
  57     0.58001     0.34906
  58     0.59004     0.35843
  59     0.60004     0.36791
  60        0.61     0.37746
  61     0.62003     0.38722
  62     0.63001     0.39706
  63     0.64001     0.40707
  64     0.65002     0.41724
  65     0.66001     0.42755
  66     0.67001     0.43803
  67     0.68001     0.44867
  68     0.69001     0.45948
  69     0.70003     0.47049
  70        0.71     0.48163
  71     0.72002     0.49301
  72     0.73001     0.50454
  73     0.74006     0.51634
  74        0.75     0.52824
  75     0.76003     0.54043
  76        0.77     0.55278
  77     0.78001      0.5654
  78     0.79002     0.57828
  79     0.80001     0.59139
  80     0.81001     0.60479
  81     0.82001     0.61851
  82     0.83002     0.63253
  83     0.84001     0.64686
  84     0.85001     0.66156
  85     0.86002     0.67664
  86     0.87001      0.6921
  87        0.88     0.70803
  88     0.89001      0.7245
  89     0.90001     0.74151
  90        0.91     0.75912
  91     0.92002     0.77746
  92     0.93001      0.7966
  93        0.94     0.81669
  94     0.95001     0.83793
  95     0.96002     0.86072
  96     0.97001     0.88547
  97     0.98001     0.91322
  98        0.99     0.94577
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 968.16
               Data mean in PPP$: 499.999
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 111.903
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 37340
          Total population: 3.77232E+07
              Total wealth: 1.88615E+10(PPP$)
                   Minimum: 30.9638(PPP$)
                   Maximum: 16979.8(PPP$)
             Headcount(HC): 0.000230382
          Poverty gap (PG): 2.20305E-05
       Poverty gap squared: 5.13998E-06
                      Gini: 0.327763
                    Median: 414.172
                       MLD: 0.177795
                      Watt: 2.56261E-05
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.2497     4.6363     5.6597     6.6465     7.7047     8.8896     10.259     12.092     15.012      25.85
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2011
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: POL_N2011Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010069  0.00094766
   1     0.02001     0.00275
   2    0.030127   0.0050446
   3    0.040036   0.0076102
   4    0.050042    0.010504
   5    0.060272    0.013678
   6    0.070073    0.016912
   7    0.080109    0.020362
   8    0.090035    0.023921
   9     0.10026    0.027748
  10     0.11003    0.031542
  11      0.1203    0.035672
  12     0.13024    0.039806
  13     0.14007    0.044032
  14     0.15012    0.048509
  15     0.16002    0.053036
  16     0.17006    0.057753
  17     0.18007    0.062574
  18     0.19003    0.067486
  19     0.20007    0.072541
  20     0.21011    0.077717
  21     0.22003    0.082939
  22     0.23018    0.088397
  23     0.24017    0.093863
  24     0.25005    0.099378
  25     0.26017     0.10514
  26     0.27018     0.11096
  27        0.28     0.11681
  28     0.29017     0.12299
  29     0.30001      0.1291
  30     0.31001      0.1354
  31     0.32007     0.14181
  32      0.3301     0.14833
  33     0.34032     0.15507
  34     0.35001     0.16156
  35     0.36002     0.16836
  36     0.37005     0.17528
  37     0.38001     0.18226
  38     0.39014      0.1895
  39     0.40007      0.1967
  40     0.41003     0.20404
  41     0.42018     0.21164
  42     0.43042     0.21942
  43     0.44006     0.22686
  44     0.45013     0.23475
  45     0.46006     0.24264
  46        0.47     0.25065
  47     0.48002     0.25882
  48      0.4901     0.26717
  49     0.50033     0.27577
  50     0.51002     0.28404
  51     0.52007     0.29275
  52     0.53015     0.30159
  53     0.54005     0.31041
  54     0.55002     0.31944
  55      0.5601     0.32867
  56     0.57005      0.3379
  57     0.58015     0.34739
  58      0.5901     0.35687
  59     0.60005      0.3665
  60     0.61005      0.3763
  61     0.62003     0.38621
  62     0.63003     0.39628
  63     0.64004     0.40651
  64     0.65014     0.41698
  65     0.66011     0.42748
  66     0.67001     0.43807
  67     0.68001     0.44895
  68     0.69007     0.46007
  69     0.70005     0.47129
  70     0.71003     0.48269
  71     0.72032     0.49462
  72     0.73005     0.50607
  73     0.74021     0.51823
  74     0.75001     0.53009
  75     0.76003     0.54243
  76     0.77004       0.555
  77     0.78019     0.56795
  78     0.79004     0.58072
  79      0.8001     0.59402
  80     0.81002     0.60741
  81     0.82004     0.62124
  82     0.83002     0.63535
  83     0.84037     0.65032
  84     0.85005     0.66465
  85     0.86031     0.68018
  86     0.87004     0.69529
  87     0.88003     0.71124
  88     0.89023     0.72801
  89     0.90004      0.7447
  90     0.91006     0.76235
  91     0.92005     0.78059
  92     0.93018     0.79988
  93     0.94003     0.81941
  94     0.95002     0.84038
  95     0.96001     0.86293
  96     0.97003     0.88773
  97     0.98007     0.91583
  98     0.99013     0.94933
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 1322.9
               Data mean in PPP$: 683.2
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 111.903
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 11808
          Total population: 3.78869E+07
              Total wealth: 2.58843E+10(PPP$)
                   Minimum: -78.3669(PPP$)
                   Maximum: 11026.2(PPP$)
             Headcount(HC): 0.00333978
          Poverty gap (PG): 0.00172485
       Poverty gap squared: 0.00141647
                      Gini: 0.331953
                    Median: 577.953
                       MLD: 0.195891
                      Watt: 0.00220465
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.7652     4.4854     5.6585     6.7555     7.8848     9.0957     10.478     12.266     15.074     25.537
-----------------------------------------------------------------------------------------------------------------


