

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 1985
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: POL_N1985Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.06    0.02176857
   2          0.12    0.05163645
   3           0.3     0.1653443
   4          0.49     0.3187029
   5          0.66     0.4854688
   6          0.78     0.6246908
   7          0.86     0.7317559
   8             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1579903
                   SST around ymean: 0.05020834
         SSE (sum of squared error): 4.451773E-07
            Mean squared error: MSE: 1.112943E-07
      Root mean squared error: RMSE: 0.000333608
                      R-squared: R2: 0.9999911
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.978735      0.0046174        211.968
 B       -1.6491       0.012171       -135.499
 C      0.152509        0.01071        14.2394
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 446.617
   overall sum of squared error of fitted lorenz curve: 1.39461E-06
      SSE of fitted lorenz curve up to headcount index: 8.6233E-07
        input poverty line Z which is within the range: (146.3, 1081.9)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.084
                         median income(or expenditure): 405.178630068053
                                             MLD index: 0.104529
                                 polarization index(%): 20.5875
                           distribution corrected mean: 172.795(PPP$)
            mean income/expenditure of the poorest 50%: 151.255(PPP$)
                                       estimate median: 209.251(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.13364  5.61487  6.73286  7.69633  8.61099  9.55775  10.6334  12.0145  14.1954  20.8102
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.196887
                   SST around ymean: 1.935058
         SSE (sum of squared error): 9.576077E-06
            Mean squared error: MSE: 2.394019E-06
      Root mean squared error: RMSE: 0.001547262
                      R-squared: R2: 0.9999951
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.711666      0.0027963       -254.507
 B      0.893349      0.0012538        712.517
 C      0.614026      0.0017628        348.316
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.490826
         Gamma: 0.8933489
         Delta: 0.6140261
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 446.617
   overall sum of squared error of fitted lorenz curve: 1.79851E-07
      SSE of fitted lorenz curve up to headcount index: 1.71064E-09
        input poverty line Z which is within the range: (42.0424, 1023.22)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.165
                         median income(or expenditure): 403.541396665981
                                             MLD index: 0.110423
                                 polarization index(%): -145.413
                           distribution corrected mean: 172.608(PPP$)
            mean income/expenditure of the poorest 50%: 151.009(PPP$)
                                       estimate median: 208.406(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.11858  5.71898  6.71312  7.62929   8.5552  9.54769  10.6765  12.0725  14.1033  20.8649
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.158001
                                      Poverty gap (PG): 0.128208
                                     PG squared (FGT2): 0.127208
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.36718          9.19848
    Poverty gap (PG)     -0.232387          9.29157
    PG squared (FGT2)   -0.0157223          15.5619
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 446.617
   overall sum of squared error of fitted lorenz curve: 1.79851E-07
      SSE of fitted lorenz curve up to headcount index: 1.71064E-09
        input poverty line Z which is within the range: (42.0424, 1023.22)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.165
                         median income(or expenditure): 403.541396665981
                                             MLD index: 0.110423
                                 polarization index(%): -145.413
                           distribution corrected mean: -0.516442(PPP$)
            mean income/expenditure of the poorest 50%: 151.009(PPP$)
                                       estimate median: 208.406(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.11858  5.71898  6.71312  7.62929   8.5552  9.54769  10.6765  12.0725  14.1033  20.8649
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.158001
                                      Poverty gap (PG): 0.128208
                                     PG squared (FGT2): 0.127208
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.36718          9.19848
    Poverty gap (PG)     -0.232387          9.29157
    PG squared (FGT2)   -0.0157223          15.5619
   ------------------------------------------------------




