

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2006
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: POL_N2006X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010022   0.0019477
   1    0.020047   0.0044271
   2    0.030048   0.0072076
   3    0.040029    0.010199
   4    0.050006    0.013387
   5    0.060028    0.016757
   6    0.070029     0.02027
   7    0.080018    0.023919
   8    0.090019    0.027703
   9         0.1    0.031607
  10     0.11003    0.035656
  11        0.12    0.039796
  12     0.13001    0.044059
  13     0.14002    0.048437
  14     0.15001    0.052907
  15     0.16001    0.057477
  16     0.17005    0.062169
  17     0.18002    0.066933
  18     0.19001    0.071805
  19     0.20001    0.076787
  20     0.21001    0.081865
  21     0.22002     0.08705
  22     0.23003    0.092322
  23     0.24001    0.097687
  24     0.25005     0.10318
  25     0.26002     0.10873
  26     0.27003      0.1144
  27     0.28004     0.12018
  28        0.29     0.12601
  29     0.30003     0.13198
  30     0.31002     0.13801
  31     0.32005     0.14417
  32     0.33001     0.15037
  33     0.34002     0.15672
  34     0.35003     0.16318
  35     0.36001     0.16972
  36     0.37001     0.17637
  37     0.38002     0.18313
  38        0.39     0.18997
  39         0.4     0.19693
  40     0.41003     0.20403
  41     0.42006     0.21124
  42     0.43001      0.2185
  43     0.44003     0.22593
  44     0.45001     0.23343
  45     0.46002     0.24107
  46     0.47001      0.2488
  47     0.48001     0.25664
  48     0.49003     0.26459
  49     0.50002     0.27264
  50     0.51001      0.2808
  51     0.52001     0.28909
  52     0.53002     0.29751
  53     0.54002     0.30606
  54     0.55002     0.31473
  55     0.56001     0.32351
  56     0.57006      0.3325
  57     0.58001     0.34154
  58     0.59001     0.35076
  59         0.6     0.36012
  60     0.61001     0.36964
  61     0.62001      0.3793
  62        0.63     0.38912
  63        0.64     0.39908
  64        0.65     0.40921
  65     0.66003     0.41954
  66     0.67003        0.43
  67     0.68001      0.4406
  68     0.69003     0.45145
  69     0.70001     0.46243
  70        0.71     0.47361
  71     0.72001     0.48501
  72     0.73001     0.49661
  73     0.74001     0.50842
  74        0.75     0.52044
  75     0.76002     0.53273
  76     0.77001     0.54521
  77        0.78     0.55795
  78     0.79001     0.57095
  79     0.80001     0.58419
  80     0.81002     0.59774
  81     0.82001     0.61157
  82     0.83001     0.62575
  83     0.84001      0.6403
  84     0.85002     0.65521
  85     0.86001     0.67049
  86     0.87001     0.68622
  87     0.88001     0.70241
  88     0.89001     0.71911
  89     0.90001     0.73643
  90     0.91001     0.75439
  91     0.92003     0.77313
  92     0.93004     0.79266
  93     0.94001     0.81309
  94     0.95001     0.83479
  95     0.96002     0.85803
  96     0.97001     0.88322
  97     0.98003     0.91139
  98        0.99     0.94463
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 709.585
               Data mean in PPP$: 435.296
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 94.2075
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 37470
          Total population: 3.77032E+07
              Total wealth: 1.38167E+10(PPP$)
                   Minimum: 34.3359(PPP$)
                   Maximum: 9278.55(PPP$)
             Headcount(HC): 0.000257213
          Poverty gap (PG): 2.75782E-05
       Poverty gap squared: 4.57958E-06
                      Gini: 0.337091
                    Median: 353.207
                       MLD: 0.187539
                      Watt: 3.02391E-05
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.1605     4.5175     5.5181     6.4967     7.5697     8.7495      10.23     12.176     15.224     26.358
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2006
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: POL_N2006Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010068  0.00068729
   1    0.020197   0.0023791
   2    0.030024   0.0044267
   3    0.040116   0.0068372
   4    0.050033    0.009421
   5     0.06011    0.012259
   6    0.070228    0.015319
   7    0.080092    0.018475
   8     0.09002    0.021819
   9     0.10003    0.025359
  10     0.11022     0.02911
  11     0.12049    0.033041
  12     0.13002     0.03681
  13     0.14005    0.040912
  14     0.15005    0.045128
  15     0.16015    0.049526
  16     0.17019    0.054037
  17     0.18005    0.058597
  18     0.19004    0.063327
  19     0.20007    0.068201
  20     0.21007    0.073163
  21     0.22019    0.078317
  22      0.2303    0.083597
  23     0.24001    0.088773
  24     0.25002    0.094225
  25     0.26003    0.099785
  26     0.27002     0.10544
  27     0.28025     0.11136
  28        0.29      0.1171
  29     0.30004     0.12314
  30     0.31004     0.12927
  31     0.32003     0.13549
  32     0.33001      0.1418
  33     0.34002     0.14823
  34     0.35008     0.15479
  35     0.36019     0.16151
  36     0.37013     0.16822
  37     0.38005     0.17503
  38     0.39013     0.18205
  39     0.40002     0.18902
  40     0.41012     0.19624
  41     0.42012     0.20351
  42     0.43011     0.21088
  43     0.44008     0.21838
  44        0.45     0.22594
  45     0.46009     0.23373
  46     0.47001      0.2415
  47     0.48002     0.24947
  48     0.49017      0.2577
  49     0.50006     0.26584
  50     0.51004     0.27419
  51     0.52007     0.28272
  52     0.53005     0.29132
  53     0.54011     0.30012
  54     0.55001     0.30891
  55     0.56016     0.31806
  56        0.57     0.32704
  57     0.58005     0.33635
  58     0.59001     0.34571
  59     0.60002     0.35526
  60     0.61001     0.36494
  61     0.62004     0.37479
  62      0.6301     0.38484
  63     0.64042     0.39531
  64     0.65014     0.40531
  65     0.66009     0.41571
  66     0.67023      0.4265
  67     0.68009     0.43716
  68     0.69007     0.44813
  69     0.70018     0.45944
  70     0.71001     0.47059
  71     0.72003     0.48215
  72     0.73012     0.49403
  73     0.74002     0.50593
  74     0.75014      0.5183
  75     0.76014     0.53075
  76        0.77     0.54322
  77     0.78004     0.55616
  78     0.79008     0.56932
  79     0.80006     0.58267
  80     0.81007     0.59635
  81     0.82004     0.61031
  82     0.83003     0.62463
  83     0.84005     0.63938
  84     0.85003     0.65442
  85     0.86012        0.67
  86     0.87003     0.68569
  87        0.88     0.70189
  88     0.89005     0.71868
  89     0.90003     0.73588
  90        0.91     0.75373
  91      0.9201     0.77259
  92        0.93     0.79184
  93     0.94004      0.8124
  94     0.95002      0.8341
  95        0.96     0.85726
  96     0.97001     0.88232
  97     0.98015      0.9113
  98     0.99001     0.94409
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 881.333
               Data mean in PPP$: 540.654
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 94.2075
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 12340
          Total population: 3.77196E+07
              Total wealth: 1.71684E+10(PPP$)
                   Minimum: -99.7554(PPP$)
                   Maximum: 12962.3(PPP$)
             Headcount(HC): 0.0065543
          Poverty gap (PG): 0.00420562
       Poverty gap squared: 0.00493616
                      Gini: 0.347087
                    Median: 449.232
                       MLD: 0.220457
                      Watt: 0.00380026
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.5347     4.2819     5.4946     6.5897      7.678     8.9454       10.4     12.335     15.323     26.418
-----------------------------------------------------------------------------------------------------------------


