

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2009
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: POL_N2009X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010059   0.0020009
   1    0.020021   0.0045382
   2    0.030018   0.0073886
   3    0.040029    0.010465
   4    0.050035    0.013742
   5    0.060049    0.017201
   6    0.070027    0.020794
   7    0.080034    0.024527
   8    0.090011    0.028379
   9     0.10001    0.032358
  10     0.11005    0.036484
  11        0.12    0.040684
  12     0.13005    0.045038
  13     0.14003    0.049469
  14     0.15001    0.054004
  15     0.16001    0.058659
  16     0.17002    0.063422
  17     0.18003    0.068287
  18     0.19007    0.073263
  19     0.20001    0.078293
  20        0.21    0.083454
  21     0.22004    0.088727
  22     0.23005     0.09408
  23     0.24002    0.099508
  24     0.25001     0.10504
  25        0.26     0.11067
  26     0.27002     0.11641
  27        0.28     0.12223
  28     0.29003     0.12817
  29     0.30001     0.13417
  30     0.31005      0.1403
  31     0.32002     0.14648
  32     0.33002     0.15278
  33     0.34002     0.15917
  34     0.35003     0.16566
  35        0.36     0.17221
  36        0.37     0.17888
  37     0.38003     0.18567
  38        0.39     0.19252
  39     0.40001     0.19949
  40     0.41002     0.20657
  41     0.42002     0.21375
  42     0.43001     0.22103
  43     0.44001     0.22841
  44     0.45002     0.23589
  45     0.46001     0.24347
  46     0.47006     0.25121
  47     0.48001     0.25899
  48     0.49003     0.26694
  49     0.50005       0.275
  50     0.51003     0.28315
  51     0.52001     0.29139
  52     0.53002     0.29978
  53     0.54001     0.30828
  54     0.55001     0.31691
  55        0.56     0.32566
  56     0.57003     0.33456
  57     0.58005     0.34359
  58     0.59003     0.35272
  59     0.60001     0.36198
  60     0.61001      0.3714
  61     0.62002     0.38097
  62     0.63003     0.39069
  63     0.64005     0.40056
  64     0.65003     0.41056
  65     0.66001     0.42071
  66     0.67001     0.43105
  67     0.68001     0.44156
  68     0.69003     0.45227
  69     0.70002      0.4631
  70     0.71004     0.47415
  71     0.72002     0.48536
  72     0.73004     0.49681
  73        0.74     0.50842
  74     0.75001     0.52032
  75     0.76002     0.53243
  76        0.77     0.54476
  77     0.78003     0.55742
  78     0.79001     0.57028
  79     0.80002     0.58344
  80     0.81001     0.59687
  81     0.82001      0.6106
  82     0.83008     0.62474
  83     0.84001     0.63903
  84     0.85003     0.65383
  85     0.86001     0.66895
  86     0.87001     0.68453
  87     0.88001     0.70057
  88        0.89     0.71709
  89         0.9     0.73415
  90     0.91001     0.75183
  91     0.92001     0.77019
  92        0.93     0.78932
  93     0.94002     0.80947
  94     0.95001     0.83078
  95     0.96003     0.85376
  96        0.97     0.87867
  97     0.98001     0.90671
  98     0.99001     0.94055
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 910.765
               Data mean in PPP$: 503.664
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 104.504
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 37276
          Total population: 3.77175E+07
              Total wealth: 1.77407E+10(PPP$)
                   Minimum: 36.3412(PPP$)
                   Maximum: 15713.9(PPP$)
             Headcount(HC): 0.000153642
          Poverty gap (PG): 9.08351E-06
       Poverty gap squared: 1.41807E-06
                      Gini: 0.335781
                    Median: 407.941
                       MLD: 0.186233
                      Watt: 9.96449E-06
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.2355     4.5933      5.588     6.5317     7.5474     8.7011      10.11     12.034     15.074     26.585
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2009
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: POL_N2009Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010393   0.0010501
   1        0.02   0.0027511
   2     0.03022   0.0050619
   3    0.040007   0.0075999
   4    0.050056    0.010477
   5    0.060036    0.013592
   6    0.070016    0.016922
   7    0.080016    0.020425
   8    0.090287     0.02417
   9     0.10006    0.027844
  10     0.11013    0.031775
  11     0.12002    0.035761
  12     0.13023    0.040006
  13     0.14009    0.044237
  14     0.15002    0.048639
  15     0.16001    0.053183
  16     0.17001    0.057845
  17     0.18013    0.062678
  18     0.19008    0.067565
  19     0.20003    0.072584
  20     0.21007    0.077784
  21     0.22021    0.083152
  22     0.23017    0.088538
  23     0.24044     0.09419
  24     0.25001    0.099548
  25     0.26004      0.1053
  26     0.27001     0.11111
  27     0.28014     0.11714
  28     0.29007     0.12316
  29     0.30031     0.12949
  30      0.3102     0.13569
  31      0.3201     0.14203
  32     0.33001     0.14847
  33     0.34002     0.15509
  34     0.35014     0.16189
  35     0.36008      0.1687
  36     0.37019     0.17572
  37     0.38008     0.18269
  38     0.39009     0.18983
  39     0.40006     0.19704
  40     0.41001     0.20436
  41     0.42009     0.21186
  42     0.43003     0.21937
  43     0.44009     0.22707
  44     0.45003     0.23479
  45     0.46007      0.2427
  46     0.47001     0.25063
  47     0.48006     0.25877
  48     0.49037     0.26726
  49     0.50008     0.27536
  50     0.51009     0.28386
  51     0.52005     0.29242
  52     0.53002      0.3011
  53     0.54006     0.30997
  54     0.55021     0.31907
  55     0.56001     0.32795
  56     0.57009     0.33721
  57     0.58003     0.34649
  58     0.59012     0.35605
  59     0.60004     0.36557
  60        0.61     0.37527
  61     0.62007     0.38521
  62     0.63002     0.39514
  63     0.64002     0.40528
  64     0.65002     0.41557
  65     0.66009     0.42606
  66     0.67003     0.43661
  67     0.68016     0.44751
  68     0.69007     0.45833
  69     0.70001     0.46934
  70     0.71004     0.48064
  71     0.72007     0.49218
  72     0.73002     0.50379
  73     0.74001     0.51561
  74     0.75019     0.52785
  75     0.76001     0.53984
  76     0.77005     0.55233
  77     0.78016     0.56516
  78     0.79007     0.57799
  79     0.80005     0.59119
  80     0.81008     0.60471
  81     0.82004     0.61846
  82      0.8301     0.63264
  83     0.84009     0.64706
  84     0.85003     0.66176
  85     0.86008     0.67699
  86     0.87011     0.69261
  87        0.88     0.70841
  88     0.89005     0.72491
  89         0.9     0.74177
  90     0.91002      0.7594
  91     0.92006     0.77781
  92     0.93007     0.79696
  93     0.94001     0.81695
  94     0.95003     0.83827
  95     0.96007      0.8612
  96     0.97008     0.88632
  97     0.98002     0.91396
  98     0.99006      0.9464
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 1203.49
               Data mean in PPP$: 665.544
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 104.504
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 11544
          Total population: 3.74703E+07
              Total wealth: 2.3289E+10(PPP$)
                   Minimum: -36.1495(PPP$)
                   Maximum: 11791.6(PPP$)
             Headcount(HC): 0.00339918
          Poverty gap (PG): 0.0011663
       Poverty gap squared: 0.000797482
                      Gini: 0.333694
                    Median: 559.833
                       MLD: 0.196994
                      Watt: 0.00106411
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.7821     4.4747     5.6725     6.7707     7.8296     9.0239     10.379     12.179     15.066     25.823
-----------------------------------------------------------------------------------------------------------------


