

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2008
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: POL_N2008X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.01002   0.0019796
   1    0.020031   0.0045405
   2    0.030007   0.0073667
   3     0.04001    0.010414
   4    0.050012    0.013638
   5    0.060011    0.017033
   6    0.070028    0.020584
   7    0.080038    0.024266
   8    0.090007     0.02805
   9         0.1    0.031961
  10     0.11001    0.035996
  11     0.12003    0.040161
  12     0.13005    0.044452
  13     0.14006    0.048857
  14     0.15002    0.053345
  15     0.16003    0.057971
  16     0.17002    0.062697
  17     0.18004    0.067537
  18     0.19001    0.072452
  19         0.2     0.07748
  20     0.21001    0.082607
  21     0.22001     0.08784
  22     0.23005    0.093177
  23     0.24002    0.098579
  24     0.25007     0.10412
  25     0.26003     0.10971
  26     0.27002     0.11542
  27     0.28004     0.12124
  28        0.29     0.12711
  29     0.30002     0.13311
  30     0.31001     0.13922
  31     0.32004     0.14545
  32     0.33002     0.15174
  33     0.34005     0.15815
  34     0.35002     0.16463
  35     0.36005     0.17124
  36     0.37002      0.1779
  37     0.38001     0.18467
  38     0.39003     0.19157
  39     0.40001     0.19854
  40     0.41001     0.20564
  41     0.42003     0.21286
  42     0.43001     0.22015
  43     0.44006     0.22761
  44     0.45001     0.23509
  45        0.46     0.24273
  46     0.47001     0.25049
  47        0.48     0.25834
  48     0.49003     0.26632
  49     0.50003     0.27439
  50        0.51     0.28254
  51     0.52001     0.29082
  52     0.53004     0.29924
  53     0.54001     0.30775
  54     0.55005     0.31642
  55     0.56004     0.32519
  56        0.57     0.33407
  57     0.58005     0.34315
  58     0.59002      0.3523
  59     0.60001      0.3616
  60     0.61001     0.37105
  61     0.62005     0.38067
  62     0.63001     0.39035
  63     0.64001     0.40023
  64     0.65002     0.41028
  65     0.66001     0.42044
  66     0.67002      0.4308
  67     0.68001      0.4413
  68     0.69001     0.45196
  69     0.70001      0.4628
  70     0.71002     0.47383
  71     0.72001     0.48501
  72     0.73002      0.4964
  73     0.74002       0.508
  74     0.75001     0.51981
  75     0.76001     0.53186
  76     0.77001     0.54416
  77     0.78001      0.5567
  78     0.79002     0.56949
  79     0.80002     0.58254
  80     0.81001     0.59589
  81     0.82001     0.60954
  82        0.83     0.62351
  83     0.84001     0.63785
  84     0.85001     0.65259
  85     0.86001     0.66771
  86     0.87004     0.68328
  87     0.88001     0.69921
  88        0.89      0.7157
  89     0.90001     0.73281
  90        0.91     0.75053
  91     0.92001     0.76898
  92        0.93     0.78822
  93        0.94     0.80848
  94        0.95     0.82995
  95     0.96001     0.85305
  96     0.97001     0.87817
  97        0.98     0.90627
  98     0.99001     0.93973
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 861.896
               Data mean in PPP$: 494.875
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 100.653
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 37332
          Total population: 3.77212E+07
              Total wealth: 1.67904E+10(PPP$)
                   Minimum: 41.1177(PPP$)
                   Maximum: 14544.1(PPP$)
             Headcount(HC): 0.000126308
          Poverty gap (PG): 1.38419E-05
       Poverty gap squared: 2.33576E-06
                      Gini: 0.33717
                    Median: 401.728
                       MLD: 0.188299
                      Watt: 1.51876E-05
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.1961     4.5517     5.5626     6.5433     7.5829     8.7229      10.12     11.973     15.027     26.721
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2008
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: POL_N2008Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010132   0.0012363
   1    0.020015    0.003142
   2    0.030227   0.0055134
   3    0.040015   0.0080854
   4    0.050086    0.010973
   5    0.060046    0.014008
   6    0.070121    0.017265
   7    0.080035    0.020663
   8    0.090356    0.024367
   9     0.10017    0.028049
  10     0.11002    0.031889
  11     0.12002    0.035944
  12     0.13005    0.040158
  13     0.14005    0.044489
  14     0.15009    0.048972
  15     0.16004    0.053543
  16     0.17008     0.05828
  17     0.18001    0.063091
  18     0.19003    0.068061
  19     0.20015    0.073196
  20     0.21003    0.078343
  21     0.22029    0.083806
  22      0.2302    0.089191
  23     0.24034    0.094818
  24     0.25001     0.10029
  25     0.26005     0.10607
  26     0.27005     0.11192
  27     0.28029     0.11801
  28     0.29007     0.12393
  29     0.30001     0.13003
  30        0.31     0.13627
  31     0.32004     0.14263
  32     0.33006      0.1491
  33     0.34001     0.15563
  34     0.35002      0.1623
  35     0.36013     0.16912
  36     0.37002      0.1759
  37     0.38005      0.1829
  38        0.39     0.18996
  39     0.40004     0.19717
  40     0.41003     0.20445
  41        0.42     0.21182
  42     0.43015     0.21941
  43      0.4402     0.22704
  44        0.45     0.23457
  45     0.46004      0.2424
  46     0.47002     0.25031
  47     0.48013     0.25844
  48     0.49003     0.26653
  49     0.50002     0.27483
  50     0.51005     0.28328
  51     0.52005     0.29183
  52     0.53003      0.3005
  53     0.54001     0.30928
  54      0.5503     0.31845
  55     0.56002     0.32724
  56     0.57004     0.33641
  57        0.58     0.34568
  58     0.59009      0.3552
  59     0.60003      0.3647
  60     0.61006     0.37443
  61     0.62015     0.38437
  62     0.63008      0.3943
  63     0.64001     0.40439
  64     0.65004      0.4147
  65     0.66014     0.42526
  66     0.67011     0.43581
  67     0.68002     0.44649
  68     0.69004     0.45748
  69     0.70001      0.4686
  70     0.71001     0.47995
  71     0.72006     0.49153
  72     0.73001     0.50319
  73     0.74014     0.51523
  74     0.75003     0.52716
  75     0.76008     0.53949
  76     0.77001     0.55185
  77     0.78005     0.56457
  78     0.79003     0.57746
  79     0.80005     0.59067
  80     0.81008     0.60409
  81     0.82004     0.61764
  82     0.83036     0.63199
  83     0.84016     0.64592
  84     0.85008     0.66041
  85     0.86003     0.67531
  86     0.87015     0.69081
  87     0.88004     0.70633
  88     0.89013     0.72263
  89     0.90003     0.73916
  90     0.91008     0.75657
  91     0.92003      0.7745
  92     0.93012     0.79347
  93     0.94002     0.81305
  94     0.95017     0.83442
  95     0.96001      0.8565
  96     0.97015     0.88128
  97     0.98005     0.90832
  98     0.99001     0.94122
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 1140.27
               Data mean in PPP$: 654.706
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 100.653
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 11649
          Total population: 3.75406E+07
              Total wealth: 2.2107E+10(PPP$)
                   Minimum: -1007.02(PPP$)
                   Maximum: 18958.2(PPP$)
             Headcount(HC): 0.00161767
          Poverty gap (PG): 0.000874602
       Poverty gap squared: 0.00383596
                      Gini: 0.334921
                    Median: 547.672
                       MLD: 0.196166
                      Watt: 0.000757975
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.7984     4.5137     5.6906     6.7118     7.7676     8.9853     10.391     12.201     14.851     26.089
-----------------------------------------------------------------------------------------------------------------


