

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 1987
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: POL_N1987Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.08658632    0.03408001
   2     0.1915215    0.09184666
   3     0.4514199     0.2826959
   4     0.6811191     0.5048701
   5     0.8183661     0.6703235
   6      0.898786     0.7871044
   7     0.9431087     0.8621955
   8             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.15378
                   SST around ymean: 0.03714388
         SSE (sum of squared error): 2.977096E-07
            Mean squared error: MSE: 7.442741E-08
      Root mean squared error: RMSE: 0.0002728139
                      R-squared: R2: 0.999992
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.967425      0.0035704        270.954
 B      -1.62722      0.0094431       -172.319
 C      0.158056      0.0075653        20.8922
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 456.293
   overall sum of squared error of fitted lorenz curve: 1.29163E-06
      SSE of fitted lorenz curve up to headcount index: 3.10001E-07
        input poverty line Z which is within the range: (149.752, 1128.61)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.5251
                         median income(or expenditure): 411.347377006275
                                             MLD index: 0.108043
                                 polarization index(%): 20.9184
                           distribution corrected mean: 175.499(PPP$)
            mean income/expenditure of the poorest 50%: 153.28(PPP$)
                                       estimate median: 212.437(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.11049  5.56065  6.66931  7.63196  8.55055  9.50515  10.5935   11.996  14.2225  21.1599
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.197821
                   SST around ymean: 1.144017
         SSE (sum of squared error): 0.0001722598
            Mean squared error: MSE: 4.306495E-05
      Root mean squared error: RMSE: 0.006562389
                      R-squared: R2: 0.9998494
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.682148       0.010497       -64.9867
 B      0.903263      0.0055716        162.119
 C      0.618589      0.0047944        129.024
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5055299
         Gamma: 0.9032627
         Delta: 0.6185892
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 456.293
   overall sum of squared error of fitted lorenz curve: 3.43928E-06
      SSE of fitted lorenz curve up to headcount index: 4.5402E-09
        input poverty line Z which is within the range: (54.3641, 1056.71)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.6127
                         median income(or expenditure): 410.558478808166
                                             MLD index: 0.112316
                                 polarization index(%): -144.504
                           distribution corrected mean: 175.293(PPP$)
            mean income/expenditure of the poorest 50%: 152.679(PPP$)
                                       estimate median: 212.03(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.08194  5.62733   6.6251  7.55659  8.50452  9.52453  10.6866  12.1234  14.2081  21.0618
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.120643
                                      Poverty gap (PG): 0.089896
                                     PG squared (FGT2): 0.088896
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.47504          10.1711
    Poverty gap (PG)     -0.342025          10.2539
    PG squared (FGT2)   -0.0224982          15.9461
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 456.293
   overall sum of squared error of fitted lorenz curve: 1.29163E-06
      SSE of fitted lorenz curve up to headcount index: 4.5402E-09
        input poverty line Z which is within the range: (149.752, 1128.61)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.5251
                         median income(or expenditure): 411.347377006275
                                             MLD index: 0.108043
                                 polarization index(%): 20.9184
                           distribution corrected mean: -0.516442(PPP$)
            mean income/expenditure of the poorest 50%: 153.28(PPP$)
                                       estimate median: 212.437(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.11049  5.56065  6.66931  7.63196  8.55055  9.50515  10.5935   11.996  14.2225  21.1599
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.120643
                                      Poverty gap (PG): 0.089896
                                     PG squared (FGT2): 0.088896
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.47504          10.1711
    Poverty gap (PG)     -0.342025          10.2539
    PG squared (FGT2)   -0.0224982          15.9461
   ------------------------------------------------------




