

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2005
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: POL_N2005X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010008   0.0017642
   1    0.020018   0.0041217
   2    0.030014   0.0068152
   3    0.040004   0.0097384
   4    0.050022    0.012857
   5    0.060013    0.016144
   6    0.070029    0.019579
   7    0.080044    0.023157
   8    0.090005    0.026851
   9     0.10002    0.030685
  10     0.11004    0.034633
  11     0.12003    0.038696
  12     0.13002    0.042867
  13        0.14    0.047149
  14     0.15001    0.051553
  15     0.16002    0.056063
  16        0.17    0.060667
  17     0.18003    0.065396
  18     0.19003     0.07021
  19         0.2    0.075095
  20     0.21002    0.080095
  21     0.22001    0.085179
  22        0.23    0.090362
  23     0.24002    0.095652
  24     0.25002     0.10102
  25        0.26     0.10648
  26     0.27002     0.11204
  27     0.28001     0.11769
  28        0.29     0.12344
  29     0.30001     0.12929
  30     0.31002     0.13523
  31        0.32     0.14127
  32        0.33     0.14741
  33     0.34003     0.15368
  34     0.35001     0.16002
  35        0.36     0.16646
  36     0.37004     0.17304
  37     0.38001     0.17967
  38        0.39     0.18643
  39     0.40002      0.1933
  40        0.41     0.20027
  41     0.42002     0.20737
  42     0.43004     0.21458
  43     0.44001     0.22187
  44     0.45001     0.22927
  45     0.46004      0.2368
  46     0.47001     0.24441
  47     0.48006     0.25219
  48     0.49001     0.26002
  49     0.50004     0.26801
  50     0.51003     0.27611
  51     0.52001     0.28433
  52     0.53001     0.29269
  53     0.54001     0.30117
  54     0.55002     0.30978
  55     0.56002     0.31853
  56        0.57     0.32738
  57        0.58     0.33638
  58     0.59001     0.34554
  59     0.60005     0.35488
  60     0.61001     0.36428
  61     0.62002     0.37389
  62     0.63002     0.38366
  63     0.64007     0.39364
  64        0.65     0.40366
  65     0.66001     0.41393
  66     0.67001     0.42437
  67     0.68001     0.43498
  68     0.69002     0.44581
  69     0.70002      0.4568
  70     0.71001     0.46799
  71     0.72001     0.47935
  72        0.73     0.49091
  73     0.74001     0.50271
  74        0.75     0.51471
  75     0.76004     0.52697
  76     0.77001     0.53937
  77        0.78     0.55203
  78     0.79001       0.565
  79         0.8     0.57823
  80        0.81     0.59179
  81     0.82002     0.60568
  82     0.83001     0.61983
  83     0.84002     0.63434
  84        0.85     0.64918
  85     0.86002     0.66444
  86     0.87001     0.68012
  87     0.88002     0.69632
  88     0.89002     0.71306
  89     0.90003     0.73036
  90     0.91001     0.74826
  91        0.92     0.76691
  92     0.93002     0.78645
  93     0.94002     0.80704
  94     0.95003     0.82889
  95        0.96      0.8522
  96     0.97004     0.87784
  97     0.98001     0.90624
  98     0.99001     0.94018
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 658.348
               Data mean in PPP$: 408.367
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 93.1688
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 34740
          Total population: 3.77443E+07
              Total wealth: 1.2833E+10(PPP$)
                   Minimum: 24.0245(PPP$)
                   Maximum: 9275.61(PPP$)
             Headcount(HC): 0.0014207
          Poverty gap (PG): 0.000234298
       Poverty gap squared: 5.87941E-05
                      Gini: 0.344926
                    Median: 328.398
                       MLD: 0.197621
                      Watt: 0.000273356
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.0676     4.4418     5.4188     6.4007     7.4697     8.6843     10.196     12.145     15.208     26.969
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2005
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: POL_N2005Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010003  0.00059763
   1    0.020036   0.0020666
   2     0.03006   0.0039498
   3    0.040309   0.0061715
   4    0.050196   0.0085528
   5    0.060086    0.011163
   6    0.070039    0.013977
   7    0.080005    0.016976
   8    0.090017    0.020144
   9     0.10021    0.023528
  10     0.11011    0.026958
  11     0.12004     0.03053
  12     0.13003    0.034264
  13     0.14008    0.038156
  14     0.15006    0.042144
  15     0.16005    0.046253
  16     0.17012    0.050527
  17     0.18016    0.054906
  18     0.19006    0.059376
  19     0.20006    0.064013
  20        0.21    0.068725
  21     0.22002    0.073583
  22     0.23018     0.07863
  23     0.24011    0.083666
  24     0.25016    0.088881
  25     0.26006    0.094138
  26     0.27013    0.099601
  27     0.28004     0.10509
  28     0.29003     0.11075
  29     0.30002     0.11653
  30      0.3101      0.1225
  31     0.32006     0.12849
  32     0.33001     0.13458
  33     0.34002     0.14083
  34     0.35004      0.1472
  35        0.36     0.15364
  36     0.37002     0.16023
  37     0.38008     0.16696
  38     0.39011     0.17379
  39     0.40004     0.18067
  40     0.41002     0.18771
  41     0.42004      0.1949
  42     0.43017      0.2023
  43     0.44012      0.2097
  44     0.45001     0.21718
  45     0.46002     0.22488
  46     0.47007     0.23272
  47     0.48006     0.24063
  48     0.49013     0.24872
  49     0.50011     0.25685
  50     0.51003     0.26508
  51     0.52013     0.27358
  52     0.53004     0.28207
  53     0.54003     0.29075
  54     0.55001     0.29959
  55     0.56011     0.30869
  56     0.57124     0.31887
  57     0.58004     0.32707
  58     0.59002      0.3365
  59     0.60001     0.34609
  60     0.61006     0.35588
  61     0.62016     0.36589
  62     0.63001     0.37578
  63     0.64012      0.3861
  64     0.65003      0.3964
  65     0.66012     0.40705
  66     0.67005     0.41774
  67     0.68001     0.42861
  68     0.69002     0.43974
  69     0.70003     0.45106
  70     0.71005     0.46259
  71     0.72008     0.47434
  72     0.73003     0.48623
  73     0.74002     0.49835
  74     0.75004      0.5107
  75     0.76001     0.52319
  76     0.77001     0.53595
  77     0.78003     0.54899
  78     0.79005     0.56227
  79     0.80004     0.57578
  80     0.81012      0.5897
  81     0.82025     0.60403
  82     0.83002      0.6182
  83     0.84001     0.63302
  84        0.85     0.64822
  85     0.86004     0.66394
  86     0.87001     0.68005
  87     0.88006     0.69684
  88     0.89002     0.71403
  89     0.90002     0.73191
  90     0.91001     0.75042
  91        0.92      0.7697
  92     0.93003     0.79002
  93     0.94004     0.81139
  94     0.95001     0.83382
  95     0.96003      0.8578
  96     0.97012     0.88391
  97     0.98018     0.91311
  98     0.99001      0.9466
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 813.671
               Data mean in PPP$: 504.712
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 93.1688
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 12863
          Total population: 3.77949E+07
              Total wealth: 1.58819E+10(PPP$)
                   Minimum: -92.2027(PPP$)
                   Maximum: 5194.34(PPP$)
             Headcount(HC): 0.00957292
          Poverty gap (PG): 0.00479206
       Poverty gap squared: 0.00439695
                      Gini: 0.358558
                    Median: 414.544
                       MLD: 0.23452
                      Watt: 0.00534708
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.3457     4.0526     5.2542     6.4118     7.6121     8.9313     10.495      12.47     15.614     26.814
-----------------------------------------------------------------------------------------------------------------


