

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2010
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: POL_N2010X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010025   0.0019709
   1    0.020011   0.0044951
   2    0.030045    0.007315
   3    0.040035    0.010357
   4    0.050003    0.013597
   5    0.060019    0.017035
   6    0.070009    0.020636
   7    0.080013      0.0244
   8     0.09001    0.028284
   9         0.1    0.032291
  10     0.11005    0.036445
  11     0.12003    0.040684
  12     0.13003    0.045048
  13     0.14002    0.049526
  14     0.15002    0.054121
  15     0.16006    0.058841
  16     0.17003    0.063636
  17     0.18001    0.068531
  18        0.19    0.073529
  19     0.20003    0.078641
  20     0.21002    0.083828
  21     0.22002    0.089118
  22     0.23001    0.094493
  23     0.24004    0.099977
  24     0.25004     0.10554
  25     0.26004      0.1112
  26     0.27001     0.11693
  27     0.28003      0.1228
  28        0.29     0.12872
  29     0.30006     0.13479
  30     0.31001     0.14089
  31     0.32002     0.14712
  32     0.33001     0.15343
  33     0.34003     0.15987
  34        0.35     0.16636
  35     0.36002     0.17299
  36     0.37001      0.1797
  37     0.38002     0.18653
  38        0.39     0.19344
  39     0.40003     0.20049
  40     0.41002      0.2076
  41     0.42001     0.21481
  42     0.43001     0.22214
  43     0.44002     0.22958
  44     0.45002     0.23713
  45     0.46004     0.24479
  46     0.47001     0.25252
  47     0.48003      0.2604
  48        0.49     0.26836
  49     0.50001     0.27646
  50     0.51004      0.2847
  51     0.52005     0.29303
  52     0.53001     0.30145
  53     0.54001     0.31002
  54     0.55002     0.31871
  55     0.56002     0.32753
  56     0.57003     0.33649
  57     0.58001     0.34555
  58     0.59003     0.35479
  59     0.60001     0.36413
  60     0.61001     0.37365
  61     0.62001     0.38331
  62     0.63001      0.3931
  63     0.64002     0.40306
  64     0.65001     0.41316
  65     0.66001      0.4234
  66     0.67002     0.43383
  67        0.68     0.44439
  68        0.69     0.45512
  69         0.7     0.46602
  70     0.71001     0.47711
  71        0.72     0.48838
  72     0.73004     0.49989
  73     0.74002     0.51155
  74     0.75001     0.52342
  75     0.76002     0.53554
  76     0.77001     0.54789
  77        0.78     0.56052
  78     0.79001     0.57344
  79     0.80001      0.5866
  80     0.81002     0.60006
  81     0.82002     0.61383
  82     0.83004     0.62797
  83     0.84002      0.6424
  84     0.85001     0.65723
  85     0.86001     0.67244
  86        0.87     0.68807
  87     0.88003     0.70425
  88        0.89     0.72088
  89         0.9      0.7381
  90        0.91     0.75597
  91     0.92001     0.77455
  92     0.93003     0.79395
  93     0.94002     0.81422
  94     0.95001     0.83564
  95     0.96001      0.8586
  96     0.97001      0.8837
  97        0.98     0.91181
  98     0.99001     0.94522
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 942.33
               Data mean in PPP$: 507.382
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 107.333
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 37373
          Total population: 3.77265E+07
              Total wealth: 1.83599E+10(PPP$)
                   Minimum: 55.5504(PPP$)
                   Maximum: 17035.9(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.332188
                    Median: 414.014
                       MLD: 0.181981
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      3.229     4.6336     5.6132     6.5707     7.5988     8.7673     10.189     12.057     15.151     26.191
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2010
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: POL_N2010Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010002  0.00082457
   1    0.020288   0.0026026
   2    0.030098   0.0048508
   3    0.040162   0.0074729
   4    0.050001    0.010294
   5    0.060027     0.01343
   6    0.070024    0.016732
   7    0.080002    0.020233
   8    0.090148    0.023959
   9     0.10013    0.027766
  10     0.11001    0.031643
  11     0.12002    0.035718
  12     0.13042    0.040117
  13     0.14016    0.044344
  14     0.15007    0.048725
  15     0.16027    0.053386
  16     0.17037    0.058143
  17     0.18002    0.062809
  18     0.19011    0.067792
  19     0.20007    0.072834
  20     0.21009    0.078035
  21     0.22001    0.083295
  22     0.23001    0.088717
  23     0.24016    0.094337
  24     0.25004     0.09991
  25     0.26014      0.1057
  26     0.27013     0.11154
  27     0.28009     0.11746
  28     0.29003     0.12349
  29     0.30006     0.12971
  30     0.31008     0.13605
  31     0.32001     0.14242
  32      0.3301       0.149
  33     0.34005      0.1556
  34     0.35005     0.16231
  35     0.36001      0.1691
  36     0.37032     0.17624
  37     0.38002     0.18307
  38     0.39019     0.19032
  39     0.40015     0.19754
  40     0.41002     0.20481
  41     0.42009     0.21235
  42     0.43012        0.22
  43     0.44004     0.22765
  44     0.45002     0.23548
  45     0.46002     0.24342
  46     0.47003     0.25148
  47     0.48006     0.25969
  48     0.49003     0.26793
  49     0.50014     0.27641
  50     0.51003     0.28483
  51     0.52005     0.29344
  52     0.53004     0.30215
  53     0.54026     0.31123
  54     0.55016     0.32014
  55     0.56009     0.32918
  56     0.57002     0.33835
  57     0.58003     0.34772
  58     0.59016     0.35732
  59     0.60014     0.36692
  60     0.61001     0.37653
  61     0.62003     0.38644
  62     0.63008     0.39653
  63     0.64008     0.40671
  64     0.65013     0.41708
  65     0.66001     0.42742
  66     0.67028     0.43833
  67     0.68019     0.44905
  68     0.69001     0.45984
  69     0.70003     0.47102
  70     0.71017     0.48251
  71     0.72014     0.49398
  72     0.73002     0.50554
  73     0.74002     0.51741
  74     0.75005     0.52953
  75     0.76002     0.54175
  76     0.77013     0.55437
  77      0.7802     0.56714
  78     0.79001      0.5798
  79     0.80007     0.59297
  80     0.81025     0.60656
  81     0.82006     0.61997
  82     0.83007     0.63395
  83     0.84004      0.6482
  84     0.85016     0.66301
  85     0.86009      0.6779
  86        0.87     0.69315
  87     0.88002     0.70901
  88     0.89016      0.7255
  89     0.90002     0.74203
  90     0.91001     0.75945
  91     0.92001     0.77763
  92     0.93002     0.79658
  93        0.94     0.81658
  94     0.95012     0.83787
  95     0.96004     0.86022
  96      0.9702     0.88534
  97     0.98003     0.91256
  98     0.99003     0.94495
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 1259.16
               Data mean in PPP$: 677.973
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 107.333
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 11491
          Total population: 3.7473E+07
              Total wealth: 2.4368E+10(PPP$)
                   Minimum: -320.612(PPP$)
                   Maximum: 15348.2(PPP$)
             Headcount(HC): 0.0037511
          Poverty gap (PG): 0.00246741
       Poverty gap squared: 0.0051635
                      Gini: 0.332474
                    Median: 572.377
                       MLD: 0.1985
                      Watt: 0.00141134
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.7715     4.5085     5.6879     6.7754     7.8865     9.0484      10.42     12.189     14.912     25.801
-----------------------------------------------------------------------------------------------------------------


