

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2004
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: POL_N2004X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010004   0.0016664
   1    0.020023   0.0038539
   2    0.030039   0.0063158
   3    0.040069   0.0090041
   4    0.050054     0.01186
   5    0.060033     0.01488
   6     0.07002    0.018055
   7    0.080052    0.021387
   8     0.09002    0.024842
   9     0.10003     0.02845
  10     0.11001     0.03217
  11     0.12003    0.036039
  12     0.13003    0.040011
  13     0.14001    0.044093
  14     0.15005      0.0483
  15     0.16001    0.052581
  16     0.17004    0.056999
  17     0.18001    0.061497
  18     0.19003    0.066128
  19     0.20003    0.070847
  20     0.21003    0.075664
  21     0.22001    0.080568
  22     0.23003    0.085581
  23     0.24003    0.090682
  24     0.25002    0.095886
  25     0.26002      0.1012
  26     0.27003     0.10661
  27     0.28004     0.11211
  28     0.29001      0.1177
  29     0.30001     0.12341
  30     0.31001     0.12921
  31     0.32003     0.13513
  32     0.33004     0.14114
  33     0.34003     0.14725
  34     0.35001     0.15347
  35     0.36001     0.15981
  36     0.37003     0.16627
  37        0.38      0.1728
  38     0.39003     0.17947
  39     0.40003     0.18624
  40     0.41002      0.1931
  41     0.42005     0.20012
  42     0.43001     0.20719
  43     0.44003     0.21441
  44     0.45001     0.22173
  45        0.46     0.22917
  46     0.47002     0.23675
  47     0.48001     0.24443
  48     0.49001     0.25224
  49         0.5     0.26016
  50        0.51     0.26821
  51        0.52     0.27639
  52     0.53001     0.28471
  53     0.54001     0.29315
  54     0.55001     0.30172
  55        0.56     0.31044
  56     0.57001      0.3193
  57     0.58001     0.32829
  58     0.59001     0.33744
  59         0.6     0.34676
  60     0.61001     0.35624
  61     0.62004     0.36592
  62        0.63     0.37571
  63     0.64002     0.38573
  64     0.65001     0.39588
  65     0.66003     0.40624
  66     0.67003     0.41675
  67     0.68002     0.42744
  68     0.69002     0.43833
  69     0.70001     0.44941
  70     0.71002     0.46071
  71     0.72001     0.47222
  72     0.73001     0.48395
  73     0.74004     0.49596
  74     0.75002     0.50815
  75     0.76003     0.52061
  76     0.77001     0.53328
  77     0.78001     0.54625
  78     0.79003     0.55957
  79     0.80001     0.57312
  80     0.81004     0.58708
  81     0.82003     0.60132
  82     0.83001     0.61587
  83     0.84002     0.63083
  84     0.85001     0.64613
  85        0.86     0.66187
  86     0.87003     0.67811
  87        0.88     0.69478
  88     0.89001     0.71209
  89         0.9     0.72993
  90        0.91     0.74847
  91     0.92002     0.76779
  92     0.93001     0.78789
  93     0.94001     0.80899
  94        0.95     0.83127
  95        0.96     0.85509
  96     0.97001     0.88094
  97     0.98001     0.90947
  98     0.99001     0.94304
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 718.714
               Data mean in PPP$: 455.205
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 91.2462
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 32187
          Total population: 3.77576E+07
              Total wealth: 1.40147E+10(PPP$)
                   Minimum: 19.8913(PPP$)
                   Maximum: 12244.3(PPP$)
             Headcount(HC): 0.00103568
          Poverty gap (PG): 0.000152667
       Poverty gap squared: 3.93312E-05
                      Gini: 0.354261
                    Median: 363.609
                       MLD: 0.209371
                      Watt: 0.000179612
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      2.844     4.2392     5.2569     6.2817      7.394     8.6593     10.264     12.372     15.681     27.008
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2004
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: POL_N2004Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010001  0.00010886
   1    0.020002  0.00095215
   2    0.030023   0.0022804
   3     0.04002   0.0039809
   4    0.050099   0.0059577
   5    0.060016    0.008149
   6    0.070021    0.010578
   7    0.080046    0.013198
   8    0.090124    0.015998
   9     0.10008     0.01892
  10     0.11009    0.022017
  11     0.12003    0.025233
  12     0.13007    0.028637
  13     0.14004    0.032148
  14     0.15002    0.035817
  15     0.16008     0.03967
  16     0.17006    0.043639
  17     0.18009    0.047755
  18     0.19034    0.052111
  19     0.20008     0.05637
  20     0.21003     0.06083
  21      0.2201    0.065457
  22     0.23011    0.070169
  23     0.24003    0.074963
  24     0.25004    0.079933
  25     0.26003    0.085011
  26     0.27001    0.090224
  27     0.28012    0.095612
  28     0.29009     0.10102
  29     0.30004     0.10654
  30     0.31003     0.11218
  31      0.3201     0.11797
  32     0.33002      0.1238
  33     0.34001     0.12978
  34     0.35001      0.1359
  35     0.36014     0.14225
  36     0.37032     0.14877
  37     0.38011     0.15518
  38     0.39013     0.16186
  39     0.40005     0.16859
  40     0.41009     0.17551
  41     0.42005     0.18249
  42        0.43     0.18959
  43     0.44003     0.19687
  44     0.45003     0.20425
  45     0.46001     0.21175
  46        0.47     0.21939
  47     0.48013     0.22728
  48     0.49002     0.23511
  49     0.50002     0.24315
  50     0.51003     0.25134
  51     0.52002     0.25966
  52     0.53002     0.26813
  53     0.54007     0.27678
  54     0.55004      0.2855
  55     0.56006     0.29442
  56     0.57004     0.30344
  57     0.58005     0.31264
  58     0.59003     0.32197
  59     0.60004     0.33148
  60     0.61002     0.34113
  61     0.62003     0.35097
  62     0.63007     0.36098
  63     0.64001     0.37104
  64     0.65003     0.38135
  65     0.66007     0.39187
  66     0.67003     0.40248
  67     0.68005     0.41334
  68     0.69005     0.42438
  69         0.7     0.43556
  70     0.71002     0.44702
  71     0.72009     0.45878
  72     0.73055     0.47119
  73     0.74004     0.48267
  74     0.75018     0.49515
  75     0.76006     0.50756
  76     0.77015      0.5205
  77     0.78005     0.53349
  78     0.79003     0.54682
  79     0.80009     0.56052
  80     0.81003     0.57437
  81     0.82002     0.58863
  82     0.83027      0.6036
  83     0.84001     0.61816
  84     0.85004     0.63354
  85     0.86005     0.64935
  86     0.87003     0.66553
  87     0.88004     0.68229
  88     0.89009     0.69976
  89     0.90007     0.71769
  90        0.91     0.73619
  91     0.92006      0.7557
  92     0.93004     0.77598
  93        0.94     0.79736
  94     0.95008     0.82044
  95     0.96003     0.84487
  96     0.97004     0.87181
  97     0.98001     0.90189
  98     0.99012      0.9388
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 751.34
               Data mean in PPP$: 475.869
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 91.2462
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 13658
          Total population: 3.77421E+07
              Total wealth: 1.46448E+10(PPP$)
                   Minimum: -774.632(PPP$)
                   Maximum: 8100.22(PPP$)
             Headcount(HC): 0.0223992
          Poverty gap (PG): 0.0123187
       Poverty gap squared: 0.0208238
                      Gini: 0.381244
                    Median: 385.806
                       MLD: 0.289354
                      Watt: 0.013993
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.8896      3.744     5.0187     6.2031     7.4579     8.8309     10.411     12.485     15.716     28.244
-----------------------------------------------------------------------------------------------------------------


