

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 1989
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: POL_N1989Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.01   0.002079823
   2         0.048    0.01512321
   3         0.137    0.05706312
   4         0.401     0.2327708
   5         0.649     0.4614765
   6         0.809     0.6508423
   7         0.897     0.7784049
   8         0.941     0.8537841
   9         0.966     0.9033428
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1233078
                   SST around ymean: 0.06453421
         SSE (sum of squared error): 1.196558E-06
            Mean squared error: MSE: 1.994264E-07
      Root mean squared error: RMSE: 0.0004465718
                      R-squared: R2: 0.9999815
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.981564       0.005755        170.558
 B      -1.61713       0.014696       -110.036
 C      0.141293       0.011005        12.8394
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 574.136
   overall sum of squared error of fitted lorenz curve: 6.7673E-06
      SSE of fitted lorenz curve up to headcount index: 6.91835E-07
        input poverty line Z which is within the range: (165.78, 1467.98)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.7942
                         median income(or expenditure): 514.980680993738
                                             MLD index: 0.120402
                                 polarization index(%): 21.9329
                           distribution corrected mean: 217.061(PPP$)
            mean income/expenditure of the poorest 50%: 187.895(PPP$)
                                       estimate median: 265.958(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.80441  5.34956  6.51816  7.52679  8.48569  9.47984  10.6118    12.07  14.3889  21.7648
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.602419
                   SST around ymean: 8.050909
         SSE (sum of squared error): 0.0003221107
            Mean squared error: MSE: 5.368511E-05
      Root mean squared error: RMSE: 0.007327012
                      R-squared: R2: 0.99996
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.619908      0.0074122       -83.6331
 B      0.913527      0.0025165        363.008
 C       0.62455      0.0032039        194.936
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5379938
         Gamma: 0.913527
         Delta: 0.6245503
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 574.136
   overall sum of squared error of fitted lorenz curve: 3.91234E-06
      SSE of fitted lorenz curve up to headcount index: 1.71125E-09
        input poverty line Z which is within the range: (66.0253, 1368.24)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.8924
                         median income(or expenditure): 512.663972730782
                                             MLD index: 0.123461
                                 polarization index(%): -141.384
                           distribution corrected mean: 216.77(PPP$)
            mean income/expenditure of the poorest 50%: 186.649(PPP$)
                                       estimate median: 264.761(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.85287  5.38931  6.42375  7.40267  8.40589  9.48936  10.7254  12.2522  14.4594  21.5992
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0909443
                                      Poverty gap (PG): 0.0775521
                                     PG squared (FGT2): 0.0765521
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.27661           11.406
    Poverty gap (PG)     -0.172687          11.4775
    PG squared (FGT2)    -0.026126          20.1026
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 574.136
   overall sum of squared error of fitted lorenz curve: 3.91234E-06
      SSE of fitted lorenz curve up to headcount index: 1.71125E-09
        input poverty line Z which is within the range: (66.0253, 1368.24)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.8924
                         median income(or expenditure): 512.663972730782
                                             MLD index: 0.123461
                                 polarization index(%): -141.384
                           distribution corrected mean: -0.516442(PPP$)
            mean income/expenditure of the poorest 50%: 186.649(PPP$)
                                       estimate median: 264.761(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.85287  5.38931  6.42375  7.40267  8.40589  9.48936  10.7254  12.2522  14.4594  21.5992
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0909443
                                      Poverty gap (PG): 0.0775521
                                     PG squared (FGT2): 0.0765521
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.27661           11.406
    Poverty gap (PG)     -0.172687          11.4775
    PG squared (FGT2)    -0.026126          20.1026
   ------------------------------------------------------




