

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: POL_N1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05    0.01654357
   2           0.1    0.03863014
   3          0.15    0.06388764
   4           0.2    0.09200195
   5          0.25     0.1227443
   6           0.3     0.1559649
   7          0.35      0.191604
   8           0.4     0.2296699
   9          0.45     0.2702044
  10           0.5     0.3133062
  11          0.55     0.3591852
  12           0.6     0.4081095
  13          0.65     0.4603548
  14           0.7     0.5161728
  15          0.75     0.5762816
  16           0.8     0.6412627
  17          0.85      0.712171
  18           0.9     0.7907415
  19          0.95     0.8807915
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.163147
                   SST around ymean: 0.1042487
         SSE (sum of squared error): 4.044969E-06
            Mean squared error: MSE: 2.528106E-07
      Root mean squared error: RMSE: 0.0005028027
                      R-squared: R2: 0.9999612
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A        1.0275      0.0042833        239.884
 B      -1.48953       0.013184       -112.981
 C      0.251849       0.010806        23.3071
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 264.601
   overall sum of squared error of fitted lorenz curve: 6.56969E-06
      SSE of fitted lorenz curve up to headcount index: 1.8749E-06
        input poverty line Z which is within the range: (88.8103, 633.098)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.6989
                         median income(or expenditure): 236.844421347742
                                             MLD index: 0.116729
                                 polarization index(%): 23.6923
                           distribution corrected mean: 100.167(PPP$)
            mean income/expenditure of the poorest 50%: 85.677(PPP$)
                                       estimate median: 122.316(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.94285  5.24197  6.35504  7.38933  8.41963  9.51924  10.7895  12.4218  14.9255  20.9952
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.052269
                   SST around ymean: 4.082613
         SSE (sum of squared error): 0.002463775
            Mean squared error: MSE: 0.000153986
      Root mean squared error: RMSE: 0.01240911
                      R-squared: R2: 0.9993965
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.544077       0.010594       -51.3566
 B      0.945843      0.0058385        162.002
 C      0.684262      0.0058385        117.199
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5803774
         Gamma: 0.9458432
         Delta: 0.6842619
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 264.601
   overall sum of squared error of fitted lorenz curve: 4.02296E-05
      SSE of fitted lorenz curve up to headcount index: 2.53261E-07
        input poverty line Z which is within the range: (57.7481, 605.132)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.7371
                         median income(or expenditure): 238.645767258846
                                             MLD index: 0.119021
                                 polarization index(%): -139.433
                           distribution corrected mean: 100.115(PPP$)
            mean income/expenditure of the poorest 50%: 85.4071(PPP$)
                                       estimate median: 123.247(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.88274  5.24593  6.31152  7.36018  8.44968  9.62584  10.9517  12.5492  14.7547  20.8685
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.141445
                                      Poverty gap (PG): 0.0295311
                                     PG squared (FGT2): 0.012959
                                            Watt index: 0.000322654
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.97644          17.8084
    Poverty gap (PG)      -3.78969          18.1401
    PG squared (FGT2)     -2.55761          18.3096
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 264.601
   overall sum of squared error of fitted lorenz curve: 6.56969E-06
      SSE of fitted lorenz curve up to headcount index: 2.53261E-07
        input poverty line Z which is within the range: (88.8103, 633.098)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.6989
                         median income(or expenditure): 236.844421347742
                                             MLD index: 0.116729
                                 polarization index(%): 23.6923
                           distribution corrected mean: -0.516442(PPP$)
            mean income/expenditure of the poorest 50%: 85.677(PPP$)
                                       estimate median: 122.316(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.94285  5.24197  6.35504  7.38933  8.41963  9.51924  10.7895  12.4218  14.9255  20.9952
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.141445
                                      Poverty gap (PG): 0.0295311
                                     PG squared (FGT2): 0.012959
                                            Watt index: 0.000322654
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.97644          17.8084
    Poverty gap (PG)      -3.78969          18.1401
    PG squared (FGT2)     -2.55761          18.3096
   ------------------------------------------------------




