

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 1996
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: POL_N1996X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.03442836
   2           0.2    0.08235978
   3           0.3     0.1397574
   4           0.4     0.2063019
   5           0.5     0.2825808
   6           0.6     0.3698142
   7           0.7      0.470557
   8           0.8     0.5889484
   9           0.9     0.7354638
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1682606
                   SST around ymean: 0.04721618
         SSE (sum of squared error): 1.162764E-06
            Mean squared error: MSE: 1.93794E-07
      Root mean squared error: RMSE: 0.0004402204
                      R-squared: R2: 0.9999754
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.842444      0.0044629        188.765
 B      -1.27529       0.017424       -73.1898
 C      0.230434       0.010437        22.0779
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 184.531
   overall sum of squared error of fitted lorenz curve: 1.64226E-06
      SSE of fitted lorenz curve up to headcount index: 8.81174E-07
        input poverty line Z which is within the range: (57.571, 579.437)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.5618
                         median income(or expenditure): 151.122709891226
                                             MLD index: 0.17526
                                 polarization index(%): 26.611
                           distribution corrected mean: 64.2682(PPP$)
            mean income/expenditure of the poorest 50%: 53.8838(PPP$)
                                       estimate median: 78.0461(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.53671  4.68486  5.70358  6.67637  7.66927  8.75574  10.0488  11.7835  14.6756  26.4655
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.77567
                                      Poverty gap (PG): 0.0682865
                                     PG squared (FGT2): 0.00351445
                                            Watt index: 0.000921548
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -13.1929          28.9325
    Poverty gap (PG)      -25.0033           58.026
    PG squared (FGT2)     -36.8604          87.2221
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.796048
                   SST around ymean: 1.348561
         SSE (sum of squared error): 1.455295E-05
            Mean squared error: MSE: 2.425492E-06
      Root mean squared error: RMSE: 0.001557399
                      R-squared: R2: 0.9999892
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.522937      0.0024681        -211.88
 B      0.933252      0.0014275        653.772
 C      0.513201      0.0014275        359.513
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5927767
         Gamma: 0.9332524
         Delta: 0.5132014
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 184.531
   overall sum of squared error of fitted lorenz curve: 4.9756E-07
      SSE of fitted lorenz curve up to headcount index: 7.1423E-09
        input poverty line Z which is within the range: (26.8196, 536.728)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.6554
                         median income(or expenditure): 150.812298713745
                                             MLD index: 0.180641
                                 polarization index(%): -139.589
                           distribution corrected mean: 64.179(PPP$)
            mean income/expenditure of the poorest 50%: 53.8436(PPP$)
                                       estimate median: 77.8858(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.45129  4.77695  5.72389  6.65422  7.64336  8.75564  10.0867  11.8344  14.5924  26.4811
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 2.57206
                                      Poverty gap (PG): 0.49246
                                     PG squared (FGT2): 0.185678
                                            Watt index: 0.00555786
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.77897          10.4804
    Poverty gap (PG)      -4.22288          12.4539
    PG squared (FGT2)     -3.30445          13.6328
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 184.531
   overall sum of squared error of fitted lorenz curve: 4.9756E-07
      SSE of fitted lorenz curve up to headcount index: 7.1423E-09
        input poverty line Z which is within the range: (26.8196, 536.728)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 32.6554
                         median income(or expenditure): 150.812298713745
                                             MLD index: 0.180641
                                 polarization index(%): -139.589
                           distribution corrected mean: -0.516442(PPP$)
            mean income/expenditure of the poorest 50%: 53.8436(PPP$)
                                       estimate median: 77.8858(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.45129  4.77695  5.72389  6.65422  7.64336  8.75564  10.0867  11.8344  14.5924  26.4811
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 2.57206
                                      Poverty gap (PG): 0.49246
                                     PG squared (FGT2): 0.185678
                                            Watt index: 0.00555786
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.77897          10.4804
    Poverty gap (PG)      -4.22288          12.4539
    PG squared (FGT2)     -3.30445          13.6328
   ------------------------------------------------------




