

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2012
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: POL_N2012X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010022    0.002039
   1    0.020028   0.0046614
   2    0.030012   0.0075676
   3    0.040046    0.010707
   4    0.050039    0.014031
   5    0.060071     0.01756
   6    0.070012    0.021225
   7    0.080023    0.025071
   8    0.090031    0.029047
   9     0.10004    0.033147
  10     0.11002    0.037359
  11        0.12    0.041694
  12     0.13001    0.046157
  13     0.14004    0.050738
  14     0.15007    0.055425
  15     0.16004    0.060181
  16     0.17002    0.065044
  17     0.18002    0.070032
  18        0.19    0.075109
  19     0.20002     0.08031
  20     0.21001    0.085588
  21     0.22003     0.09098
  22     0.23004    0.096471
  23        0.24     0.10203
  24     0.25001      0.1077
  25     0.26005      0.1135
  26     0.27005     0.11937
  27        0.28     0.12532
  28     0.29001     0.13139
  29     0.30005     0.13757
  30     0.31004     0.14383
  31     0.32003     0.15018
  32     0.33005     0.15664
  33     0.34002     0.16316
  34     0.35003      0.1698
  35     0.36005     0.17655
  36     0.37003     0.18337
  37     0.38001     0.19029
  38     0.39001     0.19732
  39     0.40004     0.20447
  40     0.41006     0.21172
  41     0.42002     0.21901
  42     0.43002     0.22644
  43     0.44002     0.23399
  44     0.45001     0.24164
  45     0.46004     0.24943
  46     0.47004     0.25731
  47     0.48005     0.26531
  48        0.49     0.27338
  49     0.50007     0.28165
  50     0.51001     0.28992
  51     0.52002     0.29837
  52     0.53002     0.30694
  53        0.54      0.3156
  54     0.55001     0.32441
  55        0.56     0.33333
  56        0.57     0.34237
  57     0.58004     0.35156
  58     0.59001     0.36082
  59     0.60001     0.37026
  60     0.61003     0.37985
  61     0.62005     0.38959
  62     0.63002     0.39941
  63        0.64     0.40938
  64     0.65002     0.41953
  65        0.66     0.42979
  66     0.67001     0.44025
  67     0.68002     0.45088
  68     0.69003     0.46167
  69     0.70001     0.47262
  70     0.71003      0.4838
  71     0.72001     0.49512
  72     0.73004     0.50669
  73     0.74001     0.51839
  74     0.75001     0.53033
  75     0.76002     0.54248
  76     0.77004     0.55488
  77        0.78     0.56744
  78     0.79001     0.58028
  79         0.8      0.5934
  80     0.81002     0.60685
  81     0.82001     0.62056
  82        0.83     0.63459
  83     0.84003     0.64899
  84     0.85001     0.66368
  85     0.86007     0.67887
  86     0.87001     0.69429
  87     0.88001     0.71025
  88     0.89001     0.72674
  89     0.90001     0.74374
  90     0.91001     0.76136
  91     0.92005     0.77976
  92        0.93     0.79878
  93     0.94001     0.81891
  94        0.95     0.84024
  95        0.96     0.86313
  96     0.97002     0.88793
  97     0.98001     0.91537
  98     0.99001      0.9479
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 996.584
               Data mean in PPP$: 497
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 115.884
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 37388
          Total population: 3.76874E+07
              Total wealth: 1.93969E+10(PPP$)
                   Minimum: 44.1221(PPP$)
                   Maximum: 14504.9(PPP$)
             Headcount(HC): 0.000191032
          Poverty gap (PG): 3.33694E-05
       Poverty gap squared: 6.3399E-06
                      Gini: 0.323913
                    Median: 410.841
                       MLD: 0.172931
                      Watt: 3.70469E-05
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.3132     4.7168     5.7242     6.6897     7.7155      8.865     10.237     12.078     15.033     25.627
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Poland
                    Country dode: POL
                       Data Year: 2012
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: POL_N2012Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010262  0.00095562
   1     0.02015   0.0028079
   2     0.03008   0.0050773
   3    0.040253   0.0076974
   4    0.050021    0.010454
   5    0.060079    0.013533
   6    0.070053    0.016754
   7    0.080106    0.020172
   8    0.090116    0.023746
   9     0.10017    0.027484
  10     0.11006    0.031299
  11     0.12002     0.03527
  12     0.13019    0.039485
  13      0.1401     0.04372
  14     0.15006    0.048121
  15     0.16008    0.052672
  16     0.17017    0.057417
  17     0.18009    0.062195
  18        0.19    0.067078
  19     0.20073    0.072485
  20     0.21005    0.077281
  21     0.22004    0.082555
  22     0.23015    0.087979
  23     0.24022    0.093489
  24     0.25002    0.098975
  25     0.26002     0.10469
  26     0.27006     0.11056
  27     0.28027     0.11665
  28     0.29002      0.1226
  29     0.30002     0.12879
  30     0.31002      0.1351
  31     0.32031     0.14169
  32     0.33031     0.14822
  33     0.34001     0.15464
  34     0.35002     0.16136
  35      0.3601     0.16824
  36     0.37002     0.17514
  37     0.38005     0.18223
  38     0.39001     0.18939
  39         0.4     0.19668
  40     0.41003     0.20409
  41     0.42021     0.21173
  42     0.43011     0.21928
  43     0.44002     0.22696
  44     0.45011     0.23489
  45     0.46006     0.24284
  46     0.47009     0.25097
  47     0.48028     0.25934
  48     0.49014     0.26754
  49     0.50007     0.27591
  50     0.51009     0.28448
  51     0.52013     0.29321
  52     0.53016     0.30204
  53     0.54005     0.31087
  54     0.55008     0.31994
  55     0.56003     0.32908
  56     0.57001     0.33837
  57      0.5802     0.34799
  58        0.59     0.35735
  59     0.60019     0.36722
  60     0.61043     0.37727
  61     0.62002      0.3868
  62     0.63004     0.39693
  63     0.64004     0.40719
  64     0.65002     0.41758
  65     0.66002     0.42818
  66     0.67003     0.43895
  67      0.6801     0.44996
  68     0.69023     0.46119
  69     0.70008     0.47227
  70     0.71002     0.48363
  71     0.72006     0.49532
  72     0.73019     0.50729
  73     0.74011     0.51918
  74     0.75004     0.53127
  75     0.76005     0.54371
  76     0.77005     0.55636
  77     0.78015     0.56938
  78     0.79001     0.58235
  79     0.80002     0.59576
  80     0.81001     0.60938
  81     0.82004     0.62332
  82     0.83009     0.63757
  83     0.84011      0.6521
  84     0.85004      0.6668
  85     0.86007     0.68202
  86     0.87005     0.69752
  87     0.88004     0.71344
  88     0.89006     0.72993
  89     0.90001     0.74685
  90     0.91011     0.76472
  91     0.92007     0.78303
  92     0.93006     0.80213
  93     0.94001     0.82201
  94     0.95005     0.84312
  95     0.96016     0.86594
  96     0.97004     0.89018
  97     0.98003     0.91734
  98     0.99001     0.94957
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.93633
     Data mean in local currency: 1362.33
               Data mean in PPP$: 679.402
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 115.884
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 11683
          Total population: 3.77495E+07
              Total wealth: 2.65593E+10(PPP$)
                   Minimum: -720.752(PPP$)
                   Maximum: 11918.1(PPP$)
             Headcount(HC): 0.00259242
          Poverty gap (PG): 0.00284362
       Poverty gap squared: 0.011917
                      Gini: 0.330769
                    Median: 576.257
                       MLD: 0.196208
                      Watt: 0.00175702
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.7422     4.4695     5.6663     6.7898     7.9178      9.118     10.514     12.355     15.111     25.316
-----------------------------------------------------------------------------------------------------------------


