

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Paraguay
                    Country dode: PRY
                       Data Year: 1990
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: PRY_N1990Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050019   0.0085274
   1     0.10123    0.022092
   2     0.15122    0.038788
   3     0.20019    0.057726
   4     0.25032    0.079569
   5     0.30159     0.10468
   6     0.35155     0.13186
   7     0.40224     0.16152
   8     0.45015     0.19207
   9     0.50015     0.22684
  10       0.552     0.26622
  11     0.60398     0.30931
  12     0.65028     0.35198
  13     0.70092     0.40419
  14      0.7505     0.46231
  15     0.80007     0.52884
  16     0.85065     0.60511
  17      0.9003     0.69308
  18     0.95067     0.81155
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2309.43
     Data mean in local currency: 122774
               Data mean in PPP$: 423.587
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 16750.6
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 737
          Total population: 1.12308E+06
              Total wealth: 5.97053E+07(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 909.315(PPP$)
             Headcount(HC): 0.0118923
          Poverty gap (PG): 0.00297552
       Poverty gap squared: 0.0016441
                      Gini: 0.408393
                    Median: 305.751
                       MLD: 0.293937
                      Watt: 0.00264486
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.1766     3.5888     4.6252     5.6298     6.6533     7.9271     9.7239      12.55      16.38     30.745
-----------------------------------------------------------------------------------------------------------------


