

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 2011
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: ROU_N2011X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010015    0.002525
   1     0.02019   0.0054293
   2    0.030031   0.0085488
   3    0.040016    0.011933
   4    0.050002    0.015562
   5    0.060087    0.019427
   6    0.070105    0.023468
   7    0.080016    0.027648
   8    0.090107    0.032092
   9     0.10003    0.036621
  10     0.11001    0.041324
  11     0.12005    0.046174
  12     0.13018      0.0512
  13     0.14016    0.056286
  14     0.15007    0.061462
  15     0.16001    0.066806
  16     0.17002    0.072299
  17     0.18006    0.077923
  18     0.19011    0.083657
  19     0.20007    0.089444
  20     0.21032    0.095495
  21     0.22026     0.10147
  22     0.23005     0.10746
  23     0.24004     0.11369
  24     0.25002     0.12002
  25     0.26005      0.1265
  26     0.27006     0.13306
  27     0.28005      0.1397
  28     0.29018     0.14653
  29         0.3     0.15324
  30     0.31005     0.16023
  31     0.32002     0.16725
  32     0.33001      0.1744
  33     0.34007     0.18167
  34     0.35007     0.18899
  35     0.36016     0.19648
  36     0.37005     0.20392
  37     0.38005     0.21155
  38     0.39004     0.21929
  39     0.40008     0.22718
  40     0.41006     0.23514
  41     0.42002     0.24319
  42     0.43003     0.25137
  43     0.44001     0.25963
  44     0.45001       0.268
  45     0.46008     0.27656
  46     0.47007     0.28516
  47     0.48006     0.29386
  48     0.49003     0.30265
  49     0.50005     0.31159
  50     0.51001     0.32058
  51     0.52013     0.32981
  52     0.53001     0.33893
  53     0.54007     0.34832
  54     0.55003     0.35774
  55     0.56012     0.36741
  56     0.57002       0.377
  57        0.58      0.3868
  58        0.59     0.39673
  59     0.60005     0.40684
  60        0.61     0.41699
  61     0.62007     0.42738
  62     0.63005     0.43782
  63      0.6401     0.44844
  64     0.65002     0.45906
  65     0.66001      0.4699
  66     0.67001      0.4809
  67        0.68     0.49204
  68      0.6901     0.50344
  69     0.70001     0.51479
  70     0.71004     0.52642
  71     0.72009     0.53823
  72     0.73011     0.55016
  73        0.74      0.5621
  74        0.75     0.57433
  75     0.76007     0.58684
  76     0.77002     0.59939
  77        0.78     0.61215
  78     0.79004     0.62517
  79         0.8     0.63833
  80     0.81001     0.65179
  81     0.82001     0.66548
  82     0.83008     0.67952
  83        0.84     0.69361
  84        0.85     0.70809
  85     0.86001     0.72289
  86     0.87001     0.73799
  87     0.88001     0.75344
  88     0.89001     0.76931
  89     0.90004     0.78567
  90     0.91002      0.8024
  91     0.92002      0.8197
  92        0.93     0.83753
  93     0.94001     0.85608
  94     0.95005     0.87553
  95     0.96005       0.896
  96        0.97      0.9178
  97     0.98004     0.94174
  98     0.99011     0.96832
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.00052
     Data mean in local currency: 519.703
               Data mean in PPP$: 259.785
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 115.613
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 30392
          Total population: 2.13841E+07
              Total wealth: 5.55526E+09(PPP$)
                   Minimum: 64.8694(PPP$)
                   Maximum: 3027.05(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.272115
                    Median: 233.073
                       MLD: 0.122274
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.6606     5.2797     6.3837     7.3885      8.442     9.5252     10.798     12.356     14.726      21.44
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 2011
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ROU_N2011Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010065  0.00016674
   1    0.020563    0.001082
   2    0.030491   0.0023256
   3    0.041263   0.0040109
   4    0.050323   0.0056647
   5    0.060504   0.0077304
   6    0.070215    0.009901
   7    0.080075    0.012355
   8    0.090056    0.014993
   9     0.10024    0.017867
  10     0.11021    0.020865
  11        0.12    0.024011
  12     0.13006    0.027433
  13     0.14027     0.03104
  14     0.15028    0.034706
  15     0.16038    0.038561
  16     0.17017    0.042472
  17     0.18024    0.046666
  18     0.19031    0.051041
  19     0.20055     0.05566
  20     0.21038    0.060192
  21      0.2206    0.065043
  22     0.23042    0.069855
  23     0.24027    0.074823
  24     0.25003    0.079888
  25      0.2601    0.085242
  26      0.2701    0.090696
  27     0.28011     0.09631
  28     0.29074      0.1024
  29     0.30001     0.10782
  30     0.31004     0.11383
  31     0.32065     0.12036
  32     0.33024     0.12638
  33     0.34001     0.13264
  34     0.35005      0.1392
  35     0.36049     0.14621
  36     0.37003     0.15271
  37     0.38031     0.15982
  38        0.39     0.16666
  39     0.40004     0.17389
  40      0.4102     0.18134
  41     0.42023     0.18884
  42     0.43003      0.1963
  43     0.44051     0.20441
  44     0.45022     0.21207
  45     0.46024     0.22008
  46     0.47106     0.22889
  47     0.48009     0.23635
  48     0.49012     0.24476
  49     0.50007     0.25326
  50     0.51008     0.26192
  51     0.52007      0.2707
  52     0.53003     0.27959
  53     0.54018     0.28881
  54     0.55008     0.29796
  55     0.56004      0.3073
  56     0.57005     0.31691
  57     0.58001     0.32669
  58     0.59008     0.33673
  59     0.60004     0.34688
  60     0.61028     0.35749
  61     0.62032     0.36807
  62     0.63056     0.37906
  63     0.64011     0.38953
  64     0.65003      0.4006
  65        0.66     0.41194
  66        0.67     0.42353
  67     0.68034     0.43571
  68     0.69022     0.44757
  69     0.70019      0.4597
  70     0.71009     0.47197
  71     0.72045     0.48501
  72     0.73005     0.49729
  73     0.74001     0.51025
  74     0.75004     0.52356
  75     0.76011      0.5372
  76      0.7702     0.55114
  77     0.78037     0.56544
  78      0.7901     0.57943
  79     0.80025     0.59425
  80     0.81081     0.60997
  81     0.82002     0.62389
  82     0.83003      0.6393
  83     0.84001     0.65494
  84     0.85011     0.67108
  85     0.86042     0.68784
  86     0.87013     0.70395
  87     0.88002     0.72075
  88     0.89011     0.73832
  89     0.90007     0.75628
  90     0.91027      0.7753
  91      0.9201     0.79417
  92     0.93005     0.81411
  93     0.94003     0.83498
  94     0.95004     0.85689
  95     0.96002     0.87963
  96     0.97022     0.90428
  97     0.98011     0.92995
  98     0.99004     0.95922
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.00052
     Data mean in local currency: 553.628
               Data mean in PPP$: 276.743
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 115.613
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 5778
          Total population: 2.14085E+07
              Total wealth: 5.92465E+09(PPP$)
                   Minimum: -14.579(PPP$)
                   Maximum: 4057.29(PPP$)
             Headcount(HC): 0.0575449
          Poverty gap (PG): 0.0235309
       Poverty gap squared: 0.0147677
                      Gini: 0.353319
                    Median: 238.019
                       MLD: 0.265827
                      Watt: 0.034662
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
       1.78     3.7613     5.2398     6.6043     7.9345     9.3632     11.263     13.443     16.226     24.385
-----------------------------------------------------------------------------------------------------------------


