

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 2008
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: ROU_N2008X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010097   0.0023881
   1    0.020059   0.0049978
   2     0.03002    0.007914
   3    0.040028    0.011077
   4    0.050035    0.014456
   5    0.060041    0.018019
   6     0.07009    0.021804
   7    0.080009    0.025731
   8    0.090038    0.029874
   9     0.10002    0.034137
  10        0.11    0.038547
  11     0.12004    0.043115
  12     0.13001     0.04778
  13     0.14006    0.052615
  14     0.15001    0.057548
  15     0.16005    0.062642
  16     0.17001    0.067811
  17     0.18002    0.073127
  18     0.19003     0.07855
  19     0.20009    0.084099
  20     0.21003    0.089678
  21     0.22003      0.0954
  22     0.23004     0.10123
  23     0.24002     0.10714
  24     0.25009     0.11321
  25     0.26008     0.11934
  26     0.27007     0.12556
  27     0.28001     0.13184
  28     0.29001     0.13828
  29     0.30007     0.14484
  30     0.31003     0.15145
  31     0.32004     0.15819
  32     0.33008     0.16506
  33     0.34003     0.17198
  34        0.35     0.17901
  35     0.36006     0.18621
  36      0.3701      0.1935
  37     0.38003      0.2008
  38     0.39003     0.20827
  39     0.40004     0.21586
  40     0.41002     0.22352
  41        0.42     0.23129
  42        0.43     0.23917
  43        0.44     0.24716
  44     0.45019     0.25539
  45     0.46012     0.26351
  46     0.47002     0.27172
  47     0.48002     0.28011
  48     0.49003     0.28865
  49     0.50001     0.29729
  50     0.51003     0.30606
  51     0.52006     0.31494
  52     0.53003     0.32389
  53        0.54     0.33297
  54     0.55002     0.34221
  55     0.56001     0.35153
  56     0.57001       0.361
  57     0.58006     0.37065
  58     0.59003     0.38034
  59     0.60011     0.39027
  60     0.61001     0.40013
  61     0.62001     0.41024
  62     0.63003     0.42052
  63     0.64007     0.43096
  64        0.65     0.44143
  65     0.66001     0.45212
  66     0.67001     0.46294
  67     0.68004     0.47394
  68     0.69005     0.48507
  69         0.7     0.49628
  70     0.71005     0.50775
  71     0.72002      0.5193
  72     0.73006     0.53113
  73     0.74002     0.54306
  74     0.75001      0.5552
  75     0.76002     0.56757
  76        0.77     0.58011
  77        0.78     0.59289
  78     0.79004     0.60591
  79     0.80006     0.61916
  80     0.81002     0.63258
  81     0.82003     0.64633
  82     0.83001     0.66032
  83     0.84003     0.67464
  84     0.85004     0.68926
  85     0.86001     0.70415
  86        0.87     0.71946
  87        0.88     0.73518
  88        0.89     0.75138
  89     0.90004     0.76815
  90     0.91001     0.78539
  91     0.92001     0.80329
  92     0.93004     0.82196
  93     0.94001      0.8414
  94     0.95002     0.86191
  95     0.96001     0.88352
  96        0.97     0.90683
  97        0.98     0.93271
  98     0.99003     0.96176
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.00052
     Data mean in local currency: 458.795
               Data mean in PPP$: 271.78
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 97.5589
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 31373
          Total population: 2.15164E+07
              Total wealth: 4.93454E+09(PPP$)
                   Minimum: 53.9868(PPP$)
                   Maximum: 4335.45(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.295738
                    Median: 236.788
                       MLD: 0.144581
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.4129     4.9918     6.0753     7.1024     8.1452     9.2881     10.612      12.28     14.901     23.191
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 2008
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ROU_N2008Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010237  0.00030791
   1    0.020192   0.0012936
   2    0.030616   0.0026965
   3    0.040063   0.0041763
   4    0.050019   0.0059821
   5    0.060085   0.0080487
   6      0.0701    0.010291
   7    0.080142    0.012742
   8    0.090055    0.015365
   9     0.10014    0.018206
  10     0.11001    0.021159
  11     0.12013    0.024373
  12     0.13042    0.027801
  13     0.14013    0.031204
  14     0.15019    0.034895
  15     0.16029     0.03877
  16     0.17005    0.042679
  17     0.18007    0.046826
  18     0.19034    0.051232
  19     0.20006    0.055512
  20     0.21001    0.060039
  21     0.22018    0.064803
  22        0.23    0.069544
  23     0.24009    0.074601
  24     0.25005    0.079755
  25     0.26013    0.085078
  26     0.27007    0.090441
  27     0.28008    0.095984
  28     0.29028     0.10176
  29         0.3     0.10737
  30     0.31067     0.11364
  31     0.32158      0.1202
  32      0.3304     0.12562
  33     0.34007     0.13166
  34        0.35       0.138
  35     0.36113     0.14523
  36     0.37064     0.15147
  37     0.38003     0.15775
  38     0.39008     0.16461
  39         0.4     0.17154
  40      0.4103     0.17886
  41     0.42039     0.18614
  42     0.43002     0.19319
  43     0.44017     0.20077
  44     0.45053     0.20863
  45     0.46023     0.21609
  46     0.47007     0.22378
  47     0.48005     0.23171
  48     0.49028     0.24001
  49     0.50057     0.24849
  50     0.51016     0.25653
  51     0.52032     0.26523
  52     0.53001     0.27366
  53     0.54022     0.28265
  54     0.55023     0.29162
  55     0.56009      0.3006
  56     0.57013      0.3099
  57     0.58007     0.31924
  58     0.59001     0.32874
  59      0.6002     0.33872
  60     0.61033     0.34879
  61     0.62045     0.35902
  62     0.63003     0.36885
  63      0.6404     0.37971
  64      0.6503     0.39025
  65     0.66003     0.40077
  66     0.67002     0.41178
  67     0.68007     0.42302
  68     0.69005     0.43439
  69      0.7002     0.44615
  70     0.71012     0.45783
  71     0.72045     0.47019
  72     0.73012     0.48191
  73     0.74002      0.4942
  74        0.75     0.50677
  75     0.76001     0.51964
  76     0.77016     0.53299
  77      0.7802     0.54649
  78     0.79003     0.55995
  79     0.80006     0.57391
  80     0.81009      0.5882
  81        0.82     0.60261
  82      0.8302     0.61777
  83     0.84006     0.63283
  84     0.85001     0.64839
  85     0.86003     0.66437
  86     0.87005     0.68082
  87     0.88016     0.69788
  88     0.89009     0.71522
  89     0.90027     0.73348
  90     0.91021     0.75194
  91     0.92091      0.7728
  92     0.93006     0.79133
  93      0.9401     0.81279
  94     0.95003     0.83524
  95        0.96     0.85919
  96      0.9702     0.88547
  97     0.98004     0.91388
  98     0.99003     0.94766
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.00052
     Data mean in local currency: 504.78
               Data mean in PPP$: 299.02
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 97.5589
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 6281
          Total population: 2.10739E+07
              Total wealth: 5.31747E+09(PPP$)
                   Minimum: -18.7444(PPP$)
                   Maximum: 5836.51(PPP$)
             Headcount(HC): 0.0493664
          Poverty gap (PG): 0.0190768
       Poverty gap squared: 0.0114312
                      Gini: 0.369348
                    Median: 248.315
                       MLD: 0.271885
                      Watt: 0.0265848
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.8167     3.7319     5.1882     6.4173      7.648     9.0496      10.74     12.791     15.917       26.7
-----------------------------------------------------------------------------------------------------------------


