

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 1994
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: ROU_N1994Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.03569028
   2           0.2     0.0885173
   3           0.3     0.1521888
   4           0.4     0.2251039
   5           0.5      0.307772
   6           0.6     0.4005184
   7           0.7     0.5056502
   8           0.8     0.6272082
   9           0.9     0.7741962
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1700347
                   SST around ymean: 0.04531748
         SSE (sum of squared error): 1.843706E-06
            Mean squared error: MSE: 3.072843E-07
      Root mean squared error: RMSE: 0.0005543323
                      R-squared: R2: 0.9999593
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.961868      0.0057948        165.987
 B      -1.53896       0.017988       -85.5539
 C      0.164844       0.013322        12.3739
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 121.668
   overall sum of squared error of fitted lorenz curve: 4.72434E-06
      SSE of fitted lorenz curve up to headcount index: 1.83958E-06
        input poverty line Z which is within the range: (38.3751, 323.783)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.2006
                         median income(or expenditure): 107.124563508677
                                             MLD index: 0.132421
                                 polarization index(%): 23.3365
                           distribution corrected mean: 43.6672(PPP$)
            mean income/expenditure of the poorest 50%: 37.419(PPP$)
                                       estimate median: 53.5485(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.70466  5.14814  6.29497  7.31386  8.30135  9.33948  10.5343  12.0875  14.5793  22.6965
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 11.8342
                                      Poverty gap (PG): 2.24906
                                     PG squared (FGT2): 0.590795
                                            Watt index: 0.02685
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.98431          3.29851
    Poverty gap (PG)      -4.26184          6.81584
    PG squared (FGT2)     -5.61367          10.4153
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.924579
                   SST around ymean: 1.08321
         SSE (sum of squared error): 0.0002115466
            Mean squared error: MSE: 3.525777E-05
      Root mean squared error: RMSE: 0.005937826
                      R-squared: R2: 0.9998047
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.613702        0.00941       -65.2183
 B      0.899762      0.0054425        165.321
 C      0.589601      0.0054425        108.332
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5413432
         Gamma: 0.8997618
         Delta: 0.5896013
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 121.668
   overall sum of squared error of fitted lorenz curve: 5.56088E-06
      SSE of fitted lorenz curve up to headcount index: 5.5317E-08
        input poverty line Z which is within the range: (7.37746, 301.672)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.2877
                         median income(or expenditure): 107.115983816284
                                             MLD index: 0.136313
                                 polarization index(%): -141.436
                           distribution corrected mean: 43.6142(PPP$)
            mean income/expenditure of the poorest 50%: 37.3655(PPP$)
                                       estimate median: 53.5442(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.59186  5.25421  6.30566  7.28445  8.28282  9.36347  10.6064  12.1651  14.4782  22.6678
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 10.7221
                                      Poverty gap (PG): 2.44536
                                     PG squared (FGT2): 1.00105
                                            Watt index: 0.0295155
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.39201          3.74914
    Poverty gap (PG)      -3.38466          5.84631
    PG squared (FGT2)     -2.88559          7.39997
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 121.668
   overall sum of squared error of fitted lorenz curve: 4.72434E-06
      SSE of fitted lorenz curve up to headcount index: 5.5317E-08
        input poverty line Z which is within the range: (38.3751, 323.783)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.2006
                         median income(or expenditure): 107.124563508677
                                             MLD index: 0.132421
                                 polarization index(%): 23.3365
                           distribution corrected mean: -0.499871(PPP$)
            mean income/expenditure of the poorest 50%: 37.419(PPP$)
                                       estimate median: 53.5485(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.70466  5.14814  6.29497  7.31386  8.30135  9.33948  10.5343  12.0875  14.5793  22.6965
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 10.7221
                                      Poverty gap (PG): 2.44536
                                     PG squared (FGT2): 1.00105
                                            Watt index: 0.0295155
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.39201          3.74914
    Poverty gap (PG)      -3.38466          5.84631
    PG squared (FGT2)     -2.88559          7.39997
   ------------------------------------------------------




