

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 2010
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: ROU_N2010X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010043   0.0023672
   1    0.020115   0.0050438
   2    0.030129    0.008028
   3    0.040076    0.011252
   4    0.050096    0.014747
   5    0.060002    0.018419
   6    0.070078    0.022369
   7    0.080026    0.026477
   8    0.090199    0.030846
   9     0.10007    0.035229
  10     0.11001    0.039781
  11     0.12006    0.044508
  12     0.13007    0.049349
  13     0.14008    0.054313
  14     0.15001    0.059359
  15        0.16    0.064545
  16     0.17006    0.069883
  17     0.18005    0.075303
  18     0.19008    0.080863
  19     0.20002    0.086491
  20     0.21015    0.092344
  21     0.22006    0.098168
  22     0.23015     0.10421
  23        0.24     0.11022
  24     0.25005     0.11645
  25     0.26005     0.12276
  26     0.27012     0.12923
  27     0.28003     0.13568
  28     0.29001     0.14229
  29     0.30006     0.14904
  30     0.31006     0.15587
  31     0.32001     0.16277
  32     0.33002     0.16982
  33        0.34     0.17696
  34     0.35001     0.18423
  35     0.36012     0.19166
  36     0.37001     0.19904
  37     0.38009     0.20668
  38     0.39005     0.21432
  39     0.40004     0.22209
  40     0.41011     0.23002
  41     0.42004     0.23791
  42     0.43003     0.24597
  43     0.44004     0.25415
  44     0.45001      0.2624
  45     0.46007     0.27083
  46        0.47     0.27926
  47        0.48     0.28784
  48     0.49001     0.29654
  49     0.50003     0.30534
  50        0.51     0.31422
  51     0.52003     0.32326
  52     0.53005     0.33239
  53     0.54009     0.34167
  54     0.55002     0.35097
  55     0.56002     0.36047
  56     0.57001     0.37006
  57     0.58008     0.37986
  58     0.59002     0.38965
  59     0.60001      0.3996
  60     0.61004     0.40972
  61     0.62001     0.41992
  62     0.63011     0.43039
  63     0.64009     0.44088
  64     0.65001     0.45144
  65     0.66006     0.46231
  66     0.67005     0.47326
  67     0.68001     0.48434
  68     0.69001      0.4956
  69     0.70011     0.50712
  70     0.71003     0.51861
  71     0.72002     0.53034
  72     0.73003     0.54229
  73     0.74003     0.55442
  74     0.75006     0.56676
  75     0.76001     0.57917
  76     0.77001     0.59186
  77     0.78008     0.60486
  78        0.79     0.61789
  79      0.8001     0.63141
  80     0.81016     0.64513
  81     0.82006     0.65892
  82     0.83005     0.67306
  83     0.84006     0.68749
  84     0.85001     0.70213
  85     0.86001     0.71716
  86     0.87001     0.73259
  87     0.88001     0.74838
  88        0.89     0.76455
  89         0.9     0.78113
  90     0.91001     0.79816
  91     0.92001     0.81575
  92     0.93001     0.83399
  93     0.94012      0.8532
  94        0.95     0.87275
  95        0.96     0.89355
  96     0.97003     0.91576
  97     0.98002     0.93996
  98     0.99001     0.96689
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.00052
     Data mean in local currency: 501.633
               Data mean in PPP$: 265.265
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 109.288
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 30952
          Total population: 2.14466E+07
              Total wealth: 5.37778E+09(PPP$)
                   Minimum: 58.5635(PPP$)
                   Maximum: 2849.45(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.281582
                    Median: 234.603
                       MLD: 0.131387
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.5198     5.1284     6.2519     7.3058     8.3259     9.4275     10.741     12.427     14.985     21.887
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 2010
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ROU_N2010Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010348   0.0004323
   1    0.020389    0.001353
   2    0.030212   0.0027488
   3     0.04014   0.0044151
   4    0.050429   0.0063771
   5    0.060089    0.008425
   6    0.070008    0.010733
   7    0.080502    0.013386
   8    0.090337     0.01604
   9     0.10006    0.018804
  10     0.11001     0.02184
  11     0.12053    0.025254
  12     0.13017    0.028601
  13     0.14052    0.032417
  14      0.1503    0.036143
  15      0.1602    0.040016
  16     0.17017    0.044071
  17     0.18014    0.048331
  18     0.19061    0.052985
  19     0.20014    0.057371
  20     0.21021    0.062183
  21        0.22    0.066978
  22     0.23187    0.072949
  23     0.24031    0.077285
  24     0.25007    0.082437
  25     0.26007    0.087855
  26      0.2721     0.09452
  27     0.28003    0.099006
  28     0.29011     0.10482
  29     0.30019     0.11079
  30     0.31018      0.1168
  31     0.32026     0.12301
  32     0.33026     0.12928
  33     0.34045     0.13579
  34     0.35026     0.14219
  35     0.36003      0.1487
  36     0.37002     0.15548
  37     0.38008     0.16243
  38     0.39011     0.16952
  39     0.40021     0.17677
  40     0.41022     0.18408
  41     0.42014     0.19144
  42     0.43011     0.19897
  43     0.44054     0.20697
  44      0.4502     0.21451
  45     0.46043     0.22262
  46     0.47037     0.23067
  47     0.48041     0.23891
  48        0.49     0.24691
  49     0.50003     0.25544
  50     0.51002     0.26413
  51     0.52013     0.27306
  52     0.53031     0.28217
  53     0.54023     0.29117
  54     0.55046     0.30065
  55     0.56035     0.30995
  56     0.57012     0.31924
  57     0.58024     0.32904
  58     0.59001     0.33868
  59     0.60045      0.3492
  60     0.61007     0.35905
  61     0.62012      0.3695
  62     0.63042     0.38043
  63     0.64006     0.39082
  64     0.65021     0.40196
  65     0.66016     0.41307
  66     0.67005     0.42427
  67     0.68032     0.43606
  68     0.69041      0.4478
  69      0.7001     0.45931
  70     0.71015     0.47147
  71        0.72     0.48361
  72        0.73     0.49616
  73     0.74019     0.50913
  74     0.75018     0.52207
  75     0.76031     0.53543
  76     0.77011     0.54863
  77     0.78002     0.56228
  78     0.79027     0.57669
  79         0.8      0.5906
  80     0.81011     0.60529
  81     0.82001     0.61995
  82        0.83     0.63502
  83     0.84028     0.65089
  84      0.8501     0.66639
  85     0.86027     0.68279
  86     0.87066      0.6999
  87     0.88001     0.71562
  88      0.8902     0.73329
  89     0.90019      0.7511
  90     0.91006     0.76923
  91     0.92002     0.78825
  92     0.93002     0.80808
  93     0.94065     0.83012
  94     0.95006     0.85044
  95     0.96003     0.87316
  96     0.97001     0.89762
  97      0.9804     0.92542
  98     0.99006     0.95558
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.00052
     Data mean in local currency: 553.306
               Data mean in PPP$: 292.59
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 109.288
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 6010
          Total population: 2.14041E+07
              Total wealth: 5.92E+09(PPP$)
                   Minimum: -25.4091(PPP$)
                   Maximum: 4421.21(PPP$)
             Headcount(HC): 0.0477825
          Poverty gap (PG): 0.0181735
       Poverty gap squared: 0.0106271
                      Gini: 0.353048
                    Median: 252.067
                       MLD: 0.246821
                      Watt: 0.0268242
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.8786     3.8518     5.3372     6.5944     7.8798     9.3333     11.043     13.141     16.017     24.923
-----------------------------------------------------------------------------------------------------------------


