

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 1989
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: ROU_N1989Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.04075877
   2           0.2    0.09965712
   3           0.3     0.1692844
   4           0.4     0.2491428
   5           0.5     0.3382369
   6           0.6     0.4366774
   7           0.7     0.5449065
   8           0.8     0.6662427
   9           0.9     0.8084283
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1723958
                   SST around ymean: 0.04240663
         SSE (sum of squared error): 1.938344E-07
            Mean squared error: MSE: 3.230573E-08
      Root mean squared error: RMSE: 0.0001797379
                      R-squared: R2: 0.9999954
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.04949      0.0026706        392.982
 B      -1.75303      0.0047637       -367.996
 C      0.123341      0.0049541        24.8969
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 426.283
   overall sum of squared error of fitted lorenz curve: 8.33368E-07
      SSE of fitted lorenz curve up to headcount index: 2.08787E-07
        input poverty line Z which is within the range: (130.5, 927.652)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 23.3073
                         median income(or expenditure): 398.80504519791
                                             MLD index: 0.0920676
                                 polarization index(%): 19.3476
                           distribution corrected mean: 163.422(PPP$)
            mean income/expenditure of the poorest 50%: 144.137(PPP$)
                                       estimate median: 199.351(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.12157  5.80959  7.00046  7.98814  8.90146  9.82726  10.8588   12.154  14.1269  19.2118
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.105688
                   SST around ymean: 0.9229212
         SSE (sum of squared error): 0.0002012561
            Mean squared error: MSE: 3.354268E-05
      Root mean squared error: RMSE: 0.005791605
                      R-squared: R2: 0.9997819
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.747188      0.0091782       -81.4086
 B      0.872132      0.0053085         164.29
 C      0.671337      0.0053085        126.465
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4736968
         Gamma: 0.8721324
         Delta: 0.6713374
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 426.283
   overall sum of squared error of fitted lorenz curve: 3.65113E-06
      SSE of fitted lorenz curve up to headcount index: 1.18634E-11
        input poverty line Z which is within the range: (4.92248, 891.318)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 23.3779
                         median income(or expenditure): 398.463067751112
                                             MLD index: 0.0955003
                                 polarization index(%): -144.925
                           distribution corrected mean: 163.271(PPP$)
            mean income/expenditure of the poorest 50%: 143.831(PPP$)
                                       estimate median: 199.18(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.07553  5.90495  6.97315  7.92786  8.86789  9.84974  10.9349  12.2306  14.0255  19.2099
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.300339
                                      Poverty gap (PG): 0.285875
                                     PG squared (FGT2): 0.284875
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.18614          7.56308
    Poverty gap (PG)    -0.0505974          7.69881
    PG squared (FGT2)  -0.00702063          14.7972
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 426.283
   overall sum of squared error of fitted lorenz curve: 8.33368E-07
      SSE of fitted lorenz curve up to headcount index: 1.18634E-11
        input poverty line Z which is within the range: (130.5, 927.652)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 23.3073
                         median income(or expenditure): 398.80504519791
                                             MLD index: 0.0920676
                                 polarization index(%): 19.3476
                           distribution corrected mean: -0.499871(PPP$)
            mean income/expenditure of the poorest 50%: 144.137(PPP$)
                                       estimate median: 199.351(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.12157  5.80959  7.00046  7.98814  8.90146  9.82726  10.8588   12.154  14.1269  19.2118
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.300339
                                      Poverty gap (PG): 0.285875
                                     PG squared (FGT2): 0.284875
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.18614          7.56308
    Poverty gap (PG)    -0.0505974          7.69881
    PG squared (FGT2)  -0.00702063          14.7972
   ------------------------------------------------------




