

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 2012
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: ROU_N2012X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010051   0.0025011
   1    0.020185   0.0053372
   2    0.030137   0.0084635
   3    0.040026     0.01182
   4    0.050089    0.015503
   5    0.060035    0.019389
   6    0.070185    0.023523
   7    0.080017    0.027679
   8    0.090122    0.032121
   9     0.10004    0.036644
  10     0.11027     0.04145
  11     0.12009    0.046185
  12     0.13003    0.051104
  13     0.14005    0.056203
  14        0.15    0.061375
  15     0.16001      0.0667
  16     0.17003     0.07214
  17     0.18005    0.077696
  18     0.19005    0.083362
  19     0.20009    0.089183
  20     0.21001    0.095036
  21     0.22001     0.10104
  22     0.23016     0.10727
  23     0.24003     0.11343
  24     0.25004     0.11979
  25     0.26019     0.12633
  26        0.27     0.13276
  27     0.28004     0.13944
  28     0.29006     0.14621
  29     0.30004     0.15307
  30     0.31009     0.16007
  31      0.3201     0.16712
  32     0.33003     0.17423
  33     0.34005     0.18149
  34     0.35005     0.18885
  35     0.36002     0.19627
  36     0.37008     0.20387
  37     0.38004     0.21148
  38        0.39     0.21919
  39     0.40004     0.22706
  40      0.4101     0.23505
  41     0.42014     0.24312
  42     0.43001     0.25113
  43     0.44014     0.25948
  44     0.45007     0.26776
  45     0.46002     0.27616
  46     0.47001     0.28469
  47     0.48001     0.29333
  48      0.4901     0.30216
  49     0.50004     0.31095
  50     0.51003     0.31991
  51        0.52     0.32895
  52     0.53002     0.33813
  53     0.54001     0.34741
  54     0.55001     0.35679
  55      0.5601     0.36636
  56     0.57019     0.37608
  57        0.58     0.38565
  58     0.59007      0.3956
  59     0.60001     0.40554
  60     0.61007     0.41572
  61     0.62004     0.42592
  62        0.63     0.43626
  63     0.64002     0.44677
  64     0.65001     0.45739
  65     0.66007     0.46825
  66     0.67001     0.47916
  67      0.6801     0.49037
  68        0.69     0.50153
  69     0.70003       0.513
  70        0.71     0.52456
  71     0.72001     0.53633
  72     0.73021     0.54852
  73     0.74003     0.56043
  74     0.75002     0.57271
  75        0.76     0.58519
  76     0.77007     0.59798
  77        0.78     0.61078
  78     0.79002     0.62389
  79     0.80002     0.63721
  80        0.81     0.65072
  81     0.82001     0.66449
  82     0.83005     0.67857
  83        0.84     0.69282
  84     0.85001     0.70743
  85     0.86007     0.72244
  86     0.87002     0.73755
  87     0.88004     0.75312
  88     0.89002     0.76903
  89     0.90005     0.78545
  90        0.91     0.80216
  91        0.92     0.81948
  92     0.93007     0.83748
  93     0.94002     0.85599
  94     0.95006     0.87539
  95     0.96021     0.89597
  96     0.97001     0.91715
  97        0.98     0.94066
  98     0.99004     0.96688
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.00052
     Data mean in local currency: 547.517
               Data mean in PPP$: 264.858
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 119.467
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 29448
          Total population: 2.13361E+07
              Total wealth: 5.83944E+09(PPP$)
                   Minimum: 67.5971(PPP$)
                   Maximum: 3389.68(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.273342
                    Median: 235.638
                       MLD: 0.123472
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.6625     5.2507     6.3908     7.3988     8.3892     9.4606     10.743     12.422     14.819     21.463
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 2012
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ROU_N2012Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010131  6.2373E-05
   1    0.020031  0.00075968
   2    0.030104   0.0018837
   3    0.040344   0.0033533
   4    0.050047   0.0049517
   5    0.060041   0.0068161
   6     0.07036   0.0089922
   7    0.080114    0.011303
   8    0.090129    0.013915
   9     0.10006    0.016762
  10     0.11005     0.01983
  11     0.12018    0.023128
  12     0.13007    0.026542
  13     0.14021    0.030302
  14     0.15012    0.034133
  15     0.16048     0.03833
  16     0.17002     0.04229
  17     0.18001    0.046589
  18     0.19079    0.051404
  19      0.2002    0.055726
  20     0.21004    0.060388
  21     0.22102    0.065747
  22     0.23025    0.070371
  23     0.24035    0.075593
  24     0.25008     0.08077
  25      0.2601    0.086278
  26     0.27002    0.091865
  27     0.28009    0.097662
  28     0.29001     0.10348
  29     0.30014     0.10956
  30     0.31009     0.11566
  31     0.32015     0.12198
  32     0.33013     0.12839
  33     0.34047     0.13518
  34     0.35035     0.14179
  35     0.36009     0.14841
  36        0.37     0.15525
  37     0.38003     0.16228
  38     0.39011     0.16948
  39     0.40021     0.17688
  40     0.41027     0.18438
  41     0.42009     0.19185
  42     0.43004     0.19958
  43     0.44008      0.2075
  44     0.45004     0.21551
  45     0.46006      0.2237
  46     0.47098     0.23275
  47     0.48002     0.24033
  48     0.49058     0.24933
  49     0.50001      0.2575
  50     0.51027     0.26658
  51     0.52018     0.27549
  52     0.53026      0.2847
  53     0.54001     0.29375
  54     0.55015     0.30331
  55     0.56001      0.3128
  56        0.57     0.32256
  57     0.58004     0.33252
  58     0.59012      0.3427
  59     0.60046     0.35334
  60     0.61002     0.36333
  61      0.6201       0.374
  62     0.63022     0.38492
  63     0.64026     0.39596
  64     0.65011     0.40696
  65     0.66007     0.41829
  66     0.67011     0.42988
  67     0.68014      0.4416
  68     0.69052     0.45392
  69     0.70006     0.46541
  70     0.71009     0.47765
  71     0.72006     0.49001
  72     0.73011     0.50266
  73     0.74009     0.51543
  74     0.75052     0.52904
  75     0.76016     0.54184
  76     0.77048     0.55577
  77     0.78015     0.56905
  78     0.79001     0.58286
  79     0.80013     0.59735
  80     0.81005     0.61181
  81     0.82102     0.62811
  82     0.83016     0.64185
  83        0.84     0.65695
  84     0.85044     0.67338
  85     0.86019     0.68904
  86     0.87002     0.70515
  87     0.88006     0.72204
  88     0.89008     0.73939
  89     0.90008     0.75715
  90     0.91001     0.77532
  91     0.92014     0.79448
  92     0.93017     0.81413
  93     0.94001     0.83425
  94     0.95015     0.85586
  95     0.96047      0.8789
  96     0.97002     0.90146
  97     0.98002     0.92713
  98     0.99005     0.95622
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.00052
     Data mean in local currency: 599.669
               Data mean in PPP$: 290.086
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 119.467
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 5808
          Total population: 1.62225E+07
              Total wealth: 4.86281E+09(PPP$)
                   Minimum: -74.9777(PPP$)
                   Maximum: 32447.8(PPP$)
             Headcount(HC): 0.0611145
          Poverty gap (PG): 0.0258339
       Poverty gap squared: 0.0170108
                      Gini: 0.348817
                    Median: 253.955
                       MLD: 0.270006
                      Watt: 0.0384232
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.6745     3.8891     5.3844     6.7242     8.0775     9.5364     11.249     13.183     15.984     24.299
-----------------------------------------------------------------------------------------------------------------


