

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 2006
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: ROU_N2006X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010175   0.0021987
   1    0.020029   0.0046277
   2    0.030038   0.0074257
   3     0.04012    0.010529
   4    0.050003     0.01381
   5    0.060053    0.017339
   6    0.070041    0.021018
   7    0.080011    0.024866
   8    0.090081    0.028921
   9         0.1    0.033062
  10     0.11002    0.037393
  11      0.1201    0.041898
  12     0.13002    0.046472
  13     0.14001    0.051196
  14        0.15    0.056047
  15     0.16001    0.061032
  16     0.17005    0.066152
  17     0.18001     0.07133
  18        0.19    0.076638
  19         0.2    0.082047
  20     0.21001    0.087566
  21     0.22004    0.093215
  22     0.23002    0.098947
  23        0.24     0.10479
  24     0.25001     0.11077
  25        0.26     0.11683
  26     0.27001     0.12299
  27     0.28007     0.12929
  28     0.29006     0.13564
  29     0.30008      0.1421
  30     0.31006     0.14862
  31     0.32004     0.15524
  32     0.33006     0.16197
  33     0.34001     0.16875
  34     0.35002     0.17568
  35     0.36006     0.18274
  36      0.3701     0.18989
  37     0.38001     0.19706
  38        0.39     0.20441
  39     0.40001     0.21187
  40        0.41     0.21945
  41     0.42002     0.22713
  42     0.43001      0.2349
  43     0.44001      0.2428
  44     0.45003     0.25081
  45     0.46004     0.25892
  46     0.47007     0.26715
  47     0.48003     0.27543
  48        0.49     0.28385
  49     0.50001      0.2924
  50     0.51011     0.30114
  51     0.52005     0.30986
  52        0.53      0.3187
  53     0.54005     0.32776
  54        0.55     0.33684
  55     0.56008     0.34614
  56     0.57007     0.35549
  57     0.58001     0.36492
  58     0.59001     0.37453
  59     0.60005     0.38429
  60     0.61005     0.39413
  61     0.62003     0.40408
  62     0.63002     0.41417
  63     0.64003     0.42441
  64     0.65002      0.4348
  65     0.66004     0.44534
  66     0.67002       0.456
  67     0.68003     0.46687
  68     0.69001     0.47787
  69     0.70005     0.48911
  70     0.71012     0.50054
  71        0.72     0.51195
  72     0.73004     0.52373
  73        0.74     0.53561
  74     0.75004     0.54776
  75        0.76     0.56003
  76     0.77001     0.57257
  77     0.78001     0.58532
  78     0.79001     0.59831
  79     0.80002     0.61155
  80     0.81002     0.62503
  81     0.82005     0.63881
  82        0.83     0.65279
  83     0.84002     0.66718
  84     0.85003     0.68187
  85     0.86001     0.69688
  86     0.87001     0.71232
  87     0.88005     0.72824
  88     0.89001     0.74449
  89     0.90001     0.76131
  90     0.91003     0.77879
  91        0.92     0.79679
  92     0.93001     0.81558
  93        0.94     0.83522
  94     0.95001     0.85591
  95        0.96     0.87792
  96        0.97     0.90185
  97     0.98001     0.92827
  98     0.99006     0.95841
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.00052
     Data mean in local currency: 312.52
               Data mean in PPP$: 209.314
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 86.2867
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 31964
          Total population: 2.15972E+07
              Total wealth: 3.37391E+09(PPP$)
                   Minimum: 33.5311(PPP$)
                   Maximum: 9507.88(PPP$)
             Headcount(HC): 0.0236477
          Poverty gap (PG): 0.0033578
       Poverty gap squared: 0.000615895
                      Gini: 0.304643
                    Median: 180.201
                       MLD: 0.154464
                      Watt: 0.00371459
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
      3.306     4.8986     6.0002     6.9821     8.0526     9.1847     10.482     12.247     14.977      23.87
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 2006
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ROU_N2006Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010287  0.00047552
   1    0.020648   0.0015768
   2    0.030335   0.0028112
   3        0.04   0.0042347
   4    0.050501   0.0060673
   5    0.060073   0.0079626
   6    0.070182    0.010149
   7    0.080246    0.012505
   8    0.090636    0.015057
   9     0.10006    0.017523
  10     0.11034    0.020384
  11     0.12029     0.02332
  12     0.13046    0.026469
  13     0.14015    0.029591
  14     0.15056    0.033078
  15     0.16026    0.036479
  16     0.17018    0.040085
  17      0.1803     0.04396
  18     0.19008    0.047829
  19      0.2002    0.051962
  20     0.21009    0.056149
  21     0.22009    0.060516
  22     0.23045    0.065128
  23     0.24021    0.069616
  24     0.25001    0.074251
  25     0.26013    0.079199
  26     0.27008    0.084211
  27      0.2804    0.089554
  28     0.29003    0.094668
  29     0.30004     0.10013
  30     0.31021     0.10582
  31     0.32001     0.11139
  32     0.33011     0.11727
  33     0.34013     0.12326
  34     0.35016      0.1294
  35     0.36001     0.13556
  36     0.37012       0.142
  37     0.38041     0.14868
  38      0.3901      0.1551
  39     0.40002     0.16179
  40      0.4101     0.16873
  41     0.42036     0.17594
  42     0.43004     0.18288
  43     0.44007     0.19021
  44     0.45024     0.19775
  45     0.46043     0.20545
  46     0.47001     0.21283
  47     0.48019     0.22082
  48     0.49006     0.22871
  49      0.5003     0.23703
  50     0.51003     0.24506
  51     0.52006     0.25346
  52        0.53     0.26191
  53      0.5401     0.27064
  54     0.55048     0.27973
  55      0.5601      0.2883
  56     0.57008     0.29733
  57     0.58029     0.30667
  58     0.59021     0.31582
  59     0.60011     0.32512
  60     0.61037     0.33492
  61     0.62005     0.34434
  62     0.63009     0.35431
  63     0.64013     0.36443
  64        0.65     0.37454
  65     0.66004     0.38497
  66     0.67002      0.3955
  67     0.68026     0.40646
  68     0.69035     0.41743
  69     0.70012     0.42822
  70     0.71004      0.4394
  71     0.72004     0.45087
  72     0.73004     0.46257
  73     0.74004     0.47455
  74      0.7503     0.48711
  75     0.76003     0.49933
  76     0.77014     0.51224
  77     0.78011     0.52528
  78     0.79021     0.53877
  79     0.80013     0.55234
  80     0.81005     0.56625
  81     0.82025     0.58091
  82     0.83005     0.59527
  83     0.84008     0.61042
  84     0.85044     0.62658
  85     0.86004       0.642
  86     0.87003     0.65853
  87     0.88014     0.67581
  88     0.89022     0.69362
  89     0.90001     0.71149
  90      0.9101     0.73056
  91     0.92028     0.75088
  92      0.9301      0.7716
  93     0.94004     0.79373
  94      0.9501      0.8175
  95     0.96039     0.84402
  96     0.97007     0.87087
  97     0.98005     0.90234
  98     0.99005     0.94116
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.00052
     Data mean in local currency: 375.517
               Data mean in PPP$: 251.508
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 86.2867
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 6220
          Total population: 2.09909E+07
              Total wealth: 3.94021E+09(PPP$)
                   Minimum: -214.978(PPP$)
                   Maximum: 2962.62(PPP$)
             Headcount(HC): 0.0730273
          Poverty gap (PG): 0.0260488
       Poverty gap squared: 0.0147089
                      Gini: 0.39181
                    Median: 206.125
                       MLD: 0.290186
                      Watt: 0.0384527
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.7508     3.4372     4.8233     6.1663     7.5008     8.8228     10.307     12.408      15.93     28.854
-----------------------------------------------------------------------------------------------------------------


