

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: ROU_N2007X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010019   0.0023322
   1    0.020083   0.0049452
   2    0.030118   0.0078528
   3     0.04002    0.010969
   4    0.050042    0.014351
   5     0.06002    0.017911
   6    0.070048    0.021651
   7    0.080051    0.025541
   8    0.090032    0.029581
   9     0.10008    0.033797
  10     0.11002    0.038123
  11     0.12008    0.042638
  12     0.13012    0.047271
  13     0.14004    0.051972
  14     0.15001     0.05682
  15     0.16008     0.06183
  16     0.17002    0.066886
  17     0.18002    0.072088
  18     0.19003     0.07742
  19         0.2    0.082862
  20     0.21001    0.088427
  21        0.22    0.094087
  22     0.23004    0.099878
  23        0.24     0.10573
  24     0.25007     0.11175
  25     0.26001      0.1178
  26     0.27001     0.12399
  27     0.28002     0.13031
  28     0.29001     0.13671
  29     0.30001     0.14322
  30     0.31001     0.14984
  31     0.32004     0.15657
  32     0.33002     0.16338
  33     0.34005     0.17031
  34     0.35002      0.1773
  35     0.36008     0.18446
  36     0.37007     0.19167
  37     0.38003     0.19896
  38     0.39005     0.20637
  39     0.40009      0.2139
  40     0.41008      0.2215
  41     0.42001     0.22914
  42     0.43004     0.23696
  43        0.44     0.24482
  44     0.45002     0.25283
  45     0.46007     0.26097
  46        0.47     0.26912
  47     0.48001     0.27744
  48     0.49005      0.2859
  49      0.5001     0.29448
  50        0.51     0.30305
  51     0.52001      0.3118
  52     0.53001     0.32068
  53     0.54001      0.3297
  54     0.55001     0.33881
  55     0.56011     0.34813
  56     0.57019     0.35753
  57     0.58001      0.3668
  58     0.59006     0.37639
  59     0.60001     0.38604
  60     0.61001     0.39587
  61     0.62001     0.40583
  62     0.63001     0.41593
  63     0.64002     0.42616
  64     0.65004     0.43655
  65     0.66002     0.44705
  66     0.67003     0.45772
  67     0.68009      0.4686
  68     0.69003     0.47952
  69     0.70001     0.49065
  70     0.71001     0.50198
  71     0.72004     0.51351
  72     0.73005     0.52521
  73     0.74004     0.53707
  74        0.75      0.5491
  75     0.76003     0.56139
  76        0.77     0.57383
  77     0.78001     0.58654
  78     0.79002     0.59945
  79     0.80002     0.61261
  80     0.81002     0.62602
  81     0.82001     0.63973
  82     0.83001     0.65373
  83     0.84004     0.66809
  84     0.85001     0.68267
  85     0.86001     0.69766
  86        0.87     0.71306
  87     0.88004     0.72892
  88     0.89005     0.74526
  89     0.90001     0.76203
  90     0.91004     0.77953
  91     0.92001     0.79756
  92     0.93008     0.81652
  93     0.94003     0.83609
  94      0.9501     0.85698
  95     0.96001     0.87892
  96     0.97001     0.90305
  97     0.98003     0.93003
  98     0.99002     0.96037
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.00052
     Data mean in local currency: 358.524
               Data mean in PPP$: 229.05
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 90.4593
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 31257
          Total population: 2.15512E+07
              Total wealth: 3.86232E+09(PPP$)
                   Minimum: 41.3617(PPP$)
                   Maximum: 5301(PPP$)
             Headcount(HC): 0.0131662
          Poverty gap (PG): 0.000822226
       Poverty gap squared: 6.32999E-05
                      Gini: 0.302073
                    Median: 196.925
                       MLD: 0.150534
                      Watt: 0.000855698
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.3764     4.9097     6.0355     7.0621     8.0566     9.1623     10.462     12.194     14.943     23.798
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ROU_N2007Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010245   0.0004827
   1     0.02018   0.0014927
   2    0.030252   0.0028626
   3     0.04007   0.0044237
   4    0.050023   0.0062582
   5    0.060213   0.0083619
   6    0.070223    0.010614
   7    0.080142    0.012979
   8    0.090266    0.015595
   9     0.10005    0.018343
  10     0.11001    0.021304
  11     0.12049    0.024617
  12     0.13073    0.028027
  13        0.14    0.031209
  14     0.15001    0.034785
  15     0.16026     0.03859
  16     0.17002    0.042349
  17     0.18032    0.046484
  18      0.1901     0.05053
  19     0.20052    0.054988
  20     0.21004    0.059165
  21     0.22023    0.063777
  22     0.23023    0.068488
  23     0.24018    0.073295
  24     0.25012     0.07823
  25     0.26005      0.0833
  26     0.27004     0.08854
  27     0.28023    0.094032
  28     0.29018     0.09952
  29     0.30001     0.10506
  30     0.31012     0.11089
  31     0.32038     0.11696
  32     0.33047     0.12308
  33     0.34009     0.12902
  34      0.3512     0.13605
  35     0.36062     0.14209
  36      0.3701     0.14826
  37     0.38049     0.15517
  38     0.39016     0.16174
  39      0.4005     0.16892
  40     0.41032     0.17582
  41     0.42011      0.1828
  42     0.43013     0.19008
  43     0.44008     0.19744
  44     0.45027     0.20514
  45     0.46027     0.21284
  46     0.47006     0.22049
  47      0.4802     0.22853
  48     0.49008     0.23649
  49     0.50004     0.24467
  50     0.51004     0.25302
  51     0.52008     0.26149
  52     0.53001     0.26999
  53     0.54005     0.27873
  54     0.55023     0.28777
  55     0.56038     0.29693
  56     0.57002     0.30579
  57     0.58018     0.31528
  58     0.59015     0.32474
  59     0.60006     0.33432
  60      0.6101      0.3442
  61     0.62042     0.35448
  62      0.6301     0.36429
  63     0.64013     0.37466
  64     0.65001     0.38505
  65     0.66035     0.39614
  66     0.67012      0.4068
  67     0.68061     0.41845
  68        0.69     0.42902
  69     0.70013      0.4406
  70      0.7101     0.45224
  71        0.72     0.46398
  72     0.73054     0.47662
  73     0.74018     0.48844
  74     0.75001     0.50074
  75     0.76009      0.5136
  76      0.7703     0.52688
  77     0.78003     0.53978
  78      0.7901     0.55338
  79     0.80009     0.56716
  80     0.81088      0.5824
  81     0.82009     0.59566
  82     0.83002     0.61029
  83     0.84016      0.6256
  84     0.85006     0.64105
  85     0.86076     0.65824
  86     0.87013     0.67366
  87     0.88018     0.69071
  88     0.89005     0.70799
  89     0.90001     0.72601
  90     0.91002     0.74494
  91      0.9202     0.76506
  92     0.93002     0.78542
  93     0.94003      0.8072
  94     0.95045     0.83141
  95     0.96002     0.85478
  96     0.97011     0.88189
  97     0.98002      0.9117
  98     0.99005     0.94674
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.00052
     Data mean in local currency: 419.075
               Data mean in PPP$: 267.734
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 90.4593
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 6081
          Total population: 2.11889E+07
              Total wealth: 4.43872E+09(PPP$)
                   Minimum: -12.0797(PPP$)
                   Maximum: 3978.82(PPP$)
             Headcount(HC): 0.0583187
          Poverty gap (PG): 0.0214828
       Poverty gap squared: 0.0115618
                      Gini: 0.376092
                    Median: 221.519
                       MLD: 0.268914
                      Watt: 0.0318081
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.8329     3.6435     5.0287     6.3519     7.6064     8.9633     10.618     12.659     15.894     27.402
-----------------------------------------------------------------------------------------------------------------


