

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 2009
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: ROU_N2009X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010094   0.0024289
   1     0.02007   0.0051477
   2    0.030022   0.0081708
   3    0.040006    0.011481
   4    0.050007    0.015034
   5     0.06003    0.018813
   6    0.070147    0.022827
   7    0.080027    0.026908
   8    0.090109    0.031225
   9     0.10004    0.035646
  10     0.11012    0.040292
  11        0.12    0.044991
  12     0.13005    0.049904
  13     0.14011    0.054945
  14     0.15008    0.060054
  15        0.16    0.065257
  16     0.17004    0.070629
  17     0.18007    0.076102
  18     0.19001    0.081632
  19     0.20003    0.087335
  20     0.21001    0.093111
  21     0.22005    0.099021
  22        0.23     0.10499
  23     0.24004     0.11113
  24        0.25     0.11732
  25     0.26005     0.12367
  26     0.27017     0.13018
  27     0.28007     0.13665
  28     0.29004     0.14326
  29     0.30002     0.14998
  30     0.31002     0.15681
  31     0.32002     0.16374
  32     0.33003     0.17078
  33     0.34002     0.17791
  34        0.35     0.18512
  35     0.36004     0.19248
  36     0.37005     0.19992
  37     0.38003     0.20742
  38     0.39007     0.21505
  39     0.40001      0.2227
  40     0.41008     0.23055
  41     0.42002     0.23841
  42     0.43001      0.2464
  43     0.44007     0.25456
  44     0.45001     0.26274
  45     0.46006     0.27111
  46     0.47002     0.27952
  47     0.48007     0.28812
  48        0.49     0.29672
  49     0.50004     0.30552
  50     0.51001     0.31437
  51        0.52     0.32336
  52     0.53003     0.33249
  53     0.54006     0.34175
  54        0.55     0.35104
  55     0.56001     0.36049
  56     0.57001     0.37005
  57     0.58001     0.37973
  58     0.59002     0.38953
  59     0.60001     0.39944
  60     0.61001      0.4095
  61     0.62001     0.41971
  62     0.63002     0.43007
  63     0.64001     0.44056
  64     0.65005     0.45122
  65        0.66     0.46195
  66     0.67001     0.47289
  67     0.68005     0.48402
  68     0.69002     0.49524
  69         0.7     0.50663
  70     0.71003     0.51823
  71        0.72     0.52992
  72        0.73     0.54181
  73     0.74002      0.5539
  74     0.75001     0.56614
  75     0.76006     0.57864
  76        0.77      0.5912
  77     0.78007     0.60407
  78     0.79017      0.6172
  79     0.80006     0.63028
  80     0.81003     0.64373
  81        0.82     0.65742
  82        0.83     0.67146
  83        0.84     0.68578
  84     0.85002      0.7004
  85     0.86004     0.71535
  86     0.87003     0.73063
  87     0.88001     0.74626
  88     0.89006     0.76242
  89         0.9     0.77886
  90     0.91003     0.79591
  91        0.92     0.81342
  92     0.93005      0.8317
  93        0.94     0.85054
  94     0.95001      0.8704
  95     0.96006     0.89146
  96        0.97      0.9137
  97     0.98003     0.93837
  98     0.99001     0.96554
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.00052
     Data mean in local currency: 492.564
               Data mean in PPP$: 276.343
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 103.01
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 31206
          Total population: 2.14839E+07
              Total wealth: 5.28974E+09(PPP$)
                   Minimum: 58.7834(PPP$)
                   Maximum: 3631.43(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.281893
                    Median: 243.876
                       MLD: 0.131287
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.5627      5.169      6.265     7.2725     8.2792     9.3946     10.719     12.359     14.865     22.114
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 2009
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ROU_N2009Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010016  0.00088583
   1    0.020125   0.0022535
   2    0.030113   0.0038213
   3    0.040324   0.0056963
   4    0.050003   0.0076542
   5     0.06016   0.0099396
   6    0.070278     0.01245
   7     0.08062    0.015227
   8    0.090248    0.017954
   9     0.10019    0.020948
  10     0.11042    0.024236
  11     0.12007    0.027561
  12     0.13028    0.031211
  13     0.14017    0.034868
  14     0.15044    0.038827
  15     0.16003    0.042672
  16     0.17025    0.046975
  17     0.18009    0.051304
  18     0.19013     0.05585
  19     0.20088    0.060848
  20     0.21014      0.0653
  21     0.22009    0.070195
  22     0.23041     0.07539
  23     0.24015    0.080405
  24     0.25001    0.085622
  25     0.26004    0.091077
  26      0.2703    0.096785
  27     0.28012     0.10236
  28     0.29007      0.1081
  29     0.30011     0.11402
  30     0.31023     0.12011
  31     0.32034     0.12633
  32     0.33003      0.1324
  33     0.34009     0.13881
  34     0.35003     0.14525
  35     0.36024     0.15197
  36     0.37011     0.15859
  37     0.38004     0.16534
  38     0.39015     0.17236
  39     0.40011      0.1794
  40     0.41008     0.18657
  41     0.42003     0.19384
  42     0.43016     0.20137
  43     0.44012     0.20889
  44     0.45022     0.21666
  45     0.46012     0.22442
  46     0.47004     0.23235
  47     0.48041     0.24078
  48     0.49053     0.24912
  49     0.50024     0.25726
  50     0.51035     0.26587
  51      0.5203      0.2745
  52     0.53001     0.28308
  53     0.54056     0.29257
  54     0.55004     0.30122
  55     0.56001     0.31046
  56     0.57005     0.31993
  57     0.58015     0.32963
  58     0.59084     0.34012
  59      0.6001      0.3493
  60     0.61028     0.35957
  61       0.621     0.37053
  62     0.63061     0.38053
  63     0.64034     0.39085
  64     0.65044     0.40179
  65     0.66003     0.41238
  66     0.67026     0.42384
  67      0.6801     0.43502
  68     0.69006     0.44648
  69     0.70028     0.45845
  70     0.71059     0.47075
  71     0.72003     0.48221
  72     0.73015     0.49475
  73     0.74006      0.5073
  74     0.75008     0.52016
  75     0.76035     0.53359
  76     0.77005     0.54647
  77     0.78025     0.56024
  78     0.79011     0.57386
  79     0.80013     0.58791
  80     0.81006     0.60213
  81     0.82005     0.61672
  82     0.83018     0.63182
  83     0.84009     0.64692
  84     0.85015     0.66262
  85     0.86001     0.67836
  86     0.87002     0.69472
  87     0.88022     0.71172
  88     0.89022     0.72875
  89         0.9      0.7459
  90     0.91008     0.76415
  91     0.92021     0.78321
  92     0.93011     0.80272
  93     0.94011     0.82348
  94     0.95002     0.84516
  95     0.96004     0.86855
  96     0.97018     0.89418
  97     0.98001     0.92121
  98     0.99017     0.95376
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.00052
     Data mean in local currency: 546.666
               Data mean in PPP$: 306.696
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 103.01
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 6352
          Total population: 2.14041E+07
              Total wealth: 5.84894E+09(PPP$)
                   Minimum: -10.4136(PPP$)
                   Maximum: 5142.19(PPP$)
             Headcount(HC): 0.0372259
          Poverty gap (PG): 0.0101623
       Poverty gap squared: 0.00417521
                      Gini: 0.352429
                    Median: 258.587
                       MLD: 0.228192
                      Watt: 0.0133177
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.0889     3.9551     5.3519      6.536     7.7738      9.215     10.891     12.961     15.816      25.41
-----------------------------------------------------------------------------------------------------------------


