

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 1992
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: ROU_N1992Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.03753144
   2           0.2    0.09217036
   3           0.3     0.1589835
   4           0.4     0.2359326
   5           0.5     0.3229763
   6           0.6     0.4197828
   7           0.7       0.52857
   8           0.8     0.6526615
   9           0.9     0.7982893
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1703226
                   SST around ymean: 0.04414153
         SSE (sum of squared error): 2.83789E-07
            Mean squared error: MSE: 4.729817E-08
      Root mean squared error: RMSE: 0.0002174814
                      R-squared: R2: 0.9999936
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.06334      0.0030854        344.641
 B      -1.67279      0.0061469       -272.136
 C      0.146871       0.005625        26.1106
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 284.365
   overall sum of squared error of fitted lorenz curve: 6.8107E-07
      SSE of fitted lorenz curve up to headcount index: 1.9918E-07
        input poverty line Z which is within the range: (82.4325, 652.764)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.4617
                         median income(or expenditure): 261.724235681867
                                             MLD index: 0.109594
                                 polarization index(%): 21.6811
                           distribution corrected mean: 105.953(PPP$)
            mean income/expenditure of the poorest 50%: 91.7707(PPP$)
                                       estimate median: 130.828(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.79777  5.42403  6.65065   7.7053  8.70267  9.72895  10.8842  12.3438  14.5703  20.1924
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.019549
                   SST around ymean: 0.9834407
         SSE (sum of squared error): 0.0001346651
            Mean squared error: MSE: 2.244418E-05
      Root mean squared error: RMSE: 0.004737529
                      R-squared: R2: 0.9998631
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.640485      0.0075078       -85.3093
 B      0.895276      0.0043424        206.173
 C      0.671558      0.0043424        154.653
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5270368
         Gamma: 0.8952757
         Delta: 0.6715579
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 284.365
   overall sum of squared error of fitted lorenz curve: 3.00263E-06
      SSE of fitted lorenz curve up to headcount index: 6.33511E-10
        input poverty line Z which is within the range: (12.1617, 627.885)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.5419
                         median income(or expenditure): 261.730076869494
                                             MLD index: 0.111745
                                 polarization index(%): -140.746
                           distribution corrected mean: 105.839(PPP$)
            mean income/expenditure of the poorest 50%: 91.5703(PPP$)
                                       estimate median: 130.831(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.75063  5.50974  6.62418  7.64935  8.67605  9.76047  10.9681  12.4168  14.4279  20.2169
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.617545
                                      Poverty gap (PG): 0.295871
                                     PG squared (FGT2): 0.294871
                                            Watt index: 0.00159813
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.24513           8.8021
    Poverty gap (PG)      -1.08721          9.18297
    PG squared (FGT2)  -0.00678263          9.86764
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 284.365
   overall sum of squared error of fitted lorenz curve: 6.8107E-07
      SSE of fitted lorenz curve up to headcount index: 6.33511E-10
        input poverty line Z which is within the range: (82.4325, 652.764)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.4617
                         median income(or expenditure): 261.724235681867
                                             MLD index: 0.109594
                                 polarization index(%): 21.6811
                           distribution corrected mean: -0.499871(PPP$)
            mean income/expenditure of the poorest 50%: 91.7707(PPP$)
                                       estimate median: 130.828(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.79777  5.42403  6.65065   7.7053  8.70267  9.72895  10.8842  12.3438  14.5703  20.1924
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.617545
                                      Poverty gap (PG): 0.295871
                                     PG squared (FGT2): 0.294871
                                            Watt index: 0.00159813
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.24513           8.8021
    Poverty gap (PG)      -1.08721          9.18297
    PG squared (FGT2)  -0.00678263          9.86764
   ------------------------------------------------------




