

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Russian Federation
                    Country dode: RUS
                       Data Year: 2001
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: RUS_N2001X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.009349798
   2           0.1    0.02365245
   3        0.1501    0.04111842
   4           0.2    0.06119357
   5          0.25    0.08386173
   6           0.3     0.1090202
   7          0.35     0.1366769
   8           0.4     0.1668802
   9          0.45     0.1998735
  10           0.5     0.2358885
  11          0.55     0.2751562
  12           0.6     0.3179428
  13          0.65     0.3647947
  14           0.7     0.4163757
  15          0.75     0.4736888
  16           0.8     0.5382098
  17          0.85     0.6114649
  18           0.9      0.696912
  19          0.95     0.8049067
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1523737
                   SST around ymean: 0.1201864
         SSE (sum of squared error): 1.451197E-05
            Mean squared error: MSE: 9.069984E-07
      Root mean squared error: RMSE: 0.0009523646
                      R-squared: R2: 0.9998793
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.889747      0.0049879        178.382
 B     -0.898913        0.02533       -35.4875
 C      0.233075       0.010902        21.3786
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 328.367
   overall sum of squared error of fitted lorenz curve: 1.1294E-05
      SSE of fitted lorenz curve up to headcount index: 2.83473E-06
        input poverty line Z which is within the range: (66.9374, 1221.35)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.5958
                         median income(or expenditure): 248.879921574351
                                             MLD index: 0.264471
                                 polarization index(%): 34.9499
                           distribution corrected mean: 11.8281(PPP$)
            mean income/expenditure of the poorest 50%: 9.23458(PPP$)
                                       estimate median: 14.8416(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.49881  3.62466  4.70447  5.79515  6.95661  8.27021   9.8751  12.0735  15.7951  30.4064
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.673228
                   SST around ymean: 4.860729
         SSE (sum of squared error): 0.001632259
            Mean squared error: MSE: 0.0001020162
      Root mean squared error: RMSE: 0.01010031
                      R-squared: R2: 0.9996642
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.299133       0.008623         -34.69
 B       0.96478      0.0047524        203.008
 C       0.52042      0.0047522        109.512
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7414606
         Gamma: 0.9647803
         Delta: 0.5204199
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 328.367
   overall sum of squared error of fitted lorenz curve: 6.47855E-05
      SSE of fitted lorenz curve up to headcount index: 2.8841E-07
        input poverty line Z which is within the range: (33.0892, 1104.88)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.6528
                         median income(or expenditure): 251.077139156215
                                             MLD index: 0.271072
                                 polarization index(%): -123.812
                           distribution corrected mean: 11.817(PPP$)
            mean income/expenditure of the poorest 50%: 9.20929(PPP$)
                                       estimate median: 14.9726(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.38807  3.63854  4.69765  5.79515  6.99569  8.36868  10.0279  12.2161  15.6642  30.2079
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.23797
                                      Poverty gap (PG): 0.252486
                                     PG squared (FGT2): 0.098664
                                            Watt index: 0.00284987
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.39156          20.5609
    Poverty gap (PG)      -3.90313           23.956
    PG squared (FGT2)      -3.1181          25.9625
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 328.367
   overall sum of squared error of fitted lorenz curve: 1.1294E-05
      SSE of fitted lorenz curve up to headcount index: 2.8841E-07
        input poverty line Z which is within the range: (66.9374, 1221.35)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.5958
                         median income(or expenditure): 248.879921574351
                                             MLD index: 0.264471
                                 polarization index(%): 34.9499
                           distribution corrected mean: -0.0596334(PPP$)
            mean income/expenditure of the poorest 50%: 9.23458(PPP$)
                                       estimate median: 14.8416(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.49881  3.62466  4.70447  5.79515  6.95661  8.27021   9.8751  12.0735  15.7951  30.4064
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.23797
                                      Poverty gap (PG): 0.252486
                                     PG squared (FGT2): 0.098664
                                            Watt index: 0.00284987
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.39156          20.5609
    Poverty gap (PG)      -3.90313           23.956
    PG squared (FGT2)      -3.1181          25.9625
   ------------------------------------------------------




