

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Russian Federation
                    Country dode: RUS
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: RUS_N1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.05122854   0.005381965
   2     0.1070107    0.01665996
   3     0.1603263    0.03090881
   4     0.2161085    0.04909332
   5     0.2693293    0.06932068
   6     0.3234039    0.09301891
   7     0.3770041     0.1193381
   8      0.430794     0.1489632
   9     0.4810739     0.1795622
  10     0.5302153     0.2121939
  11     0.5807798     0.2491677
  12     0.6303956     0.2894275
  13     0.6771654     0.3316327
  14      0.726876     0.3812435
  15     0.7767764     0.4371338
  16     0.8252538     0.4988832
  17     0.8701262     0.5657372
  18     0.9142396     0.6449157
  19     0.9564557     0.7449037
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1476131
                   SST around ymean: 0.1314343
         SSE (sum of squared error): 2.075652E-05
            Mean squared error: MSE: 1.297282E-06
      Root mean squared error: RMSE: 0.001138983
                      R-squared: R2: 0.9998421
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       0.80706      0.0049776        162.138
 B     -0.673191       0.026273       -25.6225
 C      0.138188      0.0083324        16.5845
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 424.628
   overall sum of squared error of fitted lorenz curve: 3.03649E-05
      SSE of fitted lorenz curve up to headcount index: 2.8754E-06
        input poverty line Z which is within the range: (50.6265, 1655.75)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 48.3757
                         median income(or expenditure): 282.721058797521
                                             MLD index: 0.420022
                                 polarization index(%): 40.2819
                           distribution corrected mean: 13.0723(PPP$)
            mean income/expenditure of the poorest 50%: 9.67662(PPP$)
                                       estimate median: 16.8596(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.65474  2.74233  3.79885  4.87681  6.03439  7.35335  8.97644  11.2178    15.06  38.2853
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 2.37125
                                      Poverty gap (PG): 0.238317
                                     PG squared (FGT2): 0.0319982
                                            Watt index: 0.00308761
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -5.01344          31.8232
    Poverty gap (PG)      -8.94999          64.1583
    PG squared (FGT2)     -12.8956          96.5511
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.469704
                   SST around ymean: 5.164486
         SSE (sum of squared error): 0.0001294957
            Mean squared error: MSE: 8.093484E-06
      Root mean squared error: RMSE: 0.002844905
                      R-squared: R2: 0.9999749
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.234048       0.002373       -98.6285
 B       0.95136      0.0013399        710.006
 C      0.405243      0.0012528        323.464
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7913239
         Gamma: 0.9513603
         Delta: 0.405243
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 424.628
   overall sum of squared error of fitted lorenz curve: 9.05554E-06
      SSE of fitted lorenz curve up to headcount index: 5.97448E-11
        input poverty line Z which is within the range: (0, 1723.45)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 3.30287
                                      Poverty gap (PG): 1.39724
                                     PG squared (FGT2): 1.11045
                                            Watt index: 0.0104232
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.02624          12.8617
    Poverty gap (PG)      -1.36385          16.0047
    PG squared (FGT2)    -0.516523          17.9738
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 424.628
   overall sum of squared error of fitted lorenz curve: 3.03649E-05
      SSE of fitted lorenz curve up to headcount index: 2.8754E-06
        input poverty line Z which is within the range: (50.6265, 1655.75)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 48.3757
                         median income(or expenditure): 282.721058797521
                                             MLD index: 0.420022
                                 polarization index(%): 40.2819
                           distribution corrected mean: -0.0596334(PPP$)
            mean income/expenditure of the poorest 50%: 9.67662(PPP$)
                                       estimate median: 16.8596(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.65474  2.74233  3.79885  4.87681  6.03439  7.35335  8.97644  11.2178    15.06  38.2853
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 2.37125
                                      Poverty gap (PG): 0.238317
                                     PG squared (FGT2): 0.0319982
                                            Watt index: 0.00308761
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -5.01344          31.8232
    Poverty gap (PG)      -8.94999          64.1583
    PG squared (FGT2)     -12.8956          96.5511
   ------------------------------------------------------




