

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Russian Federation
                    Country dode: RUS
                       Data Year: 1996
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: RUS_N1996X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01442623
   2           0.2    0.04404847
   3           0.3    0.08538845
   4           0.4     0.1372202
   5           0.5     0.2003991
   6           0.6      0.277263
   7           0.7     0.3708054
   8           0.8     0.4880684
   9           0.9     0.6463863
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1472422
                   SST around ymean: 0.06190718
         SSE (sum of squared error): 1.022906E-05
            Mean squared error: MSE: 1.704843E-06
      Root mean squared error: RMSE: 0.001305696
                      R-squared: R2: 0.9998348
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.892721      0.0085327        104.624
 B     -0.820073       0.044728       -18.3347
 C      0.111584       0.014248         7.8314
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 404.122
   overall sum of squared error of fitted lorenz curve: 9.99596E-06
      SSE of fitted lorenz curve up to headcount index: 2.68965E-06
        input poverty line Z which is within the range: (42.6404, 1612.95)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 46.1035
                         median income(or expenditure): 284.361204514576
                                             MLD index: 0.383155
                                 polarization index(%): 39.442
                           distribution corrected mean: 12.9886(PPP$)
            mean income/expenditure of the poorest 50%: 9.64445(PPP$)
                                       estimate median: 16.9574(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.60662  2.84408  4.00753  5.16575  6.38594  7.75521  9.41956  11.6953  15.5682  35.5517
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 3.5999
                                      Poverty gap (PG): 0.608597
                                     PG squared (FGT2): 0.137782
                                            Watt index: 0.00707192
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.00769          18.0243
    Poverty gap (PG)      -4.91508          36.4476
    PG squared (FGT2)     -6.83418           54.941
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.464022
                   SST around ymean: 1.566366
         SSE (sum of squared error): 7.598741E-05
            Mean squared error: MSE: 1.266457E-05
      Root mean squared error: RMSE: 0.003558731
                      R-squared: R2: 0.9999515
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.240909      0.0056397       -42.7167
 B      0.943385      0.0032619        289.215
 C      0.446263      0.0032619        136.812
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.785913
         Gamma: 0.9433847
         Delta: 0.4462633
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 404.122
   overall sum of squared error of fitted lorenz curve: 5.91069E-06
      SSE of fitted lorenz curve up to headcount index: 2.30278E-08
        input poverty line Z which is within the range: (0, 1561.12)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 3.96872
                                      Poverty gap (PG): 1.93001
                                     PG squared (FGT2): 1.75603
                                            Watt index: 0.0114705
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.74145           10.436
    Poverty gap (PG)      -1.05632           13.323
    PG squared (FGT2)    -0.198152           15.173
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 404.122
   overall sum of squared error of fitted lorenz curve: 9.99596E-06
      SSE of fitted lorenz curve up to headcount index: 2.68965E-06
        input poverty line Z which is within the range: (42.6404, 1612.95)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 46.1035
                         median income(or expenditure): 284.361204514576
                                             MLD index: 0.383155
                                 polarization index(%): 39.442
                           distribution corrected mean: -0.0596334(PPP$)
            mean income/expenditure of the poorest 50%: 9.64445(PPP$)
                                       estimate median: 16.9574(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.60662  2.84408  4.00753  5.16575  6.38594  7.75521  9.41956  11.6953  15.5682  35.5517
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 3.5999
                                      Poverty gap (PG): 0.608597
                                     PG squared (FGT2): 0.137782
                                            Watt index: 0.00707192
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.00769          18.0243
    Poverty gap (PG)      -4.91508          36.4476
    PG squared (FGT2)     -6.83418           54.941
   ------------------------------------------------------




