

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Russian Federation
                    Country dode: RUS
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: RUS_N1988Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1         0.063    0.02392519
   2         0.194     0.0964761
   3         0.534     0.3654762
   4          0.78     0.6379575
   5             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1433481
                   SST around ymean: 0.03307426
         SSE (sum of squared error): 8.090873E-07
            Mean squared error: MSE: 8.090873E-07
      Root mean squared error: RMSE: 0.0008994928
                      R-squared: R2: 0.9999755
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.06059       0.027526        38.5302
 B      -1.66377       0.041952       -39.6593
 C      0.201763       0.046326        4.35531
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 172
   overall sum of squared error of fitted lorenz curve: 1.72741E-06
      SSE of fitted lorenz curve up to headcount index: 1.0292E-06
        input poverty line Z which is within the range: (62.3276, 366.924)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 23.6814
                         median income(or expenditure): 159.398603123291
                                             MLD index: 0.0925813
                                 polarization index(%): 20.6505
                           distribution corrected mean: 7.82796(PPP$)
            mean income/expenditure of the poorest 50%: 6.8465(PPP$)
                                       estimate median: 9.50548(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.26143  5.68973   6.8213  7.82097  8.78149  9.77832  10.9029  12.3156   14.424  19.2042
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.325561
                   SST around ymean: 1.277095
         SSE (sum of squared error): 5.456766E-06
            Mean squared error: MSE: 5.456766E-06
      Root mean squared error: RMSE: 0.002335972
                      R-squared: R2: 0.9999957
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.692082      0.0064572       -107.179
 B      0.906607      0.0026942        336.506
 C       0.68273      0.0046346        147.312
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5005331
         Gamma: 0.9066069
         Delta: 0.6827301
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 172
   overall sum of squared error of fitted lorenz curve: 9.32231E-08
      SSE of fitted lorenz curve up to headcount index: 6.54914E-10
        input poverty line Z which is within the range: (27.4286, 362.248)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 23.7955
                         median income(or expenditure): 159.189810656749
                                             MLD index: 0.0963437
                                 polarization index(%): -145.461
                           distribution corrected mean: 7.81626(PPP$)
            mean income/expenditure of the poorest 50%: 6.84469(PPP$)
                                       estimate median: 9.49303(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.22455  5.78515  6.81892  7.78293  8.75452  9.78324  10.9281  12.2966  14.1806  19.4454
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.37118
                                      Poverty gap (PG): 0.310765
                                     PG squared (FGT2): 0.149276
                                            Watt index: 0.00339314
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.45392          8.80189
    Poverty gap (PG)      -3.41229          9.71962
    PG squared (FGT2)     -2.16362          10.2282
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 172
   overall sum of squared error of fitted lorenz curve: 9.32231E-08
      SSE of fitted lorenz curve up to headcount index: 6.54914E-10
        input poverty line Z which is within the range: (27.4286, 362.248)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 23.7955
                         median income(or expenditure): 159.189810656749
                                             MLD index: 0.0963437
                                 polarization index(%): -145.461
                           distribution corrected mean: -0.0596334(PPP$)
            mean income/expenditure of the poorest 50%: 6.84469(PPP$)
                                       estimate median: 9.49303(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.22455  5.78515  6.81892  7.78293  8.75452  9.78324  10.9281  12.2966  14.1806  19.4454
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.37118
                                      Poverty gap (PG): 0.310765
                                     PG squared (FGT2): 0.149276
                                            Watt index: 0.00339314
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.45392          8.80189
    Poverty gap (PG)      -3.41229          9.71962
    PG squared (FGT2)     -2.16362          10.2282
   ------------------------------------------------------




