

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Rwanda
                    Country dode: RWA
                       Data Year: 1984
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: RWA_N1984X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.04184772
   2           0.2    0.09699379
   3           0.3     0.1591887
   4           0.4     0.2289474
   5           0.5     0.3068385
   6           0.6     0.3935112
   7           0.7     0.4932516
   8           0.8     0.6094982
   9           0.9      0.757706
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1734402
                   SST around ymean: 0.04264937
         SSE (sum of squared error): 1.060789E-05
            Mean squared error: MSE: 1.767981E-06
      Root mean squared error: RMSE: 0.001329655
                      R-squared: R2: 0.9997513
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.762447       0.021001        36.3051
 B      -1.23941       0.069369        -17.867
 C      0.338407       0.047897        7.06535
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 59.8074
   overall sum of squared error of fitted lorenz curve: 2.3807E-05
      SSE of fitted lorenz curve up to headcount index: 9.60297E-06
        input poverty line Z which is within the range: (27.5543, 173.035)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.8986
                         median income(or expenditure): 49.6613094785605
                                             MLD index: 0.135376
                                 polarization index(%): 23.7266
                           distribution corrected mean: 0.172277(PPP$)
            mean income/expenditure of the poorest 50%: 0.148409(PPP$)
                                       estimate median: 0.201193(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.40494   5.2933  6.12907  6.96107  7.83695  8.81827  10.0076  11.6246  14.3396  24.5846
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 62.456
                                      Poverty gap (PG): 19.2188
                                     PG squared (FGT2): 7.60365
                                            Watt index: 0.253645
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.24125        0.0432939
    Poverty gap (PG)      -2.24975          1.11335
    PG squared (FGT2)     -3.05514          2.17632
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.916635
                   SST around ymean: 1.385943
         SSE (sum of squared error): 0.001538921
            Mean squared error: MSE: 0.0002564868
      Root mean squared error: RMSE: 0.01601521
                      R-squared: R2: 0.9988896
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.615784        0.02538       -24.2625
 B      0.949962       0.014679        64.7144
 C       0.52801       0.014679        35.9697
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5402172
         Gamma: 0.9499621
         Delta: 0.5280097
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 59.8074
   overall sum of squared error of fitted lorenz curve: 3.93727E-05
      SSE of fitted lorenz curve up to headcount index: 1.90542E-05
        input poverty line Z which is within the range: (20.489, 157.968)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.9635
                         median income(or expenditure): 50.0191904142432
                                             MLD index: 0.139673
                                 polarization index(%): -150.382
                           distribution corrected mean: 0.17212(PPP$)
            mean income/expenditure of the poorest 50%: 0.148318(PPP$)
                                       estimate median: 0.202643(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.26616  5.32497  6.15071   6.9838  7.88094  8.89577  10.1116  11.7031  14.1922  24.4907
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 61.6538
                                      Poverty gap (PG): 19.1373
                                     PG squared (FGT2): 7.69092
                                            Watt index: 0.248688
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.25665        0.0438309
    Poverty gap (PG)      -2.22166          1.11237
    PG squared (FGT2)     -2.97659          2.17358
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 59.8074
   overall sum of squared error of fitted lorenz curve: 2.3807E-05
      SSE of fitted lorenz curve up to headcount index: 9.60297E-06
        input poverty line Z which is within the range: (27.5543, 173.035)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.8986
                         median income(or expenditure): 49.6613094785605
                                             MLD index: 0.135376
                                 polarization index(%): 23.7266
                           distribution corrected mean: -0.0040513(PPP$)
            mean income/expenditure of the poorest 50%: 0.148409(PPP$)
                                       estimate median: 0.201193(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.40494   5.2933  6.12907  6.96107  7.83695  8.81827  10.0076  11.6246  14.3396  24.5846
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 62.456
                                      Poverty gap (PG): 19.2188
                                     PG squared (FGT2): 7.60365
                                            Watt index: 0.253645
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.24125        0.0432939
    Poverty gap (PG)      -2.24975          1.11335
    PG squared (FGT2)     -3.05514          2.17632
   ------------------------------------------------------




