

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Senegal
                    Country dode: SEN
                       Data Year: 1991
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: SEN_N1991X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.05112245   0.004472661
   2     0.1637755    0.02611164
   3     0.3022449    0.06617772
   4     0.4244898     0.1165911
   5     0.5104082     0.1621021
   6     0.6072449     0.2259747
   7     0.6938776     0.2973969
   8     0.8046939     0.4200903
   9     0.8981633     0.5668981
  10     0.9385714     0.6604052
  11     0.9593878     0.7229798
  12             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.148005
                   SST around ymean: 0.0768763
         SSE (sum of squared error): 1.724926E-05
            Mean squared error: MSE: 2.156158E-06
      Root mean squared error: RMSE: 0.001468386
                      R-squared: R2: 0.9997756
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.779406      0.0082317        94.6834
 B      0.225497       0.054685        4.12355
 C      0.219761       0.013872        15.8421
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 63.7793
   overall sum of squared error of fitted lorenz curve: 9.07252E-06
      SSE of fitted lorenz curve up to headcount index: 3.41374E-06
        input poverty line Z which is within the range: (10.3469, 304.346)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 54.1374
                         median income(or expenditure): 36.6410239808547
                                             MLD index: 0.526262
                                 polarization index(%): 51.1964
                           distribution corrected mean: 0.118854(PPP$)
            mean income/expenditure of the poorest 50%: 0.080743(PPP$)
                                       estimate median: 0.148882(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.36029  2.14296  3.00137   3.9702  5.10346  6.49342   8.3177  10.9858  15.8095  42.8153
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 68.427
                                      Poverty gap (PG): 36.4958
                                     PG squared (FGT2): 23.5771
                                            Watt index: 0.644739
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.547246        0.0566988
    Poverty gap (PG)     -0.874928          1.19426
    PG squared (FGT2)     -1.09586          2.32076
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.399619
                   SST around ymean: 3.999118
         SSE (sum of squared error): 0.001392363
            Mean squared error: MSE: 0.0001740454
      Root mean squared error: RMSE: 0.01319263
                      R-squared: R2: 0.9996518
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0951171       0.013124       -7.24769
 B       0.99607      0.0071693        138.935
 C      0.401916      0.0059903         67.095
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9092665
         Gamma: 0.9960697
         Delta: 0.4019163
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 63.7793
   overall sum of squared error of fitted lorenz curve: 0.000101624
      SSE of fitted lorenz curve up to headcount index: 3.46985E-05
        input poverty line Z which is within the range: (8.47291, 284.868)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 54.1424
                         median income(or expenditure): 37.6297885801341
                                             MLD index: 0.536387
                                 polarization index(%): -110.38
                           distribution corrected mean: 0.118841(PPP$)
            mean income/expenditure of the poorest 50%: 0.0803223(PPP$)
                                       estimate median: 0.1529(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       1.2051  2.06402  2.98381   4.0201  5.22408  6.67816  8.53812  11.1594  15.6785  42.4487
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 67.4841
                                      Poverty gap (PG): 36.1881
                                     PG squared (FGT2): 23.7166
                                            Watt index: 0.63901
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.578611        0.0599485
    Poverty gap (PG)     -0.864817          1.19321
    PG squared (FGT2)     -1.05171          2.31618
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 63.7793
   overall sum of squared error of fitted lorenz curve: 9.07252E-06
      SSE of fitted lorenz curve up to headcount index: 3.41374E-06
        input poverty line Z which is within the range: (10.3469, 304.346)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 54.1374
                         median income(or expenditure): 36.6410239808547
                                             MLD index: 0.526262
                                 polarization index(%): 51.1964
                           distribution corrected mean: -0.00406327(PPP$)
            mean income/expenditure of the poorest 50%: 0.080743(PPP$)
                                       estimate median: 0.148882(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.36029  2.14296  3.00137   3.9702  5.10346  6.49342   8.3177  10.9858  15.8095  42.8153
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 68.427
                                      Poverty gap (PG): 36.4958
                                     PG squared (FGT2): 23.5771
                                            Watt index: 0.644739
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.547246        0.0566988
    Poverty gap (PG)     -0.874928          1.19426
    PG squared (FGT2)     -1.09586          2.32076
   ------------------------------------------------------




