

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Senegal
                    Country dode: SEN
                       Data Year: 1994
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: SEN_N1994X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1        0.1012    0.02624518
   2        0.2002    0.06518117
   3           0.3     0.1127203
   4        0.4004     0.1692796
   5        0.5001     0.2352514
   6        0.6002     0.3121208
   7        0.7002     0.4019024
   8           0.8     0.5130861
   9           0.9     0.6630209
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1594852
                   SST around ymean: 0.0538016
         SSE (sum of squared error): 1.68534E-05
            Mean squared error: MSE: 2.8089E-06
      Root mean squared error: RMSE: 0.001675977
                      R-squared: R2: 0.9996867
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.710121       0.015723        45.1652
 B     -0.861428       0.071553       -12.0391
 C      0.253229       0.031055        8.15408
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 71.5169
   overall sum of squared error of fitted lorenz curve: 2.54772E-05
      SSE of fitted lorenz curve up to headcount index: 6.661E-06
        input poverty line Z which is within the range: (20.5083, 250.18)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 41.4719
                         median income(or expenditure): 51.1817590202464
                                             MLD index: 0.294616
                                 polarization index(%): 32.6372
                           distribution corrected mean: 0.170078(PPP$)
            mean income/expenditure of the poorest 50%: 0.136141(PPP$)
                                       estimate median: 0.207965(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       2.7949  3.74462  4.66613  5.60551  6.61362  7.76173  9.17416  11.1245  14.4695  34.0453
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 57.5754
                                      Poverty gap (PG): 21.4556
                                     PG squared (FGT2): 10.3065
                                            Watt index: 0.308802
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.06696         0.253399
    Poverty gap (PG)      -1.68347          1.63731
    PG squared (FGT2)     -2.16351          2.98881
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.578257
                   SST around ymean: 1.664927
         SSE (sum of squared error): 0.0002990742
            Mean squared error: MSE: 4.984569E-05
      Root mean squared error: RMSE: 0.007060148
                      R-squared: R2: 0.9998204
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       -0.3847       0.011239       -34.2297
 B      0.946312      0.0065172        145.202
 C      0.411331      0.0064918         63.362
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6806549
         Gamma: 0.946312
         Delta: 0.411331
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 71.5169
   overall sum of squared error of fitted lorenz curve: 1.86873E-05
      SSE of fitted lorenz curve up to headcount index: 2.40408E-06
        input poverty line Z which is within the range: (8.82602, 254.788)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 41.4407
                         median income(or expenditure): 51.1927322873494
                                             MLD index: 0.295703
                                 polarization index(%): -134.888
                           distribution corrected mean: 0.170169(PPP$)
            mean income/expenditure of the poorest 50%: 0.136227(PPP$)
                                       estimate median: 0.20801(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.62446  3.83546  4.72939  5.63149  6.61873  7.76635  9.19593  11.1724  14.5314  33.8943
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 57.5237
                                      Poverty gap (PG): 21.4343
                                     PG squared (FGT2): 10.4211
                                            Watt index: 0.305007
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.05802         0.251274
    Poverty gap (PG)      -1.68373          1.63737
    PG squared (FGT2)     -2.11364          2.97697
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 71.5169
   overall sum of squared error of fitted lorenz curve: 1.86873E-05
      SSE of fitted lorenz curve up to headcount index: 2.40408E-06
        input poverty line Z which is within the range: (8.82602, 254.788)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 41.4407
                         median income(or expenditure): 51.1927322873494
                                             MLD index: 0.295703
                                 polarization index(%): -134.888
                           distribution corrected mean: -0.00406327(PPP$)
            mean income/expenditure of the poorest 50%: 0.136227(PPP$)
                                       estimate median: 0.20801(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.62446  3.83546  4.72939  5.63149  6.61873  7.76635  9.19593  11.1724  14.5314  33.8943
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 57.5237
                                      Poverty gap (PG): 21.4343
                                     PG squared (FGT2): 10.4211
                                            Watt index: 0.305007
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.05802         0.251274
    Poverty gap (PG)      -1.68373          1.63737
    PG squared (FGT2)     -2.11364          2.97697
   ------------------------------------------------------




