

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Sierra Leone
                    Country dode: SLE
                       Data Year: 1989
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: SLE_N1989X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1       0.19998    0.01072847
   2       0.29977      0.018805
   3       0.39976    0.03101902
   4       0.49995    0.06591114
   5     0.5993401     0.1290373
   6       0.69953     0.2263551
   7       0.79972     0.3655894
   8       0.89971     0.5644836
   9             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1107462
                   SST around ymean: 0.06455805
         SSE (sum of squared error): 0.004708133
            Mean squared error: MSE: 0.0009416267
      Root mean squared error: RMSE: 0.03068594
                      R-squared: R2: 0.9270713
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.785542        0.64249        1.22265
 B       -1.9856         1.9775       -1.00409
 C     -0.305971        0.13021       -2.34981
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 60.8148
   overall sum of squared error of fitted lorenz curve: 0.110617
      SSE of fitted lorenz curve up to headcount index: 0.0605879
        input poverty line Z which is within the range: (87.9705, 32.7899)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Abnormal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
  !! Not available !!
------------------------------------------------------------------------


**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.024564
                   SST around ymean: 0.6967169
         SSE (sum of squared error): 0.0003779798
            Mean squared error: MSE: 7.559596E-05
      Root mean squared error: RMSE: 0.008694594
                      R-squared: R2: 0.9994575
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.409429       0.019301        21.2127
 B        1.2069       0.013819         87.336
 C      0.600139       0.010146        59.1496
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 1.505957
         Gamma: 1.206898
         Delta: 0.600139
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 60.8148
   overall sum of squared error of fitted lorenz curve: 5.41944E-05
      SSE of fitted lorenz curve up to headcount index: 3.54476E-05
        input poverty line Z which is within the range: (38.3712, 302.646)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 65.4857
                                      Poverty gap (PG): 46.7854
                                     PG squared (FGT2): 39.0143
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.387845        0.0202888
    Poverty gap (PG)     -0.399703          1.07322
    PG squared (FGT2)    -0.398375          2.12546
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use neither (Neither GQ nor Beta is invalid)
 Poverty estimates use Beta (Both are invalid but beta is normal.)

-------------------------------  Summary -------------------------------
                                                  Mean: 60.8148
   overall sum of squared error of fitted lorenz curve: -1
      SSE of fitted lorenz curve up to headcount index: 3.54476E-05
        input poverty line Z which is within the range: (-1, -1)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 65.4857
                                      Poverty gap (PG): 46.7854
                                     PG squared (FGT2): 39.0143
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.387845        0.0202888
    Poverty gap (PG)     -0.399703          1.07322
    PG squared (FGT2)    -0.398375          2.12546
   ------------------------------------------------------




