

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: El Salvador
                    Country dode: SLV
                       Data Year: 1989
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: SLV_N1989Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1   0.002017907
   2           0.2    0.02360991
   3           0.3    0.06127101
   4           0.4     0.1112308
   5           0.5     0.1745509
   6           0.6     0.2529839
   7           0.7     0.3515921
   8           0.8     0.4795321
   9           0.9     0.6537864
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1353793
                   SST around ymean: 0.07064075
         SSE (sum of squared error): 3.894351E-05
            Mean squared error: MSE: 6.490585E-06
      Root mean squared error: RMSE: 0.002547663
                      R-squared: R2: 0.9994487
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.17243        0.02551        45.9597
 B     -0.847805       0.070839       -11.9681
 C    -0.0601964       0.014824       -4.06072
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 211.9
   overall sum of squared error of fitted lorenz curve: 3.20869E-05
      SSE of fitted lorenz curve up to headcount index: 4.94435E-06
        input poverty line Z which is within the range: (0, 904.062)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Abnormal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
  !! Not available !!
------------------------------------------------------------------------


**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.389714
                   SST around ymean: 1.370954
         SSE (sum of squared error): 0.0004435626
            Mean squared error: MSE: 7.392709E-05
      Root mean squared error: RMSE: 0.008598087
                      R-squared: R2: 0.9996765
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.112369       0.013626       -8.24679
 B      0.938364      0.0078809        119.068
 C        0.5129      0.0078809        65.0816
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8937142
         Gamma: 0.9383642
         Delta: 0.5129004
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 211.9
   overall sum of squared error of fitted lorenz curve: 3.84545E-05
      SSE of fitted lorenz curve up to headcount index: 2.85203E-07
        input poverty line Z which is within the range: (0, 824.738)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 18.9762
                                      Poverty gap (PG): 11.2405
                                     PG squared (FGT2): 10.1935
                                            Watt index: 0.0807128
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.03322           2.7552
    Poverty gap (PG)     -0.688195          5.50177
    PG squared (FGT2)    -0.205423          7.88102
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use neither (Neither GQ nor Beta is invalid)
 Poverty estimates use Beta (Both are invalid but beta is normal.)

-------------------------------  Summary -------------------------------
                                                  Mean: 211.9
   overall sum of squared error of fitted lorenz curve: -1
      SSE of fitted lorenz curve up to headcount index: 2.85203E-07
        input poverty line Z which is within the range: (-1, -1)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 18.9762
                                      Poverty gap (PG): 11.2405
                                     PG squared (FGT2): 10.1935
                                            Watt index: 0.0807128
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.03322           2.7552
    Poverty gap (PG)     -0.688195          5.50177
    PG squared (FGT2)    -0.205423          7.88102
   ------------------------------------------------------




