

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Suriname
                    Country dode: SUR
                       Data Year: 1999
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: SUR_N1999Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0      0.1132           0
   1      0.1132           0
   2     0.15115   0.0022988
   3     0.20335    0.010627
   4     0.25826    0.024759
   5     0.30307    0.037849
   6      0.3706    0.061932
   7      0.4005    0.073407
   8     0.45846     0.10071
   9     0.50631     0.12883
  10     0.55133     0.16007
  11     0.61157       0.208
  12     0.65398     0.24407
  13      0.7015     0.28745
  14     0.75337      0.3412
  15     0.80122      0.3991
  16     0.85537     0.48369
  17     0.90083     0.57441
  18     0.95313     0.71838
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.88482
     Data mean in local currency: 63395.3
               Data mean in PPP$: 217.413
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 16851.5
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 265
          Total population: 9196
              Total wealth: 3.09305E+08(PPP$)
                   Minimum: 0(PPP$)
                   Maximum: 583611(PPP$)
             Headcount(HC): 0.233797
          Poverty gap (PG): 0.165567
       Poverty gap squared: 0.145721
                      Gini: 0.576097
                    Median: 139.108
                       MLD: 1.61226
                      Watt: 0.10056
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
          0     1.0093     2.6861     3.6262     5.1908     7.3674     8.7283     11.155     17.513     42.724
-----------------------------------------------------------------------------------------------------------------


