

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovak Republic
                    Country dode: SVK
                       Data Year: 1996
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: SVK_N1996Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1     0.0309467
   2           0.2    0.08759458
   3           0.3     0.1567306
   4           0.4     0.2363381
   5           0.5     0.3255059
   6           0.6     0.4237099
   7           0.7     0.5317261
   8           0.8     0.6519212
   9           0.9     0.7913389
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1697029
                   SST around ymean: 0.04671933
         SSE (sum of squared error): 1.108896E-07
            Mean squared error: MSE: 1.84816E-08
      Root mean squared error: RMSE: 0.0001359471
                      R-squared: R2: 0.9999976
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.04443      0.0017838        585.496
 B      -1.80835      0.0025783       -701.361
 C     0.0239324      0.0022634        10.5735
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 459.694
   overall sum of squared error of fitted lorenz curve: 6.00633E-07
      SSE of fitted lorenz curve up to headcount index: 1.61982E-07
        input poverty line Z which is within the range: (49.4165, 1108.74)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.8059
                         median income(or expenditure): 429.745896441991
                                             MLD index: 0.128637
                                 polarization index(%): 19.3886
                           distribution corrected mean: 601.449(PPP$)
            mean income/expenditure of the poorest 50%: 527.982(PPP$)
                                       estimate median: 757.83(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.13492  5.57537   6.9553  7.99434  8.90574   9.8022  10.7869  12.0257  13.9766  20.8429
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.517633
                                      Poverty gap (PG): 0.0682487
                                     PG squared (FGT2): 0.0120924
                                            Watt index: 0.000875974
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.91101          27.1985
    Poverty gap (PG)      -6.58451          53.7453
    PG squared (FGT2)     -9.28783          80.4994
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.00052
                   SST around ymean: 0.7648082
         SSE (sum of squared error): 0.0001568671
            Mean squared error: MSE: 2.614452E-05
      Root mean squared error: RMSE: 0.005113171
                      R-squared: R2: 0.9997949
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.792135      0.0081031       -97.7571
 B      0.787656      0.0046867        168.063
 C       0.58526      0.0046867        124.878
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.452877
         Gamma: 0.787656
         Delta: 0.5852603
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 459.694
   overall sum of squared error of fitted lorenz curve: 2.98449E-06
      SSE of fitted lorenz curve up to headcount index: 1.41549E-07
        input poverty line Z which is within the range: (0, 1046.47)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.34709
                                      Poverty gap (PG): 1.34609
                                     PG squared (FGT2): 1.34509
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -0.62323          4.33415
    Poverty gap (PG)   -0.00074289           7.9595
    PG squared (FGT2)  -0.00148688           15.919
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 459.694
   overall sum of squared error of fitted lorenz curve: 6.00633E-07
      SSE of fitted lorenz curve up to headcount index: 1.61982E-07
        input poverty line Z which is within the range: (49.4165, 1108.74)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.8059
                         median income(or expenditure): 429.745896441991
                                             MLD index: 0.128637
                                 polarization index(%): 19.3886
                           distribution corrected mean: -1.76344(PPP$)
            mean income/expenditure of the poorest 50%: 527.982(PPP$)
                                       estimate median: 757.83(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.13492  5.57537   6.9553  7.99434  8.90574   9.8022  10.7869  12.0257  13.9766  20.8429
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.517633
                                      Poverty gap (PG): 0.0682487
                                     PG squared (FGT2): 0.0120924
                                            Watt index: 0.000875974
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.91101          27.1985
    Poverty gap (PG)      -6.58451          53.7453
    PG squared (FGT2)     -9.28783          80.4994
   ------------------------------------------------------




