

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovak Republic
                    Country dode: SVK
                       Data Year: 2005
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: SVK_N2005X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010303   0.0021412
   1    0.020217   0.0048166
   2    0.030681   0.0081027
   3    0.040001    0.011327
   4    0.050041    0.015054
   5    0.060266    0.019095
   6    0.070015    0.023139
   7    0.080161    0.027533
   8    0.090309    0.032058
   9     0.10015    0.036534
  10     0.11014     0.04121
  11     0.12002    0.045962
  12     0.13003    0.050897
  13     0.14025    0.056043
  14     0.15013    0.061112
  15     0.16003    0.066303
  16     0.17022    0.071773
  17     0.18008    0.077191
  18     0.19014    0.082786
  19     0.20026    0.088518
  20     0.21014    0.094198
  21      0.2201     0.10002
  22     0.23003      0.1059
  23     0.24055     0.11223
  24      0.2503      0.1182
  25     0.26014     0.12432
  26     0.27015     0.13063
  27     0.28072      0.1374
  28     0.29008     0.14346
  29     0.30003     0.15002
  30     0.31047       0.157
  31     0.32011     0.16353
  32     0.33005     0.17036
  33     0.34039     0.17755
  34      0.3502     0.18448
  35     0.36064     0.19196
  36     0.37022     0.19891
  37     0.38004     0.20611
  38     0.39002     0.21351
  39     0.40015     0.22109
  40     0.41013     0.22864
  41     0.42007     0.23624
  42     0.43003     0.24396
  43     0.44016     0.25191
  44     0.45002     0.25975
  45     0.46011     0.26788
  46     0.47064     0.27651
  47     0.48013     0.28438
  48     0.49004     0.29267
  49     0.50044     0.30149
  50     0.51007     0.30975
  51     0.52015     0.31851
  52     0.53012     0.32731
  53     0.54016     0.33625
  54     0.55012     0.34519
  55      0.5602     0.35436
  56     0.57009     0.36348
  57     0.58006     0.37277
  58      0.5901     0.38224
  59     0.60005     0.39174
  60     0.61067     0.40202
  61     0.62003     0.41119
  62      0.6301     0.42116
  63     0.64008     0.43116
  64     0.65018      0.4414
  65     0.66015     0.45162
  66     0.67016     0.46202
  67     0.68007     0.47244
  68      0.6901     0.48313
  69     0.70006     0.49389
  70     0.71013     0.50494
  71     0.72014     0.51609
  72     0.73011     0.52736
  73     0.74018     0.53895
  74     0.75018     0.55062
  75     0.76013     0.56241
  76     0.77002     0.57427
  77     0.78013     0.58658
  78     0.79019     0.59906
  79     0.80019      0.6117
  80     0.81034     0.62474
  81     0.82009     0.63755
  82     0.83017     0.65112
  83     0.84016     0.66488
  84     0.85007     0.67879
  85      0.8601     0.69318
  86     0.87001     0.70774
  87     0.88002     0.72279
  88     0.89022     0.73856
  89     0.90004     0.75416
  90     0.91009     0.77056
  91     0.92006     0.78735
  92     0.93009     0.80487
  93     0.94008     0.82305
  94     0.95007     0.84229
  95      0.9601     0.86289
  96     0.97016     0.88513
  97     0.98008     0.90968
  98     0.99007     0.93957
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.567074
     Data mean in local currency: 219.655
               Data mean in PPP$: 463.738
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 27.3737
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4403
          Total population: 5.1804E+06
              Total wealth: 2.00661E+09(PPP$)
                   Minimum: 39.275(PPP$)
                   Maximum: 18886.7(PPP$)
             Headcount(HC): 0.00045546
          Poverty gap (PG): 8.48877E-05
       Poverty gap squared: 1.58212E-05
                      Gini: 0.298344
                    Median: 395.105
                       MLD: 0.151492
                      Watt: 9.39428E-05
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.6468     5.1901     6.1628     7.0982     8.0138     9.0582     10.213     11.762     14.264     24.591
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovak Republic
                    Country dode: SVK
                       Data Year: 2005
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: SVK_N2005Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010045   0.0013962
   1    0.020431   0.0037669
   2    0.030418    0.006559
   3    0.040226    0.009609
   4    0.050138    0.013044
   5    0.060149    0.016784
   6    0.070185    0.020746
   7     0.08005    0.024848
   8    0.090243     0.02928
   9     0.10021     0.03379
  10     0.11008    0.038426
  11     0.12022    0.043355
  12     0.13022    0.048336
  13     0.14001    0.053371
  14     0.15028    0.058778
  15     0.16001    0.064026
  16     0.17006    0.069576
  17     0.18006    0.075231
  18     0.19015    0.081084
  19     0.20005    0.086939
  20     0.21026    0.093086
  21      0.2201    0.099115
  22     0.23016     0.10539
  23     0.24003     0.11165
  24     0.25006     0.11811
  25      0.2603     0.12484
  26     0.27001      0.1313
  27     0.28058     0.13843
  28     0.29032     0.14509
  29     0.30015      0.1519
  30     0.31017     0.15893
  31     0.32004     0.16593
  32     0.33013     0.17319
  33     0.34001     0.18039
  34     0.35016     0.18789
  35     0.36019     0.19539
  36     0.37001     0.20285
  37     0.38029     0.21076
  38     0.39018     0.21845
  39     0.40021     0.22633
  40     0.41011     0.23419
  41     0.42027     0.24234
  42     0.43014     0.25038
  43     0.44017     0.25864
  44     0.45018     0.26698
  45     0.46003     0.27528
  46      0.4703     0.28402
  47     0.48012     0.29244
  48     0.49018     0.30116
  49     0.50009     0.30981
  50     0.51034     0.31885
  51     0.52056     0.32795
  52     0.53004     0.33646
  53     0.54016     0.34562
  54     0.55031      0.3549
  55     0.56008     0.36393
  56     0.57017     0.37333
  57     0.58029     0.38284
  58     0.59003     0.39207
  59      0.6001     0.40169
  60     0.61006      0.4113
  61     0.62003     0.42104
  62     0.63003     0.43092
  63     0.64007     0.44096
  64     0.65007     0.45107
  65     0.66016     0.46136
  66     0.67034     0.47183
  67     0.68015       0.482
  68     0.69028     0.49259
  69     0.70014     0.50302
  70      0.7101     0.51365
  71     0.72008     0.52445
  72     0.73002     0.53537
  73     0.74018     0.54667
  74     0.75021     0.55798
  75     0.76004     0.56921
  76     0.77006     0.58082
  77     0.78007      0.5926
  78     0.79038     0.60491
  79     0.80016     0.61679
  80     0.81005     0.62899
  81     0.82007     0.64152
  82     0.83006     0.65421
  83     0.84008     0.66718
  84        0.85     0.68029
  85     0.86001     0.69377
  86      0.8701     0.70763
  87     0.88008     0.72169
  88     0.89002     0.73607
  89      0.9002     0.75112
  90     0.91017     0.76626
  91     0.92011     0.78182
  92     0.93005     0.79806
  93      0.9402     0.81551
  94     0.95014     0.83336
  95      0.9601     0.85243
  96     0.97018     0.87345
  97     0.98021     0.89675
  98     0.99013     0.92564
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.567074
     Data mean in local currency: 261.568
               Data mean in PPP$: 552.227
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 27.3737
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 5066
          Total population: 5.38875E+06
              Total wealth: 2.48561E+09(PPP$)
                   Minimum: -110.346(PPP$)
                   Maximum: 22758.3(PPP$)
             Headcount(HC): 0.00281336
          Poverty gap (PG): 0.00171263
       Poverty gap squared: 0.00242393
                      Gini: 0.293325
                    Median: 484.752
                       MLD: 0.16324
                      Watt: 0.0013376
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.3694     5.3214     6.4886     7.4365     8.3574     9.1858     10.127     11.372     13.424     24.918
-----------------------------------------------------------------------------------------------------------------


