

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovak Republic
                    Country dode: SVK
                       Data Year: 2004
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: SVK_N2004X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010533   0.0023378
   1    0.020099   0.0052459
   2    0.030227   0.0086982
   3    0.040035    0.012281
   4    0.050344    0.016306
   5    0.060275    0.020383
   6    0.070037    0.024546
   7    0.080007    0.028958
   8     0.09019    0.033625
   9     0.10016    0.038305
  10     0.11001    0.043041
  11     0.12029    0.048117
  12     0.13012    0.053096
  13      0.1402    0.058313
  14     0.15011    0.063524
  15     0.16005    0.068867
  16     0.17024    0.074431
  17     0.18036    0.080073
  18     0.19017    0.085645
  19     0.20021    0.091431
  20     0.21014    0.097247
  21     0.22011     0.10319
  22     0.23019     0.10929
  23     0.24028     0.11549
  24     0.25004     0.12159
  25     0.26026     0.12809
  26      0.2706     0.13477
  27     0.28001     0.14093
  28     0.29041     0.14783
  29     0.30006     0.15432
  30     0.31005     0.16112
  31     0.32022     0.16813
  32     0.33019     0.17511
  33     0.34011     0.18214
  34      0.3502     0.18939
  35     0.36013     0.19658
  36     0.37007     0.20387
  37     0.38002     0.21127
  38     0.39015      0.2189
  39     0.40003      0.2264
  40     0.41033      0.2343
  41     0.42002     0.24183
  42     0.43035     0.24994
  43     0.44031     0.25786
  44     0.45008     0.26571
  45     0.46013     0.27386
  46     0.47038     0.28228
  47     0.48021     0.29045
  48     0.49005     0.29874
  49     0.50006     0.30725
  50     0.51012     0.31592
  51     0.52003     0.32455
  52     0.53039     0.33366
  53     0.54019     0.34239
  54     0.55015     0.35135
  55     0.56058     0.36084
  56     0.57013     0.36963
  57     0.58002     0.37883
  58     0.59014     0.38837
  59     0.60016     0.39792
  60     0.61018      0.4076
  61     0.62009     0.41727
  62     0.63006     0.42712
  63     0.64011     0.43718
  64     0.65007     0.44726
  65     0.66009     0.45752
  66     0.67004     0.46782
  67     0.68005     0.47832
  68     0.69005     0.48894
  69      0.7001     0.49976
  70     0.71006     0.51062
  71     0.72013     0.52175
  72      0.7301     0.53294
  73     0.74013     0.54439
  74     0.75019     0.55611
  75      0.7603     0.56808
  76     0.77002     0.57979
  77     0.78035     0.59242
  78      0.7901     0.60453
  79     0.80002     0.61703
  80     0.81016     0.62996
  81     0.82011     0.64291
  82     0.83007     0.65609
  83     0.84006     0.66959
  84     0.85012     0.68345
  85     0.86003     0.69733
  86     0.87003     0.71164
  87     0.88007      0.7265
  88     0.89005     0.74174
  89     0.90027     0.75787
  90      0.9101     0.77403
  91     0.92014     0.79118
  92     0.93023     0.80916
  93     0.94006      0.8275
  94        0.95     0.84704
  95     0.96024      0.8686
  96     0.97006     0.89094
  97     0.98003     0.91618
  98     0.99024     0.94688
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.567074
     Data mean in local currency: 185.694
               Data mean in PPP$: 402.66
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 26.6516
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4602
          Total population: 5.47252E+06
              Total wealth: 1.79203E+09(PPP$)
                   Minimum: 41.0996(PPP$)
                   Maximum: 5548.3(PPP$)
             Headcount(HC): 0.000750205
          Poverty gap (PG): 7.95396E-05
       Poverty gap squared: 8.47143E-06
                      Gini: 0.289374
                    Median: 344.288
                       MLD: 0.140182
                      Watt: 8.41043E-05
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.8228     5.3083     6.2966     7.2101     8.0822     9.0567     10.188     11.734     14.046     24.255
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovak Republic
                    Country dode: SVK
                       Data Year: 2004
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: SVK_N2004Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010032  -4.135E-05
   1    0.020131   0.0023882
   2    0.030544   0.0052794
   3    0.040149   0.0081819
   4    0.050136    0.011417
   5    0.060353    0.014991
   6    0.070408    0.018767
   7    0.080041    0.022631
   8     0.09004     0.02686
   9     0.10006    0.031264
  10     0.11017     0.03589
  11     0.12007    0.040615
  12     0.13006    0.045568
  13     0.14003    0.050644
  14     0.15001    0.055901
  15      0.1602    0.061467
  16     0.17016    0.067038
  17     0.18025    0.072822
  18     0.19016    0.078644
  19     0.20004    0.084582
  20      0.2103    0.090883
  21     0.22006    0.096994
  22     0.23015     0.10343
  23     0.24026     0.10997
  24     0.25022     0.11652
  25     0.26002     0.12306
  26     0.27007     0.12989
  27     0.28008     0.13682
  28     0.29012     0.14389
  29     0.30017     0.15107
  30     0.31009     0.15827
  31     0.32023     0.16574
  32     0.33016     0.17319
  33     0.34007     0.18073
  34     0.35019     0.18853
  35     0.36023     0.19635
  36     0.37003     0.20409
  37     0.38023     0.21223
  38      0.3904     0.22045
  39     0.40011     0.22838
  40     0.41004      0.2366
  41      0.4202     0.24512
  42      0.4301     0.25352
  43     0.44013     0.26215
  44     0.45032     0.27104
  45     0.46017     0.27973
  46     0.47016     0.28866
  47     0.48011     0.29766
  48     0.49013     0.30685
  49     0.50042     0.31638
  50     0.51013     0.32546
  51     0.52004      0.3348
  52     0.53036      0.3446
  53     0.54026     0.35411
  54     0.55002     0.36356
  55     0.56009     0.37343
  56     0.57015     0.38336
  57      0.5801     0.39329
  58     0.59002     0.40328
  59     0.60008     0.41352
  60      0.6101     0.42382
  61     0.62007     0.43414
  62     0.63004     0.44456
  63     0.64019     0.45527
  64     0.65007     0.46578
  65     0.66035     0.47683
  66     0.67005     0.48736
  67     0.68025     0.49854
  68     0.69007     0.50943
  69     0.70008     0.52065
  70     0.71003     0.53191
  71     0.72013     0.54346
  72      0.7302     0.55512
  73     0.74001     0.56658
  74     0.75004     0.57846
  75     0.76018      0.5906
  76      0.7701     0.60265
  77     0.78033     0.61522
  78     0.79012     0.62741
  79      0.8001     0.63999
  80     0.81023     0.65299
  81     0.82003     0.66575
  82      0.8301     0.67908
  83     0.84001     0.69243
  84      0.8502     0.70639
  85      0.8603      0.7205
  86     0.87012     0.73446
  87     0.88015     0.74897
  88     0.89025     0.76393
  89     0.90005     0.77884
  90     0.91024     0.79476
  91     0.92001     0.81049
  92     0.93008     0.82722
  93     0.94006     0.84446
  94     0.95001     0.86237
  95     0.96014     0.88161
  96     0.97011     0.90199
  97     0.98007     0.92467
  98     0.99008     0.95156
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.567074
     Data mean in local currency: 221.525
               Data mean in PPP$: 480.357
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 26.6516
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 5045
          Total population: 5.38482E+06
              Total wealth: 2.10356E+09(PPP$)
                   Minimum: -946.879(PPP$)
                   Maximum: 6653.78(PPP$)
             Headcount(HC): 0.00252554
          Poverty gap (PG): 0.0143465
       Poverty gap squared: 0.191409
                      Gini: 0.273979
                    Median: 446.899
                       MLD: 0.148952
                      Watt: 0.000476821
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.1238     5.3323     6.6396     7.7337     8.7702     9.7447     10.712     11.931      13.89     22.123
-----------------------------------------------------------------------------------------------------------------


