

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovak Republic
                    Country dode: SVK
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: SVK_N2007X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010186   0.0027407
   1    0.020018   0.0059838
   2    0.030136   0.0096632
   3     0.04019    0.013615
   4    0.050045      0.0177
   5     0.06003    0.022038
   6    0.070135    0.026588
   7    0.080022    0.031186
   8    0.090158    0.036042
   9     0.10001    0.040897
  10     0.11002    0.045955
  11     0.12012    0.051165
  12     0.13006    0.056403
  13     0.14009    0.061816
  14     0.15019    0.067414
  15     0.16035    0.073173
  16     0.17004    0.078733
  17     0.18034    0.084741
  18     0.19016    0.090568
  19     0.20006    0.096556
  20     0.21019     0.10278
  21      0.2202       0.109
  22     0.23011     0.11524
  23     0.24019     0.12169
  24     0.25007     0.12808
  25      0.2603     0.13479
  26     0.27034     0.14144
  27     0.28011     0.14799
  28     0.29003     0.15469
  29     0.30001     0.16149
  30     0.31001      0.1684
  31     0.32018     0.17551
  32     0.33015     0.18259
  33      0.3402      0.1898
  34     0.35008     0.19696
  35      0.3602     0.20437
  36     0.37016     0.21176
  37     0.38012     0.21922
  38     0.39004     0.22673
  39     0.40002     0.23437
  40     0.41014     0.24218
  41     0.42012     0.24996
  42     0.43013     0.25786
  43     0.44009     0.26578
  44     0.45015     0.27388
  45     0.46007     0.28195
  46     0.47005     0.29015
  47     0.48013     0.29853
  48     0.49022       0.307
  49     0.50024      0.3155
  50     0.51005     0.32391
  51     0.52006     0.33259
  52        0.53     0.34132
  53     0.54013      0.3503
  54     0.55028     0.35938
  55      0.5601     0.36826
  56     0.57001     0.37734
  57     0.58012     0.38669
  58     0.59004     0.39596
  59     0.60012     0.40546
  60     0.61019     0.41508
  61      0.6201     0.42465
  62     0.63005     0.43433
  63     0.64008     0.44418
  64      0.6501     0.45412
  65     0.66021     0.46424
  66     0.67006     0.47421
  67     0.68028     0.48473
  68     0.69017     0.49505
  69     0.70012     0.50558
  70     0.71018     0.51635
  71     0.72005     0.52708
  72        0.73     0.53805
  73     0.74002     0.54926
  74     0.75028     0.56089
  75     0.76017     0.57228
  76     0.77003     0.58381
  77     0.78018     0.59586
  78     0.79019     0.60793
  79     0.80015     0.62012
  80      0.8101     0.63254
  81     0.82023     0.64542
  82     0.83003     0.65823
  83     0.84004     0.67163
  84     0.85001     0.68526
  85     0.86009     0.69933
  86     0.87004     0.71355
  87     0.88014      0.7284
  88     0.89011     0.74351
  89     0.90007     0.75905
  90     0.91006     0.77508
  91     0.92017      0.7918
  92     0.93004     0.80873
  93     0.94004     0.82667
  94     0.95013     0.84565
  95     0.96021     0.86588
  96     0.97004      0.8873
  97     0.98004     0.91139
  98     0.99021     0.94032
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.567074
     Data mean in local currency: 265.449
               Data mean in PPP$: 521.983
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 29.3894
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4679
          Total population: 5.31189E+06
              Total wealth: 2.48651E+09(PPP$)
                   Minimum: 72.8387(PPP$)
                   Maximum: 24752.6(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.280048
                    Median: 444.944
                       MLD: 0.133173
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.0894     5.5624     6.4971     7.2863     8.0943     9.0059      10.01     11.449       13.9     24.106
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovak Republic
                    Country dode: SVK
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: SVK_N2007Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010013  0.00069543
   1    0.020132   0.0028477
   2    0.030119   0.0058346
   3     0.04001   0.0091608
   4    0.050092    0.012998
   5    0.060123    0.017154
   6    0.070081    0.021492
   7    0.080106    0.026065
   8    0.090097    0.030841
   9     0.10001    0.035774
  10      0.1101    0.040969
  11     0.12009      0.0463
  12     0.13002    0.051762
  13     0.14012    0.057524
  14     0.15011    0.063349
  15     0.16002     0.06926
  16      0.1701    0.075383
  17     0.18004    0.081605
  18     0.19012    0.088046
  19     0.20024    0.094644
  20     0.21017     0.10121
  21     0.22008     0.10789
  22     0.23004     0.11473
  23     0.24007     0.12171
  24      0.2501      0.1288
  25     0.26001     0.13589
  26     0.27017     0.14326
  27     0.28015     0.15061
  28     0.29012     0.15806
  29     0.30002     0.16555
  30     0.31007     0.17324
  31     0.32004     0.18094
  32     0.33009     0.18878
  33     0.34017     0.19674
  34     0.35002     0.20462
  35     0.36009     0.21277
  36     0.37002     0.22088
  37     0.38027     0.22936
  38     0.39032     0.23776
  39      0.4002     0.24608
  40     0.41009     0.25449
  41     0.42004     0.26305
  42     0.43029     0.27198
  43     0.44023     0.28072
  44     0.45017     0.28953
  45     0.46019      0.2985
  46     0.47003     0.30738
  47     0.48002     0.31645
  48     0.49001      0.3256
  49     0.50002     0.33483
  50     0.51013     0.34421
  51     0.52016     0.35359
  52     0.53027     0.36312
  53     0.54008     0.37245
  54     0.55016     0.38213
  55     0.56015     0.39179
  56     0.57006     0.40149
  57     0.58009      0.4114
  58     0.59011     0.42138
  59         0.6     0.43133
  60     0.61013      0.4416
  61     0.62016     0.45187
  62     0.63004     0.46208
  63     0.64005      0.4725
  64     0.65002     0.48295
  65      0.6601     0.49363
  66     0.67009     0.50433
  67     0.68016     0.51522
  68     0.69002     0.52596
  69         0.7     0.53693
  70     0.71004     0.54812
  71     0.72005     0.55938
  72     0.73008     0.57079
  73     0.74008     0.58232
  74     0.75025     0.59417
  75     0.76003     0.60571
  76        0.77     0.61764
  77     0.78025     0.63005
  78     0.79021     0.64228
  79      0.8001     0.65458
  80     0.81004     0.66711
  81     0.82019      0.6801
  82     0.83004     0.69296
  83     0.84013     0.70639
  84      0.8502     0.72007
  85     0.86018      0.7339
  86     0.87003     0.74788
  87     0.88005     0.76236
  88     0.89005     0.77711
  89      0.9001     0.79234
  90     0.91028     0.80827
  91      0.9202     0.82411
  92        0.93      0.8403
  93     0.94024     0.85785
  94     0.95005     0.87531
  95     0.96015     0.89412
  96        0.97     0.91361
  97      0.9801     0.93522
  98     0.99009     0.95976
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.567074
     Data mean in local currency: 313.967
               Data mean in PPP$: 617.389
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 29.3894
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 5427
          Total population: 5.40697E+06
              Total wealth: 2.99363E+09(PPP$)
                   Minimum: -323.704(PPP$)
                   Maximum: 10848(PPP$)
             Headcount(HC): 0.00372119
          Poverty gap (PG): 0.00527869
       Poverty gap squared: 0.0216986
                      Gini: 0.247407
                    Median: 571.283
                       MLD: 0.123958
                      Watt: 0.0034925
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.5769     5.8717     7.1052     8.0375     8.8894     9.6515     10.561     11.751     13.775      20.78
-----------------------------------------------------------------------------------------------------------------


