

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovak Republic
                    Country dode: SVK
                       Data Year: 2006
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: SVK_N2006X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010208   0.0027326
   1    0.020242   0.0061295
   2    0.030182   0.0098294
   3    0.040029    0.013745
   4     0.05042    0.018107
   5    0.060093    0.022365
   6    0.070083    0.026899
   7    0.080175      0.0316
   8    0.090007    0.036307
   9     0.10028    0.041348
  10     0.11017    0.046342
  11     0.12032    0.051577
  12     0.13012    0.056759
  13     0.14009    0.062138
  14     0.15027    0.067744
  15     0.16024    0.073337
  16     0.17025    0.079033
  17     0.18027    0.084838
  18     0.19007    0.090605
  19     0.20011    0.096595
  20     0.21017      0.1027
  21        0.22     0.10875
  22     0.23015     0.11508
  23     0.24001      0.1213
  24     0.25018     0.12781
  25     0.26019     0.13429
  26     0.27027      0.1409
  27     0.28023     0.14751
  28     0.29005     0.15411
  29      0.3001     0.16098
  30     0.31025       0.168
  31     0.32038     0.17511
  32      0.3302      0.1821
  33     0.34015     0.18926
  34     0.35009      0.1965
  35     0.36034     0.20403
  36     0.37008     0.21127
  37     0.38013     0.21883
  38     0.39008     0.22638
  39     0.40018     0.23414
  40      0.4101     0.24185
  41     0.42029     0.24986
  42     0.43018     0.25771
  43     0.44006     0.26565
  44     0.45029     0.27397
  45     0.46037     0.28223
  46     0.47004     0.29026
  47     0.48015     0.29874
  48     0.49017     0.30723
  49     0.50008     0.31572
  50     0.51001     0.32429
  51     0.52002     0.33303
  52     0.53002     0.34186
  53     0.54021     0.35097
  54     0.55007     0.35988
  55     0.56007     0.36902
  56     0.57002     0.37821
  57     0.58017     0.38767
  58      0.5902     0.39712
  59     0.60006     0.40652
  60     0.61013     0.41623
  61     0.62004     0.42591
  62     0.63008     0.43581
  63     0.64009     0.44581
  64     0.65032     0.45616
  65     0.66007     0.46613
  66     0.67022     0.47664
  67     0.68016     0.48702
  68     0.69005     0.49747
  69      0.7002     0.50837
  70     0.71004     0.51907
  71     0.72025      0.5303
  72     0.73005     0.54121
  73     0.74016      0.5526
  74     0.75007     0.56392
  75     0.76013     0.57559
  76     0.77001     0.58725
  77     0.78017     0.59945
  78     0.79002     0.61148
  79     0.80005     0.62393
  80     0.81012     0.63664
  81     0.82005     0.64938
  82     0.83017     0.66261
  83     0.84023       0.676
  84      0.8502     0.68956
  85     0.86002     0.70326
  86     0.87004     0.71756
  87     0.88003      0.7322
  88     0.89004      0.7473
  89     0.90009     0.76297
  90     0.91013     0.77918
  91     0.92001     0.79572
  92     0.93023     0.81354
  93     0.94013     0.83153
  94     0.95003      0.8507
  95     0.96016     0.87161
  96     0.97005     0.89335
  97     0.98027     0.91843
  98     0.99026     0.94707
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.567074
     Data mean in local currency: 253.918
               Data mean in PPP$: 513.073
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 28.6009
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4385
          Total population: 5.05761E+06
              Total wealth: 2.26464E+09(PPP$)
                   Minimum: 59.218(PPP$)
                   Maximum: 12828.6(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.277095
                    Median: 441.369
                       MLD: 0.12817
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.1211     5.5322     6.4375     7.3093     8.1648     9.0818     10.169     11.571     13.897     23.717
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovak Republic
                    Country dode: SVK
                       Data Year: 2006
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: SVK_N2006Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010052   0.0011618
   1    0.020231   0.0035196
   2    0.030077   0.0063913
   3    0.040009   0.0097623
   4    0.050325      0.0136
   5     0.06033    0.017565
   6    0.070199    0.021717
   7    0.080121    0.026146
   8    0.090271    0.030892
   9     0.10007     0.03569
  10     0.11016    0.040816
  11     0.12011    0.046002
  12     0.13005    0.051332
  13     0.14018    0.056912
  14     0.15007    0.062511
  15     0.16026    0.068432
  16     0.17015    0.074279
  17     0.18004    0.080247
  18     0.19018    0.086522
  19     0.20024    0.092872
  20      0.2102    0.099258
  21      0.2201     0.10572
  22     0.23027     0.11248
  23     0.24004     0.11905
  24     0.25003     0.12586
  25     0.26013     0.13288
  26     0.27017     0.13996
  27     0.28008     0.14706
  28     0.29008     0.15434
  29     0.30006      0.1617
  30      0.3101     0.16924
  31     0.32008     0.17685
  32     0.33004     0.18454
  33      0.3401     0.19239
  34     0.35024     0.20039
  35     0.36004      0.2082
  36     0.37014     0.21633
  37     0.38021     0.22452
  38     0.39019     0.23272
  39     0.40003     0.24089
  40     0.41009      0.2493
  41     0.42011     0.25777
  42     0.43024     0.26643
  43     0.44004      0.2749
  44      0.4501     0.28366
  45     0.46015     0.29248
  46     0.47011      0.3013
  47     0.48008     0.31022
  48     0.49006     0.31922
  49     0.50023      0.3285
  50     0.51006     0.33755
  51     0.52011      0.3469
  52     0.53008     0.35624
  53     0.54001     0.36562
  54     0.55008     0.37521
  55      0.5603     0.38505
  56     0.57001     0.39448
  57     0.58004     0.40427
  58     0.59011     0.41419
  59     0.60004     0.42406
  60      0.6102     0.43425
  61     0.62006     0.44424
  62     0.63025     0.45464
  63      0.6401     0.46478
  64     0.65006     0.47512
  65     0.66007     0.48561
  66      0.6701     0.49622
  67     0.68009     0.50687
  68     0.69028     0.51785
  69     0.70007     0.52852
  70     0.71001     0.53948
  71     0.72019     0.55083
  72     0.73013     0.56204
  73     0.74004     0.57336
  74     0.75003     0.58493
  75     0.76012     0.59674
  76     0.77008     0.60856
  77     0.78011     0.62064
  78     0.79011     0.63286
  79     0.80017     0.64534
  80     0.81011     0.65782
  81      0.8201     0.67056
  82     0.83003     0.68344
  83     0.84017     0.69683
  84     0.85006     0.71015
  85     0.86006     0.72386
  86     0.87006     0.73781
  87     0.88007     0.75209
  88     0.89001     0.76663
  89     0.90005     0.78177
  90     0.91006     0.79731
  91     0.92009      0.8135
  92     0.93019     0.83032
  93     0.94013     0.84748
  94      0.9501     0.86543
  95     0.96016     0.88452
  96     0.97008     0.90486
  97     0.98021     0.92831
  98     0.99022     0.95566
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.567074
     Data mean in local currency: 294.683
               Data mean in PPP$: 595.442
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 28.6009
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4918
          Total population: 5.39153E+06
              Total wealth: 2.80173E+09(PPP$)
                   Minimum: -36.5377(PPP$)
                   Maximum: 7758.17(PPP$)
             Headcount(HC): 0.00308485
          Poverty gap (PG): 0.0019931
       Poverty gap squared: 0.0018546
                      Gini: 0.258577
                    Median: 545.22
                       MLD: 0.13065
                      Watt: 0.00206159
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.5656     5.7064     6.8939     7.9203     8.7429     9.5721     10.443     11.669     13.656     21.831
-----------------------------------------------------------------------------------------------------------------


