

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovak Republic
                    Country dode: SVK
                       Data Year: 1992
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: SVK_N1992Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.02669733    0.01045378
   2    0.04289571     0.0184533
   3    0.06769323    0.03190044
   4       0.10029    0.05114836
   5     0.1418858     0.0775502
   6     0.1933807     0.1124883
   7     0.2481752     0.1523413
   8     0.3053695     0.1963212
   9     0.3651635      0.245205
  10     0.4241576     0.2963291
  11     0.4834517     0.3505849
  12     0.5422458     0.4068292
  13     0.5987401     0.4634564
  14     0.6563344     0.5242341
  15     0.7087291     0.5816542
  16     0.7529247     0.6320617
  17     0.7892211      0.675118
  18     0.8210179     0.7141867
  19     0.8487151     0.7494054
  20     0.8718128     0.7797939
  21     0.8908109     0.8056101
  22     0.9066093     0.8277984
  23     0.9193081     0.8462572
  24     0.9293071     0.8610989
  25     0.9390061     0.8758684
  26     0.9464054     0.8874631
  27     0.9531047      0.898356
  28     0.9581042     0.9066825
  29     0.9632037     0.9154284
  30     0.9678032     0.9234862
  31     0.9708029     0.9289344
  32     0.9734027     0.9337212
  33     0.9760024      0.938653
  34     0.9785021     0.9434143
  35             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1325299
                   SST around ymean: 0.1815948
         SSE (sum of squared error): 4.038649E-06
            Mean squared error: MSE: 1.30279E-07
      Root mean squared error: RMSE: 0.0003609418
                      R-squared: R2: 0.9999778
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.979136      0.0032871        297.869
 B      -1.83134      0.0061098       -299.737
 C     0.0827751      0.0059379        13.9401
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 532.876
   overall sum of squared error of fitted lorenz curve: 7.09408E-05
      SSE of fitted lorenz curve up to headcount index: 1.37021E-07
        input poverty line Z which is within the range: (197.369, 1107.8)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 19.5329
                         median income(or expenditure): 503.915674052167
                                             MLD index: 0.0655865
                                 polarization index(%): 14.7516
                           distribution corrected mean: 756.145(PPP$)
            mean income/expenditure of the poorest 50%: 690.601(PPP$)
                                       estimate median: 888.624(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.96292  6.62146  7.63172  8.41554  9.11445   9.8089  10.5767  11.5463  13.0735  18.2485
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.660563
                   SST around ymean: 9.807692
         SSE (sum of squared error): 0.004449756
            Mean squared error: MSE: 0.0001435405
      Root mean squared error: RMSE: 0.01198084
                      R-squared: R2: 0.9995463
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -1.00858      0.0067392       -149.658
 B      0.846919      0.0033647        251.708
 C      0.607556      0.0025374        239.443
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.3647368
         Gamma: 0.8469192
         Delta: 0.6075563
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 532.876
   overall sum of squared error of fitted lorenz curve: 3.73712E-05
      SSE of fitted lorenz curve up to headcount index: 1.90121E-07
        input poverty line Z which is within the range: (63.6003, 1052.45)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 19.4941
                         median income(or expenditure): 498.925260185127
                                             MLD index: 0.0690095
                                 polarization index(%): -157.153
                           distribution corrected mean: 756.509(PPP$)
            mean income/expenditure of the poorest 50%: 689.57(PPP$)
                                       estimate median: 879.823(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      5.13301   6.7175  7.55617  8.28578  8.99873  9.74689  10.5868  11.6187  13.1213  18.2351
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0975204
                                      Poverty gap (PG): 0.0965204
                                     PG squared (FGT2): 0.0955204
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.787933          6.47731
    Poverty gap (PG)    -0.0103605          9.30581
    PG squared (FGT2)   -0.0209379          18.6134
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 532.876
   overall sum of squared error of fitted lorenz curve: 3.73712E-05
      SSE of fitted lorenz curve up to headcount index: 1.37021E-07
        input poverty line Z which is within the range: (63.6003, 1052.45)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 19.4941
                         median income(or expenditure): 498.925260185127
                                             MLD index: 0.0690095
                                 polarization index(%): -157.153
                           distribution corrected mean: -1.76344(PPP$)
            mean income/expenditure of the poorest 50%: 689.57(PPP$)
                                       estimate median: 879.823(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      5.13301   6.7175  7.55617  8.28578  8.99873  9.74689  10.5868  11.6187  13.1213  18.2351
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------




