

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovak Republic
                    Country dode: SVK
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: SVK_N1988Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.01152756   0.004542796
   2    0.02702827    0.01209773
   3    0.05787548    0.02869907
   4    0.09967587    0.05325053
   5     0.1518786    0.08674817
   6     0.2173263     0.1323245
   7     0.2930737     0.1892298
   8     0.3750916     0.2554164
   9     0.4584452     0.3271987
  10     0.5305026     0.3931971
  11     0.5940572     0.4548896
  12     0.6509226     0.5132322
  13     0.6990845     0.5652857
  14     0.7425025     0.6145615
  15     0.7803091     0.6596401
  16     0.8123098      0.699473
  17     0.8406667     0.7363594
  18     0.8646487     0.7689097
  19     0.8852334      0.797935
  20      0.903525     0.8247323
  21       0.91955     0.8490626
  22      0.933037     0.8702316
  23     0.9437268     0.8876793
  24     0.9605246     0.9163607
  25             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1500543
                   SST around ymean: 0.1437802
         SSE (sum of squared error): 2.835007E-06
            Mean squared error: MSE: 1.350003E-07
      Root mean squared error: RMSE: 0.0003674239
                      R-squared: R2: 0.9999803
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.936185      0.0042829        218.584
 B      -1.70224       0.010263       -165.867
 C      0.211386       0.010662        19.8267
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 600.036
   overall sum of squared error of fitted lorenz curve: 1.26901E-05
      SSE of fitted lorenz curve up to headcount index: 1.06609E-06
        input poverty line Z which is within the range: (289.771, 1231.95)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 19.5386
                         median income(or expenditure): 557.385474612101
                                             MLD index: 0.0615547
                                 polarization index(%): 16.247
                           distribution corrected mean: 851.383(PPP$)
            mean income/expenditure of the poorest 50%: 771.536(PPP$)
                                       estimate median: 982.914(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      5.43481  6.53429  7.40346  8.17204  8.91304  9.68688  10.5691  11.6981  13.4504  18.1379
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.612478
                   SST around ymean: 12.7473
         SSE (sum of squared error): 0.004484857
            Mean squared error: MSE: 0.0002135646
      Root mean squared error: RMSE: 0.01461385
                      R-squared: R2: 0.9996482
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.895047      0.0094394       -94.8206
 B      0.912582      0.0038394        237.686
 C      0.666874      0.0046254        144.175
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4085885
         Gamma: 0.9125818
         Delta: 0.6668739
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 600.036
   overall sum of squared error of fitted lorenz curve: 4.10454E-05
      SSE of fitted lorenz curve up to headcount index: 6.51216E-09
        input poverty line Z which is within the range: (195.357, 1170.38)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Abnormal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 19.6266
                         median income(or expenditure): 559.72266616227
                                             MLD index: 0.0635626
                                 polarization index(%): -156.137
                           distribution corrected mean: 850.452(PPP$)
            mean income/expenditure of the poorest 50%: 768.798(PPP$)
                                       estimate median: 987.036(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       5.3421  6.55217  7.37037  8.14064  8.92301   9.7576  10.6941  11.8248  13.4032   17.992
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
  !! Not available !!
------------------------------------------------------------------------


**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid but Beta is abnormal.)

-------------------------------  Summary -------------------------------
                                                  Mean: 600.036
   overall sum of squared error of fitted lorenz curve: 1.26901E-05
      SSE of fitted lorenz curve up to headcount index: 1.06609E-06
        input poverty line Z which is within the range: (289.771, 1231.95)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 19.5386
                         median income(or expenditure): 557.385474612101
                                             MLD index: 0.0615547
                                 polarization index(%): 16.247
                           distribution corrected mean: -1.76344(PPP$)
            mean income/expenditure of the poorest 50%: 771.536(PPP$)
                                       estimate median: 982.914(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      5.43481  6.53429  7.40346  8.17204  8.91304  9.68688  10.5691  11.6981  13.4504  18.1379
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------




