

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovak Republic
                    Country dode: SVK
                       Data Year: 2008
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: SVK_N2008X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010401    0.002782
   1    0.020103   0.0061942
   2    0.030407    0.010157
   3    0.040326    0.014193
   4    0.050045    0.018342
   5    0.060193    0.022861
   6    0.070268    0.027499
   7    0.080382    0.032283
   8      0.0901    0.036974
   9     0.10016    0.041974
  10      0.1101    0.047067
  11     0.12033    0.052476
  12     0.13002    0.057726
  13     0.14016    0.063322
  14     0.15035    0.069076
  15     0.16044    0.074901
  16     0.17028    0.080668
  17     0.18032    0.086655
  18     0.19034    0.092732
  19     0.20017    0.098773
  20     0.21021     0.10503
  21     0.22031     0.11144
  22      0.2301     0.11773
  23     0.24012     0.12426
  24     0.25009     0.13086
  25     0.26006     0.13752
  26     0.27014     0.14434
  27     0.28021     0.15122
  28     0.29014      0.1581
  29     0.30008     0.16507
  30     0.31001     0.17211
  31     0.32018     0.17938
  32     0.33003     0.18653
  33     0.34027     0.19403
  34     0.35031     0.20148
  35     0.36012     0.20882
  36     0.37024     0.21647
  37      0.3802     0.22408
  38     0.39035     0.23192
  39     0.40012     0.23952
  40     0.41032     0.24755
  41     0.42038     0.25555
  42     0.43006     0.26332
  43     0.44004     0.27141
  44     0.45009     0.27965
  45     0.46009     0.28794
  46     0.47022     0.29643
  47     0.48033     0.30498
  48     0.49032      0.3135
  49     0.50009      0.3219
  50     0.51013     0.33061
  51     0.52018     0.33943
  52      0.5304     0.34848
  53     0.54035      0.3574
  54     0.55016     0.36628
  55     0.56008     0.37534
  56     0.57011     0.38459
  57     0.58022     0.39402
  58     0.59009     0.40333
  59     0.60009     0.41288
  60     0.61028     0.42273
  61     0.62002     0.43223
  62     0.63009     0.44215
  63     0.64013     0.45214
  64      0.6501     0.46216
  65     0.66024     0.47246
  66      0.6701     0.48261
  67     0.68027     0.49321
  68      0.6901     0.50359
  69     0.70006     0.51429
  70        0.71     0.52514
  71     0.72014     0.53636
  72     0.73022     0.54767
  73     0.74029     0.55908
  74     0.75005      0.5703
  75     0.76026     0.58214
  76     0.77023     0.59384
  77     0.78009     0.60557
  78     0.79027     0.61783
  79     0.80034      0.6302
  80     0.81027     0.64259
  81     0.82018     0.65522
  82     0.83003     0.66802
  83     0.84012     0.68136
  84     0.85012     0.69492
  85     0.86006     0.70872
  86     0.87006     0.72287
  87     0.88013     0.73745
  88     0.89002     0.75215
  89     0.90011     0.76761
  90     0.91011     0.78336
  91     0.92017      0.7997
  92     0.93009     0.81652
  93     0.94012      0.8344
  94     0.95003     0.85294
  95     0.96011     0.87294
  96     0.97024     0.89468
  97     0.98029     0.91886
  98     0.99017     0.94736
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.567074
     Data mean in local currency: 282.101
               Data mean in PPP$: 530.341
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 30.7407
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4701
          Total population: 5.40697E+06
              Total wealth: 2.68979E+09(PPP$)
                   Minimum: 88.6326(PPP$)
                   Maximum: 11687.9(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.268744
                    Median: 458.09
                       MLD: 0.121595
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.1894     5.6774     6.6346     7.4411     8.2392      9.098     10.144     11.555     13.766     23.256
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovak Republic
                    Country dode: SVK
                       Data Year: 2008
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: SVK_N2008Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010164  0.00090106
   1    0.020236   0.0029108
   2    0.030276   0.0055965
   3     0.04022   0.0086296
   4    0.050019    0.011906
   5    0.060108    0.015668
   6    0.070117    0.019729
   7     0.08013    0.024141
   8    0.090156    0.028805
   9         0.1    0.033595
  10     0.11009    0.038681
  11     0.12005    0.043876
  12     0.13001    0.049285
  13     0.14012    0.054989
  14     0.15032     0.06086
  15     0.16016    0.066614
  16     0.17002    0.072497
  17     0.18003    0.078594
  18     0.19007    0.084846
  19     0.20011    0.091201
  20     0.21016    0.097674
  21     0.22018     0.10423
  22     0.23005     0.11079
  23     0.24002     0.11752
  24     0.25013     0.12446
  25      0.2601     0.13141
  26     0.27019     0.13853
  27     0.28011     0.14562
  28     0.29014     0.15288
  29      0.3002     0.16027
  30     0.31016     0.16768
  31      0.3202     0.17523
  32     0.33008     0.18275
  33      0.3403      0.1906
  34     0.35014     0.19824
  35     0.36007     0.20599
  36     0.37009     0.21392
  37     0.38002     0.22188
  38     0.39007        0.23
  39     0.40011      0.2382
  40     0.41004     0.24641
  41     0.42009     0.25478
  42     0.43015     0.26323
  43     0.44006     0.27165
  44     0.45006     0.28025
  45     0.46001      0.2889
  46     0.47011     0.29778
  47     0.48007     0.30663
  48     0.49003     0.31557
  49     0.50024     0.32482
  50     0.51003     0.33379
  51     0.52001     0.34301
  52     0.53006     0.35239
  53     0.54021     0.36196
  54     0.55018     0.37143
  55     0.56026      0.3811
  56     0.57003     0.39057
  57        0.58     0.40029
  58     0.59005     0.41017
  59     0.60009     0.42014
  60     0.61007     0.43014
  61     0.62011     0.44031
  62     0.63014     0.45057
  63     0.64004     0.46081
  64     0.65002     0.47125
  65     0.66019     0.48201
  66     0.67008     0.49257
  67     0.68005     0.50334
  68     0.69007     0.51431
  69      0.7001     0.52541
  70     0.71017      0.5367
  71     0.72008     0.54794
  72     0.73003     0.55938
  73     0.74009     0.57107
  74     0.75013     0.58291
  75     0.76031     0.59509
  76     0.77014       0.607
  77     0.78001      0.6191
  78     0.79001     0.63153
  79     0.80005     0.64424
  80     0.81022     0.65738
  81     0.82007     0.67036
  82     0.83022     0.68399
  83     0.84029     0.69778
  84     0.85005     0.71141
  85     0.86016     0.72583
  86     0.87003     0.74017
  87     0.88015     0.75528
  88     0.89008     0.77053
  89     0.90021     0.78654
  90     0.91031     0.80303
  91     0.92001     0.81933
  92     0.93001      0.8367
  93     0.94013     0.85489
  94     0.95006     0.87355
  95     0.96008     0.89323
  96     0.97005     0.91419
  97     0.98024      0.9373
  98     0.99003     0.96236
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.567074
     Data mean in local currency: 437.707
               Data mean in PPP$: 822.877
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 30.7407
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 5236
          Total population: 5.41225E+06
              Total wealth: 4.17755E+09(PPP$)
                   Minimum: -311.989(PPP$)
                   Maximum: 11787.5(PPP$)
             Headcount(HC): 0.00298377
          Poverty gap (PG): 0.00278072
       Poverty gap squared: 0.00787717
                      Gini: 0.260803
                    Median: 750.141
                       MLD: 0.135185
                      Watt: 0.00157343
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.3592     5.7538     6.8992     7.7989     8.6496     9.5441     10.525     11.888     14.204     21.379
-----------------------------------------------------------------------------------------------------------------


