

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovak Republic
                    Country dode: SVK
                       Data Year: 2009
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: SVK_N2009X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010157   0.0029352
   1    0.020255   0.0065727
   2    0.030185    0.010492
   3    0.040424     0.01479
   4    0.050749    0.019379
   5    0.060007     0.02366
   6    0.070018    0.028442
   7     0.08001    0.033317
   8    0.090253    0.038454
   9     0.10008    0.043512
  10     0.11003     0.04876
  11     0.12004    0.054169
  12     0.13034    0.059836
  13      0.1402    0.065373
  14     0.15002    0.070992
  15     0.16011     0.07687
  16      0.1703    0.082883
  17     0.18035    0.088899
  18     0.19027    0.094926
  19     0.20026     0.10107
  20     0.21042     0.10738
  21     0.22008     0.11349
  22     0.23013     0.11994
  23     0.24009     0.12645
  24     0.25038     0.13326
  25     0.26027     0.13987
  26     0.27017     0.14659
  27     0.28003     0.15335
  28     0.29045     0.16058
  29     0.30041     0.16757
  30     0.31043     0.17471
  31     0.32037     0.18187
  32     0.33009     0.18894
  33     0.34007     0.19629
  34     0.35006      0.2037
  35      0.3602      0.2113
  36      0.3701     0.21877
  37     0.38037      0.2266
  38     0.39019     0.23417
  39     0.40006     0.24187
  40     0.41017     0.24987
  41     0.42008     0.25783
  42     0.43005     0.26593
  43     0.44011     0.27419
  44     0.45003     0.28242
  45     0.46005     0.29082
  46     0.47005     0.29929
  47     0.48021       0.308
  48     0.49013     0.31658
  49     0.50006     0.32527
  50     0.51022     0.33424
  51     0.52024     0.34316
  52     0.53014     0.35206
  53     0.54004     0.36108
  54     0.55017      0.3704
  55     0.56025     0.37979
  56     0.57011     0.38909
  57     0.58019     0.39869
  58     0.59017     0.40828
  59     0.60029     0.41811
  60     0.61011     0.42773
  61     0.62003     0.43758
  62     0.63013     0.44771
  63     0.64009     0.45781
  64     0.65025     0.46825
  65     0.66013     0.47851
  66     0.67024     0.48911
  67     0.68008     0.49953
  68     0.69003     0.51019
  69     0.70016     0.52119
  70     0.71008     0.53208
  71     0.72016     0.54329
  72     0.73009     0.55449
  73     0.74015     0.56599
  74     0.75023     0.57766
  75     0.76006     0.58921
  76     0.77036     0.60145
  77     0.78021     0.61333
  78     0.79006      0.6254
  79     0.80036     0.63822
  80      0.8102     0.65072
  81     0.82022     0.66365
  82     0.83006     0.67656
  83     0.84005     0.68989
  84      0.8503     0.70381
  85     0.86007     0.71739
  86     0.87003     0.73147
  87     0.88023     0.74622
  88     0.89004     0.76077
  89     0.90022     0.77622
  90      0.9102     0.79181
  91     0.92006      0.8077
  92     0.93002     0.82442
  93     0.94021     0.84217
  94     0.95001     0.85995
  95     0.96011     0.87961
  96     0.97005     0.90064
  97     0.98005       0.924
  98     0.99002     0.95141
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.567074
     Data mean in local currency: 263.709
               Data mean in PPP$: 487.885
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 31.2372
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 4676
          Total population: 5.41837E+06
              Total wealth: 2.51973E+09(PPP$)
                   Minimum: 93.2792(PPP$)
                   Maximum: 7757(PPP$)
             Headcount(HC): 0
          Poverty gap (PG): 0
       Poverty gap squared: 0
                      Gini: 0.260161
                    Median: 429.018
                       MLD: 0.112624
                      Watt: 0
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     4.3471     5.7435     6.6378     7.4539     8.3395      9.261     10.318     11.677     13.811     22.411
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovak Republic
                    Country dode: SVK
                       Data Year: 2009
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: SVK_N2009Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.01002  0.00084175
   1     0.02009   0.0026545
   2    0.030178   0.0051012
   3    0.040204   0.0079601
   4    0.050398    0.011192
   5    0.060314    0.014638
   6    0.070078    0.018419
   7    0.080152    0.022556
   8    0.090433    0.026986
   9     0.10013    0.031378
  10     0.11018    0.036156
  11     0.12005    0.041009
  12     0.13037     0.04624
  13     0.14004    0.051311
  14     0.15009    0.056762
  15     0.16013     0.06235
  16     0.17018    0.068065
  17     0.18001    0.073785
  18     0.19006    0.079772
  19     0.20006     0.08584
  20     0.21002    0.091961
  21     0.22023    0.098364
  22     0.23026     0.10479
  23     0.24006     0.11117
  24      0.2502     0.11788
  25     0.26003      0.1245
  26     0.27004     0.13133
  27     0.28048     0.13858
  28     0.29016     0.14544
  29     0.30006     0.15257
  30     0.31002     0.15985
  31     0.32005     0.16728
  32      0.3301      0.1748
  33     0.34004     0.18234
  34     0.35003     0.19001
  35     0.36021      0.1979
  36     0.37002     0.20559
  37     0.38001     0.21353
  38     0.39001      0.2216
  39      0.4001     0.22984
  40     0.41016     0.23815
  41     0.42002     0.24636
  42     0.43007     0.25483
  43     0.44011     0.26337
  44     0.45001     0.27189
  45     0.46002      0.2806
  46     0.47002     0.28937
  47     0.48016     0.29836
  48     0.49009     0.30724
  49     0.50041     0.31655
  50     0.51009     0.32536
  51     0.52004     0.33452
  52     0.53013     0.34392
  53      0.5401     0.35331
  54     0.55009     0.36281
  55     0.56033     0.37265
  56     0.57017     0.38221
  57     0.58003      0.3919
  58     0.59022     0.40202
  59     0.60015     0.41199
  60     0.61018     0.42218
  61     0.62021     0.43247
  62     0.63014     0.44274
  63     0.64014     0.45321
  64     0.65005     0.46368
  65     0.66014     0.47447
  66     0.67026     0.48543
  67     0.68013     0.49626
  68     0.69013     0.50735
  69      0.7001     0.51852
  70     0.71001     0.52978
  71     0.72026     0.54157
  72     0.73021     0.55317
  73     0.74002     0.56477
  74     0.75024     0.57704
  75        0.76     0.58891
  76      0.7701     0.60136
  77     0.78001     0.61376
  78     0.79005     0.62647
  79     0.80002     0.63928
  80     0.81012     0.65249
  81     0.82003     0.66565
  82      0.8301     0.67928
  83     0.84002     0.69295
  84      0.8501     0.70716
  85     0.86004     0.72142
  86     0.87007      0.7361
  87     0.88015     0.75117
  88     0.89006     0.76638
  89     0.90003     0.78204
  90     0.91013     0.79832
  91     0.92013     0.81493
  92     0.93006     0.83201
  93     0.94018      0.8501
  94        0.95     0.86838
  95     0.96001     0.88796
  96     0.97016     0.90904
  97     0.98003     0.93112
  98     0.99003     0.95607
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 0.567074
     Data mean in local currency: 472.413
               Data mean in PPP$: 874.007
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 31.2372
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 5368
          Total population: 5.42492E+06
              Total wealth: 4.51935E+09(PPP$)
                   Minimum: -58.1452(PPP$)
                   Maximum: 20361.2(PPP$)
             Headcount(HC): 0.0029886
          Poverty gap (PG): 0.00196605
       Poverty gap squared: 0.00224464
                      Gini: 0.272677
                    Median: 791.274
                       MLD: 0.144952
                      Watt: 0.00162754
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.1318     5.4483     6.6727     7.7228     8.6418     9.5669     10.656     12.085     14.273     21.801
-----------------------------------------------------------------------------------------------------------------


