

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovenia
                    Country dode: SVN
                       Data Year: 1987
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: SVN_N1987Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1        0.0033  0.0007143548
   2        0.0299    0.01057355
   3         0.099    0.04467591
   4        0.2393     0.1307032
   5        0.4042     0.2553148
   6        0.5401     0.3764052
   7        0.6878     0.5266653
   8        0.7713     0.6225557
   9             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1345747
                   SST around ymean: 0.07856335
         SSE (sum of squared error): 3.42345E-07
            Mean squared error: MSE: 6.846899E-08
      Root mean squared error: RMSE: 0.0002616658
                      R-squared: R2: 0.9999956
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.949194      0.0045155        210.207
 B      -1.68182       0.011505       -146.179
 C       0.14635       0.011687        12.5223
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 584.096
   overall sum of squared error of fitted lorenz curve: 1.55397E-06
      SSE of fitted lorenz curve up to headcount index: 2.16703E-07
        input poverty line Z which is within the range: (211.968, 1387.44)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 23.5984
                         median income(or expenditure): 532.224623761564
                                             MLD index: 0.0924254
                                 polarization index(%): 18.8234
                           distribution corrected mean: 655.011(PPP$)
            mean income/expenditure of the poorest 50%: 581.488(PPP$)
                                       estimate median: 781.191(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.49316  5.91514  6.96191  7.85208   8.6906  9.55468  10.5347   11.795  13.8021  20.4005
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.810292
                   SST around ymean: 15.16575
         SSE (sum of squared error): 0.0005699307
            Mean squared error: MSE: 0.0001139861
      Root mean squared error: RMSE: 0.01067643
                      R-squared: R2: 0.9999624
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.746849       0.012554       -59.4919
 B      0.910085      0.0033798        269.275
 C      0.631706       0.011623        54.3519
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4738573
         Gamma: 0.9100853
         Delta: 0.6317056
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 584.096
   overall sum of squared error of fitted lorenz curve: 6.8841E-06
      SSE of fitted lorenz curve up to headcount index: 5.18452E-10
        input poverty line Z which is within the range: (119.95, 1283.85)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 23.5842
                         median income(or expenditure): 531.169109419156
                                             MLD index: 0.0931599
                                 polarization index(%): -148.718
                           distribution corrected mean: 655.133(PPP$)
            mean income/expenditure of the poorest 50%: 578.266(PPP$)
                                       estimate median: 779.642(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.54673  5.94051  6.86741   7.7399   8.6304  9.58854  10.6774  12.0162  13.9398  20.0531
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0221027
                                      Poverty gap (PG): 0.0211027
                                     PG squared (FGT2): 0.0201027
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.19357          10.8697
    Poverty gap (PG)    -0.0473873          10.5385
    PG squared (FGT2)    -0.099489          21.1199
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 584.096
   overall sum of squared error of fitted lorenz curve: 1.55397E-06
      SSE of fitted lorenz curve up to headcount index: 5.18452E-10
        input poverty line Z which is within the range: (211.968, 1387.44)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 23.5984
                         median income(or expenditure): 532.224623761564
                                             MLD index: 0.0924254
                                 polarization index(%): 18.8234
                           distribution corrected mean: -1.46778(PPP$)
            mean income/expenditure of the poorest 50%: 581.488(PPP$)
                                       estimate median: 781.191(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.49316  5.91514  6.96191  7.85208   8.6906  9.55468  10.5347   11.795  13.8021  20.4005
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0221027
                                      Poverty gap (PG): 0.0211027
                                     PG squared (FGT2): 0.0201027
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.19357          10.8697
    Poverty gap (PG)    -0.0473873          10.5385
    PG squared (FGT2)    -0.099489          21.1199
   ------------------------------------------------------




