

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovenia
                    Country dode: SVN
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: SVN_N1993Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.00154327  0.0001793976
   2    0.01586137   0.003949235
   3    0.08346164    0.03150578
   4     0.2426122     0.1193697
   5     0.4355372     0.2546309
   6     0.5913913     0.3874401
   7      0.707044     0.5039324
   8     0.7868881     0.5963831
   9     0.8376309     0.6631885
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1423261
                   SST around ymean: 0.09236137
         SSE (sum of squared error): 3.591368E-06
            Mean squared error: MSE: 5.985614E-07
      Root mean squared error: RMSE: 0.0007736675
                      R-squared: R2: 0.9999611
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.841056       0.011075         75.942
 B      -1.45334        0.03892       -37.3416
 C      0.193779        0.02731        7.09544
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 633.143
   overall sum of squared error of fitted lorenz curve: 9.97228E-06
      SSE of fitted lorenz curve up to headcount index: 1.13435E-07
        input poverty line Z which is within the range: (216.008, 1807.4)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 29.1178
                         median income(or expenditure): 536.848042341139
                                             MLD index: 0.142152
                                 polarization index(%): 22.5045
                           distribution corrected mean: 658.721(PPP$)
            mean income/expenditure of the poorest 50%: 570.056(PPP$)
                                       estimate median: 787.977(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       4.0488  5.24189  6.22939   7.1302  8.02039  8.97145  10.0831  11.5544  13.9869  24.7335
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.708497
                   SST around ymean: 24.04839
         SSE (sum of squared error): 0.0009490488
            Mean squared error: MSE: 0.0001581748
      Root mean squared error: RMSE: 0.01257676
                      R-squared: R2: 0.9999605
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.639478       0.012953       -49.3677
 B      0.918088        0.00318        288.709
 C      0.519581       0.010006        51.9285
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5275675
         Gamma: 0.9180883
         Delta: 0.5195812
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 633.143
   overall sum of squared error of fitted lorenz curve: 6.25343E-06
      SSE of fitted lorenz curve up to headcount index: 3.47669E-10
        input poverty line Z which is within the range: (97.7225, 1704.73)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 29.1849
                         median income(or expenditure): 534.863457067474
                                             MLD index: 0.144726
                                 polarization index(%): -144.905
                           distribution corrected mean: 658.097(PPP$)
            mean income/expenditure of the poorest 50%: 567.333(PPP$)
                                       estimate median: 785.064(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.96864    5.311  6.20776  7.06781  7.96893  8.97182  10.1624   11.715  14.1493  24.4773
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0456362
                                      Poverty gap (PG): 0.0408433
                                     PG squared (FGT2): 0.0398433
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.21845          12.1304
    Poverty gap (PG)     -0.117349          12.1239
    PG squared (FGT2)   -0.0501967           22.411
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 633.143
   overall sum of squared error of fitted lorenz curve: 6.25343E-06
      SSE of fitted lorenz curve up to headcount index: 3.47669E-10
        input poverty line Z which is within the range: (97.7225, 1704.73)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 29.1849
                         median income(or expenditure): 534.863457067474
                                             MLD index: 0.144726
                                 polarization index(%): -144.905
                           distribution corrected mean: -1.46778(PPP$)
            mean income/expenditure of the poorest 50%: 567.333(PPP$)
                                       estimate median: 785.064(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.96864    5.311  6.20776  7.06781  7.96893  8.97182  10.1624   11.715  14.1493  24.4773
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0456362
                                      Poverty gap (PG): 0.0408433
                                     PG squared (FGT2): 0.0398433
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.21845          12.1304
    Poverty gap (PG)     -0.117349          12.1239
    PG squared (FGT2)   -0.0501967           22.411
   ------------------------------------------------------




