

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Slovenia
                    Country dode: SVN
                       Data Year: 1998
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: SVN_N1998X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05    0.01559097
   2           0.1    0.03741359
   3          0.15    0.06269136
   4           0.2    0.09091714
   5          0.25     0.1212787
   6           0.3     0.1539508
   7          0.35     0.1889507
   8           0.4     0.2259048
   9          0.45     0.2650059
  10           0.5     0.3063092
  11          0.55     0.3502187
  12           0.6     0.3968422
  13          0.65     0.4468288
  14           0.7     0.5007655
  15          0.75     0.5590365
  16           0.8       0.62237
  17          0.85      0.692846
  18           0.9      0.772308
  19          0.95     0.8660874
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1639606
                   SST around ymean: 0.1048549
         SSE (sum of squared error): 1.868178E-05
            Mean squared error: MSE: 1.167611E-06
      Root mean squared error: RMSE: 0.001080561
                      R-squared: R2: 0.9998218
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.915187      0.0080579        113.577
 B      -1.42441       0.028919       -49.2544
 C      0.235555       0.020843        11.3012
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 711.533
   overall sum of squared error of fitted lorenz curve: 4.52328E-05
      SSE of fitted lorenz curve up to headcount index: 6.01904E-06
        input poverty line Z which is within the range: (235.848, 1950.17)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.4067
                         median income(or expenditure): 615.410859202975
                                             MLD index: 0.131607
                                 polarization index(%): 24.0233
                           distribution corrected mean: 747.704(PPP$)
            mean income/expenditure of the poorest 50%: 639.204(PPP$)
                                       estimate median: 903.29(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.94381  5.15366  6.19464  7.16717  8.14289  9.19465  10.4279   12.053  14.6816  23.0407
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.992278
                   SST around ymean: 4.11387
         SSE (sum of squared error): 0.005996437
            Mean squared error: MSE: 0.0003747773
      Root mean squared error: RMSE: 0.01935917
                      R-squared: R2: 0.9985424
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.56747       0.016528       -34.3347
 B      0.932482      0.0091085        102.375
 C      0.607499      0.0091085        66.6959
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5669582
         Gamma: 0.9324816
         Delta: 0.607499
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 711.533
   overall sum of squared error of fitted lorenz curve: 0.000119636
      SSE of fitted lorenz curve up to headcount index: 5.94305E-07
        input poverty line Z which is within the range: (116.578, 1789.3)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.4124
                         median income(or expenditure): 621.364024635394
                                             MLD index: 0.1354
                                 polarization index(%): -140.039
                           distribution corrected mean: 747.644(PPP$)
            mean income/expenditure of the poorest 50%: 637.13(PPP$)
                                       estimate median: 912.028(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.78742  5.17429  6.18326   7.1659    8.192  9.31658  10.6165  12.2436  14.6328  22.6877
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0230501
                                      Poverty gap (PG): 0.0224475
                                     PG squared (FGT2): 0.0214475
                                            Watt index: Invalid
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.28746          14.5638
    Poverty gap (PG)    -0.0268471          12.6157
    PG squared (FGT2)    -0.093251          25.6789
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 711.533
   overall sum of squared error of fitted lorenz curve: 4.52328E-05
      SSE of fitted lorenz curve up to headcount index: 5.94305E-07
        input poverty line Z which is within the range: (235.848, 1950.17)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.4067
                         median income(or expenditure): 615.410859202975
                                             MLD index: 0.131607
                                 polarization index(%): 24.0233
                           distribution corrected mean: -1.46778(PPP$)
            mean income/expenditure of the poorest 50%: 639.204(PPP$)
                                       estimate median: 903.29(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.94381  5.15366  6.19464  7.16717  8.14289  9.19465  10.4279   12.053  14.6816  23.0407
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.0230501
                                      Poverty gap (PG): 0.0224475
                                     PG squared (FGT2): 0.0214475
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.28746          14.5638
    Poverty gap (PG)    -0.0268471          12.6157
    PG squared (FGT2)    -0.093251          25.6789
   ------------------------------------------------------




