

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Swaziland
                    Country dode: SWZ
                       Data Year: 1994
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: SWZ_N1994X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.002795654
   2           0.1   0.008223227
   3          0.15    0.01612502
   4           0.2    0.02612533
   5          0.25    0.03813741
   6           0.3    0.05220937
   7          0.35    0.06833459
   8           0.4    0.08655831
   9          0.45      0.107306
  10           0.5     0.1304039
  11          0.55     0.1562967
  12           0.6     0.1854201
  13          0.65     0.2183236
  14           0.7     0.2560736
  15          0.75     0.3005927
  16           0.8     0.3533988
  17          0.85     0.4183044
  18           0.9      0.501712
  19          0.95     0.6252603
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1210938
                   SST around ymean: 0.1371362
         SSE (sum of squared error): 0.000232139
            Mean squared error: MSE: 1.450869E-05
      Root mean squared error: RMSE: 0.003809027
                      R-squared: R2: 0.9983072
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.672762       0.013504        49.8204
 B      0.535063        0.12103        4.42108
 C      0.173854       0.022578        7.70019
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 46.5955
   overall sum of squared error of fitted lorenz curve: 0.000217559
      SSE of fitted lorenz curve up to headcount index: 5.65118E-05
        input poverty line Z which is within the range: (7.42938, 199.844)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 81.724
                                      Poverty gap (PG): 51.2943
                                     PG squared (FGT2): 37.0567
                                            Watt index: 1.02771
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.314009       -0.0608337
    Poverty gap (PG)     -0.593238         0.691338
    PG squared (FGT2)    -0.768417          1.46367
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.294655
                   SST around ymean: 6.844955
         SSE (sum of squared error): 0.00189667
            Mean squared error: MSE: 0.0001185419
      Root mean squared error: RMSE: 0.01088769
                      R-squared: R2: 0.9997229
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0792053      0.0092952        -8.5211
 B      0.990358      0.0051227        193.329
 C      0.323341      0.0051227        63.1198
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9238502
         Gamma: 0.9903576
         Delta: 0.323341
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 46.5955
   overall sum of squared error of fitted lorenz curve: 0.000244658
      SSE of fitted lorenz curve up to headcount index: 0.000162173
        input poverty line Z which is within the range: (5.05662, 223.108)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 60.4547
                         median income(or expenditure): 23.4935164268069
                                             MLD index: 0.692594
                                 polarization index(%): -110.334
                           distribution corrected mean: 4.55076(PPP$)
            mean income/expenditure of the poorest 50%: 2.95394(PPP$)
                                       estimate median: 5.8022(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.870464  1.66985  2.47473  3.37922  4.44033   5.7443  7.45428  9.94983  14.4854  49.5316
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 81.6585
                                      Poverty gap (PG): 51.0383
                                     PG squared (FGT2): 36.9342
                                            Watt index: 1.02004
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.322138       -0.0624087
    Poverty gap (PG)     -0.599947         0.690038
    PG squared (FGT2)    -0.763743          1.46457
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (GQ lorenz curves is invalid)
 Poverty estimates use Beta (GQ is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 46.5955
   overall sum of squared error of fitted lorenz curve: 0.000244658
      SSE of fitted lorenz curve up to headcount index: 0.000162173
        input poverty line Z which is within the range: (5.05662, 223.108)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 60.4547
                         median income(or expenditure): 23.4935164268069
                                             MLD index: 0.692594
                                 polarization index(%): -110.334
                           distribution corrected mean: -0.24697(PPP$)
            mean income/expenditure of the poorest 50%: 2.95394(PPP$)
                                       estimate median: 5.8022(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
     0.870464  1.66985  2.47473  3.37922  4.44033   5.7443  7.45428  9.94983  14.4854  49.5316
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 81.6585
                                      Poverty gap (PG): 51.0383
                                     PG squared (FGT2): 36.9342
                                            Watt index: 1.02004
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.322138       -0.0624087
    Poverty gap (PG)     -0.599947         0.690038
    PG squared (FGT2)    -0.763743          1.46457
   ------------------------------------------------------




