

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Seychelles
                    Country dode: SYC
                       Data Year: 1999
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: SYC_N1999X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050046   0.0079351
   1      0.1007    0.021434
   2     0.15105    0.038184
   3     0.20109    0.057424
   4     0.25053    0.078522
   5     0.30149     0.10287
   6     0.35093     0.12943
   7     0.40067      0.1584
   8     0.45102     0.19009
   9     0.50015     0.22411
  10      0.5505     0.26189
  11     0.60024     0.30277
  12      0.6509     0.34805
  13     0.70003     0.39659
  14     0.75008     0.45089
  15     0.80042       0.512
  16     0.85017     0.58101
  17     0.90021     0.66028
  18     0.95026     0.75837
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 7.89513
     Data mean in local currency: 2070.03
               Data mean in PPP$: 584.29
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 204.745
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 813
          Total population: 0.999983
              Total wealth: 262.187(PPP$)
                   Minimum: 6.99799(PPP$)
                   Maximum: 7505.87(PPP$)
             Headcount(HC): 0.0057629
          Poverty gap (PG): 0.00105637
       Poverty gap squared: 0.000305956
                      Gini: 0.427767
                    Median: 422.06
                       MLD: 0.319693
                      Watt: 0.0013159
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.1248     3.5755     4.5154     5.5851     6.5999     7.8561     9.3993     11.493     14.846     34.006
-----------------------------------------------------------------------------------------------------------------


