

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Thailand
                    Country dode: THA
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: THA_N1988X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1        0.0499    0.01087091
   2        0.0999    0.02526124
   3          0.15    0.04218368
   4        0.2001    0.06100864
   5        0.2499      0.081612
   6        0.3001     0.1042872
   7          0.35     0.1288215
   8           0.4     0.1557034
   9        0.4498     0.1847671
  10           0.5     0.2165725
  11        0.5498     0.2511106
  12        0.5999     0.2893613
  13          0.65     0.3317174
  14        0.6999     0.3786916
  15          0.75     0.4318621
  16        0.7995     0.4920137
  17          0.85     0.5632718
  18           0.9     0.6483147
  19        0.9498     0.7582988
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.150981
                   SST around ymean: 0.1191325
         SSE (sum of squared error): 3.24155E-05
            Mean squared error: MSE: 2.025969E-06
      Root mean squared error: RMSE: 0.001423365
                      R-squared: R2: 0.9997279
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.647163      0.0095205        67.9757
 B     -0.282512       0.050391       -5.60642
 C      0.412705       0.019589        21.0686
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 173.62
   overall sum of squared error of fitted lorenz curve: 1.58622E-05
      SSE of fitted lorenz curve up to headcount index: 5.72467E-06
        input poverty line Z which is within the range: (44.4389, 730.005)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.8386
                         median income(or expenditure): 116.685560096089
                                             MLD index: 0.319234
                                 polarization index(%): 38.4194
                           distribution corrected mean: 7.59143(PPP$)
            mean income/expenditure of the poorest 50%: 5.84631(PPP$)
                                       estimate median: 9.08456(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
        2.684  3.43254  4.23588  5.12526  6.14783  7.38265  8.98033  11.2858  15.3972  35.3285
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.6747
                                      Poverty gap (PG): 2.09033
                                     PG squared (FGT2): 0.423571
                                            Watt index: 0.0239033
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.18763          6.38875
    Poverty gap (PG)      -5.54188          14.1114
    PG squared (FGT2)     -7.87002          21.7818
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.590661
                   SST around ymean: 5.809447
         SSE (sum of squared error): 0.002580846
            Mean squared error: MSE: 0.0001613029
      Root mean squared error: RMSE: 0.01270051
                      R-squared: R2: 0.9995558
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.268738       0.010845       -24.7797
 B      0.991416      0.0059738        165.959
 C      0.437306       0.005981        73.1154
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7643435
         Gamma: 0.9914157
         Delta: 0.4373056
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 173.62
   overall sum of squared error of fitted lorenz curve: 0.000132044
      SSE of fitted lorenz curve up to headcount index: 1.16816E-06
        input poverty line Z which is within the range: (38.1389, 659.851)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.8849
                         median income(or expenditure): 118.990307631838
                                             MLD index: 0.324869
                                 polarization index(%): -127.793
                           distribution corrected mean: 7.58516(PPP$)
            mean income/expenditure of the poorest 50%: 5.8415(PPP$)
                                       estimate median: 9.264(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.55503  3.38645  4.23599  5.17638  6.25384  7.53749  9.15486  11.3927  15.1526  35.1547
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 14.3134
                                      Poverty gap (PG): 2.55001
                                     PG squared (FGT2): 0.619192
                                            Watt index: 0.0285529
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.85989          5.73188
    Poverty gap (PG)      -4.61307          12.2499
    PG squared (FGT2)     -6.23658           18.508
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 173.62
   overall sum of squared error of fitted lorenz curve: 1.58622E-05
      SSE of fitted lorenz curve up to headcount index: 1.16816E-06
        input poverty line Z which is within the range: (44.4389, 730.005)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.8386
                         median income(or expenditure): 116.685560096089
                                             MLD index: 0.319234
                                 polarization index(%): 38.4194
                           distribution corrected mean: -0.0778551(PPP$)
            mean income/expenditure of the poorest 50%: 5.84631(PPP$)
                                       estimate median: 9.08456(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
        2.684  3.43254  4.23588  5.12526  6.14783  7.38265  8.98033  11.2858  15.3972  35.3285
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 14.3134
                                      Poverty gap (PG): 2.55001
                                     PG squared (FGT2): 0.619192
                                            Watt index: 0.0285529
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.85989          5.73188
    Poverty gap (PG)      -4.61307          12.2499
    PG squared (FGT2)     -6.23658           18.508
   ------------------------------------------------------




