

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Thailand
                    Country dode: THA
                       Data Year: 1981
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: THA_N1981X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05        0.0086
   2           0.1        0.0212
   3          0.15        0.0366
   4           0.2         0.054
   5          0.25        0.0734
   6           0.3         0.095
   7          0.35        0.1188
   8           0.4         0.145
   9          0.45        0.1737
  10           0.5        0.2053
  11          0.55        0.2402
  12           0.6        0.2788
  13          0.65        0.3215
  14           0.7        0.3691
  15          0.75        0.4233
  16           0.8        0.4855
  17          0.85        0.5581
  18           0.9        0.6465
  19          0.95        0.7626
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1468231
                   SST around ymean: 0.1237028
         SSE (sum of squared error): 4.024179E-05
            Mean squared error: MSE: 2.515112E-06
      Root mean squared error: RMSE: 0.00158591
                      R-squared: R2: 0.9996747
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.750068      0.0081337        92.2172
 B     -0.269692       0.052347       -5.15198
 C      0.344149       0.018345        18.7601
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 166.104
   overall sum of squared error of fitted lorenz curve: 2.18208E-05
      SSE of fitted lorenz curve up to headcount index: 7.16787E-06
        input poverty line Z which is within the range: (35.465, 717.353)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 45.2168
                         median income(or expenditure): 111.377203668269
                                             MLD index: 0.344127
                                 polarization index(%): 41.1326
                           distribution corrected mean: 7.0846(PPP$)
            mean income/expenditure of the poorest 50%: 5.30124(PPP$)
                                       estimate median: 8.67128(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.29226  3.12534  4.01013  4.98082  6.08793  7.41514  9.12083   11.566  15.8938  35.5078
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 19.1196
                                      Poverty gap (PG): 4.43858
                                     PG squared (FGT2): 1.36323
                                            Watt index: 0.0545555
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -2.0765          3.89176
    Poverty gap (PG)      -3.30759          9.07326
    PG squared (FGT2)     -4.51186          14.2045
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.556018
                   SST around ymean: 5.630632
         SSE (sum of squared error): 0.003709417
            Mean squared error: MSE: 0.0002318385
      Root mean squared error: RMSE: 0.01522625
                      R-squared: R2: 0.9993412
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.212891       0.012999       -16.3773
 B      0.991661      0.0071639        138.424
 C      0.460036      0.0071639        64.2155
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8082443
         Gamma: 0.9916606
         Delta: 0.4600362
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 166.104
   overall sum of squared error of fitted lorenz curve: 0.000195796
      SSE of fitted lorenz curve up to headcount index: 5.18714E-06
        input poverty line Z which is within the range: (29.2069, 640.579)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 45.2566
                         median income(or expenditure): 113.918371031478
                                             MLD index: 0.351138
                                 polarization index(%): -121.036
                           distribution corrected mean: 7.07945(PPP$)
            mean income/expenditure of the poorest 50%: 5.28955(PPP$)
                                       estimate median: 8.86912(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.15068  3.06438  3.99928  5.03059  6.20637  7.59823  9.33757  11.7178  15.6527  35.2424
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 19.5681
                                      Poverty gap (PG): 5.01339
                                     PG squared (FGT2): 1.72503
                                            Watt index: 0.0621178
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.91631          3.59154
    Poverty gap (PG)      -2.90316          8.31528
    PG squared (FGT2)     -3.81251          12.8938
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 166.104
   overall sum of squared error of fitted lorenz curve: 2.18208E-05
      SSE of fitted lorenz curve up to headcount index: 5.18714E-06
        input poverty line Z which is within the range: (35.465, 717.353)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 45.2168
                         median income(or expenditure): 111.377203668269
                                             MLD index: 0.344127
                                 polarization index(%): 41.1326
                           distribution corrected mean: -0.0778551(PPP$)
            mean income/expenditure of the poorest 50%: 5.30124(PPP$)
                                       estimate median: 8.67128(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.29226  3.12534  4.01013  4.98082  6.08793  7.41514  9.12083   11.566  15.8938  35.5078
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 19.5681
                                      Poverty gap (PG): 5.01339
                                     PG squared (FGT2): 1.72503
                                            Watt index: 0.0621178
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.91631          3.59154
    Poverty gap (PG)      -2.90316          8.31528
    PG squared (FGT2)     -3.81251          12.8938
   ------------------------------------------------------




