

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Turkmenistan
                    Country dode: TKM
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: TKM_N1988Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1         0.366     0.2105364
   2         0.596     0.4034802
   3         0.854     0.7126696
   4         0.948     0.8703801
   5             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1811212
                   SST around ymean: 0.008994632
         SSE (sum of squared error): 5.09665E-06
            Mean squared error: MSE: 5.09665E-06
      Root mean squared error: RMSE: 0.002257576
                      R-squared: R2: 0.9994334
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.850621       0.074957        11.3481
 B      -1.18763        0.25548       -4.64872
 C      0.464064        0.19307        2.40359
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 76.1434
   overall sum of squared error of fitted lorenz curve: 1.00145E-05
      SSE of fitted lorenz curve up to headcount index: 1.70957E-06
        input poverty line Z which is within the range: (35.4238, 187.28)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.3853
                         median income(or expenditure): 65.7166755670027
                                             MLD index: 0.110247
                                 polarization index(%): 23.8153
                           distribution corrected mean: 36.6928(PPP$)
            mean income/expenditure of the poorest 50%: 31.5702(PPP$)
                                       estimate median: 43.0189(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.57583  5.45679  6.31573  7.19187  8.12859  9.18555   10.463  12.1676  14.8696  21.6455
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 39.3961
                                      Poverty gap (PG): 8.9868
                                     PG squared (FGT2): 2.72107
                                            Watt index: 0.110176
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.07832         0.659971
    Poverty gap (PG)      -3.38378          2.39207
    PG squared (FGT2)     -4.60533          4.09752
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.005372
                   SST around ymean: 0.4542659
         SSE (sum of squared error): 4.954461E-06
            Mean squared error: MSE: 4.954461E-06
      Root mean squared error: RMSE: 0.002225862
                      R-squared: R2: 0.9999891
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.465475      0.0076468       -60.8719
 B       1.07762      0.0074624        144.406
 C      0.687387      0.0028768        238.939
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.6278371
         Gamma: 1.077615
         Delta: 0.6873865
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 76.1434
   overall sum of squared error of fitted lorenz curve: 1.2747E-07
      SSE of fitted lorenz curve up to headcount index: 7.84321E-08
        input poverty line Z which is within the range: (50.0466, 177.88)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 41.3389
                                      Poverty gap (PG): 9.00192
                                     PG squared (FGT2): 2.41072
                                            Watt index: 0.105104
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.75064         0.555916
    Poverty gap (PG)      -3.59223          2.45827
    PG squared (FGT2)     -5.46824          4.37154
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 76.1434
   overall sum of squared error of fitted lorenz curve: 1.00145E-05
      SSE of fitted lorenz curve up to headcount index: 1.70957E-06
        input poverty line Z which is within the range: (35.4238, 187.28)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 26.3853
                         median income(or expenditure): 65.7166755670027
                                             MLD index: 0.110247
                                 polarization index(%): 23.8153
                           distribution corrected mean: -0.654611(PPP$)
            mean income/expenditure of the poorest 50%: 31.5702(PPP$)
                                       estimate median: 43.0189(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.57583  5.45679  6.31573  7.19187  8.12859  9.18555   10.463  12.1676  14.8696  21.6455
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 39.3961
                                      Poverty gap (PG): 8.9868
                                     PG squared (FGT2): 2.72107
                                            Watt index: 0.110176
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.07832         0.659971
    Poverty gap (PG)      -3.38378          2.39207
    PG squared (FGT2)     -4.60533          4.09752
   ------------------------------------------------------




