

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Turkmenistan
                    Country dode: TKM
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: TKM_N1998X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.02403163
   2           0.2    0.06098935
   3           0.3     0.1077573
   4           0.4     0.1640405
   5           0.5     0.2306953
   6           0.6     0.3093216
   7           0.7       0.40506
   8           0.8     0.5251552
   9           0.9      0.684734
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.156816
                   SST around ymean: 0.05455736
         SSE (sum of squared error): 1.578845E-05
            Mean squared error: MSE: 2.631408E-06
      Root mean squared error: RMSE: 0.001622161
                      R-squared: R2: 0.9997106
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.824368       0.012265        67.2138
 B     -0.724868       0.072951       -9.93643
 C      0.286355       0.030244        9.46805
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 128.201
   overall sum of squared error of fitted lorenz curve: 1.2298E-05
      SSE of fitted lorenz curve up to headcount index: 3.69065E-06
        input poverty line Z which is within the range: (30.6224, 494.95)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.7654
                         median income(or expenditure): 93.9437723677643
                                             MLD index: 0.27781
                                 polarization index(%): 36.0948
                           distribution corrected mean: 49.7108(PPP$)
            mean income/expenditure of the poorest 50%: 38.6122(PPP$)
                                       estimate median: 61.4967(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.57429  3.56733  4.55794  5.58963   6.7157  8.01551  9.63143  11.8794  15.7437  31.7251
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 24.5166
                                      Poverty gap (PG): 6.60095
                                     PG squared (FGT2): 2.37152
                                            Watt index: 0.0865746
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.83925          2.24081
    Poverty gap (PG)       -2.7141            5.525
    PG squared (FGT2)     -3.56684          8.78224
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.582177
                   SST around ymean: 1.57725
         SSE (sum of squared error): 0.0005537362
            Mean squared error: MSE: 9.228936E-05
      Root mean squared error: RMSE: 0.009606735
                      R-squared: R2: 0.9996489
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.296052       0.015224       -19.4461
 B      0.971761      0.0088054         110.36
 C       0.48948      0.0088054        55.5886
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7437486
         Gamma: 0.9717606
         Delta: 0.48948
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 128.201
   overall sum of squared error of fitted lorenz curve: 3.13019E-05
      SSE of fitted lorenz curve up to headcount index: 3.26563E-06
        input poverty line Z which is within the range: (19.6982, 447.736)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.8945
                         median income(or expenditure): 94.7991121164897
                                             MLD index: 0.285127
                                 polarization index(%): -126.463
                           distribution corrected mean: 49.6024(PPP$)
            mean income/expenditure of the poorest 50%: 38.5847(PPP$)
                                       estimate median: 62.0566(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.46179  3.58227  4.56978  5.61047  6.76418  8.10081  9.73913   11.937  15.4835  31.7511
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 24.4042
                                      Poverty gap (PG): 6.80537
                                     PG squared (FGT2): 2.63181
                                            Watt index: 0.0868448
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.85228          2.25668
    Poverty gap (PG)      -2.58602          5.36896
    PG squared (FGT2)     -3.17163          8.30074
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 128.201
   overall sum of squared error of fitted lorenz curve: 1.2298E-05
      SSE of fitted lorenz curve up to headcount index: 3.26563E-06
        input poverty line Z which is within the range: (30.6224, 494.95)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.7654
                         median income(or expenditure): 93.9437723677643
                                             MLD index: 0.27781
                                 polarization index(%): 36.0948
                           distribution corrected mean: -0.654611(PPP$)
            mean income/expenditure of the poorest 50%: 38.6122(PPP$)
                                       estimate median: 61.4967(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.57429  3.56733  4.55794  5.58963   6.7157  8.01551  9.63143  11.8794  15.7437  31.7251
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 24.4042
                                      Poverty gap (PG): 6.80537
                                     PG squared (FGT2): 2.63181
                                            Watt index: 0.0868448
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.85228          2.25668
    Poverty gap (PG)      -2.58602          5.36896
    PG squared (FGT2)     -3.17163          8.30074
   ------------------------------------------------------




