

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Trinidad and Tobago
                    Country dode: TTO
                       Data Year: 1992
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: TTO_N1992Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.007715572
   2           0.1    0.02076959
   3          0.15    0.03692982
   4           0.2    0.05560099
   5          0.25    0.07730527
   6           0.3     0.1021244
   7          0.35     0.1293576
   8           0.4     0.1592382
   9          0.45       0.19223
  10           0.5     0.2284473
  11          0.55     0.2683862
  12           0.6     0.3121556
  13          0.65     0.3609148
  14           0.7     0.4149365
  15          0.75     0.4743784
  16           0.8     0.5402945
  17          0.85     0.6146015
  18           0.9     0.7007955
  19          0.95      0.807674
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1495384
                   SST around ymean: 0.1237626
         SSE (sum of squared error): 2.156639E-05
            Mean squared error: MSE: 1.3479E-06
      Root mean squared error: RMSE: 0.001160991
                      R-squared: R2: 0.9998257
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       0.99136       0.006375        155.508
 B      -0.94612       0.028437       -33.2712
 C       0.17623       0.011409        15.4472
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 302.769
   overall sum of squared error of fitted lorenz curve: 3.02665E-05
      SSE of fitted lorenz curve up to headcount index: 1.55251E-06
        input poverty line Z which is within the range: (48.1164, 1113.16)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.1855
                         median income(or expenditure): 232.879038571469
                                             MLD index: 0.280338
                                 polarization index(%): 36.2942
                           distribution corrected mean: 39.2056(PPP$)
            mean income/expenditure of the poorest 50%: 30.0567(PPP$)
                                       estimate median: 50.4152(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.12668  3.39925  4.59375   5.7806  7.02792  8.42299  10.1103  12.3981  16.2183   29.922
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 3.33368
                                      Poverty gap (PG): 0.403573
                                     PG squared (FGT2): 0.065409
                                            Watt index: 0.00505445
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.19638          17.7883
    Poverty gap (PG)       -7.2604          36.0156
    PG squared (FGT2)       -10.34          54.3088
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.654713
                   SST around ymean: 4.712457
         SSE (sum of squared error): 0.0004334831
            Mean squared error: MSE: 2.70927E-05
      Root mean squared error: RMSE: 0.005205064
                      R-squared: R2: 0.999908
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.259773      0.0044437       -58.4582
 B      0.963139       0.002449        393.281
 C      0.544559       0.002449        222.361
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7712265
         Gamma: 0.9631386
         Delta: 0.5445586
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 302.769
   overall sum of squared error of fitted lorenz curve: 1.59061E-05
      SSE of fitted lorenz curve up to headcount index: 1.65736E-07
        input poverty line Z which is within the range: (16.9787, 1012.78)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.273
                         median income(or expenditure): 234.023894182279
                                             MLD index: 0.288208
                                 polarization index(%): -119.249
                           distribution corrected mean: 39.1483(PPP$)
            mean income/expenditure of the poorest 50%: 29.9911(PPP$)
                                       estimate median: 50.663(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.07269  3.43279  4.57751  5.75678  7.03834  8.49269  10.2336  12.5008  16.0087  29.8862
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 3.40788
                                      Poverty gap (PG): 0.858161
                                     PG squared (FGT2): 0.378117
                                            Watt index: 0.0106508
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.05792          12.9624
    Poverty gap (PG)      -2.97115          17.8336
    PG squared (FGT2)     -2.53912          21.2412
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 302.769
   overall sum of squared error of fitted lorenz curve: 1.59061E-05
      SSE of fitted lorenz curve up to headcount index: 1.65736E-07
        input poverty line Z which is within the range: (16.9787, 1012.78)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.273
                         median income(or expenditure): 234.023894182279
                                             MLD index: 0.288208
                                 polarization index(%): -119.249
                           distribution corrected mean: -0.216486(PPP$)
            mean income/expenditure of the poorest 50%: 29.9911(PPP$)
                                       estimate median: 50.663(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.07269  3.43279  4.57751  5.75678  7.03834  8.49269  10.2336  12.5008  16.0087  29.8862
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 3.40788
                                      Poverty gap (PG): 0.858161
                                     PG squared (FGT2): 0.378117
                                            Watt index: 0.0106508
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.05792          12.9624
    Poverty gap (PG)      -2.97115          17.8336
    PG squared (FGT2)     -2.53912          21.2412
   ------------------------------------------------------




