

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Trinidad and Tobago
                    Country dode: TTO
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: TTO_N1988Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1        0.0981    0.01863465
   2        0.2386    0.06358576
   3         0.383     0.1347528
   4        0.5031     0.2143138
   5        0.6038     0.2987435
   6        0.7083     0.4032847
   7        0.7646     0.4713332
   8         0.807     0.5295396
   9        0.8432     0.5859908
  10        0.8732     0.6380898
  11        0.9118     0.7140856
  12         0.936     0.7700291
  13        0.9557     0.8218777
  14        0.9748     0.8820297
  15        0.9903      0.942627
  16        0.9978     0.9817126
  17             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1555329
                   SST around ymean: 0.1054681
         SSE (sum of squared error): 1.005592E-05
            Mean squared error: MSE: 7.735324E-07
      Root mean squared error: RMSE: 0.0008795069
                      R-squared: R2: 0.9999047
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.04382      0.0052038        200.588
 B     -0.663586       0.027189       -24.4063
 C      0.198606       0.010085        19.6931
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 431.257
   overall sum of squared error of fitted lorenz curve: 3.67791E-05
      SSE of fitted lorenz curve up to headcount index: 2.22675E-07
        input poverty line Z which is within the range: (58.7819, 1666)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.6013
                         median income(or expenditure): 319.628759742971
                                             MLD index: 0.319342
                                 polarization index(%): 40.4201
                           distribution corrected mean: 53.5882(PPP$)
            mean income/expenditure of the poorest 50%: 39.6038(PPP$)
                                       estimate median: 69.1953(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.86274   3.0378  4.20048  5.40276  6.70616  8.20008  10.0419  12.5743  16.8299  31.1438
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.666052
                                      Poverty gap (PG): 0.020398
                                     PG squared (FGT2): 0.000833282
                                            Watt index: 0.000346339
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -16.3539          105.683
    Poverty gap (PG)      -31.6527          212.011
    PG squared (FGT2)     -46.9583          318.382
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.848659
                   SST around ymean: 10.02975
         SSE (sum of squared error): 0.04088206
            Mean squared error: MSE: 0.003144774
      Root mean squared error: RMSE: 0.05607829
                      R-squared: R2: 0.9959239
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     0.0489311       0.038415        1.27374
 B       1.10999       0.030869        35.9586
 C      0.665953       0.011831        56.2873
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 1.050148
         Gamma: 1.109994
         Delta: 0.6659534
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 431.257
   overall sum of squared error of fitted lorenz curve: 0.00140522
      SSE of fitted lorenz curve up to headcount index: 2.46715E-05
        input poverty line Z which is within the range: (200.416, 1479.7)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Abnormal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
  !! Not available !!
------------------------------------------------------------------------


**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid and abnormal.)

-------------------------------  Summary -------------------------------
                                                  Mean: 431.257
   overall sum of squared error of fitted lorenz curve: 3.67791E-05
      SSE of fitted lorenz curve up to headcount index: 2.22675E-07
        input poverty line Z which is within the range: (58.7819, 1666)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 42.6013
                         median income(or expenditure): 319.628759742971
                                             MLD index: 0.319342
                                 polarization index(%): 40.4201
                           distribution corrected mean: -0.216486(PPP$)
            mean income/expenditure of the poorest 50%: 39.6038(PPP$)
                                       estimate median: 69.1953(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.86274   3.0378  4.20048  5.40276  6.70616  8.20008  10.0419  12.5743  16.8299  31.1438
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.666052
                                      Poverty gap (PG): 0.020398
                                     PG squared (FGT2): 0.000833282
                                            Watt index: 0.000346339
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -16.3539          105.683
    Poverty gap (PG)      -31.6527          212.011
    PG squared (FGT2)     -46.9583          318.382
   ------------------------------------------------------




