

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Tunisia
                    Country dode: TUN
                       Data Year: 2000
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: TUN_N2000X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.02343887
   2           0.2    0.05955921
   3           0.3     0.1057373
   4           0.4     0.1620605
   5           0.5     0.2296659
   6           0.6     0.3100402
   7           0.7     0.4071191
   8           0.8     0.5268497
   9           0.9     0.6850621
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1562771
                   SST around ymean: 0.05525043
         SSE (sum of squared error): 3.15165E-06
            Mean squared error: MSE: 5.25275E-07
      Root mean squared error: RMSE: 0.0007247586
                      R-squared: R2: 0.999943
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.858946      0.0052991        162.093
 B     -0.817019       0.030155       -27.0944
 C      0.241938       0.012365         19.567
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 231.346
   overall sum of squared error of fitted lorenz curve: 2.33363E-06
      SSE of fitted lorenz curve up to headcount index: 1.01159E-06
        input poverty line Z which is within the range: (47.8628, 887.407)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.8095
                         median income(or expenditure): 171.321488490724
                                             MLD index: 0.281078
                                 polarization index(%): 35.9046
                           distribution corrected mean: 196.595(PPP$)
            mean income/expenditure of the poorest 50%: 152.439(PPP$)
                                       estimate median: 245.963(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.44446  3.51858  4.56499   5.6348  6.78521  8.09701  9.71137  11.9382  15.7401  31.5653
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 5.455
                                      Poverty gap (PG): 0.664627
                                     PG squared (FGT2): 0.108389
                                            Watt index: 0.00817586
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.16438          12.5061
    Poverty gap (PG)      -7.20761          25.6483
    PG squared (FGT2)     -10.2637          38.8293
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.579573
                   SST around ymean: 1.546627
         SSE (sum of squared error): 0.000144858
            Mean squared error: MSE: 2.4143E-05
      Root mean squared error: RMSE: 0.004913552
                      R-squared: R2: 0.9999063
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.293807      0.0077867       -37.7317
 B       0.96747      0.0045037        214.817
 C      0.493362      0.0045037        109.546
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.74542
         Gamma: 0.9674696
         Delta: 0.4933621
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 231.346
   overall sum of squared error of fitted lorenz curve: 8.18648E-06
      SSE of fitted lorenz curve up to headcount index: 8.44886E-08
        input poverty line Z which is within the range: (26.6783, 808.6)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.9383
                         median income(or expenditure): 171.942143710092
                                             MLD index: 0.287742
                                 polarization index(%): -124.518
                           distribution corrected mean: 196.167(PPP$)
            mean income/expenditure of the poorest 50%: 152.253(PPP$)
                                       estimate median: 246.854(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.37295  3.55501   4.5687  5.62773  6.79572  8.14375  9.79077  11.9936   15.536  31.6157
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 5.31627
                                      Poverty gap (PG): 1.02325
                                     PG squared (FGT2): 0.324701
                                            Watt index: 0.0122982
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.64467          10.9453
    Poverty gap (PG)      -4.19549          16.6026
    PG squared (FGT2)      -4.3027          20.9277
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 231.346
   overall sum of squared error of fitted lorenz curve: 2.33363E-06
      SSE of fitted lorenz curve up to headcount index: 8.44886E-08
        input poverty line Z which is within the range: (47.8628, 887.407)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.8095
                         median income(or expenditure): 171.321488490724
                                             MLD index: 0.281078
                                 polarization index(%): 35.9046
                           distribution corrected mean: -1.43568(PPP$)
            mean income/expenditure of the poorest 50%: 152.439(PPP$)
                                       estimate median: 245.963(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.44446  3.51858  4.56499   5.6348  6.78521  8.09701  9.71137  11.9382  15.7401  31.5653
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 5.31627
                                      Poverty gap (PG): 1.02325
                                     PG squared (FGT2): 0.324701
                                            Watt index: 0.0122982
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.64467          10.9453
    Poverty gap (PG)      -4.19549          16.6026
    PG squared (FGT2)      -4.3027          20.9277
   ------------------------------------------------------




