

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Tunisia
                    Country dode: TUN
                       Data Year: 1985
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: TUN_N1985X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.03990399    0.00678502
   2     0.1310131    0.03137796
   3     0.3478348     0.1230846
   4     0.5330533     0.2407911
   5     0.7151715     0.4029767
   6     0.8756876     0.6168865
   7             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1341336
                   SST around ymean: 0.05182512
         SSE (sum of squared error): 3.849751E-06
            Mean squared error: MSE: 1.28325E-06
      Root mean squared error: RMSE: 0.001132806
                      R-squared: R2: 0.9999257
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.811156       0.010616        76.4077
 B     -0.715091        0.06211       -11.5134
 C      0.229097       0.023316        9.82565
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 178.414
   overall sum of squared error of fitted lorenz curve: 3.02746E-06
      SSE of fitted lorenz curve up to headcount index: 1.33588E-06
        input poverty line Z which is within the range: (35.0376, 709.744)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.4338
                         median income(or expenditure): 126.400840869877
                                             MLD index: 0.32182
                                 polarization index(%): 37.4939
                           distribution corrected mean: 144.892(PPP$)
            mean income/expenditure of the poorest 50%: 110.871(PPP$)
                                       estimate median: 181.471(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.25757  3.28225  4.29349  5.33805  6.47092  7.77235  9.38505  11.6259  15.4902  34.0843
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 14.5678
                                      Poverty gap (PG): 3.3564
                                     PG squared (FGT2): 1.03635
                                            Watt index: 0.0413472
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.20372          4.59958
    Poverty gap (PG)       -3.3403           10.059
    PG squared (FGT2)     -4.47733          15.5194
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.82543
                   SST around ymean: 3.861419
         SSE (sum of squared error): 4.106297E-05
            Mean squared error: MSE: 1.368766E-05
      Root mean squared error: RMSE: 0.003699684
                      R-squared: R2: 0.9999894
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.276241      0.0058841       -46.9473
 B      0.966758        0.00245        394.592
 C      0.453087      0.0037379        121.214
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7586304
         Gamma: 0.9667581
         Delta: 0.4530871
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 178.414
   overall sum of squared error of fitted lorenz curve: 3.288E-06
      SSE of fitted lorenz curve up to headcount index: 2.11241E-07
        input poverty line Z which is within the range: (17.9381, 663.078)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.5232
                         median income(or expenditure): 126.443036061495
                                             MLD index: 0.327349
                                 polarization index(%): -123.753
                           distribution corrected mean: 144.662(PPP$)
            mean income/expenditure of the poorest 50%: 110.89(PPP$)
                                       estimate median: 181.532(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
        2.192  3.34073  4.31385  5.33343    6.466  7.78686   9.4236  11.6554  15.3498  34.1383
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.9348
                                      Poverty gap (PG): 3.47041
                                     PG squared (FGT2): 1.28566
                                            Watt index: 0.0438618
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.37174          4.95027
    Poverty gap (PG)      -3.01533          9.38074
    PG squared (FGT2)     -3.39866           13.268
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 178.414
   overall sum of squared error of fitted lorenz curve: 3.02746E-06
      SSE of fitted lorenz curve up to headcount index: 2.11241E-07
        input poverty line Z which is within the range: (35.0376, 709.744)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.4338
                         median income(or expenditure): 126.400840869877
                                             MLD index: 0.32182
                                 polarization index(%): 37.4939
                           distribution corrected mean: -1.43568(PPP$)
            mean income/expenditure of the poorest 50%: 110.871(PPP$)
                                       estimate median: 181.471(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.25757  3.28225  4.29349  5.33805  6.47092  7.77235  9.38505  11.6259  15.4902  34.0843
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 13.9348
                                      Poverty gap (PG): 3.47041
                                     PG squared (FGT2): 1.28566
                                            Watt index: 0.0438618
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.37174          4.95027
    Poverty gap (PG)      -3.01533          9.38074
    PG squared (FGT2)     -3.39866           13.268
   ------------------------------------------------------




