

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Tunisia
                    Country dode: TUN
                       Data Year: 1995
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: TUN_N1995X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1    0.01610161   0.002232506
   2    0.02930293   0.004691691
   3     0.0790079     0.0164883
   4     0.1406141    0.03530696
   5     0.2133213     0.0622748
   6      0.339634     0.1216817
   7     0.4617462     0.1956141
   8     0.5556556     0.2648889
   9     0.6658666     0.3644828
  10     0.7922792     0.5110886
  11     0.9083908     0.6996838
  12             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1151051
                   SST around ymean: 0.09346342
         SSE (sum of squared error): 6.57054E-06
            Mean squared error: MSE: 8.213175E-07
      Root mean squared error: RMSE: 0.0009062657
                      R-squared: R2: 0.9999297
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.891321      0.0065792        135.476
 B      -0.70026        0.03638       -19.2487
 C      0.254077       0.013952        18.2104
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 195.525
   overall sum of squared error of fitted lorenz curve: 3.46025E-06
      SSE of fitted lorenz curve up to headcount index: 2.05812E-06
        input poverty line Z which is within the range: (38.5924, 764.717)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 41.6573
                         median income(or expenditure): 143.291212150632
                                             MLD index: 0.294184
                                 polarization index(%): 37.8066
                           distribution corrected mean: 163.775(PPP$)
            mean income/expenditure of the poorest 50%: 124.887(PPP$)
                                       estimate median: 205.72(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.30008  3.35653  4.40667  5.49714  6.68424  8.05111  9.74593   12.096  16.1129  31.7494
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 11.1663
                                      Poverty gap (PG): 2.24238
                                     PG squared (FGT2): 0.602774
                                            Watt index: 0.0281879
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.52209          6.01083
    Poverty gap (PG)      -3.97966          12.8679
    PG squared (FGT2)      -5.4402           19.732
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.092123
                   SST around ymean: 11.30591
         SSE (sum of squared error): 0.0004213538
            Mean squared error: MSE: 5.266923E-05
      Root mean squared error: RMSE: 0.007257357
                      R-squared: R2: 0.9999627
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.26134      0.0071557       -36.5221
 B      0.971897      0.0026263        370.067
 C      0.502926      0.0047564        105.737
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7700194
         Gamma: 0.9718969
         Delta: 0.5029257
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 195.525
   overall sum of squared error of fitted lorenz curve: 2.22075E-05
      SSE of fitted lorenz curve up to headcount index: 5.39185E-07
        input poverty line Z which is within the range: (22.0284, 690.088)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 41.7362
                         median income(or expenditure): 144.719021144249
                                             MLD index: 0.30135
                                 polarization index(%): -121.878
                           distribution corrected mean: 163.553(PPP$)
            mean income/expenditure of the poorest 50%: 125.177(PPP$)
                                       estimate median: 207.77(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.20902  3.38853  4.43083  5.52766  6.74038  8.14025  9.84778  12.1234  15.7596  31.8325
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 10.8586
                                      Poverty gap (PG): 2.53968
                                     PG squared (FGT2): 0.883995
                                            Watt index: 0.0312683
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -2.5455          6.06661
    Poverty gap (PG)      -3.27559          11.1899
    PG squared (FGT2)     -3.74592          15.6941
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 195.525
   overall sum of squared error of fitted lorenz curve: 3.46025E-06
      SSE of fitted lorenz curve up to headcount index: 5.39185E-07
        input poverty line Z which is within the range: (38.5924, 764.717)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 41.6573
                         median income(or expenditure): 143.291212150632
                                             MLD index: 0.294184
                                 polarization index(%): 37.8066
                           distribution corrected mean: -1.43568(PPP$)
            mean income/expenditure of the poorest 50%: 124.887(PPP$)
                                       estimate median: 205.72(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.30008  3.35653  4.40667  5.49714  6.68424  8.05111  9.74593   12.096  16.1129  31.7494
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 10.8586
                                      Poverty gap (PG): 2.53968
                                     PG squared (FGT2): 0.883995
                                            Watt index: 0.0312683
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -2.5455          6.06661
    Poverty gap (PG)      -3.27559          11.1899
    PG squared (FGT2)     -3.74592          15.6941
   ------------------------------------------------------




