

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Tunisia
                    Country dode: TUN
                       Data Year: 1990
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: TUN_N1990X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1     0.0340034   0.005529081
   2     0.1381138    0.03526932
   3     0.2738274    0.09211465
   4     0.4541454     0.1990499
   5     0.6462646     0.3582587
   6     0.8671867     0.6366385
   7             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1239703
                   SST around ymean: 0.04775953
         SSE (sum of squared error): 2.193565E-06
            Mean squared error: MSE: 7.311883E-07
      Root mean squared error: RMSE: 0.0008550955
                      R-squared: R2: 0.9999541
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.917544      0.0082507        111.208
 B     -0.927653        0.04185       -22.1662
 C      0.202832        0.01704        11.9035
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 191.928
   overall sum of squared error of fitted lorenz curve: 1.62959E-06
      SSE of fitted lorenz curve up to headcount index: 1.03145E-06
        input poverty line Z which is within the range: (36.8925, 715.158)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.1022
                         median income(or expenditure): 145.700472417155
                                             MLD index: 0.274331
                                 polarization index(%): 35.4252
                           distribution corrected mean: 165.047(PPP$)
            mean income/expenditure of the poorest 50%: 127.996(PPP$)
                                       estimate median: 209.179(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.33401  3.52095  4.64477  5.76893  6.95704  8.29269  9.91651  12.1318  15.8698  30.5635
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 10.571
                                      Poverty gap (PG): 2.25505
                                     PG squared (FGT2): 0.647484
                                            Watt index: 0.0286157
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.42433          5.62695
    Poverty gap (PG)      -3.68768          11.8803
    PG squared (FGT2)     -4.96558          18.1674
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.936134
                   SST around ymean: 3.823387
         SSE (sum of squared error): 1.597505E-05
            Mean squared error: MSE: 5.325016E-06
      Root mean squared error: RMSE: 0.0023076
                      R-squared: R2: 0.9999958
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.298992      0.0034533       -86.5823
 B      0.959066      0.0014275         671.85
 C      0.510418       0.002297         222.21
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7415656
         Gamma: 0.9590665
         Delta: 0.5104183
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 191.928
   overall sum of squared error of fitted lorenz curve: 1.0993E-06
      SSE of fitted lorenz curve up to headcount index: 1.19268E-08
        input poverty line Z which is within the range: (15.0091, 653.089)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.2351
                         median income(or expenditure): 145.81080705162
                                             MLD index: 0.282121
                                 polarization index(%): -123.634
                           distribution corrected mean: 164.681(PPP$)
            mean income/expenditure of the poorest 50%: 127.971(PPP$)
                                       estimate median: 209.338(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.27804  3.58597  4.65508  5.75281  6.94933  8.31673  9.97145  12.1613  15.6352  30.6941
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 9.82085
                                      Poverty gap (PG): 2.43517
                                     PG squared (FGT2): 0.949698
                                            Watt index: 0.0339236
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -2.6152          6.06998
    Poverty gap (PG)      -3.03291          10.3605
    PG squared (FGT2)     -3.12831           13.903
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 191.928
   overall sum of squared error of fitted lorenz curve: 1.0993E-06
      SSE of fitted lorenz curve up to headcount index: 1.19268E-08
        input poverty line Z which is within the range: (15.0091, 653.089)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 40.2351
                         median income(or expenditure): 145.81080705162
                                             MLD index: 0.282121
                                 polarization index(%): -123.634
                           distribution corrected mean: -1.43568(PPP$)
            mean income/expenditure of the poorest 50%: 127.971(PPP$)
                                       estimate median: 209.338(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.27804  3.58597  4.65508  5.75281  6.94933  8.31673  9.97145  12.1613  15.6352  30.6941
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 9.82085
                                      Poverty gap (PG): 2.43517
                                     PG squared (FGT2): 0.949698
                                            Watt index: 0.0339236
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -2.6152          6.06998
    Poverty gap (PG)      -3.03291          10.3605
    PG squared (FGT2)     -3.12831           13.903
   ------------------------------------------------------




