

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Turkey
                    Country dode: TUR
                       Data Year: 1994
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: TUR_N1994X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.02       0.00286
   2          0.04       0.00685
   3          0.06       0.01157
   4          0.08       0.01686
   5           0.1       0.02265
   6          0.12       0.02889
   7          0.14       0.03558
   8          0.16       0.04269
   9          0.18       0.05024
  10           0.2       0.05818
  11           0.3       0.10409
  12           0.4       0.15991
  13           0.5       0.22701
  14           0.6       0.30717
  15           0.7        0.4037
  16           0.8       0.52366
  17           0.9       0.68224
  18             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.09343494
                   SST around ymean: 0.1314457
         SSE (sum of squared error): 1.232569E-05
            Mean squared error: MSE: 8.804062E-07
      Root mean squared error: RMSE: 0.0009382996
                      R-squared: R2: 0.9999062
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.868573      0.0057602        150.789
 B     -0.866118       0.027845       -31.1054
 C      0.209294        0.01053        19.8758
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 293.823
   overall sum of squared error of fitted lorenz curve: 1.10146E-05
      SSE of fitted lorenz curve up to headcount index: 7.04833E-07
        input poverty line Z which is within the range: (55.1123, 1128.89)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 41.3152
                         median income(or expenditure): 217.4372093275
                                             MLD index: 0.29084
                                 polarization index(%): 35.9271
                           distribution corrected mean: 148.092(PPP$)
            mean income/expenditure of the poorest 50%: 114.545(PPP$)
                                       estimate median: 186.747(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.32251  3.44892  4.52823  5.61786  6.77811  8.09088  9.69652  11.9012  15.6562  31.9595
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.9631
                                      Poverty gap (PG): 0.11913
                                     PG squared (FGT2): 0.00965827
                                            Watt index: 0.00158736
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -8.30404          33.9151
    Poverty gap (PG)      -15.4787          68.3019
    PG squared (FGT2)     -22.6689          102.752
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.130936
                   SST around ymean: 11.05904
         SSE (sum of squared error): 0.0002167019
            Mean squared error: MSE: 1.547871E-05
      Root mean squared error: RMSE: 0.003934299
                      R-squared: R2: 0.9999804
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.294225      0.0037208       -79.0765
 B      0.961613      0.0014899        645.418
 C      0.486908       0.002544        191.398
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7451087
         Gamma: 0.9616135
         Delta: 0.4869077
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 293.823
   overall sum of squared error of fitted lorenz curve: 1.26656E-05
      SSE of fitted lorenz curve up to headcount index: 8.06269E-09
        input poverty line Z which is within the range: (23.6442, 1036.58)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 41.3688
                         median income(or expenditure): 217.665604281072
                                             MLD index: 0.29667
                                 polarization index(%): -123.485
                           distribution corrected mean: 147.956(PPP$)
            mean income/expenditure of the poorest 50%: 114.565(PPP$)
                                       estimate median: 186.943(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.26738  3.51279  4.54145   5.6051  6.77274  8.11775  9.76093  11.9622  15.5159  31.9438
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 2.57257
                                      Poverty gap (PG): 0.567484
                                     PG squared (FGT2): 0.229425
                                            Watt index: 0.00639336
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.75808          15.3486
    Poverty gap (PG)      -3.53329          19.5147
    PG squared (FGT2)     -2.94702          22.2045
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 293.823
   overall sum of squared error of fitted lorenz curve: 1.10146E-05
      SSE of fitted lorenz curve up to headcount index: 8.06269E-09
        input poverty line Z which is within the range: (55.1123, 1128.89)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 41.3152
                         median income(or expenditure): 217.4372093275
                                             MLD index: 0.29084
                                 polarization index(%): 35.9271
                           distribution corrected mean: -0.858854(PPP$)
            mean income/expenditure of the poorest 50%: 114.545(PPP$)
                                       estimate median: 186.747(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.32251  3.44892  4.52823  5.61786  6.77811  8.09088  9.69652  11.9012  15.6562  31.9595
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 2.57257
                                      Poverty gap (PG): 0.567484
                                     PG squared (FGT2): 0.229425
                                            Watt index: 0.00639336
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.75808          15.3486
    Poverty gap (PG)      -3.53329          19.5147
    PG squared (FGT2)     -2.94702          22.2045
   ------------------------------------------------------




