

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Turkey
                    Country dode: TUR
                       Data Year: 1987
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: TUR_N1987X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.02       0.00305
   2          0.04       0.00732
   3          0.06       0.01226
   4          0.08        0.0177
   5           0.1        0.0236
   6          0.12       0.02993
   7          0.14       0.03667
   8          0.16       0.04379
   9          0.18       0.05129
  10           0.2       0.05914
  11           0.3       0.10369
  12           0.4       0.15752
  13           0.5       0.22148
  14           0.6       0.29705
  15           0.7       0.38748
  16           0.8       0.49967
  17           0.9       0.64962
  18             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.0938363
                   SST around ymean: 0.1308805
         SSE (sum of squared error): 1.469452E-05
            Mean squared error: MSE: 1.049609E-06
      Root mean squared error: RMSE: 0.001024504
                      R-squared: R2: 0.9998877
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.740524      0.0057929        127.833
 B     -0.817906       0.031583       -25.8972
 C      0.216568       0.011757          18.42
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 311.501
   overall sum of squared error of fitted lorenz curve: 1.70736E-05
      SSE of fitted lorenz curve up to headcount index: 9.38263E-07
        input poverty line Z which is within the range: (63.5582, 1133.46)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.5643
                         median income(or expenditure): 218.642093756061
                                             MLD index: 0.328254
                                 polarization index(%): 34.8043
                           distribution corrected mean: 150.985(PPP$)
            mean income/expenditure of the poorest 50%: 118.307(PPP$)
                                       estimate median: 187.782(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.42853  3.43369   4.4053  5.39286  6.45022  7.65212   9.1283  11.1637  14.6495  35.2958
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.117391
                   SST around ymean: 11.74433
         SSE (sum of squared error): 6.107804E-05
            Mean squared error: MSE: 4.362717E-06
      Root mean squared error: RMSE: 0.002088712
                      R-squared: R2: 0.9999948
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.327373      0.0019753       -165.729
 B      0.956176     0.00079099        1208.84
 C       0.41385      0.0013506        306.424
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7208152
         Gamma: 0.956176
         Delta: 0.4138499
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 311.501
   overall sum of squared error of fitted lorenz curve: 4.1366E-06
      SSE of fitted lorenz curve up to headcount index: 3.94798E-10
        input poverty line Z which is within the range: (25.1488, 1167.73)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.4771
                         median income(or expenditure): 217.278577266036
                                             MLD index: 0.325868
                                 polarization index(%): -127.728
                           distribution corrected mean: 151.218(PPP$)
            mean income/expenditure of the poorest 50%: 118.319(PPP$)
                                       estimate median: 186.611(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.36672  3.52808   4.4375  5.37303  6.40747  7.61737  9.12994  11.2247  14.7835  35.1317
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.61415
                                      Poverty gap (PG): 0.377783
                                     PG squared (FGT2): 0.172862
                                            Watt index: 0.00417867
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.93531          17.2763
    Poverty gap (PG)      -3.27269          19.7574
    PG squared (FGT2)     -2.37092          21.1887
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 311.501
   overall sum of squared error of fitted lorenz curve: 4.1366E-06
      SSE of fitted lorenz curve up to headcount index: 3.94798E-10
        input poverty line Z which is within the range: (25.1488, 1167.73)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.4771
                         median income(or expenditure): 217.278577266036
                                             MLD index: 0.325868
                                 polarization index(%): -127.728
                           distribution corrected mean: -0.858854(PPP$)
            mean income/expenditure of the poorest 50%: 118.319(PPP$)
                                       estimate median: 186.611(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.36672  3.52808   4.4375  5.37303  6.40747  7.61737  9.12994  11.2247  14.7835  35.1317
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.61415
                                      Poverty gap (PG): 0.377783
                                     PG squared (FGT2): 0.172862
                                            Watt index: 0.00417867
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.93531          17.2763
    Poverty gap (PG)      -3.27269          19.7574
    PG squared (FGT2)     -2.37092          21.1887
   ------------------------------------------------------




