

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Tuvalu
                    Country dode: TUV
                       Data Year: 2010
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: TUV_N2010X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050946    0.011026
   1      0.1028    0.026451
   2     0.15494    0.044653
   3      0.2011    0.063224
   4     0.25054    0.084893
   5     0.30282     0.11001
   6     0.35006     0.13469
   7      0.4007     0.16321
   8     0.45084     0.19402
   9     0.50048     0.22796
  10     0.55281     0.26749
  11     0.60052     0.30618
  12     0.65027     0.35064
  13      0.7004     0.40057
  14      0.7512     0.45778
  15     0.80081     0.51946
  16     0.85183     0.59509
  17      0.9018     0.68693
  18     0.95129     0.79917
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1.17277
     Data mean in local currency: 273.329
               Data mean in PPP$: 248.562
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 63.5501
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 541
          Total population: 9988.64
              Total wealth: 2.32798E+06
                   Minimum: 28.6844
                   Maximum: 3009.07
             Headcount(HC): 0.0265786
          Poverty gap (PG): 0.00578856
       Poverty gap squared: 0.00178664
                      Gini: 0.410976
                    Median: 180.34
                       MLD: 0.278666
                      Watt: 0.0069609
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.5618     3.7164     4.5876     5.4154     6.4821     7.8121     9.4417     11.828     16.517     31.638
-----------------------------------------------------------------------------------------------------------------


