

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Uganda
                    Country dode: UGA
                       Data Year: 1989
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: UGA_N1989X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1     0.0177915
   2           0.2    0.04882058
   3           0.3    0.09051577
   4           0.4     0.1434157
   5           0.5     0.2077559
   6           0.6     0.2843844
   7           0.7     0.3782569
   8           0.8      0.499927
   9           0.9     0.6662094
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1494154
                   SST around ymean: 0.05917228
         SSE (sum of squared error): 2.676912E-05
            Mean squared error: MSE: 4.46152E-06
      Root mean squared error: RMSE: 0.002112231
                      R-squared: R2: 0.9995476
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.908714       0.014452        62.8785
 B     -0.611497       0.087661       -6.97571
 C      0.208161       0.029428        7.07359
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 33.347
   overall sum of squared error of fitted lorenz curve: 2.2366E-05
      SSE of fitted lorenz curve up to headcount index: 2.2366E-05
        input poverty line Z which is within the range: (8.64851, 134.35)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 44.3627
                         median income(or expenditure): 23.6256901000102
                                             MLD index: 0.341211
                                 polarization index(%): 40.5122
                           distribution corrected mean: 0.019594(PPP$)
            mean income/expenditure of the poorest 50%: 0.0145399(PPP$)
                                       estimate median: 0.0249508(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.93273  3.00817  4.08151  5.19982  6.42087  7.83078  9.58415  12.0243  16.2213  33.6964
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 87.1142
                                      Poverty gap (PG): 51.9285
                                     PG squared (FGT2): 35.5533
                                            Watt index: 0.967695
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.285435        -0.120733
    Poverty gap (PG)      -0.67758         0.290418
    PG squared (FGT2)    -0.921158         0.764411
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.498405
                   SST around ymean: 1.588986
         SSE (sum of squared error): 0.0006488074
            Mean squared error: MSE: 0.0001081346
      Root mean squared error: RMSE: 0.01039878
                      R-squared: R2: 0.9995917
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.207586       0.016479       -12.5967
 B      0.975322      0.0095314        102.328
 C      0.491251      0.0095314        51.5405
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.812543
         Gamma: 0.975322
         Delta: 0.4912511
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 33.347
   overall sum of squared error of fitted lorenz curve: 4.80993E-05
      SSE of fitted lorenz curve up to headcount index: 4.80993E-05
        input poverty line Z which is within the range: (6.03918, 120.976)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Abnormal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 44.4843
                         median income(or expenditure): 23.85494988999
                                             MLD index: 0.350206
                                 polarization index(%): -123.565
                           distribution corrected mean: 0.0195512(PPP$)
            mean income/expenditure of the poorest 50%: 0.0145088(PPP$)
                                       estimate median: 0.0251929(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.83331    3.013  4.07831  5.20855  6.46571   7.9248  9.71472  12.1161  15.9881  33.6574
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
  !! Not available !!
------------------------------------------------------------------------


**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid but Beta is abnormal.)

-------------------------------  Summary -------------------------------
                                                  Mean: 33.347
   overall sum of squared error of fitted lorenz curve: 2.2366E-05
      SSE of fitted lorenz curve up to headcount index: 2.2366E-05
        input poverty line Z which is within the range: (8.64851, 134.35)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 44.3627
                         median income(or expenditure): 23.6256901000102
                                             MLD index: 0.341211
                                 polarization index(%): 40.5122
                           distribution corrected mean: -0.00105609(PPP$)
            mean income/expenditure of the poorest 50%: 0.0145399(PPP$)
                                       estimate median: 0.0249508(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.93273  3.00817  4.08151  5.19982  6.42087  7.83078  9.58415  12.0243  16.2213  33.6964
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 87.1142
                                      Poverty gap (PG): 51.9285
                                     PG squared (FGT2): 35.5533
                                            Watt index: 0.967695
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.285435        -0.120733
    Poverty gap (PG)      -0.67758         0.290418
    PG squared (FGT2)    -0.921158         0.764411
   ------------------------------------------------------




