

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Ukraine
                    Country dode: UKR
                       Data Year: 1995
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: UKR_N1995X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.009180901
   2           0.1    0.02368046
   3          0.15    0.04119872
   4           0.2    0.06151402
   5          0.25    0.08473062
   6           0.3     0.1106565
   7          0.35     0.1390898
   8           0.4     0.1700824
   9          0.45     0.2041529
  10           0.5     0.2409289
  11          0.55     0.2804896
  12           0.6     0.3234039
  13          0.65     0.3700424
  14           0.7     0.4210439
  15          0.75     0.4778798
  16           0.8     0.5417452
  17          0.85     0.6136899
  18           0.9     0.6958234
  19          0.95      0.798595
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1535004
                   SST around ymean: 0.1207611
         SSE (sum of squared error): 9.940119E-06
            Mean squared error: MSE: 6.212574E-07
      Root mean squared error: RMSE: 0.0007881988
                      R-squared: R2: 0.9999177
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.882782      0.0041625        212.082
 B      -1.07074       0.018426        -58.111
 C      0.175098      0.0081986         21.357
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 223.172
   overall sum of squared error of fitted lorenz curve: 1.26097E-05
      SSE of fitted lorenz curve up to headcount index: 3.02544E-06
        input poverty line Z which is within the range: (43.9131, 805.432)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.231
                         median income(or expenditure): 171.493102035815
                                             MLD index: 0.263029
                                 polarization index(%): 33.0132
                           distribution corrected mean: 40.9574(PPP$)
            mean income/expenditure of the poorest 50%: 32.4085(PPP$)
                                       estimate median: 51.7913(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.46239  3.70928  4.84299  5.94441   7.0833   8.3424  9.85395  11.8981  15.3375  30.5256
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 5.88973
                                      Poverty gap (PG): 0.910513
                                     PG squared (FGT2): 0.189404
                                            Watt index: 0.0112532
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.34843           9.5821
    Poverty gap (PG)      -5.46859           19.511
    PG squared (FGT2)      -7.6145          29.5135
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.680618
                   SST around ymean: 4.718071
         SSE (sum of squared error): 0.0001953764
            Mean squared error: MSE: 1.221102E-05
      Root mean squared error: RMSE: 0.003494428
                      R-squared: R2: 0.9999586
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.349833      0.0029833       -117.263
 B      0.943045      0.0016441        573.584
 C      0.495311      0.0016441        301.261
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7048057
         Gamma: 0.9430451
         Delta: 0.4953113
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 223.172
   overall sum of squared error of fitted lorenz curve: 1.13495E-05
      SSE of fitted lorenz curve up to headcount index: 7.40765E-09
        input poverty line Z which is within the range: (7.55665, 748.291)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.2875
                         median income(or expenditure): 171.200175904715
                                             MLD index: 0.267015
                                 polarization index(%): -126.278
                           distribution corrected mean: 40.9193(PPP$)
            mean income/expenditure of the poorest 50%: 32.3426(PPP$)
                                       estimate median: 51.7029(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.37289  3.79436  4.85492  5.91514  7.05624  8.35283  9.92027  12.0015   15.333  30.3989
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 5.37815
                                      Poverty gap (PG): 1.4317
                                     PG squared (FGT2): 0.683192
                                            Watt index: 0.017235
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.97077          8.50137
    Poverty gap (PG)      -2.75649          11.7498
    PG squared (FGT2)      -2.1912          13.9938
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 223.172
   overall sum of squared error of fitted lorenz curve: 1.13495E-05
      SSE of fitted lorenz curve up to headcount index: 7.40765E-09
        input poverty line Z which is within the range: (7.55665, 748.291)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 39.2875
                         median income(or expenditure): 171.200175904715
                                             MLD index: 0.267015
                                 polarization index(%): -126.278
                           distribution corrected mean: -0.302002(PPP$)
            mean income/expenditure of the poorest 50%: 32.3426(PPP$)
                                       estimate median: 51.7029(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.37289  3.79436  4.85492  5.91514  7.05624  8.35283  9.92027  12.0015   15.333  30.3989
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 5.37815
                                      Poverty gap (PG): 1.4317
                                     PG squared (FGT2): 0.683192
                                            Watt index: 0.017235
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.97077          8.50137
    Poverty gap (PG)      -2.75649          11.7498
    PG squared (FGT2)      -2.1912          13.9938
   ------------------------------------------------------




