

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Ukraine
                    Country dode: UKR
                       Data Year: 1999
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: UKR_N1999Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.03638037
   2           0.2    0.08819144
   3           0.3     0.1501781
   4           0.4      0.221551
   5           0.5     0.3027436
   6           0.6     0.3949063
   7           0.7     0.4998387
   8           0.8     0.6219341
   9           0.9     0.7684145
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1698547
                   SST around ymean: 0.04518559
         SSE (sum of squared error): 1.301383E-06
            Mean squared error: MSE: 2.168971E-07
      Root mean squared error: RMSE: 0.0004657221
                      R-squared: R2: 0.9999712
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.942144      0.0047486        198.407
 B      -1.46183         0.0167       -87.5334
 C      0.201275       0.011891        16.9266
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 132.689
   overall sum of squared error of fitted lorenz curve: 2.38634E-06
      SSE of fitted lorenz curve up to headcount index: 1.01031E-06
        input poverty line Z which is within the range: (43.4157, 362.051)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.8594
                         median income(or expenditure): 115.245774876211
                                             MLD index: 0.137226
                                 polarization index(%): 24.2753
                           distribution corrected mean: 28.5077(PPP$)
            mean income/expenditure of the poorest 50%: 24.2832(PPP$)
                                       estimate median: 34.8045(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.73855  5.05855  6.16085  7.17085  8.17046  9.23728  10.4788  12.1059  14.7289  23.1499
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 9.28215
                                      Poverty gap (PG): 1.42413
                                     PG squared (FGT2): 0.298226
                                            Watt index: 0.0171565
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -3.5481          4.59828
    Poverty gap (PG)      -5.51779          9.44695
    PG squared (FGT2)     -7.55064          14.3775
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.904159
                   SST around ymean: 1.154401
         SSE (sum of squared error): 5.677691E-05
            Mean squared error: MSE: 9.462819E-06
      Root mean squared error: RMSE: 0.003076169
                      R-squared: R2: 0.9999508
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.580071       0.004875        -118.99
 B      0.918841      0.0028196         325.88
 C      0.585531      0.0028196        207.666
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.5598585
         Gamma: 0.9188414
         Delta: 0.5855306
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 132.689
   overall sum of squared error of fitted lorenz curve: 1.52145E-06
      SSE of fitted lorenz curve up to headcount index: 2.81392E-08
        input poverty line Z which is within the range: (17.2632, 337.828)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.9614
                         median income(or expenditure): 115.233308332355
                                             MLD index: 0.14317
                                 polarization index(%): -141.138
                           distribution corrected mean: 28.4668(PPP$)
            mean income/expenditure of the poorest 50%: 24.2565(PPP$)
                                       estimate median: 34.8007(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.65481  5.14844  6.16755  7.14229  8.15282  9.25888  10.5416  12.1605  14.5753  23.1979
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 8.25999
                                      Poverty gap (PG): 1.65466
                                     PG squared (FGT2): 0.589617
                                            Watt index: 0.0200187
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -3.8537          4.99434
    Poverty gap (PG)      -3.99195          7.46948
    PG squared (FGT2)     -3.61267          9.27393
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 132.689
   overall sum of squared error of fitted lorenz curve: 1.52145E-06
      SSE of fitted lorenz curve up to headcount index: 2.81392E-08
        input poverty line Z which is within the range: (17.2632, 337.828)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 28.9614
                         median income(or expenditure): 115.233308332355
                                             MLD index: 0.14317
                                 polarization index(%): -141.138
                           distribution corrected mean: -0.302002(PPP$)
            mean income/expenditure of the poorest 50%: 24.2565(PPP$)
                                       estimate median: 34.8007(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      3.65481  5.14844  6.16755  7.14229  8.15282  9.25888  10.5416  12.1605  14.5753  23.1979
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 8.25999
                                      Poverty gap (PG): 1.65466
                                     PG squared (FGT2): 0.589617
                                            Watt index: 0.0200187
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -3.8537          4.99434
    Poverty gap (PG)      -3.99195          7.46948
    PG squared (FGT2)     -3.61267          9.27393
   ------------------------------------------------------




