

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Ukraine
                    Country dode: UKR
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: UKR_N1988Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1         0.081    0.03379577
   2         0.249     0.1360175
   3         0.634     0.4706721
   4         0.858     0.7432634
   5             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1475333
                   SST around ymean: 0.02629622
         SSE (sum of squared error): 4.187608E-07
            Mean squared error: MSE: 4.187608E-07
      Root mean squared error: RMSE: 0.0006471173
                      R-squared: R2: 0.9999841
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.00867        0.01319        76.4699
 B      -1.68296       0.029086       -57.8612
 C      0.176107        0.02917        6.03728
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 192.713
   overall sum of squared error of fitted lorenz curve: 1.20612E-06
      SSE of fitted lorenz curve up to headcount index: 6.47002E-07
        input poverty line Z which is within the range: (72.0443, 423.481)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 23.2209
                         median income(or expenditure): 177.910268209324
                                             MLD index: 0.0887357
                                 polarization index(%): 19.606
                           distribution corrected mean: 44.6852(PPP$)
            mean income/expenditure of the poorest 50%: 39.4181(PPP$)
                                       estimate median: 53.7293(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.42549  5.84619  6.93478  7.87948  8.77859  9.70834  10.7595  12.0937  14.1422  19.4318
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.302727
                   SST around ymean: 0.8380054
         SSE (sum of squared error): 4.427234E-06
            Mean squared error: MSE: 4.427234E-06
      Root mean squared error: RMSE: 0.002104099
                      R-squared: R2: 0.9999947
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.743512      0.0053107       -140.002
 B      0.897133      0.0024644        364.038
 C      0.657651      0.0031013        212.059
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4754413
         Gamma: 0.8971333
         Delta: 0.6576507
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 192.713
   overall sum of squared error of fitted lorenz curve: 7.91777E-08
      SSE of fitted lorenz curve up to headcount index: 7.03561E-10
        input poverty line Z which is within the range: (29.6576, 408.251)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 23.3122
                         median income(or expenditure): 177.775197999354
                                             MLD index: 0.0927371
                                 polarization index(%): -147.759
                           distribution corrected mean: 44.632(PPP$)
            mean income/expenditure of the poorest 50%: 39.3627(PPP$)
                                       estimate median: 53.6885(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.37826  5.93239  6.92104  7.83375  8.75152  9.72556  10.8167  12.1363  13.9898  19.5147
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.731999
                                      Poverty gap (PG): 0.206315
                                     PG squared (FGT2): 0.128103
                                            Watt index: 0.00215294
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.78417          8.83455
    Poverty gap (PG)      -2.54797          9.28312
    PG squared (FGT2)     -1.22108          9.51996
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use Beta (Both are valid, but Beta fits better)
 Poverty estimates use Beta (Both are valid and normal, but Beta fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 192.713
   overall sum of squared error of fitted lorenz curve: 7.91777E-08
      SSE of fitted lorenz curve up to headcount index: 7.03561E-10
        input poverty line Z which is within the range: (29.6576, 408.251)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 23.3122
                         median income(or expenditure): 177.775197999354
                                             MLD index: 0.0927371
                                 polarization index(%): -147.759
                           distribution corrected mean: -0.302002(PPP$)
            mean income/expenditure of the poorest 50%: 39.3627(PPP$)
                                       estimate median: 53.6885(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.37826  5.93239  6.92104  7.83375  8.75152  9.72556  10.8167  12.1363  13.9898  19.5147
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.731999
                                      Poverty gap (PG): 0.206315
                                     PG squared (FGT2): 0.128103
                                            Watt index: 0.00215294
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.78417          8.83455
    Poverty gap (PG)      -2.54797          9.28312
    PG squared (FGT2)     -1.22108          9.51996
   ------------------------------------------------------




