

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Uruguay
                    Country dode: URY
                       Data Year: 1981
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: URY_N1981Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01749694
   2           0.2    0.04945379
   3           0.3    0.09278818
   4           0.4     0.1470015
   5           0.5      0.212683
   6           0.6     0.2914646
   7           0.7     0.3876071
   8           0.8     0.5077286
   9           0.9     0.6684647
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1507399
                   SST around ymean: 0.05942745
         SSE (sum of squared error): 8.387219E-06
            Mean squared error: MSE: 1.39787E-06
      Root mean squared error: RMSE: 0.001182315
                      R-squared: R2: 0.9998589
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.913208      0.0081864        111.552
 B     -0.831705       0.043059       -19.3153
 C      0.154265       0.015116        10.2051
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 536.079
   overall sum of squared error of fitted lorenz curve: 7.58095E-06
      SSE of fitted lorenz curve up to headcount index: 1.94211E-06
        input poverty line Z which is within the range: (71.6358, 2136.88)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.6454
                         median income(or expenditure): 389.200876743012
                                             MLD index: 0.334191
                                 polarization index(%): 38.3361
                           distribution corrected mean: 18.3943(PPP$)
            mean income/expenditure of the poorest 50%: 13.852(PPP$)
                                       estimate median: 23.6973(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.88905  3.09374  4.23923  5.38907  6.60805   7.9825  9.65908  11.9567  15.8666   33.316
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.512941
                   SST around ymean: 1.520866
         SSE (sum of squared error): 0.0001582433
            Mean squared error: MSE: 2.637389E-05
      Root mean squared error: RMSE: 0.005135552
                      R-squared: R2: 0.999896
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.250085      0.0081386       -30.7284
 B      0.954255      0.0047072        202.724
 C      0.480548      0.0047072        102.088
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7787348
         Gamma: 0.9542549
         Delta: 0.4805482
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 536.079
   overall sum of squared error of fitted lorenz curve: 1.10612E-05
      SSE of fitted lorenz curve up to headcount index: 6.30772E-08
        input poverty line Z which is within the range: (0, 1972.7)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.36483
                                      Poverty gap (PG): 0.624542
                                     PG squared (FGT2): 0.562003
                                            Watt index: 0.00327431
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.03047          16.8043
    Poverty gap (PG)      -1.18534           19.086
    PG squared (FGT2)    -0.222556           20.394
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 536.079
   overall sum of squared error of fitted lorenz curve: 7.58095E-06
      SSE of fitted lorenz curve up to headcount index: 1.94211E-06
        input poverty line Z which is within the range: (71.6358, 2136.88)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.6454
                         median income(or expenditure): 389.200876743012
                                             MLD index: 0.334191
                                 polarization index(%): 38.3361
                           distribution corrected mean: -0.0608871(PPP$)
            mean income/expenditure of the poorest 50%: 13.852(PPP$)
                                       estimate median: 23.6973(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.88905  3.09374  4.23923  5.38907  6.60805   7.9825  9.65908  11.9567  15.8666   33.316
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------




