

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: United States
                    Country dode: USA
                       Data Year: 2000
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: USA_N2000Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050012   0.0057073
   1         0.1    0.018114
   2     0.15001    0.034366
   3     0.20002    0.053709
   4     0.25002     0.07595
   5     0.30003     0.10109
   6        0.35     0.12908
   7     0.40002      0.1601
   8        0.45     0.19413
   9     0.50001     0.23128
  10     0.55004     0.27184
  11     0.60334     0.31893
  12     0.65001     0.36391
  13     0.70004     0.41663
  14     0.75003      0.4747
  15     0.80001     0.53913
  16     0.85332     0.61688
  17     0.90001     0.69574
  18     0.95334       0.807
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1
     Data mean in local currency: 1453.15
               Data mean in PPP$: 1898.2
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 44.2419
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 99.997
              Total wealth: 145311
                   Minimum: -41.51
                   Maximum: 20989.4
             Headcount(HC): 0.0100103
          Poverty gap (PG): 0.010978
       Poverty gap squared: 0.0188123
                      Gini: 0.404589
                    Median: 1469.04
                       MLD: 0.325086
                      Watt: 0.00419413
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.8113      3.559     4.7377      5.901     7.1189       8.47     10.061     12.252     15.662     30.427
-----------------------------------------------------------------------------------------------------------------


