

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: United States
                    Country dode: USA
                       Data Year: 1986
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: USA_N1986Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.05002   0.0057066
   1     0.10336    0.018948
   2     0.15332    0.035354
   3     0.20001    0.054022
   4     0.25332    0.079048
   5     0.30334     0.10584
   6     0.35002     0.13358
   7     0.40333     0.16856
   8     0.45334     0.20475
   9     0.50001     0.24146
  10        0.55     0.28421
  11     0.60002     0.33094
  12     0.65002     0.38197
  13     0.70002     0.43783
  14     0.75003     0.49934
  15         0.8      0.5674
  16     0.85002     0.64392
  17         0.9     0.73138
  18     0.95333     0.84435
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1
     Data mean in local currency: 770.729
               Data mean in PPP$: 1581.82
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 28.1586
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100.001
              Total wealth: 77073.6
                   Minimum: -87.408
                   Maximum: 5145.93
             Headcount(HC): 0.00667993
          Poverty gap (PG): 0.0189947
       Poverty gap squared: 0.072105
                      Gini: 0.377271
                    Median: 1289.17
                       MLD: 0.281291
                      Watt: 0.00293249
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.8114     3.5905     5.0036     6.2327      7.507     8.9466     10.688      12.96     16.398     26.862
-----------------------------------------------------------------------------------------------------------------


