

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: United States
                    Country dode: USA
                       Data Year: 1994
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: USA_N1994Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.05006   0.0055336
   1     0.10005    0.017412
   2     0.15001    0.033084
   3         0.2    0.052057
   4     0.25001    0.074074
   5     0.30001    0.099081
   6        0.35     0.12707
   7     0.40001     0.15806
   8        0.45     0.19215
   9     0.50333     0.23221
  10        0.55     0.27055
  11     0.60332     0.31837
  12     0.65333     0.36747
  13     0.70001     0.41743
  14        0.75     0.47631
  15     0.80001     0.54205
  16        0.85     0.61627
  17     0.90331     0.70845
  18     0.95001     0.80703
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1
     Data mean in local currency: 1106.75
               Data mean in PPP$: 1679.55
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 38.0822
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100
              Total wealth: 110675
                   Minimum: -91.67
                   Maximum: 13696.8
             Headcount(HC): 0.00671
          Poverty gap (PG): 0.014643
       Poverty gap squared: 0.0440359
                      Gini: 0.403456
                    Median: 1319.83
                       MLD: 0.317195
                      Watt: 0.0038007
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
       1.74     3.4656      4.702     5.8979      7.165     8.5683     10.203     12.462     16.069     29.727
-----------------------------------------------------------------------------------------------------------------


