

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: United States
                    Country dode: USA
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: USA_N2007Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050029   0.0012723
   1     0.10337    0.013531
   2     0.15336    0.029061
   3     0.20334    0.047877
   4     0.25342    0.069817
   5      0.3033    0.094713
   6      0.3533     0.12264
   7     0.40332      0.1535
   8        0.45     0.18516
   9     0.50333     0.22487
  10     0.55333     0.26565
  11     0.60002     0.30713
  12     0.65001     0.35552
  13     0.70005     0.40869
  14     0.75001     0.46729
  15     0.80002     0.53268
  16     0.85001     0.60662
  17     0.90002     0.69272
  18     0.95003     0.79922
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1
     Data mean in local currency: 1813.09
               Data mean in PPP$: 1966.96
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 53.2707
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100.002
              Total wealth: 181313
                   Minimum: -1717.6
                   Maximum: 22681.5
             Headcount(HC): 0.0133397
          Poverty gap (PG): 0.120986
       Poverty gap squared: 3.71154
                      Gini: 0.417492
                    Median: 1529.33
                       MLD: 0.366249
                      Watt: 0.00529491
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.2757     3.3865     4.6442     5.8385     7.0943     8.4727     10.153     12.401     16.003     30.732
-----------------------------------------------------------------------------------------------------------------


