

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: United States
                    Country dode: USA
                       Data Year: 1997
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: USA_N1997Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050003   0.0054423
   1     0.10001    0.017525
   2     0.15338    0.034651
   3     0.20001    0.052495
   4     0.25002    0.074439
   5     0.30332     0.10094
   6        0.35     0.12683
   7     0.40004     0.15746
   8     0.45337     0.19354
   9      0.5001     0.22819
  10     0.55001      0.2684
  11     0.60001     0.31238
  12     0.65004     0.36042
  13     0.70331     0.41689
  14     0.75001     0.47142
  15     0.80001     0.53615
  16     0.85004     0.60944
  17     0.90001     0.69466
  18     0.95332     0.80715
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1
     Data mean in local currency: 1272.09
               Data mean in PPP$: 1782.63
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 41.2402
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 99.994
              Total wealth: 127201
                   Minimum: -68.338
                   Maximum: 18172.9
             Headcount(HC): 0.0099906
          Poverty gap (PG): 0.0141997
       Poverty gap squared: 0.0333858
                      Gini: 0.408606
                    Median: 1372.05
                       MLD: 0.329448
                      Watt: 0.00453343
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.7524     3.4967     4.6803     5.8141     7.0684     8.4261       10.1     12.277     15.849     30.537
-----------------------------------------------------------------------------------------------------------------


