

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: United States
                    Country dode: USA
                       Data Year: 1979
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: USA_N1979Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.053314   0.0077742
   1     0.10335    0.022836
   2     0.15001     0.04062
   3     0.20003    0.063139
   4     0.25003    0.088779
   5     0.30001     0.11746
   6     0.35004      0.1491
   7     0.40007     0.18364
   8     0.45006     0.22108
   9     0.50003     0.26161
  10     0.55002     0.30548
  11     0.60002     0.35282
  12     0.65001     0.40414
  13     0.70002     0.45982
  14     0.75004     0.52053
  15     0.80004     0.58729
  16     0.85332     0.66676
  17         0.9     0.74612
  18     0.95334     0.85442
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1
     Data mean in local currency: 477.379
               Data mean in PPP$: 1479.22
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 18.6507
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 99.993
              Total wealth: 47734.6
                   Minimum: -69.733
                   Maximum: 2920.79
             Headcount(HC): 0.00669047
          Poverty gap (PG): 0.0198511
       Poverty gap squared: 0.085367
                      Gini: 0.348253
                    Median: 1243.92
                       MLD: 0.23702
                      Watt: 0.00392372
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     2.1828     4.1295     5.4333     6.6137     7.7994     9.1215     10.699     12.744     15.888     25.388
-----------------------------------------------------------------------------------------------------------------


