

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: United States
                    Country dode: USA
                       Data Year: 2004
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: USA_N2004Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0     0.05336   0.0053991
   1         0.1    0.016568
   2     0.15001    0.032415
   3     0.20002    0.051518
   4        0.25    0.073662
   5         0.3    0.098804
   6      0.3533     0.12889
   7      0.4033     0.16012
   8      0.4533     0.19443
   9     0.50332     0.23202
  10     0.55006     0.27023
  11     0.60333     0.31778
  12     0.65332     0.36665
  13     0.70333     0.42014
  14     0.75001     0.47484
  15     0.80331     0.54425
  16     0.85332     0.61796
  17     0.90333      0.7034
  18     0.95332     0.80891
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1
     Data mean in local currency: 1612.05
               Data mean in PPP$: 1919.78
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 48.5282
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100
              Total wealth: 161205
                   Minimum: -31.897
                   Maximum: 21397.3
             Headcount(HC): 0.01333
          Poverty gap (PG): 0.0138092
       Poverty gap squared: 0.0203727
                      Gini: 0.406195
                    Median: 1501.04
                       MLD: 0.345103
                      Watt: 0.0072284
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.6568     3.4942     4.7294     5.9258     7.1467     8.5279     10.177     12.337     15.777     30.229
-----------------------------------------------------------------------------------------------------------------


