

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: United States
                    Country dode: USA
                       Data Year: 2010
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: USA_N2010Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.053339   0.0052025
   1     0.10002    0.016201
   2     0.15332     0.03307
   3     0.20334    0.052205
   4     0.25333    0.074229
   5     0.30332    0.099128
   6     0.35331     0.12699
   7     0.40331     0.15787
   8     0.45333     0.19197
   9     0.50332     0.22946
  10      0.5533     0.27063
  11      0.6033     0.31582
  12     0.65331     0.36532
  13         0.7     0.41589
  14      0.7533     0.47977
  15     0.80332      0.5469
  16     0.85331     0.62326
  17     0.90001     0.70569
  18        0.95     0.81312
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1
     Data mean in local currency: 1839.34
               Data mean in PPP$: 1897.4
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 56.0231
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 299
          Total population: 100.001
              Total wealth: 183936
                   Minimum: -38.675
                   Maximum: 18003.6
             Headcount(HC): 0.0133299
          Poverty gap (PG): 0.0142576
       Poverty gap squared: 0.0217788
                      Gini: 0.40463
                    Median: 1486.31
                       MLD: 0.342527
                      Watt: 0.00494902
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.6196     3.4731     4.6548     5.8356     7.1143     8.5864     10.305     12.656     16.323     29.433
-----------------------------------------------------------------------------------------------------------------


