

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: United States
                    Country dode: USA
                       Data Year: 1991
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: USA_N1991Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050044   0.0061156
   1     0.10002    0.018365
   2     0.15001    0.034472
   3         0.2     0.05399
   4     0.25001    0.076688
   5     0.30007     0.10264
   6     0.35331     0.13379
   7     0.40331     0.16631
   8     0.45332     0.20208
   9     0.50331      0.2413
  10     0.55331     0.28417
  11     0.60332     0.33071
  12     0.65333     0.38138
  13     0.70331     0.43668
  14     0.75331      0.4977
  15     0.80332     0.56536
  16     0.85342     0.64199
  17         0.9     0.72361
  18     0.95001     0.82908
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1
     Data mean in local currency: 981.506
               Data mean in PPP$: 1621.09
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 34.9905
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 99.993
              Total wealth: 98143.7
                   Minimum: -72.13
                   Maximum: 7142.35
             Headcount(HC): 0.00668047
          Poverty gap (PG): 0.0116916
       Poverty gap squared: 0.0318802
                      Gini: 0.38356
                    Median: 1325.92
                       MLD: 0.285041
                      Watt: 0.00198255
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.8361     3.5627     4.8618     6.1554     7.4546     8.8908     10.541     12.785     16.273      27.64
-----------------------------------------------------------------------------------------------------------------


