

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: United States
                    Country dode: USA
                       Data Year: 2013
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: USA_N2013Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.050005     0.00498
   1     0.10334    0.017854
   2     0.15006    0.032527
   3     0.20009     0.05109
   4     0.25002    0.072435
   5     0.30013    0.096755
   6     0.35005      0.1239
   7     0.40006     0.15407
   8      0.4501     0.18752
   9     0.50003     0.22408
  10     0.55003     0.26434
  11     0.60003     0.30854
  12     0.65002       0.357
  13     0.70002     0.41041
  14     0.75001     0.46958
  15     0.80001     0.53557
  16     0.85002     0.61072
  17     0.90003     0.69814
  18     0.95003     0.80638
  19           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 1
     Data mean in local currency: 1985.74
               Data mean in PPP$: 1917.39
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 59.8516
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 300
          Total population: 100.011
              Total wealth: 198596
                   Minimum: -15.243
                   Maximum: 19459.8
             Headcount(HC): 0.0100189
          Poverty gap (PG): 0.0104254
       Poverty gap squared: 0.0116008
                      Gini: 0.410642
                    Median: 1465.7
                       MLD: 0.345994
                      Watt: 0.00671801
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.7048     3.4009     4.5636     5.7346     7.0025     8.4441     10.188     12.517     16.253     30.192
-----------------------------------------------------------------------------------------------------------------


