

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Uzbekistan
                    Country dode: UZB
                       Data Year: 1988
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: UZB_N1988Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1         0.159    0.08484525
   2         0.435     0.2689434
   3         0.661     0.4799893
   4          0.81     0.6588847
   5         0.892     0.7792156
   6         0.938     0.8589915
   7         0.964     0.9110192
   8         0.979     0.9450374
   9         0.987     0.9653148
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1342517
                   SST around ymean: 0.04994777
         SSE (sum of squared error): 2.73259E-05
            Mean squared error: MSE: 4.554317E-06
      Root mean squared error: RMSE: 0.002134085
                      R-squared: R2: 0.9994529
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.803677         0.0564        14.2495
 B      -1.09947        0.18348       -5.99246
 C      0.582078        0.14659        3.97091
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 196.853
   overall sum of squared error of fitted lorenz curve: 2.0603E-05
      SSE of fitted lorenz curve up to headcount index: 9.07997E-06
        input poverty line Z which is within the range: (93.2374, 465.696)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 24.9454
                         median income(or expenditure): 170.773756774954
                                             MLD index: 0.097822
                                 polarization index(%): 22.8388
                           distribution corrected mean: 0.232412(PPP$)
            mean income/expenditure of the poorest 50%: 0.201736(PPP$)
                                       estimate median: 0.268635(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.91774  5.69338  6.47617  7.29607  8.19063  9.21525  10.4655  12.1381  14.7599  20.8473
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.540874
                   SST around ymean: 4.33432
         SSE (sum of squared error): 0.01532448
            Mean squared error: MSE: 0.002554081
      Root mean squared error: RMSE: 0.05053791
                      R-squared: R2: 0.9964644
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.333872       0.062661       -5.32823
 B       1.17189       0.048327         24.249
 C      0.784512       0.019854        39.5137
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7161454
         Gamma: 1.171891
         Delta: 0.7845122
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 196.853
   overall sum of squared error of fitted lorenz curve: 0.00014145
      SSE of fitted lorenz curve up to headcount index: 2.85605E-06
        input poverty line Z which is within the range: (150.535, 436.141)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Abnormal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
  !! Not available !!
------------------------------------------------------------------------


**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid and abnormal.)

-------------------------------  Summary -------------------------------
                                                  Mean: 196.853
   overall sum of squared error of fitted lorenz curve: 2.0603E-05
      SSE of fitted lorenz curve up to headcount index: 9.07997E-06
        input poverty line Z which is within the range: (93.2374, 465.696)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 24.9454
                         median income(or expenditure): 170.773756774954
                                             MLD index: 0.097822
                                 polarization index(%): 22.8388
                           distribution corrected mean: -0.00157305(PPP$)
            mean income/expenditure of the poorest 50%: 0.201736(PPP$)
                                       estimate median: 0.268635(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.91774  5.69338  6.47617  7.29607  8.19063  9.21525  10.4655  12.1381  14.7599  20.8473
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0
                                      Poverty gap (PG): 0
                                     PG squared (FGT2): 0
                                            Watt index: 0
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)                0                0
    Poverty gap (PG)             0                0
    PG squared (FGT2)            0                0
   ------------------------------------------------------




