

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Venezuela, Republica Bolivariana de
                    Country dode: VEN
                       Data Year: 1981
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: VEN_N1981Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01198801
   2           0.2    0.03196803
   3           0.3    0.05894106
   4           0.4    0.09490509
   5           0.5     0.1448551
   6           0.6     0.2047952
   7           0.7     0.2907093
   8           0.8     0.4045954
   9           0.9     0.5634366
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1293281
                   SST around ymean: 0.06394026
         SSE (sum of squared error): 6.498382E-05
            Mean squared error: MSE: 1.083064E-05
      Root mean squared error: RMSE: 0.003290993
                      R-squared: R2: 0.9989837
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.842865       0.018392        45.8291
 B      0.632485        0.18652        3.39105
 C      0.225445       0.036137        6.23867
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 628.313
   overall sum of squared error of fitted lorenz curve: 2.49221E-05
      SSE of fitted lorenz curve up to headcount index: 3.68977E-08
        input poverty line Z which is within the range: (56.8677, 3284.59)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 55.6099
                         median income(or expenditure): 347.654396157383
                                             MLD index: 0.564402
                                 polarization index(%): 56.0763
                           distribution corrected mean: 95.6805(PPP$)
            mean income/expenditure of the poorest 50%: 62.2412(PPP$)
                                       estimate median: 119.264(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.17959  1.91887  2.75226  3.71664  4.87077  6.31629  8.25031  11.1292  16.4175  43.4485
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.26528
                                      Poverty gap (PG): 0.0586123
                                     PG squared (FGT2): 0.00361674
                                            Watt index: 0.000919228
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -10.7526           106.15
    Poverty gap (PG)      -20.5873          214.111
    PG squared (FGT2)     -30.4117           321.97
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.299717
                   SST around ymean: 2.095845
         SSE (sum of squared error): 0.0002222233
            Mean squared error: MSE: 3.703721E-05
      Root mean squared error: RMSE: 0.00608582
                      R-squared: R2: 0.999894
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0444751      0.0096445       -4.61145
 B       1.02014      0.0055782         182.88
 C      0.406013      0.0055782        72.7859
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9564994
         Gamma: 1.02014
         Delta: 0.4060128
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 628.313
   overall sum of squared error of fitted lorenz curve: 2.08269E-05
      SSE of fitted lorenz curve up to headcount index: 2.70672E-07
        input poverty line Z which is within the range: (99.2825, 2940.41)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Abnormal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
  !! Not available !!
------------------------------------------------------------------------


**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid and abnormal.)

-------------------------------  Summary -------------------------------
                                                  Mean: 628.313
   overall sum of squared error of fitted lorenz curve: 2.49221E-05
      SSE of fitted lorenz curve up to headcount index: 3.68977E-08
        input poverty line Z which is within the range: (56.8677, 3284.59)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 55.6099
                         median income(or expenditure): 347.654396157383
                                             MLD index: 0.564402
                                 polarization index(%): 56.0763
                           distribution corrected mean: -0.343053(PPP$)
            mean income/expenditure of the poorest 50%: 62.2412(PPP$)
                                       estimate median: 119.264(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.17959  1.91887  2.75226  3.71664  4.87077  6.31629  8.25031  11.1292  16.4175  43.4485
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.26528
                                      Poverty gap (PG): 0.0586123
                                     PG squared (FGT2): 0.00361674
                                            Watt index: 0.000919228
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -10.7526           106.15
    Poverty gap (PG)      -20.5873          214.111
    PG squared (FGT2)     -30.4117           321.97
   ------------------------------------------------------




