

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Venezuela, Republica Bolivariana de
                    Country dode: VEN
                       Data Year: 1987
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: VEN_N1987Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1         0.011
   2           0.2         0.034
   3           0.3         0.065
   4           0.4         0.101
   5           0.5         0.152
   6           0.6         0.217
   7           0.7         0.303
   8           0.8          0.42
   9           0.9         0.594
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1322288
                   SST around ymean: 0.06336169
         SSE (sum of squared error): 9.329222E-05
            Mean squared error: MSE: 1.55487E-05
      Root mean squared error: RMSE: 0.003943184
                      R-squared: R2: 0.9985276
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       0.91757       0.024599        37.3007
 B      0.881235        0.24669        3.57225
 C      0.304969       0.050208        6.07406
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 557.628
   overall sum of squared error of fitted lorenz curve: 1.47368E-05
      SSE of fitted lorenz curve up to headcount index: 4.89938E-06
        input poverty line Z which is within the range: (59.1555, 2907.62)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 53.448
                         median income(or expenditure): 320.66608401284
                                             MLD index: 0.514437
                                 polarization index(%): 56.1223
                           distribution corrected mean: 89.052(PPP$)
            mean income/expenditure of the poorest 50%: 58.1832(PPP$)
                                       estimate median: 110.005(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.32135  2.05476  2.89289  3.87497  5.06372   6.5677  8.59711  11.6358  17.2144  40.7773
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.820181
                                      Poverty gap (PG): 0.0213232
                                     PG squared (FGT2): 0.000738623
                                            Watt index: 0.000221354
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -19.1769           165.86
    Poverty gap (PG)      -37.4642          333.675
    PG squared (FGT2)     -55.7377          501.369
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.329024
                   SST around ymean: 1.96215
         SSE (sum of squared error): 0.001686372
            Mean squared error: MSE: 0.0002810619
      Root mean squared error: RMSE: 0.0167649
                      R-squared: R2: 0.9991405
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0434726       0.026568       -1.63627
 B       1.01897       0.015366         66.311
 C      0.441623       0.015366        28.7394
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.9574588
         Gamma: 1.018966
         Delta: 0.4416227
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 557.628
   overall sum of squared error of fitted lorenz curve: 0.000132283
      SSE of fitted lorenz curve up to headcount index: 2.2871E-06
        input poverty line Z which is within the range: (84.8162, 2509.29)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Abnormal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
  !! Not available !!
------------------------------------------------------------------------


**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid and abnormal.)

-------------------------------  Summary -------------------------------
                                                  Mean: 557.628
   overall sum of squared error of fitted lorenz curve: 1.47368E-05
      SSE of fitted lorenz curve up to headcount index: 4.89938E-06
        input poverty line Z which is within the range: (59.1555, 2907.62)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 53.448
                         median income(or expenditure): 320.66608401284
                                             MLD index: 0.514437
                                 polarization index(%): 56.1223
                           distribution corrected mean: -0.343053(PPP$)
            mean income/expenditure of the poorest 50%: 58.1832(PPP$)
                                       estimate median: 110.005(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.32135  2.05476  2.89289  3.87497  5.06372   6.5677  8.59711  11.6358  17.2144  40.7773
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 0.820181
                                      Poverty gap (PG): 0.0213232
                                     PG squared (FGT2): 0.000738623
                                            Watt index: 0.000221354
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -19.1769           165.86
    Poverty gap (PG)      -37.4642          333.675
    PG squared (FGT2)     -55.7377          501.369
   ------------------------------------------------------




