

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: South Africa
                    Country dode: ZAF
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: ZAF_N1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.004198737
   2           0.1    0.01082302
   3          0.15    0.01903201
   4           0.2    0.02868881
   5          0.25    0.03988584
   6           0.3    0.05268673
   7          0.35    0.06714253
   8           0.4    0.08351328
   9          0.45     0.1019658
  10           0.5      0.123072
  11          0.55     0.1472771
  12           0.6     0.1753244
  13          0.65     0.2079176
  14           0.7     0.2463726
  15          0.75     0.2929754
  16           0.8     0.3520435
  17          0.85     0.4308279
  18           0.9     0.5406505
  19          0.95     0.6965017
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1183699
                   SST around ymean: 0.1285175
         SSE (sum of squared error): 0.001518065
            Mean squared error: MSE: 9.487907E-05
      Root mean squared error: RMSE: 0.009740589
                      R-squared: R2: 0.9881879
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.785855       0.034916        22.5073
 B       4.58135        0.77972        5.87567
 C      0.752567        0.12328        6.10475
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 227.37
   overall sum of squared error of fitted lorenz curve: 0.000291381
      SSE of fitted lorenz curve up to headcount index: 7.97962E-06
        input poverty line Z which is within the range: (28.1151, 1417.32)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 59.3339
                         median income(or expenditure): 103.91478058118
                                             MLD index: 0.641387
                                 polarization index(%): 71.4714
                           distribution corrected mean: 18.246(PPP$)
            mean income/expenditure of the poorest 50%: 10.9181(PPP$)
                                       estimate median: 20.506(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.25002  1.69697  2.26085  2.99089  3.96816  5.33696  7.38365  10.7806  17.6722  46.6597
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 29.2872
                                      Poverty gap (PG): 9.51796
                                     PG squared (FGT2): 3.9143
                                            Watt index: 0.130838
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.22271          3.58781
    Poverty gap (PG)      -2.07705           10.029
    PG squared (FGT2)     -2.86317            16.27
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.311757
                   SST around ymean: 7.06852
         SSE (sum of squared error): 0.02816148
            Mean squared error: MSE: 0.001760092
      Root mean squared error: RMSE: 0.04195345
                      R-squared: R2: 0.9960159
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     0.0771578       0.035817        2.15422
 B        1.0668       0.019739        54.0451
 C      0.434385       0.019739        22.0063
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 1.080213
         Gamma: 1.066801
         Delta: 0.4343846
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 227.37
   overall sum of squared error of fitted lorenz curve: 0.00293464
      SSE of fitted lorenz curve up to headcount index: 0.000251793
        input poverty line Z which is within the range: (66.3418, 1129.91)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 30.5599
                                      Poverty gap (PG): 12.7362
                                     PG squared (FGT2): 6.44936
                                            Watt index: 0.181669
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.776714          2.27911
    Poverty gap (PG)      -1.39945          8.04069
    PG squared (FGT2)      -1.9496          13.5893
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 227.37
   overall sum of squared error of fitted lorenz curve: 0.000291381
      SSE of fitted lorenz curve up to headcount index: 7.97962E-06
        input poverty line Z which is within the range: (28.1151, 1417.32)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 59.3339
                         median income(or expenditure): 103.91478058118
                                             MLD index: 0.641387
                                 polarization index(%): 71.4714
                           distribution corrected mean: -0.197335(PPP$)
            mean income/expenditure of the poorest 50%: 10.9181(PPP$)
                                       estimate median: 20.506(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.25002  1.69697  2.26085  2.99089  3.96816  5.33696  7.38365  10.7806  17.6722  46.6597
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 29.2872
                                      Poverty gap (PG): 9.51796
                                     PG squared (FGT2): 3.9143
                                            Watt index: 0.130838
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.22271          3.58781
    Poverty gap (PG)      -2.07705           10.029
    PG squared (FGT2)     -2.86317            16.27
   ------------------------------------------------------




