

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: South Africa
                    Country dode: ZAF
                       Data Year: 2000
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: ZAF_N2000X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.004388374
   2           0.1    0.01110337
   3          0.15    0.01958489
   4           0.2    0.02978051
   5          0.25    0.04163949
   6           0.3    0.05520254
   7          0.35    0.07058969
   8           0.4    0.08804276
   9          0.45     0.1078642
  10           0.5      0.130417
  11          0.55     0.1561079
  12           0.6     0.1855854
  13          0.65     0.2198087
  14           0.7     0.2603357
  15          0.75     0.3091786
  16           0.8      0.369955
  17          0.85     0.4487192
  18           0.9     0.5552224
  19          0.95     0.7095477
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1213191
                   SST around ymean: 0.1301683
         SSE (sum of squared error): 0.0009253889
            Mean squared error: MSE: 5.783681E-05
      Root mean squared error: RMSE: 0.007605052
                      R-squared: R2: 0.9928908
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       0.84101       0.028577          29.43
 B       3.48272        0.51333        6.78457
 C      0.633094       0.086401        7.32743
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 194.222
   overall sum of squared error of fitted lorenz curve: 0.000218801
      SSE of fitted lorenz curve up to headcount index: 9.31996E-06
        input poverty line Z which is within the range: (24.7218, 1154.76)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 57.7697
                         median income(or expenditure): 94.3747756401061
                                             MLD index: 0.604699
                                 polarization index(%): 67.7006
                           distribution corrected mean: 16.1855(PPP$)
            mean income/expenditure of the poorest 50%: 9.88145(PPP$)
                                       estimate median: 18.6234(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.28168  1.78276  2.40398  3.19338  4.22924  5.64941   7.7246  11.0844    17.72  44.9305
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 32.5948
                                      Poverty gap (PG): 11.7147
                                     PG squared (FGT2): 5.31444
                                            Watt index: 0.162325
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.09067          2.57478
    Poverty gap (PG)      -1.78238          7.56846
    PG squared (FGT2)     -2.40863          12.4076
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.333856
                   SST around ymean: 6.848885
         SSE (sum of squared error): 0.0248293
            Mean squared error: MSE: 0.001551831
      Root mean squared error: RMSE: 0.03939329
                      R-squared: R2: 0.9963747
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     0.0639328       0.033631        1.90098
 B        1.0619       0.018535        57.2931
 C      0.448876       0.018535        24.2184
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 1.066021
         Gamma: 1.061901
         Delta: 0.4488764
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 194.222
   overall sum of squared error of fitted lorenz curve: 0.00238527
      SSE of fitted lorenz curve up to headcount index: 0.000214368
        input poverty line Z which is within the range: (54.9812, 937.92)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 32.7198
                                      Poverty gap (PG): 14.3202
                                     PG squared (FGT2): 7.58625
                                            Watt index: 0.209589
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.782975          1.84839
    Poverty gap (PG)      -1.28487          6.39397
    PG squared (FGT2)     -1.77529          10.9125
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 194.222
   overall sum of squared error of fitted lorenz curve: 0.000218801
      SSE of fitted lorenz curve up to headcount index: 9.31996E-06
        input poverty line Z which is within the range: (24.7218, 1154.76)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 57.7697
                         median income(or expenditure): 94.3747756401061
                                             MLD index: 0.604699
                                 polarization index(%): 67.7006
                           distribution corrected mean: -0.197335(PPP$)
            mean income/expenditure of the poorest 50%: 9.88145(PPP$)
                                       estimate median: 18.6234(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.28168  1.78276  2.40398  3.19338  4.22924  5.64941   7.7246  11.0844    17.72  44.9305
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 32.5948
                                      Poverty gap (PG): 11.7147
                                     PG squared (FGT2): 5.31444
                                            Watt index: 0.162325
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.09067          2.57478
    Poverty gap (PG)      -1.78238          7.56846
    PG squared (FGT2)     -2.40863          12.4076
   ------------------------------------------------------




