

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Zambia
                    Country dode: ZMB
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: ZMB_N1993X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.05   0.003054469
   2           0.1   0.009824959
   3          0.15    0.01904971
   4           0.2    0.03072929
   5          0.25    0.04464305
   6           0.3     0.0609348
   7          0.35    0.07965961
   8           0.4     0.1011691
   9          0.45     0.1258773
  10           0.5     0.1538908
  11          0.55     0.1859558
  12           0.6     0.2227953
  13          0.65     0.2653467
  14           0.7     0.3140408
  15          0.75     0.3698187
  16           0.8     0.4350437
  17          0.85      0.512333
  18           0.9     0.6077871
  19          0.95     0.7351648
  20             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1295925
                   SST around ymean: 0.1392321
         SSE (sum of squared error): 4.434382E-05
            Mean squared error: MSE: 2.771489E-06
      Root mean squared error: RMSE: 0.001664779
                      R-squared: R2: 0.9996815
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A       1.03735      0.0081342         127.53
 B      0.302899       0.053153        5.69866
 C      0.158881       0.010617        14.9653
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 84.4113
   overall sum of squared error of fitted lorenz curve: 1.71152E-05
      SSE of fitted lorenz curve up to headcount index: 5.67325E-06
        input poverty line Z which is within the range: (9.43808, 416.427)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 52.6086
                         median income(or expenditure): 51.4654402889289
                                             MLD index: 0.518084
                                 polarization index(%): 54.1187
                           distribution corrected mean: 0.0159674(PPP$)
            mean income/expenditure of the poorest 50%: 0.0104088(PPP$)
                                       estimate median: 0.0205423(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.06835  1.97428  2.96307  4.07384  5.36713  6.94562  9.00563  11.9956  17.3261  39.2804
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 54.5432
                                      Poverty gap (PG): 27.6915
                                     PG squared (FGT2): 17.6388
                                            Watt index: 0.490563
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.720204         0.331736
    Poverty gap (PG)     -0.969671          1.90726
    PG squared (FGT2)     -1.13985          3.44626
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.405968
                   SST around ymean: 5.79292
         SSE (sum of squared error): 0.003174608
            Mean squared error: MSE: 0.000198413
      Root mean squared error: RMSE: 0.01408591
                      R-squared: R2: 0.999452
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A    -0.0297039       0.012026       -2.47005
 B       1.01089      0.0066274        152.532
 C      0.476619      0.0066274        71.9163
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.970733
         Gamma: 1.010893
         Delta: 0.4766192
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 84.4113
   overall sum of squared error of fitted lorenz curve: 0.000207983
      SSE of fitted lorenz curve up to headcount index: 4.991E-05
        input poverty line Z which is within the range: (11.6549, 364.068)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 53.1757
                                      Poverty gap (PG): 27.6621
                                     PG squared (FGT2): 18.0378
                                            Watt index: 0.489884
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.725646         0.334242
    Poverty gap (PG)     -0.922329          1.88545
    PG squared (FGT2)     -1.06713          3.41276
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 84.4113
   overall sum of squared error of fitted lorenz curve: 1.71152E-05
      SSE of fitted lorenz curve up to headcount index: 5.67325E-06
        input poverty line Z which is within the range: (9.43808, 416.427)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 52.6086
                         median income(or expenditure): 51.4654402889289
                                             MLD index: 0.518084
                                 polarization index(%): 54.1187
                           distribution corrected mean: -0.000399147(PPP$)
            mean income/expenditure of the poorest 50%: 0.0104088(PPP$)
                                       estimate median: 0.0205423(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.06835  1.97428  2.96307  4.07384  5.36713  6.94562  9.00563  11.9956  17.3261  39.2804
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 54.5432
                                      Poverty gap (PG): 27.6915
                                     PG squared (FGT2): 17.6388
                                            Watt index: 0.490563
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.720204         0.331736
    Poverty gap (PG)     -0.969671          1.90726
    PG squared (FGT2)     -1.13985          3.44626
   ------------------------------------------------------




