

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Zimbabwe
                    Country dode: ZWE
                       Data Year: 2011
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: ZWE_N2011X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1     0.0234195
   2           0.2    0.05800441
   3           0.3     0.1013621
   4           0.4     0.1538851
   5           0.5     0.2170924
   6           0.6     0.2929843
   7           0.7     0.3856116
   8           0.8     0.5025698
   9           0.9     0.6634301
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1540123
                   SST around ymean: 0.05556143
         SSE (sum of squared error): 1.075088E-05
            Mean squared error: MSE: 1.791813E-06
      Root mean squared error: RMSE: 0.001338586
                      R-squared: R2: 0.9998065
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.765408       0.010202        75.0284
 B     -0.439438       0.067273       -6.53217
 C      0.341018        0.02549        13.3783
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 147.383
   overall sum of squared error of fitted lorenz curve: 7.18941E-06
      SSE of fitted lorenz curve up to headcount index: 2.15889E-06
        input poverty line Z which is within the range: (34.2773, 608.685)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.1536
                         median income(or expenditure): 102.546251412596
                                             MLD index: 0.311153
                                 polarization index(%): 38.8356
                           distribution corrected mean: 156.317(PPP$)
            mean income/expenditure of the poorest 50%: 119.166(PPP$)
                                       estimate median: 191.326(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.47638   3.3481  4.25751  5.24006  6.34593  7.65628  9.32275  11.6885  15.8343  33.8301
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 21.3982
                                      Poverty gap (PG): 5.16882
                                     PG squared (FGT2): 1.65446
                                            Watt index: 0.066178
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.00428          3.10714
    Poverty gap (PG)      -3.13986          7.41783
    PG squared (FGT2)     -4.24834          11.6865
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.532701
                   SST around ymean: 1.72321
         SSE (sum of squared error): 0.0005225626
            Mean squared error: MSE: 8.709376E-05
      Root mean squared error: RMSE: 0.009332404
                      R-squared: R2: 0.9996968
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.251456        0.01479       -17.0023
 B      0.988722      0.0085539        115.587
 C      0.466974      0.0085539        54.5916
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7776678
         Gamma: 0.9887215
         Delta: 0.466974
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 147.383
   overall sum of squared error of fitted lorenz curve: 3.25092E-05
      SSE of fitted lorenz curve up to headcount index: 3.32862E-06
        input poverty line Z which is within the range: (28.994, 547.282)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.3031
                         median income(or expenditure): 103.779518013112
                                             MLD index: 0.318156
                                 polarization index(%): -124.901
                           distribution corrected mean: 155.906(PPP$)
            mean income/expenditure of the poorest 50%: 119.055(PPP$)
                                       estimate median: 193.627(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
       2.4019  3.32715  4.25034  5.26096   6.4075  7.75931   9.4421  11.7352  15.5056  33.9099
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 21.549
                                      Poverty gap (PG): 5.41781
                                     PG squared (FGT2): 1.8351
                                            Watt index: 0.0658502
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -1.95729           3.0343
    Poverty gap (PG)      -2.97744          7.16603
    PG squared (FGT2)     -3.90466          11.1537
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 147.383
   overall sum of squared error of fitted lorenz curve: 7.18941E-06
      SSE of fitted lorenz curve up to headcount index: 2.15889E-06
        input poverty line Z which is within the range: (34.2773, 608.685)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.1536
                         median income(or expenditure): 102.546251412596
                                             MLD index: 0.311153
                                 polarization index(%): 38.8356
                           distribution corrected mean: -1.86575(PPP$)
            mean income/expenditure of the poorest 50%: 119.166(PPP$)
                                       estimate median: 191.326(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.47638   3.3481  4.25751  5.24006  6.34593  7.65628  9.32275  11.6885  15.8343  33.8301
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 21.3982
                                      Poverty gap (PG): 5.16882
                                     PG squared (FGT2): 1.65446
                                            Watt index: 0.066178
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.00428          3.10714
    Poverty gap (PG)      -3.13986          7.41783
    PG squared (FGT2)     -4.24834          11.6865
   ------------------------------------------------------




